<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_AddOACDataDBLoop" Id="{73aad0cd-fbda-4a39-99ba-62b877410dd5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_AddOACDataDBLoop
VAR_INPUT
	bExecute					: BOOL;			(* scan for valid Outer in arrOuterStatus *)
	bStopOnInvalidCode		: BOOL;						(* set TRUE to give alarm if an invalid code is detected *)
	//bFileReadOnly				: BOOL;
	bATTPModeEnable			: BOOL;
	//sLocalOACPath				: T_FolderPath;	(* TEMP folder path *)
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	stOuterDataNotFound		: ST_RejectItems;
END_VAR
VAR_IN_OUT
	stOACDataDB					: ST_DB_OACDataCtrl;
	stCodeInfo_Outer			: ST_CodeInfo;
	stProductInstruction			: ST_PCM_Status;
	aOuterStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stInfeedQueue				: ST_CASE_InfeedQueue;	(* Infeed Conveyor queue *)
END_VAR
VAR_OUTPUT
	bDone					: BOOL;			(* TRUE = write OAC file complete *)
	bBusy					: BOOL;			(* TRUE = write OAC file in progress *)
	bError					: BOOL;			(* TRUE = write OAC file error *)
	nErrorID					: UDINT;			(* error ID *)

	nOACFilesRead				: UDINT;
	nReadOACDataFromStructure	: INT;
	nReadOACDataFromFile		: INT;
	nOACFilesFalseRead 		: INT;

	sOACFile					: T_OAC_Filename;
	stOACData				: ST_OAC_Data;
	bScaningActive			: BOOL;
END_VAR
VAR
	fbExecute					: R_TRIG;
	eState					: E_CASE_State;
	eErrorState				: E_CASE_State;
	nOuterIndex				: INT;
	nMaxOuterIndex			: INT;

	sCurrnetInfeedBarcode		: T_MaxString;
	fbReadXMLData			: FB_XmlSrvRead;
	nScanIndex				: INT;

	sOuterTimeStamp				: T_ISO8601Time;
	bOuterMasterListRestored	: BOOL;
	sDataSource				: STRING(4);

	nCounter					: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute for rising edge *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_CASE_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear outputs *)
			nOACFilesRead := 0;
			sOACFile := '';
			(*MEMSET(ADR(stOACData), 16#00, SIZEOF(stOACData));*)
			sDataSource :='';
			nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOuterStatus) / SIZEOF(aOuterStatus[1]));

			(*nOuterIndex := 1;*)

			eState := E_CASE_SCANINFEEDQUEUE;

		(* OAC data disabled *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;

			bScaningActive := FALSE;

		END_IF


	(* scan for missing OAC data *)
	E_CASE_SCANINFEEDQUEUE:

		(* preset next state, will be udpated if an Outer without OAC data is found in Infeed Queue *)
		MEMSET(ADR(stOACData), 16#00, SIZEOF(stOACData));
		eState := E_CASE_DONE;

		(* scan remainder of Infeed Queue *)
		FOR nScanIndex := 1 TO  MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE) DO

			(* OAC data has not been read *)
			IF stInfeedQueue.aOuter[nScanIndex].CodingAndTrackingMode = 0 AND  stInfeedQueue.aOuter[nScanIndex].DataSource = '' THEN

				IF (*stProductInstruction.nOpMode = 7 AND*) NOT stProductInstruction.bEnablePacks (*AND bStopOnInvalidCode*) THEN
					stInfeedQueue.aOuter[nScanIndex].ProductionDate := F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
					stInfeedQueue.aOuter[nScanIndex].ProductionTime := F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);
					stInfeedQueue.aOuter[nScanIndex].ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

					stInfeedQueue.aOuter[nScanIndex].OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
					stInfeedQueue.aOuter[nScanIndex].RetailSKU := stProductInstruction.sRetailSKU;
					stInfeedQueue.aOuter[nScanIndex].OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
					stInfeedQueue.aOuter[nScanIndex].OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
					stInfeedQueue.aOuter[nScanIndex].BatchNumber := stProductInstruction.sBatchNumber;
					stInfeedQueue.aOuter[nScanIndex].CodingAndTrackingMode := stProductInstruction.nOpMode;

					stInfeedQueue.aOuter[nScanIndex].DataSource := 'REST';
					stInfeedQueue.aOuter[nScanIndex].OuterRejectCode := 'OK';
					stInfeedQueue.aOuter[nScanIndex].OuterRejectID := 0;

					eState := E_CASE_SCANINFEEDQUEUE;

				ELSE
					sCurrnetInfeedBarcode 	:=	 stInfeedQueue.aOuter[nScanIndex].Barcode ;
					bOuterMasterListRestored 	:= stInfeedQueue.aOuter[nScanIndex].OuterMasterListRestored;
					(*sOuterTimeStamp			:= stInfeedQueue.aOuter[nScanIndex].OuterTimeStamp;*)
					sDataSource :='';
					(* generate OAC file name and clear data for last OAC file *)

					(*sOACFile := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(sCurrnetInfeedBarcode), '.xml');*)

					IF bTempBlockReadFromStruct THEN
						eState := E_CASE_SCANOUTERS;
					ELSE
						eState := E_CASE_READOACDATA;
					END_IF
				END_IF

				bScaningActive := TRUE;
				EXIT;
			END_IF
		END_FOR

	E_CASE_SCANOUTERS:


		FOR nOuterIndex := 1 TO nMaxOuterIndex DO

			(* TriggerID > 0 indicates Outer data present *)
			IF	 aOuterStatus[nOuterIndex].bLabelApplied 
				AND NOT aOuterStatus[nOuterIndex].nStatus.19 
				AND NOT aOuterStatus[nOuterIndex].nStatus.22 THEN

				IF  aOuterStatus[nOuterIndex].stOACData.Barcode = sCurrnetInfeedBarcode  THEN

					stOACData	 := aOuterStatus[nOuterIndex].stOACData;
					EXIT;
				END_IF
			END_IF
		END_FOR

		IF stOACData.CodingAndTrackingMode > 0 OR stOACData.OuterRejectCode <> '' THEN

			nOACFilesRead := nOACFilesRead + 1;
			sDataSource := 'ST';
			nReadOACDataFromStructure:= nReadOACDataFromStructure + 1;

			eState := E_CASE_UPDATEINFEEDQUEUE;
		ELSE
			eState := E_CASE_READOACDATA;
		END_IF

	(* read data from OAC *)
	E_CASE_READOACDATA:

				stOACDataDB.bReadDataReq		:=TRUE;

				(*stOACDataDB.sFileCodeName		 := F_OUTER_BarcodeToHex(sCurrnetInfeedBarcode);*)

				IF F_InvalidateASCIIChar(F_CODE_GetItem(sCurrnetInfeedBarcode, eCodeAIType.SerialCode, stCodeInfo_Outer)) >	0 	THEN
		
					stOACDataDB.sFileCodeName := '';
				ELSE
					stOACDataDB.sFileCodeName	:= F_CodeToHex(F_CODE_GetItem(sCurrnetInfeedBarcode , eCodeAIType.SerialCode, stCodeInfo_Outer));
				END_IF

				IF stOACDataDB.bDone THEN
					IF NOT stOACDataDB.bError THEN		(* f.ex not found, or DB transaction faild??*)

						IF NOT  stOACDataDB.stOACStatusDB.nStatus.22 THEN

							stOACData := stOACDataDB.stOACStatusDB.stOACData;
							sDataSource := 'DB';
						ELSE
							sDataSource := 'B_22';
						END_IF

						nOACFilesRead := nOACFilesRead + 1;

					ELSE
						bError := TRUE;
						nErrorID := stOACDataDB.nErrorID;
						sDataSource := 'NO_R';

						eErrorState := eState;
					END_IF

					eState := E_CASE_UPDATEINFEEDQUEUE;

				END_IF

	(* update OAC data to Infeed Queue *)
	E_CASE_UPDATEINFEEDQUEUE:

		MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));		(*or moved to te execution part at the begining*)

		(* scan Infeed Queue *)
		FOR nScanIndex := 1 TO  MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE) DO

			(* generate OAC file name AND clear data FOR last OAC file *)
				(* Outer is still in same position in Infeed Queue *)
			IF stInfeedQueue.aOuter[nScanIndex].Barcode = sCurrnetInfeedBarcode THEN

				(* copy OAC data into Infeed Queue *)
				IF stOACData.Barcode = sCurrnetInfeedBarcode AND  stOACData.Barcode <> '' THEN
					stInfeedQueue.aOuter[nScanIndex] := stOACData;
				(*In case File read return error and erase stOACData*)
				ELSIF stOACData.Barcode ='' THEN
					stInfeedQueue.aOuter[nScanIndex].Barcode := sCurrnetInfeedBarcode;
					
					IF sDataSource = 'DB' AND sDataSource <> 'B_22' THEN	sDataSource := 'DB_R';	END_IF
				ELSE
					stInfeedQueue.aOuter[nScanIndex].Barcode := sCurrnetInfeedBarcode;
					stInfeedQueue.aOuter[nScanIndex].DataSource := 'MISS';
				END_IF
				(*stInfeedQueue.aOuter[nScanIndex].OuterTimeStamp			:= sOuterTimeStamp;*)
				stInfeedQueue.aOuter[nScanIndex].DataSource 				:= sDataSource;
				stInfeedQueue.aOuter[nScanIndex].OuterMasterListRestored 	:= bOuterMasterListRestored;
				stInfeedQueue.aOuter[nScanIndex].OuterCodeStatus.4 			:= bOuterMasterListRestored;
				
				IF stInfeedQueue.aOuter[nScanIndex].OuterRejectCode = '' THEN
					stInfeedQueue.aOuter[nScanIndex].OuterRejectCode 	:= stOuterDataNotFound.sMetsDisplayCode;
					stInfeedQueue.aOuter[nScanIndex].OuterRejectID		:= stOuterDataNotFound.nRejectID;
				END_IF

				(*Modif outer time stamp to represent moment of adding OCA data in casepacker*)
				IF bATTPModeEnable THEN
					stInfeedQueue.aOuter[nScanIndex].OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
				END_IF

				EXIT;
			END_IF
		END_FOR

		eState := E_CASE_SCANINFEEDQUEUE;

	(* done *)
	E_CASE_DONE:

		bScaningActive := FALSE;

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CASE_IDLE;


(* unknown state *)
ELSE

	eState := E_CASE_IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>