<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_AddOuterToInfeedQ" Id="{7951f4c9-0d00-4b90-a16b-f81e56592c84}" SpecialFunc="None">
    <Declaration><![CDATA[(* add strOuterBarcode to sInfeedQueue, will not be added if strOuterBarcode already exists *)
FUNCTION_BLOCK FB_CASE_AddOuterToInfeedQ
VAR_INPUT
	bExecute								: BOOL;		(* set TRUE to add Outer barcode to buffer *)
	sOuterBarcode							: T_OUTER_Barcode;	(* 2D barcode from scanner *)
	bMasterListInUse						: BOOL;
	bUseInterimCodeForLastPosition		: BOOL;
	(*bATTPModeEnable			: BOOL;
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)*)
END_VAR
VAR_IN_OUT
	nRestoreCounter								: UDINT;
	stProductInstruction							: ST_PCM_Status;
	stCodeInfo_Intermediate						: ST_CodeInfo;
	stCodeInfo_Outer								: ST_CodeInfo;
	stInfeedQueue							: ST_CASE_InfeedQueue;	(* Infeed Queue *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;		(* TRUE = complete *)
	bBarcodeAdded	: BOOL;		(* TRUE = Outer barcode added to queue *)
	bBarcodeValid		: BOOL;		(* TRUE = Outer barcode is valid *)
	bBarcodeExists		: BOOL;		(* TRUE = Outer barcode already present in queue *)
	sLastBarcodeAdded	: T_OUTER_Barcode;	(* last Outer barcode added to sInfeedQueue *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	nOuterIndex		: T_PositiveINT;
	//nMaxOuterIndex	: INT;
	eCodeAIType		: E_CodeAIType;
	fbValidateOuter		: FB_CODE_ValidateExplicitCode;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* add Outer to sInfeedQueue *)
IF fbExecute.Q = TRUE THEN

	(* reset outputs *)
	bDone := FALSE;
	bBarcodeAdded := FALSE;
	bBarcodeValid := FALSE;
	bBarcodeExists := FALSE;
	sLastBarcodeAdded	:= '';

	(* sOuterBarcode contains data and is different to last Outer barcode added to queue *)
	IF sOuterBarcode <> '' AND sOuterBarcode <> stInfeedQueue.sLastBarcode THEN

		(* InfeedQueue contains Outers *)
		IF stInfeedQueue.nIndex > 0 THEN

			(* scan all Outers in stInfeedQueue *)
			FOR nOuterIndex := 1 TO  MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE)   DO

				(* sOuterBarcode already exists in stInfeedQueue *)
				(*IF stInfeedQueue.sOuter[nOuterIndex].Barcode = sOuterBarcode  AND stInfeedQueue.sOuter[nOuterIndex].OuterMasterListRestored  AND bMasterListInUse THEN*)

				IF stInfeedQueue.aOuter[nOuterIndex].Barcode = sOuterBarcode  AND stInfeedQueue.aOuter[nOuterIndex].OuterMasterListRestored AND bMasterListInUse THEN

					IF nOuterIndex = cMAX_INFEED_QUEUE THEN
						MEMSET(ADR(stInfeedQueue.aOuter[cMAX_INFEED_QUEUE]), 16#00, SIZEOF(stInfeedQueue.aOuter[1]));
					ELSIF nOuterIndex < cMAX_INFEED_QUEUE THEN
						MEMMOVE(ADR(stInfeedQueue.aOuter[nOuterIndex]), ADR(stInfeedQueue.aOuter[nOuterIndex+1]), SIZEOF(stInfeedQueue.aOuter[1]) * F_SafeTo_UDINT(stInfeedQueue.nIndex - nOuterIndex) );
						MEMSET(ADR(stInfeedQueue.aOuter[stInfeedQueue.nIndex]), 0, SIZEOF(stInfeedQueue.aOuter[1]));
					END_IF
					
					stInfeedQueue.nIndex := stInfeedQueue.nIndex - 1;
					nRestoreCounter	:= MAX(0, nRestoreCounter - 1);

				ELSIF  stInfeedQueue.aOuter[nOuterIndex].Barcode = sOuterBarcode THEN

					bBarcodeExists := TRUE;

					EXIT;
				END_IF
			END_FOR
		END_IF

		(* FOR loop completed, no duplicate code found *)
		IF bBarcodeExists = FALSE THEN

			(* max number of Outers in stInfeedQueue *)
			//nMaxOuterIndex := UDINT_TO_INT(SIZEOF(stInfeedQueue.aOuter) / SIZEOF(stInfeedQueue.aOuter[1]));

			(* list of Outers in stInfeedQueue is full *)
			IF stInfeedQueue.nIndex >= cMAX_INFEED_QUEUE THEN

				(* remove 1st Outer from sInfeedQueue and clear data for last Outer *)
				MEMMOVE(ADR(stInfeedQueue.aOuter[1]), ADR(stInfeedQueue.aOuter[2]), SIZEOF(stInfeedQueue.aOuter) - SIZEOF(stInfeedQueue.aOuter[1]));
				MEMSET(ADR(stInfeedQueue.aOuter[cMAX_INFEED_QUEUE]), 16#00, SIZEOF(stInfeedQueue.aOuter[1]));

				(* update stInfeedQueue pointer *)
				stInfeedQueue.nIndex := cMAX_INFEED_QUEUE - 1;
			END_IF

			(* increment stInfeedQueue pointer and add sOuterBarcode *)

			stInfeedQueue.nIndex := LIMIT(0,stInfeedQueue.nIndex + 1,cMAX_INFEED_QUEUE);
			stInfeedQueue.aOuter[stInfeedQueue.nIndex].Barcode := sOuterBarcode;
			stInfeedQueue.aOuter[stInfeedQueue.nIndex].DataSource :='';

			(*Modif outer time stamp to represent moment of adding OCA data in casepacker*)
			(*IF bATTPModeEnable THEN
				stInfeedQueue.aOuter[stInfeedQueue.nIndex].OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
			END_IF*)

			(* update outputs *)
			bBarcodeAdded := TRUE;
			stInfeedQueue.sLastBarcode := sOuterBarcode;
			sLastBarcodeAdded := sOuterBarcode;

			fbValidateOuter(	sFullCode := sOuterBarcode,
							stCodeInfo := SEL(bUseInterimCodeForLastPosition, stCodeInfo_Outer, stCodeInfo_Intermediate),
							stProductInstruction := stProductInstruction);

			IF stProductInstruction.nOpMode >= 7 AND fbValidateOuter.bValidationOK THEN

				(* barcode is valid *)
				bBarcodeValid := TRUE;
			END_IF
		END_IF
	END_IF

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* reset outputs *)
	bDone := FALSE;
	bBarcodeAdded := FALSE;
	(*bBarcodeValid := FALSE;
	bBarcodeExists := FALSE;*)
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>