<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_BiuldPackerLogString" Id="{60215da4-aab8-4709-a82b-b4a31e5f7bcc}" SpecialFunc="None">
    <Declaration><![CDATA[(* shifts specified group of cases from Packer layer 0 to Packer layer 1 *)
FUNCTION_BLOCK FB_CASE_BiuldPackerLogString
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to shift Case Queue *)
	nCrossPushIndex		: UINT;
END_VAR
VAR_IN_OUT
	stPackerQueue 			: ST_CASE_InfeedQueue;	(* Outfeed Queue *)
	stCodeInfo					: ST_CodeInfo;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = complete *)
	sPackerCodesResultToLayer	: T_LongSTRING;
END_VAR
VAR
	fbExecute				: R_TRIG;
	nPackerLogIndex		: INT;
	sAppendedString		: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* move CaseData *)
IF fbExecute.Q = TRUE THEN
	
	sAppendedString				:= '';
	sPackerCodesResultToLayer 	:= '';

	sPackerCodesResultToLayer :=  F_CONCAT3('LayerComplete ', UINT_TO_STRING(nCrossPushIndex),' moved ');
	sPackerCodesResultToLayer := F_CONCAT4(sPackerCodesResultToLayer, '[', INT_TO_STRING(stPackerQueue.nIndex),']:');
	FOR nPackerLogIndex := 1 TO MIN(stPackerQueue.nIndex ,cMAX_INFEED_QUEUE) BY 1 DO
		
		//sPackerCodesResultToLayer :=F_LongCONCAT(sPackerCodesResultToLayer, '   ');
		//sPackerCodesResultToLayer := F_LongCONCAT(sPackerCodesResultToLayer, RIGHT(F_CODE_GetItem(stPackerQueue.aOuter[nPackerLogIndex].Barcode, eCodeAIType.SerialCode,  stCodeInfo),7));
		
		CONCAT2(ADR(sPackerCodesResultToLayer), ADR('   '), ADR(sPackerCodesResultToLayer), SIZEOF(sPackerCodesResultToLayer));
		
		sAppendedString := RIGHT(F_CODE_GetItem(stPackerQueue.aOuter[nPackerLogIndex].Barcode, eCodeAIType.SerialCode,  stCodeInfo),7);
		CONCAT2(ADR(sPackerCodesResultToLayer), ADR(sAppendedString), ADR(sPackerCodesResultToLayer), SIZEOF(sPackerCodesResultToLayer));

	END_FOR

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>