<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_FindAndDeleteOuter" Id="{e639b494-b6c5-42d1-a8b1-02a4bdb669af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_FindAndDeleteOuter
VAR_INPUT
	bExecute						: BOOL;
	strPackBarcode					: T_PACK_Barcode;
	strOuterBarcode				: T_OUTER_Barcode;
	stProductInstruction				: ST_PCM_Status;
END_VAR
VAR_IN_OUT
	stInfeedQueue					: ST_CASE_InfeedQueue;
END_VAR
VAR_OUTPUT
	bDone						: BOOL;			(* TRUE = complete *)
END_VAR
VAR
	fbExecute						: R_TRIG;
	nOuterIndex					: INT;
	nPackIndex					: INT;
	nCodeFoundIndex				: INT;
	bCodeFound					: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute (CLK:= bExecute);

IF fbExecute.Q THEN

	FOR nOuterIndex:=1 TO MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE) DO

		IF strOuterBarcode <> '' THEN

			IF strOuterBarcode =  stInfeedQueue.aOuter[nOuterIndex].Barcode THEN
				nCodeFoundIndex := nOuterIndex;
				bCodeFound := TRUE;
				EXIT;
			END_IF

		ELSIF  strPackBarcode <> '' THEN

			FOR nPackIndex:=1 TO MIN(stProductInstruction.nPacksPerOuter, cMAX_PACKS_PER_OUTER) DO
				IF strPackBarcode = stInfeedQueue.aOuter[nOuterIndex].PackCode[nPackIndex] THEN
					nCodeFoundIndex := nOuterIndex;
					bCodeFound := TRUE;
					EXIT;
				END_IF
			END_FOR

		END_IF

		IF bCodeFound THEN
			EXIT;
		END_IF
	END_FOR

	IF bCodeFound AND nCodeFoundIndex <> 0 THEN
		MEMMOVE(ADR(stInfeedQueue.aOuter[nCodeFoundIndex]), ADR(stInfeedQueue.aOuter[nCodeFoundIndex + 1]), SIZEOF(stInfeedQueue.aOuter[1]) * F_SafeTo_UDINT(cMAX_INFEED_QUEUE - nCodeFoundIndex) );
		MEMSET(ADR(stInfeedQueue.aOuter[cMAX_INFEED_QUEUE]), 16#00, SIZEOF(stInfeedQueue.aOuter[cMAX_INFEED_QUEUE]));
		stInfeedQueue.nIndex :=LIMIT(0, stInfeedQueue.nIndex - 1, cMAX_INFEED_QUEUE);
	END_IF

	bDone := TRUE;
ELSE
	nCodeFoundIndex := 0;
	bCodeFound := FALSE;
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>