<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_FindCaseInQueue" Id="{fd00252d-e868-487d-98c6-8cd30f544c44}" SpecialFunc="None">
    <Declaration><![CDATA[(* find matching BarcodeMasterCase in Case Queue *)
FUNCTION_BLOCK FB_CASE_FindCaseInQueue
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to add value to buffer *)
	sCaseData			: ST_CAC_Data;	(* case barcode *)
END_VAR
VAR_IN_OUT
	stCaseQueue			: ST_CASE_CaseQueue;	(* case queue structure *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = complete *)
	bCaseNotFound		: BOOL;			(* TRUE = strCaseBarcode not found *)
	bCaseExists			: BOOL;			(* TRUE = strCaseBarcode found *)
	nCaseIndex			: INT;			(* case location in buffer, 0 = not found *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	//nMaxIndex			: UINT;
	nIndex				: INT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
24/11/2010	1.07.03	PB		CaseBarcodeDateTimeString checked instead of BarcodeMasterCase when searching for matching Case
02/11/2010	1.07.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* search for strBarcode in queue *)
IF fbExecute.Q = TRUE THEN

	(* max index of buffer array *)
	//nMaxIndex := UDINT_TO_UINT(SIZEOF(stCaseQueue.aCACData) / SIZEOF(stCaseQueue.aCACData[1]));

	(* scan all cases in queue *)
	FOR nIndex := 1 TO cMAX_CASE_QUEUE DO

		(* case match found *)
		IF stCaseQueue.aCACData[nIndex].Barcode = sCaseData.Barcode THEN

			bCaseExists := TRUE;
			nCaseIndex := nIndex;
			EXIT;
		END_IF
	END_FOR

	bCaseNotFound := NOT bCaseExists;
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* reset outputs *)
	bDone := FALSE;
	bCaseNotFound := FALSE;
	bCaseExists := FALSE;
	nCaseIndex := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>