<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CASE_ShiftPackerQueue" Id="{63b65ef2-fc03-49b8-a61b-9ca3370183a9}" SpecialFunc="None">
    <Declaration><![CDATA[(* shifts specified group of cases from Packer layer 0 to Packer layer 1 *)
FUNCTION_BLOCK FB_CASE_ShiftPackerQueue
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to shift Case Queue *)
END_VAR
VAR_IN_OUT
	aPackerQueue 			: ARRAY [0..1] OF ST_CASE_InfeedQueue;	(* Outfeed Queue *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = complete *)
END_VAR
VAR
	fbExecute				: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* move CaseData *)
IF fbExecute.Q = TRUE THEN

	(* shift specified*)
	MEMMOVE(ADR(aPackerQueue[1]), ADR(aPackerQueue[0]), SIZEOF(aPackerQueue[0]));
	(* clear data *)
	MEMSET(ADR(aPackerQueue[0]), 16#00, SIZEOF(aPackerQueue[0]));

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CASE_ShiftPackerQueue">
      <LineId Id="14" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>