<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_MasterListControl" Id="{ab95b892-69c6-4110-9a4d-e949640429ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_MasterListControl
VAR_INPUT
	bEnableMasterlistFillin			: BOOL;
	bCheckMasterList				: BOOL;
	bMasterListBarcodeAdded		: BOOL;
	sLastBarcodeRead				: T_MaxString;
	aMasterList					: ARRAY[0..cMAX_OUTER_STATUS_QUEUE] OF T_MaxString;
END_VAR
VAR_IN_OUT
	stInfeedQueue					: ST_CASE_InfeedQueue;	(* Infeed Convoyer Queue *)
	nRestoreCounter				: UDINT;
END_VAR
VAR
	rtrigUpdateMasterlist			: R_TRIG;
	rtrigFillInMasterlist				: R_TRIG;
	sLastCode						: STRING := '';
	sCurrentCode					: STRING := '';
	sFillinCode					: STRING := '';
	nIndex						: INT;
	nLastCodePos					: INT;
	nCurrentCodePos				: INT;
	nMaxOuterIndex 				: INT;
	nOuterIndex					: INT;
	bBarcodeExists 				: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT  bEnableMasterlistFillin THEN
	RETURN;
END_IF

rtrigFillInMasterlist(CLK:=bCheckMasterList AND bMasterListBarcodeAdded);

IF rtrigFillInMasterlist.Q THEN
	sCurrentCode := sLastBarcodeRead;
	bBarcodeExists := FALSE;

	IF (sCurrentCode <> '') AND (sLastCode <> '') THEN
		(*findLastCode*)
		nLastCodePos := -1;
		FOR nIndex := 0 TO cMAX_OUTER_STATUS_QUEUE DO
			IF sLastCode = aMasterList[nIndex] THEN
				nLastCodePos := nIndex;
				EXIT;
			END_IF
		END_FOR

		(*findCurrentCode*)
		nCurrentCodePos := -1;
		FOR nIndex := 0 TO cMAX_OUTER_STATUS_QUEUE DO
			IF sCurrentCode = aMasterList[nIndex] THEN
				nCurrentCodePos :=nIndex;
				EXIT;
			END_IF
		END_FOR

		sFillinCode := '';
		IF (nLastCodePos >= 0) AND (nCurrentCodePos >= 0) AND (nLastCodePos - nCurrentCodePos  = 2) THEN
			sFillinCode := aMasterList[nCurrentCodePos+1];


	(* scan all Outers in sInfeedQueue *)
			FOR nOuterIndex := 1 TO  MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE) DO
				(* strOuterBarcode already exists in sInfeedQueue *)
				IF stInfeedQueue.aOuter[nOuterIndex].Barcode = sFillinCode THEN
					bBarcodeExists := TRUE;
					EXIT;
				END_IF
			END_FOR

			IF sFillinCode <> '' AND NOT bBarcodeExists THEN
				(*Create a space in the infeed queue and insert*)
				(* max number of Outers in sInfeedQueue *)
				nMaxOuterIndex := UDINT_TO_INT(SIZEOF(stInfeedQueue.aOuter) / SIZEOF(stInfeedQueue.aOuter[1]));

				(* list of Outers in sInfeedQueue is full so drop one off the end to create space*)
				IF stInfeedQueue.nIndex >= nMaxOuterIndex THEN

					(* remove 1st Outer from sInfeedQueue and clear data for last Outer *)
					MEMMOVE(ADR(stInfeedQueue.aOuter[1]), ADR(stInfeedQueue.aOuter[2]), SIZEOF(stInfeedQueue.aOuter) - SIZEOF(stInfeedQueue.aOuter[1]));
					MEMSET(ADR(stInfeedQueue.aOuter[nMaxOuterIndex]), 16#00, SIZEOF(stInfeedQueue.aOuter[1]));

					(* update sInfeedQueue pointer *)
					stInfeedQueue.nIndex := nMaxOuterIndex - 1;
				END_IF

				(*put in a gap*)
				MEMMOVE(ADR(stInfeedQueue.aOuter[stInfeedQueue.nIndex+1]), ADR(stInfeedQueue.aOuter[stInfeedQueue.nIndex]), SIZEOF(stInfeedQueue.aOuter[1]));
				MEMSET(ADR(stInfeedQueue.aOuter[stInfeedQueue.nIndex]), 16#00, SIZEOF(stInfeedQueue.aOuter[1]));

				(*insert our filled in outer barcode*)

				stInfeedQueue.aOuter[stInfeedQueue.nIndex].Barcode := sFillInCode;

				stInfeedQueue.aOuter[stInfeedQueue.nIndex].OuterMasterListRestored := TRUE;
				stInfeedQueue.aOuter[stInfeedQueue.nIndex].OuterCodeStatus.4 := TRUE;
				nRestoreCounter	:= nRestoreCounter + 1;

				(*increment queue count*)
				stInfeedQueue.nIndex := LIMIT(0,stInfeedQueue.nIndex + 1,cMAX_INFEED_QUEUE);
			END_IF
		END_IF

	END_IF

	sLastCode := sCurrentCode;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>