<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_ShiftCaseQueue" Id="{607916c8-7d92-4da3-a085-403362452260}" SpecialFunc="None">
    <Declaration><![CDATA[(* shifts specified group of cases in CaseQueue by 1 index *)
FUNCTION_BLOCK FB_CASE_ShiftCaseQueue
VAR_INPUT
	bExecute					: BOOL;			(* set TRUE to shift Case Queue *)
	bLogCaseOwerwriten		: BOOL;
	stCTDateTime				: ST_SYSTEM_DateTime;
	nFirstCaseIndex			: INT;			(* index of 1st case to be shifted *)
	nLastCaseIndex			: INT;			(* index of last case position owerwriten *)
	bStopOnOverWrittenData	: BOOL;
	tTimeOut					: TIME;
END_VAR
VAR_IN_OUT
	stCACDataDB				: ST_DB_CACDataCtrl;
	stCaseQueue				: ST_CASE_CaseQueue;	(* Case Queue *)
	stCaseQueueHMI			: ST_HMI_CASE_CaseQueue;	(* Case Queue *)
	(*bFoundNotEmptyTarget		: BOOL;*)
END_VAR
VAR_OUTPUT
	bDone					: BOOL;			(* TRUE = complete *)
	bBusy					: BOOL;
	bError					: BOOL;			(* TRUE = nFirstIndex and nLastCaseIndex not valid *)
	nErrorID					: UDINT;
	bCACDataLogInDB				: BOOL;
	bFoundNotEmptyTarget		: BOOL;
END_VAR
VAR
	fbExecute					: R_TRIG;
	//nMaxCaseIndex			: INT;

	eStep					: E_CASE_State;
	eErrorState				: E_CASE_State;

	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;

	sCACFile				: T_MaxString;
	stCACDataToLog					:  ST_CAC_Data;	(* array of CAC data *)
	nCaseQueueToShift				: INT;
	(*bLogOwerwritenDataToFileEx		: BOOL;
	fbLogOwerwritenCACData		: FB_CAC_WriteFile;*)

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************************TimeOut *******************************************)
(* monitor Busy timeout *)
tonTimeOut( IN:=eStep=E_CASE_OVERWIRTECAC, PT:=tTimeOut, Q=>);
(*	cTHREE_SECONDS						: TIME := T#3s;
	cFIVE_SECONDS						: TIME := t#5s;
	cTEN_SECONDS						: TIME := t#10s;*)

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	eErrorState := eStep;

	MEMSET(ADR(stCACDataDB), 16#00, SIZEOF(stCACDataDB));

	eStep := E_CASE_DATAFINALISE;
END_IF


(***************************************Execution*******************************************)

(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);


CASE eStep OF

	E_CASE_IDLE:
		(* move CaseData *)
		IF fbExecute.Q = TRUE THEN

			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID	:= 0;

			eErrorState	:=eStep;
			(* max index of Case Queue buffer *)
			//nMaxCaseIndex := UDINT_TO_INT(SIZEOF(stCaseQueue.aCACData) / SIZEOF(stCaseQueue.aCACData[1]));
			bFoundNotEmptyTarget := FALSE;
			bCACDataLogInDB	:= FALSE;
			MEMSET(ADR(stCACDataToLog), 16#00, SIZEOF(stCACDataToLog));
			(*nLastCaseIndex := nFirstCaseIndex + nTotalCasesToShift ;*)
			eStep :=E_CASE_DATAVALIDATE;
	
		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN
	
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID	:= 0;

			bFoundNotEmptyTarget := FALSE;
	
		END_IF

	E_CASE_DATAVALIDATE:
		(* specified range within buffer limits *)
		IF nFirstCaseIndex > 0 AND nLastCaseIndex <= cMAX_CASE_QUEUE THEN

			nCaseQueueToShift := nLastCaseIndex-nFirstCaseIndex;
			(* cases to be shifted > 0 *)
			IF  nCaseQueueToShift > 0 THEN

				stCACDataToLog	:= stCaseQueue.aCACData[MAX(1, nLastCaseIndex)];

				eStep :=E_CASE_OVERWIRTECAC;

			ELSE
				bError := TRUE;
				eErrorState	:=eStep;
				nErrorID	:= 1;

				eStep :=E_CASE_DONE;
			END_IF
		(* nFirstIndex = 0 or specified range exceeds stCaseQueue limits *)
		ELSE
			bError := TRUE;
			eErrorState	:=eStep;
			nErrorID	:= 11;

			eStep :=E_CASE_DONE;
		END_IF

	E_CASE_OVERWIRTECAC:

		IF stCaseQueue.aCACData[nLastCaseIndex].CodingAndTrackingMode <> 0 AND bLogCaseOwerwriten THEN

			bFoundNotEmptyTarget := bStopOnOverWrittenData;

			IF F_InvalidateASCIIChar(F_CONCAT4('OVERWRITEN_Pos_',INT_TO_STRING(nLastCaseIndex),'_', F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime))) >	0 	THEN
	
				stCACDataDB.sFileCodeName	:= '';
			ELSE
				stCACDataDB.sFileCodeName	:= F_CONCAT4('OVERWRITEN_Pos_',INT_TO_STRING(nLastCaseIndex),'_', F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime));
			END_IF

			stCACDataDB.stCACStatusDB	:= stCACDataToLog;
			stCACDataDB.bBlockRecord	:= TRUE;
			stCACDataDB.bCreateDataReq	:= TRUE;

(*place for HectorDB block*)

			IF	stCACDataDB.bDone	THEN
		
				IF NOT  stCACDataDB.bError THEN
					bCACDataLogInDB	:= TRUE;
					sCACFile	:= stCACDataDB.sFileCodeName;
		
				ELSE
		
					bError := TRUE;
					nErrorID := stCACDataDB.nErrorID;
					eErrorState := eStep;
				END_IF

				eStep :=E_CASE_DATAFINALISE;
		
				MEMSET(ADR(stCACDataDB), 16#00, SIZEOF(stCACDataDB));
			END_IF
		ELSE
			eStep :=E_CASE_DATAFINALISE;
		END_IF

	E_CASE_DATAFINALISE:

		(* shift specified cases in CaseQueue *)
		MEMMOVE(ADR(stCaseQueue.aCACData[nFirstCaseIndex + 1]), ADR(stCaseQueue.aCACData[nFirstCaseIndex]), F_SafeTo_UDINT(nCaseQueueToShift)* SIZEOF(stCaseQueue.aCACData[1]));

		(* shift specified cases in CaseQueue *)
		MEMMOVE(ADR(stCaseQueueHMI.aCACData[nFirstCaseIndex + 1]), ADR(stCaseQueueHMI.aCACData[nFirstCaseIndex]), F_SafeTo_UDINT(nCaseQueueToShift)* SIZEOF(stCaseQueueHMI.aCACData[1]));

		(* clear data in 1st indexes *)
		MEMSET(ADR(stCaseQueue.aCACData[nFirstCaseIndex]), 16#00, SIZEOF(stCaseQueue.aCACData[nFirstCaseIndex]));

		(* clear data in 1st indexes *)
		MEMSET(ADR(stCaseQueueHMI.aCACData[nFirstCaseIndex]), 16#00, SIZEOF(stCaseQueueHMI.aCACData[nFirstCaseIndex]));

		eStep :=E_CASE_DONE;

	E_CASE_DONE:

		bFoundNotEmptyTarget := FALSE;

		bDone := TRUE;
		bBusy := FALSE;

		eStep :=E_CASE_IDLE;
ELSE
	eStep :=E_CASE_IDLE;
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>