<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CASE_RestoreDataControl" Id="{5efe964a-f947-467e-998f-30bf46361f6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_RestoreDataControl
VAR_INPUT
	bEnableRestoreOCV		: BOOL;
END_VAR
VAR_IN_OUT
	stInfeedQueue			: ST_CASE_InfeedQueue;
	aOuterStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;
	stProductInstruction		: ST_PCM_Status;
END_VAR
VAR_OUTPUT
	sLastCode			: T_OUTER_Barcode;
END_VAR
VAR
	nConvQueueIndex		: INT;
	nOuterIndex			: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bEnableRestoreOCV  AND stProductInstruction.nOpMode = 11  THEN

	FOR nConvQueueIndex := 1 TO  MIN(stInfeedQueue.nIndex, cMAX_INFEED_QUEUE) DO
		IF stInfeedQueue.aOuter[nConvQueueIndex].Barcode <> '' AND stInfeedQueue.aOuter[nConvQueueIndex].NumberOfLinkedPacks = 0 THEN
			FOR nOuterIndex := 1 TO cMAX_OUTER_STATUS_QUEUE  DO
				IF aOuterStatus[nOuterIndex].stOACData.Barcode = stInfeedQueue.aOuter[nConvQueueIndex].Barcode 		AND
						aOuterStatus[nOuterIndex].nStatus.17 = TRUE 											AND
						(aOuterStatus[nOuterIndex].nStatus.10 = TRUE  OR aOuterStatus[nOuterIndex].nStatus.11 = TRUE ) 	THEN

					stInfeedQueue.aOuter[nConvQueueIndex] := aOuterStatus[nOuterIndex].stOACData;
					sLastCode := stInfeedQueue.aOuter[nConvQueueIndex].Barcode ;
				END_IF
			END_FOR
		END_IF
	END_FOR
END_IF





]]></ST>
    </Implementation>
    <LineIds Name="FB_CASE_RestoreDataControl">
      <LineId Id="16" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>