<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CASE_AddVerifiedCaseBarcode" Id="{cca30fde-51b4-460b-8fd6-8a9fd6f60672}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_AddVerifiedCaseBarcode
VAR_INPUT
	bExecute									: BOOL;
	bClearVerifiedCaseBarcodesQueue										: BOOL;
	sCaseBarcode									: T_CASE_Barcode;		(* image data structure *)
END_VAR
VAR_IN_OUT
	aLastCaseBarcodes				: ARRAY[1..cMAX_LAST_CASE_BARCODES] OF T_CASE_Barcode;
END_VAR
VAR_OUTPUT
	bDone										: BOOL;
END_VAR
VAR
	rtrigExecute: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK := bExecute);

IF bClearVerifiedCaseBarcodesQueue THEN
	MEMSET(ADR(aLastCaseBarcodes), 16#00, SIZEOF(aLastCaseBarcodes));
END_IF

IF rtrigExecute.Q AND NOT bClearVerifiedCaseBarcodesQueue THEN
	bDone := FALSE;

	MEMMOVE(ADR(aLastCaseBarcodes[2]), ADR(aLastCaseBarcodes[1]),  SIZEOF(aLastCaseBarcodes) - SIZEOF(aLastCaseBarcodes[1]));
	MEMSET(ADR(aLastCaseBarcodes[1]), 16#00, SIZEOF(aLastCaseBarcodes[1]));

	aLastCaseBarcodes[1] := sCaseBarcode;

	bDone := TRUE;
ELSE
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CASE_AddVerifiedCaseBarcode">
      <LineId Id="15" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>