<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_ValidatePrintCACData" Id="{e75cad9c-6fc4-4024-8b8c-82cc78281ac4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_ValidatePrintCACData
VAR_INPUT
	bExecute						: BOOL;			(* set TRUE to load stPrintCACData *)
	bResetAlarmBits				: BOOL;
	strLastBarcode					: T_CASE_Barcode;
	bEnableCheckForDuplicates	: BOOL;
	bEnableCaseContentReject		: BOOL;
	bEnableStopOnCaseInavlid		: BOOL;
	bCaseRejectedByCasePacker 		: BOOL;
	stCTDateTime					: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	stCodeInfo_Case				: ST_CodeInfo;
END_VAR
VAR_IN_OUT
	stProductInstruction				: ST_PCM_Status; (* Product Instruction *)
	stCaseRejectReasons					: ST_RejectReasonsForCase;
	stFirstCACData					: ST_CAC_Data;	(* source CAC data for valid case *)
	stLastCACData						: ST_CAC_Data;	(* source CAC data for valid case *)
	stPrintCACData					: ST_CAC_Data;	(* CAC data to generate case label *)
	aLastCaseBarcodes				: ARRAY[1..cMAX_LAST_CASE_BARCODES] OF T_CASE_Barcode;
END_VAR
VAR_OUTPUT
	bDone						: BOOL;			(* TRUE = complete *)
	bDuplicateCaseLabelFound		: BOOL;
	bCaseLabelInvalidDataFound		: BOOL;
	bDoorGuardRejectFound			: BOOL;
	sDuplicatedLabel				: T_CASE_Barcode;
	nIndex						: INT;
END_VAR
VAR
	fbExecute						: R_TRIG;
	fbValidateCaseLabel				: FB_CODE_ValidateExplicitCode;
	strPreviousBarcode				: T_CASE_Barcode;
	nRejectIndex					: INT;

	nOuterIndex					: INT;
	nPackInex						: INT;

	bInvalidRejectCode					: BOOL;

	aStatusErrorVal					: ARRAY[0..10] OF STRING(10);
	aRejectCodePointer     		   	: ARRAY[0..10] OF STRING(10);

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

IF bResetAlarmBits THEN
	bDuplicateCaseLabelFound := FALSE;
	bCaseLabelInvalidDataFound	:= FALSE;
END_IF

(* move CaseData *)
IF fbExecute.Q = TRUE THEN


	IF bCaseRejectedByCasePacker	AND bEnableCaseContentReject THEN
		(* copy CAC data from source to target *)
		MEMMOVE(ADR(stPrintCACData), ADR(stFirstCACData), SIZEOF(stFirstCACData));
		(* clear source CAC data *)
		MEMSET(ADR(stFirstCACData), 16#00, SIZEOF(stFirstCACData));
	ELSE
		(* copy CAC data from source to target *)
		MEMMOVE(ADR(stPrintCACData), ADR(stLastCACData), SIZEOF(stLastCACData));
		(* clear source CAC data *)
		MEMSET(ADR(stLastCACData), 16#00, SIZEOF(stLastCACData));
	END_IF

	(*Print barcode*)
	stPrintCACData.Barcode 		:=strLastBarcode;
	bDuplicateCaseLabelFound	:= FALSE;
	bCaseLabelInvalidDataFound	:= FALSE;
	bDoorGuardRejectFound		:= FALSE;
	bInvalidRejectCode 			:= FALSE;
	sDuplicatedLabel := '';

	(*IF stPrintCACData.ProductionTime ='' THEN*)
	stPrintCACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
	stPrintCACData.ProductionTime := F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);
	stPrintCACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);
	(*END_IF*)

	IF NOT  stProductInstruction.bEnableAggregation THEN
		stPrintCACData.CaseRejectCode 	:= 'OK';
		stPrintCACData.CaseRejectID		:= 0;
	END_IF

	fbValidateCaseLabel(	sFullCode := stPrintCACData.Barcode,
								stCodeInfo := stCodeInfo_Case,
								stProductInstruction := stProductInstruction);

	IF stPrintCACData.CaseRejectCode = stCaseRejectReasons.stDoorGuardReject.sMetsDisplayCode THEN

(*------->check conseqences----------*)	(*stPrintCACData.Barcode := '';*)
			bDoorGuardRejectFound		:= TRUE;

	ELSIF  bCaseRejectedByCasePacker AND stPrintCACData.CaseRejectCode = 'OK' THEN

			stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCasePackerReject.sMetsDisplayCode;
			stPrintCACData.CaseRejectID := stCaseRejectReasons.stCasePackerReject.nRejectID;

	ELSIF stProductInstruction.bEnableAggregation AND  fbValidateCaseLabel.bValidationOK AND stPrintCACData.Barcode = strPreviousBarcode THEN

			bDuplicateCaseLabelFound := TRUE;
			stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelDuplicate.sMetsDisplayCode;
			stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelDuplicate.nRejectID;
			sDuplicatedLabel := stPrintCACData.Barcode;
	ELSE

		IF stPrintCACData.CaseRejectCode = 'OK' AND stPrintCACData.Barcode <> cCASE_PACKER_REJECT THEN

			IF stPrintCACData.Barcode = '' THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stNoCaseLabelError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stNoCaseLabelError.nRejectID;
			ELSIF fbValidateCaseLabel.bEntireCodeLengthOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseBarcodeInvalidLength.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseBarcodeInvalidLength.nRejectID;
			ELSIF fbValidateCaseLabel.bGtinOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelGtinError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelGtinError.nRejectID;
			ELSIF fbValidateCaseLabel.bBrandOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelBrandCodeError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelBrandCodeError.nRejectID;
			ELSIF fbValidateCaseLabel.bRskuOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelRskuError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelRskuError.nRejectID;
			ELSIF fbValidateCaseLabel.bProductionOrderOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelProductionOrderError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelProductionOrderError.nRejectID;
			ELSIF fbValidateCaseLabel.bBatchIDOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelBatchIDError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelBatchIDError.nRejectID;
			ELSIF fbValidateCaseLabel.bSerialCodeOK = FALSE THEN
				stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelSerialCodeError.sMetsDisplayCode;
				stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelSerialCodeError.nRejectID;
			END_IF

			IF stPrintCACData.Barcode <> ''  AND NOT fbValidateCaseLabel.bValidationOK AND bEnableStopOnCaseInavlid THEN

				bCaseLabelInvalidDataFound := TRUE;

			ELSIF  stPrintCACData.Barcode <> '' AND bEnableCheckForDuplicates THEN

				(* Check for Duplicate Case Labeles in a Last Case Barcode Labels array *)
				FOR nIndex := 1 TO cMAX_LAST_CASE_BARCODES DO
					IF stPrintCACData.Barcode = aLastCaseBarcodes[nIndex] AND aLastCaseBarcodes[nIndex] <> '' AND aLastCaseBarcodes[nIndex] <> cCASE_PACKER_REJECT THEN
						bDuplicateCaseLabelFound := TRUE;
						stPrintCACData.CaseRejectCode := stCaseRejectReasons.stCaseLabelDuplicate.sMetsDisplayCode;
						stPrintCACData.CaseRejectID := stCaseRejectReasons.stCaseLabelDuplicate.nRejectID;
						sDuplicatedLabel := stPrintCACData.Barcode;
						EXIT;
					END_IF
				END_FOR
			END_IF

			IF stPrintCACData.CaseRejectCode = 'OK' THEN

				FOR nOuterIndex:= 1 TO MIN(stPrintCACData.NumberOfOuters, cMAX_OUTERS_PER_CASE) DO
					IF stPrintCACData.Outer[nOuterIndex].OuterRejectCode =  'OK' THEN
						FOR nPackInex :=1 TO MIN(stPrintCACData.Outer[nOuterIndex].NumberOfPacks, cMAX_PACKS_PER_OUTER) DO
							IF stPrintCACData.Outer[nOuterIndex].PackRejectCode[nPackInex] <> 'OK' THEN
								bInvalidRejectCode := TRUE;
								EXIT;
							END_IF
						END_FOR
					ELSE
						bInvalidRejectCode := TRUE;
					END_IF

					IF bInvalidRejectCode THEN
						aStatusErrorVal[0] 		:=  INT_TO_STRING(nOuterIndex);
						aRejectCodePointer[0] 	:= 'nn';

						stPrintCACData.CaseRejectCode 	:=	F_CODE_AssignValToStringWithPrefix(stCaseRejectReasons.stINVError.sMetsDisplayCode, aStatusErrorVal, aRejectCodePointer, 2, '0');
						stPrintCACData.CaseRejectID 		:= 	stCaseRejectReasons.stINVError.nRejectID;
						EXIT;
					END_IF
				END_FOR
			END_IF

		ELSIF stPrintCACData.CaseRejectCode = '' THEN

			stPrintCACData.CaseRejectCode :=stCaseRejectReasons.stCaseNoCaseData.sMetsDisplayCode;
			stPrintCACData.CaseRejectID :=stCaseRejectReasons.stCaseNoCaseData.nRejectID;
		END_IF
	END_IF

	(* update output *)
	strPreviousBarcode := stPrintCACData.Barcode;

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* clear output *)
	bDone := FALSE;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>