<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_LongMID" Id="{336a62a9-7e10-42a6-96b7-2c38d6504435}" SpecialFunc="None">
    <Declaration><![CDATA[(* MID function for long string *)
FUNCTION F_LongMID : T_LongSTRING
VAR_INPUT
	strString			: T_LongSTRING;
	nLen				: UINT;	(* no of chars to extract *)
	nPos				: UINT;	(* 1st char to extract *)
END_VAR
VAR
	nStringLen			: UINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
DATE		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* length of input string *)
nStringLen := TO_UINT(LEN2(ADR(strString)));

(* input string length <= 255 chars *)
IF nStringLen <= 255 THEN

	(* use standard MID function *)
	F_LongMID := MID(strString, nLen, nPos);

(* input string length > 255 chars *)
ELSE

	(* no of chars specified, 1st char is specified and 1st char is present in string *)
	IF nLen > 0 AND nPos > 0 AND nPos <= nStringLen THEN

		(* extract chars from strString *)
		MEMMOVE(ADR(F_LongMID), ADR(strString) + nPos - 1, nLen);

		(* set last char to 16#00 to terminate the string with NULL *)
		MEMSET(ADR(F_LongMID) + nLen, 16#00, 1);

	(* no of chars not specified, 1st char not speciifed or 1st char does not exist in string *)
	ELSE

		(* clear output *)
		F_LongMID := '';
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>