<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_LongRIGHT" Id="{162b947a-edd5-460b-a168-ff972cbfa80a}" SpecialFunc="None">
    <Declaration><![CDATA[(* RIGHT function for long string *)
FUNCTION F_LongRIGHT : T_LongSTRING
VAR_INPUT
	strString			: T_LongSTRING;
	nLen				: UINT;	(* no of chars to extract *)
END_VAR
VAR
	nStringLen			: UINT;
	nActLen				: UINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
DATE		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* length of input string *)
nStringLen := TO_UINT(LEN2(ADR(strString)));

(* input string length <= 255 chars *)
IF nStringLen <= 255 THEN

	(* use standard RIGHT function *)
	F_LongRIGHT := RIGHT(strString, TO_INT(nLen));

(* input string length > 255 chars *)
ELSE

	(* no of chars specified *)
	IF nLen > 0 AND nStringLen > 0 THEN

		(* chars required < strString length *)
		IF nLen < nStringLen THEN

			(* clamp no of chars to be extracted to length of input string *)
			nActLen := MIN(nLen, nStringLen);

			(* extract chars from strString *)
			MEMMOVE(ADR(F_LongRIGHT), ADR(strString) + nStringLen - nActLen, nActLen);

			(* set last char to 16#00 to terminate the string with NULL *)
			MEMSET(ADR(F_LongRIGHT) + nActLen, 16#00, 1);

		(* chars required >= strString length *)
		ELSE

			(* return complete string *)
			F_LongRIGHT := strString;
		END_IF

	(* no chars specified *)
	ELSE

		(* return empty string *)
		F_LongRIGHT := '';
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>