<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_LongDELETE" Id="{dda60bbb-39b3-461a-8784-f917fb344d72}" SpecialFunc="None">
    <Declaration><![CDATA[(* DELETE function for long string *)
FUNCTION F_LongDELETE : T_LongSTRING
VAR_INPUT
	strString			: T_LongSTRING;
	nLen				: UINT;	(* no of chars to delete *)
	nPos				: UINT;	(* 1st char to delete *)
END_VAR
VAR
	nStringLen			: UINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
DATE		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* length of input string *)
nStringLen := TO_UINT(LEN2(ADR(strString)));

(* input string length <= 255 chars *)
IF nStringLen <= 0 THEN

	(* use standard DELETE function *)
	F_LongDELETE := DELETE(strString, TO_INT(nLen), TO_INT(nPos));

(* input string length > 255 chars *)
ELSE

	(* no of chars specified, 1st char is specified and 1st char is present in string *)
	IF nLen > 0 AND nPos > 0 AND nPos <= nStringLen THEN

		(* string contains chars before DELETE range *)
		IF nPos > 1 THEN

			(* copy chars before DELETE range to output *)
			MEMMOVE(ADR(F_LongDELETE), ADR(strString), nPos - 1);
		END_IF

		(* string contains chars after DELETE range *)
		IF nStringLen > nPos + nLen - 1 THEN

			(* copy chars after DELETE range to output *)
			MEMMOVE(ADR(F_LongDELETE) + nPos - 1, ADR(strString) + nPos + nLen - 1,  nStringLen - (nPos + nLen - 1));
		END_IF

		(* set last char to 16#00 to terminate the string with NULL *)
		MEMSET(ADR(F_LongDELETE) + nStringLen - nLen, 16#00, 1);

	(* no of chars not specified, 1st char not speciifed or 1st char does not exist in string *)
	ELSE

		(* pass input string unmodified *)
		F_LongDELETE := strString;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>