<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PACK_MoveOuterStatusArray" Id="{25a63de2-c2a9-4515-af8e-8e645040f660}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PACK_MoveOuterStatusArray
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to move array data *)
	bClearShiftReg		: BOOL;		(* set TRUE to clear all array data to 0 *)
END_VAR
VAR_IN_OUT
	aOCVPackStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
	(*stPackBufferStatusHMI		: ST_HMI_PACK_BufferStatus;*)
END_VAR
VAR_OUTPUT
	bDone						: BOOL;
END_VAR
VAR
	fbExecute			: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bShiftReg *)
fbExecute(CLK := bExecute);

(* clear shift reg *)
IF bClearShiftReg = TRUE THEN

	(* reset OCV Outer Status data *)
	MEMSET(ADR(aOCVPackStatus), 16#00, SIZEOF(aOCVPackStatus));

	bDone := FALSE;

(* move shift reg *)
ELSIF fbExecute.Q = TRUE THEN

	(* move OCV Outer Status register [1..cMAX_OUTER_STATUS_QUEUE-1] to [2..cMAX_OUTER_STATUS_QUEUE] *)
	MEMMOVE(ADR(aOCVPackStatus[2]), ADR(aOCVPackStatus[1]), SIZEOF(aOCVPackStatus) - SIZEOF(aOCVPackStatus[1]));
	(* clear OCV Outer Status register [1] *)
	MEMSET(ADR(aOCVPackStatus[1]), 16#00, SIZEOF(aOCVPackStatus[1]));

	(*MEMSET(ADR(stPackBufferStatusHMI), 16#00, SIZEOF(stPackBufferStatusHMI));*)

	bDone := TRUE;

(* no action required, bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF

(******************************************************************************************************************************************)
(*
IN CASE OF MULTISHIFT - CAN BE USED THIS:
	nOuterStatusToShift := LIMIT(1, nOuterStatusToShift, cMAX_OUTER_STATUS_QUEUE);
	(* move Outer Status register [1..49] to [2..50] *)
	MEMMOVE(ADR(aOuterStatus[nOuterStatusToShift+1]), ADR(aOuterStatus[1]), SIZEOF(aOuterStatus) - nOuterStatusToShift*SIZEOF(aOuterStatus[1]));
	(* clear Outer Status register [nOuterStatusToShift] *)
	MEMSET(ADR(aOuterStatus[1]), 16#00, nOuterStatusToShift*SIZEOF(aOuterStatus[1]));
*)
(******************************************************************************************************************************************)]]></ST>
    </Implementation>
    <LineIds Name="FB_PACK_MoveOuterStatusArray">
      <LineId Id="15" Count="38" />
    </LineIds>
  </POU>
</TcPlcObject>