<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PACK_WriteOCVLoopDB" Id="{b8589035-bd22-4f57-a74a-ff092fe207de}" SpecialFunc="None">
    <Declaration><![CDATA[(* scan and validate Outers, generate OAC file for new valid Outers *)
FUNCTION_BLOCK FB_PACK_WriteOCVLoopDB
VAR_INPUT
	bExecute						: BOOL;			(* scan for completed Outer *)
	ePackAggregationMode			: E_SYSTEM_PackAggregationMode ;
	nPacksPerOuter				: INT;
	nPackPos1						: INT 	:=1;
	nPackPos2						: INT	:=2;
	bExtendedDupCheck			: BOOL;
	aDisablePackAggregCamera	: ARRAY[1..3] OF BOOL;
	stDuplicatedItem				: ST_RejectItems;(*stPackRejectReasons.stPackCodesDuplicated*)
	stCTDateTime					: ST_SYSTEM_DateTime;
END_VAR
VAR_IN_OUT
	stOCVDataDB					: ST_DB_OCVDataCtrl;
	stLastOCVDataDB				: ST_DB_OCVDataCtrl;
	stCodeInfo_Pack				: ST_CodeInfo;
	stCodeInfo_Intermediate		: ST_CodeInfo;
	(*aInterimCodeQueue			: ARRAY[1..cMAX_INTERMEDIATE_CODE_QUEUE] OF T_MaxString;*)
	aOCVPackStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stMetsEfficiency				: ST_NOVRAM_METS_Inspection;
	stShiftItemProduced			: ST_KPI_ItemsProduced;
	stProdItemProduced			: ST_KPI_ItemsProduced;
	stLastOCVStatus				: ST_OUTER_Status;	(* Outer status *)
END_VAR
VAR_OUTPUT
	bDone							: BOOL;			(* TRUE = validation complete *)
	bBusy							: BOOL;			(* TRUE = validation in progress *)
	bError							: BOOL;			(* TRUE = validation error *)
	nErrorID						: UDINT;			(* error ID *)

	aOCVRecordDBName			 : ARRAY[1..2] OF T_MaxString;

	bPackCodeDuplicate			: BOOL;
	nLastTriggerID					: UDINT;
	bOCVUpdated					: BOOL;
	bOCVValidated					: BOOL;
	stLastValidatedOCV			: ST_OUTER_Status;	(* Outer status *)
	sPackCodesResultToOCV		: T_LongSTRING;
END_VAR
VAR
	fbExecute					: R_TRIG;
	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;
	eState						: E_OCV_State;
	eErrorState					: E_OCV_State;
	eCodeAIType				: E_CodeAIType;
	nMaxOuterIndex			: INT;
	nOuterIndex				: INT;
	nSourceIndex				: INT;
	nPackIndex				: INT;

	nOCVDataCreated 			: UDINT;
	nOCVStoredInDB 			: UDINT;
	nOCVFaildInDB				: UDINT;
	nLinkedPackInOCV 		: UDINT;

	nOCVUpdatedInDB 		: UDINT;

	bUseIntermediateCode		: BOOL;
	stOCVStatus				: ST_OUTER_Status;	(* Outer status *)

(******************************************************************************)

	fbDuplicatesPackCodesDB		: FB_PACK_DuplicatesPackCodesDB;
	fbPackInspectionEfficency		: FB_KPI_PackEfficiency;

(******************************************************************************)

	aDiagOCVDataDB				: ARRAY[0..1] OF ST_DB_OCVDataCtrl;

	nOCVLogIndex		: T_PositiveINT;
	sAppendedString				: STRING;
	//sLocalTargetPath	: T_MaxString;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************************TimeOut *******************************************)
(* monitor Busy timeout *)
tonTimeOut( IN:=nSourceIndex <> 0, PT:=cONE_SECOND, Q=>);

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	IF nSourceIndex > 0 THEN

		aOCVPackStatus[nSourceIndex].sDataSourceTracker 	:= 	'TIMEOUT_S';
		aOCVPackStatus[nSourceIndex].nStatus.7 := TRUE;

		stLastOCVStatus := aOCVPackStatus[nSourceIndex];
		bOCVUpdated	:= TRUE;
		sPackCodesResultToOCV	:= 'TIMEOUT_OCV';

		stLastValidatedOCV := aOCVPackStatus[nSourceIndex];
		bOCVValidated	:= TRUE;
	END_IF

	MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));
	MEMSET(ADR(stLastOCVDataDB), 16#00, SIZEOF(stLastOCVDataDB));


	eState := E_OCV_DONE;
END_IF

(***************************************Execution*******************************************)

(* monitor rising edge of bExecute *)
fbExecute(CLK := bExecute);

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OCV_IDLE:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear outputs *)
			nOCVDataCreated 		:= 0;
			nOCVStoredInDB 		:= 0;
			nOCVFaildInDB			:= 0;
			nLinkedPackInOCV 	:= 0;


			(*bOCVUpdated	:= FALSE;*)

			(* max Outer index *)
			nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOCVPackStatus) / SIZEOF(aOCVPackStatus[1]));

			eState := E_OCV_SCAN;

		(* no action required *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;

		END_IF

	(* scan for completed Outer *)
	E_OCV_SCAN:

		eState := E_OCV_DONE;
		bOCVUpdated	:= FALSE;
		bOCVValidated	:= FALSE;

		(* reset index of Outer to be written to OCV file *)
		nSourceIndex := 0;

		aOCVRecordDBName[1] := '';
		aOCVRecordDBName[2] := '';

		bPackCodeDuplicate			:= FALSE;

		 (* scan aOCVPackStatus  backward - ensures that oldest Outer will be written first *)
		FOR nOuterIndex := nMaxOuterIndex TO 1 BY -1 DO
			CASE ePackAggregationMode OF

			E_SYSTEM_PAOL_3CAM:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 AND
					(aOCVPackStatus[nOuterIndex].nStatus.1 OR aDisablePackAggregCamera[1])	AND
					( aOCVPackStatus[nOuterIndex].nStatus.2 OR aDisablePackAggregCamera[2]) 	AND
					( aOCVPackStatus[nOuterIndex].nStatus.3 OR aDisablePackAggregCamera[3]) 	AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		(*AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 *)	THEN

					(* For lightbox system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					AggregationCodes();

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PAOL_2CAM:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 AND
					(aOCVPackStatus[nOuterIndex].nStatus.1 OR aDisablePackAggregCamera[1])		AND
					( aOCVPackStatus[nOuterIndex].nStatus.2 OR aDisablePackAggregCamera[2]) 	AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		(*AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23*) 	THEN

					(* For lightbox system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					AggregationCodes();

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PLAS_T01:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				(* For linear aggregation system,AggregationCode shuld be already add from temporary coding system camera. This code will be used for file name and to restore OCV data to OAC*)

				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 		AND
					aOCVPackStatus[nOuterIndex].nStatus.0			AND 	(*OCV Structure rady to store in file *)
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		(*AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 *)	THEN

					(* For clear wrap system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					AggregationCodes();

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PLAS_T02, E_SYSTEM_PLAS_T03, E_SYSTEM_PLAS_T04:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				(* For linear aggregation system,AggregationCode shuld be already add from temporary coding system camera. This code will be used for file name and to restore OCV data to OAC*)

				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 		AND
					aOCVPackStatus[nOuterIndex].nStatus.0			AND 	(*OCV Structure rady to store in file *)
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		(*AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 *)	THEN

					(* For NON clear wrap system,mapping packcodes to AggregationCodes form Intrim code, which might be temp stored as barcode for OCV records.
						AggregationCode1 will be used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
						(*aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] :=aOCVPackStatus[nOuterIndex].stOACData.Barcode;*) (*solution never tested yet*)

					bUseIntermediateCode := TRUE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF
			END_CASE
		END_FOR

		(* Outer found requiring OAC file to be written *)
		IF nSourceIndex > 0 THEN

			(* copy Outer data from arrOuterStatus *)
			stOCVStatus := aOCVPackStatus[nSourceIndex];

			fbDuplicatesPackCodesDB(
				stDuplicatedItem := stDuplicatedItem,
				bExtendedDupCheck	:=	bExtendedDupCheck,
				stOuterStatus := stOCVStatus,
				stLastOuterStatus := aOCVPackStatus[nSourceIndex+1],
				bDuplicateFound =>  bPackCodeDuplicate
				);

			stMetsEfficiency.OutersProcessing.AtPackAggregCameras := stMetsEfficiency.OutersProcessing.AtPackAggregCameras  + 1;

			fbPackInspectionEfficency(
				ePackAggregationMode				:= ePackAggregationMode,
				nTotalOutersProcessingByPackAggregCameras	:= stMetsEfficiency.OutersProcessing.AtPackAggregCameras,
				bUseInterimCode						:= bUseIntermediateCode,
				sOuterStatus							:= stOCVStatus,
				aPacksRead							:= stMetsEfficiency.PacksRead,
				aPackPosEfficiency						:= stMetsEfficiency.PackPosEfficiency,
				stPackAggregationEfficiency			:= stMetsEfficiency.PackAggregationEfficiency,
				stMainItemProduced					:= stMetsEfficiency.PackProduced,
				stShiftItemProduced					:= stShiftItemProduced,
				stProdItemProduced					:= stProdItemProduced
				);

			nOCVDataCreated := nOCVDataCreated +1;

			stLastValidatedOCV := stOCVStatus; (*Use for logging data*)
			bOCVValidated	:= TRUE;	(*Use for SFLX solution*)

			IF aOCVPackStatus[nSourceIndex+1].nStatus.22 AND stOCVStatus.nStatus.22  AND nSourceIndex <  nMaxOuterIndex  THEN

				stLastOCVDataDB.stOCVStatusDB	:= aOCVPackStatus[nSourceIndex+1];
				stLastOCVDataDB.bBlockRecord	:= TRUE;
				stLastOCVDataDB.bUpdateDataReq 	:= TRUE;

				eState := E_OCV_UPDATEDATA;
			ELSE
				eState := E_OCV_WRITEDATA;
			END_IF
		END_IF

	E_OCV_UPDATEDATA:

		IF	stLastOCVDataDB.bDone	THEN

			IF NOT  stLastOCVDataDB.bError THEN

				nOCVUpdatedInDB := nOCVUpdatedInDB +1;
			ELSE
				bError := TRUE;
				nErrorID := stLastOCVDataDB.nErrorID;
				eErrorState := eState;
			END_IF

			aDiagOCVDataDB[1]	:= stLastOCVDataDB;

			eState := E_OCV_WRITEDATA;
		END_IF

	E_OCV_WRITEDATA:

		IF F_InvalidateASCIIChar(F_CODE_GetItem(stOCVStatus.stOACData.AggregationCodes[1] , eCodeAIType.SerialCode, SEL(bUseIntermediateCode, stCodeInfo_Pack, stCodeInfo_Intermediate))) >	0 	THEN

			stOCVStatus.sDataSourceTracker  := 'AGG_INVAL';
			stOCVStatus.nStatus.22 := TRUE;
		ELSE
			stOCVDataDB.sFileCodeName1	:= F_CodeToHex(F_CODE_GetItem(stOCVStatus.stOACData.AggregationCodes[1] , eCodeAIType.SerialCode, SEL(bUseIntermediateCode, stCodeInfo_Pack, stCodeInfo_Intermediate)));
		END_IF

		IF F_InvalidateASCIIChar(F_CODE_GetItem(stOCVStatus.stOACData.AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack)) >	0 	THEN

			stOCVStatus.sDataSourceTracker  := 'AGG_INVAL';
			stOCVStatus.nStatus.22 := TRUE;
		ELSE
			stOCVDataDB.sFileCodeName2	:= F_CodeToHex(F_CODE_GetItem(stOCVStatus.stOACData.AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack)); (*no reason to have 2 diffrent intermediate codes*)
		END_IF

		IF stOCVStatus.nStatus.22 THEN
			stOCVDataDB.bBlockRecord	:= TRUE;
		END_IF
		stOCVDataDB.stOCVStatusDB	:= stOCVStatus;
		stOCVDataDB.bCreateDataReq 	:= TRUE;

(*Place for HectorDB block*)

		IF	stOCVDataDB.bDone	THEN

			aOCVRecordDBName[1] := stOCVDataDB.sFileCodeName1;
			aOCVRecordDBName[2] := stOCVDataDB.sFileCodeName2;

			IF NOT  stOCVDataDB.bError THEN
				nLastTriggerID :=  stOCVStatus.nTriggerID;
				nOCVStoredInDB := nOCVStoredInDB +1;
				(* update stOCVStatus - OCV file written OK *)
				stOCVStatus.nStatus.6 := TRUE;

			ELSE
				bError := TRUE;
				nErrorID := stOCVDataDB.nErrorID;
				nOCVFaildInDB := nOCVFaildInDB +1;
				(* update stOCVStatus - OCV file write error  - general error for OCV *)
				stOCVStatus.nStatus.7 := TRUE;
				eErrorState := eState;
			END_IF

			aDiagOCVDataDB[0]	:= stOCVDataDB;

			eState := E_OCV_UPDATESTATUS;
		END_IF

	(* update Outer status *)
	E_OCV_UPDATESTATUS:

		MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));
		MEMSET(ADR(stLastOCVDataDB), 16#00, SIZEOF(stLastOCVDataDB));

		nSourceIndex := 0;
		(* move stOCVStatus data back to shift reg *)
		FOR nOuterIndex := 1 TO nMaxOuterIndex DO

			(* matching nTriggerID found *)
			IF aOCVPackStatus[nOuterIndex].nTriggerID = stOCVStatus.nTriggerID THEN

				(* move updated Outer data to shift reg *)
				aOCVPackStatus[nOuterIndex] := stOCVStatus;
				stLastOCVStatus := stOCVStatus;

				nLinkedPackInOCV :=nLinkedPackInOCV + TO_UDINT(stOCVStatus.stOACData.NumberOfLinkedPacks);
				bOCVUpdated	:= TRUE;
				
				sAppendedString			:= '';
				sPackCodesResultToOCV	:= '';
				
				sPackCodesResultToOCV := F_CONCAT5('[', RIGHT(stLastOCVStatus.stOACData.AggregationCodes[1],7),']:[',RIGHT(stLastOCVStatus.stOACData.AggregationCodes[2],7),']');
				FOR nOCVLogIndex := 1 TO MIN(nPacksPerOuter ,cMAX_PACKS_PER_OUTER) BY 1 DO
					//sPackCodesResultToOCV :=F_LongCONCAT(sPackCodesResultToOCV, '     ');
					//sPackCodesResultToOCV := F_LongCONCAT(sPackCodesResultToOCV, RIGHT(F_CODE_GetItem(stLastOCVStatus.stOACData.PackCode[nOCVLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7));
					
					CONCAT2(ADR(sPackCodesResultToOCV), ADR('   '), ADR(sPackCodesResultToOCV), SIZEOF(sPackCodesResultToOCV));
		
					sAppendedString := RIGHT(F_CODE_GetItem(stLastOCVStatus.stOACData.PackCode[nOCVLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7);
					CONCAT2(ADR(sPackCodesResultToOCV), ADR(sAppendedString), ADR(sPackCodesResultToOCV), SIZEOF(sPackCodesResultToOCV));

				END_FOR

				EXIT;
			END_IF
		END_FOR

		eState := E_OCV_SCAN;

	(* OCV file complete *)
	E_OCV_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OCV_IDLE;

(* unknown state *)
ELSE

	eState := E_OCV_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="AggregationCodes" Id="{58410613-9889-453c-ae70-8ef7427b0e14}">
      <Implementation>
        <ST><![CDATA[IF nPackPos1 > 0 AND  nPackPos1 <= cMAX_PACKS_PER_OUTER THEN
	IF NOT aOCVPackStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos1].0 AND
		NOT aOCVPackStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos1].1 THEN

		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] :=aOCVPackStatus[nOuterIndex].stOACData.PackCode[nPackPos1];
	ELSE
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] := '';
	END_IF
ELSE
	aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] := '';
END_IF

IF nPackPos2 > 0 AND  nPackPos2 <= cMAX_PACKS_PER_OUTER  THEN
	IF NOT aOCVPackStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos2].0 AND
		NOT aOCVPackStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos2].1 THEN

		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] :=aOCVPackStatus[nOuterIndex].stOACData.PackCode[nPackPos2];
	ELSE
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] := '';
	END_IF
ELSE
	aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] := '';
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>