<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_DateToDateCode" Id="{df35c68e-be5b-4c09-a77f-9b031cc1e197}" SpecialFunc="None">
    <Declaration><![CDATA[(* converts date from YYYYMMDD to encrypted date code *)
FUNCTION F_SYSTEM_DateToDateCode : STRING(4)
VAR_INPUT
	strDate			: STRING(9);		(* date in YYYYMMDD format *)
END_VAR
VAR
	strYear			: STRING(4);
	strMonth		: STRING(2);
	strDay			: STRING(2);
	strTemp			: STRING(20);
	dtDate			: DT;
	nWeekNo			: WORD;
	strWeekNo		: STRING(2);
	strDayOfWeek	: STRING(1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* date string is valid *)
IF LEN(strDate) = 8 THEN

	(* extract year *)
	strYear := LEFT(strDate, 4);
	strMonth := MID(strDate, 2, 5);
	strDay := RIGHT(strDate, 2);

	(* generate date in DT format DT#YYYY-MM-DD-HH:MM *)
	strTemp := F_CONCAT6('DT#', strYear, '-', strMonth, '-', strDay);
	strTemp := CONCAT(strTemp, '-10:00');
	dtDate := STRING_TO_DT(strTemp);

	(* get WeekNo for dtDate *)
	nWeekNo := F_GetWeekOfTheYear(dtDate);

	(* Jan 1st, 2nd and 3rd can appear in Week 52/53 of previous year *)
	IF strMonth = '01' AND nWeekNo >= 52 THEN

		(* correct Year so that it applies to WeekNo *)
		strYear := WORD_TO_STRING(STRING_TO_WORD(strYear) - 1);

	(* Dec 29th, Dec 30th and Dec 31st can appear in Week 1 of following year *)
	ELSIF strMonth = '12' AND nWeekNo = 1 THEN

		(* correct Year so that it applies to WeekNo *)
		strYear := WORD_TO_STRING(STRING_TO_WORD(strYear) + 1);
	END_IF

	(* generate strings for WeekNo and DayOfWeek *)
	strWeekNo := F_ZeroPadString(WORD_TO_STRING(nWeekNo + 15), 2);
	strDayOfWeek := WORD_TO_STRING(F_GetDayOfWeek(dtDate));

	(* generate output string *)
	F_SYSTEM_DateToDateCode := F_CONCAT4(RIGHT(strWeekNo, 1), RIGHT(strYear, 1), LEFT(strWeekNo, 1), strDayOfWeek);

(* date string wrong length *)
ELSE

	(* clear output string *)
	F_SYSTEM_DateToDateCode := '';
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_DateToDateCode">
      <LineId Id="15" Count="41" />
    </LineIds>
  </POU>
</TcPlcObject>