<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_SystemTimeToCHM_Header" Id="{5431fd35-7515-47c9-bce5-54200e1aef47}" SpecialFunc="None">
    <Declaration><![CDATA[(* generate basic date time format with no dashes*)
FUNCTION F_SYSTEM_SystemTimeToCHM_Header : STRING(33)
VAR_INPUT
	sSystemTime			: TIMESTRUCT;
END_VAR
VAR
	strYear				: STRING(4);
	strMonth				: STRING(2);
	strDay				: STRING(2);

	strHour				: STRING(2);
	strMinute				: STRING(2);
	strSecond				: STRING(2);

	strDate				: STRING(10);
	strTime				: STRING(9);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Date*)
	strYear:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wYear), 4, '0');
	strMonth:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wMonth), 2, '0');
	strDay:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wDay), 2, '0');

(*Time*)
	strHour:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wHour), 2, '0');
	strMinute:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wMinute), 2, '0');
	strSecond:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wSecond), 2, '0');

(*Print*)

(*Time Zone*)
	strDate := F_CONCAT3(strYear, strMonth, strDay);
	strTime := F_CONCAT3(strHour, strMinute, strSecond);

	F_SYSTEM_SystemTimeToCHM_Header := CONCAT(strDate, strTime);
]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_SystemTimeToCHM_Header">
      <LineId Id="17" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>