<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_SystemTimeToFolderName" Id="{0e065305-ba91-4153-84f6-9ecb5a43e423}" SpecialFunc="None">
    <Declaration><![CDATA[(* generate basic date time format with no dashes*)
FUNCTION F_SYSTEM_SystemTimeToFolderName : STRING(33)
VAR_INPUT
	sSystemTime			: TIMESTRUCT;
END_VAR
VAR
	strYear				: STRING(4);
	strMonth				: STRING(2);
	strDay				: STRING(2);

	strDate				: STRING(10);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Date*)
	strYear:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wYear), 4, '0');
	strMonth:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wMonth), 2, '0');
	strDay:=F_StringAddPrefix(WORD_TO_STRING(sSystemTime.wDay), 2, '0');

(*Print*)
	strDate := F_CONCAT3(strYear, strMonth, strDay);
	F_SYSTEM_SystemTimeToFolderName := strDate;]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_SystemTimeToFolderName">
      <LineId Id="12" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>