<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_DateCompare" Id="{093fdffb-8db6-4101-b6b9-8ac81e5084ae}" SpecialFunc="None">
    <Declaration><![CDATA[(* generate date as YYYYMMDD from TIMESTRUCT value *)
FUNCTION F_SYSTEM_DateCompare : INT
VAR_INPUT
	sTime1		: TIMESTRUCT;
	sTime2		: TIMESTRUCT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_SYSTEM_DateCompare := 0;

IF sTime1.wYear > sTime2.wYear THEN
	F_SYSTEM_DateCompare := 1;
ELSIF sTime1.wYear < sTime2.wYear  THEN
	F_SYSTEM_DateCompare := -1;
ELSE
	IF sTime1.wMonth > sTime2.wMonth THEN
		F_SYSTEM_DateCompare := 1;
	ELSIF sTime1.wMonth < sTime2.wMonth  THEN
		F_SYSTEM_DateCompare := -1;
	ELSE
		IF sTime1.wDay > sTime2.wDay THEN
			F_SYSTEM_DateCompare := 1;
		ELSIF sTime1.wDay < sTime2.wDay  THEN
			F_SYSTEM_DateCompare := -1;
		ELSE
			IF sTime1.wHour > sTime2.wHour THEN
				F_SYSTEM_DateCompare := 1;
			ELSIF sTime1.wHour < sTime2.wHour  THEN
				F_SYSTEM_DateCompare := -1;
			ELSE
				F_SYSTEM_DateCompare := 0;
			END_IF
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_DateCompare">
      <LineId Id="7" Count="26" />
    </LineIds>
  </POU>
</TcPlcObject>