<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_ValidProduceDate" Id="{352a5dec-d2a4-4723-a2e0-ab2048354812}" SpecialFunc="None">
    <Declaration><![CDATA[(* generate date as YYYYMMDD from TIMESTRUCT value *)
FUNCTION F_SYSTEM_ValidProduceDate : BOOL
VAR_INPUT
	sProduceDate	: STRING(14) ;
END_VAR
VAR
	sYYYY		: STRING(4);
	sMM		: STRING(2);
	sDD		: STRING(2);
	sHH		: STRING(2);
	sMMi		: STRING(2);
	sSS			: STRING(2);

	nCharIndex		: INT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_SYSTEM_ValidProduceDate := TRUE;

sYYYY		:=MID(sProduceDate, 4, 1);
sMM		:=MID(sProduceDate, 2, 5);
sDD		:=MID(sProduceDate, 2, 7);
sHH		:=MID(sProduceDate, 2, 9);
sMMi		:=MID(sProduceDate, 2, 11);
sSS			:=MID(sProduceDate, 2, 13);

(* sProduceDate contains data *)
IF LEN(sProduceDate) > 0 THEN

	(* check each char in the code *)
	FOR nCharIndex := 1 TO LEN(sProduceDate) DO
		(* char is not numeric char *)
		IF (F_ToASC(MID(sProduceDate, 1, nCharIndex)) < 16#30 OR  F_ToASC(MID(sProduceDate, 1, nCharIndex)) > 16#39) THEN
			F_SYSTEM_ValidProduceDate := FALSE;
			EXIT;
		END_IF
	END_FOR
ELSE
	F_SYSTEM_ValidProduceDate := FALSE;
END_IF

IF F_SYSTEM_ValidProduceDate THEN

	IF STRING_TO_INT( MID(sYYYY, 2, 1)) <> 20 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
	IF STRING_TO_INT(sMM) <1 OR  STRING_TO_INT(sMM) > 12 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
	IF STRING_TO_INT(sDD) <1 OR  STRING_TO_INT(sDD) > 31 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
	IF STRING_TO_INT(sHH) <0 OR  STRING_TO_INT(sHH) > 23 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
	IF STRING_TO_INT(sMMi) <0 OR  STRING_TO_INT(sMMi) > 59 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
	IF STRING_TO_INT(sSS) <0 OR  STRING_TO_INT(sSS) > 59 THEN F_SYSTEM_ValidProduceDate := FALSE; END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_ValidProduceDate">
      <LineId Id="16" Count="32" />
    </LineIds>
  </POU>
</TcPlcObject>