<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_SYSTEM_DayOfYear" Id="{1709896f-bc2b-4dd4-aa2e-babe601df8e7}" SpecialFunc="None">
    <Declaration><![CDATA[(* calculate DayOfYear from Year, WeekNo and DayOfWeek *)
FUNCTION F_SYSTEM_DayOfYear : UINT
VAR_INPUT
	nYear				: WORD;		(* Year *)
	nWeekNo				: WORD;		(* WeekNo of Year *)
	nDayOfWeek			: WORD;		(* Day of WeekNo *)
END_VAR
VAR
	dtJan1st			: DT;
	nDayOfWeekJan1st	: WORD;
	nWeekNoJan1st		: WORD;
	nCorrectionDays		: uINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
03/01/2012	1.36.00	PB		Bug fix - day of year now handled correctly where 1st January is in Wk52 or Wk53 or previous year
07/06/2011	1.19.00	PB		Initial release

-------------------------------------------------------------------------------------------------

0 = 31st Dec, -1 = 30th Dec, -2 = 29th Dec of nYear + 1.
If nYear is a leap year, 367 = 1st Jan, 368 = 2nd Jan, 369 = 3rd Jan of nYear + 1.
If nYear is NOT leap year, 366 = 1st Jan, 367 = 2nd Jan, 368 = 3rd Jan of nYear + 1.
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* generate DT for 1st January of current year *)
dtJan1st := STRING_TO_DT(F_CONCAT3('DT#', WORD_TO_STRING(nYear), '-01-01-10:00'));

(* get DayOfWeek for January 1st of current year *)
nDayOfWeekJan1st := F_GetDayOfWeek(dtJan1st);
nWeekNoJan1st := F_GetWeekOfTheYear(dtJan1st);

(* January 1st occurs in last week of previous year *)
IF nWeekNoJan1st >= 52 THEN

	nCorrectionDays := WORD_TO_uINT(nDayOfWeekJan1st) - 7 - 1;

(* January 1st occurs in first week of current year *)
ELSE

	nCorrectionDays := WORD_TO_UINT(nDayOfWeekJan1st) - 1;
END_IF

(* calculate DayOfYear *)
F_SYSTEM_DayOfYear := ((WORD_TO_UINT(nWeekNo) - 1) * 7) + WORD_TO_UINT(nDayOfWeek) - nCorrectionDays;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>