<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_ApplyTimeOffset" Id="{6cff5cf9-42d2-4805-a7d7-38da77f95e15}" SpecialFunc="None">
    <Declaration><![CDATA[(* subtract specified time offset from TIMESTRUCT value *)
FUNCTION F_SYSTEM_ApplyTimeOffset : TIMESTRUCT
VAR_INPUT
	bEnable			: BOOL;
	sTime			: TIMESTRUCT;	(* system time *)
	tTimeOffset		: TIME;			(* time offset to apply *)
END_VAR
VAR
	nFileTime		: T_ULARGE_INTEGER;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
03/08/2012	1.39.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* enabled and offset time > 0 *)
IF bEnable = TRUE AND tTimeOffset <> T#0s THEN

	(* convert TIMESTRUCT to T_ULARGE_INTEGER (via T_FILETIME) *)
	nFileTime := F_FILE_FileTimeToULarge(SYSTEMTIME_TO_FILETIME(sTime));

	(* convert TIME (1 = 1ms) to T_ULARGE_INTEGER (1 = 100ns) and subtract from system time *)
	nFileTime := UInt64Sub64(nFileTime, LREAL_TO_UINT64(TIME_TO_LREAL(tTimeOffset) * 10000.0));

	(* convert T_ULARGE_INTEGER to TIMESTRUCT (via T_FILETIME *)
	F_SYSTEM_ApplyTimeOffset := FILETIME_TO_SYSTEMTIME(F_FILE_ULargeToFileTime(nFileTime));

(* disabled or offset time = 0 *)
ELSE

	(* set Offset Time = System Time *)
	F_SYSTEM_ApplyTimeOffset := sTime;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_ApplyTimeOffset">
      <LineId Id="19" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>