<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SYSTEM_ClearHMIQueue" Id="{0f96a7b9-81a6-41a7-8bf5-0ee291c1d041}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ClearHMIQueue
VAR_INPUT
	bClearHMIQueues		: BOOL;
END_VAR
VAR_IN_OUT
	stPackLinearStatusHMI				: ST_HMI_PLAS_Queue;
	stPackBufferStatusHMI				: ST_HMI_PACK_BufferStatus;

	stOuterAggregationHMI			: ST_HMI_OuterStatus;
	stFailureDiagnosticHMI			: ST_HMI_OuterStatus;

	stInfeedConvQueueHMI			: ST_HMI_InfeedQueue;
	aPackerQueueHMI					: ARRAY [0..1] OF ST_HMI_InfeedQueue;

	aCaseQueueRejectCodeHMI		: ARRAY[1..cMAX_CASE_QUEUE] OF ST_HMI_CaseRejectCode;
	aVerifiedCaseIDCodeHMI			: ARRAY[1..cMAX_VERIFIED_CASE_QUEUE] OF ST_HMI_CaseVerifiedCode;
	aFailedCaseRejectCodeHMI		: ARRAY[1..cMAX_FAILED_CASE_QUEUE] OF ST_HMI_CaseRejectCode;

	stCaseQueueHMI					: ST_HMI_CASE_CaseQueue;
	aFailedCACDataHMI				: ARRAY[1..cMAX_FAILED_CASE_QUEUE] OF ST_HMI_CAC_Data;	(* array of failed CAC data *)
	aVerifiedCACDataHMI				: ARRAY[1..cMAX_VERIFIED_CASE_QUEUE] OF ST_HMI_CAC_Data;	(* array of verified CAC data *)
END_VAR
VAR_OUTPUT
	bDone								: BOOL;
END_VAR
VAR
	rtrigClearHMIQueues					: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone:=FALSE;

rtrigClearHMIQueues(CLK:=bClearHMIQueues);

IF rtrigClearHMIQueues.Q THEN
	MEMSET(ADR(stPackLinearStatusHMI), 16#00, SIZEOF(stPackLinearStatusHMI));
	MEMSET(ADR(stPackBufferStatusHMI), 16#00, SIZEOF(stPackBufferStatusHMI));
	MEMSET(ADR(stOuterAggregationHMI), 16#00, SIZEOF(stOuterAggregationHMI));
	MEMSET(ADR(stFailureDiagnosticHMI), 16#00, SIZEOF(stFailureDiagnosticHMI));
	
	MEMSET(ADR(stInfeedConvQueueHMI), 16#00, SIZEOF(stInfeedConvQueueHMI));
	MEMSET(ADR(aPackerQueueHMI), 16#00, SIZEOF(aPackerQueueHMI));
	MEMSET(ADR(aCaseQueueRejectCodeHMI), 16#00, SIZEOF(aCaseQueueRejectCodeHMI));
	MEMSET(ADR(aVerifiedCaseIDCodeHMI), 16#00, SIZEOF(aVerifiedCaseIDCodeHMI));
	MEMSET(ADR(aFailedCaseRejectCodeHMI), 16#00, SIZEOF(aFailedCaseRejectCodeHMI));
	
	MEMSET(ADR(stCaseQueueHMI), 16#00, SIZEOF(stCaseQueueHMI));
	MEMSET(ADR(aFailedCACDataHMI), 16#00, SIZEOF(aFailedCACDataHMI));
	MEMSET(ADR(aVerifiedCACDataHMI), 16#00, SIZEOF(aVerifiedCACDataHMI));
	bDone:=TRUE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_SYSTEM_ClearHMIQueue">
      <LineId Id="28" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>