<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_ClearMasterListArray" Id="{6631e6ee-9198-4dff-ae7c-e9f5c8b6b834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ClearMasterListArray
VAR_INPUT
	bClearAllQueues					: BOOL;

	bClearPrimaryMasterListArray		: BOOL;
	bClearPrimaryMasterListOffset		: BOOL;
	nClearPMLIndex					: INT;
	nClearPMLRecords					: INT;

	bClearSecondaryMasterListArray	: BOOL;
END_VAR
VAR_IN_OUT
	aPackPrimaryMasterListQueue				: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data; (* Refeed queue *)
	aPackSecondaryMasterListQueue			: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data; (* Refeed queue *)
END_VAR
VAR_OUTPUT
	bDone								: BOOL;
END_VAR
VAR
	rtrigClearAllQueues						: R_TRIG;
	nDebugNumber				: INT;
	nDebugNumberOffset				: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone:=FALSE;

rtrigClearAllQueues(CLK:=bClearAllQueues);

IF bClearPrimaryMasterListArray OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(aPackPrimaryMasterListQueue), 16#00, SIZEOF(aPackPrimaryMasterListQueue));
	nDebugNumber := nDebugNumber +1;
	bDone:=TRUE;
END_IF

IF bClearPrimaryMasterListOffset
	AND nClearPMLIndex > 0
	AND nClearPMLRecords > 0
	AND nClearPMLIndex + nClearPMLRecords <= cMAX_PACK_INFEED_QUEUE THEN

	MEMSET(ADR(aPackPrimaryMasterListQueue[nClearPMLIndex]), 16#00, F_SafeTo_UDINT(nClearPMLRecords)*SIZEOF(aPackPrimaryMasterListQueue[1]));
	nDebugNumberOffset := nDebugNumberOffset +1;
END_IF

IF bClearSecondaryMasterListArray OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(aPackSecondaryMasterListQueue), 16#00, SIZEOF(aPackSecondaryMasterListQueue));
	bDone:=TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>