<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SYSTEM_ClearCaseDataArray" Id="{025d27ca-25fb-44fc-80d2-5aaec4ff4f16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ClearCaseDataArray
VAR_INPUT
	bClearAllQueues		: BOOL;
	bClearCasePackerArray	: BOOL;
	bClearFailedCACData		: BOOL;
	bClearVerifiedCACData		: BOOL;
END_VAR
VAR_IN_OUT
	stCaseQueue							: ST_CASE_CaseQueue;
	stCaseQueueHMI						:ST_HMI_CASE_CaseQueue;(* Case Data structure *)
	aFailedCACData						: ARRAY[1..cMAX_FAILED_CASE_QUEUE] OF ST_CAC_Data;	(* array of failed CAC data *)
	aFailedCACDataHMI						: ARRAY[1..cMAX_FAILED_CASE_QUEUE] OF ST_HMI_CAC_Data;	(* array of failed CAC data *)
	aVerifiedCACData						: ARRAY[1..cMAX_VERIFIED_CASE_QUEUE] OF ST_CAC_Data;	(* array of verified CAC data *)
	aVerifiedCACDataHMI						: ARRAY[1..cMAX_VERIFIED_CASE_QUEUE] OF ST_HMI_CAC_Data;	(* array of verified CAC data *)
END_VAR
VAR_OUTPUT
	bDone								: BOOL;
END_VAR
VAR
	rtrigClearAllQueues						: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone:=FALSE;

rtrigClearAllQueues(CLK:=bClearAllQueues);
(*
IF  rtrigClearAllQueues.Q THEN
	MEMSET(ADR(aFailedCACData), 16#00, SIZEOF(aFailedCACData));
	MEMSET(ADR(aVerifiedCACData), 16#00, SIZEOF(aVerifiedCACData));
	MEMSET(ADR(aFailedCACDataHMI), 16#00, SIZEOF(aFailedCACDataHMI));
	MEMSET(ADR(aVerifiedCACDataHMI), 16#00, SIZEOF(aVerifiedCACDataHMI));
	bDone:=TRUE;
END_IF
*)

IF 	bClearCasePackerArray OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(stCaseQueue), 16#00, SIZEOF(stCaseQueue));
	MEMSET(ADR(stCaseQueueHMI), 16#00, SIZEOF(stCaseQueueHMI));
END_IF

IF bClearFailedCACData OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(aFailedCACData), 16#00, SIZEOF(aFailedCACData));
	MEMSET(ADR(aFailedCACDataHMI), 16#00, SIZEOF(aFailedCACDataHMI));
	bDone:=TRUE;
END_IF

IF bClearVerifiedCACData OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(aVerifiedCACData), 16#00, SIZEOF(aVerifiedCACData));
	MEMSET(ADR(aVerifiedCACDataHMI), 16#00, SIZEOF(aVerifiedCACDataHMI));
	bDone:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SYSTEM_ClearCaseDataArray">
      <LineId Id="21" Count="28" />
    </LineIds>
  </POU>
</TcPlcObject>