<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SYSTEM_ClearCasePackerArray" Id="{1a0a92c4-8536-4614-96a9-926a73707cd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ClearCasePackerArray
VAR_INPUT
	bClearAllQueues		: BOOL;
	bClearCasePackerArray	: BOOL;
END_VAR
VAR_IN_OUT
	stConveyorQueue						: ST_CASE_InfeedQueue;
	aPackerQueue							: ARRAY [0..1] OF ST_CASE_InfeedQueue;
END_VAR
VAR_OUTPUT
	bDone								: BOOL;
END_VAR
VAR
	rtrigClearAllQueues						: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone:=FALSE;

rtrigClearAllQueues(CLK:=bClearAllQueues);

IF bClearCasePackerArray OR rtrigClearAllQueues.Q THEN
	MEMSET(ADR(stConveyorQueue), 16#00, SIZEOF(stConveyorQueue));
	MEMSET(ADR(aPackerQueue), 16#00, SIZEOF(aPackerQueue));

	bDone:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SYSTEM_ClearCasePackerArray">
      <LineId Id="15" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>