<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SYSTEM_ClearCameraStatus" Id="{c3ff4772-d5db-47e3-8327-dc8017af1990}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ClearCameraStatus
VAR_INPUT
	bClearCameraStatus		: BOOL;
END_VAR
VAR_IN_OUT
	aCameraStatus			: ARRAY[1..cMAX_CAMERA_NUMBER] OF ST_SCANNER;
END_VAR
VAR_OUTPUT
	bDone								: BOOL;
END_VAR
VAR
	rtrigClearCameraStatus				: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone:=FALSE;

rtrigClearCameraStatus(CLK:= bClearCameraStatus);

IF rtrigClearCameraStatus.Q THEN
	MEMSET(ADR(aCameraStatus), 16#00, SIZEOF(aCameraStatus));
	bDone:=TRUE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_SYSTEM_ClearCameraStatus">
      <LineId Id="13" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>