<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_FindErrorOuter" Id="{8037af24-7329-459a-9254-e5feb98df928}" SpecialFunc="None">
    <Declaration><![CDATA[(* returns selected Outer for display in HMI, allows search for serial code in error Outers *)
FUNCTION_BLOCK FB_OUTER_FindErrorOuter
VAR_INPUT
	bErrorIndexPlus		: BOOL;		(* set TRUE to increment nErrorIndex *)
	bErrorIndexMinus		: BOOL;		(* set TRUE to decrement nErrorIndex *)
	bErrorUpdate			: BOOL;
	bEnableInvalidSearch	: BOOL;
	bClearData			: BOOL;			(* set TRUE to clear data for invalid Outers *)
	bSearchCode			: BOOL;		(* set TRUE to search for strSearchCode *)
	nStartIndex			: INT;		(* index to start search, allows searches for multiple matching codes *)
	arrErrorOuter			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status; (* status for last 50 failed Outers *)
	sProductInstruction		: ST_PCM_Status;
	bUseInterimCodeForValidation		: BOOL;
END_VAR
VAR_IN_OUT
	strSearchCode			: T_MaxString;	(* search code *)
	nErrorIndex			: INT;		(* index of Error Outer to be displayed *)
	stPackCodeInfo						: ST_CodeInfo;
	stOuterCodeInfo						: ST_CodeInfo;
	stOuterRejectReasons		: ST_RejectReasonsForOuter;
	bEnableRefeedButton	: BOOL;
	stFailureDiagnostic			: ST_HMI_OuterStatus;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = search complete *)
	bBusy				: BOOL;		(* TRUE = search in progress *)
	bError				: BOOL;		(* TRUE = nFirstIndex out of range *)
	nErrorID				: UDINT;	(* error code *)
	bSearchCodeFound		: BOOL;		(* TRUE = Outer with strSearchCode found *)
	bErrorIndexChanged		: BOOL;
	bEnableRefeed			: BOOL;
	stErrorOuter			: ST_OUTER_Status; (* Outer for display *)
	strLastSerachCode		: T_MaxString;
END_VAR
VAR
	eCodeAIType				: E_CodeAIType;
	fbErrorIndexPlus		: R_TRIG;
	fbErrorIndexMinus		: R_TRIG;
	fbErrorUpdate			: R_TRIG;
	fbClearData			: R_TRIG;

	counter1 : INT;

	nMaxOuterIndex		: INT;
	nLastErrorIndex		: INT;

	eState				: E_OUTER_State;
	fbSearchCode			: R_TRIG;
	nMaxPackIndex		: INT;
	nSearchCodeLen		: INT;

	nOuterIndex			: INT;
	nPackIndex			: INT;
	strSerialCode			: T_MaxString;
	strSerialCode2			: T_MaxString;

	nGoodPackReads		: INT;

	nErrorIndexLocal		: INT;
	nSourceIndex			: INT;
	nRestorePackIndex		: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge on bErrorIndexPlus and bErrorIndexMinus *)
fbErrorIndexPlus(CLK := bErrorIndexPlus);
fbErrorIndexMinus(CLK := bErrorIndexMinus);
fbErrorUpdate(CLK := bErrorUpdate);

fbClearData(CLK := bClearData);

bErrorIndexChanged := FALSE;
nErrorIndexLocal := nErrorIndex;

(* max number of Outers and PacksPerOuter *)
nMaxOuterIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter) / SIZEOF(arrErrorOuter[1]));
nMaxPackIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter[1].stOACData.PackCode) / SIZEOF(arrErrorOuter[1].stOACData.PackCode[1]));

IF fbClearData.Q = TRUE THEN

	(* clear Outer error data *)
	MEMSET(ADR(stErrorOuter), 16#00, SIZEOF(stErrorOuter));
	nErrorIndex := 1;
END_IF

(* next error index *)
IF fbErrorIndexPlus.Q = TRUE THEN

	(* max number of Outers *)
	(*nMaxOuterIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter) / SIZEOF(arrErrorOuter[1]));*)

	(* roll-over required *)
	IF nErrorIndex >= nMaxOuterIndex THEN

		(* roll-over to 1 *)
		nErrorIndex := 1;

	(* roll-over not required *)
	ELSE

		(* increment nErrorIndex *)
		nErrorIndex := nErrorIndex + 1;
	END_IF

(* previous error index *)
ELSIF fbErrorIndexMinus.Q = TRUE THEN

	(* max number of Outers *)
	(*nMaxOuterIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter) / SIZEOF(arrErrorOuter[1]));*)

	(* roll-under required *)
	IF nErrorIndex <= 1 THEN

		(* roll-under to nMaxOuterIndex *)
		nErrorIndex := nMaxOuterIndex;

	(* roll-under not required *)
	ELSE

		(* decrement nErrorIndex *)
		nErrorIndex := nErrorIndex - 1;
	END_IF
END_IF

(* nErrorIndex is 0 *)
IF nErrorIndex = 0 THEN

	(* reset nErrorIndex and clear sErrorOuter *)
	MEMSET(ADR(stErrorOuter),16#00, SIZEOF(stErrorOuter));
	nErrorIndex := 1;

	bSearchCodeFound := FALSE;
	bEnableRefeedButton := FALSE;

(* nErrorIndex has changed *)
ELSIF nErrorIndex <> nLastErrorIndex  THEN
	(* nErrorIndex is valid *)
	IF nErrorIndex >= 1 AND nErrorIndex <= nMaxOuterIndex THEN

		(* move data for selected Outer to sErrorOuter *)
		MEMMOVE(ADR(stErrorOuter), ADR(arrErrorOuter[nErrorIndex]), SIZEOF(stErrorOuter));
		IF stErrorOuter.stOACData.Barcode = stErrorOuter.stOACData.AggregationCodes[1] AND stErrorOuter.stOACData.OuterRejectCode = stOuterRejectReasons.stOuterBarcodeNotRead.sMetsDisplayCode  THEN
			stErrorOuter.stOACData.Barcode := '';
		END_IF

		bSearchCodeFound := FALSE;
		bEnableRefeedButton := FALSE;

	(* nErrorIndex is valid *)
	ELSE
		(* reset nErrorIndex and clear sErrorOuter *)
		MEMSET(ADR(stErrorOuter),16#00, SIZEOF(stErrorOuter));
		nErrorIndex := 1;

		bSearchCodeFound := FALSE;
		bEnableRefeedButton := FALSE;
	END_IF

	bErrorIndexChanged := TRUE;
	counter1 := counter1+1;

	(* log last error index used *)
	nLastErrorIndex := nErrorIndex;

(* nErrorIndex has changed *)
ELSIF fbErrorUpdate.Q THEN

		(* move data for selected Outer to sErrorOuter *)
		MEMMOVE(ADR(stErrorOuter), ADR(arrErrorOuter[nErrorIndex]), SIZEOF(stErrorOuter));
		IF stErrorOuter.stOACData.Barcode = stErrorOuter.stOACData.AggregationCodes[1] AND stErrorOuter.stOACData.OuterRejectCode = stOuterRejectReasons.stOuterBarcodeNotRead.sMetsDisplayCode  THEN
			stErrorOuter.stOACData.Barcode := '';
		END_IF
END_IF

IF NOT bEnableInvalidSearch THEN
	bEnableRefeedButton := FALSE;
END_IF

(* monitor bSearchCode for rising edge *)
fbSearchCode(CLK := bSearchCode);

CASE eState OF

	(* idle *)
	E_OUTER_IDLE:

		(* rising edge of bSearchCode *)
		IF fbSearchCode.Q = TRUE THEN

			(* initialise outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* max number of Outers and PacksPerOuter *)
			(*nMaxOuterIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter) / SIZEOF(arrErrorOuter[1]));
			nMaxPackIndex := UDINT_TO_INT(SIZEOF(arrErrorOuter[1].stOACData.PackCode) / SIZEOF(arrErrorOuter[1].stOACData.PackCode[1]));*)

			(* initialise vars *)
			bSearchCodeFound := FALSE;
			bEnableRefeed := FALSE;

			strLastSerachCode := strSearchCode;
			(* nStartIndex is valid *)
			IF nStartIndex >= 1 AND nStartIndex <= nMaxOuterIndex THEN

				(* 1st Outer to check *)
				nOuterIndex := nStartIndex;

				(* capitalise strSearchCode and calculate code length *)
				(*strSearchCode := F_ToUCase(strSearchCode);*)
				nSearchCodeLen := LEN(strSearchCode);

				eState := E_OUTER_SCAN;

			(* nFirstIndex is invalid *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := 1;

				eState := E_OUTER_DONE;
			END_IF

		(* bSearchCode has been reset or strSearchCode has been cleared *)
		ELSIF bSearchCode = FALSE OR strSearchCode = '' THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			bSearchCodeFound := FALSE;
			bEnableRefeed := FALSE;

		END_IF


	(* search for PackCode *)
	E_OUTER_SCAN:

		(* reset flag *)
		bSearchCodeFound := FALSE;
		bEnableRefeedButton := FALSE;
		nSourceIndex := 0;

		(* extract Outer serial code *)
		(*strSerialCode :=  F_CODE_GetItem(arrErrorOuter[nOuterIndex].stOACData.Barcode, eCodeAIType.SerialCode, stMachineConfig.stCodeInfo_Outer);*)

		(* check Outer serial code *)
		(*IF LEFT(strSerialCode, nSearchCodeLen) = strSearchCode THEN*)
		IF( strSearchCode = F_CODE_GetItem(arrErrorOuter[nOuterIndex].stOACData.Barcode, eCodeAIType.SerialCode, stOuterCodeInfo) )  OR
			(strSearchCode = arrErrorOuter[nOuterIndex].stOACData.AggregationCodes[1]  AND bUseInterimCodeForValidation) THEN

			(* strSearchCode found *)
			bSearchCodeFound := TRUE;
		(* check Pack codes *)
		ELSE

			(* for each Pack in Outer *)
			FOR nPackIndex := 1 TO nMaxPackIndex DO

				(* check for matching pack code *)
				(*IF LEFT(arrErrorOuter[nOuterIndex].stOACData.PackCode[nPackIndex], nSearchCodeLen) = strSearchCode THEN*)

				(*strSerialCode2 := F_CODE_GetItem(arrErrorOuter[nOuterIndex].stOACData.PackCode[nPackIndex], eCodeAIType.SerialCode, stMachineConfig.stCodeInfo_Pack);

				IF LEFT(strSerialCode2, nSearchCodeLen) = strSearchCode THEN*)
				IF strSearchCode = F_CODE_GetItem(arrErrorOuter[nOuterIndex].stOACData.PackCode[nPackIndex], eCodeAIType.SerialCode, stPackCodeInfo) THEN

					(* strSearchCode found *)
					bSearchCodeFound := TRUE;

					IF sProductInstruction.nPacksPerOuter - arrErrorOuter[nOuterIndex].stOACData.NumberOfLinkedPacks = 1 THEN

						FOR nRestorePackIndex := 1 TO sProductInstruction.nPacksPerOuter BY 1 DO

							IF arrErrorOuter[nOuterIndex].aOACPackStatus[nRestorePackIndex] = 0 OR arrErrorOuter[nOuterIndex].aOACPackStatus[nRestorePackIndex] = 1 THEN

									nSourceIndex := nRestorePackIndex;
								EXIT;
							END_IF

						END_FOR

						IF nSourceIndex > 0 THEN
							bEnableRefeedButton := TRUE;
						END_IF

					END_IF

					EXIT;
				END_IF
			END_FOR
		END_IF

		(* strSearchCode found *)
		IF bSearchCodeFound = TRUE THEN

			(* update indexes *)
			nErrorIndex := LIMIT(1, nOuterIndex, nMaxOuterIndex);
			nLastErrorIndex := nErrorIndex;

			bErrorIndexChanged := TRUE;

			(* move data for selected Outer to sErrorOuter *)
			MEMMOVE(ADR(stErrorOuter), ADR(arrErrorOuter[nErrorIndex]), SIZEOF(stErrorOuter));

			IF stErrorOuter.stOACData.Barcode = stErrorOuter.stOACData.AggregationCodes[1] AND stErrorOuter.stOACData.OuterRejectCode = stOuterRejectReasons.stOuterBarcodeNotRead.sMetsDisplayCode  THEN
				stErrorOuter.stOACData.Barcode := '';
			END_IF

			eState := E_OUTER_DONE;

		(* strSearchCode not found, more Outers to check *)
		ELSIF nOuterIndex < nMaxOuterIndex THEN

			(* next Outer *)
			nOuterIndex := nOuterIndex + 1;

		(* all Outers checked *)
		ELSE
			bEnableRefeed := TRUE;
			eState := E_OUTER_DONE;
		END_IF


	(* complete *)
	E_OUTER_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE;


(* unknown state *)
ELSE

	eState := E_OUTER_IDLE;

	(* reset outputs *)
	bDone := TRUE;
	bBusy := FALSE;
	bError := TRUE;
	nErrorID := 16#FFFFFFFF;
	bSearchCodeFound := FALSE;
	bEnableRefeed := FALSE;
	bEnableRefeedButton := FALSE;
	MEMSET(ADR(stErrorOuter),16#00, SIZEOF(stErrorOuter));
END_CASE

IF fbErrorIndexPlus.Q OR fbErrorIndexMinus.Q OR fbErrorUpdate.Q OR bSearchCodeFound THEN

	IF stErrorOuter.stOACData.NumberOfLinkedPacks > 0 THEN
		nGoodPackReads := 0;
		FOR nPackIndex := 1 TO stErrorOuter.stOACData.NumberOfPacks DO
			IF stErrorOuter.aOACPackStatus[nPackIndex] > 4 AND stErrorOuter.stOACData.PackRejectID[nPackIndex] =0 THEN
				nGoodPackReads := nGoodPackReads + 1;
			END_IF
		END_FOR
	ELSE
		nGoodPackReads := 0;
	END_IF

	stFailureDiagnostic.sBarcode	:= stErrorOuter.stOACData.Barcode;

	MEMMOVE(ADR(stFailureDiagnostic.aAggregationCodes), ADR(stErrorOuter.stOACData.AggregationCodes), SIZEOF(stErrorOuter.stOACData.AggregationCodes));
	
	MEMMOVE(ADR(stFailureDiagnostic.aPackRejectCode), ADR(stErrorOuter.stOACData.PackRejectCode), SIZEOF(stErrorOuter.stOACData.PackRejectCode));
	MEMMOVE(ADR(stFailureDiagnostic.aPackRejectID), ADR(stErrorOuter.stOACData.PackRejectID), SIZEOF(stErrorOuter.stOACData.PackRejectID));
	
	stFailureDiagnostic.sProductionDate 	:= 	stErrorOuter.stOACData.ProductionDate;
	stFailureDiagnostic.sProductionTime	:=	stErrorOuter.stOACData.ProductionTime;
	
	stFailureDiagnostic.sOuterRejectCode		:= stErrorOuter.stOACData.OuterRejectCode;
	stFailureDiagnostic.nOuterRejectID		:= stErrorOuter.stOACData.OuterRejectID;

	MEMMOVE(ADR(stFailureDiagnostic.aPackCode), ADR(stErrorOuter.stOACData.PackCode), SIZEOF(stErrorOuter.stOACData.PackCode));
	MEMMOVE(ADR(stFailureDiagnostic.aOACPackStatus), ADR(stErrorOuter.aOACPackStatus), SIZEOF(stErrorOuter.aOACPackStatus));
	
	stFailureDiagnostic.nNumberOfPacks			:=	stErrorOuter.stOACData.NumberOfPacks;
	stFailureDiagnostic.nAcceptanceLevel			:=	stErrorOuter.stOACData.AcceptanceLevel;
	stFailureDiagnostic.nNumberOfLinkedPacks	:=	nGoodPackReads;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>