<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_WriteOACLoopDB" Id="{b548a600-71a1-4ff3-81a4-197f60ba44df}" SpecialFunc="None">
    <Declaration><![CDATA[(* scan and validate Outers, generate OAC file for new valid Outers *)
FUNCTION_BLOCK FB_OUTER_WriteOACLoopDB
VAR_INPUT
	bExecute					: BOOL;			(* scan for completed Outer *)
	nPacksPerOuter			: INT;
	bExtendedDupCheck		: BOOL;
	nCodingAndTrackingMode	: INT;
	stCTDateTime				: ST_SYSTEM_DateTime;
END_VAR
VAR_IN_OUT
	stOACDataDB					: ST_DB_OACDataCtrl;
	stLastOACDataDB				: ST_DB_OACDataCtrl;
	stCodeInfo_Pack				: ST_CodeInfo;
	stCodeInfo_Outer			: ST_CodeInfo;
	aOuterStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stLastOuterStatus			: ST_OUTER_Status;
	stOuterDataNotFound			: ST_RejectItems;
	stInfeedQueue				: ST_CASE_InfeedQueue;	(* Infeed Conveyor queue *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = validation complete *)
	bBusy				: BOOL;			(* TRUE = validation in progress *)
	bError				: BOOL;			(* TRUE = validation error *)
	nErrorID				: UDINT;		(* error ID *)
	sOACRecordDBName			: T_MaxString;
	stOuterStatus			: ST_OUTER_Status;	(* Outer status *)
	bOACUpdated			: BOOL;
	sCodesAggregatedToOAC	: T_LongSTRING;
END_VAR
VAR
	fbExecute				: R_TRIG;
	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;

	eState					: E_OUTER_State;
	eErrorState					: E_OUTER_State;
	//nMaxOuterIndex		: INT;
	nOuterIndex			: INT;
	nSourceIndex			: INT;
	nInfeedIndex			: INT;

	nCheckIndex : T_PositiveINT;
	nPackIndex : T_PositiveINT;

	eCodeAIType			: E_CodeAIType;

	sBarcode				: T_OUTER_Barcode;

	nOACDataCreated 			: UDINT;
	nOACStoredInDB 			: UDINT;
	nOACFaildInDB				: UDINT;
	nOACUpdatedInDB			: UDINT;

	aDiagOACDataDB				: ARRAY[0..1] OF ST_DB_OACDataCtrl;

	aLocalOuterStatus			: ARRAY[1..10] OF  ST_OUTER_Status;
	nCounter :UDINT;

	nOACLogIndex			: T_PositiveINT;
	sAppendedString				: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************************TimeOut *******************************************)
(* monitor Busy timeout *)
tonTimeOut( IN:=nSourceIndex <> 0, PT:=cONE_SECOND, Q=>);

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	IF nSourceIndex > 0 THEN

		aOuterStatus[nSourceIndex].sDataSourceTracker 	:= 	'TIMEOUT';
		aOuterStatus[nSourceIndex].nStatus.13 := TRUE;

		stLastOuterStatus := aOuterStatus[nSourceIndex];

		sCodesAggregatedToOAC	:= 'TIMEOUT_OUT';
		bOACUpdated	:= TRUE;

	END_IF

	MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));
	MEMSET(ADR(stLastOACDataDB), 16#00, SIZEOF(stLastOACDataDB));


	eState := E_OUTER_DONE;
END_IF

(***************************************Execution*******************************************)

(* monitor rising edge of bExecute *)
fbExecute(CLK := bExecute);

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OUTER_IDLE:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear outputs *)
			nOACDataCreated 		:= 0;
			nOACStoredInDB 		:= 0;
			nOACFaildInDB			:= 0;

			(* max Outer index *)
			//nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOuterStatus) / SIZEOF(aOuterStatus[1]));

			eState := E_OUTER_SCAN;

		(* no action required *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* scan for completed Outer *)
	E_OUTER_SCAN:

		(* reset index of Outer to be written to OAC file *)
		nSourceIndex 			:= 0;

		sBarcode					:= '';
		bOACUpdated				:= FALSE;

		(* scan aOuterStatus  backward - ensures that oldest Outer will be written first *)
		FOR nOuterIndex := cMAX_OUTER_STATUS_QUEUE TO 1 BY -1 DO

			(* TriggerID > 0 indicates Outer data present -  *)
			IF aOuterStatus[nOuterIndex].nTriggerID > 0 AND
				aOuterStatus[nOuterIndex].stOACData.CodingAndTrackingMode >= 7 AND
				(aOuterStatus[nOuterIndex].nStatus.10  OR
					(aOuterStatus[nOuterIndex].nStatus.11 AND aOuterStatus[nOuterIndex].nStatus.14)) AND
				NOT aOuterStatus[nOuterIndex].nStatus.12 AND
				NOT aOuterStatus[nOuterIndex].nStatus.13 THEN

				(* log index of Outer requiring OAC file *)
				nSourceIndex := nOuterIndex;
				EXIT;
			END_IF
		END_FOR

		(* Outer found requiring OAC file to be written *)
		IF nSourceIndex > 0 THEN

			(* copy Outer data from aOuterStatus *)
			stOuterStatus := aOuterStatus[nSourceIndex];

			nOACDataCreated := nOACDataCreated +1;

			IF	bExtendedDupCheck AND aOuterStatus[nSourceIndex+1].nStatus.12 AND nSourceIndex <  cMAX_OUTER_STATUS_QUEUE  THEN
				(* for all other Packs in Outer *)
				FOR  nPackIndex :=1 TO cMAX_PACKS_PER_OUTER DO
	
					IF stOuterStatus.stOACData.PackCodeStatus[nPackIndex].5 OR stOuterStatus.stOACData.PackCodeStatus[nPackIndex].6 THEN

						FOR nCheckIndex :=1 TO cMAX_PACKS_PER_OUTER DO

							IF stOuterStatus.stOACData.PackCode[nPackIndex] = aOuterStatus[nSourceIndex+1].stOACData.PackCode[nCheckIndex] THEN

								stOuterStatus.nStatus.22 := TRUE;
								stOuterStatus.sDataSourceTracker  := 'OUT_DUPLIC';

								aOuterStatus[nSourceIndex+1].nStatus.22 := TRUE;
								aOuterStatus[nSourceIndex+1].sDataSourceTracker  := 'OUT_DUPLIC';

								EXIT;
							END_IF
						END_FOR
						EXIT;
					END_IF
				END_FOR
			END_IF

			IF aOuterStatus[nSourceIndex+1].nStatus.22 AND stOuterStatus.nStatus.22  AND nSourceIndex <  cMAX_OUTER_STATUS_QUEUE  THEN

				FOR nInfeedIndex:=1 TO stInfeedQueue.nIndex DO 
					IF stInfeedQueue.aOuter[nInfeedIndex].Barcode = aOuterStatus[nSourceIndex+1].stOACData.Barcode 	AND 
						aOuterStatus[nSourceIndex+1].stOACData.Barcode <> ''				 						THEN
						
						stInfeedQueue.aOuter[nInfeedIndex].DataSource 		:= 'B_22';
						stInfeedQueue.aOuter[nInfeedIndex].OuterRejectCode 	:= stOuterDataNotFound.sMetsDisplayCode;
						stInfeedQueue.aOuter[nInfeedIndex].OuterRejectID	:= stOuterDataNotFound.nRejectID;
					END_IF
				END_FOR
				
				stLastOACDataDB.stOACStatusDB	:= aOuterStatus[nSourceIndex+1];
				stLastOACDataDB.bBlockRecord	:= TRUE;
				stLastOACDataDB.bUpdateDataReq 	:= TRUE;

				eState := E_OUTER_UPDATEDATA;
			ELSE
				eState := E_OUTER_WRITEDATA;
			END_IF
		ELSE
			eState := E_OUTER_DONE;
		END_IF

	E_OUTER_UPDATEDATA:

		IF	stLastOACDataDB.bDone	THEN

			IF NOT  stLastOACDataDB.bError THEN

				nOACUpdatedInDB := nOACUpdatedInDB +1;
			ELSE
				bError := TRUE;
				nErrorID := stLastOACDataDB.nErrorID;
				eErrorState := eState;
			END_IF

			aDiagOACDataDB[1]	:= stLastOACDataDB;

			eState := E_OUTER_WRITEDATA;
		END_IF


	E_OUTER_WRITEDATA:

		IF F_InvalidateASCIIChar(F_CODE_GetItem(stOuterStatus.stOACData.Barcode, eCodeAIType.SerialCode, stCodeInfo_Outer)) >	0 	THEN

			stOuterStatus.sDataSourceTracker  := 'BRCD_INVAL';
			stOuterStatus.nStatus.22 := TRUE;
		ELSE
			stOACDataDB.sFileCodeName	:= F_CodeToHex(F_CODE_GetItem(stOuterStatus.stOACData.Barcode , eCodeAIType.SerialCode, stCodeInfo_Outer));
		END_IF

		IF stOuterStatus.nStatus.22 THEN
			stOACDataDB.bBlockRecord		:= TRUE;
		END_IF
		stOACDataDB.stOACStatusDB			:= stOuterStatus;
		stOACDataDB.bCreateDataReq			:= TRUE;

(*place for HectorDB block*)

		IF	stOACDataDB.bDone	THEN

			sOACRecordDBName	:= stOACDataDB.sFileCodeName;

			IF NOT  stOACDataDB.bError THEN

				(* count OAC records stored *)
				nOACStoredInDB := nOACStoredInDB + 1;
				(* update sOuterStatus - OAC record written OK *)
				stOuterStatus.nStatus.12 := TRUE;

			ELSE
				bError := TRUE;
				nErrorID := stOACDataDB.nErrorID;
				nOACFaildInDB := nOACFaildInDB + 1;
				(* update sOuterStatus - OAC file write error *)
				stOuterStatus.stOACData.OuterCodeStatus.6 := TRUE;
				stOuterStatus.nStatus.13 := TRUE;
				eErrorState := eState;
			END_IF

			aDiagOACDataDB[0]	:= stOACDataDB;

			eState := E_OUTER_UPDATESTATUS;

		END_IF

	(* update Outer status *)
	E_OUTER_UPDATESTATUS:

		MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));		(*or moved to te execution part at the begining*)
		MEMSET(ADR(stLastOACDataDB), 16#00, SIZEOF(stLastOACDataDB));		(*or moved to te execution part at the begining*)

		(* move stOuterStatus data back to shift reg *)
		FOR nOuterIndex := cMAX_OUTER_STATUS_QUEUE TO 1 BY -1 DO

			(* matching nTriggerID found *)
			IF aOuterStatus[nOuterIndex].nTriggerID = stOuterStatus.nTriggerID AND
				NOT aOuterStatus[nOuterIndex].nStatus.12 AND NOT aOuterStatus[nOuterIndex].nStatus.13 THEN


				nCounter := nCounter +1;
		(*!*)	stLastOuterStatus :=stOuterStatus;
				MEMMOVE(ADR(aLocalOuterStatus[2]), ADR(aLocalOuterStatus[1]), SIZEOF(aLocalOuterStatus)-SIZEOF(aLocalOuterStatus[1]));
				aLocalOuterStatus[1] :=stLastOuterStatus;

				(* move updated Outer data to shift reg *)
				aOuterStatus[nOuterIndex] := stOuterStatus;

				sAppendedString			:= '';
				sCodesAggregatedToOAC	:= '';
				
				sCodesAggregatedToOAC := F_CONCAT3(aOuterStatus[nOuterIndex].stOACData.OuterRejectCode,' - ',  F_CODE_GetItem(aOuterStatus[nOuterIndex].stOACData.Barcode, eCodeAIType.SerialCode, stCodeInfo_Outer));
				sCodesAggregatedToOAC := F_CONCAT6(sCodesAggregatedToOAC,'	[', RIGHT(aOuterStatus[nOuterIndex].stOACData.AggregationCodes[1],7),']:[',RIGHT(aOuterStatus[nOuterIndex] .stOACData.AggregationCodes[2],7),']');

				FOR nOACLogIndex := 1 TO MIN(nPacksPerOuter ,cMAX_PACKS_PER_OUTER) BY 1 DO
					//sCodesAggregatedToOAC :=F_LongCONCAT(sCodesAggregatedToOAC, '     ');
					//sCodesAggregatedToOAC := F_LongCONCAT(sCodesAggregatedToOAC, RIGHT(F_CODE_GetItem(aOuterStatus[nOuterIndex] .stOACData.PackCode[nOACLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7));
				
					CONCAT2(ADR(sCodesAggregatedToOAC), ADR('   '), ADR(sCodesAggregatedToOAC), SIZEOF(sCodesAggregatedToOAC));
		
					sAppendedString := RIGHT(F_CODE_GetItem(aOuterStatus[nOuterIndex].stOACData.PackCode[nOACLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7);
					CONCAT2(ADR(sCodesAggregatedToOAC), ADR(sAppendedString), ADR(sCodesAggregatedToOAC), SIZEOF(sCodesAggregatedToOAC));

				END_FOR

				bOACUpdated := TRUE;
				EXIT;
			END_IF
		END_FOR

		eState := E_OUTER_SCAN;

	(* OAC file complete *)
	E_OUTER_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE;


(* unknown state *)
ELSE

	eState := E_OUTER_IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>