<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_ArchiveInvalidOuters" Id="{d75cab45-9243-46af-a31c-859a58095786}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OUTER_ArchiveInvalidOuters
VAR_INPUT
	_bUpdate:	BOOL;
	_bClearList: BOOL;
	_strReasonForReject:	STRING(255);
END_VAR
VAR_IN_OUT
	_aReasonForReject: ARRAY[0..50] OF STRING(255);
END_VAR
VAR
	rtrigExecute: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK:= _bUpdate);

IF rtrigExecute.Q THEN
	MEMMOVE(ADR(_aReasonForReject[1]), ADR(_aReasonForReject[0]), SIZEOF(_aReasonForReject) - SIZEOF(_aReasonForReject[0]));
	_aReasonForReject[0] := _strReasonForReject;
END_IF

IF _bClearList THEN
	MEMSET(ADR(_aReasonForReject), 0, SIZEOF(_aReasonForReject));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>