<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_WriteErrorTable" Id="{9310590d-fcbb-4d62-9ca3-ab41f988df2e}" SpecialFunc="None">
    <Declaration><![CDATA[(* logs data for failed Outers *)
FUNCTION_BLOCK FB_OUTER_WriteErrorTable
VAR_INPUT
	bExecute									: BOOL;			(* set TRUE to scan arrOuterStatus for invalid Outers *)
	bClearData									: BOOL;			(* set TRUE to clear data for invalid Outers *)
	nOpMode									: INT;
	aConfPackCodeInPosition					: ARRAY[1..2] OF T_PACK_Barcode;
	stOuterPackCodeDataNotFound			: ST_RejectItems;
END_VAR
VAR_IN_OUT
	nErrorIndex			: INT;			(* index of Error Outer to be displayed *)
	aOuterStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	aErrorOuters			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status; (* status for last 50 failed Outers *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = OAC action complete *)
	bBusy				: BOOL;			(* TRUE = OAC action in progress *)
	bError				: BOOL;			(* TRUE = OAC action error *)
	nErrorID				: UDINT;		(* error ID *)
	(*bFileInitOK			: BOOL;*)
	nErrorOuters			: UDINT;		(* Outers added to Error list *)
	stErrorOuter			: ST_OUTER_Status; (* last Outer added to arrErrorOuters *)
END_VAR
VAR
	fbExecute				: R_TRIG;
	fbClearData			: R_TRIG;
	eState				: E_OUTER_State;

	nPackIndex			: T_PositiveINT;
	nOuterIndex			: T_PositiveINT;
	(*nMaxOuterIndex		: INT;*)
	nPackStatusIndex		: T_PositiveINT;

	nDupPackChk			: T_PositiveINT;
	nCheckDoubleFail		: T_PositiveINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute and bClearData for rising edge *)
fbExecute(CLK := bExecute);
fbClearData(CLK := bClearData);

IF fbClearData.Q = TRUE THEN

	(* clear Outer error data *)
	MEMSET(ADR(aErrorOuters), 16#00, SIZEOF(aErrorOuters));
	(*nErrorIndex := 1;*)
END_IF

CASE eState OF

	(* monitor OAC buffer *)
	E_OUTER_IDLE:

		(* rising edge of bExceute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear total and reset flag *)
			nErrorOuters := 0;
			(*nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOuterStatus) / SIZEOF(aOuterStatus[1]));*)


			eState := E_OUTER_SCAN;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* check for Outers that have failed validation *)
	E_OUTER_SCAN:

		(* scan arrStatusArray *)
		FOR nOuterIndex := 1 TO cMAX_OUTER_STATUS_QUEUE DO

			(* CodingAndTrackingMode  > 0 indicates Outer data present *)
			IF aOuterStatus[nOuterIndex].stOACData.CodingAndTrackingMode > 0  AND nOpMode >= 7 THEN

				(* OAC file write error OR validation failed AND data has not been written to ErrorOAC file *)

				(*IF (aOuterStatus[nOuterIndex].nStatus.11  OR aOuterStatus[nOuterIndex].nStatus.13 ) AND NOT aOuterStatus[nOuterIndex].nStatus.14  THEN*)
				IF aOuterStatus[nOuterIndex].nStatus.11 AND NOT aOuterStatus[nOuterIndex].nStatus.14  THEN

					(* update status and log ID for last Outer added *)
					aOuterStatus[nOuterIndex].nStatus.14 := TRUE;

					(* shift arrOACData from [1..49] to [2..50] and move stOACData to arrOACData [1] *)
					MEMMOVE(ADR(aErrorOuters[2]), ADR(aErrorOuters[1]), SIZEOF(aErrorOuters) - SIZEOF(aErrorOuters[1]));
					MEMMOVE(ADR(aErrorOuters[1]), ADR(aOuterStatus[nOuterIndex]), SIZEOF(aErrorOuters[1]));

					IF	aErrorOuters[1].stOACData.OuterRejectID = stOuterPackCodeDataNotFound.nRejectID THEN

						aErrorOuters[1].stOACData.AggregationCodes[1] := aConfPackCodeInPosition[1];
						aErrorOuters[1].stOACData.AggregationCodes[2] := aConfPackCodeInPosition[2];
					END_IF

					(*IF aErrorOuters[1].nStatus.10 AND aErrorOuters[1].nStatus.13 THEN
						aErrorOuters[1].stOACData.OuterRejectCode	:= CONCAT(aErrorOuters[1].stOACData.OuterRejectCode, ' - OAC File Write Error');
					END_IF*)

					(* update counter and set flag to update error file *)
					stErrorOuter := aErrorOuters[1];
					nErrorOuters := nErrorOuters + 1;

					(*AS mod test for previous existence of the failed outer with the same code(s) failed*)
					(*only check if a pack code is missing!*)
					nCheckDoubleFail := 0;
					FOR nPackIndex := 1 TO cMAX_PACKS_PER_OUTER DO
						IF aErrorOuters[1].stOACData.PackCode[nPackIndex] = '' THEN
							nCheckDoubleFail := nCheckDoubleFail+1;
						END_IF
					END_FOR
					IF (nCheckDoubleFail > 0) AND (nCheckDoubleFail < aErrorOuters[1].stOACData.NumberOfPacks) AND nOpMode = 11 AND NOT(aErrorOuters[1].nStatus.15) THEN
						FOR nDupPackChk := 2 TO cMAX_OUTER_STATUS_QUEUE DO
							FOR nPackStatusIndex :=1 TO cMAX_PACKS_PER_OUTER DO
								IF aErrorOuters[1].stOACData.PackCode[nPackStatusIndex] = aErrorOuters[nDupPackChk].stOACData.PackCode[nPackStatusIndex] THEN
										(*Using status 15 for signifying that an outer has failed more than once for the same reason*)
										aErrorOuters[1].nStatus.15 := TRUE;
										aErrorOuters[nDupPackChk].nStatus.15 := TRUE;
									EXIT;
								END_IF
							END_FOR
						END_FOR
					END_IF

					(* update nErrorIndex so that it moves with Outer if new data is added to arrErrorOuter *)
					nErrorIndex := nErrorIndex + 1;
					EXIT;
				END_IF
			END_IF
		END_FOR

		(* end of arrOuterStatus reached *)
		IF nOuterIndex > cMAX_OUTER_STATUS_QUEUE THEN

			eState := E_OUTER_DONE;

		ELSE

			eState := E_OUTER_SCAN;

		END_IF

	(* OAC file complete *)
	E_OUTER_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE;


(* unknown state *)
ELSE

	eState := E_OUTER_IDLE;

	(* reset outputs *)
	bDone := TRUE;
	bBusy := FALSE;
	bError := TRUE;
	nErrorID := 16#FFFFFFFF;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>