<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_MoveOuterStatus" Id="{9366ed77-9d43-42ad-b31a-f4fe2d0627f9}" SpecialFunc="None">
    <Declaration><![CDATA[(* move Outer Status register [1..49] to [2..50] and clear Outer Status register [1]*)
FUNCTION_BLOCK FB_OUTER_MoveOuterStatus
VAR_INPUT
	_bExecute			: BOOL;
END_VAR
VAR_IN_OUT
	_aOuterStatus		: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;			(* TRUE = complete *)
END_VAR
VAR
	fbExecute			: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= _bExecute);

(* move CaseData *)
IF fbExecute.Q = TRUE THEN

	(* move Outer Status register [1..49] to [2..50] and clear Outer Status register [1]*)
	MEMMOVE(ADR(_aOuterStatus[2]), ADR(_aOuterStatus[1]), SIZEOF(_aOuterStatus) - SIZEOF(_aOuterStatus[1]));
	MEMSET(ADR(_aOuterStatus[1]), 16#00, SIZEOF(_aOuterStatus[1]));

	(* update output *)
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF _bExecute = FALSE THEN

	(* clear output *)
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>