<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_MasterListUpdate" Id="{d2ef8e07-ac95-4140-9422-f9d7370c83ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OUTER_MasterListUpdate
VAR_INPUT
	bUdateMasterList				: BOOL;
	bRejectCurrentOuter			: BOOL;

	sCurrentBarcodeRead			: T_MaxString;
END_VAR
VAR_OUTPUT
	aMasterList			: ARRAY[0..cMAX_OUTER_STATUS_QUEUE] OF T_MaxString;
	sCurrentBarcodeAdded	: T_MaxString;
END_VAR
VAR
	rtrigUpdateMasterlist	: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigUpdateMasterlist(CLK:=  bUdateMasterList AND NOT bRejectCurrentOuter);
IF rtrigUpdateMasterlist.Q THEN
	MEMMOVE(ADR(aMasterList[1]), ADR(aMasterList[0]), SIZEOF(aMasterList) - SIZEOF(aMasterList[0]));
	aMasterList[0] := sCurrentBarcodeRead;
	sCurrentBarcodeAdded := sCurrentBarcodeRead;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>