<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_OUTER_ValidationCameraOut" Id="{79583b0e-2412-4130-9014-ca5c72b9a2c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OUTER_ValidationCameraOut
VAR_INPUT
	bDoubleCameraValidationSystemInUse	: BOOL;
	bNewOuterIsProccesing					: BOOL;
	bValidationTimeout						: BOOL;
	bOuterValidation1CameraDone			: BOOL;
	stOuterValidation1CameraStatus	: ST_SCANNER;
	bOuterValidation2CameraDone			: BOOL;
	stOuterValidation2CameraStatus	: ST_SCANNER;

END_VAR
VAR_OUTPUT
	stOuterValidationCameraStatusOut	: ST_SCANNER;
	bOuterValidationDataReady		: BOOL;

END_VAR
VAR
	fbExecute				: R_TRIG;
	aOuterValidationDataReady		: ARRAY [1..2] OF BOOL;
	aCameraNOKStatistic				: ARRAY[1..4] OF INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bNewOuterIsProccesing);

(* move CaseData *)
IF fbExecute.Q = TRUE THEN

	MEMSET(ADR(stOuterValidationCameraStatusOut), 16#00, SIZEOF(stOuterValidationCameraStatusOut));
	bOuterValidationDataReady	:= FALSE;

	aOuterValidationDataReady[1] := FALSE;
	aOuterValidationDataReady[2] := FALSE;
END_IF

IF bOuterValidation1CameraDone OR NOT bDoubleCameraValidationSystemInUse THEN aOuterValidationDataReady[1] := TRUE;	END_IF
IF bOuterValidation2CameraDone THEN aOuterValidationDataReady[2] := TRUE;	END_IF

IF bValidationTimeout	OR
	(bNewOuterIsProccesing AND	aOuterValidationDataReady[1] AND aOuterValidationDataReady[2]) THEN


	IF stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString <> '' AND
			 stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString = '' THEN

		stOuterValidationCameraStatusOut := stOuterValidation1CameraStatus;

		aCameraNOKStatistic[1] := aCameraNOKStatistic[1] + 1;

	ELSIF stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString = '' AND
			 stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString <> '' THEN

		stOuterValidationCameraStatusOut := stOuterValidation2CameraStatus;

		aCameraNOKStatistic[2] := aCameraNOKStatistic[2] + 1;

	ELSIF stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString <> '' AND
			 stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString <> '' AND
			stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString = stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString THEN

		stOuterValidationCameraStatusOut := stOuterValidation2CameraStatus;

		aCameraNOKStatistic[3] := aCameraNOKStatistic[3] + 1;

	ELSIF stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString <> '' AND
			 stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString <> '' AND
			stOuterValidation1CameraStatus.sImageData.aCodeData[1].strDataString <> stOuterValidation2CameraStatus.sImageData.aCodeData[1].strDataString THEN

		stOuterValidationCameraStatusOut := stOuterValidation2CameraStatus;
		stOuterValidationCameraStatusOut.sImageData.aCodeData[1].strDataString	:= cCODE_OVERWIRTTEN;

		aCameraNOKStatistic[4] := aCameraNOKStatistic[4] + 1;

	END_IF

	aOuterValidationDataReady[1] := FALSE;
	aOuterValidationDataReady[2] := FALSE;

	bOuterValidationDataReady := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_OUTER_ValidationCameraOut">
      <LineId Id="21" Count="57" />
    </LineIds>
  </POU>
</TcPlcObject>