<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PCM_ReadFile" Id="{d9e6d42b-5970-44aa-ade0-ce79ff8db2ba}" SpecialFunc="None">
    <Declaration><![CDATA[(* loads PCM XML file *)
FUNCTION_BLOCK FB_PCM_ReadFile
VAR_INPUT
	bExecute		: BOOL;			(* set TRUE to validate data *)
	strPCMFile		: T_PCM_Filename;	(* current PCM file *)
	strLocalPCMPath	: T_FolderPath;	(* path to local CaseTrace PCM folder *)
END_VAR
VAR_IN_OUT
	sPCMData		: ST_PCM_Data;	(* PCM data structure *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;			(* TRUE = read PCM complete *)
	bBusy			: BOOL;			(* TRUE = read PCM complete *)
	bError			: BOOL;			(* TRUE = read PCM error *)
	nErrorID		: UDINT;
	bDataLoaded		: BOOL;
END_VAR
VAR
	fbExecute		: R_TRIG;
	eState			: E_PCM_State;
	sPCMDataNew		: ST_PCM_Data;
	fbReadXML		: FB_XmlSrvRead;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
01/08/2014	2.00.00	PB		No change

-------------------------------------------------------------------------------------------------
			2.00.00	AS		Modified PCM Structure		
26/03/2012	1.38.00	PB		AmountCasesPerPallet field now checked for numerical value
12/01/2012	1.37.00	PB		AmountOfCUPerOuter field now checked for non-zero value to prevent DIV0 error
							Error Code 12 - TemplateName field data is invalid
							Error Code 13 - AmountOfCUPerCase and AmountOfCUPerOuter fields give invalid nOutersPerCase
							AmountOfCUPerOuter field name and data added to diagnostic info if nOutersPerCase is invalid
22/07/2011	1.25.00	PB		PrinterID field validation exception for Joure has been removed
							If PrinterID is not blank, it must be 'C-<ProductionLine>' or 'O-<ProductionLine>'
							TemplateName fields for CPI and PCM are now only validated if PrinterID field contains valid data
10/05/2011	1.16.05	PB		PrinterID field must be formatted as 'C-<ProductionLine>' for CPI and 'O-<ProductionLine>' for PCM
05/05/2011	1.16.04	PB		TemplateName fields are now checked to ensure that they are at least 5 chars long and end with '.eti' or '.txt' file extension
03/05/2011	1.16.02	PB		bSelectCPI input changed to sSettings
							ProductionLine and Production Site values in CPI/PCM and Settings must match
							AmountOfCUPerOuter/AmountOfCUPerCase must produce an INTEGER value
							AmountOfCUPerCase must be greater than AmountOfCUPerOuter to ensure 2 or more Outers per Case
28/04/2011	1.16.01	PB		Validation changed to allow BarcodeMasterCase field to be 8, 13 or 14 numerical chars
28/04/2011	1.16.00	PB		Validation changed to only validate CPI/PCM fields that are critical for barcode generation
							ProductionSite, ProductionLine and RetailSKU fields are validated for CPI and PCM
							BarcodeMasterCase, AmountOfCUPerOuter and AmountOfCUPerCase are also validated for CPI
23/03/2011	1.14.06	PB		Output bPIDataValid output added
							bDataError renamed bXMLDataError
							strFieldData is now cleared when bExecute is reset
08/02/2011	1.09.00	PB		Outputs changed to bDone, bError and nErrorID and bDataError
							strFieldName will return name of field where error was detected
							strFieldData will return data from field where error was detected
							nErrorID will return reason code for failure
								1	Empty string
								2	String too short
								3	String too long
								4	Invalid character found
								5	Decimal point not allowed
								6	String exceeds maximum field length
23/07/2010	1.06.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* validate data on rising edge of bExecute *)
fbExecute(CLK:= bExecute);

CASE eState OF

	(* idle *)
	E_PCM_State.IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* initialise outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear internal sPCM *)
			MEMSET(ADR(sPCMDataNew), 16#00, SIZEOF(sPCMDataNew));

			eState := E_PCM_State.READ;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* clear outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read XML file *)
	E_PCM_State.READ:

		(* read XML data *)
		fbReadXML(
			sNetId		:= '',
			ePath		:= PATH_GENERIC,
			nMode		:= XMLSRV_SKIPMISSING,
			pSymAddr	:= ADR(sPCMDataNew),
			cbSymSize	:= SIZEOF(sPCMDataNew),
			sFilePath	:= CONCAT(strLocalPCMPath, strPCMFile),
			sXPath		:= '/ProductionChange',
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* read XML complete *)
		IF fbReadXML.bBusy = FALSE THEN

			(* read XML completed OK *)
			IF fbReadXML.bError = FALSE THEN

				bDataLoaded := TRUE;

			(* read XML error *)
			ELSE

				bError := TRUE;
				nErrorID := fbReadXML.nErrId;

				bDataLoaded := FALSE;
			END_IF

			(* transfer new data to sPCM *)
			sPCMData := sPCMDataNew;

			eState := E_PCM_State.DONE;

			(* close off fbReadXML *)
			fbReadXML(bExecute := FALSE);
		END_IF


	(* done *)
	E_PCM_State.DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_PCM_State.IDLE;


(* unknown state *)
ELSE

	eState := E_PCM_State.IDLE;

	(* reset outputs *)
	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
	bDataLoaded := FALSE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>