<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PCM_WriteFile" Id="{891d7321-63ae-4544-91a1-67470a2f9e24}" SpecialFunc="None">
    <Declaration><![CDATA[(* writes PCM data to PCM file with correct XML format *)
FUNCTION_BLOCK FB_PCM_WriteFile
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to validate data *)
	strLocalPCMPath		: T_FolderPath;	(* local PCM folder *)
	strPCMFile			: T_PCM_Filename;	(* current PCM file *)
	sPCMData			: ST_PCM_Data;	(* PCM data structure *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = validation complete *)
	bBusy				: BOOL;			(* TRUE = validation complete *)
	bError				: BOOL;			(* TRUE = validation error *)
	nErrorID			: UDINT;
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_PCM_State;
	eErrorState			: E_PCM_State;

	(*arrPCMImage			: ARRAY[0..3071] OF BYTE;
	strString			: STRING(255);
	nStringLen			: INT;
	nPCMByte			: INT;
	nIndex				: INT;

	fbWriteFile			: FB_FILE_WriteByByte;*)
	fbWriteXMLData		: FB_XmlSrvWrite;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
			2.00.00	AS		Modified PCM Structure		
01/08/2014	2.00.00	PB		No change

-------------------------------------------------------------------------------------------------
26/03/2012	1.38.00	PB		AmountCasesPerPallet field now checked for numerical value
12/01/2012	1.37.00	PB		AmountOfCUPerOuter field now checked for non-zero value to prevent DIV0 error
							Error Code 12 - TemplateName field data is invalid
							Error Code 13 - AmountOfCUPerCase and AmountOfCUPerOuter fields give invalid nOutersPerCase
							AmountOfCUPerOuter field name and data added to diagnostic info if nOutersPerCase is invalid
22/07/2011	1.25.00	PB		PrinterID field validation exception for Joure has been removed
							If PrinterID is not blank, it must be 'C-<ProductionLine>' or 'O-<ProductionLine>'
							TemplateName fields for CPI and PCM are now only validated if PrinterID field contains valid data
10/05/2011	1.16.05	PB		PrinterID field must be formatted as 'C-<ProductionLine>' for CPI and 'O-<ProductionLine>' for PCM
05/05/2011	1.16.04	PB		TemplateName fields are now checked to ensure that they are at least 5 chars long and end with '.eti' or '.txt' file extension
03/05/2011	1.16.02	PB		bSelectCPI input changed to sSettings
							ProductionLine and Production Site values in CPI/PCM and Settings must match
							AmountOfCUPerOuter/AmountOfCUPerCase must produce an INTEGER value
							AmountOfCUPerCase must be greater than AmountOfCUPerOuter to ensure 2 or more Outers per Case
28/04/2011	1.16.01	PB		Validation changed to allow BarcodeMasterCase field to be 8, 13 or 14 numerical chars
28/04/2011	1.16.00	PB		Validation changed to only validate CPI/PCM fields that are critical for barcode generation
							ProductionSite, ProductionLine and RetailSKU fields are validated for CPI and PCM
							BarcodeMasterCase, AmountOfCUPerOuter and AmountOfCUPerCase are also validated for CPI
23/03/2011	1.14.06	PB		Output bPIDataValid output added
							bDataError renamed bXMLDataError
							strFieldData is now cleared when bExecute is reset
08/02/2011	1.09.00	PB		Outputs changed to bDone, bError and nErrorID and bDataError
							strFieldName will return name of field where error was detected
							strFieldData will return data from field where error was detected
							nErrorID will return reason code for failure
								1	Empty string
								2	String too short
								3	String too long
								4	Invalid character found
								5	Decimal point not allowed
								6	String exceeds maximum field length
23/07/2010	1.06.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* validate data on rising edge of bExecute *)
fbExecute(CLK:= bExecute);

CASE eState OF

	(* idle *)
	E_PCM_State.IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* initialise outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear array and byte pointer *)
			(*MEMSET(ADR(arrPCMImage), 16#00, SIZEOF(arrPCMImage));
			nPCMByte := 0;*)

			//eState := E_PCM_State.WriteXMLImage;
			
			eState := E_PCM_State.WRITEXMLIMAGE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

	(* write PCM image to file *)
	//E_PCM_State.WriteXMLImage:
	
	E_PCM_State.WRITEXMLIMAGE:

		fbWriteXMLData(
  			nMode		:= XMLSRV_ADDMISSING,
  			pSymAddr	:= ADR(sPCMData),
  			cbSymSize	:= SIZEOF(sPCMData),
  			sFilePath	:= CONCAT(strLocalPCMPath, strPCMFile),
  			sXPath	:= '/ProductionChange',
  			bExecute	:= TRUE,
		);


		(* file write complete *)
		IF fbWriteXMLData.bBusy = FALSE THEN

			(* file write completed OK *)
			IF fbWriteXMLData.bError = FALSE THEN

				eState := E_PCM_State.DONE;

			(* file write error *)
			ELSE

				bError := TRUE;
				nErrorID := fbWriteXMLData.nErrId;
				eErrorState := eState;

				eState := E_PCM_State.DONE;
			END_IF

			(* close of fbWriteFile *)
			fbWriteXMLData(bExecute := FALSE);
		END_IF


	(* done *)
	E_PCM_State.DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_PCM_State.IDLE;


(* unknown state *)
ELSE

	eState := E_PCM_State.IDLE;

	(* reset outputs *)
	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>