<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PCM_SetData" Id="{36ddb7a9-4780-432c-be99-85b02c16853a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PCM_SetData
VAR_INPUT
	bExecute				: BOOL;

	sPackImageData		: T_PACK_Barcode;
	sOuterImageData		: T_OUTER_Barcode;
	sCaseImageData		: T_CASE_Barcode;

	stCodeInfo_Pack		: ST_CodeInfo;
	stCodeInfo_Outer		: ST_CodeInfo;
	stCodeInfo_Case		: ST_CodeInfo;
END_VAR
VAR_IN_OUT
	stPCMData				: ST_PCM_Data;
END_VAR
VAR_OUTPUT
	sLastRetailSKU 		: T_CodeRSKU;
	sLastProductionOrder	: T_CodePO;
	sLastBatchNumber		: T_CodeBATCH;

	sLastPackGTIN 		: T_CodeGTIN;
	sLastOuterGTIN 		: T_CodeGTIN;
	sLastCaseGTIN 		: T_CodeGTIN;
END_VAR
VAR
	fbExecute				: R_TRIG;
	eCodeAIType				: E_CodeAIType;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	fbExecute(CLK:= bExecute);

	sLastRetailSKU 		:= 	F_CODE_GetItem(sOuterImageData, eCodeAIType.RSKU, stCodeInfo_Outer);
	sLastProductionOrder	:= 	F_CODE_GetItem(sCaseImageData, eCodeAIType.ProductionOrder, stCodeInfo_Case);
	sLastBatchNumber 	:= 	F_CODE_GetItem(sCaseImageData, eCodeAIType.BatchID, stCodeInfo_Case);

	sLastPackGTIN 		:= 	F_CODE_GetItem(sPackImageData, eCodeAIType.GTIN, stCodeInfo_Pack);
	sLastOuterGTIN 		:= 	F_CODE_GetItem(sOuterImageData, eCodeAIType.GTIN, stCodeInfo_Outer);
	sLastCaseGTIN		:= 	F_CODE_GetItem(sCaseImageData, eCodeAIType.GTIN, stCodeInfo_Case);

	IF fbExecute.Q 	 THEN
		IF sLastBatchNumber <> ''  THEN
			stPCMData.ProductInformation.Product.BatchID							:= 	sLastBatchNumber;
		END_IF

		IF  sLastRetailSKU <> ''  THEN
			stPCMData.ProductInformation.ProductNo								:=	sLastRetailSKU;
		END_IF

		IF sLastProductionOrder <> ''THEN
			stPCMData.ProductInformation.	Product.ProductionOrder						:=	sLastProductionOrder;
		END_IF

		IF sLastPackGTIN <> ''  THEN
			stPCMData.ProductInformation.Product.HierarchyDataList.HierarchyDataPK.GTIN	:=	sLastPackGTIN;
		END_IF

		IF sLastOuterGTIN <> '' THEN
			stPCMData.ProductInformation.Product.HierarchyDataList.HierarchyDataOUT.GTIN	:=	sLastOuterGTIN;
		END_IF

		IF sLastCaseGTIN <> ''  THEN
			stPCMData.ProductInformation.Product.HierarchyDataList.HierarchyDataCS.GTIN	:=	sLastCaseGTIN;
		END_IF
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>