<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_OUTER_ProgNumberMap" Id="{f495fd1e-8c36-486e-8d1c-031ec3fc184d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_OUTER_ProgNumberMap : BOOL

VAR
	nPackIndex			: INT;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	stImageData				: ST_SCANNER_ImageData;	(* scanner response data *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nPackIndex := 1 TO LIMIT(1, stImageData.nCodesRead, cMAX_CAMERA_PROG_NUMBER) DO

	IF stImageData.aCodeData[nPackIndex].nProgramNo = 0 THEN

		(* code is in upper left quadrant of image *)
		IF stImageData.aCodeData[nPackIndex].fXPos >= 0 THEN

			(* get pack position within Outer *)
			stImageData.aCodeData[nPackIndex].nProgramNo := 1;

		(* code is in lower left quadrant of image *)
		ELSIF stImageData.aCodeData[nPackIndex].fXPos < 0 THEN

			(* get pack position within Outer *)
			stImageData.aCodeData[nPackIndex].nProgramNo := 2;
		END_IF
	END_IF
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="F_OUTER_ProgNumberMap">
      <LineId Id="9" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>