<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_OUTER_HexToBarcode" Id="{79678018-603f-4ffd-8e43-bbf0ce8272cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_OUTER_HexToBarcode : STRING(255)
VAR_INPUT
	strSerialCodeInHex	: STRING(255);
END_VAR
VAR

	nBarcodeLen		: INT;
	nCharIndex		: INT;
	strCharInHex			: STRING(2);
	nAsciiCode			:BYTE;
	strChar			: STRING(2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* reset output *)
F_OUTER_HexToBarcode := '';

(* length of strPackCode *)
nBarcodeLen := LEN(strSerialCodeInHex);

(* strPackCode contains data *)
IF nBarcodeLen > 0 THEN

	(* check each char in the code *)
	FOR nCharIndex := 1 TO nBarcodeLen BY 2 DO

		(* get char from string *)
		strCharInHex := MID(strSerialCodeInHex, 2, nCharIndex);
		HEXSTR_TO_DATA(strCharInHex, ADR(nAsciiCode), SIZEOF(nAsciiCode));
		strChar := F_ToCHR(nAsciiCode);
		F_OUTER_HexToBarcode := CONCAT(F_OUTER_HexToBarcode, strChar);
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_OUTER_HexToBarcode">
      <LineId Id="12" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>