<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_OUTER_BarcodeToHex" Id="{65defdd0-8a27-407c-be28-7066c8e72f37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_OUTER_BarcodeToHex : STRING(255)
VAR_INPUT
	strOuterBarcode		: T_OUTER_Barcode;
	stOuterCodeInfo						: ST_CodeInfo;
END_VAR
VAR

	strSerialCodeInHex	: STRING(255);
	nBarcodeLen	: INT;
	nCharIndex		: INT;
	nCharInDec		: BYTE;
	strCharInHex		: STRING(2);

	strChar			: STRING(1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* reset output *)
F_OUTER_BarcodeToHex := '';

 (*strSerialCodeInHex := F_OUTER_BarcodeToSerialCode(strOuterBarcode);*)
 strSerialCodeInHex := F_CODE_GetItem(strOuterBarcode, eCodeAIType.SerialCode, stOuterCodeInfo);

(* length of strPackCode *)
nBarcodeLen := LEN(strSerialCodeInHex);

(* strPackCode contains data *)
IF nBarcodeLen > 0 THEN

	(* check each char in the code *)
	FOR nCharIndex := 1 TO nBarcodeLen DO

		(* get char from string *)
		strChar := MID(strSerialCodeInHex, 1, nCharIndex);
		nCharInDec := F_ToASC(strChar);
		strCharInHex := DATA_TO_HEXSTR(ADR(nCharInDec), SIZEOF(nCharInDec), FALSE);
		F_OUTER_BarcodeToHex := CONCAT(F_OUTER_BarcodeToHex, strCharInHex);
	END_FOR
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>