<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Blink" Id="{86102894-9ce8-45a9-8b24-77b33bb452fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blink
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
04.07.12	|	2.000.001	PSA		|	Original Version
									|	Blink block. 	
*)
VAR_INPUT
	bEnabled						: BOOL;				(* Turns it on *)
	tTime1							: TIME;				(* On time *)
	tTime2							: TIME;				(* Off Time *)
END_VAR
VAR_OUTPUT
	Q								: BOOL;				(* Output from block *)
END_VAR
VAR
	fbOnTimer						: TON;
	fbOffTimer						: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbOnTimer(IN := fbOffTimer.Q ,
	PT := tTime2);
fbOffTimer(IN := NOT fbOnTimer.Q AND bEnabled,
	PT := tTime1, Q => Q);]]></ST>
    </Implementation>
    <LineIds Name="FB_Blink">
      <LineId Id="20" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>