<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PulseTrain" Id="{5f76b12a-6332-40fd-a23e-e00e49f875f3}" SpecialFunc="None">
    <Declaration><![CDATA[(* generates a square wave with user-defined period and duty cycle, min PLC task time = 1ms *)
FUNCTION_BLOCK FB_PulseTrain
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable pulse generation *)
	tPeriod			: TIME;		(* base period for pulse output, max period = T#49d *)
	tOnTime			: TIME;		(* ON duty cycle time *)
END_VAR
VAR_OUTPUT
	bOutput			: BOOL;		(* square wave output *)
	bRisingEdge		: BOOL;		(* TRUE = rising edge of bOutput *)
	bFallingEdge	: BOOL;		(* TRUE = falling edge of bOutput *)
END_VAR
VAR
	bInitOK			: BOOL;
	fbTaskIndex		: GETCURTASKINDEX;
	nTaskTime		: UDINT;

	nElapsedTime	: UDINT;
	fbRisingEdge	: R_TRIG;
	fbFallingEdge	: F_TRIG;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* task time not inititalised *)
IF bInitOK = FALSE THEN

	(* get task indexc and task cycle time in ms *)
	fbTaskIndex();
	nTaskTime := MAX(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000, 1);

	bInitOK := TRUE;
END_IF


(* output enabled and tPeriod > 0ms and tOnTime < tPeriod *)
IF bEnable = TRUE AND tPeriod > T#0ms AND tOnTime < tPeriod THEN

	(* sawtooth value *)
	nElapsedTime := (nElapsedTime + nTaskTime) MOD TIME_TO_UDINT(tPeriod);

	(* ON part of cycle when elapsed time < tOnTime *)
	IF nElapsedTime <= TIME_TO_UDINT(tOnTime) THEN

		(* set output *)
		bOutput := TRUE;

	(* OFF part of cycle when elapsed time >= tOnTime *)
	ELSE

		(* reset output *)
		bOutput := FALSE;
	END_IF


	(* rising edge of bOutput *)
	fbRisingEdge(
		CLK	:= bOutput,
		Q	=> bRisingEdge
	);

	(* falling edge of bOutput *)
	fbFallingEdge(
		CLK	:= bOutput,
		Q	=> bFallingEdge
	);

(* output disabled *)
ELSE

	bOutput := FALSE;
	bRisingEdge := FALSE;
	bFallingEdge := FALSE;

	(* reset period timer and edge detectors *)
	nElapsedTime := 0;
	fbRisingEdge(CLK := FALSE);
	fbFallingEdge(CLK := FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PulseTrain">
      <LineId Id="33" Count="54" />
    </LineIds>
  </POU>
</TcPlcObject>