<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PulseGenerator" Id="{97e4ec0b-b64f-47df-8aa4-6bc0bca53a46}" SpecialFunc="None">
    <Declaration><![CDATA[(* generates a one-shot pulse with user-defined period, min PLC task time = 1ms *)
FUNCTION_BLOCK FB_PulseGenerator
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable pulse generation *)
	tPeriod			: TIME;		(* base period for pulse output, max period = T#49d *)
END_VAR
VAR_OUTPUT
	bOutput			: BOOL;		(* TRUE = pulse period elapsed *)
END_VAR
VAR
	bInitOK			: BOOL;
	fbTaskIndex		: GETCURTASKINDEX;
	nTaskTime		: UDINT;

	nElapsedTime	: UDINT;
	nElapsedTimeOld	: UDINT;
	nPulseCounter		: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* task time not inititalised *)
IF bInitOK = FALSE THEN

	(* get task indexc and task cycle time *)
	fbTaskIndex();
	nTaskTime := MAX(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000, 1);
	nPulseCounter:=0;

	bInitOK := TRUE;
END_IF


(* output enabled and tPeriod > 0ms *)
IF bEnable = TRUE AND tPeriod > T#0ms THEN

	(* sawtooth value *)
	nElapsedTime := (nElapsedTime + nTaskTime) MOD TIME_TO_UDINT(tPeriod);

	(* ON part of cycle when elapsed time has rolled over to 0 *)
	IF nElapsedTime < (nElapsedTimeOld MOD TIME_TO_UDINT(tPeriod)) THEN

		(* set output *)
		bOutput := TRUE;
		nPulseCounter := nPulseCounter + 1;

	(* OFF part of cycle *)
	ELSE

		(* reset output *)
		bOutput := FALSE;
	END_IF

	nElapsedTimeOld := nElapsedTime;

(* output disabled *)
ELSE

	bOutput := FALSE;

	(* reset period timer and edge detectors *)
	nElapsedTime := 0;
	nElapsedTimeOld := 0;
	nPulseCounter :=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PulseGenerator">
      <LineId Id="18" Count="43" />
    </LineIds>
  </POU>
</TcPlcObject>