<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SquareWave_Sync" Id="{5479ed9e-6e4e-4593-b272-1681b10627c5}" SpecialFunc="None">
    <Declaration><![CDATA[(* generates a square wave with user-defined period, duty cycle and sync offset time *)
(* uses GETCPUCOUNTER to synchronise rising edges across multiple FBs *)
FUNCTION_BLOCK FB_SquareWave_Sync
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable pulse generation *)
	tPeriod			: TIME;		(* base period for pulse output *)
	tOnTime			: TIME;		(* ON duty cycle time *)
	nSyncOffset		: DINT;		(* sync offset in ms for rising edge, >0 = phase delay, <0 = phase advance *)
END_VAR
VAR_OUTPUT
	bOutput			: BOOL;		(* FALSE when nCycleTimer < nSwitchTime, TRUE when nCycleTimer >= nSwitchTime *)
	bRisingEdge		: BOOL;		(* TRUE = rising edge of bTrigger *)
	bFallingEdge	: BOOL;		(* TRUE = falling edge of bTrigger *)
END_VAR
VAR
	fbCPUCounter	: GETCPUCOUNTER;
	nSystemTime64	: T_ULARGE_INTEGER;
	nSystemTime		: UDINT;
	fbRisingEdge	: R_TRIG;
	fbFallingEdge	: F_TRIG;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* enabled and tBaseTime is specified *)
IF bEnable = TRUE AND tPeriod > T#0ms THEN

	(* load global CPU counter value into 64-bit nSystemTime *)
	fbCPUCounter(
		cpuCntLoDW	=> nSystemTime64.dwLowPart,
		cpuCntHiDW	=> nSystemTime64.dwHighPart
	);

	(* phase delay *)
	IF nSyncOffset > 0 THEN

		(* subtract nTimeOffset from system timer *)
		nSystemTime64 := UInt64Sub64(nSystemTime64, UInt32x32To64(TO_DWORD(ABS(nSyncOffset)), 10000));

	(* phase advance *)
	ELSIF nSyncOffset < 0 THEN

		(* add nTimeOffset from system timer *)
		nSystemTime64 := UInt64Add64(nSystemTime64, UInt32x32To64(TO_DWORD(ABS(nSyncOffset)), 10000));
	END_IF

	(* convert nSystemTime from 1= 100ns to 1 = 1ms *)
	nSystemTime64 := UInt64Div64(nSystemTime64, UInt32x32To64(10000, 1));

	(* nSystemTime is sawtooth wave from 0 to tPeriod in ms *)
	nSystemTime := nSystemTime64.dwLowPart MOD TIME_TO_UDINT(tPeriod);

	(* nSystemTime < tOnTime *)
	IF nSystemTime < TIME_TO_UDINT(tOnTime) THEN

		bOutput := TRUE;

	(* nCycleTimer > tOnTime *)
	ELSE

		bOutput := FALSE;
	END_IF

(* disabled or tBaseTime = 0ms *)
ELSE

	bOutput := FALSE;
END_IF

(* rising edge of bOutput *)
fbRisingEdge(
	CLK	:= bOutput,
	Q	=> bRisingEdge
);

(* falling edge of bOutput *)
fbFallingEdge(
	CLK	:= bOutput,
	Q	=> bFallingEdge
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>