<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TOFR" Id="{b0efa7aa-d913-4e59-8437-9210c7ae65ad}" SpecialFunc="None">
    <Declaration><![CDATA[(* applies specified time delay to input signal up to 100 PLC cycles *)
FUNCTION_BLOCK FB_TOFR
VAR_INPUT
	bInput				: BOOL;
	bReset				: BOOL;
	tTimeOffDelay		: TIME;
END_VAR
VAR_OUTPUT
	bOutputOff		: BOOL;
	tElapsedTime		: TIME;
END_VAR
VAR
	fbTaskIndex		: GETCURTASKINDEX;
	tTaskTime			: TIME;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF tTaskTime = t#0ms THEN

	(* get current task index *)
	fbTaskIndex();

	(* task time in ms *)
	tTaskTime := INT_TO_TIME(MAX(UDINT_TO_INT(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000), 1));
END_IF

IF tTimeOffDelay > T#0ms AND tTaskTime > T#0ms THEN

	IF bReset THEN

		bOutputOff	:= FALSE;
		tElapsedTime := t#0ms;

	ELSIF bInput  THEN

		bOutputOff := TRUE;
		tElapsedTime := t#0ms;
	
	ELSIF NOT bInput  AND  bOutputOff THEN

		tElapsedTime := tElapsedTime + tTaskTime;
	
		IF tTimeOffDelay < tElapsedTime THEN
			bOutputOff := FALSE;
		ELSE
			bOutputOff := TRUE;
		END_IF
	END_IF
ELSE
		bOutputOff	:= FALSE;
		tElapsedTime 	:= t#0ms;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FB_TOFR">
      <LineId Id="17" Count="37" />
    </LineIds>
  </POU>
</TcPlcObject>