<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TONR" Id="{c50d45c9-6d89-476c-a262-a87ac6c68ebc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TONR
VAR_INPUT
	bInput				: BOOL;
	bReset				: BOOL;
	tTimeOnDelay		: TIME;
END_VAR
VAR_OUTPUT
	bOutputOn			: BOOL;
	tElapsedTime		: TIME;
END_VAR
VAR
	fbTaskIndex		: GETCURTASKINDEX;
	tTaskTime			: TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF tTaskTime = t#0ms THEN

	(* get current task index *)
	fbTaskIndex();

	(* task time in ms *)
	tTaskTime := INT_TO_TIME(MAX(UDINT_TO_INT(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000), 1));
END_IF

IF tTimeOnDelay > T#0ms AND tTaskTime > T#0ms THEN

	IF bReset THEN

		bOutputOn	:= FALSE;
		tElapsedTime := T#0ms;

	ELSIF NOT bInput THEN

		bOutputOn	:= FALSE;
		tElapsedTime := T#0ms;

	ELSIF bInput  AND NOT bOutputOn THEN

		tElapsedTime := tElapsedTime + tTaskTime;

		IF tTimeOnDelay < tElapsedTime THEN
			bOutputOn	:= TRUE;
		ELSE
			bOutputOn := FALSE;
		END_IF
	END_IF
ELSE
	bOutputOn		:= FALSE;
	tElapsedTime 	:= T#0ms;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>