<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ExtratcStringTests" Id="{0de2abac-1030-4f01-b584-ca649cee78bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExtratcStringTests EXTENDS FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//==============================================================
//MAIN TESTS
//==============================================================

//fbExtracStringTests_bExtractDataSetFalse_ExtractedDSWtihExtraChar();
//fbExtracStringTests_bExtractDataSetFalse_ExtractedDSAndOGWtihExtraChar();

//fbExtracStringTests_bExtractDataSetTrue_ExtractedDSWtihoutExtraChar();
//fbExtracStringTests_bExtractDataSetTrue_ExtractedDSAndOGWtihoutExtraChar();
]]></ST>
    </Implementation>
    <Folder Name="01 Main" Id="{9bd87cd6-6ba9-49e1-a0a0-b8afbde4a2ce}" />
    <Method Name="fbExtracStringTests_bExtractDataSetFalse_ExtractedDSAndOGWtihExtraChar" Id="{8c465d2f-453d-4ac6-a4d7-b4cccf8eb028}" FolderPath="01 Main\">
      <Declaration><![CDATA[METHOD INTERNAL fbExtracStringTests_bExtractDataSetFalse_ExtractedDSAndOGWtihExtraChar
VAR
	fbSut		: FB_ExtractString;
	
	sDataString	: T_MaxString	:= '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04';	(* string to be searched *)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// At FB_SCANNER_MVxDecodeImageData
TEST('fbExtracStringTests_bExtractDataSetFalse_ExtractedDSAndOGWtihExtraChar');

fbSut(
	bExtractData:= FALSE , 
	nExtractChars:=0 , 
	strPrefix:= 'DS=', 
	strSuffix:= ';OG=', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );
	
	AssertEquals_STRING(	Expected:= 'DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=' , 
					Actual:= fbSut.strData, 
					Message:= 'Extracted string is not as expected');
					
	fbSut(
	bExtractData:= FALSE , 
	nExtractChars:=0 , 
	strPrefix:= 'OG=', 
	strSuffix:= ';', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );


	AssertEquals_STRING(	Expected:= 'OG=3;' , 
						Actual:= fbSut.strData, 
						Message:= 'Extracted string is not as expected');
	
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="fbExtracStringTests_bExtractDataSetFalse_ExtractedDSWtihExtraChar" Id="{439ca99b-81cb-43c3-aeab-8b1d114dbfdd}" FolderPath="01 Main\">
      <Declaration><![CDATA[METHOD INTERNAL fbExtracStringTests_bExtractDataSetFalse_ExtractedDSWtihExtraChar
VAR
	fbSut		: FB_ExtractString;
	
	sDataString	: T_MaxString	:= '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04';	(* string to be searched *)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// At FB_SCANNER_MVxDecodeImageData
TEST('fbExtracStringTests_bExtractDataSetFalse_ExtractedDSWtihExtraChar');

fbSut(
	bExtractData:= FALSE , 
	nExtractChars:=0 , 
	strPrefix:= 'DS=', 
	strSuffix:= ';OG=', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );


	AssertEquals_STRING(	Expected:= 'DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=' , 
						Actual:= fbSut.strData, 
						Message:= 'Extracted string is not as expected');
						
	AssertEquals_STRING(	Expected:= '$01ST=53;$02CT=10;3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04', 
						Actual:= sDataString, 
						Message:= 'Remaining string is not as expected');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="fbExtracStringTests_bExtractDataSetTrue_ExtractedDSAndOGWtihoutExtraChar" Id="{340799ba-69e5-4dde-a118-e141ed0c5295}" FolderPath="01 Main\">
      <Declaration><![CDATA[METHOD INTERNAL fbExtracStringTests_bExtractDataSetTrue_ExtractedDSAndOGWtihoutExtraChar
VAR
	fbSut		: FB_ExtractString;
	
	sDataString	: T_MaxString	:= '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04';	(* string to be searched *)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// At FB_SCANNER_MVxDecodeImageData
//
//Input string: '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04'
//
//		fbFieldData(
//			bExtractData	:= TRUE,
//			strPrefix		:= 'DS=',
//			strSuffix		:= ';OG=',
//			strString		:= fbCodeData.strData
//		);
//(* Overall Grade field (OG=%Q0;) *)
//			fbFieldData(
//				bExtractData	:= TRUE,
//				strPrefix		:= 'OG=',
//				strSuffix		:= ';',
//				strString		:= fbCodeData.strData
//			);


TEST('fbExtracStringTests_bExtractDataSetTrue_ExtractedDSAndOGWtihoutExtraChar');

fbSut(
	bExtractData:= TRUE , 
	nExtractChars:=0 , 
	strPrefix:= 'DS=', 
	strSuffix:= ';OG=', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );
	
	AssertEquals_STRING(	Expected:= ']d201062533414058582101485MV125000165300$1D24010120957' , 
					Actual:= fbSut.strData, 
					Message:= 'Extracted string is not as expected');
						
	fbSut(
	bExtractData:= TRUE , 
	nExtractChars:=0 , 
	strPrefix:= 'OG=', 
	strSuffix:= ';', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );


	AssertEquals_STRING(	Expected:= '3' , 
						Actual:= fbSut.strData, 
						Message:= 'Extracted string is not as expected');
						
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="fbExtracStringTests_bExtractDataSetTrue_ExtractedDSWtihoutExtraChar" Id="{dbf0c557-df70-44a4-bbc3-361aa82e7a03}" FolderPath="01 Main\">
      <Declaration><![CDATA[METHOD INTERNAL fbExtracStringTests_bExtractDataSetTrue_ExtractedDSWtihoutExtraChar
VAR
	fbSut		: FB_ExtractString;
	
	sDataString	: T_MaxString	:= '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04';	(* string to be searched *)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// At FB_SCANNER_MVxDecodeImageData
//
//Input string: '$01ST=53;$02CT=10;DS=]d201062533414058582101485MV125000165300$1D24010120957;OG=3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04'
//
//		fbFieldData(
//			bExtractData	:= TRUE,
//			strPrefix		:= 'DS=',
//			strSuffix		:= ';OG=',
//			strString		:= fbCodeData.strData
//		);

TEST('fbExtracStringTests_bExtractDataSetTrue_ExtractedDSWtihoutExtraChar');

fbSut(
	bExtractData:= TRUE , 
	nExtractChars:=0 , 
	strPrefix:= 'DS=', 
	strSuffix:= ';OG=', 
	strString:= sDataString , 
	bStringFound=> , 
	nStartPos=> , 
	strData=> );


	AssertEquals_STRING(	Expected:= ']d201062533414058582101485MV125000165300$1D24010120957' , 
						Actual:= fbSut.strData, 
						Message:= 'Extracted string is not as expected');
						
	AssertEquals_STRING(	Expected:= '$01ST=53;$02CT=10;3;XP=94;YP=-39;AP=-88;CS=06.2;SC=0070;PN=1;QS=3;$03$04', 
						Actual:= sDataString, 
						Message:= 'Remaining string is not as expected');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>