<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_KPI_OutersEfficiency" Id="{e4942161-837e-4100-b481-eed11dc6b6cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KPI_OutersEfficiency
VAR_INPUT
	ePackAggregationMode			: E_SYSTEM_PackAggregationMode ;
	bUpdateAtConfimrationCamera	: BOOL;
	bUpdateAtValidationCamera		: BOOL;
	bUpdateTotal						: BOOL;
	bUpdateConfirmCam				: BOOL;
	bUpdateValidCam					: BOOL;

	bItemSuccessful					: BOOL;

	nPackEntireLength					: INT;
	nOuterEntireLength				: INT;
	nValidCamExpectedResp			: INT;

END_VAR
VAR_IN_OUT
	stConfirmationCameraImage		: ST_SCANNER_ImageData;		(* image data structure *)
	stValidationCameraImage			: ST_SCANNER_ImageData;		(* image data structure *)

	stMetsEfficiency					: ST_NOVRAM_METS_Inspection;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtrigUpdateAtConfimrationCamera	: R_TRIG;
	rtrigUpdateAtValidationCamera	: R_TRIG;
	rtrigUpdateTotal				: R_TRIG;
	rtrigUpdateConfirmCamera		: R_TRIG;
	rtrigUpdateValidCamera			: R_TRIG;
	rtrigUpdateKPI					: R_TRIG;

	nCodeLoopPerPos				: INT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ePackAggregationMode OF

	E_SYSTEM_PAOL_2CAM:

		SFLX();

	E_SYSTEM_PAOL_3CAM:

		PAOL();

	E_SYSTEM_PLAS_T01, E_SYSTEM_PLAS_T02, E_SYSTEM_PLAS_T03, E_SYSTEM_PLAS_T04:

		PLAS();

END_CASE]]></ST>
    </Implementation>
    <Action Name="NCW" Id="{9c3b792d-f837-4458-9019-577c87ac8094}">
      <Implementation>
        <ST><![CDATA[rtrigUpdateTotal(CLK:= bUpdateTotal);

IF rtrigUpdateTotal.Q THEN

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal :=  stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal + 1;
		IF bItemSuccessful THEN
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful := stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful + 1;
		ELSE
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected := stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected + 1;
		END_IF
END_IF

stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal))* 100.0;
stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency , 100);]]></ST>
      </Implementation>
    </Action>
    <Action Name="PAOL" Id="{1355e9c3-31f5-4fca-a7a5-b6168b14530a}">
      <Implementation>
        <ST><![CDATA[rtrigUpdateAtConfimrationCamera(CLK:= bUpdateAtConfimrationCamera);
rtrigUpdateAtValidationCamera(CLK:=bUpdateAtValidationCamera);
rtrigUpdateTotal(CLK:= bUpdateTotal);
rtrigUpdateConfirmCamera(CLK:=bUpdateConfirmCam);
rtrigUpdateValidCamera(CLK:=bUpdateValidCam);

IF rtrigUpdateAtConfimrationCamera.Q THEN
	stMetsEfficiency.OutersProcessing.AtConfimrationCamera := stMetsEfficiency.OutersProcessing.AtConfimrationCamera + 1;
END_IF

IF rtrigUpdateAtValidationCamera.Q THEN
	stMetsEfficiency.OutersProcessing.AtValidationCamera := stMetsEfficiency.OutersProcessing.AtValidationCamera + 1;
END_IF

IF rtrigUpdateTotal.Q THEN

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal :=stMetsEfficiency. OuterAggregationEfficiency.ProcessedTotal +1;

		IF bItemSuccessful THEN
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful := stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful +1;
		ELSE
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected  := stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected +1;
		END_IF

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency , 100);
END_IF

(************************* Update Pack Confirmation Process Efficiency*******************************************************************************)

IF rtrigUpdateConfirmCamera.Q  THEN

	stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal	:= 	stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal +1;

	IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[1].strDataString) =  nPackEntireLength			OR
			F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[2].strDataString) =  nPackEntireLength 	THEN

		stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful :=  stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful +1;
	ELSE
		stMetsEfficiency.PackConfirmationEfficiency.ProcessedRejected :=  stMetsEfficiency.PackConfirmationEfficiency.ProcessedRejected +1;
	END_IF

(*Confirmation Cameras Individual per pack*)
	FOR nCodeLoopPerPos := 1 TO 2 DO
		CASE LREAL_TO_INT(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].nProgramNo) OF
			1:
				IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nPackEntireLength THEN
					stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK +1;
				END_IF
			2:
				IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nPackEntireLength THEN
					stMetsEfficiency.aConfirmCodeEfficiency[2].ReadOK := stMetsEfficiency. aConfirmCodeEfficiency[2].ReadOK +1;
				END_IF
		END_CASE
	END_FOR

	stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency, 100);

	stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency	:= LIMIT(0,stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency, 100);

	stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aConfirmCodeEfficiency[2].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency	:= LIMIT(0,stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency , 100);

END_IF

(************************* Update Outer Validation Process Efficiency*******************************************************************************)

IF rtrigUpdateValidCamera.Q  THEN

	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal :=	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal + 1;

	IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength 				OR
		LEN(stValidationCameraImage.aCodeData[2].strDataString) =  nOuterEntireLength 				THEN

		stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful :=  stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful +1;
	END_IF

(*Vaidation Cameras Individual read*)
	IF nValidCamExpectedResp = 2 THEN
		FOR nCodeLoopPerPos := 1 TO 2 DO
			CASE LREAL_TO_INT(stValidationCameraImage.aCodeData[nCodeLoopPerPos].nProgramNo) OF
				1:
					IF LEN(stValidationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nOuterEntireLength THEN
						stMetsEfficiency.aValidCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aValidCodeEfficiency[1].ReadOK +1;
					END_IF
				2:
					IF LEN(stValidationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nOuterEntireLength THEN
						stMetsEfficiency.aValidCodeEfficiency[2].ReadOK := stMetsEfficiency. aValidCodeEfficiency[2].ReadOK +1;
					END_IF
			END_CASE
		END_FOR
	ELSIF nValidCamExpectedResp = 1 THEN
		IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength THEN
			stMetsEfficiency.aValidCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aValidCodeEfficiency[1].ReadOK +1;
		END_IF
	END_IF


	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency, 100);

	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aValidCodeEfficiency[1].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency	:= LIMIT(0,stMetsEfficiency.aValidCodeEfficiency[1].Efficiency, 100);

	stMetsEfficiency.aValidCodeEfficiency[2].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aValidCodeEfficiency[2].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aValidCodeEfficiency[2].Efficiency	:= LIMIT(0,stMetsEfficiency.aValidCodeEfficiency[2].Efficiency , 100);

END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="PLAS" Id="{d0da0af2-fdf6-49ee-8b8d-7504d16b8315}">
      <Implementation>
        <ST><![CDATA[rtrigUpdateAtConfimrationCamera(CLK:= bUpdateAtConfimrationCamera);
rtrigUpdateAtValidationCamera(CLK:=bUpdateAtValidationCamera);
rtrigUpdateTotal(CLK:= bUpdateTotal);
rtrigUpdateConfirmCamera(CLK:=bUpdateConfirmCam);
rtrigUpdateValidCamera(CLK:=bUpdateValidCam);

IF rtrigUpdateAtConfimrationCamera.Q THEN
	stMetsEfficiency.OutersProcessing.AtConfimrationCamera := stMetsEfficiency.OutersProcessing.AtConfimrationCamera + 1;
END_IF

IF rtrigUpdateAtValidationCamera.Q THEN
	stMetsEfficiency.OutersProcessing.AtValidationCamera := stMetsEfficiency.OutersProcessing.AtValidationCamera + 1;
END_IF

IF rtrigUpdateTotal.Q THEN

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal :=stMetsEfficiency. OuterAggregationEfficiency.ProcessedTotal +1;

		IF bItemSuccessful THEN
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful := stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful +1;
		ELSE
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected  := stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected +1;
		END_IF

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency , 100);
END_IF

(************************* Update Pack Confirmation Process Efficiency*******************************************************************************)

IF rtrigUpdateConfirmCamera.Q  THEN

	stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal	:= 	stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal +1;

	IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[1].strDataString) =  nPackEntireLength			OR
			F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[2].strDataString) =  nPackEntireLength 	THEN

		stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful :=  stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful +1;
	ELSE
		stMetsEfficiency.PackConfirmationEfficiency.ProcessedRejected :=  stMetsEfficiency.PackConfirmationEfficiency.ProcessedRejected +1;
	END_IF

(*Confirmation Cameras Individual per pack*)
	FOR nCodeLoopPerPos := 1 TO 2 DO
		CASE LREAL_TO_INT(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].nProgramNo) OF
			1:
				IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nPackEntireLength THEN
					stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK +1;
				END_IF
			2:
				IF F_PACK_ValidateCodeASCII(stConfirmationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nPackEntireLength THEN
					stMetsEfficiency.aConfirmCodeEfficiency[2].ReadOK := stMetsEfficiency. aConfirmCodeEfficiency[2].ReadOK +1;
				END_IF
		END_CASE
	END_FOR

	stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedSuccessful),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.PackConfirmationEfficiency.ProcessedEfficiency, 100);

	stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aConfirmCodeEfficiency[1].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency	:= LIMIT(0,stMetsEfficiency.aConfirmCodeEfficiency[1].Efficiency, 100);

	stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aConfirmCodeEfficiency[2].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.PackConfirmationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency	:= LIMIT(0,stMetsEfficiency.aConfirmCodeEfficiency[2].Efficiency , 100);

END_IF

(************************* Update Outer Validation Process Efficiency*******************************************************************************)

IF rtrigUpdateValidCamera.Q  THEN

	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal :=	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal + 1;

	IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength 				OR
		LEN(stValidationCameraImage.aCodeData[2].strDataString) =  nOuterEntireLength 				THEN

		stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful :=  stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful +1;
	END_IF

(*Vaidation Cameras Individual read*)
	IF nValidCamExpectedResp = 2 THEN
		FOR nCodeLoopPerPos := 1 TO 2 DO
			CASE LREAL_TO_INT(stValidationCameraImage.aCodeData[nCodeLoopPerPos].nProgramNo) OF
				1:
					IF LEN(stValidationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nOuterEntireLength THEN
						stMetsEfficiency.aValidCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aValidCodeEfficiency[1].ReadOK +1;
					END_IF
				2:
					IF LEN(stValidationCameraImage.aCodeData[nCodeLoopPerPos].strDataString) =  nOuterEntireLength THEN
						stMetsEfficiency.aValidCodeEfficiency[2].ReadOK := stMetsEfficiency. aValidCodeEfficiency[2].ReadOK +1;
					END_IF
			END_CASE
		END_FOR
	ELSIF nValidCamExpectedResp = 1 THEN
		IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength THEN
			stMetsEfficiency.aValidCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aValidCodeEfficiency[1].ReadOK +1;
		END_IF
	END_IF

	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency, 100);

	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aValidCodeEfficiency[1].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency	:= LIMIT(0,stMetsEfficiency.aValidCodeEfficiency[1].Efficiency, 100);

	stMetsEfficiency.aValidCodeEfficiency[2].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aValidCodeEfficiency[2].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aValidCodeEfficiency[2].Efficiency	:= LIMIT(0,stMetsEfficiency.aValidCodeEfficiency[2].Efficiency , 100);

END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="SFLX" Id="{7f4dc0b6-96a3-41f4-9c2f-1eff43e2c857}">
      <Implementation>
        <ST><![CDATA[
rtrigUpdateAtValidationCamera(CLK:=bUpdateAtValidationCamera);
rtrigUpdateTotal(CLK:= bUpdateTotal);
rtrigUpdateValidCamera(CLK:=bUpdateValidCam);

IF rtrigUpdateAtValidationCamera.Q THEN
	stMetsEfficiency.OutersProcessing.AtValidationCamera := stMetsEfficiency.OutersProcessing.AtValidationCamera + 1;
END_IF

IF rtrigUpdateTotal.Q THEN

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal :=stMetsEfficiency. OuterAggregationEfficiency.ProcessedTotal +1;

		IF bItemSuccessful THEN
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful := stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful +1;
		ELSE
			stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected  := stMetsEfficiency.OuterAggregationEfficiency.ProcessedRejected +1;
		END_IF

	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterAggregationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterAggregationEfficiency.ProcessedEfficiency , 100);
END_IF

(************************* Update Outer Validation Process Efficiency*******************************************************************************)

IF rtrigUpdateValidCamera.Q  THEN

	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal :=	stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal + 1;

	IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength 				OR
		LEN(stValidationCameraImage.aCodeData[2].strDataString) =  nOuterEntireLength 				THEN

		stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful :=  stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful +1;
	END_IF

(*Vaidation Cameras Individual read*)

	IF LEN(stValidationCameraImage.aCodeData[1].strDataString) =  nOuterEntireLength THEN
		stMetsEfficiency.aValidCodeEfficiency[1].ReadOK :=  stMetsEfficiency.aValidCodeEfficiency[1].ReadOK +1;
	END_IF

	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedSuccessful),
																		UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency	:= LIMIT(0,stMetsEfficiency.OuterValidationEfficiency.ProcessedEfficiency, 100);

	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency :=  F_SafeDIV( UDINT_TO_LREAL(stMetsEfficiency.aValidCodeEfficiency[1].ReadOK),
																	UDINT_TO_LREAL(stMetsEfficiency.OuterValidationEfficiency.ProcessedTotal))* 100.0;
	stMetsEfficiency.aValidCodeEfficiency[1].Efficiency	:= LIMIT(0,stMetsEfficiency.aValidCodeEfficiency[1].Efficiency, 100);

END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_KPI_OutersEfficiency">
      <LineId Id="35" Count="14" />
    </LineIds>
    <LineIds Name="FB_KPI_OutersEfficiency.NCW">
      <LineId Id="0" Count="14" />
    </LineIds>
    <LineIds Name="FB_KPI_OutersEfficiency.PAOL">
      <LineId Id="0" Count="116" />
    </LineIds>
    <LineIds Name="FB_KPI_OutersEfficiency.PLAS">
      <LineId Id="0" Count="115" />
    </LineIds>
    <LineIds Name="FB_KPI_OutersEfficiency.SFLX">
      <LineId Id="0" Count="50" />
    </LineIds>
  </POU>
</TcPlcObject>