<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_KPI_InterimEfficiency" Id="{760b6349-a7f9-4510-988d-cdb9843fb469}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KPI_InterimEfficiency
VAR_INPUT
	bUpdateItemData		: 	BOOL;
	bItemSuccessful		:	 BOOL;
END_VAR
VAR_IN_OUT
	stItemInspection		: 	ST_KPI_InspectionEfficency;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtrigUpdateItemData	:	 R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigUpdateItemData(CLK:= bUpdateItemData);

IF rtrigUpdateItemData.Q THEN

	stItemInspection.ProcessedTotal :=  stItemInspection.ProcessedTotal + 1;
		IF bItemSuccessful THEN
			stItemInspection.ProcessedSuccessful := stItemInspection.ProcessedSuccessful + 1;
		ELSE
			stItemInspection.ProcessedRejected := stItemInspection.ProcessedRejected + 1;
		END_IF
END_IF

stItemInspection.ProcessedEfficiency := F_SafeDIV(stItemInspection.ProcessedSuccessful  * 100,  stItemInspection.ProcessedTotal);
stItemInspection.ProcessedEfficiency :=LIMIT(0, stItemInspection.ProcessedEfficiency, 100);]]></ST>
    </Implementation>
    <LineIds Name="FB_KPI_InterimEfficiency">
      <LineId Id="13" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>