<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TCP_ClientPortCtrl" Id="{ea4fb1fd-527d-480f-9afb-7011ddab40da}" SpecialFunc="None">
    <Declaration><![CDATA[(* TCP port ctrl and monitoring for Client-Server devices *)
FUNCTION_BLOCK FB_TCP_ClientPortCtrl
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to enable TCP connection *)
	strRemoteIPAddr		: T_IPv4Addr;	(* IP address for remote device *)
	nRemotePortNo		: UINT;			(* port number for remote device *)
	tReconnectTime		: TIME;			(* TCP reconnect time *)
END_VAR
VAR_OUTPUT
	bConnected			: BOOL;			(* TRUE = TCP port is currently open *)
	bError				: BOOL;			(* TRUE = error occurred when opening TCP port *)
	nErrorID			: UDINT;		(* TRUE = error code *)
	hSocket				: T_HSocket;	(* TCP socket handle *)
	nSyncOffset			: DINT;			(* sync offset value to spread TCP Server access load *)
	eSocketState		: E_SocketConnectionState;	(* TCP socket state *)
END_VAR
VAR
	eTCPState			: E_TCPIP_State;
	strTargetIPAddr		: T_IPv4Addr;
	arrTargetIPAddr		: T_IPv4AddrArr;
	nTargetPortNo		: UDINT;
	fbTCPPortCtrl		: FB_ClientServerConnection;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
16/08/2012	1.40.02	PB		TCP status check now disabled if tStatusTime = T#0ms
							TCP status now check on rising edge of bEnable and every specified tStatusTime
							FB now re-connects properly if strRemoteIPAddr or nRemotePortNo are changed while TCP connection is active
							bError and nErrorID now linked directly to FB_ClientServerConnection, solves problem of auto-recovery due to incorrect status reporting.
26/01/2012	1.37.01	PB		Brackets added to ensure logic condition for when TCP connection can be disconnected is clear
22/11/2011	1.34.00	PB		tReconnectTime input added
17/11/2011	1.33.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eTCPState OF

	(* TCP connetion not active *)
	E_TCPIP_IDLE:

		(* TCP connection is enabled *)
		IF bEnable = TRUE THEN

			(* target IP address and port number *)
			strTargetIPAddr := strRemoteIPAddr;
			nTargetPortNo := nRemotePortNo;

			(* convert target IP address to bytes *)
			arrTargetIPAddr := F_ScanIPv4AddrIds(strTargetIPAddr);
			nSyncOffset := arrTargetIPAddr[3] MOD 10;

			eTCPState := E_TCPIP_CONNECT;
		END_IF


	(* open TCP connection *)
	E_TCPIP_CONNECT:

		(* TCP connection not required or status check not active *)
		IF bEnable = FALSE (*OR (bConnect = FALSE AND bCheckStatus = FALSE)*) THEN

			eTCPState := E_TCPIP_DISCONNECT;

		(* TCP connect error or remote IP address or port number have changed while connection is active *)
		ELSIF fbTCPPortCtrl.bError = TRUE OR (strRemoteIPAddr <> strTargetIPAddr AND strTargetIPAddr <> '') OR (nRemotePortNo <> nTargetPortNo AND nTargetPortNo <> 0)THEN

			eTCPState := E_TCPIP_DISCONNECT;
		END_IF


	(* close TCP connection *)
	E_TCPIP_DISCONNECT:

		(* TCP port has been closed *)
		IF eSocketState = eSOCKET_DISCONNECTED THEN

			eTCPState := E_TCPIP_IDLE;
		END_IF

(* unknown state *)
ELSE

	eTCPState := E_TCPIP_IDLE;
END_CASE


(* TCP port connection ctrl *)
fbTCPPortCtrl(
	sSrvNetID	:= '',
	nMode		:= LISTEN_MODE_CLOSEALL, (*LISTEN_MODE_USEOPENED, CONNECT_MODE_ENABLEDBG, LISTEN_MODE_CLOSEALL*)
	sRemoteHost	:= strTargetIPAddr,
	nRemotePort	:= nTargetPortNo,
	bEnable		:= eTCPState = E_TCPIP_CONNECT,
	tReconnect	:= tReconnectTime,
	bError		=> bError,
	nErrID		=> ,
	hSocket		=> hSocket,
	eState		=> eSocketState
);

IF NOT  fbTCPPortCtrl.bBusy THEN
	nErrorID := fbTCPPortCtrl.nErrId;
END_IF
(* connected status *)
bConnected := eSocketState = eSOCKET_CONNECTED;]]></ST>
    </Implementation>
    <LineIds Name="FB_TCP_ClientPortCtrl">
      <LineId Id="40" Count="69" />
    </LineIds>
  </POU>
</TcPlcObject>