<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TCP_SendData" Id="{34d2bd73-6342-44b9-b558-0532e7124773}" SpecialFunc="None">
    <Declaration><![CDATA[(* send data to TCP socket *)
FUNCTION_BLOCK FB_TCP_SendData
VAR_INPUT
	bExecute		: BOOL;			(* set TRUE to send data to TCP socket *)
	hSocket			: T_HSocket;	(* TCP socket handle *)
	pDataAdr		: POINTER TO BYTE;	(* pointer to data to send to TCP port *)
	nDataBytes		: UDINT;		(* number of bytes to send to TCP port *)
	tTimeout		: TIME;			(* TCP timeout *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;			(* TRUE = command complete *)
	bBusy			: BOOL;			(* TRUE = command in progress *)
	bError			: BOOL;			(* TRUE = error occurred with command *)
	nErrorID		: UDINT;		(* error code *)
END_VAR
VAR
	fbExecute		: R_TRIG;
	eState			: E_TCPIP_State;
	fbSendCommand	: FB_SocketSend;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
			2.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_TCPIP_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset status outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			eState := E_TCPIP_SEND;

		(* reset status outputs when bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* send command *)
	E_TCPIP_SEND:

		(* send command *)
		fbSendCommand(
			sSrvNetId	:= '',
			hSocket		:= hSocket,
			cbLen		:= nDataBytes,
			pSrc		:= pDataAdr,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* send command complete *)
		IF fbSendCommand.bBusy = FALSE THEN

			(* send command completed OK *)
			IF fbSendCommand.bError = FALSE THEN

				eState := E_TCPIP_DONE;

			(* send command error *)
			ELSE

				bError := TRUE;
				nErrorID := fbSendCommand.nErrId;

				eState := E_TCPIP_DONE;
			END_IF

			(* close off fbSendCommand *)
			fbSendCommand(bExecute := FALSE);
		END_IF


	(* TCP command done *)
	E_TCPIP_DONE:

		bBusy := FALSE;
		bDone := TRUE;

		eState := E_TCPIP_IDLE;

(* unknown state *)
ELSE

	eState := E_TCPIP_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_TCP_SendData">
      <LineId Id="28" Count="76" />
    </LineIds>
  </POU>
</TcPlcObject>