<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TCP_ClientPortCtrl_V2" Id="{a45b3dd4-e22a-4d0d-8747-f933586408b0}" SpecialFunc="None">
    <Declaration><![CDATA[(* TCP port ctrl and monitoring for Client-Server devices *)
FUNCTION_BLOCK FB_TCP_ClientPortCtrl_V2
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to enable device presence monitoring *)
	bConnect			: BOOL;			(* set TRUE to open the TCP connection *)
	strRemoteIPAddr		: T_IPv4Addr;	(* remote IP address *)
	nRemotePortNo		: UDINT;		(* remote port number *)
	tReconnectTime		: TIME;			(* TCP reconnect time *)
	tStatusTime			: TIME;			(* status check time, set to T#0s to disable status checking *)
END_VAR
VAR_OUTPUT
	bConnected			: BOOL;			(* TRUE = TCP port is currently open *)
	bError				: BOOL;			(* TRUE = error occurred when opening TCP port *)
	nErrorID			: UDINT;		(* TRUE = error code *)
	bStatusOK			: BOOL;			(* TRUE = TCP port was opened successfully on last attempt *)
	hSocket				: T_HSocket;	(* TCP socket handle *)
	eSocketState		: E_SocketConnectionState;	(* TCP socket state *)
END_VAR
VAR
	strTargetIPAddr		: T_IPv4Addr;
	nTargetPortNo		: UDINT;
	fbTCPPortCtrl		: FB_ClientServerConnection;
	bStatusCheckActive	: BOOL;
	fbEnable			: R_TRIG;
	bCheckStatus		: BOOL;
	eTCPState			: E_TCPIP_State;
	fbCheckStatus		: TON;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
16/08/2012	1.40.02	PB		TCP status check now disabled if tStatusTime = T#0ms
							TCP status now check on rising edge of bEnable and every specified tStatusTime.
							FB now re-connects properly if strRemoteIPAddr or nRemotePortNo are changed while TCP connection is active.
							bError and nErrorID now linked directly to FB_ClientServerConnection, solves problem of auto-recovery due to incorrect status reporting.
26/01/2012	1.37.01	PB		Brackets added to ensure logic condition for when TCP connection can be disconnected is clear.
22/11/2011	1.34.00	PB		tReconnectTime input added.
17/11/2011	1.33.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bEnable *)
fbEnable(CLK := bEnable);

(* TCP status check timer *)
fbCheckStatus(
	IN	:= bEnable,
	PT	:= tStatusTime
);

(* if configured, check device status when connection is enabled and every status period *)
IF tStatusTime > T#0ms AND (fbEnable.Q = TRUE OR fbCheckStatus.Q = TRUE) THEN

	(* reset TCP status check timer *)
	fbCheckStatus(IN := FALSE);

	(* set flag to trigger next status check *)
	bCheckStatus := TRUE;
END_IF


CASE eTCPState OF

	(* TCP connetion not active *)
	E_TCPIP_IDLE:

		(* TCP connection is enabled *)
		IF bEnable = TRUE THEN

			(* TCP connection is required *)
			IF bConnect = TRUE THEN

				(* target IP address and port number *)
				strTargetIPAddr := strRemoteIPAddr;
				nTargetPortNo := nRemotePortNo;

				eTCPState := E_TCPIP_CONNECT;

			(* status check required *)
			ELSIF bCheckStatus = TRUE THEN

				(* target IP address and port number *)
				strTargetIPAddr := strRemoteIPAddr;
				nTargetPortNo := nRemotePortNo;

				(* update status check flags *)
				bCheckStatus := FALSE;
				bStatusCheckActive := TRUE;

				eTCPState := E_TCPIP_CONNECT;
			END_IF

		(* TCP connection is disabled *)
		ELSE

			bCheckStatus := FALSE;
			bStatusCheckActive := FALSE;

			(* reset outputs *)
			bConnected := FALSE;
			bStatusOK := FALSE;
			MEMSET(ADR(hSocket), 16#00, SIZEOF(hSocket));
			MEMSET(ADR(eSocketState), 16#00, SIZEOF(eSocketState));
		END_IF


	(* open TCP connection *)
	E_TCPIP_CONNECT:

		IF fbTCPPortCtrl.bBusy = FALSE THEN

			(* TCP connection not required and status check is not active *)
			IF bEnable = FALSE OR (bConnect = FALSE AND bStatusCheckActive = FALSE) THEN
	
				eTCPState := E_TCPIP_DISCONNECT;

			(* TCP connection error *)
			ELSIF fbTCPPortCtrl.bError = TRUE THEN
	
				(* update outputs *)
				bConnected := FALSE;
				bStatusOK := FALSE;

				eTCPState := E_TCPIP_DISCONNECT;
	
			(* TCP connection opened OK *)
			ELSIF eSocketState = eSOCKET_CONNECTED THEN
	
				(* status check complete *)
				bStatusCheckActive := FALSE;

				bConnected := TRUE;
				bStatusOK := TRUE;
			END_IF
		END_IF

	(* close TCP connection *)
	E_TCPIP_DISCONNECT:

		(* ensure status check is cancelled *)
		bStatusCheckActive := FALSE;

		(* reset bConnected flag *)
		bConnected := FALSE;

		(* TCP port has been closed *)
		IF eSocketState = eSOCKET_DISCONNECTED THEN

			eTCPState := E_TCPIP_IDLE;
		END_IF

	(* unknown state *)
	ELSE

		(* reset outputs *)
		bConnected := FALSE;
		bStatusOK := FALSE;
		MEMSET(ADR(hSocket), 16#00, SIZEOF(hSocket));
		MEMSET(ADR(eSocketState), 16#00, SIZEOF(eSocketState));

		eTCPState := E_TCPIP_IDLE;

END_CASE


(* remote IP address or port number have changed while connection is active *)
IF (strRemoteIPAddr <> strTargetIPAddr AND strTargetIPAddr <> '') OR (nRemotePortNo <> nTargetPortNo AND nTargetPortNo <> 0) THEN

	(* reset outputs *)
	bConnected := FALSE;
	bStatusOK := FALSE;

	eTCPState := E_TCPIP_DISCONNECT;
END_IF

(* TCP port connection ctrl *)
fbTCPPortCtrl(
	sSrvNetID	:= '',
	nMode		:= LISTEN_MODE_USEOPENED, (*CONNECT_MODE_ENABLEDBG,*)
	sRemoteHost	:= strTargetIPAddr,
	nRemotePort	:= nTargetPortNo,
	bEnable		:= eTCPState = E_TCPIP_CONNECT,
	tReconnect	:= tReconnectTime,
	bError		=> bError,
	nErrID		=> nErrorID,
	hSocket		=> hSocket,
	eState		=> eSocketState
);]]></ST>
    </Implementation>
    <LineIds Name="FB_TCP_ClientPortCtrl_V2">
      <LineId Id="42" Count="146" />
    </LineIds>
  </POU>
</TcPlcObject>