<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_FILE_AppendStringToFileName" Id="{6d800192-1ad9-4b20-8b12-182d1f673ba4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_FILE_AppendStringToFileName : T_MaxString

VAR_INPUT
	sFilename 						: T_MaxString;
	sExtraString					: T_MaxString;
	sExtension 					: T_FileExtension;
END_VAR
VAR
	sResult 							: T_MaxString;
	nDotPosition						: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_FILE_AppendStringToFileName :='';

IF LEFT(sExtension,1) <> cDOT_CHAR THEN (*No leading dot character found, so add it *)
	sExtension := CONCAT(cDOT_CHAR, sExtension);
END_IF

nDotPosition := FIND(sFilename, sExtension);

IF nDotPosition <> 0 THEN
	sResult := LEFT(sFilename, nDotPosition-1);
	sResult := F_CONCAT4(sResult, '_',sExtraString,sExtension);
ELSE
	sResult := '';
END_IF

F_FILE_AppendStringToFileName := sResult;]]></ST>
    </Implementation>
    <LineIds Name="F_FILE_AppendStringToFileName">
      <LineId Id="11" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>