<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_ReadByByte" Id="{57627dfa-b617-404b-9294-0a26c9125904}" SpecialFunc="None">
    <Declaration><![CDATA[(* read data from specified by in source file to the target array in byte form *)
FUNCTION_BLOCK FB_FILE_ReadByByte
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to read file *)
	pTargetAddr			: POINTER TO BYTE;	(* pointer to array of bytes where data from file will be stored *)
	nTargetSize			: UDINT;		(* size of data array assigned to received data from file *)
	nByteOffset			: DINT;			(* offset to 1st byte of file to be loaded *)
	strPathFile			: T_MaxString;	(* full path\file of input file *)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file access complete *)
	bBusy				: BOOL;			(* TRUE = file access in progress *)
	bError				: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
	bEOF				: BOOL;			(* TRUE = end of file found *)
	nBytesRead			: UDINT;		(* number of bytes read from specified file *)
END_VAR
VAR
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	fbExecute			: R_TRIG;
	fbOpenFile			: FB_FileOpen;
	hFileHandle			: UINT;
	fbSetTargetByte		: FB_FileSeek;
	fbReadFile			: FB_FileRead;
	fbCloseFile			: FB_FileClose;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
23/03/2010	1.01.00	PB		nByteOffset input added to specify 1st byte of file to be loaded
02/03/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* load XML file on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* initialise before scan *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			eState := E_FILE_OPEN;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			bEOF := FALSE;
			nBytesRead := 0;
		END_IF


	(* open file *)
	E_FILE_OPEN:

		(* open specified file for reading in binary mode *)
		fbOpenFile(
			sNetId		:= '',
			sPathName	:= strPathFile,
			nMode		:= FOPEN_MODEREAD OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
			hFile		=> hFileHandle
		);

		(* file open completed *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				nBytesRead := 0;
				eState := E_FILE_SEEK;

			(* file open error *)
			ELSE

				(* no error occurred with FileOpen or FileRead *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbOpenFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to read file *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF


	(* set 1st byte to be read from file *)
	E_FILE_SEEK:

		(* initialise file pointer *)
		fbSetTargetByte(
			sNetId	:= '',
			hFile	:= hFileHandle,
			nSeekPos:= nByteOffset,
			eOrigin	:= SEEK_SET,
			bExecute:= TRUE,
			tTimeout:= tTimeout
		);

		(* initialise pointer complete *)
		IF fbSetTargetByte.bBusy = FALSE THEN

			(* initialise pointer completed OK *)
			IF fbSetTargetByte.bError = FALSE THEN

				eState := E_FILE_READ;


			(* pointer could not be initialised *)
			ELSE

				(* no previous error occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbSetTargetByte.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon read and close file *)
				eState := E_FILE_CLOSE;
			END_IF

			(* close off fbSetTargetByte *)
			fbSetTargetByte(bExecute := FALSE);
		END_IF


	(* read file *)
	E_FILE_READ:

		(* read data in from open file *)
		fbReadFile(
			sNetId		:= '',
			hFile		:= hFileHandle,
			pReadBuff	:= pTargetAddr,
			cbReadLen	:= nTargetSize,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
			cbRead		=> nBytesRead,
			bEOF		=> bEOF
		);

		(* file read completed *)
		IF fbReadFile.bBusy = FALSE THEN

			(* file read completed OK *)
			IF fbReadFile.bError = FALSE THEN

				eState := E_FILE_CLOSE;

			(* file read error *)
			ELSE

				(* no error occurred with FileOpen or FileRead *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbReadFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon read and close file *)
				eState := E_FILE_CLOSE;
			END_IF

			(* close off fbReadFile *)
			fbReadFile(bExecute := FALSE);
		END_IF


	(* close file *)
	E_FILE_CLOSE:

		(* close and release file for future use *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hFileHandle,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);

		(* file close completed *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* file close completed OK *)
			IF fbCloseFile.bError = FALSE THEN

				(* go to DONE state *)
				eState := E_FILE_DONE;

			(* file close error *)
			ELSE

				(* no error occurred with FileOpen or FileRead *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				(* go to DONE state *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_ReadByByte">
      <LineId Id="40" Count="213" />
    </LineIds>
  </POU>
</TcPlcObject>