<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_Copy" Id="{8b9da933-1b18-4095-8cc6-b6e7bac327ab}" SpecialFunc="None">
    <Declaration><![CDATA[(* copy file(s) from SOURCE folder to TARGET folder, wildcard chars '*' and '?' can be used *)
FUNCTION_BLOCK FB_FILE_Copy
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to copy multiple files *)
	strPathSource		: T_MaxString;	(* folder path for SOURCE file*)
	strPathTarget		: T_MaxString;	(* folder path for TARGET file *)
	strFileName			: T_MaxString;	(* name of file to be copied *)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file access complete *)
	bBusy				: BOOL;			(* TRUE = file access in progress *)
	bError				: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
	strOutputFile		: T_MaxString;	(* name of file that failed *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	fbFindFile			: FB_EnumFindFileEntry;
	eCommand			: E_EnumCmdType;
	strFoundFile		: T_MaxString;
	fbCopyFile			: FB_FILE_CopyByByte;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
27/09/2010	1.05.03	PB		If a file cannot be copied, FB will now continue to next file in list rather than just abort and report an error
							strOutputFile will contain the name of the last file that failed
22/03/2010	1.02.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
			eErrorState := eState;

			eCommand := eEnumCmd_First;

			eState := E_FILE_FINDFILE;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
		END_IF


	(* find file *)
	E_FILE_FINDFILE:

		(* get file name *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathSource, strFileName),
			eCmd		:= eCommand,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* get file name complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* get file name completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* file found *)
				IF fbFindFile.bEOE = FALSE THEN

					eCommand := eEnumCmd_Next;

					(* ignore filenames '.' and '..' *)
					IF fbFindFile.stFindFile.sFileName <> '.' AND fbFindFile.stFindFile.sFileName <> '..' THEN

						strFoundFile := fbFindFile.stFindFile.sFileName;
						eState := E_FILE_COPY;
					END_IF

				(* end of file list *)
				ELSE

					(* copy files complete *)
					eState := E_FILE_DONE;
				END_IF

			(* get file name error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFindFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_ABORT;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* copy file to TARGET folder *)
	E_FILE_COPY:

		(* copy files *)
		fbCopyFile(
			bExecute		:= TRUE,
			strPathSource	:= strPathSource,
			strPathTarget	:= strPathTarget,
			strFileName		:= strFoundFile,
			tTimeout		:= tTimeout,
		);

		(* copy file complete *)
		IF fbCopyFile.bDone = TRUE THEN

			(* copy file completed OK *)
			IF fbCopyFile.bError = FALSE THEN

				eState := E_FILE_FINDFILE;

			(* copy file error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					strOutputFile := CONCAT(strPathSource, strFoundFile);
					bError := TRUE;
					nErrorID := fbCopyFile.nErrorID;
					eErrorState := eState;
				END_IF

				eState := E_FILE_FINDFILE;
			END_IF

			(* close off fbCopyFile *)
			fbCopyFile(bExecute := FALSE);
		END_IF


	(* abort file entry list *)
	E_FILE_ABORT:

		(* abort file entry list *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= '',
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* abort file entry complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* abort file entry completed OK *)
			IF fbFindFile.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* abort file entry error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFindFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_Copy">
      <LineId Id="38" Count="183" />
    </LineIds>
  </POU>
</TcPlcObject>