<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_MoveWithDate" Id="{aa05b82b-8576-41db-b051-317ab27305b2}" SpecialFunc="None">
    <Declaration><![CDATA[(* move file(s) from SOURCE folder to TARGET folder, wildcard chars '*' and '?' can be used *)
FUNCTION_BLOCK FB_FILE_MoveWithDate
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to copy multiple files *)
	strPathSource		: T_MaxString;	(* path of SOURCE folder *)
	strPathTarget		: T_MaxString;	(* path of TARGET folder *)
	strFileName		: T_PCM_Filename;	(* file name to be moved, wildcard chars ('*', '?') can be used *)
	stCTDateTime		: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;			(* TRUE = file access complete *)
	bBusy			: BOOL;			(* TRUE = file access in progress *)
	bError			: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
	strOutputFile		: T_PCM_Filename;	(* name of file that failed *)
	strLastFileMoved		: T_MaxString;
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState			: E_FILE_State;
	eErrorState		: E_FILE_State;
	fbFindFile			: FB_EnumFindFileEntry;
	eCommand		: E_EnumCmdType;
	strDateToFile		: STRING(8);
	strTimeToFile		: STRING(6);
	strTimeStamp		: STRING(16);
	strNewFileName	: T_PCM_Filename;
	strFoundFile		: T_PCM_Filename;
	fbDeleteFile		: FB_FileDelete;
	fbMoveFile		: FB_FileRename;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
27/09/2010	1.05.03	PB		If a file cannot be moved, FB will now continue to next file in list rather than just abort and report an error
							strOutputFile will contain the name of the last file that failed
23/03/2010	1.02.00	PB		Name changed from FB_FILE_MoveByByte to FB_FILE_Move
							Internal operation changed to delete target file (if exists) and move source file to target file using FB_FileRename
							Support for wildcard chars added to allow multiple files to be moved
02/03/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
			strLastFileMoved :='';
			eErrorState := eState;

			(* start new file list *)
			eCommand := eEnumCmd_First;


			strDateToFile := F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
			strTimeToFile:= F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);
			strTimeStamp := F_CONCAT3(strDateToFile, '_' , strTimeToFile);

			eState := E_FILE_FINDFILE;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
		END_IF


	(* find file *)
	E_FILE_FINDFILE:

		(* get file name *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathSource, strFileName),
			eCmd		:= eCommand,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* file found *)
				IF fbFindFile.bEOE = FALSE THEN

					(* find next file in list *)
					eCommand := eEnumCmd_Next;

					(* ignore filenames '.' and '..' *)
					IF fbFindFile.stFindFile.sFileName <> '.' AND fbFindFile.stFindFile.sFileName <> '..' THEN

						strFoundFile := fbFindFile.stFindFile.sFileName;
						strNewFileName := F_FILE_AppendStringToFileName( strFoundFile, strTimeStamp, '.xml');
						eState := E_FILE_DELETE;
					END_IF

				(* end of file list *)
				ELSE

					(* copy files complete *)
					eState := E_FILE_DONE;
				END_IF

			(* find file error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFindFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_ABORT;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* delete target file *)
	E_FILE_DELETE:

		(* delete file *)
		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathTarget, strNewFileName),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* file delete completed *)
		IF fbDeleteFile.bBusy = FALSE THEN

			(* file delete completed OK *)
			IF fbDeleteFile.bError = FALSE THEN

				eState := E_FILE_MOVE;

			(* file delete error *)
			ELSE

				(* file did not exist, OK to move file to TARGET folder *)
				IF fbDeleteFile.nErrId = 1804 THEN

					eState := E_FILE_MOVE;

				(* other file delete error occurred *)
				ELSE

					(* no error has previously occurred *)
					IF bError = FALSE THEN

						(* log error code and failure state *)
						strOutputFile := fbDeleteFile.sPathName;
						bError := TRUE;
						nErrorID := fbDeleteFile.nErrId;
						eErrorState := eState;
					END_IF

					(* move on to next file *)
					eState := E_FILE_FINDFILE;
				END_IF

			END_IF

			(* close off fbFileDelete *)
			fbDeleteFile(bExecute := FALSE);
		END_IF


	(* move source file to destination file *)
	E_FILE_MOVE:

		(* move file *)
		fbMoveFile(
			sNetId		:= '',
			sOldName	:= CONCAT(strPathSource, strFoundFile),
			sNewName	:= CONCAT(strPathTarget, strNewFileName),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);
		
		(* file move completed *)
		IF fbMoveFile.bBusy = FALSE THEN

			(* file move completed OK *)
			IF fbMoveFile.bError = FALSE THEN

				strLastFileMoved :=strFoundFile;

			(* file move error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					strOutputFile := fbMoveFile.sOldName;
					bError := TRUE;
					nErrorID := fbMoveFile.nErrId;
					eErrorState := eState;
				END_IF
			END_IF

			(* move on to next file *)
			eState := E_FILE_FINDFILE;

			(* close off fbMoveFile *)
			fbMoveFile(bExecute := FALSE);
		END_IF


	(* abort file entry list *)
	E_FILE_ABORT:

		(* abort file entry list *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= '',
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* abort file entry complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* abort file entry completed OK *)
			IF fbFindFile.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* abort file entry error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFindFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_MoveWithDate">
      <LineId Id="48" Count="246" />
    </LineIds>
  </POU>
</TcPlcObject>