<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FILE_GetFileList" Id="{77788201-1ece-49bf-95b0-7462c14e877b}" SpecialFunc="None">
    <Declaration><![CDATA[(* build list of files and associated attributes, wildcard chars can be used *)
FUNCTION_BLOCK FB_FILE_GetFileList
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to build file list *)
	strPath				: T_MaxString;	(* folder path *)
	strFile				: T_MaxString;	(* fil name, wild card chars '*' and '?' can be used *)
	pFileList			: POINTER TO ST_FindFileEntry;		(* pointer to file list, ARRAY[1..xx] OF ST_FindFileEntry *)
	nFileListSize		: UDINT;		(* file list size in bytes *)
	tTimeout			: TIME;			(* timeout *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file list complete *)
	bBusy				: BOOL;			(* TRUE = file list in progress *)
	bError				: BOOL;			(* TRUE = file list error *)
	nErrorID			: UDINT;		(* error code *)
	nFilesFound			: UDINT;		(* number of files found *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	pPointer			: POINTER TO ST_FindFileEntry;
	nPointer			: PVOID;

	strPathFile			: T_MaxString;
	fbGetFileList		: FB_EnumFindFileList;
	sFile				: ST_FindFileEntry;
	nMaxFiles			: UDINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
21/03/2012	1.37.04	PB		Abort file list if fbGetFileList returns an error
							Pointer handling to file array changed and simplified
02/08/2011	1.27.01	PB		Bug fix - file list was not cleared if no files were found
							Bug fix - 1st file found is now placed at start of file list
14/06/2011	1.20.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* build file list on risign edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* IDLE state *)
	E_FILE_IDLE:

		(* build file list *)
		IF fbExecute.Q = TRUE THEN

			(* initialise variables *)
			pPointer := pFileList;
			nMaxFiles := nFileListSize / SIZEOF(sFile);
			nFilesFound := 0;
			strPathFile := CONCAT(strPath, strFile);

			eState := E_FILE_FINDFILE;

		(* no action requird *)
		ELSIF bExecute= FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* build file list *)
	E_FILE_FINDFILE:

		(* get file list *)
		fbGetFileList(
			sNetId		:= '',
			sPathName	:= strPathFile,
			eCmd		:= eEnumCmd_First,
			pFindList	:= ADR(sFile),
			cbFindList	:= SIZEOF(sFile),
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* get file list complete *)
		IF fbGetFileList.bBusy = FALSE THEN

			(* get file list completed OK *)
			IF fbGetFileList.bError = FALSE THEN

				(* 1 or more files found *)
				IF fbGetFileList.bEOE = FALSE THEN

					(* move new file info into 1st location in file list *)
					MEMMOVE(pPointer, ADR(sFile), SIZEOF(sFile));
					nFilesFound := 1;

					(* calculate pointer to next value in file list array *)
					nPointer := pPointer;					(* convert pointer to UDINT *)
					nPointer := nPointer + SIZEOF(sFile);	(* add offset *)
					pPointer := nPointer;					(* convert UDINT back to pointer *)

					eState := E_FILE_NEXTFILE;

				(* no files found *)
				ELSE

					(* move new file info into file list *)
					MEMSET(pFileList, 16#00, nFileListSize);
					nFilesFound := 0;

					eState := E_FILE_DONE;
				END_IF

			(* file list error *)
			ELSE

				(* no previous error has occurred *)
				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbGetFileList.nErrID;
					eErrorState := eState;
				END_IF

				eState := E_FILE_CLOSELIST;
			END_IF

			(* close off fbGetFileList *)
			fbGetFileList(bExecute := FALSE);
		END_IF


	(* next file *)
	E_FILE_NEXTFILE:

		(* get next file in list *)
		fbGetFileList(
			sNetId		:= '',
			sPathName	:= strPathFile,
			eCmd		:= eEnumCmd_Next,
			pFindList	:= ADR(sFile),
			cbFindList	:= SIZEOF(sFile),
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* get next file complete *)
		IF fbGetFileList.bBusy = FALSE THEN

			(* get next file completed OK *)
			IF fbGetFileList.bError = FALSE THEN

				(* end of file list has been reached *)
				IF fbGetFileList.bEOE = TRUE THEN

					(* space still available in file list buffer *)
					IF nFilesFound < nMaxFiles THEN

						(* clear unused locations in buffer *)
						MEMSET(pPointer, 16#00, SIZEOF(sFile) * (nMaxFiles - nFilesFound));
					END_IF

					(* file list completed and closed automatically *)
					eState := E_FILE_DONE;

				(* add file to list *)
				ELSE

					(* space available in file list buffer *)
					IF nFilesFound <= nMaxFiles THEN

						(* move file info to file list array *)
						MEMMOVE(pPointer, ADR(sFile), SIZEOF(sFile));

						(* calculate pointer to next value in file list array *)
						nPointer := pPointer;					(* convert pointer to UDINT *)
						nPointer := nPointer + SIZEOF(sFile);	(* add offset *)
						pPointer := nPointer;					(* convert UDINT back to pointer *)
					END_IF

					(* increment number of files found *)
					nFilesFound := nFilesFound + fbGetFileList.nFindFiles;
				END_IF

			(* get next file error *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbGetFileList.nErrID;
					eErrorState := eState;
				END_IF

				eState := E_FILE_CLOSELIST;
			END_IF

			(* close off fbGetFileList *)
			fbGetFileList(bExecute := FALSE);
		END_IF


	(* close file list *)
	E_FILE_CLOSELIST:

		(* abort file list *)
		fbGetFileList(
			sNetId		:= '',
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* file list close complete *)
		IF fbGetFileList.bBusy = FALSE THEN

			(* file list close completed OK *)
			IF fbGetFileList.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* file list close error *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbGetFileList.nErrID;
					eErrorState := eState;
				END_IF

				eState := E_FILE_DONE;
			END_IF

			(* close off fbGetFileList *)
			fbGetFileList(bExecute := FALSE);
		END_IF


	(* done *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>