<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_DeleteOldFiles" Id="{a0a0762f-ce6e-4267-843f-e328df9fb6b2}" SpecialFunc="None">
    <Declaration><![CDATA[(* keeps a folder clear of files by deleting files older than a specified period and deleting oldest files to keep number of files to the max specified level *)
FUNCTION_BLOCK FB_FILE_DeleteOldFiles
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to clear old or excess files from a directory *)
	nMaxFiles			: UINT;			(* max files allowed in directory *)
	strPath				: T_MaxString;	(* folder path *)
	strFile				: T_MaxString;	(* file name, '*' and '?' wildcard chars are supported *)
	tMaxFileAge			: TIME;			(* max file age, older files will be deleted *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = delete old files complete *)
	bBusy				: BOOL;			(* TRUE = delete old files in progress *)
	bError				: BOOL;			(* TRUE = delete old files error *)
	nErrorID			: UDINT;		(* error code *)
	nFilesFound			: UINT;			(* total files found in folder *)
	nFilesDeleted		: UINT;			(* total files deleted from folder *)
END_VAR
VAR
	eState				: E_FILE_DeleteOldFilesState;
	eErrorState			: E_FILE_DeleteOldFilesState;
	fbExecute			: R_TRIG;
	strPathInternal		: T_MaxString;
	strFileInternal		: T_MaxString;
	fbGetSystemTime		: GETSYSTEMTIME;
	nMaxFileAge			: T_ULARGE_INTEGER;
	nCurrentDateTime	: T_ULARGE_INTEGER;
	fbFindFile			: FB_EnumFindFileEntry;
	nCurrentFile		: UINT;
	nFileCreationTime	: T_ULARGE_INTEGER;
	arrFileTime			: ARRAY[1..1000] OF T_ULARGE_INTEGER;
	nIndex				: UINT;
	nMaxIndex			: UINT;
	nFileTimeThreshold	: T_ULARGE_INTEGER;
	fbDeleteFile		: FB_FileDelete;
	strFileName			: T_MaxString;
END_VAR
(*
-------------------------------------------------------------------------------------------------
DATE		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
03/08/2012	1.39.00	PB		Bug fix - correct files now deleted if file creation date order does not follow alphabetical name order
26/03/2012	1.38.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

CASE eState OF

	(* Idle *)
	E_OLDFILE_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			nMaxIndex := UDINT_TO_UINT(SIZEOF(arrFileTime) / SIZEOF(arrFileTime[1]));
			strPathInternal := strPath;
			strFileInternal := strFile;

			(* clear file creation time array *)
			MEMSET(ADR(arrFileTime), 16#00, SIZEOF(arrFileTime));

			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			nFilesFound := 0;
			nFilesDeleted := 0;
			nCurrentFile := 0;

			eErrorState := eState;

			(* get system time as UTC for local computer *)
			fbGetSystemTime(
				timeLoDW	=> nCurrentDateTime.dwLowPart,
				timeHiDW	=> nCurrentDateTime.dwHighPart
			);

			(* convert TIME (1 = 1ms) to T_ULARGE_INTEGER (1 = 100ns) *)
			nMaxFileAge := UInt32x32To64(TIME_TO_UDINT(tMaxFileAge), 10000);

			eState := E_OLDFILE_FILELIST1;

		(* no action, bExecute has been reset to FALSE *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			nFilesFound := 0;
			nFilesDeleted := 0;
		END_IF


	(* build and sort list of file creation times *)
	E_OLDFILE_FILELIST1:

		(* find next file *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathInternal, strFileInternal),
			eCmd		:= SEL(nCurrentFile = 0, eEnumCmd_Next, eEnumCmd_First),
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* end of list not reached *)
				IF fbFindFile.bEOE = FALSE THEN

					(* another file found *)
					nCurrentFile := nCurrentFile + 1;
					nFilesFound := nCurrentFile;
					nFileCreationTime := F_FileTimeToULarge(fbFindFile.stFindFile.creationTime);

					(* file list is sorted newest file (largest time-stamp value) at nIndex = 1 *)
					(* file time is newer than 1st file in list *)
					IF UInt64Cmp64(nFileCreationTime, arrFileTime[1]) = 1 THEN

						(* shift existing  file times up by 1 index *)
						MEMMOVE(ADR(arrFileTime[2]), ADR(arrFileTime[1]), SIZEOF(arrFileTime) - SIZEOF(arrFileTime[1]));

						(* add new file time to array *)
						arrFileTime[1] := nFileCreationTime;

					(* file time is same age or older than 1st file in list *)
					ELSE

						(* scan list of file creation times *)
						FOR nIndex := 1 TO nCurrentFile DO

							(* insertion point found *)
							IF (UInt64Cmp64(nFileCreationTime, arrFileTime[nIndex]) = -1 OR UInt64Cmp64(nFileCreationTime, arrFileTime[nIndex]) = 0) AND UInt64Cmp64(nFileCreationTime, arrFileTime[nIndex + 1]) = 1 THEN

								(* shift older file times up by 1 index *)
								MEMMOVE(ADR(arrFileTime[nIndex + 2]), ADR(arrFileTime[nIndex + 1]), SIZEOF(arrFileTime[1]) * (nMaxIndex - nIndex - 1));

								(* add new file time to array *)
								arrFileTime[nIndex + 1] := nFileCreationTime;

								(* finish scan as insertion point has been found *)
								EXIT;
							END_IF
						END_FOR
					END_IF

				(* end of list *)
				ELSE

					(* no of files in folder exceeds max limit *)
					IF nFilesFound > nMaxFiles THEN

						(* calculate file time threshold *)
						nFileTimeThreshold := arrFileTime[nMaxFiles];

					(* no of files in folder OK *)
					ELSE

						(* calculate file time threshold *)
						nFileTimeThreshold := UInt64Sub64(nCurrentDateTime, nMaxFileAge);
					END_IF

					(* restart new file list *)
					nCurrentFile := 0;

					eState := E_OLDFILE_FILELIST2;
				END_IF

			(* find file error *)
			ELSE

				IF bError = FALSE THEN

					bError := TRUE;
					eErrorState := eState;
					nErrorID := fbFindFile.nErrID;
				END_IF

				eState := E_OLDFILE_ABORTFILELIST;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* find file and check creation date to see if it should be deleted *)
	E_OLDFILE_FILELIST2:

		(* find next file *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathInternal, strFileInternal),
			eCmd		:= SEL(nCurrentFile = 0, eEnumCmd_Next, eEnumCmd_First),
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* fbFindFile file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* end of list not reached *)
				IF fbFindFile.bEOE = FALSE THEN

					nCurrentFile := nCurrentFile + 1;
					nFileCreationTime := F_FileTimeToULarge(fbFindFile.stFindFile.creationTime);

					(* nFileCreationTime <= file time threshold *)
					IF UInt64Cmp64(nFileCreationTime, nFileTimeThreshold) = -1 OR UInt64Cmp64(nFileCreationTime, nFileTimeThreshold) = 0 THEN

						(* name of file to be deleted *)
						strFileName := fbFindFile.stFindFile.sFileName;

						eState := E_OLDFILE_DELETEFILELIST2;
					END_IF

				(* end of list *)
				ELSE

					eState := E_OLDFILE_DONE;
				END_IF

			(* find file error *)
			ELSE

				IF bError = FALSE THEN

					bError := TRUE;
					eErrorState := eState;
					nErrorID := fbFindFile.nErrID;
				END_IF

				eState := E_OLDFILE_ABORTFILELIST;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* delete file *)
	E_OLDFILE_DELETEFILELIST2:

		(* delete file *)
		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathInternal, strFileName),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* delete file complete *)
		IF fbDeleteFile.bBusy = FALSE THEN

			(* file delete completed OK *)
			IF fbDeleteFile.bError = FALSE THEN

				nFilesDeleted := nFilesDeleted + 1;
			END_IF

			eState := E_OLDFILE_FILELIST2;

			(* close off fbDeleteFile *)
			fbDeleteFile(bExecute := FALSE);
		END_IF


	E_OLDFILE_ABORTFILELIST:

		(* find next file *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPath, strFile),
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			eState:= E_OLDFILE_DONE;

			fbFindFile(bExecute := FALSE);
		END_IF


	(* complete *)
	E_OLDFILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OLDFILE_IDLE;


	(* unknown state *)
	ELSE

		eState := E_OLDFILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_DeleteOldFiles">
      <LineId Id="48" Count="267" />
    </LineIds>
  </POU>
</TcPlcObject>