<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_Delete" Id="{c601eeca-7f41-477e-aa0b-cabde28773b7}" SpecialFunc="None">
    <Declaration><![CDATA[(* delete files from SOURCE folder, wildcard chars '*' and '?' can be used *)
FUNCTION_BLOCK FB_FILE_Delete
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to copy multiple files *)
	strPathSource		: T_MaxString;	(* folder path for SOURCE file, must NOT contain file name *)
	strFileName			: T_MaxString;	(* name of file to be copied *)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file access complete *)
	bBusy				: BOOL;			(* TRUE = file access in progress *)
	bError				: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
	strOutputFile		: T_MaxString;	(* name of file that failed *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	fbGetFileName		: FB_EnumFindFileEntry;
	eCommand			: E_EnumCmdType;
	strFoundFile		: T_MaxString;
	fbDeleteFile		: FB_FileDelete;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
27/09/2010	1.05.03	PB		If a file cannot be deleted, FB will now continue to next file in list rather than just abort and report an error
							strOutputFile will contain the name of the last file that failed
22/03/2010	1.02.00	PB		Name changed from FB_FILE_PurgeDirectory to FB_FILE_DeleteFiles
							Bug with deleting all files using '*.*' fixed
							Source file split into path and filename inputs
19/03/2010	1.01.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
			eErrorState := eState;

			eCommand := eEnumCmd_First;

			eState := E_FILE_CHECKIFEXISTS;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			strOutputFile := '';
		END_IF


	(* find file *)
	E_FILE_CHECKIFEXISTS:

		(* get file name *)
		fbGetFileName(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathSource, strFileName),
			eCmd		:= eCommand,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);

		(* get file name complete *)
		IF fbGetFileName.bBusy = FALSE THEN

			(* get file name completed OK *)
			IF fbGetFileName.bError = FALSE THEN

				(* file found *)
				IF fbGetFileName.bEOE = FALSE THEN

					eCommand := eEnumCmd_Next;

					(* ignore filenames '.' and '..' *)
					IF fbGetFileName.stFindFile.sFileName <> '.' AND fbGetFileName.stFindFile.sFileName <> '..' THEN

						strFoundFile := fbGetFileName.stFindFile.sFileName;
						eState := E_FILE_DELETE;
					END_IF

				(* end of file list *)
				ELSE

					(* copy files complete *)
					eState := E_FILE_DONE;
				END_IF

			(* get file name error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbGetFileName.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_ABORT;
			END_IF

			(* close off fbGetFileName *)
			fbGetFileName(bExecute := FALSE);
		END_IF


	(* delete file from SOURCE folder *)
	E_FILE_DELETE:

		(* delete files *)
		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathSource, strFoundFile),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* delete file complete *)
		IF fbDeleteFile.bBusy = FALSE THEN

			(* delete file completed OK *)
			IF fbDeleteFile.bError = FALSE THEN

				eState := E_FILE_CHECKIFEXISTS;

			(* copy file error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					strOutputFile := fbDeleteFile.sPathName;
					bError := TRUE;
					nErrorID := fbDeleteFile.nErrId;
					eErrorState := eState;
				END_IF

				(*eState := E_FILE_ABORT;*)
				eState := E_FILE_CHECKIFEXISTS;
			END_IF

			(* close off fbDeleteFile *)
			fbDeleteFile(bExecute := FALSE);
		END_IF


	(* abort file entry list *)
	E_FILE_ABORT:

		(* abort file entry list *)
		fbGetFileName(
			sNetId		:= '',
			sPathName	:= '',
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);

		(* abort file entry complete *)
		IF fbGetFileName.bBusy = FALSE THEN

			(* abort file entry completed OK *)
			IF fbGetFileName.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* abort file entry error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbGetFileName.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to copy files *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbGetFileName *)
			fbGetFileName(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_Delete">
      <LineId Id="40" Count="184" />
    </LineIds>
  </POU>
</TcPlcObject>