<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_Compare" Id="{f5eeeb12-b932-406b-b2b3-ef197b1c4ac4}" SpecialFunc="None">
    <Declaration><![CDATA[(* read the attributes of 2 specified files and compare the file sizes in bytes *)
FUNCTION_BLOCK FB_FILE_Compare
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to compare specified files *)
	strPathFile1		: T_MaxString;	(* full path\file of 1st file for compare *)
	strPathFile2		: T_MaxString;	(* full path\file of 2nd file for compare *)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file access complete *)
	bBusy				: BOOL;			(* TRUE = file access in progress *)
	bError				: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
	bFileMatchOK		: BOOL;			(* TRUE = files attributes match, valid when bDone = TRUE *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_FILE_State;
	fbReadFileAttrib	: FB_EnumFindFileEntry;
	sFile1Attrib		: ST_FindFileEntry;
	sFile2Attrib		: ST_FindFileEntry;
	eErrorState			: E_FILE_State;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
02/03/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* initialise before scan *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;
			bFileMatchOK := FALSE;

			eState := E_FILE_READ;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read file 1 *)
	E_FILE_READ:

		(* read file attributes of file 1 *)
		fbReadFileAttrib(
			sNetId		:= '',
			sPathName	:= strPathFile1,
			eCmd		:= eEnumCmd_First,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
			stFindFile	=> sFile1Attrib
		);

		(* file attribute read completed *)
		IF fbReadFileAttrib.bBusy = FALSE THEN

			(* file attributes read completed OK *)
			IF fbReadFileAttrib.bError = FALSE THEN

				(* end of entries not found, file exists *)
				IF fbReadFileAttrib.bEOE = FALSE THEN

					(* move to read attributes of File 2 *)
					eState := E_FILE_READ2;

				(* end of entries found, file does not exist *)
				ELSE

					(* no previous error *)
					IF bError = FALSE THEN
	
						bError := TRUE;
						nErrorID := 1;
						eErrorState := eState;
					END_IF

					(* resources held by fbReadFileAttrib released automatically *)
					eState := E_FILE_DONE;
				END_IF

			(* file read error *)
			ELSE

				(* log error code and failure state *)
				bError := TRUE;
				nErrorID := fbReadFileAttrib.nErrID;
				eErrorState := eState;

				(* end of entries found *)
				IF fbReadFileAttrib.bEOE = TRUE THEN

					(* resources released automatically by fbReadFileAttrib, move to compare file details *)
					eState := E_FILE_COMPARE;

				(* end of entries not found *)
				ELSE

					(* release resources held by fbReadFileAttrib *)
					eState := E_FILE_ABORT;
				END_IF
			END_IF

			(* close off fbReadFile *)
			fbReadFileAttrib(bExecute := FALSE);
		END_IF


	(* read file 2 *)
	E_FILE_READ2:

		(* read file attributes of file 2 *)
		fbReadFileAttrib(
			sNetId		:= '',
			sPathName	:= strPathFile2,
			eCmd		:= eEnumCmd_First,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
			stFindFile	=> sFile2Attrib
		);

		(* file attribute read completed *)
		IF fbReadFileAttrib.bBusy = FALSE THEN

			(* file attributes read completed OK *)
			IF fbReadFileAttrib.bError = FALSE THEN

				(* end of entries not found, file exists *)
				IF fbReadFileAttrib.bEOE = FALSE THEN

					(* abort fbReadFileAttrib to release resources *)
					eState := E_FILE_ABORT;

				(* end of entries found, file does not exist *)
				ELSE

					(* no previous error *)
					IF bError = FALSE THEN
	
						bError := TRUE;
						nErrorID := 2;
						eErrorState := eState;
					END_IF

					(* resources held by fbReadFileAttrib released automatically *)
					eState := E_FILE_DONE;
				END_IF

			(* file read error *)
			ELSE

				(* log error code and failure state *)
				bError := TRUE;
				nErrorID := fbReadFileAttrib.nErrID;
				eErrorState := eState;

				(* end of entries found *)
				IF fbReadFileAttrib.bEOE = TRUE THEN

					(* resources released automatically by fbReadFileAttrib, move to compare file details *)
					eState := E_FILE_COMPARE;

				(* end of entries not found *)
				ELSE

					(* release resources held by fbReadFileAttrib *)
					eState := E_FILE_ABORT;
				END_IF
			END_IF

			(* close off fbReadFile *)
			fbReadFileAttrib(bExecute := FALSE);
		END_IF


	(* abort fbReadFileAttrib to release all resources *)
	E_FILE_ABORT:

		(* abort fbReadFileAttrib to release internal resources *)
		fbReadFileAttrib(
			eCmd		:= eEnumCmd_Abort,
			bExecute	:= TRUE,
		);

		(* abort file attricute read complete *)
		IF fbReadFileAttrib.bBusy = FALSE THEN

			(* abort file attricute read completed OK *)
			IF fbReadFileAttrib.bError = FALSE THEN

				(* no error occurred during file attribute read sequences *)
				IF bError = FALSE THEN

					(* move to COMPARE file attributes state *)
					eState := E_FILE_COMPARE;

				(* error occurred during file attribute read sequences *)
				ELSE

					(* move to COMPARE file attributes state *)
					eState := E_FILE_DONE;
				END_IF

			(* abort error *)
			ELSE

				(* no error occurred in previous states *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbReadFileAttrib.nErrID;
					eErrorState := eState;
				END_IF

				eState := E_FILE_DONE;
			END_IF

			(* close off fbReadFileAttrib *)
			fbReadFileAttrib(bExecute := FALSE);
		END_IF


	(* compare file attributes *)
	E_FILE_COMPARE:

		(* check if file size values (high and low dwords) are equal *)
		IF sFile1Attrib.fileSize.dwLowPart = sFile2Attrib.fileSize.dwLowPart
			AND sFile1Attrib.fileSize.dwHighPart = sFile2Attrib.fileSize.dwHighPart THEN

			bFileMatchOK := TRUE;	(* file sizes identical *)
		END_IF

		(* compare done *)
		eState := E_FILE_DONE;


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_Compare">
      <LineId Id="35" Count="235" />
    </LineIds>
  </POU>
</TcPlcObject>