<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FILE_CopyByByte" Id="{8b903687-ec82-4c5a-89be-598de8c16b59}" SpecialFunc="None">
    <Declaration><![CDATA[(* copy file from SOURCE to TARGET and verify, wildcard chars NOT allowed *)
FUNCTION_BLOCK FB_FILE_CopyByByte
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to copy file *)
	strPathSource		: T_MaxString;	(* folder path for SOURCE file*)
	strPathTarget		: T_MaxString;	(* folder path for TARGET file *)
	strFileName			: T_MaxString;	(* name of file to be copied*)
	tTimeout			: TIME;			(* timeout for each file operation *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file access complete *)
	bBusy				: BOOL;			(* TRUE = file access in progress *)
	bError				: BOOL;			(* TRUE = error occurred during process *)
	nErrorID			: UDINT;		(* error code *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	fbGetFileSize		: FB_FILE_GetFileInfo;
	bFileSizeNotZero	: BOOL;
	fbOpenFile			: FB_FileOpen;
	hFileHandleSource	: UINT;
	hFileHandleTarget	: UINT;
	fbReadFile			: FB_FileRead;
	arrFileBytes		: ARRAY[0..32767] OF BYTE;
	nBytesRead			: UDINT;
	fbWriteFile			: FB_FileWrite;
	fbCloseFile			: FB_FileClose;
	fbFileCompare		: FB_FILE_Compare;
	bEOF				: BOOL;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib

-------------------------------------------------------------------------------------------------
23/03/2010	1.02.00	PB		strFileName input added
							Source and target files split into source/target path and filename inputs
02/03/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* compare files on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* initialise before scan *)
	E_FILE_IDLE:

		(* start new cycle *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			eState := E_FILE_GETSIZE;

		(* reset status outputs when no cycle is required and bExecute is reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* check source file size *)
	E_FILE_GETSIZE:

		(* get source file info *)
		fbGetFileSize(
			bExecute		:= TRUE,
			strPathSource	:= strPathSource,
			strFileName		:= strFileName,
			tTimeout		:= tTimeout,
		);

		(* read file size complete *)
		IF fbGetFileSize.bDone = TRUE THEN

			(* read file size completed OK *)
			IF fbGetFileSize.bError = FALSE THEN

				(* file size > 0 bytes *)
				IF fbGetFileSize.nFileSizeLo > 0 OR fbGetFileSize.nFileSizeHi > 0 THEN

					bFileSizeNotZero := TRUE;

				(* file size = 0 bytes *)
				ELSE

					bFileSizeNotZero := FALSE;
				END_IF

				eState := E_FILE_OPEN;

			(* read file size error *)
			ELSE

				eErrorState := eState;
				eState := E_FILE_DONE;
			END_IF

			fbGetFileSize(bExecute := FALSE);
		END_IF


	(* open source file *)
	E_FILE_OPEN:

		(* if source file size > 0 bytes, open for reading in binary mode *)
		fbOpenFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathSource, strFileName),
			nMode		:= FOPEN_MODEREAD OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= bFileSizeNotZero,
			tTimeout	:= tTimeout,
			hFile		=> hFileHandleSource
		);

		(* source file open completed *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* source file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				eState := E_FILE_OPEN2;

			(* file open error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbOpenFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon attempt to read file *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbOpenSourceFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF


	(* open destination file *)
	E_FILE_OPEN2:

		(* open specified file for reading in binary mode *)
		fbOpenFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strPathTarget, strFileName),
			nMode		:= FOPEN_MODEWRITE OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
			hFile		=> hFileHandleTarget
		);

		(* destination file open completed *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* destination file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				eState := E_FILE_READ;

			(* file open error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbOpenFile.nErrId;
					eErrorState := eState;
				END_IF

				(* close destination file *)
				eState := E_FILE_CLOSE2;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF



	(* read source file *)
	E_FILE_READ:

		(* if source file size > 0 bytes, read data in file *)
		fbReadFile(
			sNetId		:= '',
			hFile		:= hFileHandleSource,
			pReadBuff	:= ADR(arrFileBytes),
			cbReadLen	:= SIZEOF(arrFileBytes),
			bExecute	:= bFileSizeNotZero,
			tTimeout	:= tTimeout
		);

		(* file read completed *)
		IF fbReadFile.bBusy = FALSE THEN

			(* file read completed OK *)
			IF fbReadFile.bError = FALSE THEN

				bEOF := fbReadFile.bEOF;
				nBytesRead := fbReadFile.cbRead;

				(* end of file not reached *)
				IF bEOF = FALSE THEN

					(* more data to be copied *)
					eState := E_FILE_WRITE;

				(* end of file reached *)
				ELSE

					(* all data copied, close files *)
					eState := E_FILE_CLOSE;
				END_IF

			(* file read error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbReadFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon read and close file *)
				eState := E_FILE_CLOSE;
			END_IF

			(* close off fbReadFile *)
			fbReadFile(bExecute := FALSE);
		END_IF


	(* write data to target file *)
	E_FILE_WRITE:

		(* write data to file *)
		fbWriteFile(
			sNetId		:= '',
			hFile		:= hFileHandleTarget,
			pWriteBuff	:= ADR(arrFileBytes),
			cbWriteLen	:= nBytesRead,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* file write completed *)
		IF fbWriteFile.bBusy = FALSE THEN

			(* file write completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				(* end of file or filesize is 0 bytes*)
				IF bEOF = TRUE OR bFileSizeNotZero = FALSE THEN

					(* close files *)
					eState := E_FILE_CLOSE;

				(* more data to read *)
				ELSE

					eState := E_FILE_READ;
				END_IF

			(* file read error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbWriteFile.nErrId;
					eErrorState := eState;
				END_IF

				(* abandon read and close file *)
				eState := E_FILE_CLOSE;
			END_IF

			(* close off fbWriteFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF


	(* close destination file *)
	E_FILE_CLOSE:

		(* close destination file *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hFileHandleTarget,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);

		(* file close completed *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* file close completed OK *)
			IF fbCloseFile.bError = FALSE THEN

				(* close source file *)
				eState := E_FILE_CLOSE2;

			(* file close error *)
			ELSE

				(* no error occurred with FileOpen or FileRead *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				(* close source file *)
				eState := E_FILE_CLOSE2;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF


	(* close source file *)
	E_FILE_CLOSE2:

		(* if source file size > 0 bytes, it would have been opened so must be closed *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hFileHandleSource,
			bExecute	:= bFileSizeNotZero,
			tTimeout	:= tTimeout,
		);

		(* file close completed *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* file close completed OK *)
			IF fbCloseFile.bError = FALSE THEN

				(* no error has occurred *)
				IF bError = FALSE THEN

					(* compare source and destination files *)
					eState := E_FILE_COMPARE;

				(* error has occurred *)
				ELSE

					(* file copy complete *)
					eState := E_FILE_DONE;
				END_IF

			(* file close error *)
			ELSE

				(* no error occurred with FileOpen or FileRead *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				(* go to DONE state *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF


	(* compare files *)
	E_FILE_COMPARE:

		(* compare source and target files to ensure copy was successful *)
		fbFileCompare(
			bExecute		:= TRUE,
			strPathFile1	:= CONCAT(strPathSource, strFileName),
			strPathFile2	:= CONCAT(strPathTarget, strFileName),
			tTimeout		:= T#1s,
		);

		(* file compare completed *)
		IF fbFileCompare.bBusy = FALSE THEN

			(* file compare completed OK *)
			IF fbFileCompare.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* file read error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFileCompare.nErrorID;
					eErrorState := eState;
				END_IF

				(* sequence complete *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbFileCompare *)
			fbFileCompare(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		(* return to IDLE state *)
		eState := E_FILE_IDLE;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_FILE_CopyByByte">
      <LineId Id="45" Count="407" />
    </LineIds>
  </POU>
</TcPlcObject>