<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FILE_ApendWriteByByte" Id="{62726f2f-6458-4dc9-9582-0eb09e50ec18}" SpecialFunc="None">
    <Declaration><![CDATA[(* write data from the source array to the target file in byte form *)
FUNCTION_BLOCK FB_FILE_ApendWriteByByte
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to write file *)
	pSourceAddr			: POINTER TO BYTE;	(* pointer to array of bytes containing data to be written *)
	nSourceSize			: UDINT;		(* number of bytes to write to file *)
	strPathFile			: T_MaxString;	(* path to file to be written *)
	tTimeout			: TIME;			(* timeout *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = file write complete *)
	bBusy				: BOOL;			(* TRUE = file write in progress *)
	bError				: BOOL;			(* TRUE = file write error *)
	nErrorID			: UDINT;		(* error code *)
	nBytesWritten		: UDINT;		(* bytes written to file *)
END_VAR
VAR
	eState				: E_FILE_State;
	eErrorState			: E_FILE_State;
	fbExecute			: R_TRIG;
	pWriteBuffer		: PVOID;
	nWriteBytes			: UDINT;
	fbOpenFile			: FB_FileOpen;
	hTarget				: UINT;
	fbWriteFile			: FB_FileWrite;
	fbCloseFile			: FB_FileClose;
	fbDelay				: TON;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
03/11/2015	3.02.01	PB		Delay after FB_FileClose reduced from 10ms to 2ms
12/08/2015	3.02.00	PB		10ms delay added after FB_FileClose to ensure file has been released by OS before bDone is set TRUE
30/04/2015	3.00.00	PB		Moved from Sewtec_CaseTrace.lib
							Unknown state handling added

-------------------------------------------------------------------------------------------------
21/03/2012	1.37.04	PB		Number of bytes written by FB_FileWrite now checked against nSourceSize, re-write file if valus is incorrect
							Attempt to write file 3 times before returning error
02/03/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle state *)
	E_FILE_IDLE:

		(* write data to binary file *)
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			nBytesWritten := 0;

			(* initialise vars *)
			eErrorState := eState;
			hTarget := 0;
			pWriteBuffer := pSourceAddr;
			nWriteBytes := nSourceSize;

			eState := E_FILE_OPEN;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;

		END_IF


	(* open file *)
	E_FILE_OPEN:

		(* open file for writing in binary mode *)
		fbOpenFile(
			sNetId		:= '',
			sPathName	:= strPathFile,
			nMode		:= FOPEN_MODEAPPEND OR FOPEN_MODEPLUS OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* file open completed *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				(* log file handle for use by subsequent commands *)
				hTarget := fbOpenFile.hFile;

				eState := E_FILE_WRITE;

			(* file open error *)
			ELSE

				(* log error code and failure state *)
				bError := TRUE;
				nErrorID := fbOpenFile.nErrId;
				eErrorState := eState;

				(* abandon attempt to read file *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF


	(* write file *)
	E_FILE_WRITE:

		(* write data to open file *)
		fbWriteFile(
			sNetId		:= '',
			hFile		:= hTarget,
			pWriteBuff	:= pWriteBuffer,
			cbWriteLen	:= nWriteBytes,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* file write completed *)
		IF fbWriteFile.bBusy = FALSE THEN

			(* file write completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				(* log total bytes written *)
				nBytesWritten := fbWriteFile.cbWrite;

				eState := E_FILE_CLOSE;

			(* file write error *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbWriteFile.nErrId;
					eErrorState := eState;
				END_IF

				eState := E_FILE_CLOSE;
			END_IF

			(* close off fbReadFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF


	(* close file *)
	E_FILE_CLOSE:

		(* close and release file for future use *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hTarget,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout,
		);

		(* file close completed *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* file close completed OK *)
			IF fbCloseFile.bError = FALSE THEN

				eState := E_FILE_DONE;

			(* file close error *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				eState := E_FILE_DONE;
			END_IF

			(* reset delay timer *)
			fbDelay(IN := FALSE);

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF


	(* file access complete *)
	E_FILE_DONE:

		(* file close delay elapsed *)
		IF fbDelay.Q = TRUE THEN

			bDone := TRUE;
			bBusy := FALSE;
	
			eState := E_FILE_IDLE;
		END_IF


(* unknown state*)
ELSE

	eState := E_FILE_IDLE;

	(* update outputs *)
	bDone := TRUE;
	bBusy := FALSE;
	bError := TRUE;
	nErrorID := 16#FFFFFFFF;
	nBytesWritten := 0;
END_CASE

(* delay timer *)
fbDelay(
	IN	:= TRUE,
	PT	:= T#2ms
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>