<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MC2_EL7201Status" Id="{039f07f1-679f-4a74-93e0-9fefd8e1a4a5}" SpecialFunc="None">
    <Declaration><![CDATA[(* read StatusWord, AmplifierTemp and DCLinkVolts from EL7201 *)
FUNCTION_BLOCK FB_MC2_EL7201Status
VAR_INPUT
	bExecute		: BOOL;		(* set TRUE to read EL7201 status info *)
	bClearData		: BOOL;		(* set TRUE to reset status info *)
	sDriveAddr		: ST_DriveAddress;	(* EL7201 address *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;		(* TRUE = complete *)
	bBusy			: BOOL;		(* TRUE = in progress *)
	bError			: BOOL;		(* TRUE = error *)
	nErrorID		: UDINT;	(* error code *)
	bValid 			: BOOL;
	nStatusDWord	: DWORD;	(* EL7201 status word *)
	fAmplifierTemp	: LREAL;	(* Amplifier temperature (degrees) *)
	fDCLinkVolts	: LREAL;	(* DC link voltage (volts) *)
END_VAR
VAR
	fbExecute		: R_TRIG;
	nState			: INT;
	nErrorState		: INT;
	fbReadParam		: FB_EcCoESdoRead;
	nAmplfierTemp	: WORD;
	nDCLinkVolts	: DWORD;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* update status on rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE nState OF

	(* idle *)
	0:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			nState := 1;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read StatusWord *)
	1:

		(* EtherCAT CoE read *)
		fbReadParam(
			sNetId		:= sDriveAddr.NetID,
			nSlaveAddr	:= sDriveAddr.SlaveAddress,
			nSubIndex	:= 16#01,
			nIndex		:= 16#6010,
			pDstBuf		:= ADR(nStatusDWord),
			cbBufLen	:= 2,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* read parameter complete *)
		IF fbReadParam.bBusy = FALSE THEN

			(* read parameter completed OK *)
			IF fbReadParam.bError = FALSE THEN

				nState := 2;

			(* read parameter error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbReadParam.nErrId;
				nErrorState := nState;

				nState := 20;
			END_IF

			(* close off fbReadParam *)
			fbReadParam(bExecute := FALSE);
		END_IF


	(* read AmplifierTemp *)
	2:

		(* EtherCAT CoE read *)
		fbReadParam(
			sNetId		:= sDriveAddr.NetID,
			nSlaveAddr	:= sDriveAddr.SlaveAddress,
			nSubIndex	:= 16#11,
			nIndex		:= 16#9010,
			pDstBuf		:= ADR(nAmplfierTemp),
			cbBufLen	:= SIZEOF(nAmplfierTemp),
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* read parameter complete *)
		IF fbReadParam.bBusy = FALSE THEN

			(* read parameter completed OK *)
			IF fbReadParam.bError = FALSE THEN

				(* convert amplifier temperature to degrees *)
				fAmplifierTemp := WORD_TO_LREAL(nAmplfierTemp) / 10.0;

				nState := 3;

			(* read parameter error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbReadParam.nErrId;
				nErrorState := nState;

				nState := 20;
			END_IF

			(* close off fbReadParam *)
			fbReadParam(bExecute := FALSE);
		END_IF


	(* read DCLinkVolts *)
	3:

		(* EtherCAT CoE read *)
		fbReadParam(
			sNetId		:= sDriveAddr.NetID,
			nSlaveAddr	:= sDriveAddr.SlaveAddress,
			nSubIndex	:= 16#12,
			nIndex		:= 16#9010,
			pDstBuf		:= ADR(nDCLinkVolts),
			cbBufLen	:= SIZEOF(nDCLinkVolts),
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* read parameter complete *)
		IF fbReadParam.bBusy = FALSE THEN

			(* read parameter completed OK *)
			IF fbReadParam.bError = FALSE THEN

				(* convert DC Link Voltage to volts *)
				fDCLinkVolts := DWORD_TO_LREAL(nDCLinkVolts) / 1000.0;
				bValid := TRUE;

				nState := 20;

			(* read parameter error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbReadParam.nErrId;
				nErrorState := nState;

				nState := 20;
			END_IF

			(* close off fbReadParam *)
			fbReadParam(bExecute := FALSE);
		END_IF


	(* done *)
	20:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		nState := 0;


(* unknown state *)
ELSE

	nState := 0;
END_CASE

(* clear status info *)
IF bClearData = TRUE THEN

	(* clear outputs *)
	bValid := FALSE;
	nStatusDWord := 0;
	fAmplifierTemp := 0.0;
	fDCLinkVolts := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MC2_EL7201Status">
      <LineId Id="33" Count="178" />
    </LineIds>
  </POU>
</TcPlcObject>