<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_DriverMonitor" Id="{7cc5cbec-00a0-406d-8857-c73f91671f40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SYSTEM_DriverMonitor : BOOL
VAR_INPUT
	bSettingsValid					: BOOL;
	bPackSeparatorAnalogControl	: BOOL;
	bPackSeparationDriveOK		: BOOL;
END_VAR

VAR
	nIndex	 					: INT;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	aDriveInterfaces				: ARRAY [1..cMAX_PROFINET_DRIVES] OF ST_G120_Status;
	aProfiNetDrive					: ARRAY [1..cMAX_PROFINET_DRIVES]  OF ST_ProfinetDrive; (*config for individual drives *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_SYSTEM_DriverMonitor	:= TRUE;

IF bPackSeparatorAnalogControl	THEN
	F_SYSTEM_DriverMonitor	:=	bPackSeparationDriveOK;
ELSE
	FOR nIndex :=1 TO cMAX_PROFINET_DRIVES  DO
		F_SYSTEM_DriverMonitor  := F_SYSTEM_DriverMonitor AND (aDriveInterfaces[nIndex].Q.xReadyForSwitchingOn OR NOT aProfiNetDrive[nIndex].bEnable);
	END_FOR
END_IF

F_SYSTEM_DriverMonitor := F_SYSTEM_DriverMonitor  AND bSettingsValid;
]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_DriverMonitor">
      <LineId Id="15" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>