<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SYSTEM_BoolToBArcodeType" Id="{76ca1352-19b8-4418-b20c-72383926ae55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SYSTEM_BoolToBArcodeType : E_CodeType
VAR_INPUT
	bPackBarcode		: BOOL;
	bInterimBarcode	: BOOL;
	bOuterBarcode		: BOOL;
	bCaseBarcode		: BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bPackBarcode THEN
	F_SYSTEM_BoolToBArcodeType := E_PACK;
ELSIF bInterimBarcode THEN
	F_SYSTEM_BoolToBArcodeType := E_INTERIM;
ELSIF bOuterBarcode THEN
	F_SYSTEM_BoolToBArcodeType := E_OUTER;
ELSIF bCaseBarcode THEN
	F_SYSTEM_BoolToBArcodeType := E_CASE;
ELSE
	F_SYSTEM_BoolToBArcodeType := E_NONE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_SYSTEM_BoolToBArcodeType">
      <LineId Id="9" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>