<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MC2_VeloCtrl" Id="{333afcfb-56e7-4fb9-8c7d-a62452e7575b}" SpecialFunc="None">
    <Declaration><![CDATA[(* NC axis ctrl for run/jog ctrl with normal/oriented/fast stop options *)
FUNCTION_BLOCK FB_MC2_VeloCtrl
VAR_INPUT
	bEnable				: BOOL;		(* set TRUE to enable velocity control of axis *)
	bFastStop			: BOOL;		(* set TRUE to override RUN signals and stop axis immediately using fast ramps *)
	bRunVelo			: BOOL;		(* set TRUE to run axis at specified velocity, set FALSE to stop (see bStopAtPos) *)
	bStopAtPos			: BOOL;		(* set TRUE to stop at specified modulo position when bRunVelo is set FALSE *)
	bJogFwd				: BOOL;		(* set TRUE to jog forwards *)
	bJogRev				: BOOL;		(* set TRUE to jog reverse *)
	fStopPos			: LREAL;	(* target modulo stop position *)
	fSetVelo			: LREAL;	(* target velocity, new value takes effect immediately *)
	fJogVelo			: LREAL;	(* jog velocity, new value will not take effect while jog is active *)
	stRamps				: ST_AxisCtrlRamps;		(* ramps for FastStop, Normal and Jog *)
	stParamSet			: ST_AxisParameterSet;	(* NC axis parameter set *)
END_VAR
VAR_IN_OUT
	stAxis				: AXIS_REF;	(* NC axis structure *)
END_VAR
VAR_OUTPUT
	bError					: BOOL;			(* TRUE =  error *)
	nErrorID					: UDINT;			(* error ID *)

	bVeloActive			: BOOL;		(* TRUE = local velocity command active *)
	bJogActive			: BOOL;		(* TRUE = jog active *)
END_VAR
VAR
	eState				: E_AXIS_CtrlState;
	fTargetVelo			: LREAL;
	eTargetDirection	: MC_Direction;
	fbMoveVelo1			: MC_MoveVelocity;
	fbMoveVelo1Active	: R_TRIG;
	fbMoveVelo2			: MC_MoveVelocity;
	fbMoveVelo2Active	: R_TRIG;
	fbStopPos			: MC_MoveModulo;
	fbHalt				: MC_Halt;
	fbCommandTimeout	: TON;
	fbFastStop			: MC_Stop;
	fSetVeloOld			: LREAL;
	fbJog				: MC_Jog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* axis is not enabled for motion is requested direction *)
IF ABS(fSetVelo) < 0.001 OR (fSetVelo > 0.0 AND stAxis.PlcToNc.ControlDWord.1 = FALSE) OR (fSetVelo < 0.0 AND stAxis.PlcToNc.ControlDWord.2 = FALSE)THEN

	(* set target velocity to 0.0 *)
	fTargetVelo := 0.0;

(* axis is enabled for motion is requested direction *)
ELSE

	(* MC_MoveVelocity requires absolute velocity value and direction *)
	fTargetVelo := MIN(ABS(fSetVelo),  stParamSet.fVeloMaximum);
	eTargetDirection := SEL(fSetVelo < 0.0, MC_Positive_Direction, MC_Negative_Direction);
END_IF


CASE eState OF

	(* IDLE state *)
	E_AXIS_CtrlState.IDLE:

		(* velo ctrl enabled *)
		IF bEnable = TRUE AND stAxis.Status.PTPmode = TRUE THEN

			(* fast stop requested *)
			IF bFastStop = TRUE THEN

				(* axis is active *)
				IF stAxis.Status.HasJob = TRUE THEN

					(* call fast stop command *)
					eState := E_AXIS_CtrlState.FASTSTOP;
				END_IF
				(* all other commands are blocked while bFastStop = TRUE *)

			(* run at velocity requested and target velo >= 0.0 *)
			ELSIF bRunVelo = TRUE AND fTargetVelo > 0.0 THEN

				(* start axis *)
				eState := E_AXIS_CtrlState.MOVEVELO1;

			(* jog requested *)
			ELSIF (bJogFwd = TRUE OR bJogRev = TRUE) AND stAxis.Status.HasJob = FALSE AND fJogVelo > 0.0 THEN

				eState := E_AXIS_CtrlState.JOG;
			END_IF

		(* velo ctrl disabled *)
		ELSE

			(* reset outputs *)
			bVeloActive := FALSE;
			bJogActive := FALSE;
		END_IF


	(* JOG ctrl state *)
	E_AXIS_CtrlState.JOG:

		(* fast stop requested *)
		IF bFastStop = TRUE THEN

			(* fast stop overrides all other motion states *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			eState := E_AXIS_CtrlState.IDLE;

		(* jog move complete *)
		ELSIF bJogFwd = FALSE AND bJogRev = FALSE AND fbJog.Done = TRUE THEN

			(* return to IDLE state *)
			eState := E_AXIS_CtrlState.IDLE;
		END_IF


	(* update axis velocity (1) *)
	E_AXIS_CtrlState.MOVEVELO1:

		(* fast stop requested *)
		IF bFastStop = TRUE THEN

			(* fast stop overrides all other motion states *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			eState := E_AXIS_CtrlState.IDLE;

		(* controlled stop requested or target velocity is 0.0 *)
		ELSIF (bRunVelo = FALSE AND bStopAtPos = FALSE) OR (bRunVelo = TRUE AND fTargetVelo = 0.0) THEN

			(* stop axis *)
			eState := E_AXIS_CtrlState.HALT;

		(* controlled stop requested at modulo position *)
		ELSIF bRunVelo = FALSE AND bStopAtPos = TRUE THEN

			(* stop axis at position *)
			eState := E_AXIS_CtrlState.STOPPOS;

		(* fbMoveVelo1 has gone active *)
		ELSIF fbMoveVelo1Active.Q = TRUE THEN

			(* last velocity value sent to axis *)
			fSetVeloOld := fSetVelo;

		(* velocity has changed and fbMoveVelo1 has gone active*)
		ELSIF (fSetVelo <> fSetVeloOld AND fbMoveVelo1.Active = TRUE) OR fbMoveVelo1.Error = TRUE OR fbMoveVelo1.CommandAborted = TRUE THEN

			(* move to E_AXIS_CtrlState.MOVEVELO2 to modify axis velocity *)
			eState := E_AXIS_CtrlState.MOVEVELO2;
		END_IF


	(* update axis velocity (2) *)
	E_AXIS_CtrlState.MOVEVELO2:

		(* fast stop requested *)
		IF bFastStop = TRUE THEN

			(* fast stop overrides all other motion states *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			eState := E_AXIS_CtrlState.IDLE;

		(* controlled stop requested or target velocity = 0.0 *)
		ELSIF (bRunVelo = FALSE AND bStopAtPos = FALSE) OR (bRunVelo = TRUE AND fTargetVelo = 0.0) THEN

			(* stop axis *)
			eState := E_AXIS_CtrlState.HALT;

		(* controlled stop requested at modulo position *)
		ELSIF bRunVelo = FALSE AND bStopAtPos = TRUE THEN

			(* stop axis at position *)
			eState := E_AXIS_CtrlState.STOPPOS;

		(* fbMoveVelo2 has gone active *)
		ELSIF fbMoveVelo2Active.Q = TRUE THEN

			(* last velocity value sent to axis *)
			fSetVeloOld := fSetVelo;

		(* velocity has changed and fbMoveVelo2 has gone active*)
		ELSIF (fSetVelo <> fSetVeloOld AND fbMoveVelo2.Active = TRUE) OR fbMoveVelo2.Error = TRUE OR fbMoveVelo2.CommandAborted = TRUE THEN

			(* move to E_AXIS_CtrlState.MOVEVELO1 to modify axis velocity *)
			eState := E_AXIS_CtrlState.MOVEVELO1;
		END_IF


	(* stop axis at specified modulo position *)
	E_AXIS_CtrlState.STOPPOS:

		(* fast stop requested *)
		IF bFastStop = TRUE THEN

			(* fast stop overrides all other motion states *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			(* return to IDLE state *)
			eState := E_AXIS_CtrlState.IDLE;

		(* stop at position complete *)
		ELSIF fbStopPos.Done = TRUE THEN

			(* return to IDLE state *)
			eState := E_AXIS_CtrlState.IDLE;

		(* stop pos command error or aborted *)
		ELSIF fbStopPos.Error = TRUE OR fbStopPos.CommandAborted = TRUE THEN

			(* move to HALT state to ensure that axis is stopped *)
			eState := E_AXIS_CtrlState.HALT;

		(* run velocity requested *)
		ELSIF bRunVelo = TRUE AND fTargetVelo > 0.0 THEN

			(* cancel fbStopPos and re-start axis at specified velocity *)
			eState := E_AXIS_CtrlState.MOVEVELO1;
		END_IF


	(* stop axis, can be over-ridden if bRunVelo is set TRUE while active *)
	E_AXIS_CtrlState.HALT:

		(* timeout if command does not go active after 100ms *)
		fbCommandTimeout(
			IN	:= fbHalt.Busy = TRUE AND fbHalt.Active = FALSE,
			PT	:= T#100ms
		);

		(* fast stop requested *)
		IF bFastStop = TRUE THEN

			(* fast stop overrides all other motion states *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			(* return to IDLE state *)
			eState := E_AXIS_CtrlState.IDLE;

		(* halt complete *)
		ELSIF fbHalt.Done = TRUE THEN

			(* return to IDLE state *)
			eState := E_AXIS_CtrlState.IDLE;

		(* halt command error/aborted or did not go active *)
		ELSIF fbHalt.Error = TRUE OR fbHalt.CommandAborted = TRUE OR fbCommandTimeout.Q = TRUE THEN

			(* move to HALT state to ensure that axis is stopped *)
			eState := E_AXIS_CtrlState.FASTSTOP;

		(* run velocity requested *)
		ELSIF bRunVelo = TRUE AND fTargetVelo > 0.0 THEN

			(* cancel fbHalt and re-start axis at specified velocity *)
			eState := E_AXIS_CtrlState.MOVEVELO1;
		END_IF

		(* leaving current state or command error or command aborted *)
		IF eState <> E_AXIS_CtrlState.HALT THEN

			(* cancel timer *)
			fbCommandTimeout(IN := FALSE);
		END_IF


	(* stop axis, cannot be over-ridden *)
	E_AXIS_CtrlState.FASTSTOP:

		(* timeout if command does not go active after 100ms *)
		fbCommandTimeout(
			IN	:= fbFastStop.Busy = TRUE AND fbFastStop.Active = FALSE,
			PT	:= T#100ms
		);

		(* fast stop complete *)
		IF fbFastStop.Done = TRUE THEN

			eState := E_AXIS_CtrlState.IDLE;

		(* axis disabled or not available for PTP commands *)
		ELSIF bEnable = FALSE OR stAxis.Status.PTPmode = FALSE THEN

			eState := E_AXIS_CtrlState.IDLE;

		(* halt command error/aborted or did not go active *)
		ELSIF fbFastStop.Error = TRUE OR fbFastStop.CommandAborted = TRUE OR fbCommandTimeout.Q = TRUE THEN

			eState := E_AXIS_CtrlState.IDLE;
		END_IF

		(* leaving current state or command error or command aborted *)
		IF eState <> E_AXIS_CtrlState.FASTSTOP THEN

			(* cancel timer *)
			fbCommandTimeout(IN := FALSE);
		END_IF

(* unknown state *)
ELSE

	eState := E_AXIS_CtrlState.IDLE;
END_CASE;

(* set flag to indicate that axis is active due to command within FB *)
bVeloActive := stAxis.Status.HasJob AND (fbMoveVelo1.Active OR fbMoveVelo2.Active OR fbStopPos.Active OR fbHalt.Active OR fbFastStop.Active);


(* MC_Jog command for axis jog ctrl *)
fbJog(
	JogForward		:= eState = E_AXIS_CtrlState.JOG AND bJogFwd,
	JogBackwards	:= eState = E_AXIS_CtrlState.JOG AND bJogRev,
	Mode			:= MC_JOGMODE_CONTINOUS,
	Position		:= 0.0,
	Velocity		:= fJogVelo,
	Acceleration	:= stRamps.fJogAccel,
	Deceleration	:= stRamps.fJogDecel,
	Jerk			:= stRamps.fJogJerk,
	Axis			:= stAxis,
	Active			=> bJogActive,
);

(* update axis velocity *)
fbMoveVelo1(
	Execute			:= eState = E_AXIS_CtrlState.MOVEVELO1 AND fTargetVelo <> 0.0,
	Velocity		:= fTargetVelo,
	Acceleration	:= stRamps.fNormalAccel,
	Deceleration	:= stRamps.fNormalDecel,
	Jerk			:= stRamps.fNormalJerk,
	Direction		:= eTargetDirection,
	BufferMode		:= MC_Aborting,
	Axis			:= stAxis,
);

(* new fSetVelo command sent to axis *)
fbMoveVelo1Active(CLK := fbMoveVelo1.Active);


(* update axis velocity *)
fbMoveVelo2(
	Execute			:= eState = E_AXIS_CtrlState.MOVEVELO2 AND fTargetVelo <> 0.0,
	Velocity		:= fTargetVelo,
	Acceleration	:= stRamps.fNormalAccel,
	Deceleration	:= stRamps.fNormalDecel,
	Jerk			:= stRamps.fNormalJerk,
	Direction		:= eTargetDirection,
	BufferMode		:= MC_Aborting,
	Axis			:= stAxis,
);

(* new fSetVelo command sent to axis *)
fbMoveVelo2Active(CLK := fbMoveVelo2.Active);


(* MC_MoveModulo command to stop axis at modulo pos, make require >1 revolution to achieve pos *)
fbStopPos(
	Execute			:= eState = E_AXIS_CtrlState.STOPPOS,
	Position		:= fStopPos,
	Velocity		:= fSetVelo,
	Acceleration	:= stRamps.fNormalAccel,
	Deceleration	:= stRamps.fNormalDecel,
	Jerk			:= stRamps.fNormalJerk,
	Direction		:= MC_Current_Direction,
	BufferMode		:= MC_Aborting,
	Axis			:= stAxis,
);


(* MC_Halt command to stop axis *)
fbHalt(
	Execute			:= eState = E_AXIS_CtrlState.HALT,
	Deceleration	:= stRamps.fNormalDecel,
	Jerk			:= stRamps.fNormalJerk,
	BufferMode		:= MC_Aborting,
	Axis			:= stAxis,
);


(* MC_Stop command to stop axis *)
fbFastStop(
	Execute			:= eState = E_AXIS_CtrlState.FASTSTOP,
	Deceleration	:= stRamps.fFastStopDecel,
	Jerk			:= stRamps.fFastStopJerk,
	Axis			:= stAxis,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>