<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_SCANNER_RemoveAIBrackets" Id="{31c80682-8d64-4dc2-9219-d78a240ca0a1}" SpecialFunc="None">
    <Declaration><![CDATA[(* remove AI brackets from barcode *)
FUNCTION F_SCANNER_RemoveAIBrackets : T_MaxString
VAR_INPUT
	strBarcode		: T_MaxString;	(* barcode with AI brackets *)
END_VAR
VAR
	nMaxIndex		: UINT;
	nIndex			: UINT;
	strChar			: STRING(1);
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear output *)
MEMSET(ADR(F_SCANNER_RemoveAIBrackets), 16#00, SIZEOF(F_SCANNER_RemoveAIBrackets));
MEMSET(ADR(strChar), 16#00, SIZEOF(strChar));

(* max index for scan *)
IF LEN(strBarcode) > 0 THEN
	nMaxIndex := TO_UINT(LEN(strBarcode)) - 1;
END_IF

(* strBarcode contains chars *)
IF nMaxIndex > 0 THEN

	(* for each char in strBarcode *)
	FOR nIndex := 0 TO nMaxIndex DO

		(* move char to strChar *)
		MEMMOVE(ADR(strChar), ADR(strBarcode) + nIndex, 1);

		(* strChar is not an open or closing bracket *)
		IF strChar <> '(' AND strChar <> ')' THEN

			(* append to output string *)
			F_SCANNER_RemoveAIBrackets := CONCAT(F_SCANNER_RemoveAIBrackets, strChar);
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>