<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_SCANNER_FindCodeType" Id="{a6003c53-d90a-4ecd-8ad5-829ca2754cc9}" SpecialFunc="None">
    <Declaration><![CDATA[(* returns data for 1st code of specified type in ST_SCANNER_ImageData *)
FUNCTION F_SCANNER_FindCodeType : BOOL
VAR_INPUT
	eCodeType		: E_SCANNER_CodeType;	(* expected code type, set to E_SCANNER_CodeType.UNKNOWN to return 1st available code *)
	sImageData		: ST_SCANNER_ImageData;	(* image data structure *)
END_VAR

VAR
	nMaxIndex		: INT;
	nIndex			: INT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	sCodeData		: ST_SCANNER_CodeData;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear output *)
MEMSET(ADR(sCodeData), 16#00, SIZEOF(sCodeData));
F_SCANNER_FindCodeType := FALSE;

(* eCodeType is specified and codes are present in sImageData *)
IF eCodeType <> E_SCANNER_CodeType.NONE AND sImageData.nCodesRead > 0 THEN

	(* max codes in sImageData *)
	nMaxIndex := SIZEOF(sImageData.aCodeData) / SIZEOF(sImageData.aCodeData[1]);

	(* for each code *)
	FOR nIndex := 1 TO nMaxIndex DO

		(* matching code type found or expected code type is unknown *)
		IF sImageData.aCodeData[nIndex].eCodeType = eCodeType OR eCodeType = E_SCANNER_CodeType.UNKNOWN THEN

			(* return index of 1st matching code *)
			sCodeData := sImageData.aCodeData[nIndex];
			F_SCANNER_FindCodeType := TRUE;
			EXIT;
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>