<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SCANNER_TriggerID" Id="{f3ef5a9e-4e91-49c3-9a7b-fdd5a436d735}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SCANNER_TriggerID : ST_SCANNER_TriggerID
VAR_INPUT
	nTriggerID			: UDINT;
	nScanNo				: BYTE;
	nScannerIndex		: BYTE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_SCANNER_TriggerID.nTriggerID := nTriggerID;
F_SCANNER_TriggerID.nScanNo := nScanNo;
F_SCANNER_TriggerID.nScannerIndex := nScannerIndex;]]></ST>
    </Implementation>
    <LineIds Name="F_SCANNER_TriggerID">
      <LineId Id="9" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>