<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_KeyenceDecodeImageData" Id="{f3eb10ac-ba80-4e54-9379-b67807b90b7a}" SpecialFunc="None">
    <Declaration><![CDATA[//decodes scan response message. It should execute in one cycle so it could have been a function, but it is easier to monitor FB while online
FUNCTION_BLOCK FB_SCANNER_KeyenceDecodeImageData
VAR_INPUT
	sTriggerID				: ST_SCANNER_TriggerID;		(* response ID *)
	bDontParseAsGS1		:BOOL;
	sInterDelimiter			: STRING(5);		(* separates  data areas of different codes *)
	sPartitionMark			: STRING(1);		(* separates  data fields  within different codes *)
	strImageData			: T_LongString;		(* scan response message *)
END_VAR
VAR_OUTPUT
	bError				: BOOL;					(* TRUE = error *)
	bEAN13				: BOOL;
	strStatus				: T_MaxString;				(* status description, returns scanner error message in case of failed read *)
	sImageData			: ST_SCANNER_ImageData;	(* array of code data *)
END_VAR
VAR
	strImageDataTmp		: T_LongString;
	strCodeMsgTmp		: T_LongString;
	strDataField			: T_MaxString;
	nDataCodeType		: INT;

	nIdxMaxImageData			: INT;
	nIdxMaxReceivedCodeMsgs	: INT;
	nIdx						: INT;
	nIdxMsg					: INT;
	nIdxData					: INT;

	fbExtractAnyString		: FB_ExtractAnyString;
	
	nPosTmp					: INT;
	aReceivedCodeMsgs		:  ARRAY[1..cMAX_CAMERA_PROG_NUMBER] OF T_LongString;  (* cMAX_CAMERA_PROG_NUMBER is maximum number of codes that ST_SCANNER_ImageData structre can accept *)
	aDataField			: ARRAY[1..10] OF T_MaxString;
	//nInterDelimiterPos		: UINT;
	nCodeMsgsReceived	: INT;

	//nPositionMarkPos		: UINT;

	sX					: STRING(10);
	sY					: STRING(10);


	fbCodeData			: FB_ExtractLongString;
	fbFieldData			: FB_ExtractString;
	fbDecodeGS1			: FB_SCANNER_DecodeGS1;
	fSymbolContrast		: LREAL;
	nValues				: UINT;



END_VAR
(* Expected code format
	
*)
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
7/03/2025	1.00.00	SB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************************************************************************************************)
(* Initialize *)
(**********************************************************************************************************************)

(* max number of images that can be handled *)
nIdxMaxImageData := TO_INT(SIZEOF(sImageData.aCodeData) / SIZEOF(sImageData.aCodeData[1]));
nIdxMaxReceivedCodeMsgs := TO_INT(SIZEOF(aReceivedCodeMsgs) / SIZEOF(aReceivedCodeMsgs[1]));

(* clear outputs *)
bError 	:= FALSE;
bEAN13	:= FALSE;
strStatus	 := '';
MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));

(**********************************************************************************************************************)
(* Separat received code messages*)
(**********************************************************************************************************************)
strImageDataTmp := strImageData;
FOR nIdx := 1 TO MIN(nIdxMaxImageData, nIdxMaxReceivedCodeMsgs) DO

	(* Search for the inter delimiter within the input string *)
	(*nInterDelimiterPos := TO_UINT(FIND2(ADR(strImageDataTmp), ADR(sInterDelimiter)));

	(* delimiter found *)
	IF nInterDelimiterPos > 0 THEN
		(* Add first code to received codes array *)
		aReceivedCodeMsgs[nIdx] := F_LongLEFT(strImageDataTmp, nInterDelimiterPos  -1); (* -1 so we don't copy the delimiter *)
		(* Remove the code from temporary image data string *)
		//strImageDataTmp := F_LongDELETE(strImageDataTmp, nInterDelimiterPos  -1 + LEN(sInterDelimiter), 1);
		DELETE2(ADR(strImageDataTmp), ADR(strImageDataTmp), SIZEOF(strImageDataTmp), nInterDelimiterPos  -1 + LEN2(ADR(sInterDelimiter)), 1);*)
		
	fbExtractAnyString(
		bExtractData:= TRUE, 
		nExtractChars:= 0, 
		sPrefix:= '' , 
		sSuffix:= sInterDelimiter, 
		bIgnoreCase:= TRUE , 
		eExtractMode:= E_STRING_ExtrMode.WITHOUTIDENT_REMIDENT_PURGE, 
		sDataString:= strImageDataTmp, 
		bStringFound=> , 
		sExtractedString=> aReceivedCodeMsgs[nIdx] , 
		nExtractedStringPos=> , 
		nExtractedStringLen=> , 
		nDataStringLen=> );

	(* no delimiter found *)
	IF NOT fbExtractAnyString.bStringFound THEN
		(* put the remaining of the code in received codes. Whitout this we would miss the last code since thre is no delimiter after it *)
		IF LEN(strImageDataTmp) > 0 AND strImageDataTmp <> 'ERROR' THEN
			aReceivedCodeMsgs[nIdx] := strImageDataTmp;
			sImageData.nCodesRead := nIdx;
		ELSE
			sImageData.nCodesRead := nIdx-1;
		END_IF

		EXIT;
	END_IF

END_FOR

(**********************************************************************************************************************)
(* go through received codes and separate the received data*)
(**********************************************************************************************************************)
(* Keyence camera has predefined position of selected data. Expected data string for a single code message  looks like this
	<Symbology identifier><Read data>:<Area number>:<Code center>
	(  in this example ':' is used as sPartitionMark, but most likely something else will be used becaus ':' can apear in the code) *)

(* Go through all received code messages *)
FOR nIdxMsg := 1 TO sImageData.nCodesRead DO

	strCodeMsgTmp := aReceivedCodeMsgs[nIdxMsg];
	(* separate data fields within the message and assign them to correspondig image data fields*)
	FOR nIdxData := 1 TO 3 DO

		(* Search for the Position mark within the code msg *)
		//nPositionMarkPos := TO_UINT(FIND2(ADR(strCodeMsgTmp),ADR(sPartitionMark)));
		fbExtractAnyString(
			bExtractData:= TRUE, 
			nExtractChars:= 0, 
			sPrefix:= '' , 
			sSuffix:= sPartitionMark, 
			bIgnoreCase:= TRUE , 
			eExtractMode:= E_STRING_ExtrMode.WITHOUTIDENT_REMIDENT_PURGE, 
			sDataString:= strCodeMsgTmp, 
			bStringFound=> , 
			sExtractedString=> aDataField[nIdxData] , 
			nExtractedStringPos=> , 
			nExtractedStringLen=> , 
			nDataStringLen=> );
				
		(* ------------------------------------------------------------------------------------------------------------------------------*)
		(* get <Symbology identifier><Read data> *)
		IF nIdxData = 1 AND fbExtractAnyString.bStringFound THEN
			(*aDataField[1] := F_LongLEFT(strCodeMsgTmp, nPositionMarkPos  -1); (* -1 so we don't copy the Position mark *)
			//strCodeMsgTmp := F_LongDELETE(strCodeMsgTmp, nPositionMarkPos  -1 + LEN(sPartitionMark), 1);	(* Remove used data and position mark from code message string *)
			DELETE2(ADR(strCodeMsgTmp), ADR(strCodeMsgTmp), SIZEOF(strCodeMsgTmp), nPositionMarkPos  -1 + LEN2(ADR(sPartitionMark)), 1);*)
	
			sImageData.aCodeData[nIdxMsg].eCodeType := F_SCANNER_Keyence_SymbolID_To_CodeType(LEFT(aDataField[nIdxData],3));

			bEAN13 := sImageData.aCodeData[nIdxMsg].eCodeType = E_SCANNER_CodeType.EAN13;

			(* No parsing required, If any code type was recognised remove code type identifier *)
			IF bDontParseAsGS1 AND sImageData.aCodeData[nIdxMsg].eCodeType <>  E_SCANNER_CodeType.NONE THEN
				sImageData.aCodeData[nIdxMsg].strDataString := DELETE(aDataField[nIdxData], 3, 1);

			(* No parsing required and no recognised codes*)
			ELSIF bDontParseAsGS1 AND sImageData.aCodeData[nIdxMsg].eCodeType  = E_SCANNER_CodeType.NONE THEN
				sImageData.aCodeData[nIdxMsg].strDataString := aDataField[nIdxData];

			ELSE
				fbDecodeGS1(
					strGS1String		:= aDataField[nIdxData],
					bDontParseAsGS1 	:= bDontParseAsGS1,
					strBarcode		=> sImageData.aCodeData[nIdxMsg].strDataString);
			END_IF

		(* ------------------------------------------------------------------------------------------------------------------------------*)
		(* get <Area number> *)
		ELSIF nIdxData = 2 AND fbExtractAnyString.bStringFound THEN
			(*aDataField[2] := F_LongLEFT(strCodeMsgTmp, nPositionMarkPos  -1); (* -1 so we don't copy the Position mark *)
			//strCodeMsgTmp := F_LongDELETE(strCodeMsgTmp, nPositionMarkPos  -1 + LEN(sPartitionMark), 1);	(* Remove used data and position mark from code message string *)
			DELETE2(ADR(strCodeMsgTmp), ADR(strCodeMsgTmp), SIZEOF(strCodeMsgTmp), nPositionMarkPos  -1 + LEN2(ADR(sPartitionMark)), 1);*)
			
			sImageData.aCodeData[nIdxMsg].nProgramNo := STRING_TO_BYTE(aDataField[nIdxData]);
		(* ------------------------------------------------------------------------------------------------------------------------------*)
		(* get <Code center> *)
		ELSIF nIdxData = 3 AND NOT fbExtractAnyString.bStringFound THEN	(* since this is the last field we should not be able to fin any other position marks *)
			aDataField[nIdxData] := strCodeMsgTmp;
			strCodeMsgTmp := '';

			(* data field contains the string of the following format: XPos/YPos
				where XPos -> position X in pixels 0-2047, YPos -> position Y in pixels 0-1535 *)
			nPosTmp := FIND(aDataField[nIdxData], '/');
			IF nPosTmp > 0 THEN
				sX := LEFT(aDataField[nIdxData], nPosTmp  -1);
				sY := RIGHT(aDataField[nIdxData], LEN(aDataField[nIdxData]) - nPosTmp);
				sImageData.aCodeData[nIdxMsg].fXPos := STRING_TO_LREAL(sX);
				sImageData.aCodeData[nIdxMsg].fYPos := STRING_TO_LREAL(sY);
			END_IF

		(* ------------------------------------------------------------------------------------------------------------------------------*)
		(* string formt is not ok *)
		ELSE
			bError := TRUE;
		END_IF

	END_FOR
END_FOR


strStatus := CONCAT(INT_TO_STRING(sImageData.nCodesRead), ' code(s) read');
sImageData.sStatus := strStatus;

IF sImageData.nCodesRead = 0 THEN
	bError := TRUE;
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>