<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_OmronDecodeImageData" Id="{b02de714-74ed-4f73-9656-4bce8e22217e}" SpecialFunc="None">
    <Declaration><![CDATA[(* decodes scan response message *)
FUNCTION_BLOCK FB_SCANNER_OmronDecodeImageData
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to decode image response *)
	tAcquireTime		: TIME;		(* image acquire time *)
	sTriggerID			: ST_SCANNER_TriggerID;		(* response ID *)
END_VAR
VAR_IN_OUT
	strImageData		: T_LongString;	(* scan response message *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = decode complete *)
	bBusy				: BOOL;		(* TRUE = decode is progress *)
	bError				: BOOL;		(* TRUE = error *)
	strStatus			: STRING(255);	(* status description, returns scanner error message in case of failed read *)
	sImageData			: ST_SCANNER_ImageData;	(* array of code data *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	nMaxIndex			: INT;
	nIndex				: INT;
	fbCodeData			: FB_ExtractLongString;
	fbFieldData			: FB_ExtractString;
	fbDecodeGS1			: FB_SCANNER_DecodeGS1;
	fSymbolContrast		: LREAL;
	nValues				: UINT;

END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);
IF fbExecute.Q = TRUE THEN

	(* max number of images that can be handled *)
	nMaxIndex := SIZEOF(sImageData.aCodeData) / SIZEOF(sImageData.aCodeData[1]);

	(* clear outputs *)
	bDone := FALSE;
	bBusy := TRUE;
	bError := FALSE;
	strStatus := '';
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));

	(* initialise for decode scan *)
	nIndex := 0;

(* decode not active *)
ELSIF bExecute = FALSE AND bBusy = FALSE THEN

	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
END_IF

(* decode active *)
IF bBusy = TRUE THEN

	(* get image data message *)
	fbCodeData(
		bExtractData	:= TRUE,
		strPrefix		:= '$02',
		strSuffix		:= '$03',
		strString		:= strImageData
	);

	(* code data found *)
	IF fbCodeData.bStringFound = TRUE THEN
		(* next code index *)
		nIndex := nIndex + 1;

		(* Code Type field (CT=%t;) *)
		fbFieldData(
			bExtractData	:= TRUE,
			strPrefix		:= 'CT=',
			strSuffix		:= ';',
			strString		:= fbCodeData.strData
		);
		IF fbFieldData.bStringFound = TRUE THEN

			(* extract data value *)
			sImageData.aCodeData[nIndex].eCodeType := STRING_TO_INT(fbFieldData.strData);
		END_IF

		(* Data String field (DS=%s;) *)
		fbFieldData(
			bExtractData	:= TRUE,
			strPrefix		:= 'DS=',
			strSuffix		:= ';OG',  (*In Original PACAN was still ';'*)
			strString		:= fbCodeData.strData
		);
		IF fbFieldData.bStringFound = TRUE THEN

			(* extract data value and decode if GS1 markers found *)
			fbDecodeGS1(
				strGS1String	:= fbFieldData.strData,
				strBarcode		=> sImageData.aCodeData[nIndex].strDataString
			);
		END_IF

		IF sImageData.aCodeData[nIndex].strDataString = 'NOREAD' THEN sImageData.aCodeData[nIndex].strDataString := ''; END_IF

		(* update Scanner Index *)
		sImageData.aCodeData[nIndex].nScannerIndex := sTriggerID.nScannerIndex;

		(* data string contains chars and code type is not 0 *)
		IF LEN(sImageData.aCodeData[nIndex].strDataString) > 0 AND sImageData.aCodeData[nIndex].eCodeType <> E_SCANNER_CodeType.NONE THEN

			(* Overall Grade field (OG=%Q0;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'OG=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fOverallGrade := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* Unused Error Correction field (UE=%q4;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'UE=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fUnusedErrCorr := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* X Pos field (XP=%p0;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'XP=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fXPos := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* Y Pos field (YP=%p1;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'YP=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fYPos := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* Angle field (AP=%p2;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'AP=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fAngle := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* Cell Size field (CS=%q10;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'CS=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* extract data value *)
				sImageData.aCodeData[nIndex].fCellSize := STRING_TO_LREAL(fbFieldData.strData);
			END_IF

			(* Symbol Contrast field (SC=%q1;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'SC=',
				strSuffix		:= ';',
				strString		:= fbCodeData.strData
			);
			IF fbFieldData.bStringFound = TRUE THEN

				(* 1D codes return multiple SC values formatted as '$rNNNN;' *)
				IF LEFT(fbFieldData.strData, 1) = '$r' THEN

					(* process 1st value *)
					fSymbolContrast := STRING_TO_LREAL(RIGHT(fbFieldData.strData, LEN(fbFieldData.strData) - 1));
					nValues := 1;

					(* extract all SC values *)
					REPEAT

						(* Symbol Contrast data value ($rNNNN;) *)
						fbFieldData(
							bExtractData	:= TRUE,
							strPrefix		:= '$r',
							strSuffix		:= ';',
							strString		:= fbCodeData.strData
						);
						IF fbFieldData.bStringFound = TRUE THEN

							(* ignore zero values or empty values *)
							IF LEN(fbFieldData.strData) > 0 AND STRING_TO_UINT(fbFieldData.strData) > 0 THEN

								(* add SC value to total and count number of values used *)
								fSymbolContrast := fSymbolContrast + STRING_TO_LREAL(fbFieldData.strData);
								nValues := nValues + 1;
							END_IF
						END_IF

					(* no more SC values remaining *)
					UNTIL fbFieldData.bStringFound = FALSE
					END_REPEAT

					(* calculate SC value *)
					sImageData.aCodeData[nIndex].fSymbolContrast := F_SafeDIV(fSymbolContrast, UINT_TO_LREAL(nValues));

				(* 2D codes return "SC=NNNN;" *)
				ELSE

					(* extract data value *)
					sImageData.aCodeData[nIndex].fSymbolContrast := STRING_TO_LREAL(fbFieldData.strData);
				END_IF
			END_IF

			(* generate output values *)
			sImageData.nCodesRead := nIndex;
			strStatus := CONCAT(INT_TO_STRING(sImageData.nCodesRead), ' code(s) read');
		END_IF
	END_IF
	
	(* no more codes *)
	IF fbCodeData.bStringFound = FALSE OR nIndex = nMaxIndex THEN

		(* 1 or more codes found *)
		IF sImageData.nCodesRead > 0 THEN

			(* Scan Time field (ST=%c;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'ST=',
				strSuffix		:= ';',
				strString		:= strImageData
			);
	
			(* Scan Time field found *)
			IF fbFieldData.bStringFound = TRUE THEN
	
				(* extract data value *)
				sImageData.tScanTime := UDINT_TO_TIME(STRING_TO_UDINT(fbFieldData.strData));
			END_IF

		(* no codes found *)
		ELSE
	
			(* Error field (ER=........;) *)
			fbFieldData(
				bExtractData	:= TRUE,
				strPrefix		:= 'ER=',
				strSuffix		:= ';',
				strString		:= strImageData
			);
	
			(* ER field found *)
			IF fbFieldData.bStringFound = TRUE THEN
	
				(* transfer error message to status string *)
				strStatus := fbFieldData.strData;

			(* ER field not found *)
			ELSE
	
				strStatus := '0 code(s) read';
			END_IF
	
			(* update status outputs *)
			bError := TRUE;
		END_IF

		bBusy := FALSE;
		bDone := TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>