<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_MICROSCANBrowse" Id="{c4895d31-8276-4c8f-b934-385d0fb48f83}" SpecialFunc="None">
    <Declaration><![CDATA[(* launch IE browser window to browse MV420/MV440 at specified IP address *)
FUNCTION_BLOCK FB_SCANNER_MICROSCANBrowse
VAR_INPUT
	bViewLive		: BOOL;		(* set TRUE to view live images from MV4x0 scanner *)
	bViewDiag		: BOOL;		(* set TRUE to view failed images from MV4x0 scanner *)
	strIPAddress	: T_IPv4Addr;	(* IP address of scanner *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;		(* TRUE = launch browser complete *)
	bBusy			: BOOL;		(* TRUE = launch browser in progress *)
	bError			: BOOL;		(* TRUE = error when launching browser *)
	nErrorID		: UDINT;	(* error code *)
END_VAR
VAR
	bExecute		: BOOL;
	fbExecute		: R_TRIG;
	eState			: E_SCANNER_State;
	fbCheckOS		: FB_SCANNER_CheckOS;
	strDirectory	: STRING(39);
	strBrowser		: STRING(15);
	strCommandParam	: STRING(255);
	fbStartProcess	: NT_StartProcess;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* browse scanner on rising edge of bViewLive or bViewDiag *)
bExecute := bViewLive = TRUE OR bViewDiag = TRUE;
fbExecute(CLK := bExecute);

CASE eState OF

	(* IDLE state *)
	E_SCANNER_State.IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* view live images from scanner *)
			IF bViewLive = TRUE THEN

				(* address for live image view *)
(*				strCommandParam := F_CONCAT3('http://', strIPAddress, '/peeklive.html');*)
				strCommandParam := CONCAT('http://', strIPAddress);

			(* view diagnostic images from scanner *)
			ELSIF bViewDiag = TRUE THEN

				(* address for diagnostic image view *)
(*				strCommandParam := F_CONCAT3('http://', strIPAddress, '/ediagimghtml.cgi'); *)
				strCommandParam := CONCAT('http://', strIPAddress);
			END_IF

			eState := E_SCANNER_State.CHECKOS;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* check local operating system *)
	E_SCANNER_State.CHECKOS:

		(* check OS  *)
		fbCheckOS(bExecute := TRUE);

		(* check OS complete *)
		IF fbCheckOS.bDone = TRUE THEN

			(* check OS completed OK *)
			IF fbCheckOS.bError = FALSE THEN

				(* OS is WinCE *)
				IF fbCheckOS.eOSType = E_OS_WINCE THEN

					strDirectory := '\Windows';
					strBrowser := '\iesample.exe';

				(* not WinCE, assume WinXP or similar *)
				ELSE

					strDirectory := 'C:\Program Files\Internet Explorer';
					strBrowser := '\iexplore.exe';
				END_IF

				eState := E_SCANNER_State.BROWSE;

			(* check OS error *)
			ELSE

				bError := FALSE;
				nErrorID := fbCheckOS.nErrorID;

				eState := E_SCANNER_State.DONE;
			END_IF

			(* clsoe off fbCheckOS *)
			fbCheckOS(bExecute := FALSE);
		END_IF


	(* start Internet Explorer *)
	E_SCANNER_State.BROWSE:

		(* start process *)
		fbStartProcess(
			NETID		:= '',
			PATHSTR		:= CONCAT(strDirectory, strBrowser),
			DIRNAME		:= strDirectory,
			COMNDLINE	:= strCommandParam,
			START		:= TRUE,
		);

		(* start process complete *)
		IF fbStartProcess.BUSY = FALSE THEN

			(* start process error *)
			IF fbStartProcess.ERR = TRUE THEN

				bError := TRUE;
				nErrorID := fbStartProcess.ERRID;
			END_IF

			eState := E_SCANNER_State.DONE;

			(* close off fbStartProcess *)
			fbStartProcess(START := FALSE);
		END_IF


	(* DONE state *)
	E_SCANNER_State.DONE:

		bBusy := FALSE;
		bDone := TRUE;

		eState := E_SCANNER_State.IDLE;


(* unknown state *)
ELSE

	eState := E_SCANNER_State.IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>