<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CAC_WriteToArchive_v2" Id="{e5e314d7-dcd8-4527-8a92-98e52c279658}" SpecialFunc="None">
    <Declaration><![CDATA[(* reads CAC files from CAC folder, deletes OAC file and copies CAC file into Archive *)
FUNCTION_BLOCK FB_CAC_WriteToArchive_v2
VAR_INPUT
	bExecute				: BOOL;		(* set TRUE to archive OAC files *)
	sCaseFilename			: T_CAC_Filename;
	sLocalCACPath			: T_MaxString;	(* path to CaseTrace CAC folder *)
	sLocalOACPath			: T_MaxString;	(* path to CaseTrace OAC folder *)
	sLocalOCVPath			: T_MaxString;	(* path to CaseTrace OAC folder *)
	sSystemTime			: TIMESTRUCT;
	bUseInterimCodeForValidation	: BOOL;
END_VAR
VAR_IN_OUT
	stCodeInfo_Pack			: ST_CodeInfo;
	stCodeInfo_Intermediate	: ST_CodeInfo;
	stCodeInfo_Case			: ST_CodeInfo;
	stProductInstruction		: ST_PCM_Status;
	stPrintCACData			: ST_CAC_Data;
END_VAR
VAR_OUTPUT
	bDone 					: BOOL;		(* TRUE = OAC archive complete *)
	bBusy 					: BOOL;		(* TRUE = OAC archive active *)
	bError 					: BOOL;		(* TRUE = OAC archive error *)
	nErrorID				: UDINT;	(* error code *)
	stCACData				: ST_CAC_Data;
	nOACFilesDeleted		: UDINT;
	nOCVFilesDeleted		: UDINT;
	sCACFile				: T_CAC_Filename;
	bCACValid						: BOOL;
END_VAR
VAR
	fbExecute				: R_TRIG;
	eState					: E_CAC_State;
	eErrorState				: E_CAC_State;

	sDateFolder			: STRING(11);
	sTargetPath			: STRING(255);

	bWriteCACFileExec		: BOOL;
	fbWriteCACFile			: FB_CAC_WriteFile_v2;

	nOuterIndex			: INT;
	sOACFile				: T_OAC_Filename;
	sOCVFile				: T_OAC_Filename;
	aOCVFileCodeName	: ARRAY[1..2] OF T_MaxString;

	bDeleteFileExec		: BOOL;
	fbDeleteFile			: FB_FileDelete;
	sDeletePathName		: STRING(255);
	ftDeleteFileDone		: F_TRIG;

END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute for rising edge *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_CAC_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			sDateFolder	:= '';
			sTargetPath 	:= '';
			bCACValid		:= FALSE;

			MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));
			MEMMOVE(ADR(stCACData), ADR(stPrintCACData),  SIZEOF(stCACData));

			nOACFilesDeleted := 0;
			nOCVFilesDeleted := 0;

			eState := E_CAC_WRITEDATA;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* clear outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

(*****************************************************************************************)

	(* create folders *)
	E_CAC_WRITEDATA:

		(* Set up CAC target path to store file*)
		IF F_ToUCase(stCACData.CaseRejectCode) = 'OK' THEN


			IF stCodeInfo_Case.stProductionOrder.nListPosition = 0 THEN

				sDateFolder := stProductInstruction.sRetailSKU;

			ELSIF stProductInstruction.sProductionOrder  <> '' THEN

				sDateFolder := stProductInstruction.sProductionOrder;
			ELSE
				sDateFolder := F_SYSTEM_SystemTimeToFolderName(sSystemTime);
			END_IF

			sCACFile 		:= sCaseFilename;
			sTargetPath 	:= F_CONCAT4(sLocalCACPath, 'Archive\', sDateFolder, '\');
		ELSE

			sCACFile 		:= CONCAT('Err', sCaseFilename);
			sTargetPath	:= CONCAT(sLocalCACPath, 'Error\');
		END_IF

		bWriteCACFileExec				:= TRUE;
		(* Write CAC to archive folder *)
		(*fbWriteCACFile(
			bExecute					:= TRUE,
			bOverwrittenCAC			:= FALSE,
			sTargetPath				:= sTargetPath,
			sCACFile					:= sCACFile,
			tTimeout					:= cTHREE_SECONDS,
			stCACData					:= stCACData
			);*)

		IF fbWriteCACFile.bDone THEN

			bCACValid	:= fbWriteCACFile.bCACValid;

			IF NOT fbWriteCACFile.bError THEN

				IF stCACData.CodingAndTrackingMode >= 7 AND bCACValid THEN

						(* OAC file management required, generate OAC file name *)
						sOACFile := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(stCACData.Outer[1].Barcode), '.xml');

						nOuterIndex := 1;

						eState := E_CAC_DELETEOAC;

					(* OAC data was not active when CAC file was produced *)
					ELSE
	
						(* OAC file management not required*)
						eState := E_CAC_DONE;
					END_IF

			(* write CAC error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbWriteCACFile.nErrorID;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF

			bWriteCACFileExec				:= FALSE;
			(* close off fbCreateFolder *)
			(*fbWriteCACFile(
				bExecute 	:= FALSE,
				stCACData	:= stCACData
				);*)
		END_IF

	(* delete OAC files *)
	E_CAC_DELETEOAC:

		sDeletePathName 	:= CONCAT(sLocalOACPath, sOACFile);
		bDeleteFileExec	:= TRUE;
		(* delete OAC file *)
		(*fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sLocalOACPath, sOACFile),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= cTHREE_SECONDS
			);*)

		(* delete file complete *)
		IF ftDeleteFileDone.Q THEN

			(* delete file completed OK *)
			IF NOT fbDeleteFile.bError  THEN

				(* update counter *)
				nOACFilesDeleted := nOACFilesDeleted + 1;
			ELSE

				(* update outputs *)
				bError := fbDeleteFile.bError;
				nErrorID := fbDeleteFile.nErrId;
				eErrorState := eState;
			END_IF

			 IF stProductInstruction.nOutersPerCase = stCACData.NumberOfOuters THEN
				(* all OAC files archived *)
				IF nOuterIndex = stCACData.NumberOfOuters THEN

					aOCVFileCodeName[1]	:=	F_CODE_GetItem(stCACData.Outer[1].AggregationCodes[1] , eCodeAIType.SerialCode,
																	SEL(bUseInterimCodeForValidation, stCodeInfo_Pack, stCodeInfo_Intermediate));
					sOCVFile := F_CONCAT3('OCV_', F_CodeToHex(aOCVFileCodeName[1]), '.xml');
					nOuterIndex := 1;
	
					eState := E_CAC_DELETEOCV1;

				ELSE
				(* more OAC files to be archived *)
					nOuterIndex := LIMIT(1, nOuterIndex + 1, stProductInstruction.nOutersPerCase);
					(* generate next OAC file name *)
					sOACFile := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(stCACData.Outer[nOuterIndex].Barcode), '.xml');
				END_IF
			ELSE
				eState := E_CAC_DONE;
			END_IF
			(* close off fbDeleteFile *)
			bDeleteFileExec	:= FALSE;
			(*fbDeleteFile(bExecute := FALSE);*)
		END_IF

	E_CAC_DELETEOCV1:
		(* delete 1st OCV file *)

		sDeletePathName := CONCAT(sLocalOCVPath, sOCVFile);
		bDeleteFileExec	:= TRUE;

		(*fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sLocalOCVPath, sOCVFile),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= cTHREE_SECONDS
		);*)

		(* delete file complete *)
		IF ftDeleteFileDone.Q THEN

			(* delete file completed OK *)
			IF NOT fbDeleteFile.bError  THEN

				(* update counter *)
				nOCVFilesDeleted := nOCVFilesDeleted + 1;

			ELSE

				(* update outputs *)
				bError := fbDeleteFile.bError;
				nErrorID := fbDeleteFile.nErrId;
				eErrorState := eState;
			END_IF

			 IF stProductInstruction.nOutersPerCase = stCACData.NumberOfOuters THEN
			(* all OCV files archived *)
				IF nOuterIndex = stCACData.NumberOfOuters THEN

					aOCVFileCodeName[2]	:=	F_CODE_GetItem(stCACData.Outer[1].AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack); (*no reason to have 2 diffrent intermediate codes*)
					sOCVFile := F_CONCAT3('OCV_', F_CodeToHex(aOCVFileCodeName[2]), '.xml');
					nOuterIndex := 1;

					eState := SEL(bUseInterimCodeForValidation, E_CAC_DELETEOCV2, E_CAC_DONE);
	
				ELSE
				(* more OCV files to be archived *)
					nOuterIndex := LIMIT(1, nOuterIndex + 1, stProductInstruction.nOutersPerCase);
					(* generate next OCV file name *)
					aOCVFileCodeName[1]	:=	F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[1] , eCodeAIType.SerialCode,
																						SEL(bUseInterimCodeForValidation, stCodeInfo_Pack, stCodeInfo_Intermediate));
					sOCVFile := F_CONCAT3('OCV_', F_CodeToHex(aOCVFileCodeName[1]), '.xml');
				END_IF
			ELSE
				eState := E_CAC_DONE;
			END_IF
			(* close off fbDeleteFile *)
			bDeleteFileExec	:= FALSE;
			(*fbDeleteFile(bExecute := FALSE);*)
		END_IF

	E_CAC_DELETEOCV2:
		(* delete 2nd OCV file *)
		sDeletePathName := CONCAT(sLocalOCVPath, sOCVFile);
		bDeleteFileExec	:= TRUE;

		(*fbDeleteFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sLocalOCVPath, sOCVFile),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= cTHREE_SECONDS
			);*)

		(* delete file complete *)
		IF ftDeleteFileDone.Q THEN

			(* delete file completed OK *)
			IF NOT fbDeleteFile.bError  THEN

				(* update counter *)
				nOCVFilesDeleted := nOCVFilesDeleted + 1;
			ELSE

				(* update outputs *)
				bError := fbDeleteFile.bError;
				nErrorID := fbDeleteFile.nErrId;
				eErrorState := eState;
			END_IF

			IF stProductInstruction.nOutersPerCase = stCACData.NumberOfOuters THEN
				(* all OCV files archived *)
				IF nOuterIndex = stCACData.NumberOfOuters THEN
	
					eState := E_CAC_DONE;
				ELSE
				(* more OCV files to be archived *)
					nOuterIndex := LIMIT(1, nOuterIndex + 1, stProductInstruction.nOutersPerCase);
					(* generate next OCV file name *)
					aOCVFileCodeName[2]	:=	F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack);
					sOCVFile := F_CONCAT3('OCV_', F_CodeToHex(aOCVFileCodeName[2]), '.xml');
				END_IF
			ELSE
				eState := E_CAC_DONE;
			END_IF
			(* close off fbDeleteFile *)
			bDeleteFileExec	:= FALSE;
			(*fbDeleteFile(bExecute := FALSE);*)
		END_IF

	(* complete *)
	E_CAC_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CAC_IDLE;

(* unknown state *)
ELSE

	eState := E_CAC_IDLE;
END_CASE

(*********************************************************************************************)

fbWriteCACFile(
			bExecute					:= bWriteCACFileExec,
			bOverwrittenCAC			:= FALSE,
			sTargetPath				:= sTargetPath,
			sCACFile					:= sCACFile,
			tTimeout					:= cTHREE_SECONDS,
			stCACData					:= stCACData
			);

		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= sDeletePathName,
			ePath		:= PATH_GENERIC,
			bExecute	:= bDeleteFileExec,
			tTimeout	:= cTHREE_SECONDS
			);

		ftDeleteFileDone(CLK:= fbDeleteFile.bBusy);]]></ST>
    </Implementation>
    <LineIds Name="FB_CAC_WriteToArchive_v2">
      <LineId Id="54" Count="314" />
    </LineIds>
  </POU>
</TcPlcObject>