<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CAC_MoveFromArchive" Id="{15e88c95-fd95-4ae3-abb8-884dacac6699}" SpecialFunc="None">
    <Declaration><![CDATA[(* restores OAC files from OAC archive for strCaseBarcode *)
FUNCTION_BLOCK FB_CAC_MoveFromArchive
VAR_INPUT
	bExecute					: BOOL;			(* set TRUE to move CAC file from Archive to Restore folder *)
	bDatabaseConfigured		: BOOL;
	sCaseBarcode				: T_CASE_Barcode;	(* case barcode *)
	sLocalCACPath				: STRING(255);	(* local CAC folder *)
	sLocalDbRestoreCACPath		: STRING(255);	(* local CAC folder *)
	stSystemTime				: TIMESTRUCT;	(* system time *)
	sRSKU					: T_CodeRSKU;
	sProductionOrder			: T_CodePO;
END_VAR
VAR_IN_OUT
	stCodeInfo_Case			: ST_CodeInfo;
END_VAR
VAR_OUTPUT
	bDone 					: BOOL;		(* TRUE = CAC restore complete *)
	bBusy 					: BOOL;		(* TRUE = CAC restore active *)
	bError 					: BOOL;		(* TRUE = CAC restore error *)
	nErrorID					: UDINT;	(* error code *)
	bCACFileFound				: BOOL;
	sCACFile					: T_CAC_Filename;
END_VAR
VAR
	fbExecute					: R_TRIG;
	eState					: E_CAC_State;
	eErrorState				: E_CAC_State;

	sSerialCode				: STRING;
	sDateFolder				: STRING(9);
	fbFindFile					: FB_EnumFindFileEntry;
	fbMoveFile				: FB_FileRename;
	eCmd 					: E_EnumCmdType;
	sPOFromCaseLabel			: T_CodePO;
	sRSKUFromCaseLabel		: T_CodeRSKU;
	sRSKUFromCaseLabel_test		: T_CodeRSKU;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_CAC_IDLE:

		(* restore file *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			(* convert sCaseBarcode to CAC Filename and extract date *)
			bCACFileFound := FALSE;

			sPOFromCaseLabel := F_CODE_GetItem(sCaseBarcode, eCodeAIType.ProductionOrder, stCodeInfo_Case);
			sRSKUFromCaseLabel := F_CODE_GetItem(sCaseBarcode, eCodeAIType.RSKU, stCodeInfo_Case);

			sRSKUFromCaseLabel_test := F_CASE_GetSKUFromHex( sRSKUFromCaseLabel) ;

			sCACFile := F_CONCAT3('CAC_', F_CASE_BarcodeToCACFilename(sCaseBarcode, stSystemTime, FALSE), '.xml');

			IF stCodeInfo_Case.stProductionOrder.nListPosition = 0 AND
				((  LEN(sRSKUFromCaseLabel) = 7 AND
					sRSKU = F_CASE_GetSKUFromHex( sRSKUFromCaseLabel))	OR
				(  LEN(sRSKUFromCaseLabel) > 7 AND
					sRSKU =  sRSKUFromCaseLabel) ) 	THEN

					sDateFolder := sRSKU;

			ELSIF sPOFromCaseLabel <> ''  						AND
				LEN(sPOFromCaseLabel) = LEN(sProductionOrder)	AND
				sRSKUFromCaseLabel = sRSKU						THEN

				sDateFolder := sPOFromCaseLabel;

			ELSIF sProductionOrder  <> '' THEN

				sDateFolder := sProductionOrder;
			ELSE
				sDateFolder := F_SYSTEM_SystemTimeToFolderName(stSystemTime);
			END_IF

			eCmd := eEnumCmd_First;

			eState := E_CAC_FINDFILE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* clear outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* find CAC file *)
	E_CAC_FINDFILE:

		(* find file *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= F_CONCAT5(sLocalCACPath, 'Archive\', sDateFolder, '\', sCACFile),
			eCmd		:= eCmd,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* end of list *)
				IF fbFindFile.bEOE = TRUE THEN

					eState := E_CAC_DONE;

				(* file found *)
				ELSE

					(* log filename and update eCmd for next pass *)
					bCACFileFound := TRUE;
					sCACFile := fbFindFile.stFindFile.sFileName;
					eCmd := eEnumCmd_Next;

					eState := E_CAC_MOVEFILE;
				END_IF

			(* find file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbFindFile.nErrID;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF


			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* move CAC file from archive to CAC watch folder *)
	E_CAC_MOVEFILE:

		(* move file *)
	IF bDatabaseConfigured THEN
		fbMoveFile(
			sNetId	:= '',
			sOldName:= F_CONCAT5(sLocalCACPath, 'Archive\', sDateFolder, '\', sCACFile),
			sNewName:=CONCAT(sLocalDbRestoreCACPath,  sCACFile),
			ePath	:= PATH_GENERIC,
			bExecute:= TRUE,
			tTimeout:= T#1s
		);
	ELSE
		fbMoveFile(
			sNetId	:= '',
			sOldName:= F_CONCAT5(sLocalCACPath, 'Archive\', sDateFolder, '\', sCACFile),
			sNewName:=  F_CONCAT3(sLocalCACPath, 'Restore\', sCACFile),
			ePath	:= PATH_GENERIC,
			bExecute:= TRUE,
			tTimeout:= T#1s
		);
	END_IF

		(* move file complete *)
		IF fbMoveFile.bBusy = FALSE THEN

			(* move file completed OK *)
			IF fbMoveFile.bError = FALSE THEN

				eState := E_CAC_DONE;

			(* move file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveFile.nErrId;
				eErrorState := eState;
			END_IF

			eState := E_CAC_FINDFILE;

			(* close off fbMoveFile *)
			fbMoveFile(bExecute := FALSE);
		END_IF


	(* complete *)
	E_CAC_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CAC_IDLE;

(* unknoen state *)
ELSE

	eState := E_CAC_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_CAC_MoveFromArchive">
      <LineId Id="38" Count="173" />
    </LineIds>
  </POU>
</TcPlcObject>