<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CAC_WriteFile_v2" Id="{9cf70696-8459-49f3-92c7-48ce49e865bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CAC_WriteFile_v2
VAR_INPUT
	bExecute						: BOOL;
	bOverwrittenCAC				: BOOL;
	sTargetPath					: T_MaxString;
	sCACFile						: T_CAC_Filename;	(* CAC file name generated from stCACData *)
	tTimeout						: TIME := cTHREE_SECONDS;
END_VAR
VAR_IN_OUT
	stCACData						: ST_CAC_Data;
END_VAR
VAR_OUTPUT
	bDone							: BOOL;
	bBusy							: BOOL;
	bError							: BOOL;
	nErrorID						: UDINT;
	bCACValid						: BOOL;
	sFirstOuter						: T_OUTER_Barcode;
	sLastOuter						: T_OUTER_Barcode;
	bBufferOverflow				: BOOL;
	nMaxBufferSize				: UDINT;
END_VAR
VAR
	fbExecute						: R_TRIG;
	eState							: E_CAC_State;
	eErrorState						: E_CAC_State;

	aCACImage				: ARRAY[0..cMAX_FILE_BUFFER] OF BYTE;
	sString						: STRING(255);
	nStringLen					: INT;
	nCACByte					: UINT;
	nOuterIndex				: INT;
	nMaxCACImageSize		: UINT;
	nControlSize				: UINT;



	fbCreateFolder					: FB_CreateDir;

	hFileHandle					: UINT;
	fbOpenFile						: FB_FileOpen;

	fbBuildOACData				: FB_OAC_BuildXMLData;
	fbPopulateMinimalOuterData	: FB_CAC_PopulateMinimalOuterData;

	fbWriteFile						: FB_FileWrite;
	fbCloseFile						: FB_FileClose;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

nMaxBufferSize := MAX(nCACByte, nMaxBufferSize);

CASE eState OF

	(* idle *)
	E_CAC_IDLE:

		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* initialise CAC byte and output image *)
			nCACByte := 0;
			MEMSET(ADR(aCACImage), 16#00, SIZEOF(aCACImage));
			nControlSize := 0;
			nMaxCACImageSize := SIZEOF(aCACImage);


			(* build CAC template header fields *)
			(* XML header *)
			sString := cXML_HEADER;
			nStringLen := LEN(sString);
			MEMMOVE(ADR(aCACImage[nCACByte]), ADR(sString), nStringLen);
			nCACByte := nCACByte + nStringLen;

			(* <Comment> tag *)
			sString := '<!--File CAC builder. Version 2.2.000 Relase 01.08.2024 PTR -->$R$N';
			AppendImageData();


			(* <Case> tag *)
			sString := '<Case>$R$N';
			AppendImageData();

			(* <Barcode> field *)
			sString := F_CONCAT3('$T<Barcode><![CDATA[', stCACData.Barcode, ']]]]><![CDATA[></Barcode>$R$N');
			AppendImageData();

			(* <ProductionDate> field *)
			sString := F_CONCAT3('$T<ProductionDate>', stCACData.ProductionDate, '</ProductionDate>$R$N');
			AppendImageData();

			(* <ProductionTime> field *)
			sString := F_CONCAT3('$T<ProductionTime>', stCACData.ProductionTime, '</ProductionTime>$R$N');
			AppendImageData();

			(* <ProductionTimeOffset> field *)
			sString := F_CONCAT3('$T<ProductionTimeOffset>', stCACData.ProductionTimeOffset, '</ProductionTimeOffset>$R$N');
			AppendImageData();

			(* <RetailSKU> field *)
			sString := F_CONCAT3('$T<RetailSKU>', stCACData.RetailSKU, '</RetailSKU>$R$N');
			AppendImageData();

			(* <CasePacker> tag *)
			sString := '$T<CasePacker>$R$N';
			AppendImageData();

			(* <ProductionSite> field *)
			sString := F_CONCAT3('$T$T<ProductionSite>', stCACData.CasePacker.ProductionSite, '</ProductionSite>$R$N');
			AppendImageData();

			(* <ProductionLine> field *)
			sString := F_CONCAT3('$T$T<ProductionLine>', stCACData.CasePacker.ProductionLine, '</ProductionLine>$R$N');
			AppendImageData();

			(* </CasePacker> tag *)
			sString := '$T</CasePacker>$R$N';
			AppendImageData();

			(* <CodingAndTrackingMode> field *)
			sString := F_CONCAT3('$T<CodingAndTrackingMode>', INT_TO_STRING(stCACData.CodingAndTrackingMode), '</CodingAndTrackingMode>$R$N');
			AppendImageData();

			(* <NumberOfOuters> field *)
			sString := F_CONCAT3('$T<NumberOfOuters>', INT_TO_STRING(stCACData.NumberOfOuters), '</NumberOfOuters>$R$N');
			AppendImageData();

			(* stCACData is valid *)
			IF F_ToUCase(stCACData.CaseRejectCode) = 'OK'  AND NOT bOverwrittenCAC THEN

				(* write valid CAC files to TEMP folder *)
				bCACValid := TRUE;

				(* first and last Outers in CAC file *)
				IF stCACData.NumberOfOuters <> 0 THEN
					sFirstOuter := stCACData.Outer[1].Barcode;
					sLastOuter := stCACData.Outer[stCACData.NumberOfOuters].Barcode;
				END_IF
				
			(* stCACData is invalid *)
			ELSE

				(* <CaseRejectCode> field *)
				sString := F_CONCAT3('$T<CaseRejectCode>', SEL(bOverwrittenCAC,  stCACData.CaseRejectCode, 'CACDataOver-written'), '</CaseRejectCode>$R$N');
				AppendImageData();

				(* <CaseRejectID> field *)
				sString := F_CONCAT3('$T<CaseRejectID>', UINT_TO_STRING(stCACData.CaseRejectID), '</CaseRejectID>$R$N');
				AppendImageData();

				(* generate CAC filename and target path for ErrCAC files *)
				bCACValid := FALSE;

				(* reset first and last Outers *)
				sFirstOuter := '';
				sLastOuter := '';
			END_IF

			(* first Outer to be added to aCACImage *)
			nOuterIndex := 1;

			eState := E_CAC_CREATEFOLDER;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

	E_CAC_CREATEFOLDER:

		(* create date archive folder *)
		fbCreateFolder(
			sNetId		:= '',
			sPathName	:= sTargetPath,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* create folder complete *)
		IF fbCreateFolder.bBusy = FALSE THEN

			(* create folder completed OK or folder already exists *)
			IF fbCreateFolder.bError = FALSE OR (fbCreateFolder.bError = TRUE AND fbCreateFolder.nErrId = 16#70C) THEN

				eState := E_CAC_OPENFILE;

			(* create folder error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbCreateFolder.nErrId;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF

			(* close off fbCreateFolder *)
			fbCreateFolder(bExecute := FALSE);
		END_IF

	(* open CAC file for writing *)
	E_CAC_OPENFILE:

		fbOpenFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sTargetPath, sCACFile),
			nMode		:= FOPEN_MODEWRITE OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* open file complete *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* open file completed OK *)
			(*	OACdata now required in all modes	*)
			IF fbOpenFile.bError = FALSE THEN

				(* file handle *)
				hFileHandle := fbOpenFile.hFile;

				(* OAC data required in CAC file *)
				IF stCACData.CodingAndTrackingMode >= 7 THEN

					eState := E_CAC_BUILDXMLIMAGE;

				(* OAC data not required in CAC file *)
				ELSE
					(* Fill in  Minimal data into stCACData.Outer*)
					fbPopulateMinimalOuterData(
					bExecute := TRUE,
					nNumberofOuters := stCACData.NumberOfOuters,
					stCACData := stCACData
					);

					IF fbPopulateMinimalOuterData.bDone THEN
						eState := E_CAC_BUILDXMLIMAGE;
					END_IF
				END_IF

			(* open file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbOpenFile.nErrID;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF


	(* build XML image for CAC data *)
	E_CAC_BUILDXMLIMAGE:

	(* Reset *)
		fbPopulateMinimalOuterData(
			bExecute := FALSE,
			nNumberofOuters := stCACData.NumberOfOuters,
			stCACData := stCACData
		);

		(* build template for Outer *)
		fbBuildOACData(
			bExecute		:= TRUE,
			bAddXMLHEader	:= FALSE,
			nTabIndent		:= 1,
			nOuterIndex		:= nOuterIndex,
			stOACData		:= stCACData.Outer[nOuterIndex]
		);

		(* build OAC data complete *)
		IF fbBuildOACData.bDone = TRUE THEN

			(* aCACImage has room for OAC data and trailing </Case> tag (if required) *)
			IF SIZEOF(aCACImage) - nCACByte - LEN('</Case>') > fbBuildOACData.nOACByte THEN

				nControlSize := nControlSize + fbBuildOACData.nOACByte;
				IF nControlSize <  nMaxCACImageSize AND stCACData.NumberOfOuters <> 0 THEN
					MEMMOVE(ADR(aCACImage[nCACByte]), ADR(fbBuildOACData.arrOACImage), fbBuildOACData.nOACByte);
					nCACByte := nCACByte + fbBuildOACData.nOACByte;
				ELSE
					bBufferOverflow	:=TRUE;
					eState := E_CAC_CLOSEFILE;
					(*bDone := TRUE;*)
					(*RETURN;*)
				END_IF

				(* last Outer in Case *)
				IF nOuterIndex = stCACData.NumberOfOuters OR  stCACData.NumberOfOuters = 0THEN

					(* append </Case> tag *)
					sString := '</Case>';
					AppendImageData();
				END_IF
			END_IF

			eState := E_CAC_WRITEXMLIMAGE;

			(* close off fbBuildOACData *)
			fbBuildOACData(bExecute := FALSE);
		END_IF

	(* write CAC file template *)
	E_CAC_WRITEXMLIMAGE:

		(* write data to file *)
		fbWriteFile(
			sNetId		:= '',
			hFile		:= hFileHandle,
			pWriteBuff	:= ADR(aCACImage),
			cbWriteLen	:= nCACByte,
			bExecute	:= TRUE,
			tTimeout	:= tTimeout
		);

		(* write file complete *)
		IF fbWriteFile.bBusy = FALSE THEN

			(* write file completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				(* OAC required and more OAC data to be written *)
				IF nOuterIndex < stCACData.NumberOfOuters THEN

					(* re-initialise CAC byte and output image *)
					nCACByte := 0;
					nControlSize := 0;
					MEMSET(ADR(aCACImage), 16#00, SIZEOF(aCACImage));
					(* next Outer in Case *)
					nOuterIndex := nOuterIndex + 1;

					eState := E_CAC_BUILDXMLIMAGE;

				(* all Outers added to CAC file or Outer data not required *)
				ELSE
					eState := E_CAC_CLOSEFILE;
				END_IF
			(* write file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbWriteFile.nErrID;
				eErrorState := eState;

				eState := E_CAC_CLOSEFILE;
			END_IF

			(* close off fbWriteFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF


	(* close CAC template *)
	E_CAC_CLOSEFILE:

		(* close file *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hFileHandle,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* close file complete *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* close file completed OK and no file write error *)
			IF fbCloseFile.bError = FALSE AND bError = FALSE THEN

				eState := E_CAC_DONE;

			(* close file error or previous error with file write *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					(* update error status *)
					bError := FALSE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				eState := E_CAC_DONE;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF

	(* complete *)
	E_CAC_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_CAC_IDLE;

(* unknown state *)
ELSE

	eState := E_CAC_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="AppendImageData" Id="{1d35f09e-5a54-4837-a126-104e13a9ee57}">
      <Implementation>
        <ST><![CDATA[nStringLen := LEN(sString);
nControlSize := nControlSize + nStringLen;
IF nControlSize <  nMaxCACImageSize THEN
	MEMMOVE(ADR(aCACImage[nCACByte]), ADR(sString), nStringLen);
	nCACByte := nCACByte + nStringLen;
ELSE
	bBufferOverflow	:=TRUE;
	bDone := TRUE;
	(*RETURN;*)
END_IF

]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>