<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Interval" Id="{e75137d4-a058-4961-800b-5adc32388c34}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Interval
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
04.07.12	|	2.000.001	PSA		|	Original Version
									|	Calculates the interval and ppm for 2 pulses.
*)
VAR_INPUT
	bSignal							: BOOL;						(* Input to detect the event *)
END_VAR
VAR_OUTPUT
	fInterval						: LREAL;					(* Gap between last 2 events  *)
	fPartsPerMinute					: LREAL;					(* Approximate parts per minute based on interval *)
END_VAR
VAR
	
	bInitOK 		: BOOL;
	fbTaskIndex		: GETCURTASKINDEX;
	
	fbSignalTrig					: R_TRIG;
	nCycleCount						: DWORD;
	nLastCycleCount					: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSignalTrig(CLK := bSignal);

IF NOT bInitOK THEN
	(* get task indexc and task cycle time in seconds *)
	fbTaskIndex();
END_IF

bInitOK := fbTaskIndex.Index <> 0;

IF fbSignalTrig.Q AND bInitOK THEN
	
	nCycleCount :=  _TaskInfo[fbTaskIndex.Index].CycleCount;
	fInterval := DWORD_TO_LREAL(nCycleCount - nLastCycleCount) * (DWORD_TO_LREAL(_TaskInfo[fbTaskIndex.Index].CycleTime) / 10000000);
	nLastCycleCount :=  _TaskInfo[fbTaskIndex.Index].CycleCount;
	fPartsPerMinute := F_SafeDIV(60,fInterval);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>