<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MovingAverageTimer" Id="{c5136062-ff27-459b-8128-ce3959adc93d}" SpecialFunc="None">
    <Declaration><![CDATA[(* Returns a moving average over the last N cycles.  Values are taken on fixed timebase
and added to a buffer, new value replaces oldest value when 120 sample buffer is full. 
No of samples used for fAverage is calculated as tAveragePeriod / tSamplePeriod *)
FUNCTION_BLOCK FB_MovingAverageTimer
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable moving average calculation.  fAverage = fInput when set FALSE *)
	fInput			: LREAL;	(* input position *)
	tSamplePeriod	: TIME;		(* time period between each new value being logged, T#0ms = every cycle *)
	tAveragePeriod	: TIME;		(* time period over which to asses change of input value *)
END_VAR
VAR_OUTPUT
	bRunning		: BOOL;		(* moving window being calculated without problem *)
	bError			: BOOL;		(* error condition active *)
	bNewValue		: BOOL;		(* set TRUE when a new value is logged and output is updated *)
	fAverage		: LREAL;	(* change in input value per second *)
	fMaxSample		: LREAL;	(* max value of samples being used *)
	fMinSample		: LREAL;	(* min value of samples being used *)
END_VAR
VAR
	fbEnable		: R_TRIG;
	arrValue		: ARRAY[1..120] OF LREAL;
	fbTaskTime		: FB_SYSTEM_TaskInfo;
	fTaskCycleTime	: LREAL;
	nMaxSamples		: UINT;
	fSamplePeriod	: LREAL;
	fAveragePeriod	: LREAL;
	nSamples		: UINT;
	fTimer			: LREAL;
	nLoggedSamples	: UINT;
	nIndex			: UINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		LREAL now used in place of REAL

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		TaskTime and MaxSamples are calculated and arrValue is cleared on rising edge of bEnable
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* detect rising edge of bEnable *)
fbEnable(CLK := bEnable);

(* moving average enabled *)
IF bEnable = TRUE THEN

	(* on rising edge of bEnable *)
	IF fbEnable.Q = TRUE THEN

		(* time base of current task *)
		fbTaskTime();
		fTaskCycleTime := fbTaskTime.fTaskTimeMicrosecs / 1000;

		(* clear array *)
		MEMSET(ADR(arrValue), 16#00, SIZEOF(arrValue));

		(* calculate max no of samples that can be handled *)
		nMaxSamples := SIZEOF(arrValue) / SIZEOF(arrValue[1]);
	END_IF

	(* calculate internal values required *)
	fSamplePeriod := MAX(fTaskCycleTime, TIME_TO_REAL(tSamplePeriod));
	fAveragePeriod := MAX(fTaskCycleTime, TIME_TO_REAL(tAveragePeriod));
	nSamples := lREAL_TO_UINT(F_SafeDIV(fAveragePeriod, fSamplePeriod));

	(* no of samples specified exceeds size of array *)
	IF nSamples > nMaxSamples THEN

		(* set ERROR flag, use maximum number of samples allowed *)
		bError := TRUE;
		nSamples := nMaxSamples;
	END_IF

	(* update timer *)
	fTimer := fTimer + fTaskCycleTime;

	(* time to store new sample *)
	IF fTimer >= fSamplePeriod THEN

		bNewValue := TRUE;
		nLoggedSamples := MIN(nLoggedSamples + 1, nSamples);

		(* shift data by 1 element in fValue and add new sample to array *)
		MEMMOVE(ADR(arrValue[2]), ADR(arrValue[1]), SIZEOF(arrValue[1]) * (nMaxSamples - 1));
		arrValue[1] := fInput;

		(* remove complete sample time from timer *)
		fTimer := fTimer - fSamplePeriod;

		(* calculate average value over specified period of time *)
		fAverage := 0.0;
		FOR nIndex := 1 TO nLoggedSamples DO

			(* add all sampled values *)
			fAverage := fAverage + arrValue[nIndex];

			(* new max sample or 1st value on scan *)
			IF arrValue[nIndex] > fMaxSample OR nIndex = 1 THEN

				fMaxSample := arrValue[nIndex];
			END_IF

			(* new min sample or 1st value on scan *)
			IF arrValue[nIndex] < fMinSample OR nIndex = 1 THEN

				fMinSample := arrValue[nIndex];
			END_IF
		END_FOR

		(* divide by number of samples used to return average value *)
		fAverage := F_SafeDIV(fAverage, UINT_TO_REAL(nLoggedSamples));

	(* no new sample *)
	ELSE

		bNewValue := FALSE;
	END_IF

	bRunning := TRUE;

(* moving average disabled *)
ELSE

	bRunning := FALSE;
	bError := FALSE;
	bNewValue := FALSE;
	fAverage := fInput;
	nLoggedSamples := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>