<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MovingWindowEvent" Id="{221cbd70-fd90-4561-841b-dd5238fcfa1e}" SpecialFunc="None">
    <Declaration><![CDATA[(* Returns the difference between new value and historical value.
Values are added to a buffer on rising edge of bLogEvent, oldest value is deleted after 120 samples.
No of samples to be used is specified by nSamples *)
FUNCTION_BLOCK FB_MovingWindowEvent
VAR_INPUT
	bEnable			: BOOL;
	bLogEvent		: BOOL;		(* log new input value and time *)
	fInput			: LREAL;	(* input value *)
	fTime			: LREAL;	(* time in secs *)
	nSamples		: UINT;		(* number of events to log *)
END_VAR
VAR_OUTPUT
	bRunning		: BOOL;		(* moving window being calculated without problem *)
	bError			: BOOL;		(* error condition active *)
	bNewValue		: BOOL;		(* set TRUE when a new value is logged and output is updated *)
	fDeltaPerSec	: LREAL;	(* change in input value per second *)
	fDeltaPerMin	: LREAL;	(* change in input value per minute *)
	fDeltaPerHour	: LREAL;	(* change in input value per hour *)
END_VAR
VAR
	fbEnable		: R_TRIG;
	arrValue		: ARRAY[1..120] OF LREAL;
	arrTime			: ARRAY[1..120] OF LREAL;
	nMaxSamples		: UINT;
	nLoggedSamples	: UINT;
	fbLogEvent		: R_TRIG;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		LREAL now used in place of REAL

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		MaxSamples is calculated and data arrays are cleared on rising edge of bEnable
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* detect rising edge of bEnable *)
fbEnable(CLK := bEnable);

(* check for rising edge on bLogEvent input *)
fbLogEvent(CLK:= bLogEvent);

(* moving window enabled *)
IF bEnable = TRUE THEN

	(* on rising edge of bEnable *)
	IF fbEnable.Q = TRUE THEN

		(* clear arrays *)
		MEMSET(ADR(arrValue), 16#00, SIZEOF(arrValue));
		MEMSET(ADR(arrTime), 16#00, SIZEOF(arrTime));

		(* calculate max no of samples that can be handled *)
		nMaxSamples := SIZEOF(arrValue) / SIZEOF(arrValue[1]);
	END_IF

	(* no of samples specified exceeds size of array *)
	IF nSamples > nMaxSamples THEN

		(* set ERROR flag, use maximum number of samples allowed *)
		bError := TRUE;
		nSamples := nMaxSamples;
	END_IF

	(* log new value *)
	IF fbLogEvent.Q = TRUE THEN

		bNewValue := TRUE;
		nLoggedSamples := MIN(nLoggedSamples + 1, nSamples);

		(* shift data by 1 element in fArray and add new sample to array *)
		MEMMOVE(ADR(arrValue[2]), ADR(arrValue[1]), SIZEOF(arrValue[1]) * (nMaxSamples - 1));
		MEMMOVE(ADR(arrTime[2]), ADR(arrTime[1]), SIZEOF(arrTime[1]) * (nMaxSamples - 1));
		arrValue[1] := fInput;
		arrTime[1] := fTime;

		(* need 2 samples before change of input over time can be calculated *)
		IF nLoggedSamples > 1 THEN

			(* calculate change of input over change of time *)
			fDeltaPerSec := F_SafeDIV((arrValue[1] - arrValue[nLoggedSamples]), (arrTime[1] - arrTime[nLoggedSamples]));
			fDeltaPerMin := fDeltaPerSec * 60.0;
			fDeltaPerHour := fDeltaPerMin * 60.0;
		END_IF

	(* no new sample *)
	ELSE

		bNewValue := FALSE;
	END_IF

(* moving window disabled *)
ELSE

	bRunning := FALSE;
	bError := FALSE;
	bNewValue := FALSE;
	fDeltaPerSec := 0.0;
	fDeltaPerMin := 0.0;
	nLoggedSamples := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MovingWindowEvent">
      <LineId Id="39" Count="64" />
    </LineIds>
  </POU>
</TcPlcObject>