<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MovingAverage" Id="{37b2b3b1-29a9-4205-91a3-a9f5d50e27a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MovingAverage
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
21.05.15	|	3.000.001	PSA		|	Original version
									|	Calculates a rolling average.
*)
VAR_INPUT
	bNewValue						: BOOL;						(* Input to detect the event *)
	bReset							: BOOL;						(* Resets the average value *)
	fLimit							: LREAL;					(* Limit value to inhibit bad data *)
END_VAR
VAR_OUTPUT
	nSamples						: DWORD := 1;
	fAverage						: LREAL := 0.0;
END_VAR
VAR
	fbTrig							: R_TRIG;
	fbResetTrig						: R_TRIG;
	FB_Interval1					: FB_Interval;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_Interval1(bSignal:= bNewValue);

fbTrig(CLK := bNewValue);
IF fbTrig.Q THEN
	IF FB_Interval1.fPartsPerMinute < fLimit THEN
		fAverage := ((fAverage * (nSamples - 1)) + FB_Interval1.fPartsPerMinute ) / nSamples;
		nSamples := nSamples + 1;
	END_IF
END_IF

fbResetTrig(CLK := bReset);
IF fbResetTrig.Q THEN
	nSamples := 1;
	fAverage := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MovingAverage">
      <LineId Id="22" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>