<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MovingAverageEvent" Id="{95d7caee-895f-4216-bbea-1f84931453e2}" SpecialFunc="None">
    <Declaration><![CDATA[(* moving average over specified number if values logged on rising edge of bLogEvent *)
FUNCTION_BLOCK FB_MovingAverageEvent
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable moving average calculation.  fAverage = fInput when set FALSE *)
	bLogEvent		: BOOL;		(* log new value on FALSE-TRUE transition *)
	fInput			: LREAL;	(* input value *)
	nSamples		: UINT;		(* number of logged values to use *)
END_VAR
VAR_OUTPUT
	bRunning		: BOOL;		(* moving window being calculated without problem *)
	bError			: BOOL;		(* TRUE = nSamples is larger than size of internal array *)
	bNewValue		: BOOL;		(* set TRUE when a new value has been logged and fAverage updated *)
	fAverage		: LREAL;	(* moving average of last nSamples of fInput *)
	fMaxSample		: LREAL;	(* max value of samples being used *)
	fMinSample		: LREAL;	(* min value of samples being used *)
END_VAR
VAR
	fbEnable		: R_TRIG;
	arrValue		: ARRAY[1..120] OF LREAL;
	nMaxSamples		: UINT;
	fbLogEvent		: R_TRIG;
	nIndex			: UINT;
	nLoggedSamples	: UINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		LREAL now used in place of REAL

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		MaxSamples is calculated and data array is cleared on rising edge of bEnable
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* detect rising edge of bEnable *)
fbEnable(CLK := bEnable);

(* log new value on rising edge of bExecute *)
fbLogEvent(CLK:= bLogEvent);

(* moving average enabled *)
IF bEnable = TRUE THEN

	(* on rising edge of bEnable *)
	IF fbEnable.Q = TRUE THEN

		(* clear array *)
		MEMSET(ADR(arrValue), 16#00, SIZEOF(arrValue));

		(* calculate max no of samples that can be handled *)
		nMaxSamples := SIZEOF(arrValue) / SIZEOF(arrValue[1]);
	END_IF

	(* no of samples specified exceeds size of array *)
	IF nSamples > nMaxSamples THEN

		(* set ERROR flag, use maximum number of samples allowed *)
		bError := TRUE;
		nSamples := nMaxSamples;
	END_IF

	(* log new value *)
	IF fbLogEvent.Q = TRUE THEN

		nLoggedSamples := MIN(nLoggedSamples + 1, nSamples);
		bNewValue := TRUE;

		(* shift data by 1 element in fValue and add new sample to fValue array *)
		MEMMOVE(ADR(arrValue[2]), ADR(arrValue[1]), SIZEOF(arrValue[1]) * (nMaxSamples - 1));
		arrValue[1] := fInput;

		(* calculate average value over specified period of time *)
		fAverage := 0.0;
		FOR nIndex := 1 TO nLoggedSamples DO

			(* add all sampled values *)
			fAverage := fAverage + arrValue[nIndex];

			(* new max sample or 1st value on scan *)
			IF arrValue[nIndex] > fMaxSample OR nIndex = 1 THEN

				fMaxSample := arrValue[nIndex];
			END_IF

			(* new min sample or 1st value on scan *)
			IF arrValue[nIndex] < fMinSample OR nIndex = 1 THEN

				fMinSample := arrValue[nIndex];
			END_IF
		END_FOR

		(* divide by number of samples used to return average value *)
		fAverage := F_SafeDIV(fAverage, UINT_TO_REAL(nLoggedSamples));

	(* no new value *)
	ELSE

		bNewValue := FALSE;
	END_IF

	bRunning := TRUE;

(* moving average disabled, output = input *)
ELSE

	bRunning := FALSE;
	bError := FALSE;
	bNewValue := FALSE;
	fAverage := fInput;
	nLoggedSamples := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MovingAverageEvent">
      <LineId Id="37" Count="76" />
    </LineIds>
  </POU>
</TcPlcObject>