<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_ASCIIWordToByteValue" Id="{e25acc49-185c-431b-8901-8592559c4262}" SpecialFunc="None">
    <Declaration><![CDATA[(* convert 2-char ASCII representation to BYTE value *)
FUNCTION F_ASCIIWordToByteValue : BYTE
VAR_INPUT
	nASCIIWord		: WORD;		(* ASCII word value to be converted, 16#3939 will be converted to 153 *)
END_VAR
VAR
	nChar1			: BYTE;
	nChar2			: BYTE;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nChar1 := WORD_TO_BYTE(nASCIIWord MOD 256);

(* numeric char *)
IF nChar1 >= 16#30 AND nChar1 <= 16#39 THEN

	(* convert 0-9 chars to numerical value *)
	nChar1 := nChar1 - 16#30;

(* upper case chars *)
ELSIF nChar1 >= 16#41 AND nChar1 <= 16#46 THEN

	(* convert A-F chars to numerical values *)
	nChar1 := (nChar1 - 16#41) + 10;

(* lower case chars *)
ELSIF nChar1 >= 16#61 AND nChar1 <= 16#66 THEN

	(* convert A-F chars to numerical values *)
	nChar1 := (nChar1 - 16#61) + 10;

(* unknown char *)
ELSE

	nChar1 := 0;
END_IF

nChar2 := WORD_TO_BYTE(nASCIIWord / 256);

(* numeric char *)
IF nChar2 >= 16#30 AND nChar2 <= 16#39 THEN

	(* convert 0-9 chars to numerical value *)
	nChar2 := nChar2 - 16#30;

(* upper case chars *)
ELSIF nChar2 >= 16#41 AND nChar2 <= 16#46 THEN

	(* convert A-F chars to numerical values *)
	nChar2 := (nChar2 - 16#41) + 10;

(* lower case chars *)
ELSIF nChar2 >= 16#61 AND nChar2 <= 16#66 THEN

	(* convert A-F chars to numerical values *)
	nChar2 := (nChar2 - 16#61) + 10;

(* unknown char *)
ELSE

	nChar2 := 0;
END_IF

(* output value *)
F_ASCIIWordToByteValue := (nChar1 * 16) + nChar2;]]></ST>
    </Implementation>
    <LineIds Name="F_ASCIIWordToByteValue">
      <LineId Id="18" Count="53" />
    </LineIds>
  </POU>
</TcPlcObject>