<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_CameraSelect" Id="{21df3711-fc86-423e-9212-460db01768c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_CameraSelect
VAR_INPUT
	bEnable							: BOOL;			(* set TRUE to enable TCP comms connection *)
	bConfigMode						: BOOL;			(* set TRUE to allow MV4x0 to be switched to CONFIG mode *)
	bReadCode						: BOOL;			(* set TRUE to read code *)
	bBrowseLive						: BOOL;			(* set TRUE to launch browser to view live images from MV4x0 *)
	bBrowseDiag						: BOOL;			(* set TRUE to launch browser to view diagnostic images from MV4x0 *)
	nReqProgram						: BYTE;			(* requested program to activate in MV4x0 *)
	strScannerIPAddr					: T_IPv4Addr;	(* scanner IP address *)
	nScannerPortNo					: UINT;			(* scanner port number *)
	sTriggerID							: ST_SCANNER_TriggerID;	(* trigger ID data, will be returned in sImageData to allow trigger and response to be aligned *)
	sOptions							: ST_SCANNER_Options;	(* MV configuration info *)
	tTimeout							: TIME;			(* timeout delay *)
	bTCPTrigger						: BOOL;
	eCameraVendor					: E_SCANNER_Vendor;
	strFC1ReplacmentChar				: STRING(1);
	bDontParseAsGS1					:BOOL;
END_VAR
VAR_OUTPUT
	bScannerReady						: BOOL;			(* TRUE = scanner port connected *)
	bEnableActive						: BOOL;
	nTriggerCounter					: UDINT;
	bDone							: BOOL;			(* TRUE = code scan complete *)
	bBusy							: BOOL;			(* TRUE = code scan in progress *)
	bError							: BOOL;			(* TRUE = code scan error *)
	bCameraTrigger						: BOOL;			(* TRG signal to camera *)
	bLightTrigger						: BOOL;
	nActiveProgram					: BYTE;			(* active program *)
	bAcceptTrigger						: BOOL;			(* TRUE = camera will accept trigger *)
	bTCPComsLockedUp					: BOOL;
	sOpState							: ST_SCANNER_OpState;	(* operating state values *)
	strStatus							: STRING(255);				(* image status string *)
	strCurrentCodeRead					: STRING(255);
	aLast10CodesRead					: ARRAY[1..10]  OF STRING(255);
	sImageData						: ST_SCANNER_ImageData;		(* image data structure *)
	eSocketState						: E_SocketConnectionState;	(* TCP socket connection state *)
	sReadPerformance					: ST_SCANNER_Performance;
END_VAR
VAR

	fbSiemensMV4x0Ctrl				: FB_SCANNER_SiemensMV4x0Ctrl;
	fbOmron							: FB_SCANNER_OmronFJCtrl;
	fbMicroScan						: FB_SCANNER_MicroScan;

	fbAverageScanTime					: FB_SYSTEM_AverageTimeDiff;
	ftrigEnable							: F_TRIG;
	rtrigDone							: R_TRIG;
	fbTriggerCounter					: R_TRIG;
	nShiftIndex						: UINT;

	iCode: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnableActive := bEnable;

CASE eCameraVendor OF

E_SCANNER_Vendor.SIEMENS :

	fbSiemensMV4x0Ctrl(
		bEnable:= bEnable,
		bConfigMode:= bConfigMode,
		bReadCode:= bReadCode,
		bBrowseLive:= bBrowseLive,
		bBrowseDiag:= bBrowseDiag,
		nReqProgram:= nReqProgram,
		strScannerIPAddr:= strScannerIPAddr,
		nScannerPortNo:= nScannerPortNo,
		sTriggerID:= sTriggerID,
		sOptions:= sOptions,
		tTimeout:= tTimeout,
		bDontParseAsGS1 := bDontParseAsGS1,
		bScannerReady=> bScannerReady,
		bDone=> bDone,
		bBusy=> bBusy,
		bError=> bError,
		bdoTrigger=> bCameraTrigger,
		nActiveProgram=> nActiveProgram,
		bAcceptTrigger=> bAcceptTrigger,
		sOpState=> sOpState,
		strStatus=> ,
		sImageData=> ,
		eSocketState=> eSocketState);


E_SCANNER_Vendor.MICROSCAN :

	fbMicroScan(
		bEnable:= bEnable,
		bConfigMode:= bConfigMode,
		bReadCode:= bReadCode,
		bBrowseLive:= bBrowseLive,
		bBrowseDiag:= bBrowseDiag,
		nReqProgram:= nReqProgram,
		strScannerIPAddr:= strScannerIPAddr,
		nScannerPortNo:= nScannerPortNo,
		sTriggerID:= sTriggerID,
		sOptions:= sOptions,
		tTimeout:= tTimeout,
		bDontParseAsGS1 := bDontParseAsGS1,
		bScannerReady=> bScannerReady,
		bDone=> bDone,
		bBusy=> bBusy,
		bError=> bError,
		bdoTrigger=> bCameraTrigger,
		nActiveProgram=> nActiveProgram,
		bAcceptTrigger=> bAcceptTrigger,
		bTCPComsLockedUp => bTCPComsLockedUp,
		sOpState=> sOpState,
		strStatus=> ,
		sImageData=> ,
		eSocketState=> eSocketState);

E_SCANNER_Vendor.OMRON:

	fbOmron(
		bEnable:= bEnable,
		bConfigMode:= bConfigMode,
		bReadCode:= bReadCode,
		bBrowseLive:= bBrowseLive,
		bBrowseDiag:= bBrowseDiag,
		nReqProgram:= nReqProgram,
		strScannerIPAddr:= strScannerIPAddr,
		nScannerPortNo:= nScannerPortNo,
		sTriggerID:= sTriggerID,
		sOptions:= sOptions,
		tTimeout:= tTimeout,
		bTCPTrigger := bTCPTrigger,
		bScannerReady=> bScannerReady,
		bDone=> bDone,
		bBusy=> bBusy,
		bError=> bError,
		bTCPLockUp => bTCPComsLockedUp,
		bdoTrigger=> bCameraTrigger,
		nActiveProgram=> nActiveProgram,
		bAcceptTrigger=> bAcceptTrigger,
		sOpState=> sOpState,
		strStatus=> ,
		sImageData=> ,
		eSocketState=> eSocketState);
ELSE

	fbSiemensMV4x0Ctrl(
		bEnable:= bEnable,
		bConfigMode:= bConfigMode,
		bReadCode:= bReadCode,
		bBrowseLive:= bBrowseLive,
		bBrowseDiag:= bBrowseDiag,
		nReqProgram:= nReqProgram,
		strScannerIPAddr:= strScannerIPAddr,
		nScannerPortNo:= nScannerPortNo,
		sTriggerID:= sTriggerID,
		sOptions:= sOptions,
		tTimeout:= tTimeout,
		bDontParseAsGS1 := bDontParseAsGS1,
		bScannerReady=> bScannerReady,
		bDone=> bDone,
		bBusy=> bBusy,
		bError=> bError,
		bdoTrigger=> bCameraTrigger,
		nActiveProgram=> nActiveProgram,
		bAcceptTrigger=> bAcceptTrigger,
		sOpState=> sOpState,
		strStatus=> ,
		sImageData=> ,
		eSocketState=> eSocketState);

END_CASE

(****************************************************************************************************************)

sOpState.nExpectedResp := LIMIT(1, sOptions.nExpectedResp, cMAX_CAMERA_PROG_NUMBER);

(****************************************************************************************************************)
fbTriggerCounter(CLK:=bCameraTrigger);

bLightTrigger := (fbTriggerCounter.Q OR bConfigMode) AND sOptions.bUseExternalLight;

IF fbTriggerCounter.Q THEN
	nTriggerCounter := nTriggerCounter + 1;
	strCurrentCodeRead := '';

	IF sOptions.nExpectedResp > 1 THEN


		nShiftIndex := INT_TO_UINT(MAX(0,sOptions.nExpectedResp));

		MEMMOVE(ADR(aLast10CodesRead[1+nShiftIndex]), ADR(aLast10CodesRead[1]), SIZEOF(aLast10CodesRead) - nShiftIndex * SIZEOF(aLast10CodesRead[1]) );

		MEMSET(ADR(aLast10CodesRead[1]), 16#00, nShiftIndex * SIZEOF(aLast10CodesRead[1]));

		FOR iCode:=1 TO LIMIT(1, sOptions.nExpectedResp, cMAX_CAMERA_PROG_NUMBER)  DO

			aLast10CodesRead[iCode]:=sImageData.aCodeData[iCode].strDataString;

		END_FOR

	ELSE


		MEMMOVE(ADR(aLast10CodesRead[2]), ADR(aLast10CodesRead[1]), SIZEOF(aLast10CodesRead) - SIZEOF(aLast10CodesRead[1]));

		aLast10CodesRead[1]:=sImageData.aCodeData[1].strDataString;

	END_IF

	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
	strStatus				:= '';
END_IF
(****************************************************************************************************************)
rtrigDone(CLK := bDone);

(* FC1 / Group seperator char swap - AS remove first GS if present!*)

IF rtrigDone.Q THEN

	CASE eCameraVendor OF

		E_SCANNER_Vendor.SIEMENS :
			sImageData 	:= fbSiemensMV4x0Ctrl.sImageData;
			strStatus 		:= fbSiemensMV4x0Ctrl.strStatus;
		E_SCANNER_Vendor.MICROSCAN :
			sImageData 	:= fbMicroScan.sImageData;
			strStatus 		:= fbMicroScan.strStatus;
		E_SCANNER_Vendor.OMRON:
			sImageData 	:= fbOmron.sImageData;
			strStatus 		:= fbOmron.strStatus;
		ELSE
			sImageData 	:= fbSiemensMV4x0Ctrl.sImageData;
			strStatus 		:= fbSiemensMV4x0Ctrl.strStatus;
	END_CASE

	FOR iCode := 1 TO LIMIT(1, sImageData.nCodesRead,cMAX_CAMERA_PROG_NUMBER) DO
		IF LEFT(sImageData.aCodeData[iCode].strDataString, 1) = '$1D' THEN
			sImageData.aCodeData[iCode].strDataString := RIGHT(sImageData.aCodeData[iCode].strDataString, LEN(sImageData.aCodeData[iCode].strDataString) - 1);
		END_IF

		sImageData.aCodeData[iCode].strDataString := F_ReplaceSingleChar(sImageData.aCodeData[iCode].strDataString, '$1D', strFC1ReplacmentChar);


	END_FOR
	IF sImageData.nCodesRead = 0 OR sImageData.nCodesRead > cMAX_CAMERA_PROG_NUMBER THEN
		strCurrentCodeRead := '';
	ELSE
		strCurrentCodeRead := sImageData.aCodeData[sImageData.nCodesRead].strDataString;
	END_IF
END_IF
(****************************************************************************************************************)
fbAverageScanTime(
			bEnable := bScannerReady,
			bStart := bReadCode,
			bStop := bDone,
			tLastDiff 		=> sReadPerformance.tLastDiff,
			tAverageDiff 	=> sReadPerformance.tAverageDiff,
			arrTimeDiff 	=>  sReadPerformance.arrTimeDiff	);
(****************************************************************************************************************)
ftrigEnable(CLK:= bEnable);

IF ftrigEnable.Q THEN

	nTriggerCounter := 0;
	strStatus				:= '';
	strCurrentCodeRead	:= '';

	MEMSET(ADR(aLast10CodesRead), 16#00, SIZEOF(aLast10CodesRead));
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
	MEMSET(ADR(sReadPerformance), 16#00, SIZEOF(sReadPerformance));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>