<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_MicroScan" Id="{e4187f37-43f6-4597-ba2b-c809ff9d5433}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_MicroScan
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
03.04.18	|	1.000.001	ME		|	Original Version.
									|	Omron Camera.  A rework of the M series controller
*)
VAR_INPUT
	bEnable							: BOOL;			(* set TRUE to enable TCP comms connection *)
	bConfigMode						: BOOL;			(* set TRUE to allow MV4x0 to be switched to CONFIG mode *)
	bReadCode						: BOOL;			(* set TRUE to read code *)
	bBrowseLive						: BOOL;			(* set TRUE to launch browser to view live images from MV4x0 *)
	bBrowseDiag						: BOOL;			(* set TRUE to launch browser to view diagnostic images from MV4x0 *)
	nReqProgram					: BYTE;			(* requested program to activate in MV4x0 *)
	strScannerIPAddr					: T_IPv4Addr;	(* scanner IP address *)
	nScannerPortNo					: UINT;			(* scanner port number *)
	sTriggerID						: ST_SCANNER_TriggerID;	(* trigger ID data, will be returned in sImageData to allow trigger and response to be aligned *)
	sOptions							: ST_SCANNER_Options;	(* MV configuration info *)
	tTimeout							: TIME;			(* timeout delay *)
	bDontParseAsGS1					:BOOL;
END_VAR
VAR_OUTPUT
	bScannerReady					: BOOL;			(* TRUE = scanner port connected *)
	bDone							: BOOL;			(* TRUE = code scan complete *)
	bBusy							: BOOL;			(* TRUE = code scan in progress *)
	bError							: BOOL;			(* TRUE = code scan error *)
	bdoTrigger						: BOOL;			(* TRG signal to camera *)
	nActiveProgram					: BYTE;			(* active program *)
	bAcceptTrigger					: BOOL;			(* TRUE = camera will accept trigger *)
	bTCPComsLockedUp				: BOOL;
	sOpState						: ST_SCANNER_OpState;	(* operating state values *)
	strStatus							: STRING(255);				(* image status string *)
	sImageData						: ST_SCANNER_ImageData;		(* image data structure *)
	eSocketState						: E_SocketConnectionState;	(* TCP socket connection state *)
END_VAR
VAR

	eScannerType				: E_SCANNER_DeviceType;
	eState						: E_SCANNER_State;

	bImageData						: BOOL;
	bReInitialiseTCP					: BOOL;
	bHeartbeat						: BOOL;
	bCodeChangeActive				: BOOL;
	bdbug							: BOOL;
	bPingCheck						: BOOL;

	nStatusByte						: BYTE;

	nResponses						: INT;
	nActiveTriggers					: INT;
	nMaxImageBuffer					: INT;

	nTimeOutError					: UINT;
	nTCPError						: UINT;

	nResponseDebug					: UDINT;
	nResponseDebugNoTrigger		: UDINT;
	nResponseDebugNoImageData	: UDINT;
	nHeartbeat						: UDINT;
	nErrorCode						: UDINT;
	nCounter							: UDINT;
	nCounter2							: UDINT;
	nCounter3							: UDINT;
	nFindHeartbeat					: INT;

	tTaskTime						: TIME;
	tTCPFastTime					: TIME;

	strTCPCommand					: STRING(20);




	strPingTestCMD					: STRING(255);

	strTCPRxString					: T_LongString;
	strTCPRxDebug					:ARRAY[1..20] OF  STRING(100);
	strTCPRxDebug2					:ARRAY[1..20] OF  STRING(100);
	strTCPRxDebug3					:ARRAY[1..20] OF  STRING(100);
	strTCPRxDebug4					:ARRAY[1..20] OF  STRING(100);
	strImageData						: T_LongSTRING;
	strImageDataDebug				: T_LongSTRING;


	arrTriggerID						: ARRAY[1..50] OF ST_SCANNER_TriggerID;
	fbReadCode						: R_TRIG;
	fbRequestStatus					: TON;
	fbTCPSendDone					: F_TRIG;

	fbTCPTimeout					: TON;
	fbIOTimeout						: TON;
	tonCheckPingResult				: TON;
	tonTCPNotConected				: TON;
	fbAcquisitionTimer					: TP;

	fbTCPReceive					: FB_TCP_ReceiveLongString;
	fbTaskIndex						: GETCURTASKINDEX;

	fbExtractString					: FB_ExtractLongString;
	fbDecodeImageData				: FB_SCANNER_MicroscanDecodeImageData;
	fbTCPPortCtrl						: FB_TCP_ClientPortCtrl;
	fbTCPSend						: FB_SocketSend;
	fbBrowse						: FB_SCANNER_MICROSCANBrowse;

	(*fbHeartBeat						: NT_StartProcess;
	fbPulse10s						: FB_SquareWave;
	fbFileCheck						: FB_PACAN_FileCheck;*)

	ftrigEnable						: F_TRIG;
	bImageData2						: BOOL;
	nDSFoundPos					: UINT;
	(*nibbleLow						: BYTE;
	nibbleHigh						: BYTE;
	bCommandErrorDetected			: BOOL;
	bCommandRecived				: BOOL;
	bCommunicationErrorDetected		: BOOL;
	bFlashSectorUnProtectedFailure	: BOOL;
	bHostPortBufferOverflow			: BOOL;
	bReaderInReadCycle				: BOOL;*)

	strHeartbeatDebug: STRING(255);
	strNoImageDataDbg				: STRING(255);
	strNoImageDataDbgExt				: STRING(255);
	strNoImageDataDbgLast				: STRING(255);
	DebugCounter		: INT;
END_VAR
VAR CONSTANT
	strStatusRequest			: STRING := '<<K100?>>'; (* Status Request <<K126?>><<K100?>>*)
	(*tAcquisitionTime				: ARRAY[0..8] OF TIME := 	T#0ms, 	T#26ms,		T#12ms,		T#18ms, 	T#12ms, 	T#52ms, 	T#30ms, 	T#50ms, 	T#33ms;*)
END_VAR														(*	None,	MV420Full	MV420Half	MV440SRFull	MV440SRHalf	MV440HRFull	MV440HRHalf	MV440URFull MV440URHalf *)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ftrigEnable(CLK := bEnable);
IF ftrigEnable.Q THEN
	strTCPRxString := ''; (* clears input buffer *)
END_IF
(* 1st pass of FB *)
IF tTaskTime = T#0ms THEN

	(* get current task index and PLC task time, clamped to 1ms *)
	fbTaskIndex();
	tTaskTime := MAX(UDINT_TO_TIME(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000), T#1ms);

	(* fast TCP access time (10 * task time) when trigger is active *)
	tTCPFastTime := MIN(tTaskTime * 10, T#200ms);

	(* max number of active triggers supported *)
	nMaxImageBuffer := TO_INT(SIZEOF(arrTriggerID) / SIZEOF(arrTriggerID[1]));
END_IF

eScannerType := LIMIT(0,sOptions.eScannerType,cMAX_CAMERA_TYPES);

(* TCP Port ctrl *)
fbTCPPortCtrl(
	bEnable			:= bEnable = TRUE AND bReInitialiseTCP = FALSE,
	strRemoteIPAddr	:= strScannerIPAddr,
	nRemotePortNo	:= nScannerPortNo,
	tReconnectTime	:= T#20s,
	eSocketState	=> eSocketState
);

(* TCP timeout if 3 consecutive heartbeats are missed *)
fbTCPTimeout(
	IN	:= fbTCPPortCtrl.bConnected (*AND nHeartbeat > 0*),
	PT	:= T#10s,
);

(* TCP timeout has elapsed OR TCP Receive error *)
IF fbTCPTimeout.Q = TRUE THEN
	(* reset TCP connection and heartbeat counter *)
	nHeartbeat := 0;
	bTCPComsLockedUp := TRUE;
	nTimeOutError := nTimeOutError + 1;
END_IF

IF nHeartBeat > 0 THEN
	bTCPComsLockedUp := FALSE;
	nTimeOutError :=0;
END_IF



(* poll TCP port, use tTCPFastTime when a code is expected, otherwise 200ms *)
fbTCPReceive(
	bEnable			:= fbTCPPortCtrl.bConnected,
	hSocket			:= fbTCPPortCtrl.hSocket,
	tUpdateTime		:= SEL(nActiveTriggers > 0, tTCPFastTime, tTCPFastTime),
	nSyncOffset		:= fbTCPPortCtrl.nSyncOffset (** TIME_TO_DINT(tTaskTime)*),
	strTCPRxString	:= strTCPRxString
);
(*
fbTCPReceive(
	bEnable			:= fbTCPPortCtrl.bConnected,
	hSocket			:= fbTCPPortCtrl.hSocket,
	tUpdateTime		:= SEL(nActiveTriggers > 0, T#200ms, tTCPFastTime),
	nSyncOffset		:= fbTCPPortCtrl.nSyncOffset * TIME_TO_DINT(tTaskTime),
	strTCPRxString	:= strTCPRxString
);*)

(* data handling sequence *)
CASE eState OF

	(* idle *)
	E_SCANNER_State.IDLE:

		(* further scan response expected or FB is idle *)
		IF nActiveTriggers > 0 OR (nActiveTriggers = 0 AND bReadCode = FALSE) THEN

			(* reset outputs *)
			bDone := FALSE;
			bError := FALSE;
			strStatus := '';
		END_IF

		(* fbTCPReceive update complete *)
		IF fbTCPReceive.bDone = TRUE THEN
			nCounter := nCounter + 1;
			nActiveProgram := nReqProgram;
			MEMMOVE(ADR(strTCPRxDebug[2]), ADR(strTCPRxDebug[1]), SIZEOF(strTCPRxDebug)-SIZEOF(strTCPRxDebug[1]));
			strTCPRxDebug[1] := F_CONCAT5(strTCPRxString,'_', UDINT_TO_STRING(nHeartbeat),'_', UDINT_TO_STRING(nCounter));

			(* scanner in RUN mode *)
			IF nStatusByte.2 = TRUE THEN
			eState := E_SCANNER_State.IMAGE;

			(* scanner not in RUN mode *)
			(*ELSE

				eState := E_SCANNER_State.HEARTBEAT;*)
			END_IF

		END_IF

		IF fbRequestStatus.Q AND strTCPCommand = strStatusRequest THEN
			eState := E_SCANNER_State.HEARTBEAT;
		END_IF


		(* temporary vars *)
		bHeartbeat := FALSE;


	(* image response *)
	E_SCANNER_State.IMAGE:

		(* check for new image response message *)
		fbExtractString(
			bExtractData	:= FALSE,
			nExtractChars	:= 0,
			strPrefix		:= '$01',
			strSuffix		:= '$04',
			strString		:= strTCPRxString,
			bStringFound	=> bImageData
		);


		(* image response found, scanner is READY state and 1 or more triggers are active *)
		IF (fbExtractString.bStringFound = TRUE ) AND bScannerReady = TRUE AND nActiveTriggers > 0 THEN

			(* reset TCP timer *)
			fbTCPTimeout(IN := FALSE);

			(* 1st response for current trigger *)
			IF nResponses = 0 THEN

				(* clear sImageData *)
				MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
			END_IF

			(* log image response string and update number of response message received *)
			strImageData := fbExtractString.strData;
			nResponses := nResponses + 1;

			strImageDataDebug := fbExtractString.strData;
			nResponseDebug := nResponseDebug + 1;

			nCounter2 := nCounter2 + 1;
			MEMMOVE(ADR(strTCPRxDebug2[2]), ADR(strTCPRxDebug2[1]), SIZEOF(strTCPRxDebug2)-SIZEOF(strTCPRxDebug2[1]));
			strTCPRxDebug2[1] := F_CONCAT3(fbExtractString.strData,'_', UDINT_TO_STRING(nCounter2));


			IF  FIND(fbExtractString.strData, '8,0,0,1>') <> 0 THEN

				//strTCPRxString := DELETE(strTCPRxString, LEN('$01$02CT=10;DS=8,0,0,1>;$03$04'), FIND(strTCPRxString, '$01$02CT=10;DS=8,0,0,1>;$03$04'));
				DELETE2(ADR(strTCPRxString), ADR(strTCPRxString), SIZEOF(strTCPRxString), LEN2(ADR('$01$02CT=10;DS=8,0,0,1>;$03$04')), FIND2(ADR(strTCPRxString), ADR('$01$02CT=10;DS=8,0,0,1>;$03$04')));
			ELSE

				nCounter3 := nCounter3 + 1;
				MEMMOVE(ADR(strTCPRxDebug3[2]), ADR(strTCPRxDebug3[1]), SIZEOF(strTCPRxDebug3)-SIZEOF(strTCPRxDebug3[1]));
				strTCPRxDebug3[1] := F_CONCAT3(fbExtractString.strData,'_', UDINT_TO_STRING(nCounter3));

				eState := E_SCANNER_State.DECODE;
			END_IF

		ELSIF bImageData THEN
			fbTCPTimeout(IN := FALSE);
			eState := E_SCANNER_State.IDLE;
			nResponseDebugNoTrigger := nResponseDebugNoTrigger + 1;
			(* Clear data *)
(*			strTCPRxString := '$01'; *)
		(* no image responses for decoding *)
		ELSE
			nResponseDebugNoImageData := nResponseDebugNoImageData + 1;

			eState := E_SCANNER_State.IDLE;  (* trying hearbeat *)
			;
(*			 eState := E_SCANNER_State.HEARTBEAT;(**)*)
		END_IF


	(* decode image data from MV4x0 *)
	E_SCANNER_State.DECODE:

		(* decode message received from scanner *)
		fbDecodeImageData(
			bExecute		:= TRUE,
			(*tAcquireTime	:= tAcquisitionTime[sOptions.eScannerType],*)
			sTriggerID		:= sTriggerID,
			bDontParseAsGS1 := bDontParseAsGS1,
			strImageData	:= strImageData
		);

		(* image response message received *)
		IF fbDecodeImageData.bDone = TRUE THEN

			(* image response message received *)
			IF fbDecodeImageData.bError = FALSE THEN

				(* move data to sImageData *)
				MEMMOVE(ADR(sImageData.aCodeData[sImageData.nCodesRead + 1]), ADR(fbDecodeImageData.sImageData.aCodeData[1]), SIZEOF(sImageData.aCodeData[1]) * F_SafeTo_UDINT(fbDecodeImageData.sImageData.nCodesRead));
				sImageData.nCodesRead := sImageData.nCodesRead + fbDecodeImageData.sImageData.nCodesRead;
				sImageData.tScanTime := fbDecodeImageData.sImageData.tScanTime;
			END_IF

			(* clear response data and flag *)
			strImageData := '';

			(* ProgStandard mode and 1 response received OR ProgSequencemode and all response messages received *)
			IF nResponses > 0 OR (sOptions.nExpectedResp = 0 AND nResponses = 1) OR (sOptions.nExpectedResp > 0 AND nResponses = sOptions.nExpectedResp) THEN

				(* reduce active triggers by 1 and reset responses *)
				nActiveTriggers := MAX(nActiveTriggers - 1, 0);
				nResponses := 0;

				(* 1 or more codes read *)
				IF sImageData.nCodesRead > 0 THEN

					(* update status outputs *)
					strStatus := CONCAT(INT_TO_STRING(sImageData.nCodesRead), ' code(s) read');
					sImageData.sStatus := strStatus;

					MEMSET(ADR(strTCPRxString), 16#00, SIZEOF(strTCPRxString));

				(* no codes read *)
				ELSE

					(* update status outputs *)
					bError := TRUE;
					strStatus := '0 code(s) read';
					sImageData.sStatus := strStatus;

					MEMSET(ADR(strTCPRxString), 16#00, SIZEOF(strTCPRxString));
				END_IF

				(* update status output *)
				bDone := TRUE;

				(* image response data received, reset I/O timer *)
				fbIOTimeout(IN := FALSE);
			END_IF

			(* final response for image received *)
			IF bDone = TRUE THEN

				(* return index for response *)
				sImageData.stTriggerID := arrTriggerID[1];

				(* update trigger index array *)
				MEMMOVE(ADR(arrTriggerID[1]), ADR(arrTriggerID[2]), SIZEOF(arrTriggerID) - SIZEOF(arrTriggerID[1]));
				MEMSET(ADR(arrTriggerID[nMaxImageBuffer]), 16#00, SIZEOF(arrTriggerID[1]));

				(* finish image response processing until next TCP receive cycle *)
				(* ensures only 1 completed image per TCP cycle *)

				eState := E_SCANNER_State.IDLE;

			(* intermediate response for image received *)
			ELSE

				(* check for another image response message on next cycle *)
				eState := E_SCANNER_State.IMAGE;
			END_IF

			(* close off fbDecodeImageData *)
			fbDecodeImageData(
				bExecute	:= FALSE,
				strImageData:= strImageData
			);
		END_IF


	(* status response *)
	E_SCANNER_State.HEARTBEAT:



DebugCounter := DebugCounter + 1;
				IF LEN(strTCPRxString) > 3 AND strTCPRxString <> strHeartbeatDebug  THEN
				MEMMOVE(ADR(strTCPRxDebug4[2]), ADR(strTCPRxDebug4[1]), SIZEOF(strTCPRxDebug4)-SIZEOF(strTCPRxDebug4[1]));
				strTCPRxDebug4[1] := F_CONCAT5(strTCPRxString,'_', UDINT_TO_STRING(nHeartbeat),'_', UDINT_TO_STRING(nCounter));
				END_IF
		strHeartbeatDebug:= strTCPRxString; (* debug*)

			(* check for status message with $04 (EOT) terminating char *)
			fbExtractString(
				bExtractData	:= FALSE,
				nExtractChars	:= 0,
				(*strPrefix		:= '<K100', (*'OK',*)(*'DS='*)
				strSuffix		:= ';$03',*)
				strPrefix		:= '$01',
				strSuffix		:= '$04',
				strString		:= strTCPRxString,
				bStringFound	=> bHeartbeat
			);

			(* string found and response expected *)
			IF bHeartbeat  OR LEN(strTCPRxString) > 800 THEN (* fbExtractString.bStringFound = TRUE THEN *)


				(* reset TCP timer *)
				fbTCPTimeout(IN := FALSE);
				bdbug := TRUE;
				(* update heartbeat counter *)
				nHeartbeat := nHeartbeat + 1;
				IF nHeartbeat = 0 OR nHeartbeat >32000 THEN

					(* ensure roll-over to 1 *)
					nHeartbeat := 1;
				END_IF

				(* code change not active, extract status byte *)
				bCodeChangeActive := FALSE;

				strNoImageDataDbgExt	:= fbExtractString.strData;
				strNoImageDataDbg := strTCPRxString; (* debug*)
	(* page 341 microhawkenginemanual.pdf *)
			(*	nibbleLow := STRING_TO_BYTE(MID(fbExtractString.strData,1, 3)); (* bits 0-3*)
				nibbleHigh :=STRING_TO_BYTE( MID(fbExtractString.strData,1, 4)); (* bits 4-7*)
				bCommandErrorDetected := nibbleLow.0; (* bit 0 *)
				bCommandRecived := nibbleLow.1; (* bit 1 *)
				bCommunicationErrorDetected := nibbleLow.2; (* bit 2 *)
				bFlashSectorUnProtectedFailure := nibbleLow.3; (* bit 3 *)
				bHostPortBufferOverflow := nibbleHigh.0; (* bit 4 *)
				bReaderInReadCycle := nibbleHigh.1; (* bit 5 *)*)

	(*			nStatusByte :=  ASC(MID(fbExtractString.strData, 1, 5)); *)
	(* We have reviced soemthing from microscan take that as good enough *)
				 nStatusByte.2 := TRUE;
				nActiveProgram := nReqProgram;
	(*
				(* MSGT response *)
				IF LEN(fbExtractString.strData) > 6 THEN
	
					(* extract additional info *)
					nActiveProgram := STRING_TO_BYTE(MID(fbExtractString.strData, 2, 6));
					nErrorCode := STRING_TO_UDINT(MID(fbExtractString.strData, 2, 8));
				END_IF
	
				(* status is valid, CONFIGURE mode is not active and required code set not active *)
				IF nReqProgram > 0 AND bConfigMode = FALSE AND (nStatusByte.2 = FALSE OR nReqProgram <> nActiveProgram) THEN
	
					(* build command to change code and return status *)
					strTCPCommand := F_CONCAT3('S', '', '$R');
					(* strTCPCommand := F_CONCAT3('MR', F_StringAddPrefix(BYTE_TO_STRING(nReqProgram), 2, '0'), 'MGST'); *)
					bCodeChangeActive := TRUE;
					nHeartbeat := 0;
	
					(* reset status info *)
					nActiveProgram := 0;
					nStatusByte := 0;
					nErrorCode := 0;
				END_IF
	*)		strTCPRxString := '';

			strNoImageDataDbgLast	:= strTCPRxString;
			eState := E_SCANNER_State.IDLE;
			END_IF



(* unknown state *)
ELSE

	(* clear vars *)
	nActiveTriggers := 0;
	bdoTrigger := FALSE;

	(* reset outputs *)
	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;

	eState := E_SCANNER_State.IDLE;
END_CASE


(* scanner ready when TCP port is connected, status byte is valid and code change is not in progress *)
bScannerReady := fbTCPPortCtrl.bConnected = TRUE AND NOT bTCPComsLockedUp(* AND nStatusByte.2 = TRUE *) AND bCodeChangeActive = FALSE;

(* rising edge of bReadCode *)
fbReadCode(CLK:= bReadCode);

(* scanner is ready *)
IF bScannerReady = TRUE THEN

	(* new code requested, acquisition timer has elapsed and max triggers has not been reached *)
	IF fbReadCode.Q = TRUE AND fbAcquisitionTimer.Q = FALSE AND nActiveTriggers < LIMIT(1, sOptions.nImageBuffer, nMaxImageBuffer) THEN

		(* update number of active triggers and log TriggerID *)
		bdoTrigger := TRUE;
		nActiveTriggers := nActiveTriggers + 1;
		arrTriggerID[nActiveTriggers] := sTriggerID;

(*!!!*)	strTCPRxString := ''; (* clears input buffer *)
		MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));

(*		strTCPCommand := 'strStatusRequest';  (* Micro scan don't seem to do anything with any message we send them? <?> is ment to be a status request comand. *)*)

		(* trigger image acquisition timer - seems never will rech its time limit, as one of input condition is one cycle triger *)
		fbAcquisitionTimer(
			IN	:= TRUE,
			PT	:= MAX(cACQUISITION_TIMER[eScannerType], tTaskTime)
		);

	(* strobe and trigger are both ON or no trigger required *)
	ELSE

		(* reset trigger *)
		bdoTrigger := FALSE;
	END_IF

(* scanner not ready *)
ELSE

	(* reset trigger and no of triggers active *)
	bdoTrigger := FALSE;
	nActiveTriggers := 0;
END_IF

(* reset image acquisition timer trigger *)
fbAcquisitionTimer(IN := FALSE);

(* bAcceptTrigger is set TRUE when new trigger will be accepted *)
bAcceptTrigger := bScannerReady = TRUE AND fbAcquisitionTimer.Q = FALSE AND nActiveTriggers < MIN(sOptions.nImageBuffer, nMaxImageBuffer);

(* I/O time-out delay *)
fbIOTimeout(
	IN	:= nActiveTriggers > 0,
	PT	:= tTimeout
);

(* I/O timeout elapsed *)
IF fbIOTimeout.Q = TRUE THEN

	(* reset active triggers *)
	nActiveTriggers := 0;
	nResponses := 0;

	(* set outputs *)
	bDone := TRUE;
	bError := TRUE;
	strStatus := 'I/O Timeout';
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
END_IF


(* busy output active while waiting for code *)
bBusy := bDone = FALSE AND nActiveTriggers > 0;


(* browse scanner *)
fbBrowse(
	bViewLive	:= bBrowseLive,
	bViewDiag	:= bBrowseDiag,
	strIPAddress:= strScannerIPAddr,
);


(* TCP connection is connected *)
IF fbTCPPortCtrl.bConnected = TRUE THEN

	(* scanner in CONFIG mode *)
	IF bScannerReady = FALSE THEN

		(* clear output data *)
		nActiveProgram := 1;
		strStatus := '';
		MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
	END_IF

(* TCP connoection is disabled *)
ELSE

	(* reset outputs *)
	strStatus := '';
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));

	(* reset status info *)
	nActiveProgram := 0;
	nStatusByte := 0;
	nErrorCode := 0;
END_IF


(* no heartbeat received for 2.2s *)
fbRequestStatus(IN :=nActiveTriggers = 0, PT := T#5s);
IF (fbRequestStatus.Q = TRUE  ) AND strTCPCommand = '' THEN
	fbRequestStatus(IN :=FALSE, PT := T#5s);
	(* request status from the camera *)
	strTCPCommand := strStatusRequest;  (* Micro scan don't seem to do anything with any message we send them? <?> is ment to be a status request comand. *)
END_IF

(* access to TCPServer uses significant resource on CX1020, so TCPSend is synced with TCPReceive and ImageDecode to prevent uP task spikes *)
(* send data to TCP port *)
fbTCPSend(
	sSrvNetId	:= '',
	hSocket		:= fbTCPPortCtrl.hSocket,
	cbLen		:= INT_TO_UDINT(LEN(strTCPCommand)),
	pSrc		:= ADR(strTCPCommand),
	bExecute	:=  fbRequestStatus.Q,
	tTimeout	:= T#1s
);

(* send data complete *)
fbTCPSendDone(CLK := fbTCPSend.bBusy);

(* TCP send complete *)
IF fbTCPSendDone.Q = TRUE THEN

	(* clear strTCPCommand *)
	strTCPCommand := '';

	(* close off fbSendTCPData *)
	fbTCPSend(bExecute := FALSE);
END_IF

(* re-initialise TCP connection if TCP Send Data fails or Heartbeat times out *)
bReInitialiseTCP := (fbTCPSendDone.Q = TRUE AND fbTCPSend.bError = TRUE) OR fbTCPTimeout.Q = TRUE;

(* update sOpState *)
sOpState.bReady := bScannerReady;
sOpState.nActiveProgram := nActiveProgram;
sopState.bAcceptTrigger := bAcceptTrigger;
sOpState.bCodeChangeActive := bCodeChangeActive;
sOpState.nActiveTriggers := nActiveTriggers;
sOpState.tAcquisitionTime := cACQUISITION_TIMER[eScannerType];
sOpState.nStatusByte := nStatusByte;
sOpState.nErrorCode := nErrorCode;

(* 0 = disabled, 1 = config mode, 2 = error, 3 = code change active, 4 = not used, 5 = OK *)
sOpState.nOpState := F_SCANNER_OpState(bEnable, bConfigMode, bCodeChangeActive, bScannerReady);

(*--------------------------------------------------------------------------------------------- TCPError start -------------------------------------------------------------------------------------------*)


tonTCPNotConected(IN := NOT fbTCPPortCtrl.bConnected AND bEnable, PT := T#5s);
IF NOT bTCPComsLockedUp AND ( tonTCPNotConected.Q OR (bEnable AND nActiveTriggers >= LIMIT(1, sOptions.nImageBuffer, nMaxImageBuffer))) THEN
	bTCPComsLockedUp := TRUE;
	nTCPError := nTCPError + 1;
ELSIF (NOT bEnable) OR bReInitialiseTCP THEN (* dropping bEnable resets *)
	bTCPComsLockedUp := FALSE;
END_IF

(*-------------------------------------------------------------------------------------- TCPError end ----------------------------------------------------------------------------------------------*)

(* Attempt to do auto ping as TCP comand not working from documentaion *)
(*
fbPulse10s(
	bEnable:= bEnable AND FALSE,
	tPeriod:= T#10s,
	bOutput=> ,
	bRisingEdge=> ,
	bFallingEdge=> );

strPingTestCMD := '@echo off & ping -n 1 %1|find "TTL=" >NULL & IF %ERRORLEVEL% == 0   echo Yes) ELSE   echo No';
fbHeartBeat(
NETID:= ,
PATHSTR:= 'cmd /c  ', (* /k keep cm alive /c closes after exicution *)
DIRNAME:=  'C:\CaseTrace\Scripts\',
COMNDLINE:=  F_CONCAT5(strPingTestCMD,strScannerIPAddr, ' >pingResult', strScannerIPAddr, '.txt'),
(* COMNDLINE:=  F_CONCAT5('pingTest.bat ',strScannerIPAddr, ' >pingResult', strScannerIPAddr, '.txt'), *)
START:= fbPulse10s.bFallingEdge AND FALSE,
TMOUT:= T#1500ms,
BUSY=> ,
ERR=> ,
ERRID=> );

IF fbHeartBeat.BUSY THEN
	bPingCheck := TRUE;
ELSIF NOT bEnable THEN
	bPingCheck := FALSE;
END_IF

tonCheckPingResult(IN:= bPingCheck AND NOT fbFileCheck.bBusy , PT := T#5s);

fbFileCheck(
	bExecute:= tonCheckPingResult.Q AND FALSE,
	strFile:= F_CONCAT4('C:\CaseTrace\Scripts\', 'pingResult', strScannerIPAddr, '.txt'),
	string1:= 'Yes',
	string2:= 'No',
	bDone=> ,
	bBusy=> ,
	bError=> ,
	nErrorID=> ,
	strErrorMsg=> ,
	bString1Found=> ,
	bString2Found=> ,
	bNostringFound=> );*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>