<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_T03_PackScanners2x5Packs" Id="{b3c7c7fd-2f45-490d-9528-cd49faefdbca}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_T03_PackScanners2x5Packs
VAR_INPUT
	bEnable				: BOOL;
	nOpMode				: INT;
	bOuterTrailing			: BOOL;
	bPackCodesLeft		: BOOL;
	eCodeType				: E_SCANNER_CodeType ;
END_VAR
VAR_OUTPUT
	stPackCamera1Map		: ST_SCANNER_CameraMap;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* this module is disabled *)
IF bEnable = FALSE THEN
	RETURN;
END_IF

CASE eCodeType OF
	E_CODETYPE_DataMatrix:
		stPackCamera1Map.nReqProgram := 1;
	E_CODETYPE_Dotcode:
		stPackCamera1Map.nReqProgram := 2;
	E_CODETYPE_QRCode:
		stPackCamera1Map.nReqProgram := 3;
	E_CODETYPE_Code128:
		stPackCamera1Map.nReqProgram := 4;
ELSE
	stPackCamera1Map.nReqProgram := 1;
END_CASE

(* PackTrace mode active; cameras on the left hand side; and outer packs trailing*)
IF nOpMode = 11 AND bPackCodesLeft = TRUE AND bOuterTrailing = TRUE AND cMAX_CAMERA_PROG_NUMBER >= 2 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 10;			(* Scan 1 - top code in image is Pack 10 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 9;			(* Scan 1 - bottom  code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 8;			(* Scan 2 - top code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 7;			(* Scan 2 - bottom code in image is Pack 7 in Outer  *)
	stPackCamera1Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 4;			(* Scan 4 - top code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[4,2] := 3;			(* Scan 4 - bottom code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 2;			(* Scan 5 - top left code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[5,2] := 1;			(* Scan 5 - bottom left code in image is Pack 1 in Outer *)

(* PackTrace mode active; cameras on the left hand side; and outer packs leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = TRUE AND bOuterTrailing = FALSE AND cMAX_CAMERA_PROG_NUMBER >= 2 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 1;			(* Scan 1 - top code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 2;			(* Scan 1 - bottom  code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 3;			(* Scan 2 - top code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 4;			(* Scan 2 - bottom code in image is Pack 4 in Outer  *)
	stPackCamera1Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 7;			(* Scan 4 - top code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[4,2] := 8;			(* Scan 4 - bottom code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 9;			(* Scan 5 - top left code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[5,2] := 10;			(* Scan 5 - bottom left code in image is Pack 10 in Outer *)


(* PackTrace mode active; cameras on the right hand side; and outer packs traling*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bOuterTrailing = TRUE AND cMAX_CAMERA_PROG_NUMBER >= 2 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 9;			(* Scan 1 - top code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 10;			(* Scan 1 - bottom  code in image is Pack 10 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 7;			(* Scan 2 - top code in image is Pack 7 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 8;			(* Scan 2 - bottom code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 3;			(* Scan 4 - top code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[4,2] := 4;			(* Scan 4 - bottom code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 1;			(* Scan 5 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[5,2] := 2;			(* Scan 5 - bottom left code in image is Pack 2 in Outer *)


(* PackTrace mode active; cameras on the right hand side; and outer packs leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bOuterTrailing = FALSE AND cMAX_CAMERA_PROG_NUMBER >= 2 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 2;			(* Scan 1 - top code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 1;			(* Scan 1 - bottom  code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 4;			(* Scan 2 - top code in image is Pack 4 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 3;			(* Scan 2 - bottom code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 8;			(* Scan 4 - top code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[4,2] := 7;			(* Scan 4 - bottom code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 10;			(* Scan 5 - top left code in image is Pack 10 in Outer *)
	stPackCamera1Map.aPackPos[5,2] := 9;			(* Scan 5 - bottom left code in image is Pack 9 in Outer *)

(* pack scanners not required *)
ELSE

	(* clear output arrays *)
	(* clear PackCameraMap arrays *)
	MEMSET(ADR(stPackCamera1Map), 16#00, SIZEOF(stPackCamera1Map));
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_T03_PackScanners2x5Packs">
      <LineId Id="14" Count="98" />
    </LineIds>
  </POU>
</TcPlcObject>