<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_T03_PackScanners5x2Packs" Id="{76770ebd-1913-4d8b-958f-ebfe33553a3d}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_T03_PackScanners5x2Packs
VAR_INPUT
	bEnable				: BOOL;
	nOpMode				: INT;
	bOuterTrailing			: BOOL;
	bPackCodesLeft		: BOOL;
	eCodeType				: E_SCANNER_CodeType ;
END_VAR
VAR_OUTPUT
	stPackCamera1Map		: ST_SCANNER_CameraMap;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* this module is disabled *)
IF bEnable = FALSE  THEN
	RETURN;
END_IF

CASE eCodeType OF
	E_CODETYPE_DataMatrix:
		stPackCamera1Map.nReqProgram := 1;
	E_CODETYPE_Dotcode:
		stPackCamera1Map.nReqProgram := 2;
	E_CODETYPE_QRCode:
		stPackCamera1Map.nReqProgram := 3;
	E_CODETYPE_Code128:
		stPackCamera1Map.nReqProgram := 4;
ELSE
	stPackCamera1Map.nReqProgram := 1;
END_CASE

(* PackTrace mode active; cameras on the left hand side; and outer packs trailing*)
IF nOpMode = 11 AND bPackCodesLeft = TRUE AND bOuterTrailing = TRUE AND cMAX_CAMERA_PROG_NUMBER >=5 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 5;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 10;			(* Scan 1 - PN1 code in image is Pack 10 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 9;			(* Scan 1 - PN2  code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[1,3] := 8;			(* Scan 1 - PN3 code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 7;			(* Scan 1 - PN4 code in image is Pack 7 in Outer  *)
	stPackCamera1Map.aPackPos[1,5] := 6;			(* Scan 1 - PN5 code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 5;			(* Scan 2 - PN1 code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 4;			(* Scan 2 - PN2 code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,3] := 3;			(* Scan 2 - PN3 code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[2,4] := 2;			(* Scan 2 - PN4 left code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[2,5] := 1;			(* Scan 2 - PN5 left code in image is Pack 1 in Outer *)


(* PackTrace mode active; cameras on the left hand side; and outer packs leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = TRUE AND bOuterTrailing = FALSE AND cMAX_CAMERA_PROG_NUMBER >=5 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 5;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 1;			(* Scan 1 - PN1 code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 2;			(* Scan 1 - PN2  code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[1,3] := 3;			(* Scan 1 - PN3 code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 4;			(* Scan 1 - PN4 code in image is Pack 4 in Outer  *)
	stPackCamera1Map.aPackPos[1,5] := 5;			(* Scan 1 - PN5 code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 6;			(* Scan 2 - PN1 code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 7;			(* Scan 2 - PN2 code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[2,3] := 8;			(* Scan 2 - PN3 code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[2,4] := 9;			(* Scan 2 - PN4 left code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[2,5] := 10;			(* Scan 2 - PN5 left code in image is Pack 10 in Outer *)


(* PackTrace mode active; cameras on the right hand side; and outer packs trailing*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bOuterTrailing = TRUE AND cMAX_CAMERA_PROG_NUMBER >=5 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 5;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 6;			(* Scan 1 - PN1 code in image is Pack 6 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 7;			(* Scan 1 - PN2  code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[1,3] := 8;			(* Scan 1 - PN3 code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 9;			(* Scan 1 - PN4 code in image is Pack 9 in Outer  *)
	stPackCamera1Map.aPackPos[1,5] := 10;			(* Scan 1 - PN5 code in image is Pack 10 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 1;			(* Scan 2 - PN1 code in image is Pack 1 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 2;			(* Scan 2 - PN2 code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[2,3] := 3;			(* Scan 2 - PN3 code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[2,4] := 4;			(* Scan 2 - PN4 left code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,5] := 5;			(* Scan 2 - PN5 left code in image is Pack 5 in Outer *)


(* PackTrace mode active; cameras on the right hand side; and outer packs leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bOuterTrailing = FALSE AND cMAX_CAMERA_PROG_NUMBER >=5 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.stOptions.eScannerType := E_MV_540H_FULL;	(* MV540H in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 5;	(* 2 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 5;			(* Scan 1 - PN1 code in image is Pack 5 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 4;			(* Scan 1 - PN2  code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[1,3] := 3;			(* Scan 1 - PN3 code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 2;			(* Scan 1 - PN4 code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[1,5] := 1;			(* Scan 1 - PN5 code in image is Pack 1 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 10;			(* Scan 2 - PN1 code in image is Pack 10 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 9;			(* Scan 2 - PN2 code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[2,3] := 8;			(* Scan 2 - PN3 code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[2,4] := 7;			(* Scan 2 - PN4 left code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[2,5] := 6;			(* Scan 2 - PN5 left code in image is Pack 6 in Outer *)

(* pack scanners not required *)
ELSE

	(* clear output arrays *)
	(* clear PackCameraMap arrays *)
	MEMSET(ADR(stPackCamera1Map), 16#00, SIZEOF(stPackCamera1Map));
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_T03_PackScanners5x2Packs">
      <LineId Id="14" Count="99" />
    </LineIds>
  </POU>
</TcPlcObject>