<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="X00_TimeLogger" Id="{d65fe23e-1f07-4a5e-a4b5-39be7df53c99}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM X00_TimeLogger
VAR
	fbLogEventTime			: NT_GetTime;
	fbSystemTime				: RTC_EX2;
	rtWriteLogData				: R_TRIG;

	nImageByte				: UINT;
	aDataLogImage				: ARRAY[0..65000] OF BYTE;
	fbWriteFile				: FB_FILE_ApendWriteByByte;

	sCurrentLogPathFile			: STRING;
	sMemoLogPathFile				: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT stMachineConfig.bSystemLogEnable THEN
	MEMSET(ADR(stEventData.aDataLogImage), 16#00, SIZEOF(stEventData.aDataLogImage));
	MEMSET(ADR(aDataLogImage), 16#00, SIZEOF(aDataLogImage));

	RETURN;
END_IF

stEventData.bEnable := C01_System.bSystemTimeValid;


(*
F_LOG_Handler('DataLog1', stEventData);
F_LOG_Handler('DataLog2', stEventData);
F_LOG_Handler('DataLog3', stEventData);*)

(*
fbLogEventTime(
	NETID	:= '',
	START	:= TRUE,
	TMOUT	:= T#1s
);


fbSystemTime(
	EN		:= NOT  fbLogEventTime.BUSY,
	PDT		:= fbLogEventTime.TIMESTR,
	PMICRO	:= 0,
	Q		=> ,
	CDT		=>
);
*)

(* 	$T - Tab
	$R$N - end line + carier return*)
(*sCurrentLogPathFile	:= F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt');*)
sCurrentLogPathFile	:= F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(stMetsStatus.stCTDateTime.sSystemTime),'_', LEFT(F_SYSTEM_TimeSuperFine(stMetsStatus.stCTDateTime.sSystemTime),2), '.txt');

(*stEventData.sTimeStamp := F_SYSTEM_SystemTimeAsISO8601(fbSystemTime.CDT, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset );*)
stEventData.sTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset );

rtWriteLogData(CLK:= gDevice.bPulse1s AND stEventData.bEnable);

IF rtWriteLogData.Q THEN
	MEMMOVE(ADR(aDataLogImage), ADR(stEventData.aDataLogImage), SIZEOF(stEventData.aDataLogImage));
	nImageByte := stEventData.nImageByte;

	IF sCurrentLogPathFile <> sMemoLogPathFile THEN
		stEventData.nCounter :=0;
		sMemoLogPathFile := sCurrentLogPathFile;
	END_IF

END_IF

fbWriteFile(
	bExecute	:= rtWriteLogData.Q AND nImageByte <> 0, (*AND nLogSeq < 5*)
	pSourceAddr	:= ADR(aDataLogImage),
	nSourceSize	:= nImageByte,
	strPathFile	:= sCurrentLogPathFile,(*F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt'),*)
	tTimeout	:= T#1s
);

IF rtWriteLogData.Q  (*AND nLogSeq < 5*) THEN

	nLogSeq  := nLogSeq +1;
	stEventData.bBufferOverflow := FALSE;
	stEventData.nImageByte := 0;
	stEventData.nControlSize := 0;
	MEMSET(ADR(stEventData.aDataLogImage), 16#00, SIZEOF(stEventData.aDataLogImage));

END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>