<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_OCV_ClearArchive" Id="{46d623fb-22b0-4664-85e1-e12510ffba47}" SpecialFunc="None">
    <Declaration><![CDATA[(* scans CHM archive and deletes files and folders older than tMaxArchiveAge *)
FUNCTION_BLOCK FB_OCV_ClearArchive
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to scan archive for old folders and files *)
	strLocalOCVPath		: STRING(255);	(* CaseTrace OCV folder path *)
	sSystemTime			: TIMESTRUCT;	(* current system time *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = scan complete *)
	bBusy				: BOOL;			(* TRUE = scan in progress *)
	bError				: BOOL;			(* TRUE = scan error *)
	nErrorID				: UDINT;		(* error code *)
	nFoldersDeleted		: UDINT;		(* total folders deleted *)
	nOCVFilesDeleted		: UDINT;		(* total OCV files deleted *)
END_VAR
VAR
	fbExecute				: R_TRIG;
	eState				: E_OCV_State;
	eErrorState			: E_OCV_State;
	nSourceAge			: T_ULARGE_INTEGER;
	nDeleteAge			: T_ULARGE_INTEGER;
	nOCVFilesFound		: UDINT;

	fbFindFile				: FB_EnumFindFileEntry;
	eFileCmd 				: E_EnumCmdType := eEnumCmd_First;
	strFileName			: STRING(255);
	fbDeleteFile			: FB_FileDelete;
	sStampSystemTime		: TIMESTRUCT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_OCV_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* reset values *)
			nOCVFilesDeleted := 0;
			nOCVFilesFound := 0;

			strFileName := '';
			eFileCmd := eEnumCmd_First;

			sStampSystemTime := sSystemTime;

			eState := E_OCV_FINDFILE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

	(* find files in folder *)
	E_OCV_FINDFILE:

		(* get list of files *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strLocalOCVPath, '\*.*'),
			eCmd		:= eFileCmd,
			bExecute	:= TRUE,
			tTimeout	:= T#5s
		);

		(* find date complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* file list complete *)
				IF fbFindFile.bEOE = TRUE THEN

					eFileCmd := eEnumCmd_First;

					eState := E_OCV_IDLE;

				(* file found *)
				ELSE

					(* first 2 files could be '.' and '..' *)
					IF fbFindFile.stFindFile.sFileName = '.' OR fbFindFile.stFindFile.sFileName = '..' THEN

						(* next file *)
						eFileCmd := eEnumCmd_Next;

					(* folder found *)
					ELSE

						(* count files in folder *)
						nOCVFilesFound := nOCVFilesFound + 1;

						nSourceAge:= F_FileTimeToULarge(fbFindFile.stFindFile.creationTime);
						nDeleteAge:= F_FileTimeToULarge(SYSTEMTIME_TO_FILETIME(sStampSystemTime));

						IF UInt64Cmp64(nDeleteAge, nSourceAge) = 1  THEN

							(* date folder found *)
							strFileName := fbFindFile.stFindFile.sFileName;

							eState := E_OCV_DELETEFILE;

						END_IF

						(* next folder *)
						eFileCmd := eEnumCmd_Next;
					END_IF
				END_IF

			(* find file error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbFindFile.nErrID;
				eErrorState := eState;

				eFileCmd := eEnumCmd_First;

				eState := E_OCV_IDLE;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* delete old file *)
	E_OCV_DELETEFILE:

		(* delete files *)
		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= F_CONCAT3(strLocalOCVPath, '\', strFileName),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* delete file complete *)
		IF fbDeleteFile.bBusy = FALSE THEN

			(* delete file completed OK *)
			IF fbDeleteFile.bError = FALSE THEN

				(* count files deleted from current folder *)
				nOCVFilesDeleted := nOCVFilesDeleted + 1;
			END_IF

			eState := E_OCV_FINDFILE;

			(* close off fbDeleteFile *)
			fbDeleteFile(bExecute := FALSE);
		END_IF


	(* complete *)
	E_OCV_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_OCV_IDLE;


(* unknown state *)
ELSE

	eState := E_OCV_IDLE;

	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_OCV_ClearArchive">
      <LineId Id="29" Count="160" />
    </LineIds>
  </POU>
</TcPlcObject>