<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_ProdMonitor" Id="{fb3b10a3-9f2e-46f1-bd5a-9b9ebd7e401c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ProdMonitor
VAR_INPUT
	bEnable					: BOOL;
	stSystemTime				: TIMESTRUCT;
	(*bProductionChanged		: BOOL;*)
END_VAR
VAR_IN_OUT
	stPCMStatus				: ST_PCM_Status;	(* PCMstatus *)
	stCurrentStatisticNV		: ST_NOVRAM_METS_EventCounters;
	stCSVStoreTable			: ST_HMI_CSVStoreTable;

END_VAR
VAR_OUTPUT
	bProductionChanged			: BOOL;
	stLastProdOrder			: TIMESTRUCT;
END_VAR
VAR
	fbExecute					: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* shift manager disabled *)(* shift manager disabled *)
IF NOT bEnable  THEN

	(* clear outputs *)
	bProductionChanged := FALSE;
	MEMSET(ADR(stLastProdOrder), 16#00, SIZEOF(stLastProdOrder));

	RETURN;
END_IF

IF stCurrentStatisticNV.stEventStartDT.wYear = 0 AND stCurrentStatisticNV.stEventStartDT.wMonth = 0 THEN
	stCurrentStatisticNV.stEventStartDT := stSystemTime;
END_IF

(***************************Store current data to CSV structure for HMI******************************************)
fbExecute(CLK := stPCMStatus.bProductionChanged );

(* rising edge detected *)
IF fbExecute.Q = TRUE THEN

(*Blok przepisywania danych do  struct*)
	stCSVStoreTable.nShiftID 	:= 	0;
	stCSVStoreTable.sRSKU	:=	stCurrentStatisticNV.sRSKU;
	stCSVStoreTable.sProductionOrder	:=	stCurrentStatisticNV.sProductionOrder;

	stCSVStoreTable.stEventStartDT 	:= stCurrentStatisticNV.stEventStartDT;
	stCSVStoreTable.stEventEndDT 	:=  stSystemTime;

	MEMCPY(ADR(stCSVStoreTable.stMachineStateStatistic), ADR(stCurrentStatisticNV.stMachineStateStatistic), SIZEOF(stCSVStoreTable.stMachineStateStatistic));
	MEMCPY(ADR(stCSVStoreTable.aGeneralKPIStatistic), ADR(stCurrentStatisticNV.aGeneralKPIStatistic), SIZEOF(stCSVStoreTable.aGeneralKPIStatistic));
	MEMCPY(ADR(stCSVStoreTable.aAlarmsStatistic), ADR(stCurrentStatisticNV.aAlarmsStatistic), SIZEOF(stCSVStoreTable.aAlarmsStatistic));
	MEMCPY(ADR(stCSVStoreTable.aRejectCounters), ADR(stCurrentStatisticNV.aRejectCounters), SIZEOF(stCSVStoreTable.aRejectCounters));

	stCSVStoreTable.bDataStoredByHMI := TRUE;
	stLastProdOrder		:= stCSVStoreTable.stEventEndDT;

	MEMSET(ADR(stCurrentStatisticNV), 16#00, SIZEOF(stCurrentStatisticNV));

	stCurrentStatisticNV.sRSKU 				:= stPCMStatus.sRetailSKU;
	stCurrentStatisticNV.sProductionOrder  	:= stPCMStatus.sProductionOrder;

	stCurrentStatisticNV.stEventStartDT 	:= stSystemTime;

	bProductionChanged	:= TRUE;

ELSE
	bProductionChanged	:= FALSE;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>