<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_HardwareOS" Id="{dc27e57b-d5e3-4e82-a2eb-ad4b59822acf}" SpecialFunc="None">
    <Declaration><![CDATA[(* returns CX Hardware type, Operating System and Hardware info *)
FUNCTION_BLOCK FB_SYSTEM_HardwareOS
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to read CX hardware and OS info *)
	sBaseFolder		: STRING(31);	(* base folder for system (without disk ref) *)
END_VAR
VAR_OUTPUT
	bDone			: BOOL;		(* TRUE = complete *)
	bBusy			: BOOL;		(* TRUE = in progress *)
	bError			: BOOL;		(* TRUE = error *)
	nErrorID			: UDINT;	(* error ID *)
	bBasePathOK		: BOOL;		(* base path checked OK *)
	sBasePath		: T_FolderPath;	(* base folder with disk ref added *)
	sTCInstalationPath : T_FolderPath;
	eHWType			: E_CX_HWType;	(* hardware type *)
	eOSType			: E_SYSTEM_OSType;		(* OS type *)
	stHardware		: ST_CxDeviceIdentificationEx;	(* hardware info *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState			: E_CX_State;
	eErrorState		: E_CX_State;

	fbHardware		: FB_CxGetDeviceIdentificationEx;
	fbReadRegKey		: FB_RegQueryValue;

	fbFindFolder		: FB_EnumFindFileEntry;
	eCmdType		: E_EnumCmdType;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_CX_State.IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* initalise vars *)
			bBasePathOK := FALSE;
			eCmdType := eEnumCmd_First;
			eErrorState := eState;

			eState := E_CX_State.HW;

		(* no action required *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* get hardware platform *)
	E_CX_State.HW:

		(* get hardware info *)
		fbHardware(
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* read hardware complete *)
		IF fbHardware.bBusy = FALSE THEN

			(* read hardware completed OK *)
			IF fbHardware.bError = FALSE THEN

				(* log hardware info *)
				stHardware := fbHardware.stDevIdent;

				(* platform is CX1 *)
				IF LEFT(stHardware.strImageDevice, LEN('CX1')) = 'CX1' THEN

					eHWType := E_CX_HWType.CX1;

				(* platform is CX2 *)
				ELSIF LEFT(stHardware.strImageDevice, LEN('CX2')) = 'CX2' THEN

					eHWType := E_CX_HWType.CX2;

				(* platform is CX5 *)
				ELSIF LEFT(stHardware.strImageDevice, LEN('CX5')) = 'CX5' THEN

					eHWType := E_CX_HWType.CX5;

				(* platform is CX8 *)
				ELSIF LEFT(stHardware.strImageDevice, LEN('CX8')) = 'CX8' THEN

					eHWType := E_CX_HWType.CX8;

				(* platform is CX9 *)
				ELSIF LEFT(stHardware.strImageDevice, LEN('CX9')) = 'CX9' THEN

					eHWType := E_CX_HWType.CX9;
					
				(* platform is CP *)
				ELSIF LEFT(stHardware.strImageDevice, LEN('CB')) = 'CB' THEN

					eHWType := E_CX_HWType.CP;
					
				(* platform assumed to be PC *)
				ELSE

					eHWType := E_CX_HWType.PC;
				END_IF
			END_IF

			eState := E_CX_State.OS;

			fbHardware(bExecute	:= FALSE);
		END_IF


	(* check operating system *)
	E_CX_State.OS:

		(* read registry key *)
		fbReadRegKey(
			sNetId		:= '',
			sSubKey		:= 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
			sValName	:= 'TWINCAT3DIR',
			cbData		:= SIZEOF(sTCInstalationPath),
			pData		:= ADR(sTCInstalationPath),
			bExecute	:= TRUE,
			tTimeOut	:= T#1s
		);

		(* read registry key complete *)
		IF fbReadRegKey.bBusy = FALSE THEN

			(* read registry key completed OK *)
			IF fbReadRegKey.bError = FALSE THEN

				(* value on WinCE will be '\Hard Disk\TwinCAT' *)
				IF sTCInstalationPath = '\Hard Disk\TwinCAT' THEN

					(* OS is WinCE *)
					eOSType := E_OS_WINCE;
					sBasePath := CONCAT('\Hard Disk\', sBaseFolder);

				(* other value *)
				ELSE

					(* OS is full Windows *)
					eOSType := E_OS_WINDOWS;
					sBasePath := CONCAT('C:\', sBaseFolder);
				END_IF

				(* strBaseFolder is terminated with '\' char *)
				IF RIGHT(sBasePath, 1) = '\' THEN

					(* remove '\' from end of strBasePath for folder check *)
					sBasePath := LEFT(sBasePath, LEN(sBasePath) - 1);
				END_IF

				eState := E_CX_State.BASEFOLDER;

			(* read registry key error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbReadRegKey.nErrId;
				eErrorState := eState;

				eState := E_CX_State.DONE;
			END_IF

			(* close off fbReadRegKey *)
			fbReadRegKey(bExecute := FALSE);
		END_IF


	(* check base folder *)
	E_CX_State.BASEFOLDER:

		(* find folder *)
		fbFindFolder(
			sNetId		:= '',
			sPathName	:= sBasePath,
			eCmd		:= eCmdType,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* find folder complete *)
		IF fbFindFolder.bBusy = FALSE THEN

			(* find folder completed OK *)
			IF fbFindFolder.bError = FALSE THEN

				(* folder found *)
				IF fbFindFolder.stFindFile.fileAttributes.bDirectory = TRUE THEN

					(* base path OK, cancel fbFindFolder *)
					bBasePathOK := TRUE;
					eCmdType := eEnumCmd_Abort;

					(* last char of strBasePath is not '\' *)
					IF RIGHT(sBasePath, 1) <> '\' THEN

						(* re-apply '\' char to end of strBasePath *)
						sBasePath := CONCAT(sBasePath, '\');
					END_IF

				(* end of list *)
				ELSIF fbFindFolder.bEOE = TRUE THEN

					(* Windows platform and base folder not found on C: drive *)
					IF eOSType = E_OS_WINDOWS AND LEFT(sBaseFolder, 3) = 'C:\' THEN

						(* check for base folder on D drive *)
						sBasePath := CONCAT('D:\', sBaseFolder);

					(* end of search *)
					ELSE

						(* base path not found *)
						IF bBasePathOK = FALSE THEN

							(* clear path and update output *)
							sBasePath := '';
							bError := TRUE;
						END_IF

						eState := E_CX_State.DONE;
					END_IF
				END_IF

			(* find folder completed OK *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbFindFolder.nErrID;
				eErrorState := eState;

				eState := E_CX_State.DONE;
			END_IF

			(* close off fbFindFolder *)
			fbFindFolder(bExecute := FALSE);
		END_IF


	(* done *)
	E_CX_State.DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CX_State.IDLE;

(* unknown state *)
ELSE

	eState := E_CX_State.IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>