<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_MachineState" Id="{6312b7f6-2aa0-4897-b78c-4985d2e07676}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_MachineState
VAR_INPUT
	bPowerUpComplete				:BOOL;
	bNoActiveAlarms				:BOOL;
	bSafetyRelayOK				: BOOL;
	bMachnieManual				: BOOL;
	bMachineReadyToStart				: BOOL;
	bStartRequest					: BOOL;
	bMachineRunning				: BOOL;
	bMachineConditionalRunning		: BOOL;
	bConveorMode				: BOOL;
	bStopRequest					: BOOL;
	bMachineStopped				: BOOL;
	bForceMachineState				: BOOL := FALSE;
	nForcedMachineState			: INT;
END_VAR
VAR_OUTPUT
	eMachineState					: E_SYSTEM_MachineState;
	stMachineState					: ST_SYSTEM_MachineState;
	sMachineState					: STRING;
	bMachineStateChanged		: BOOL;
	bStoppingTimeOut				: BOOL;
END_VAR
VAR
	tonSystemInitialisingDebounce	: TON;
	tonSystemInitialisingTimeout		: TON;
	tonSystemStoppingTimeout		: TON;
	sLastMachineState					: STRING;
END_VAR
VAR CONSTANT
	(* list of supported machine states *)
	aMachineState			: ARRAY[1..12] OF STRING :=[
												'POWERUP',
												'IMMEDIATE STOPPED',
												'MACHINE IN ERROR',
												'INITIALISING',
												'MANUAL',
												'READY TO START',
												'STOPPING',
												'RUNNING',
												'WAITING FOR PRODUCT',
												'PASSTHROUGH ACTIVE',
												'CONDITIONAL RUNNING'];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(********************************(Force Machine State)**********************************************************)
IF bForceMachineState THEN

	CASE	nForcedMachineState OF
	0:
		eMachineState					:= E_SYSTEM_MachineState.POWERUP;
	100:
		eMachineState					:=E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	110:
		eMachineState					:=E_SYSTEM_MachineState.MACHINEINERROR;
	200:
		eMachineState					:=E_SYSTEM_MachineState.INITIALISING;
	210:
		eMachineState					:=E_SYSTEM_MachineState.MANUAL;
	300:
		eMachineState					:=E_SYSTEM_MachineState.READYTOSTART;
	310:
		eMachineState					:=E_SYSTEM_MachineState.STOPPING;
	400:
		eMachineState					:=E_SYSTEM_MachineState.RUNNING;
	410:
		eMachineState					:=E_SYSTEM_MachineState.WAITINGFORPRODUCT;
	420:
		eMachineState					:=E_SYSTEM_MachineState.PASSTHROUGHACTIVE;
	430:
		eMachineState					:=E_SYSTEM_MachineState.CONDITIONALRUNNING;
	ELSE
		eMachineState					:=E_SYSTEM_MachineState.POWERUP;
	END_CASE

stMachineState.bSystemPowerUp 						:=	(eMachineState=E_SYSTEM_MachineState.POWERUP);
IF stMachineState.bSystemPowerUp THEN 			sMachineState := aMachineState[1]; END_IF

stMachineState.bImmediateStopped 					:=	(eMachineState=E_SYSTEM_MachineState.IMMEDIATESTOPPED);
IF stMachineState.bImmediateStopped THEN 			sMachineState := aMachineState[2]; END_IF

stMachineState.bMachineInError 						:=	(eMachineState=E_SYSTEM_MachineState.MACHINEINERROR);
IF stMachineState.bMachineInError THEN 			sMachineState := aMachineState[3]; END_IF

stMachineState.bSystemInitialising 					:=	(eMachineState=E_SYSTEM_MachineState.INITIALISING);
IF stMachineState.bSystemInitialising THEN 			sMachineState := aMachineState[4]; END_IF

stMachineState.bManualMode 							:=	(eMachineState=E_SYSTEM_MachineState.MANUAL);
IF stMachineState.bManualMode THEN 			sMachineState := aMachineState[5]; END_IF

stMachineState.bSystemReadyToStart 					:=	(eMachineState=E_SYSTEM_MachineState.READYTOSTART);
IF stMachineState.bSystemReadyToStart THEN 			sMachineState := aMachineState[6]; END_IF

stMachineState.bSystemCycleStopping				:=	(eMachineState=E_SYSTEM_MachineState.STOPPING);
IF stMachineState.bSystemCycleStopping THEN 			sMachineState := aMachineState[7]; END_IF

stMachineState.bSystemRunning						:=	(eMachineState=E_SYSTEM_MachineState.RUNNING);
IF stMachineState.bSystemRunning THEN 			sMachineState := aMachineState[8]; END_IF

stMachineState.bMachineWaitingForProduct 			:=	(eMachineState=E_SYSTEM_MachineState.WAITINGFORPRODUCT);
IF stMachineState.bMachineWaitingForProduct THEN 			sMachineState := aMachineState[9]; END_IF

stMachineState.bMachineInConditionalRun 			:=	(eMachineState=E_SYSTEM_MachineState.CONDITIONALRUNNING);
IF stMachineState.bMachineInConditionalRun THEN 			sMachineState := aMachineState[10]; END_IF

stMachineState.bTrackAndTraceDeactivated			:=	(eMachineState=E_SYSTEM_MachineState.PASSTHROUGHACTIVE);
IF stMachineState.bTrackAndTraceDeactivated THEN 			sMachineState := aMachineState[11]; END_IF


IF sLastMachineState <> sMachineState THEN

	bMachineStateChanged	:= TRUE;
	sLastMachineState := sMachineState;
ELSE
	bMachineStateChanged	:= FALSE;
END_IF;



RETURN;
END_IF

(********************************(Timers )**********************************************************)

(* System Initialising Timer *)
tonSystemInitialisingDebounce(
	IN:=(eMachineState=E_SYSTEM_MachineState.INITIALISING),
	PT:=T#1S,
	Q=>,
	ET=>
);

(* System Initialising Timeout Timer *)
(*tonSystemInitialisingTimeout(
	IN:=(eMachineState=E_SYSTEM_MachineState.INITIALISING),
	PT:=T#2M,
	Q=>,
	ET=>
);*)


(* System Stopping Timeout Timer *)
tonSystemStoppingTimeout(
	IN:=(eMachineState=E_SYSTEM_MachineState.STOPPING),
	PT:=T#2M,
	Q=>bStoppingTimeOut,
	ET=>
);

(********************************(Sequence )*******************************************************)
CASE	eMachineState OF

E_SYSTEM_MachineState.POWERUP:
	(* Move to Immediate Stopped once Power Up Timer has completed *)
	IF 		bPowerUpComplete		THEN
		eMachineState									:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	END_IF

E_SYSTEM_MachineState.IMMEDIATESTOPPED:
	(* Move to Immediate Fault once there is an Immediate Fault *)
	IF	 NOT	bNoActiveAlarms		THEN
		eMachineState									:=	E_SYSTEM_MachineState.MACHINEINERROR;
	(* Move to System Initialising once there is no Immediate Fault *)
	ELSIF		bNoActiveAlarms		THEN
		(*eMachineState									:=	E_SYSTEM_MachineState.STOPPING;*)
		eMachineState								:=	E_SYSTEM_MachineState.INITIALISING;
	END_IF

E_SYSTEM_MachineState.MACHINEINERROR:
	(* Move to System ImmedietStope  once there is no Immediate Fault *)
	IF		bNoActiveAlarms		THEN
		eMachineState									:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	END_IF

E_SYSTEM_MachineState.INITIALISING:
	(* Move to Immediate Stopped once there is an Immediate Fault  *) (* tonSystemInitialisingTimeout - trzeba dodac to do alarmow z timerem 0*)
	(*IF	(NOT 	bNoActiveAlarms 	AND tonSystemInitialisingDebounce.Q) OR tonSystemInitialisingTimeout.Q	THEN*)
	IF	NOT 	bNoActiveAlarms 	AND tonSystemInitialisingDebounce.Q	THEN
		eMachineState									:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	(* Move to Manual mode *)
	ELSIF		bNoActiveAlarms	AND 	bMachnieManual	THEN
		eMachineState									:=	E_SYSTEM_MachineState.MANUAL;
	(* Move to System Ready To Start once all Stations are Homed and the System Initialising Timer is Complete *)
	ELSIF		bNoActiveAlarms	AND 	bMachineReadyToStart	THEN
		eMachineState									:=	E_SYSTEM_MachineState.READYTOSTART;
	END_IF

E_SYSTEM_MachineState.MANUAL:
	(* Move to Immediate Stopped once there is an Immediate Fault  *) (* tonSystemInitialisingTimeout - trzeba dodac to do alarmow z timerem 0*)
	IF	(NOT bNoActiveAlarms	AND NOT bMachnieManual) OR NOT bSafetyRelayOK THEN
		eMachineState									:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	(* Move to System Initialising once there is no Immediate Fault and Manual mode disable*)
	ELSIF		bNoActiveAlarms 	AND NOT bMachnieManual	THEN
		eMachineState									:=	E_SYSTEM_MachineState.INITIALISING;
	END_IF

E_SYSTEM_MachineState.READYTOSTART:
	(* Move to Immediate Stopped once there is an Immediate Fault *)
	IF	NOT 	bNoActiveAlarms	THEN
		eMachineState									:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF NOT bMachineReadyToStart	THEN
		eMachineState									:=	E_SYSTEM_MachineState.INITIALISING;
		(* Move to Manual mode *)
	ELSIF		bNoActiveAlarms	AND 	bMachnieManual	THEN
		eMachineState									:=	E_SYSTEM_MachineState.MANUAL;
	(* Move to System Auto if the Start Button has been pressed *)
	ELSIF		bStartRequest		(*AND	bMachineReadyToStart*)	THEN
		eMachineState									:=	E_SYSTEM_MachineState.RUNNING;
	END_IF

E_SYSTEM_MachineState.RUNNING:

	IF	bMachineConditionalRunning	AND NOT bStopRequest 	THEN
		eMachineState								:=	E_SYSTEM_MachineState.CONDITIONALRUNNING;
	(* Move to Immediate Stopped once there is an Immediate Fault *)
	ELSIF NOT bNoActiveAlarms			THEN
		eMachineState								:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF bStopRequest					THEN
		eMachineState								:=	E_SYSTEM_MachineState.STOPPING;
	(* Move to Macine conveor mode only *)
	ELSIF bConveorMode				THEN
		eMachineState								:=	E_SYSTEM_MachineState.PASSTHROUGHACTIVE;
	(* Move to Macine waiting for producte once if is not running *)
	ELSIF	NOT bMachineRunning			THEN
		eMachineState								:=	E_SYSTEM_MachineState.WAITINGFORPRODUCT;
	END_IF

E_SYSTEM_MachineState.CONDITIONALRUNNING:
	(* Move to Immediate Stopped once there is an Immediate Fault   or  manual selector is in manual mode*)
	IF NOT bNoActiveAlarms AND NOT bMachineConditionalRunning	THEN
		eMachineState								:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF		bStopRequest				THEN
		eMachineState								:=	E_SYSTEM_MachineState.STOPPING;
	(* Move to Macine conveor mode only *)
	ELSIF bConveorMode				THEN
		eMachineState								:=	E_SYSTEM_MachineState.PASSTHROUGHACTIVE;
	(* Move to System runnung state once machine is running*)
	ELSIF bMachineRunning				THEN
		eMachineState								:=	E_SYSTEM_MachineState.RUNNING;
	(* Move to Macine waiting for producte once if is not running *)
	ELSIF	NOT bMachineRunning AND NOT bMachineConditionalRunning	THEN
		eMachineState								:=	E_SYSTEM_MachineState.WAITINGFORPRODUCT;
	END_IF

E_SYSTEM_MachineState.WAITINGFORPRODUCT:
	IF	bMachineConditionalRunning	AND NOT bStopRequest 	THEN
		eMachineState								:=	E_SYSTEM_MachineState.CONDITIONALRUNNING;
	(* Move to Immediate Stopped once there is an Immediate Fault *)
	ELSIF NOT bNoActiveAlarms			THEN
		eMachineState								:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF		bStopRequest				THEN
		eMachineState								:=	E_SYSTEM_MachineState.STOPPING;
	(* Move to Macine conveor mode only *)
	ELSIF bConveorMode				THEN
		eMachineState								:=	E_SYSTEM_MachineState.PASSTHROUGHACTIVE;
	(* Move to System runnung state once machine is running*)
	ELSIF bMachineRunning				THEN
		eMachineState								:=	E_SYSTEM_MachineState.RUNNING;
	END_IF

E_SYSTEM_MachineState.PASSTHROUGHACTIVE:
	(* Move to Immediate Stopped once there is an Immediate Fault   or  manual selector is in manual mode*)
	IF	NOT 	bNoActiveAlarms			THEN
		eMachineState								:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF	 bStopRequest	(*OR NOT bConveorMode*)		THEN
		eMachineState								:=	E_SYSTEM_MachineState.STOPPING;
	ELSIF NOT bConveorMode				THEN
		eMachineState								:=	E_SYSTEM_MachineState.INITIALISING;
	END_IF

E_SYSTEM_MachineState.STOPPING:
	(* Move to Immediate Stopped once there is an Immediate Fault   or  manual selector is in manual mode*)
	IF	NOT 	bNoActiveAlarms			THEN
		eMachineState								:=	E_SYSTEM_MachineState.IMMEDIATESTOPPED;
	ELSIF		bMachineStopped			THEN
		eMachineState								:=	E_SYSTEM_MachineState.INITIALISING;
	END_IF

ELSE
	eMachineState									:=	E_SYSTEM_MachineState.POWERUP;

END_CASE

(*************************************write all system states to variables***********************)
stMachineState.bSystemPowerUp 						:=	(eMachineState=E_SYSTEM_MachineState.POWERUP);
IF stMachineState.bSystemPowerUp THEN 			sMachineState := aMachineState[1]; END_IF

stMachineState.bImmediateStopped 					:=	(eMachineState=E_SYSTEM_MachineState.IMMEDIATESTOPPED);
IF stMachineState.bImmediateStopped THEN 			sMachineState := aMachineState[2]; END_IF

stMachineState.bMachineInError 						:=	(eMachineState=E_SYSTEM_MachineState.MACHINEINERROR);
IF stMachineState.bMachineInError THEN 			sMachineState := aMachineState[3]; END_IF

stMachineState.bSystemInitialising 					:=	(eMachineState=E_SYSTEM_MachineState.INITIALISING);
IF stMachineState.bSystemInitialising THEN 			sMachineState := aMachineState[4]; END_IF

stMachineState.bManualMode 							:=	(eMachineState=E_SYSTEM_MachineState.MANUAL);
IF stMachineState.bManualMode THEN 			sMachineState := aMachineState[5]; END_IF

stMachineState.bSystemReadyToStart 					:=	(eMachineState=E_SYSTEM_MachineState.READYTOSTART);
IF stMachineState.bSystemReadyToStart THEN 			sMachineState := aMachineState[6]; END_IF

stMachineState.bSystemCycleStopping				:=	(eMachineState=E_SYSTEM_MachineState.STOPPING);
IF stMachineState.bSystemCycleStopping THEN 			sMachineState := aMachineState[7]; END_IF

stMachineState.bSystemRunning						:=	(eMachineState=E_SYSTEM_MachineState.RUNNING);
IF stMachineState.bSystemRunning THEN 			sMachineState := aMachineState[8]; END_IF

stMachineState.bMachineWaitingForProduct 			:=	(eMachineState=E_SYSTEM_MachineState.WAITINGFORPRODUCT);
IF stMachineState.bMachineWaitingForProduct THEN 			sMachineState := aMachineState[9]; END_IF

stMachineState.bTrackAndTraceDeactivated			:=	(eMachineState=E_SYSTEM_MachineState.PASSTHROUGHACTIVE);
IF stMachineState.bTrackAndTraceDeactivated THEN 			sMachineState := aMachineState[10]; END_IF

stMachineState.bMachineInConditionalRun 			:=	(eMachineState=E_SYSTEM_MachineState.CONDITIONALRUNNING);
IF stMachineState.bMachineInConditionalRun THEN 			sMachineState := aMachineState[11]; END_IF




IF sLastMachineState <> sMachineState THEN

	bMachineStateChanged	:= TRUE;
	sLastMachineState := sMachineState;
ELSE
	bMachineStateChanged	:= FALSE;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>