<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_ValidateSettings" Id="{e3756a66-7038-4762-b044-38fcac3c6141}" SpecialFunc="None">
    <Declaration><![CDATA[(* loads XML settings file and validates data *)
FUNCTION_BLOCK FB_SYSTEM_ValidateSettings
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to read XML file into Settings *)
	//strBasePath			: STRING(255);
END_VAR
VAR_IN_OUT
	stMetsStatus			: ST_SYSTEM_MachineStatus;	(* settings data structure *)
	stMachineConfig		: ST_SYSTEM_Config;
	stMachineDevices		: ST_SYSTEM_DeviceState;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = load product instruction complete *)
	bError				: BOOL;			(* TRUE = error with process *)
	bValid				: BOOL;			(* TRUE = settings validated OK, not reset when bExecute goes FALSE *)
	strFieldName			: STRING(20);		(* field where validation error occurred, not reset when bExecute goes FALSE *)
	strFieldData			: STRING(20);		(* data that failed validation, not reset when bExecute goes FALSE *)
END_VAR
VAR
	fbExecute				: R_TRIG;
	nIndex				: INT;
	nCharPos				: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);
IF fbExecute.Q = TRUE THEN

	(* clear outputs *)
	bDone := FALSE;
	bError := FALSE;

(* <ProductionLine><PCM> field contains data *)
	IF LEN(stMachineConfig.stProductionLine.sPCM) > 0 THEN

		(* set PCM enabled and generate PCM base path, current PCM file name and new PCM file name template*)
		stMetsStatus.stPCMStatus.bEnabled := TRUE;
		stMetsStatus.stPCMStatus.sPCMCurrent := F_CONCAT5('PCM_', stMachineConfig.sProductionSite, '_', stMachineConfig.stProductionLine.sPCM, '_Current.xml');
		stMetsStatus.stPCMStatus.sPCMTemplate := F_CONCAT5('PCM_', stMachineConfig.sProductionSite, '_', stMachineConfig.stProductionLine.sPCM, '_????????_??????.xml');

	(* <ProductionLine><OPI> field is blank *)
	ELSE
		bError := TRUE;
		(* clear OPIStatus and OPI *)
		MEMSET(ADR(stMetsStatus.stPCMStatus), 16#00, SIZEOF(stMetsStatus.stPCMStatus));
		MEMSET(ADR(stMetsStatus.stPCMData), 16#00, SIZEOF(stMetsStatus.stPCMData));
	END_IF

(* sShiftOffsetTime contains data *)
	IF LEN(stMachineConfig.sShiftOffsetTime) > 0 THEN

		(* sShiftOffsetTime must be in format of '+hh:mm' or '-hh:mm' *)
		nCharPos := FIND(stMachineConfig.sShiftOffsetTime, ':');

		(* ':' char found *)
		IF nCharPos > 1 THEN
			IF  STRING_TO_DINT(LEFT(stMachineConfig.sShiftOffsetTime, nCharPos - 1)) > -12
				AND STRING_TO_DINT(LEFT(stMachineConfig.sShiftOffsetTime, nCharPos - 1)) < 12
				AND STRING_TO_DINT(RIGHT(stMachineConfig.sShiftOffsetTime, LEN(stMachineConfig.sShiftOffsetTime) - nCharPos)) < 12THEN

				(* convert sShiftOffsetTime to DINT where 1000 = 1s *)
				stMetsStatus.nShiftOffsetTime := (STRING_TO_DINT(LEFT(stMachineConfig.sShiftOffsetTime, nCharPos - 1)) * 3600000) +
												(STRING_TO_DINT(RIGHT(stMachineConfig.sShiftOffsetTime, LEN(stMachineConfig.sShiftOffsetTime) - nCharPos)) * 60000);
			ELSE
				(* reset to 0 with correct format *)
				stMachineConfig.sShiftOffsetTime := '+00:00';
				stMetsStatus.nShiftOffsetTime := 0;
			END_IF
				(*nCharPos := FIND(stMachineConfig.sShiftOffsetTime, '-');
				IF nCharPos > 0 THEN
					stMetsStatus.nShiftOffsetTime := stMetsStatus.nShiftOffsetTime *-1;
				END_IF*)
		(* incorrect format *)
		ELSE
			(* reset to 0 with correct format *)
			stMachineConfig.sShiftOffsetTime := '+00:00';
			stMetsStatus.nShiftOffsetTime := 0;
		END_IF
	(* sShiftOffsetTime is empty *)
	ELSE
		(* eet to 0 with correct format *)
		stMachineConfig.sShiftOffsetTime := '+00:00';
		stMetsStatus.nShiftOffsetTime := 0;
	END_IF

(* check if Case advance settings are in proper range*)
	stMachineConfig.nCaseQueueLength := LIMIT(1, stMachineConfig.nCaseQueueLength, cMAX_CASE_QUEUE);
	stMachineConfig.nCaseContentBuffer := LIMIT(0, stMachineConfig.nCaseContentBuffer, 4);

	(* settings validated OK *)
	IF bError = FALSE THEN

		(* status outputs *)
		bValid:= TRUE;
		strFieldData := 'Settings OK';
		strFieldName:= 'Settings OK';

		(* determine which cameras are configured *)
		FOR nIndex := 1 TO cMAX_CAMERA_NUMBER DO

			(* check if Scanner2D device is configured *)
			stMachineDevices.aCameraIPSettingsValid[nIndex] := F_IP_AddressPort(stMachineConfig.aCameraSettings[nIndex].stCameraIP.IP, stMachineConfig.aCameraSettings[nIndex].stCameraIP.Port);

		END_FOR

		FOR nIndex := 1 TO cMAX_HAND_SCANNERS  DO

			(* check if HandScanner device is configured *)
			stMachineDevices.aHandScannersValid[nIndex] := stMachineConfig.aHandScannersConfig[1].nBaudRate <> 0;

		END_FOR

		FOR nIndex := 1 TO cMAX_PRINTER_NUMBER DO

			(* check if Printer device is configured *)
			stMachineDevices.aPrinterIPSettingsValid[nIndex] := F_IP_AddressPort(stMachineConfig.aPrinterSettings[nIndex].stIPAdressPort.IP, stMachineConfig.aPrinterSettings[nIndex].stIPAdressPort.Port);

		END_FOR

	(* Settings are invalid *)
	ELSE

		(* status output *)
		bValid := FALSE;
		strFieldData := 'Settings Not Valide';
		strFieldName:= 'Settings Not Valide';

		(* clear devices configured array *)
		MEMSET(ADR(stMachineDevices), 16#00, SIZEOF(stMachineDevices));
	END_IF

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
	bError := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>