<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_AverageTimeDiff" Id="{bf257d38-ccf7-4dfe-9892-82b308a9ff63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_AverageTimeDiff
VAR_INPUT
	bEnable : BOOL;
	bStart : BOOL;
	bStop :BOOL;
END_VAR
VAR_OUTPUT
	tLastDiff : TIME;
	tAverageDiff : TIME;
	arrTimeDiff : ARRAY[0..9] OF TIME;
END_VAR
VAR
	nIndex : INT;
	nCounter : INT;

	tTimeStop : TIME;
	tTimeStart : TIME;
	tTotalTime : TIME;

	fileTimeStart : T_FILETIME;
	fileTimeStop : T_FILETIME;

	fbStartTrig : R_TRIG;
	fbStopTrig : R_TRIG;
	fbCountTrig : R_TRIG;
	(*fbAvgTrig : R_TRIG;*)

	fbGetSystemTime : GETSYSTEMTIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fbStartTrig(CLK := bStart);
	fbStopTrig(CLK := bStop);

	IF fbStartTrig.Q THEN
		fbGetSystemTime(timeLoDW => fileTimeStart.dwLowDateTime,
						timeHiDW => fileTimeStart.dwHighDateTime);
		tTimeStart := F_SYSTEM_StringToTime(fileTimeStart);
	END_IF;

	IF fbStopTrig.Q THEN
		fbGetSystemTime(timeLoDW => fileTimeStop.dwLowDateTime,
						timeHiDW => fileTimeStop.dwHighDateTime);
		tTimeStop := F_SYSTEM_StringToTime(fileTimeStop);
	END_IF;

	fbCountTrig(CLK := tTimeStop > tTimeStart AND NOT fbStartTrig.Q AND NOT fbStopTrig.Q);

	IF  fbCountTrig.Q THEN
		tLastDiff := tTimeStop - tTimeStart;
		MEMMOVE(ADR(arrTimeDiff[1] ), ADR(arrTimeDiff[0] ), SIZEOF(arrTimeDiff) -SIZEOF(arrTimeDiff[0] ) );
		arrTimeDiff[0] := tLastDiff;
		tTotalTime := tTotalTime + arrTimeDiff[0] ;
		nCounter := nCounter + 1;
	END_IF

	IF nCounter >=10 THEN
		tAverageDiff := tTotalTime / nCounter;
	END_IF
ELSE

	MEMSET(ADR(arrTimeDiff), 16#00, SIZEOF(arrTimeDiff));
	nCounter := 0;
	nIndex := 0;
	tTotalTime := T#0h0m0s0ms;
	tAverageDiff := T#0h0m0s0ms;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>