<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_CoreFolders" Id="{3adfd248-7d36-4a62-8ef0-0170aee705c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_CoreFolders
VAR_INPUT
	bExecute				: BOOL;		(* set TRUE to generate system folders *)
	sBasePath			: T_FolderName;	(* CaseTrace base folder path *)
	aBaseFolder			: ARRAY[1..cSYSTEM_FOLDER_LIMIT] OF T_FolderName;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = system folders complete *)
	bBusy				: BOOL;		(* TRUE = system folders in progress *)
	bError				: BOOL;		(* TRUE = system folders error *)
	nErrorID				: UDINT;	(* error code *)
	bSystemFolderOK		: BOOL;		(* TRUE = system folders OK *)
	sStatus					: STRING(25);	(* system folder status *)

END_VAR
VAR
	fbExecute				: R_TRIG;
	eState				: E_SYSTEM_MaintainFolders;
	eErrorState			: E_SYSTEM_MaintainFolders;
	nMaxIndex			: INT;
	nIndex				: INT;
	eCmdType		: E_EnumCmdType;
	fbFindFolder		: FB_EnumFindFileEntry;
	fbCreateFolder			: FB_CreateDir;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_FOLDER_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* max number of BASE folders and start with 1st folder *)
			nMaxIndex := UDINT_TO_INT(SIZEOF(aBaseFolder) / SIZEOF(aBaseFolder[1]));
			nIndex := 1;
			eCmdType := eEnumCmd_First;

			//eState := E_FOLDER_CREATEBASEPATH;
			eState := E_FOLDER_ININT_CHECK;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

	E_FOLDER_ININT_CHECK:
					eCmdType := eEnumCmd_First;
					eState := E_FOLDER_CHECK;
	
	E_FOLDER_CHECK:

		(* find folder *)
		fbFindFolder(
			sNetId		:= '',
			sPathName	:= CONCAT(sBasePath, aBaseFolder[nIndex]),
			eCmd		:= eCmdType,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* find folder complete *)
		IF fbFindFolder.bBusy = FALSE THEN

			(* find folder completed OK *)
			IF fbFindFolder.bError = FALSE THEN

				(* folder found *)
				IF fbFindFolder.stFindFile.fileAttributes.bDirectory = TRUE THEN

				
						(* all BASE folders completed *)
				IF nIndex = nMaxIndex THEN

					eState := E_FOLDER_DONE;

				(* more BASE folders *)
				ELSE
					nIndex := nIndex + 1;
					eCmdType := eEnumCmd_Abort;
					eState := E_FOLDER_ININT_CHECK;
				END_IF

				(* end of list *)
				ELSIF fbFindFolder.bEOE = TRUE THEN

						eState := E_FOLDER_CREATEBASEPATH;
				END_IF

			(* find folder completed OK *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbFindFolder.nErrID;
				eErrorState := eState;

				eState := E_FOLDER_DONE;
			END_IF

			(* close off fbFindFolder *)
			fbFindFolder(bExecute := FALSE);
		END_IF
		
	(* create BASE folders *)
	E_FOLDER_CREATEBASEPATH:

		(* create folder *)
		fbCreateFolder(
			sNetId		:= '',
			sPathName	:= CONCAT(sBasePath, aBaseFolder[nIndex]),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* create folder complete *)
		IF fbCreateFolder.bBusy = FALSE THEN

			(* create folder completed OK or folder already exists *)
			IF fbCreateFolder.bError = FALSE OR (fbCreateFolder.bError = TRUE AND fbCreateFolder.nErrId = cFAILED_OBJECT_ALREADY_EXIST) THEN

				(* all BASE folders completed *)
				IF nIndex = nMaxIndex THEN

					eState := E_FOLDER_DONE;

				(* more BASE folders *)
				ELSE

					(* next BASE folder *)
					nIndex := nIndex + 1;
					eState := E_FOLDER_ININT_CHECK;
				END_IF

			(* create folder error *)
			ELSE

				(* no error active *)
				IF bError = FALSE THEN

					(* update outputs *)
					bError := TRUE;
					nErrorID := fbCreateFolder.nErrId;
					eErrorState := eState;
					sStatus := CONCAT(sBasePath, aBaseFolder[nIndex]);
				END_IF

				eState := E_FOLDER_DONE;
			END_IF

			(* close off fbCreateFolder *)
			fbCreateFolder(bExecute := FALSE);
		END_IF


	(* done *)
	E_FOLDER_DONE:

		(* no error occurred *)
		IF bError = FALSE THEN

			(* update status *)
			bSystemFolderOK 		:= TRUE;
			sStatus 				:= 'Core folders OK';
			
		ELSE
			(* update status *)
			bSystemFolderOK 		:= FALSE;
			sStatus 				:= 'Core folders NOT OK';
		END_IF

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_FOLDER_IDLE;


(* unknown state *)
ELSE

	eState := E_FOLDER_IDLE;

	(* reset outputs *)
	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
	bSystemFolderOK := FALSE;
	sStatus := '';
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>