<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SYSTEM_BarcodeType" Id="{02460b0d-d67d-4fe9-83e9-b580cbee47fe}" SpecialFunc="None">
    <Declaration><![CDATA[(* decodes GS1-encoded barcode to determine if it is Code128 or DMC *)
FUNCTION_BLOCK FB_SYSTEM_BarcodeType
VAR_INPUT
	bExecute					: BOOL;		(* set TRUE to decode strGS1Barcode *)
	sCodeString				: STRING(255);	(* GS1-encoded string *)
	bRemoveFNC1				: BOOL;
	stCodeInfo_Pack			: ST_CodeInfo;
	stCodeInfo_Intermediate 	: ST_CodeInfo;
	stCodeInfo_Outer			: ST_CodeInfo;
	stCodeInfo_Case			: ST_CodeInfo;
	stPCMStatus				: ST_PCM_Status;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;		(* TRUE = complete *)
	bPackBarcode				: BOOL;
	bOuterIntermediateBarcode	: BOOL;
	bOuterBarcode				: BOOL;
	bCaseBarcode				: BOOL;
	sPackBarcode				: T_PACK_Barcode;
	sOuterIntermediateBarcode	: STRING(255);
	sOuterBarcode				: T_OUTER_Barcode;
	sCaseBarcode				: T_CASE_Barcode;
END_VAR
VAR
	fbExecute			: R_TRIG;
	sNonGS1String	: STRING(255);
	nNonGS1Length	: INT;
	sGS1String		: STRING(255);	(* GS1-encoded string *)
	nGS1Length		: INT;
	eCodeAIType		: E_CodeAIType;
	fbDecodeGS1				: FB_SCANNER_DecodeGS1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);

(* barcode read *)
IF fbExecute.Q = TRUE THEN

	(* clear outputs *)
	bDone := FALSE;
	bPackBarcode := FALSE;
	sPackBarcode := '';
	bOuterIntermediateBarcode	:= FALSE;
	sOuterIntermediateBarcode := '';
	bOuterBarcode := FALSE;
	sOuterBarcode := '';
	bCaseBarcode := FALSE;
	sCaseBarcode := '';

	sNonGS1String := SEL(bRemoveFNC1, sCodeString, F_ReplaceSingleChar(sCodeString, '$1D', ''));
	nNonGS1Length := LEN(sNonGS1String);

	fbDecodeGS1(strGS1String := CONCAT(']d2',sCodeString), bDontParseAsGS1 := FALSE, strBarcode => sGS1String);
	nGS1Length := LEN(sGS1String);

	IF stPCMStatus.sPackGTIN = F_CODE_GetItem(sGS1String, eCodeAIType.GTIN, stCodeInfo_Pack) AND stPCMStatus.sPackGTIN <> '' THEN
		sPackBarcode := SEL(fbDecodeGS1.strBarcode ='', sGS1String, sNonGS1String);
		bPackBarcode := TRUE;

	ELSIF stPCMStatus.sOuterGTIN = F_CODE_GetItem(sGS1String, eCodeAIType.GTIN, stCodeInfo_Outer) AND stPCMStatus.sOuterGTIN <> '' THEN
		sOuterBarcode := sGS1String;
		bOuterBarcode := TRUE;

	ELSIF stPCMStatus.sCaseGTIN = F_CODE_GetItem(sGS1String, eCodeAIType.GTIN, stCodeInfo_Case) AND stPCMStatus.sCaseGTIN <> '' THEN
		sCaseBarcode := sGS1String;
		bCaseBarcode := TRUE;

	ELSIF LEFT(stPCMStatus.sPackBrandSpec, stCodeInfo_Pack.stBrandSpecification.nCodeLength) = F_CODE_GetItem(sNonGS1String, eCodeAIType.BrandSpecification, stCodeInfo_Pack) AND
					stPCMStatus.sPackBrandSpec <> '' THEN
		sPackBarcode := sNonGS1String;
		bPackBarcode := TRUE;

	ELSIF LEFT(stPCMStatus.sOuterBrandSpec, stCodeInfo_Intermediate.stBrandSpecification.nCodeLength) = F_CODE_GetItem(sNonGS1String, eCodeAIType.BrandSpecification, stCodeInfo_Intermediate) AND
					stCodeInfo_Intermediate.stBrandSpecification.nListPosition <> 0 THEN
		sOuterIntermediateBarcode := sNonGS1String;
		bOuterIntermediateBarcode := TRUE;


	ELSIF LEFT(stPCMStatus.sOuterBrandSpec, stCodeInfo_Outer.stBrandSpecification.nCodeLength) = F_CODE_GetItem(sNonGS1String, eCodeAIType.BrandSpecification, stCodeInfo_Outer) AND
					stPCMStatus.sOuterBrandSpec <> '' THEN
		sOuterBarcode := sNonGS1String;
		bOuterBarcode := TRUE;

	ELSIF LEFT(stPCMStatus.sCaseBrandSpec, stCodeInfo_Case.stBrandSpecification.nCodeLength) = F_CODE_GetItem(sNonGS1String, eCodeAIType.BrandSpecification, stCodeInfo_Case) AND
					stPCMStatus.sCaseBrandSpec <> '' THEN
		sCaseBarcode := sNonGS1String;
		bCaseBarcode := TRUE;

	ELSIF nNonGS1Length = stCodeInfo_Pack.nEntireLength AND fbDecodeGS1.strBarcode ='' THEN
		sPackBarcode := sNonGS1String;
		bPackBarcode := TRUE;

	ELSIF nGS1Length = stCodeInfo_Pack.nEntireLength AND fbDecodeGS1.strBarcode <> '' THEN
		sPackBarcode := sGS1String;
		bPackBarcode := TRUE;

	ELSIF nNonGS1Length = stCodeInfo_Intermediate.nEntireLength  AND fbDecodeGS1.strBarcode ='' THEN
		sOuterIntermediateBarcode := sNonGS1String;
		bOuterIntermediateBarcode := TRUE;

	ELSIF nGS1Length = stCodeInfo_Intermediate.nEntireLength AND fbDecodeGS1.strBarcode <> '' THEN
		sOuterIntermediateBarcode := sGS1String;
		bOuterIntermediateBarcode := TRUE;

	ELSIF nNonGS1Length = stCodeInfo_Outer.nEntireLength  AND fbDecodeGS1.strBarcode ='' THEN
		sOuterBarcode := sNonGS1String;
		bOuterBarcode := TRUE;

	ELSIF nGS1Length = stCodeInfo_Outer.nEntireLength AND fbDecodeGS1.strBarcode <> '' THEN
		sOuterBarcode := sGS1String;
		bOuterBarcode := TRUE;

	ELSIF nNonGS1Length = stCodeInfo_Case.nEntireLength AND fbDecodeGS1.strBarcode ='' THEN
		sCaseBarcode := sNonGS1String;
		bCaseBarcode := TRUE;

	ELSIF nGS1Length = stCodeInfo_Case.nEntireLength  AND fbDecodeGS1.strBarcode <> '' THEN
		sCaseBarcode := sGS1String;
		bCaseBarcode := TRUE;
	END_IF

	IF stCodeInfo_Outer.stBrandSpecification.nListPosition <> 0  						AND
			stCodeInfo_Intermediate.stBrandSpecification.nListPosition = 0 				AND
			stCodeInfo_Outer.nEntireLength = stCodeInfo_Intermediate.nEntireLength 	THEN

		sOuterIntermediateBarcode := sOuterBarcode;
		bOuterIntermediateBarcode := bOuterBarcode;
	END_IF


	(* update output *)
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* reset output *)
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SYSTEM_BarcodeType">
      <LineId Id="32" Count="106" />
    </LineIds>
  </POU>
</TcPlcObject>