<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SYSTEM_ShiftMonitor" Id="{bb9fbb4d-7e22-4862-9aa6-0bc568f9aadc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SYSTEM_ShiftMonitor
VAR_INPUT
	bEnable				: BOOL;
	stSystemTime			: TIMESTRUCT;
END_VAR
VAR_IN_OUT

	stPCMStatus				: ST_PCM_Status;	(* PCMstatus *)
	aShiftSchedule				: ARRAY[1..cSHIFTNUMBER] OF TIMESTRUCT;
	aShiftChangeActive		: ARRAY[1..cSHIFTNUMBER] OF BOOL;
	stCurrentStatisticNV		: ST_NOVRAM_METS_EventCounters;
	stCSVStoreTable			: ST_HMI_CSVStoreTable;

END_VAR
VAR_OUTPUT

	bShiftChanged				: BOOL;
	stLastShift					: TIMESTRUCT;
END_VAR
VAR
	fbExecute					: R_TRIG;
	nNumberShift				: T_PositiveINT;
	bEndOfShift				: BOOL;
	(*nActiveShiftCounter		: INT;*)

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* shift manager disabled *)
IF NOT bEnable  THEN

	(* clear outputs *)
	bEndOfShift := FALSE;
	MEMSET(ADR(stLastShift), 16#00, SIZEOF(stLastShift));
	RETURN;
END_IF


IF stCurrentStatisticNV.stEventStartDT.wYear = 0 AND stCurrentStatisticNV.stEventStartDT.wMonth = 0 THEN
	stCurrentStatisticNV.stEventStartDT := stSystemTime;
	stCurrentStatisticNV.nShiftID 		:= 1;
END_IF
(*
nActiveShiftCounter := 0;

FOR nNumberShift := 1 TO cSHIFTNUMBER DO

	IF	aShiftChangeActive[nNumberShift] 	THEN
		nActiveShiftCounter := nActiveShiftCounter + 1;
	END_IF
END_FOR
*)
FOR nNumberShift := 1 TO cSHIFTNUMBER DO

	IF	aShiftChangeActive[nNumberShift] 							AND
		aShiftSchedule[nNumberShift].wHour  = stSystemTime.wHour 		AND
		aShiftSchedule[nNumberShift].wMinute = stSystemTime.wMinute 	(*AND
		aShiftSchedule[nNumberShift].wSecond = .sSystemTime.wSecond*)		THEN

		(*stCurrentStatisticNV.stEventEndDT	:= stSystemTime;*)
		bEndOfShift := TRUE;
		EXIT;
	ELSE
		bEndOfShift := FALSE;
	END_IF
END_FOR

(*
IF nActiveShiftCounter <> 0 THEN
	stCurrentStatisticNV.stEndShiftDT := F_ApplyTimeOffset(stCurrentStatisticNV.stStartShiftDT, 86400000/nActiveShiftCounter);
ELSE
	stCurrentStatisticNV.stEndShiftDT := F_ApplyTimeOffset(stCurrentStatisticNV.stStartShiftDT, 86400000);
END_IF
*)
(***************************Store current data to CSV structure for HMI******************************************)
fbExecute(CLK := bEndOfShift );

(* rising edge detected *)
IF fbExecute.Q = TRUE THEN

(*Blok przepisywania danych do  struct*)
	stCSVStoreTable.nShiftID 	:= 	stCurrentStatisticNV.nShiftID;
	stCSVStoreTable.sRSKU	:=	stCurrentStatisticNV.sRSKU;
	stCSVStoreTable.sProductionOrder	:=	stCurrentStatisticNV.sProductionOrder;

	stCSVStoreTable.stEventStartDT 	:= stCurrentStatisticNV.stEventStartDT;
	stCSVStoreTable.stEventEndDT 	:= stSystemTime;

	MEMCPY(ADR(stCSVStoreTable.stMachineStateStatistic), ADR(stCurrentStatisticNV.stMachineStateStatistic), SIZEOF(stCSVStoreTable.stMachineStateStatistic));
	MEMCPY(ADR(stCSVStoreTable.aGeneralKPIStatistic), ADR(stCurrentStatisticNV.aGeneralKPIStatistic), SIZEOF(stCSVStoreTable.aGeneralKPIStatistic));
	MEMCPY(ADR(stCSVStoreTable.aAlarmsStatistic), ADR(stCurrentStatisticNV.aAlarmsStatistic), SIZEOF(stCSVStoreTable.aAlarmsStatistic));
	MEMCPY(ADR(stCSVStoreTable.aRejectCounters), ADR(stCurrentStatisticNV.aRejectCounters), SIZEOF(stCSVStoreTable.aRejectCounters));

	stCSVStoreTable.bDataStoredByHMI := TRUE;

	stLastShift	:= stCSVStoreTable.stEventEndDT ;
	MEMSET(ADR(stCurrentStatisticNV), 16#00, SIZEOF(stCurrentStatisticNV));

	stCurrentStatisticNV.nShiftID 				:= nNumberShift;
	stCurrentStatisticNV.sRSKU 				:= stPCMStatus.sRetailSKU;
	stCurrentStatisticNV.sProductionOrder  	:= stPCMStatus.sProductionOrder;

	stCurrentStatisticNV.stEventStartDT 		:= stSystemTime;

	bShiftChanged	:=TRUE;
ELSE
	bShiftChanged	:=FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>