<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OAC_FindDB" Id="{0879d0ab-1c73-4bf4-8573-a33abd3e105d}" SpecialFunc="None">
    <Declaration><![CDATA[(* converts strOuterBarcode to OAC filename and loads data *)
FUNCTION_BLOCK FB_OAC_FindDB
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to load OAC file *)
	sRetailSKU 			: T_CodeRSKU;
	sOuterBarcode		: T_MaxString;	(* Outer barcode *)
END_VAR
VAR_IN_OUT
	stOACDataDB					: ST_DB_OACDataCtrl;
	stCodeInfo_Outer			: ST_CodeInfo;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = find file complete *)
	bBusy				: BOOL;		(* TRUE = find file in progress *)
	bError				: BOOL;		(* TRUE = error occurred *)
	nErrorID			: UDINT;	(* error code *)
	bOACDataFound		: BOOL;		(* TRUE = OAC file found *)
	bOACDataValid			: BOOL;
	stOACData			: ST_OAC_Data;	(* OAC data for strOuterBarcode *)
	sOACRecord		: T_MaxString;	(* OAC filename *)
	(*sOuterCodeAI		:T_MaxString;*)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_OAC_State;
	eErrorState				: E_OAC_State;
	eCodeAIType					: E_CodeAIType;

	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;
	
	stDiagOACDataDB					: ST_DB_OACDataCtrl;
	(*fbReadFile			: FB_XmlSrvRead;
	fbDecodeGS1				: FB_SCANNER_DecodeGS1;*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************************TimeOut *******************************************)
(* monitor Busy timeout *)
tonTimeOut( IN:=eState=E_OAC_DBREQUEST, PT:=cTHREE_SECONDS, Q=>);
(*	cTHREE_SECONDS						: TIME := T#3s;
	cFIVE_SECONDS						: TIME := t#5s;
	cTEN_SECONDS						: TIME := t#10s;*)

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	eErrorState := eState;

	MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));

	eState := E_OAC_DONE;
END_IF

(***************************************Execution*******************************************)

fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_OAC_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* initialise outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			sOACRecord := '';
			(* convert strOuterBarcode to OAC filename *)
			bOACDataFound := FALSE;
			bOACDataValid	:= FALSE;
			MEMSET(ADR(stOACData), 16#00, SIZEOF(stOACData));



			eState := E_OAC_DBREQUEST;

		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			(*nErrorID := 0;*)

		END_IF

	E_OAC_DBREQUEST:

		stOACDataDB.bReadDataReq		:=TRUE;

		IF F_InvalidateASCIIChar(F_CODE_GetItem(sOuterBarcode, eCodeAIType.SerialCode, stCodeInfo_Outer)) >	0 	THEN

			stOACDataDB.sFileCodeName := '';
		ELSE
			stOACDataDB.sFileCodeName	:= F_CodeToHex(F_CODE_GetItem(sOuterBarcode , eCodeAIType.SerialCode, stCodeInfo_Outer));
		END_IF

		IF stOACDataDB.bDone THEN
			IF NOT stOACDataDB.bError THEN		(* f.ex not found, or DB transaction faild??*)

				stOACData := stOACDataDB.stOACStatusDB.stOACData;
				sOACRecord	:=  stOACDataDB.stOACStatusDB.stOACData.Barcode;
				(* OAC record exists *)
				bOACDataFound := TRUE;

				IF sRetailSKU = stOACData.RetailSKU  AND stOACData.OuterRejectCode = 'OK'    THEN
					(* OAC data is valid *)
					bOACDataValid := TRUE;
				END_IF
			ELSE
				bError := TRUE;
				nErrorID := stOACDataDB.nErrorID;

				eErrorState := eState;
			END_IF
			
			stDiagOACDataDB	:= stOACDataDB;
			MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));

			eState := E_OAC_DONE;
		END_IF

	(* complete *)
	E_OAC_DONE:
		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OAC_IDLE;


(* unknown state *)
ELSE

	eState := E_OAC_IDLE;

	(* clear outputs *)
	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	(*nErrorID := 0;*)
	sOACRecord := '';
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>