<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F42_EventLoggerML" Id="{07485dc7-ce3e-4587-8552-f81662498a16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F42_EventLoggerML
VAR
	fbLogEventTime			: NT_GetTime;
	fbSystemTime				: RTC_EX2;
	rtWriteLogData				: R_TRIG;

	nImageByte				: UINT;
	(*aDataLogImage				: ARRAY[0..65000] OF BYTE;*)
	fbWriteFile				: FB_FILE_ApendWriteByByte;

	sCurrentLogPathFile			: STRING;
	sMemoLogPathFile				: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT stMachineConfig.bSystemLogEnable THEN
	MEMSET(ADR(gProcess.stEventDataML.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataML.aDataLogImage));
	MEMSET(ADR(stWriteImageData.aLogML), 16#00, SIZEOF(stWriteImageData.aLogML));
	gProcess.stEventDataML.bEnable	:= FALSE;
	RETURN;
ELSE
	gProcess.stEventDataML.bEnable := stMetsStatus.bSystemTimeValid;
END_IF


(* 	$T - Tab
	$R$N - end line + carier return*)
(*sCurrentLogPathFile	:= F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt');*)
sCurrentLogPathFile	:= F_CONCAT4(stMetsStatus.sLocalSystemLogPath,'METS-ML_',F_SYSTEM_Date(stMetsStatus.stCTDateTime.sSystemTime), '.txt');

(*stEventData.sTimeStamp := F_SYSTEM_SystemTimeAsISO8601(fbSystemTime.CDT, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset );*)
gProcess.stEventDataML.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);

rtWriteLogData(CLK:= bPulse10s AND gProcess.stEventDataML.bEnable);

IF rtWriteLogData.Q THEN
	MEMMOVE(ADR(stWriteImageData.aLogML), ADR(gProcess.stEventDataML.aDataLogImage), SIZEOF(gProcess.stEventDataML.aDataLogImage));
	nImageByte := gProcess.stEventDataML.nImageByte;

	IF sCurrentLogPathFile <> sMemoLogPathFile THEN
		gProcess.stEventDataML.nCounter :=0;
		sMemoLogPathFile := sCurrentLogPathFile;
	END_IF

END_IF

fbWriteFile(
	bExecute	:= rtWriteLogData.Q AND nImageByte <> 0, (*AND nLogSeq < 5*)
	pSourceAddr	:= ADR(stWriteImageData.aLogML),
	nSourceSize	:= nImageByte,
	strPathFile	:= sCurrentLogPathFile,(*F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt'),*)
	tTimeout	:= T#1s
);

IF rtWriteLogData.Q  (*AND nLogSeq < 5*) THEN

	(*nLogSeq  := nLogSeq +1;*)
	gProcess.stEventDataML.bBufferOverflow := FALSE;
	gProcess.stEventDataML.nImageByte := 0;
	gProcess.stEventDataML.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataML.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataML.aDataLogImage));

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>