<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F43_EventLoggerOT" Id="{d7f93a91-dc9a-45dc-ae1c-c7aea00dcfe0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F43_EventLoggerOT
VAR
	fbLogEventTime			: NT_GetTime;
	fbSystemTime				: RTC_EX2;
	rtWriteLogData				: R_TRIG;

	nImageByte				: UINT;
	(*aDataLogImage				: ARRAY[0..65000] OF BYTE;*)
	fbWriteFile				: FB_FILE_ApendWriteByByte;

	sCurrentLogPathFile			: STRING;
	sMemoLogPathFile				: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT stMachineConfig.bSystemLogEnable THEN
	MEMSET(ADR(gProcess.stEventDataOT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataOT.aDataLogImage));
	MEMSET(ADR(stWriteImageData.aLogOT), 16#00, SIZEOF(stWriteImageData.aLogOT));
	gProcess.stEventDataOT.bEnable		:= FALSE;
	RETURN;
ELSE
	gProcess.stEventDataOT.bEnable := stMetsStatus.bSystemTimeValid;
END_IF



(* 	$T - Tab
	$R$N - end line + carier return*)
(*sCurrentLogPathFile	:= F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt');*)
sCurrentLogPathFile	:= F_CONCAT4(stMetsStatus.sLocalSystemLogPath,'METS-OT_',F_SYSTEM_Date(stMetsStatus.stCTDateTime.sSystemTime), '.txt');

(*stEventData.sTimeStamp := F_SYSTEM_SystemTimeAsISO8601(fbSystemTime.CDT, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset );*)
gProcess.stEventDataOT.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);

rtWriteLogData(CLK:= bPulse1s AND gProcess.stEventDataOT.bEnable);

IF rtWriteLogData.Q THEN
	MEMMOVE(ADR(stWriteImageData.aLogOT), ADR(gProcess.stEventDataOT.aDataLogImage), SIZEOF(gProcess.stEventDataOT.aDataLogImage));
	nImageByte := gProcess.stEventDataOT.nImageByte;

	IF sCurrentLogPathFile <> sMemoLogPathFile THEN
		gProcess.stEventDataOT.nCounter :=0;
		sMemoLogPathFile := sCurrentLogPathFile;
	END_IF

END_IF

fbWriteFile(
	bExecute	:= rtWriteLogData.Q AND nImageByte <> 0,
	pSourceAddr	:= ADR(stWriteImageData.aLogOT),
	nSourceSize	:= nImageByte,
	strPathFile	:= sCurrentLogPathFile,
	tTimeout	:= T#1s
);

IF rtWriteLogData.Q  THEN


	gProcess.stEventDataOT.bBufferOverflow := FALSE;
	gProcess.stEventDataOT.nImageByte := 0;
	gProcess.stEventDataOT.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataOT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataOT.aDataLogImage));

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>