<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F44_EventLoggerCT" Id="{b5150cc7-0c25-47de-a49c-bb1733641aca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F44_EventLoggerCT
VAR
	fbLogEventTime			: NT_GetTime;
	fbSystemTime				: RTC_EX2;
	rtWriteLogData				: R_TRIG;

	nImageByte				: UINT;
	aDataLogImage				: ARRAY[0..65000] OF BYTE;
	fbWriteFile				: FB_FILE_ApendWriteByByte;

	sCurrentLogPathFile			: STRING;
	sMemoLogPathFile				: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT stMachineConfig.bSystemLogEnable THEN
	MEMSET(ADR(gProcess.stEventDataCT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataCT.aDataLogImage));
	MEMSET(ADR(stWriteImageData.aLogCT), 16#00, SIZEOF(stWriteImageData.aLogCT));
	gProcess.stEventDataCT.bEnable	:= FALSE;
	RETURN;
ELSE
	gProcess.stEventDataCT.bEnable := stMetsStatus.bSystemTimeValid;
END_IF


(* 	$T - Tab
	$R$N - end line + carier return*)
(*sCurrentLogPathFile	:= F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt');*)
sCurrentLogPathFile	:= F_CONCAT4(stMetsStatus.sLocalSystemLogPath,'METS-CT_',F_SYSTEM_Date(stMetsStatus.stCTDateTime.sSystemTime), '.txt');

(*stEventData.sTimeStamp := F_SYSTEM_SystemTimeAsISO8601(fbSystemTime.CDT, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset );*)
gProcess.stEventDataCT.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);

rtWriteLogData(CLK:= bPulse1s AND gProcess.stEventDataCT.bEnable);

IF rtWriteLogData.Q THEN
	MEMMOVE(ADR(stWriteImageData.aLogCT), ADR(gProcess.stEventDataCT.aDataLogImage), SIZEOF(gProcess.stEventDataCT.aDataLogImage));
	nImageByte := gProcess.stEventDataCT.nImageByte;

	IF sCurrentLogPathFile <> sMemoLogPathFile THEN
		gProcess.stEventDataCT.nCounter :=0;
		sMemoLogPathFile := sCurrentLogPathFile;
	END_IF

END_IF

fbWriteFile(
	bExecute	:= rtWriteLogData.Q AND nImageByte <> 0, (*AND nLogSeq < 5*)
	pSourceAddr	:= ADR(stWriteImageData.aLogCT),
	nSourceSize	:= nImageByte,
	strPathFile	:= sCurrentLogPathFile,(*F_CONCAT6(stMetsStatus.sLocalSystemLog,'DL_',F_SYSTEM_Date(fbSystemTime.CDT),'_', LEFT(F_SYSTEM_TimeSuperFine(fbSystemTime.CDT),2), '.txt'),*)
	tTimeout	:= T#1s
);

IF rtWriteLogData.Q  (*AND nLogSeq < 5*) THEN

	(*nLogSeq  := nLogSeq +1;*)
	gProcess.stEventDataCT.bBufferOverflow := FALSE;
	gProcess.stEventDataCT.nImageByte := 0;
	gProcess.stEventDataCT.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataCT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataCT.aDataLogImage));

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>