<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ALARM_SetDefinition_ORG" Id="{9512080c-e835-4d6f-8b19-6821a8a35b29}" SpecialFunc="None">
    <Declaration><![CDATA[(*Max text message cannot exceed 255 char including perfedeined: ('MessageTypeNo:=', INT_TO_STRING(nMessageTypeNo), ' ; MessageInfo="',sTextMessage,'"', ' ; AutoReset=', BOOL_TO_STRING(bAutoReset))*)
FUNCTION F_ALARM_SetDefinition_ORG : T_MaxString
VAR_INPUT
	bAlarmTrigger 				: BOOL;
	nCategoryNo				: INT;
	nMessageTypeNo			: INT;
	sTextMessage				: STRING(200); (* Number of 200 char + 51 char form predefined message*)
	tAlarmTimout 				: TIME :=t#1000ms;
	bAlarmDefinitionEnable 	: BOOL;
	bInhibitReset 				: BOOL;
	bInternalReset 				: BOOL;
END_VAR

VAR
	sMessagePrfix				: T_Char;
	sMessageNo				: STRING(3);

	bAutoReset 				: BOOL;
	nGroupIndex 				: INT;
	nActualAlarmPosition		: INT;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	nAlarmIndex				: INT;
	//sMSG_Info				: T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlarmIndex := LIMIT(0, nAlarmIndex, cMAX_MESSAGE_NUMBER);

IF nAlarmIndex <> cMAX_MESSAGE_NUMBER THEN

	IF nMessageTypeNo >= 0  AND  nMessageTypeNo <= 15 THEN

		sMessagePrfix := 'A';
		IF nMessageTypeNo > 7 THEN; 	(*Message type from 8 to 15 are set up as warrninrg*)
			bAutoReset :=TRUE;
			sMessagePrfix := 'W';
		END_IF

		sMessageNo := F_AddPadding(nAlarmIndex, 3);

		IF	 sTextMessage = '' THEN

			sTextMessage :=  F_CONCAT5('(','S',sMessageNo,') ','Missing alarm description');
			//sMSG_Info := F_CONCAT9('Cat=',INT_TO_STRING(nCategoryNo),';MsgType=', INT_TO_STRING(nMessageTypeNo),';MsgInfo="',sTextMessage,'"', ';AutoRst=', BOOL_TO_STRING(bAutoReset));
			F_ALARM_SetDefinition := F_CONCAT9('Cat=',INT_TO_STRING(nCategoryNo),';MsgType=', INT_TO_STRING(nMessageTypeNo),';MsgInfo="',sTextMessage,'"', ';AutoRst=', BOOL_TO_STRING(bAutoReset));
			//F_ALARM_SetDefinition := F_CONCAT5('MessageTypeNo:=', INT_TO_STRING(nMessageTypeNo), ' ; MessageInfo="Misssing alarm description', ' ; AutoReset=', BOOL_TO_STRING(bAutoReset));*)
		ELSE
			sTextMessage :=  F_CONCAT5('(',sMessagePrfix,sMessageNo,') ',sTextMessage);
			//sMSG_Info := F_CONCAT9('Cat=',INT_TO_STRING(nCategoryNo),';MsgType=', INT_TO_STRING(nMessageTypeNo),';MsgInfo="',sTextMessage,'"', ';AutoRst=', BOOL_TO_STRING(bAutoReset));
			F_ALARM_SetDefinition := F_CONCAT9('Cat=',INT_TO_STRING(nCategoryNo),';MsgType=', INT_TO_STRING(nMessageTypeNo),';MsgInfo="',sTextMessage,'"', ';AutoRst=', BOOL_TO_STRING(bAutoReset));
			//F_ALARM_SetDefinition := F_CONCAT7('MessageTypeNo:=', INT_TO_STRING(nMessageTypeNo), ' ; MessageInfo="',sTextMessage,'"', ' ; AutoReset=', BOOL_TO_STRING(bAutoReset));
		END_IF
	
		nGroupIndex:= nAlarmIndex/32;
		nActualAlarmPosition:= nAlarmIndex MOD 32;

		stAlarmsSettings[nGroupIndex].aTextMessageTable[nActualAlarmPosition]		:= sTextMessage;
		stAlarmsSettings[nGroupIndex].aAlarmTriggerTable[nActualAlarmPosition]		:= bAlarmTrigger ;
		(*stAlarmsSettings[nGroupIndex].aAlarmTriggerTable[nActualAlarmPosition]		:= TRUE ;*)		(*flag SET for internal force all alarms ath the same time to refresh DB*)
		stAlarmsSettings[nGroupIndex].aAlarmTimoutTable[nActualAlarmPosition]		:= tAlarmTimout;
		stAlarmsSettings[nGroupIndex].aBlockEnableTable[nActualAlarmPosition]		:= bAlarmDefinitionEnable;
		(*stAlarmsSettings[nGroupIndex].aBlockEnableTable[nActualAlarmPosition]		:= TRUE ;*)	(*flag SET for internal force all alarms ath the same time to refresh DB*)
		stAlarmsSettings[nGroupIndex].aInhibitResetTable[nActualAlarmPosition]		:= bInhibitReset AND bAlarmDefinitionEnable;
		stAlarmsSettings[nGroupIndex].aAutoResetTable[nActualAlarmPosition]			:= bAutoReset;
		stAlarmsSettings[nGroupIndex].aInternalResetTable[nActualAlarmPosition]		:= bInternalReset;
		stAlarmsSettings[nGroupIndex].aCategoryNoTable[nActualAlarmPosition]		:=nCategoryNo;
		stAlarmsSettings[nGroupIndex].aMessageTypeStatusTable[nActualAlarmPosition]	:= F_FiltredSetBitState16(TRUE, 'ALL', nMessageTypeNo, TRUE, stAlarmsSettings[nGroupIndex].aMessageTypeStatusTable[nActualAlarmPosition]);
		(*stAlarmsSettings[nGroupIndex].aMessageTypeNoTable[nActualAlarmPosition]	:=nMessageTypeNo;*)

	ELSE
		//sMSG_Info := F_CONCAT7('Cat=',INT_TO_STRING(0),';MsgType:=', INT_TO_STRING(-1),';MsgInfo="ALARM DISABLEBY BY MESSAGE TYPE', ';AutoRst=', BOOL_TO_STRING(FALSE));
		F_ALARM_SetDefinition := F_CONCAT7('Cat=',INT_TO_STRING(0),';MsgType:=', INT_TO_STRING(-1),';MsgInfo="ALARM DISABLEBY BY MESSAGE TYPE', ';AutoRst=', BOOL_TO_STRING(FALSE));
	END_IF

	nAlarmIndex := nAlarmIndex +1;
ELSE
	//sMSG_Info := F_CONCAT7('Cat=',INT_TO_STRING(0),';MsgType:=', INT_TO_STRING(-2),';MsgInfo="MESSAGE NUMBER MAX LIMIT ', ';AutoRst=', BOOL_TO_STRING(FALSE));
	F_ALARM_SetDefinition := F_CONCAT7('Cat=',INT_TO_STRING(0),';MsgType:=', INT_TO_STRING(-2),';MsgInfo="MESSAGE NUMBER MAX LIMIT ', ';AutoRst=', BOOL_TO_STRING(FALSE));

END_IF

//F_ALARM_SetDefinition := nAlarmIndex;

(*
F_ALARM_SetDefinition:= bAlarmTrigger AND bEnable;*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>