<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_FinaliseCaseData" Id="{ff399b9b-726a-43fb-9c24-e156dc7938aa}" SpecialFunc="None">
    <Declaration><![CDATA[(* move Outer data from sInfeedQueue to stCACData *)
FUNCTION_BLOCK FB_CASE_FinaliseCaseData
VAR_INPUT
	bExecute 			: BOOL;		(* set TRUE to move Outers *)
	stCTDateTime			: ST_SYSTEM_DateTime;
	strLocalOACPath		: STRING(255);	(* path to CaseTrace OAC folder *)
	strLocalOCVPath		: STRING(255);	(* path to CaseTrace OAC folder *)
	bUseInterimCodeForValidation	: BOOL;
END_VAR
VAR_IN_OUT
	stProductInstruction			: ST_PCM_Status;
	aOCVPackStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	aOuterStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)

	stCACData 				: ST_CAC_Data;	(* Case Queue *)
	stCACDataHMI			: ST_HMI_CAC_Data;

	stOuterRejectReasons			: ST_RejectReasonsForOuter;
	stCaseRejectReasons			: ST_RejectReasonsForCase;
	stCodeInfo_Pack				: ST_CodeInfo;
	stCodeInfo_Intermediate		: ST_CodeInfo;
	stCodeInfo_Outer				: ST_CodeInfo;
END_VAR
VAR_OUTPUT
	bDone 				: BOOL;		(* TRUE = move complete *)
	bBusy				: BOOL;
	bError				: BOOL;
	nErrorID 				: UDINT;
	bCACValid			: BOOL;
	bCACInvalid			: BOOL;
	strRejectCode		: STRING(255);
	bIsDuplicateOuterCodes:	BOOL;
	bIsDuplicatePackCodes:	BOOL;

	aDuplicatesOuters:			ARRAY[1..2] OF T_OUTER_Barcode;
	aDuplicatesPacks:			ARRAY[1..2] OF T_PACK_Barcode;

	nValidationIndex		: INT;
	nMasterListCounter		: INT;

	sCaseContent			: T_LongSTRING;
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_CASE_STATE;
	eErrorState			: E_CASE_STATE;
	fbCaseContentValidation	: FB_CASE_ValidateCaseContent;

	nIndex					: T_PositiveINT;
	nIndexOuter: T_PositiveINT;
	nIndexPack: T_PositiveINT;

	bDoorReject: BOOL;
	sIntrimCode				: STRING(255);
	aAggregationCodes 			: ARRAY[1..2] OF T_PACK_Barcode;
	aOCVFileCodeName			: ARRAY[1..2] OF T_MaxString;
	strOACFile				: STRING(255);
	strOCVFile				: STRING(255);
	fbMoveFile				: FB_FILE_Move;
	nOACDeleteIndex			: INT;
	nOACFilesDeleted			: INT;
	nOCVFilesDeleted			: INT;
	nCaseContentLogIndex	: INT;
	sAppendedString		: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

CASE eState OF

	E_CASE_IDLE:

		(* validate stCACData *)
		IF fbExecute.Q THEN

			(* update outputs *)
			bDone 			:= FALSE;
			bBusy			:= TRUE;
			bError 			:= FALSE;
			nErrorID 		:= 0;

			(* clear outputs *)
			bCACValid 				:= FALSE;
			bCACInvalid 			:= FALSE;
			nValidationIndex 		:= 0;
			nMasterListCounter	 :=0;

			strRejectCode 	:= '';
			bDoorReject 	:= FALSE;
			(*IF stCACData.CaseRejectCode = stCaseRejectReasons.stDoorGuardReject.sMetsDisplayCode THEN
				bDoorReject := TRUE;
			ELSE
				bDoorReject := FALSE;
			END_IF*)
			(* populate case data *)
			(* date (YYYY-MM-DD) and time (hh:mm:ss) with offset to UTC *)
			stCACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
			stCACData.ProductionTime := F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);
			stCACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

			(* product and machine info *)
			stCACData.RetailSKU := stProductInstruction.sRetailSKU;    (*sCPIData.RetailSKU;*)
			stCACData.CasePacker.ProductionSite := stProductInstruction.sProductionSite; (*sCPIData.ProductionSite  ;*)
			stCACData.CasePacker.ProductionLine :=stProductInstruction.sProductionLine;  (*   sCPIData.ProductionLine;*)
			stCACData.CodingAndTrackingMode := stProductInstruction.nOpMode;  (*STRING_TO_INT(sCPIData.CodingAndTrackingMode);*)

			(* PassThrough, PrePrintedLabel or PrintApply mode active *)
			IF stCACData.CodingAndTrackingMode <= 6 THEN

				(* non-aggregated case, populate NumberOfOuters and CodingAndTrackingMode *)
				stCACData.NumberOfOuters := stProductInstruction.nOutersPerCase;

				stCACData.CaseRejectCode := 'OK';
				stCACData.CaseRejectID := 0;

				(* validation not required in these modes *)
				eState := E_CASE_DONE;

			(* CaseTrace or PackTrace mode *)
			ELSE
				FOR nIndex := 1 TO stProductInstruction.nOutersPerCase DO
					IF stCACData.Outer[nIndex].OuterMasterListRestored THEN
						nMasterListCounter := nMasterListCounter +1;
					END_IF
				END_FOR

				eState := E_CASE_VALIDATECAC;
			END_IF

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* validate CAC data *)
	E_CASE_VALIDATECAC:

		IF stCACData.CaseRejectCode = stCaseRejectReasons.stDoorGuardReject.sMetsDisplayCode THEN
			bDoorReject := TRUE;
		END_IF

		(* validate CAC *)
		fbCaseContentValidation(
			bExecute		:= TRUE,
			stCTDateTime	:= stCTDateTime,
			stCACData		:= stCACData,
			stProductInstruction := stProductInstruction,
			nSecquentionalCounter	:= gDevice.nDummySecquentionalCounter,
			stOuterCodeInfo	:= stCodeInfo_Outer,
			stOuterBarcodeDuplicate	:= stOuterRejectReasons.stOuterBarcodeDuplicate,
			stOuterDuplicatedPackCodesFound	:= stOuterRejectReasons.stOuterDuplicatedPackCodesFound,
			stCaseRejectReasons := stCaseRejectReasons,
			bIsDuplicateOuters=> bIsDuplicateOuterCodes,
			bIsDuplicatePacks=> bIsDuplicatePackCodes,
			aDuplicatesOuters=> aDuplicatesOuters,
			aDuplicatesPacks=> aDuplicatesPacks
		);

		(* validate CAC complete *)
		IF fbCaseContentValidation.bDone = TRUE THEN

			(* validate CAC completed OK *)
			IF fbCaseContentValidation.bError = TRUE THEN

				(* update status *)
				bError := TRUE;
				nErrorID := fbCaseContentValidation.nErrorID;
				eErrorState := eState;
			END_IF

			(* update RejectCode *)
			strRejectCode := stCACData.CaseRejectCode;
			nValidationIndex := stCACData.NumberOfOuters;

			IF bIsDuplicateOuterCodes OR bIsDuplicatePackCodes THEN
				nOACDeleteIndex	:= 1;
				MEMSET(ADR(aAggregationCodes), 16#00, SIZEOF(aAggregationCodes));
	
				eState :=  E_CASE_DELETEOACFILE;
			ELSE
				eState := E_CASE_DONE;
			END_IF

			(* close off fbValidateCAC *)
			fbCaseContentValidation(
				bExecute	:= FALSE,
				stCACData	:= stCACData,
				stProductInstruction := stProductInstruction,
				nSecquentionalCounter	:= gDevice.nDummySecquentionalCounter,
				stOuterCodeInfo	:= stCodeInfo_Outer,
				stOuterBarcodeDuplicate	:= stOuterRejectReasons.stOuterBarcodeDuplicate,
				stOuterDuplicatedPackCodesFound	:= stOuterRejectReasons.stOuterDuplicatedPackCodesFound,
				stCaseRejectReasons := stCaseRejectReasons
			);

		END_IF

(* delete OCV to error folder *)
	E_CASE_DELETEOACFILE:

		FOR nIndex := 1 TO cMAX_OUTER_STATUS_QUEUE DO
			IF aOuterStatus[nIndex].stOACData.Barcode =  aDuplicatesOuters[nOACDeleteIndex] AND aOuterStatus[nIndex].stOACData.Barcode <> '' THEN
				sIntrimCode := aOuterStatus[nIndex].stOACData.AggregationCodes[1];
				MEMSET(ADR(aOuterStatus[nIndex].stOACData), 16#00, SIZEOF(aOuterStatus[nIndex].stOACData));
				aOuterStatus[nIndex].nStatus.22 := TRUE;
				aOuterStatus[nIndex].stOACData.DataSource := 'REM';
				EXIT;
			END_IF
		END_FOR

		(* generate OAC file name and clear data for last OAC file *)

		strOACFile := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(aDuplicatesOuters[nOACDeleteIndex], stCodeInfo_Outer), '.xml');


		(* delete OCV file *)
		fbMoveFile(
				bExecute			:= TRUE,
				strPathSource		:= strLocalOACPath,
				strPathTarget		:= CONCAT(strLocalOACPath,'Error\' ),
				strFileName		:= strOACFile,
				tTimeout			:= T#1s
		);

		(* delete file complete *)
		IF fbMoveFile.bBusy = FALSE THEN

			(* delete  file completed OK *)
			IF fbMoveFile.bError = FALSE THEN

				(* update counter *)
				nOACFilesDeleted := nOACFilesDeleted + 1;

			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveFile.nErrorID;
				eErrorState := eState;

			END_IF

			eState := E_CASE_DELETEOCV1FILE;

			(* close off fbDeleteOCVFile *)
			fbMoveFile(bExecute := FALSE);
		END_IF

	(* delete OCV to error folder *)
	E_CASE_DELETEOCV1FILE:

		FOR nIndex := 1 TO stProductInstruction.nOutersPerCase DO
			IF stCACData.Outer[nIndex].Barcode = aDuplicatesOuters[nOACDeleteIndex] THEN

				aAggregationCodes[1] := stCACData.Outer[nIndex].AggregationCodes[1];
			END_IF
		END_FOR

		IF aAggregationCodes[1] <> '' THEN

			FOR nIndex := 1 TO cMAX_OUTER_STATUS_QUEUE DO
				IF aOCVPackStatus[nIndex].stOACData.AggregationCodes[1] =  aAggregationCodes[1] THEN
					MEMSET(ADR(aOCVPackStatus[nIndex].stOACData), 16#00, SIZEOF(aOCVPackStatus[nIndex].stOACData));
					aOCVPackStatus[nIndex].nStatus.22 := TRUE;
					aOCVPackStatus[nIndex].stOACData.DataSource := 'REM';
					EXIT;
				END_IF
			END_FOR

			aOCVFileCodeName[1]	:=	F_CodeToHex(F_CODE_GetItem(aAggregationCodes[1] , eCodeAIType.SerialCode,
														SEL(bUseInterimCodeForValidation, stCodeInfo_Pack, stCodeInfo_Intermediate)));
			strOCVFile := F_CONCAT3('OCV_',aOCVFileCodeName[1], '.xml');
		END_IF

		(* delete OCV file *)
		fbMoveFile(
				bExecute			:= TRUE,
				strPathSource		:= strLocalOCVPath,
				strPathTarget		:= CONCAT(strLocalOCVPath,'Error\' ),
				strFileName		:= strOCVFile,
				tTimeout			:= T#1s
		);

		(* delete file complete *)
		IF fbMoveFile.bBusy = FALSE THEN

			(* delete  file completed OK *)
			IF fbMoveFile.bError = FALSE THEN

				(* update counter *)
				nOCVFilesDeleted := nOCVFilesDeleted + 1;

			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveFile.nErrorID;
				eErrorState := eState;

			END_IF

			eState := E_CASE_DELETEOCV2FILE;

			(* close off fbDeleteOCVFile *)
			fbMoveFile(bExecute := FALSE);
		END_IF

	(* delete OCV to error folder *)
	E_CASE_DELETEOCV2FILE:

		FOR nIndex := 1 TO stProductInstruction.nOutersPerCase DO
			IF stCACData.Outer[nIndex].Barcode = aDuplicatesOuters[nOACDeleteIndex] THEN

				aAggregationCodes[2] := stCACData.Outer[nIndex].AggregationCodes[2];
				EXIT;
			END_IF
		END_FOR

		IF aAggregationCodes[2] <> '' THEN

			FOR nIndex := 1 TO cMAX_OUTER_STATUS_QUEUE DO
				IF aOCVPackStatus[nIndex].stOACData.AggregationCodes[2] =  aAggregationCodes[2] THEN
					MEMSET(ADR(aOCVPackStatus[nIndex].stOACData), 16#00, SIZEOF(aOCVPackStatus[nIndex].stOACData));
					aOCVPackStatus[nIndex].nStatus.22 := TRUE;
					aOCVPackStatus[nIndex].stOACData.DataSource := 'REM';
				END_IF
			END_FOR
			aOCVFileCodeName[2]	:=	F_CodeToHex(F_CODE_GetItem(aAggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack)); (*no reason to have 2 diffrent intermediate codes*)
			strOCVFile := F_CONCAT3('OCV_',aOCVFileCodeName[2] , '.xml');
		END_IF


		(* delete OCV file *)
		fbMoveFile(
				bExecute			:= TRUE,
				strPathSource		:= strLocalOCVPath,
				strPathTarget		:= CONCAT(strLocalOCVPath,'Error\' ),
				strFileName		:= strOCVFile,
				tTimeout			:= T#1s
		);

		(* delete file complete *)
		IF fbMoveFile.bBusy = FALSE THEN

			(* delete  file completed OK *)
			IF fbMoveFile.bError = FALSE THEN

				(* update counter *)
				nOCVFilesDeleted := nOCVFilesDeleted + 1;

			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveFile.nErrorID;
				eErrorState := eState;

			END_IF

			IF nOACDeleteIndex  <  2 THEN
				nOACDeleteIndex := nOACDeleteIndex +1;

				eState := E_CASE_DELETEOACFILE;
			ELSE
				eState := E_CASE_DONE;
			END_IF

			(* close off fbDeleteOCVFile *)
			fbMoveFile(bExecute := FALSE);
		END_IF

	(* complete *)
	E_CASE_DONE:

		IF bDoorReject THEN

			bError := TRUE;
			nErrorID := 20;
			eErrorState := eState;
			stCACData.CaseRejectCode := stCaseRejectReasons.stDoorGuardReject.sMetsDisplayCode;
			stCACData.CaseRejectID := stCaseRejectReasons.stDoorGuardReject.nRejectID;
		END_IF

(******************************************************************************************************************************************)

	(* clear HMI data *)
	MEMSET(ADR(stCACDataHMI), 16#00, SIZEOF(stCACDataHMI));

	(*copy data to stCaseQueueHMI[1]*)
	IF stCACData.CaseRejectCode = 'OK' THEN
		stCACDataHMI.sBarcode:= F_CONCAT3(stCACData.Barcode,'(999)','1');
	ELSE
		stCACDataHMI.sBarcode:= F_CONCAT3(stCACData.Barcode,'(999)','0');
	END_IF

	stCACDataHMI.nNumberOfOuters 	:= stCACData.NumberOfOuters;
	stCACDataHMI.nNumberOfPacks 		:= stCACData.Outer[1].NumberOfPacks;

	FOR nIndexOuter:=1 TO MIN(stCACData.NumberOfOuters, cMAX_OUTERS_PER_CASE) DO
		IF stCACData.Outer[nIndexOuter].OuterRejectCode = 'OK' THEN
			stCACDataHMI.aOuter[nIndexOuter].sBarcode:= F_CONCAT3(stCACData.Outer[nIndexOuter].Barcode,'(999)','1');
		ELSE
			stCACDataHMI.aOuter[nIndexOuter].sBarcode:= F_CONCAT3(stCACData.Outer[nIndexOuter].Barcode,'(999)','0');
		END_IF

		FOR nIndexPack:=1 TO MIN(stCACData.Outer[nIndexOuter].NumberOfPacks, cMAX_PACKS_PER_OUTER) DO
			IF stCACData.Outer[nIndexOuter].PackRejectCode[nIndexPack] = 'OK' THEN
				stCACDataHMI.aOuter[nIndexOuter].aPackCode[nIndexPack]:= F_CONCAT3(stCACData.Outer[nIndexOuter].PackCode[nIndexPack],'(999)','1');
			ELSE
				stCACDataHMI.aOuter[nIndexOuter].aPackCode[nIndexPack]:= F_CONCAT3(stCACData.Outer[nIndexOuter].PackCode[nIndexPack],'(999)','0');
			END_IF

		END_FOR
	END_FOR

(******************************************************************************************************************************************)
		sAppendedString	:= '';
		sCaseContent 	:= '';
		
		sCaseContent := F_CONCAT3(' [', INT_TO_STRING(stCACData.NumberOfOuters),']:');
		FOR nCaseContentLogIndex := 1 TO MIN(stCACData.NumberOfOuters ,cMAX_OUTERS_PER_CASE) BY 1 DO
			//sCaseContent :=F_LongCONCAT(sCaseContent, '   ');
			//sCaseContent := F_LongCONCAT(sCaseContent, RIGHT(F_CODE_GetItem(stCACData.Outer[nCaseContentLogIndex].Barcode, eCodeAIType.SerialCode,  stCodeInfo_Outer),7));
		
			CONCAT2(ADR(sCaseContent), ADR('   '), ADR(sCaseContent), SIZEOF(sCaseContent));
		
			sAppendedString := RIGHT(F_CODE_GetItem(stCACData.Outer[nCaseContentLogIndex].Barcode, eCodeAIType.SerialCode,  stCodeInfo_Outer),7);
			CONCAT2(ADR(sCaseContent), ADR(sAppendedString), ADR(sCaseContent), SIZEOF(sCaseContent));
		END_FOR

		(* no error occured *)
		IF bError = FALSE THEN

			(* CAC data is valid *)
			bCACValid := TRUE;
			bCACInvalid := FALSE;

		(* invalid CAC *)
		ELSE

			(* CAC data is invalid *)
			bCACValid := FALSE;
			bCACInvalid := TRUE;
		END_IF



		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CASE_IDLE;


(* unknown state *)
ELSE

	eState := E_CASE_IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>