<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MemoryMonitor_4K" Id="{362e9339-d78d-4d24-b27a-e80198e71986}" SpecialFunc="None">
    <Declaration><![CDATA[(* monitor memory area for change of data, max 4Kbytes *)
FUNCTION_BLOCK FB_MemoryMonitor_4K
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable monitoring *)
	pSourceData		: POINTER TO BYTE;	(* pointer to source data *)
	nSourceBytes	: UDINT;	(* no of data bytes *)
	tUpdateTime		: TIME;		(* update time *)
END_VAR
VAR_OUTPUT
	bDataChanged	: BOOL;		(* TRUE = data changed *)
	nTotalChanges	: UDINT;	(* total number of memory changes detected *)
END_VAR
VAR
	arrData			: ARRAY[0..4095] OF BYTE;
	fbUpdateTimer	: FB_PulseGenerator;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* update timer *)
fbUpdateTimer(
	bEnable		:= bEnable,
	tPeriod		:= tUpdateTime
);

(* data not changed on last pass *)
IF bDataChanged = FALSE THEN

	(* check for change of data *)
	IF fbUpdateTimer.bOutput = TRUE THEN

		(* source data in array has changed *)
		IF MEMCMP(pSourceData, ADR(arrData), nSourceBytes) <> 0 THEN

			nTotalChanges := nTotalChanges + 1;
			bDataChanged := TRUE;
		END_IF
	END_IF

(* data change detected on last pass *)
ELSE

	(* move data from source to target *)
	MEMMOVE(ADR(arrData), pSourceData, nSourceBytes);
	bDataChanged := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>