<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_OUTER_WriteOACFileLoop" Id="{43058a47-6c47-4d6f-a94c-299157fdfc23}" SpecialFunc="None">
    <Declaration><![CDATA[(* scan and validate Outers, generate OAC file for new valid Outers *)
FUNCTION_BLOCK FB_OUTER_WriteOACFileLoop
VAR_INPUT
	bExecute					: BOOL;			(* scan for completed Outer *)
	strLocalOACPath			: STRING(50);	(* TEMP folder path *)
	nPacksPerOuter			: INT;
	nCodingAndTrackingMode	: INT;
	stCTDateTime				: ST_SYSTEM_DateTime;
	bDisableCompareOAC		: BOOL;
	(*sMetsSearchCode	: STRING(50);   stPackRejectReasons.stPackCodesSUPIError.sMetsSearchCode*)
END_VAR
VAR_IN_OUT
	stCodeInfo_Pack	: ST_CodeInfo;
	stCodeInfo_Outer	: ST_CodeInfo;
	aOuterStatus		: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stLastOuterStatus	: ST_OUTER_Status;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = validation complete *)
	bBusy				: BOOL;			(* TRUE = validation in progress *)
	bError				: BOOL;			(* TRUE = validation error *)
	nErrorID				: UDINT;		(* error ID *)
	nOACFiles			: UDINT;		(* OAC files created *)
	strOACFile			: T_OAC_Filename;	(* OAC file name *)
	sDeletedOACFile		: T_OAC_Filename;	(* OAC file name *)
	sOuterStatus			: ST_OUTER_Status;	(* Outer status *)
	bWriteOACError		: UINT;
	bInvalidOAC			: BOOL;
	bOACDupBacroceFound	: BOOL;
	bOACDupPacksFound	: BOOL;
	nOACFilesDeleted 		: UINT;
	bOACUpdated			: BOOL;
	sCodesAggregatedToOAC	: T_LongSTRING;
END_VAR
VAR
	fbExecute				: R_TRIG;
	eState				: E_OUTER_State;
	nMaxOuterIndex		: INT;
	nOuterIndex			: INT;
	nSourceIndex			: INT;
	fbWriteOACFile		: FB_OAC_WriteFile;

	eCodeAIType			: E_CodeAIType;

	sBarcode				: T_OUTER_Barcode;
	bInvalidBarcode		: BOOL;
	nInvalidErrorCounter	: UINT;
	sInvalidLastCode		: T_OUTER_Barcode;

	nPackCodeDupIndex	: UINT;
	nPackCodeCheckIndex	: UINT;

	strOACFileToMove		: T_OAC_Filename;	(* OAC file name *)
	fbMoveOACFile		: FB_FILE_MoveWithDate;

	arrLocalOuterStatus			: ARRAY[1..10] OF  ST_OUTER_Status;
	nCounter :UDINT;

	nOACLogIndex			: UINT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor rising edge of bExecute *)
fbExecute(CLK := bExecute);

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OUTER_IDLE:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear outputs *)
			nOACFiles := 0;

			(* max Outer index *)
			nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOuterStatus) / SIZEOF(aOuterStatus[1]));

			eState := E_OUTER_SCAN;

		(* no action required *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* scan for completed Outer *)
	E_OUTER_SCAN:

		(* reset index of Outer to be written to OAC file *)
		nSourceIndex 			:= 0;

		sBarcode					:= '';
		bInvalidBarcode			:= FALSE;
		bInvalidOAC				:= FALSE;
		bOACDupBacroceFound	:= FALSE;
		bOACDupPacksFound		:= FALSE;

		bOACUpdated				:= FALSE;
		sCodesAggregatedToOAC	:= '';

		(* scan aOuterStatus  backward - ensures that oldest Outer will be written first *)
		FOR nOuterIndex := nMaxOuterIndex TO 1 BY -1 DO

			(* TriggerID > 0 indicates Outer data present -  *)
			IF aOuterStatus[nOuterIndex].nTriggerID > 0 AND
				aOuterStatus[nOuterIndex].stOACData.CodingAndTrackingMode >= 7 AND
				(aOuterStatus[nOuterIndex].nStatus.10  OR
					(aOuterStatus[nOuterIndex].nStatus.11 AND aOuterStatus[nOuterIndex].nStatus.14)) AND
				NOT aOuterStatus[nOuterIndex].nStatus.12 AND
				NOT aOuterStatus[nOuterIndex].nStatus.13 THEN

				(* log index of Outer requiring OAC file *)
				nSourceIndex := nOuterIndex;
				EXIT;
			END_IF
		END_FOR

		(* Outer found requiring OAC file to be written *)
		IF nSourceIndex > 0 THEN

			(* copy Outer data from aOuterStatus *)
			sOuterStatus := aOuterStatus[nSourceIndex];

			A_CheckOACData();

			IF bInvalidBarcode THEN

				bError := TRUE;
				nErrorID := 666;
				nInvalidErrorCounter:=nInvalidErrorCounter+1;
				sInvalidLastCode	:= sBarcode;

				sOuterStatus.nStatus.13 := TRUE;

				eState := E_OUTER_STATUS;

			ELSIF bInvalidOAC AND (bOACDupBacroceFound OR bOACDupPacksFound) THEN

				eState := E_OUTER_DELETEFILE;
			ELSE
				eState := E_OUTER_WRITEDATA;
			END_IF
		(* no OAC files required *)
		ELSE

			eState := E_OUTER_DONE;
		END_IF

	(* delete OAC to error folder *)
	E_OUTER_DELETEFILE:

		strOACFileToMove := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(aOuterStatus[nSourceIndex +1].stOACData.Barcode), '.xml');

		(* delete OAC file *)
		fbMoveOACFile(
				bExecute			:= TRUE,
				strPathSource		:= strLocalOACPath,
				strPathTarget		:= CONCAT(strLocalOACPath,'Error\' ),
				strFileName		:= strOACFileToMove,
				stCTDateTime		:= stCTDateTime,
				tTimeout			:= cHALF_SECOND
		);

		(* delete file complete *)
		IF NOT fbMoveOACFile.bBusy  THEN

			(* delete  file completed OK *)
			IF NOT  fbMoveOACFile.bError THEN

				(* update counter *)
				nOACFilesDeleted := nOACFilesDeleted + 1;
				sDeletedOACFile := fbMoveOACFile.strLastFileMoved;

			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveOACFile.nErrorID + 1000;

			END_IF

			(* close off fbDeleteOACFile *)
			fbMoveOACFile(bExecute := FALSE);

			eState := E_OUTER_WRITEDATA;
		END_IF

	(* write OAC file *)
	E_OUTER_WRITEDATA:

		(* write OAC file *)
		fbWriteOACFile(
			bExecute					:= TRUE,
			sLocalOACPath				:= strLocalOACPath,
			bInvalidOAC				:= bInvalidOAC,
			bOACDupBacroceFound	:= bOACDupBacroceFound,
			bOACDupPacksFound		:= bOACDupPacksFound,
			stCTDateTime				:= stCTDateTime,
			stOACData					:= sOuterStatus.stOACData,
			tTimeout					:= cHALF_SECOND,
		);

		(* write OAC file complete *)
		IF fbWriteOACFile.bDone = TRUE THEN

			strOACFile := fbWriteOACFile.sOACFile;

			(* write OAC file completed OK *)
			IF fbWriteOACFile.bError = FALSE THEN

				(* count OAC files written *)
				nOACFiles := nOACFiles + 1;

				(* update sOuterStatus - OAC file written OK *)
				sOuterStatus.nStatus.12 := TRUE;

			(* write OAC file error *)
			ELSE
				bError := TRUE;
				nErrorID := fbWriteOACFile.nErrorID + 2000;

				bWriteOACError:=bWriteOACError+1;
				(* update sOuterStatus - OAC file write error *)
				sOuterStatus.stOACData.OuterCodeStatus.6 := TRUE;
				sOuterStatus.nStatus.13 := TRUE;
			END_IF

			eState := E_OUTER_STATUS;

			(* close off fbWriteOACFile*)
			fbWriteOACFile(bExecute := FALSE);
		END_IF


	(* update Outer status *)
	E_OUTER_STATUS:

		(* move sOuterStatus data back to shift reg *)
		FOR nOuterIndex := nMaxOuterIndex TO 1 BY -1 DO

			(* matching nTriggerID found *)
			IF aOuterStatus[nOuterIndex].nTriggerID = sOuterStatus.nTriggerID AND
				NOT aOuterStatus[nOuterIndex].nStatus.12 AND NOT aOuterStatus[nOuterIndex].nStatus.13 THEN


				nCounter := nCounter +1;
		(*!*)	stLastOuterStatus :=sOuterStatus;
				MEMMOVE(ADR(arrLocalOuterStatus[2]), ADR(arrLocalOuterStatus[1]), SIZEOF(arrLocalOuterStatus)-SIZEOF(arrLocalOuterStatus[1]));
				arrLocalOuterStatus[1] :=stLastOuterStatus;

				(* move updated Outer data to shift reg *)
				aOuterStatus[nOuterIndex] := sOuterStatus;

				sCodesAggregatedToOAC := F_CONCAT3(aOuterStatus[nOuterIndex].stOACData.OuterRejectCode,' - ',  F_CODE_GetItem(aOuterStatus[nOuterIndex].stOACData.Barcode, eCodeAIType.SerialCode, stCodeInfo_Outer));
				sCodesAggregatedToOAC := F_CONCAT6(sCodesAggregatedToOAC,'	[', RIGHT(aOuterStatus[nOuterIndex] .stOACData.AggregationCodes[1],7),']:[',RIGHT(aOuterStatus[nOuterIndex] .stOACData.AggregationCodes[2],7),']');

				FOR nOACLogIndex := 1 TO MIN(nPacksPerOuter ,cMAX_PACKS_PER_OUTER) BY 1 DO
					sCodesAggregatedToOAC :=F_LongCONCAT(sCodesAggregatedToOAC, '     ');
					sCodesAggregatedToOAC := F_LongCONCAT(sCodesAggregatedToOAC, RIGHT(F_CODE_GetItem(aOuterStatus[nOuterIndex] .stOACData.PackCode[nOACLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7));
				END_FOR

				bOACUpdated := TRUE;
				EXIT;
			END_IF
		END_FOR

		eState := E_OUTER_SCAN;

	(* OAC file complete *)
	E_OUTER_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE;


(* unknown state *)
ELSE

	eState := E_OUTER_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_CheckOACData" Id="{eadef16b-d6c0-435d-9594-e93170065037}">
      <Implementation>
        <ST><![CDATA[sBarcode:= F_CODE_GetItem(sOuterStatus.stOACData.Barcode, eCodeAIType.SerialCode, stCodeInfo_Outer);
bInvalidOAC := aOuterStatus[nOuterIndex].nStatus.11;

IF F_InvalidateASCIIChar(sBarcode) >  0 	THEN

	bInvalidBarcode := TRUE;

ELSIF	LEN(sBarcode) <> stCodeInfo_Outer.stSerialCode.nCodeLength AND stCodeInfo_Outer.stSerialCode.bValidate THEN

	bInvalidOAC := TRUE;
END_IF

IF NOT  bInvalidOAC  AND NOT bDisableCompareOAC  AND NOT bInvalidBarcode THEN


	IF sOuterStatus.stOACData.Barcode =  aOuterStatus[nSourceIndex +1].stOACData.Barcode AND
		LEN(aOuterStatus[nSourceIndex +1].stOACData.Barcode) >= stCodeInfo_Outer.nMinLength  THEN


		aOuterStatus[nSourceIndex +1].nStatus.22 := TRUE;
		aOuterStatus[nSourceIndex +1].stOACData.DataSource := 'REM';

		sOuterStatus.nStatus.22 := TRUE;
		sOuterStatus.stOACData.DataSource := 'REM';

		bInvalidOAC	 := TRUE;
		bOACDupBacroceFound := TRUE;
	END_IF

	IF NOT bOACDupBacroceFound THEN
		FOR nPackCodeCheckIndex:= 1 TO nPacksPerOuter DO
			FOR nPackCodeDupIndex := 1 TO nPacksPerOuter DO
				IF sOuterStatus.stOACData.PackCode[nPackCodeCheckIndex] <> '' AND aOuterStatus[nSourceIndex +1].nStatus.10  AND
					sOuterStatus.stOACData.PackCode[nPackCodeCheckIndex] =  aOuterStatus[nSourceIndex +1].stOACData.PackCode[nPackCodeDupIndex] THEN


					aOuterStatus[nSourceIndex +1].nStatus.22 := TRUE;
					aOuterStatus[nSourceIndex +1].stOACData.DataSource := 'REM';

					sOuterStatus.nStatus.22 := TRUE;
					sOuterStatus.stOACData.DataSource := 'REM';

					bInvalidOAC := TRUE;
					bOACDupPacksFound := TRUE;
					EXIT;
				END_IF
			END_FOR
			IF bOACDupPacksFound THEN
				EXIT;
			END_IF
		END_FOR
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_OUTER_WriteOACFileLoop">
      <LineId Id="61" Count="234" />
    </LineIds>
    <LineIds Name="FB_OUTER_WriteOACFileLoop.A_CheckOACData">
      <LineId Id="0" Count="52" />
    </LineIds>
  </POU>
</TcPlcObject>