<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PACK_WriteOCVFileLoop_v3" Id="{b398956e-917a-43f6-8bbe-919e64cd8c9e}" SpecialFunc="None">
    <Declaration><![CDATA[(* scan and validate Outers, generate OAC file for new valid Outers *)
FUNCTION_BLOCK FB_PACK_WriteOCVFileLoop_v3
VAR_INPUT
	bExecute						: BOOL;			(* scan for completed Outer *)
	ePackAggregationMode			: E_SYSTEM_PackAggregationMode ;
	strLocalOCVPath				: STRING(50);	(* OCV folder path *)
	nPacksPerOuter				: INT;
	nPackPos1						: INT 	:=1;
	nPackPos2						: INT	:=2;
	nOCVControlCheckStatus		: BYTE;
	aDisablePackAggregCamera	: ARRAY[1..3] OF BOOL;
	stDuplicatedItem				: ST_RejectItems;(*stPackRejectReasons.stPackCodesDuplicated*)
	stCTDateTime					: ST_SYSTEM_DateTime;
END_VAR
VAR_IN_OUT
	stCodeInfo_Pack				: ST_CodeInfo;
	stCodeInfo_Intermediate		: ST_CodeInfo;
	(*aInterimCodeQueue			: ARRAY[1..cMAX_INTERMEDIATE_CODE_QUEUE] OF T_MaxString;*)
	aOCVPackStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stMetsEfficiency				: ST_NOVRAM_METS_Inspection;
	stShiftItemProduced			: ST_KPI_ItemsProduced;
	stProdItemProduced			: ST_KPI_ItemsProduced;
	stLastOCVStatus				: ST_OUTER_Status;	(* Outer status *)
END_VAR
VAR_OUTPUT
	bDone							: BOOL;			(* TRUE = validation complete *)
	bBusy							: BOOL;			(* TRUE = validation in progress *)
	bError							: BOOL;			(* TRUE = validation error *)
	nErrorID						: UDINT;			(* error ID *)
	sOCVFile1						: T_OCV_Filename;	(* OCV file name *)
	sOCVFile2						: T_OCV_Filename;	(* OCV file name *)
	sDeletedOCVFile1				: T_OCV_Filename;
	sDeletedOCVFile2				: T_OCV_Filename;
	bPackCodeDuplicate			: BOOL;
	bInterimCodeDuplicate		: BOOL;
	nWriteOCVError				: UINT;
	nLastTriggerID					: UDINT;
	nOCVFilesCreated				: UDINT;			(* OCV files created *)
	nOCVFilesDeleted				: UINT;
	nOutersStoredInOCV			: UDINT;
	nLinkedPackInOCV				: UDINT;
	nWriteErrorCounter			: UINT;
	bOCVUpdated					: BOOL;
	bOCVValidated					: BOOL;
	stLastValidatedOCV			: ST_OUTER_Status;	(* Outer status *)
	sPackCodesResultToOCV		: T_LongSTRING;
END_VAR
VAR
	fbExecute					: R_TRIG;
	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;
	eState						: E_OCV_State;
	eErrorState					: E_OCV_State;
	eCodeAIType				: E_CodeAIType;
	nMaxOuterIndex			: INT;
	nOuterIndex				: INT;
	nSourceIndex				: INT;
	nPackIndex				: INT;

	bUseIntermediateCode		: BOOL;
	stOCVStatus				: ST_OUTER_Status;	(* Outer status *)

(******************************************************************************)

	fbChekcDupPackCode			: FB_PACK_DuplicatesPackCodes;
	fbPackInspectionEfficency		: FB_KPI_PackEfficiency;
	fbValidateOCVContent			: FB_PACK_ValidateOCVContent;

	aAggregationCodesValid			: ARRAY[1..2] OF  BOOL;
	aDeleteOCVCodesValid			: ARRAY[1..2] OF BOOL;
(******************************************************************************)

	fbWriteOCVFile				: FB_OCV_WriteFile;
	(*sOCVFileName				: T_MaxString;*)
	fbMoveOCVFile			: FB_FILE_Move;

	nOCVLogIndex		: UINT;
	sLocalTargetPath	: STRING(255);

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* monitor rising edge of bExecute *)
fbExecute(CLK := bExecute);

(* monitor Busy timeout *)
tonTimeOut(
	IN:=nSourceIndex <> 0,
	 PT:=cONE_SECOND,
	Q=>
);

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	IF nSourceIndex > 0 THEN

		aOCVPackStatus[nSourceIndex].sDataSourceTracker 	:= 	'TIMEOUT_S';
		aOCVPackStatus[nSourceIndex].nStatus.7 := TRUE;

		stLastOCVStatus := aOCVPackStatus[nSourceIndex];
		bOCVUpdated	:= TRUE;
		stLastValidatedOCV := aOCVPackStatus[nSourceIndex];
		bOCVValidated	:= TRUE;
	END_IF

	eState := E_OCV_DONE;
END_IF

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OCV_IDLE:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* clear outputs *)
			nOCVFilesCreated := 0;
			nOutersStoredInOCV := 0;
			nLinkedPackInOCV :=0;
			nWriteErrorCounter :=0;

			(*bOCVUpdated	:= FALSE;*)

			(* max Outer index *)
			nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOCVPackStatus) / SIZEOF(aOCVPackStatus[1]));

			eState := E_OCV_SCAN;

		(* no action required *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;

		END_IF

	(* scan for completed Outer *)
	E_OCV_SCAN:

		eState := E_OCV_DONE;
		bOCVUpdated	:= FALSE;
		bOCVValidated	:= FALSE;

		(* reset index of Outer to be written to OCV file *)
		nSourceIndex := 0;
		MEMSET(ADR(aAggregationCodesValid), 16#00, SIZEOF(aAggregationCodesValid));
		MEMSET(ADR(aDeleteOCVCodesValid), 16#00, SIZEOF(aDeleteOCVCodesValid));

		bPackCodeDuplicate			:= FALSE;

		 (* scan aOCVPackStatus  backward - ensures that oldest Outer will be written first *)
		FOR nOuterIndex := nMaxOuterIndex TO 1 BY -1 DO
			CASE ePackAggregationMode OF

			E_SYSTEM_PAOL_3CAM:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 AND
					(aOCVPackStatus[nOuterIndex].nStatus.1 OR aDisablePackAggregCamera[1])	AND
					( aOCVPackStatus[nOuterIndex].nStatus.2 OR aDisablePackAggregCamera[2]) 	AND
					( aOCVPackStatus[nOuterIndex].nStatus.3 OR aDisablePackAggregCamera[3]) 	AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 	THEN

					(* For lightbox system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					AggregationCodes();

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PAOL_2CAM:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 AND
					(aOCVPackStatus[nOuterIndex].nStatus.1 OR aDisablePackAggregCamera[1])		AND
					( aOCVPackStatus[nOuterIndex].nStatus.2 OR aDisablePackAggregCamera[2]) 	AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 	THEN

					(* For lightbox system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					AggregationCodes();

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PLAS_T01:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				(* For linear aggregation system,AggregationCode shuld be already add from temporary coding system camera. This code will be used for file name and to restore OCV data to OAC*)

				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 		AND
					aOCVPackStatus[nOuterIndex].nStatus.0			AND 	(*OCV Structure rady to store in file *)
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 	THEN

					(* For clear wrap system,mapping packcodes to AggregationCodes, used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
					(*AggregationCodes();*)

					bUseIntermediateCode := FALSE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF

			E_SYSTEM_PLAS_T02, E_SYSTEM_PLAS_T03, E_SYSTEM_PLAS_T04:
				(* TriggerID > 0 indicates Outer data present, nStatus = 14 indicates writing data for all 3 cameras, nStatus.6  indicates OCV file has been alread  created, nStatus.7 indicates OCV write error  *)
				(* For linear aggregation system,AggregationCode shuld be already add from temporary coding system camera. This code will be used for file name and to restore OCV data to OAC*)

				IF aOCVPackStatus[nOuterIndex].nTriggerID > 0 		AND
					aOCVPackStatus[nOuterIndex].nStatus.0			AND 	(*OCV Structure rady to store in file *)
					NOT aOCVPackStatus[nOuterIndex].nStatus.6 		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.7  		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.22		AND
					NOT aOCVPackStatus[nOuterIndex].nStatus.23 	THEN

					(* For NON clear wrap system,mapping packcodes to AggregationCodes form Intrim code, which might be temp stored as barcode for OCV records.
						AggregationCode1 will be used for file name has to be done here, when we are sure if all pack data was plced to OCV record. Those codes will be used to restore OCV data to OAC*)
						(*aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] :=aOCVPackStatus[nOuterIndex].stOACData.Barcode;*) (*solution never tested yet*)

					bUseIntermediateCode := TRUE;
					nSourceIndex := nOuterIndex;
					EXIT;
				END_IF
			END_CASE
		END_FOR

		(* Outer found requiring OAC file to be written *)
		IF nSourceIndex > 0 THEN

			(* copy Outer data from arrOuterStatus *)
			stOCVStatus := aOCVPackStatus[nSourceIndex];

			stMetsEfficiency.OutersProcessing.AtPackAggregCameras := stMetsEfficiency.OutersProcessing.AtPackAggregCameras  + 1;

			eState := E_OCV_VALIDATECONTENT;
		END_IF

	E_OCV_VALIDATECONTENT:

		fbChekcDupPackCode(
			nNumberPackInOuters := nPacksPerOuter,
			sOuterStatus := stOCVStatus,
			stDuplicatedItem := stDuplicatedItem,
			bDuplicateFound =>  bPackCodeDuplicate
			);

		fbPackInspectionEfficency(
			ePackAggregationMode				:= ePackAggregationMode,
			nTotalOutersProcessingByPackAggregCameras	:= stMetsEfficiency.OutersProcessing.AtPackAggregCameras,
			bUseInterimCode						:= bUseIntermediateCode,
			sOuterStatus							:= stOCVStatus,
			aPacksRead							:= stMetsEfficiency.PacksRead,
			aPackPosEfficiency						:= stMetsEfficiency.PackPosEfficiency,
			stPackAggregationEfficiency			:= stMetsEfficiency.PackAggregationEfficiency,
			stMainItemProduced					:= stMetsEfficiency.PackProduced,
			stShiftItemProduced					:= stShiftItemProduced,
			stProdItemProduced					:= stProdItemProduced
			);

		fbValidateOCVContent(
			nOCVControlCheckStatus			:= nOCVControlCheckStatus,
			nPacksPerOuter					:= nPacksPerOuter,
			stCTDateTime						:= stCTDateTime,
			bUseIntermediateCode				:= bUseIntermediateCode,
			stCodeInfo_Pack					:= stCodeInfo_Pack,
			stCodeInfo_Intermediate			:= stCodeInfo_Intermediate,
			(*aInterimCodeQueue				:= aInterimCodeQueue,*)
			stOCVStatus						:= stOCVStatus,
			stNextOCVStatus					:= aOCVPackStatus[nSourceIndex+1],
			bDuplicateInterimFound			=> bInterimCodeDuplicate
			);


		stLastValidatedOCV := stOCVStatus; (*Use for logging data*)
		bOCVValidated	:= TRUE;	(*Use for SFLX solution*)

		IF F_InvalidateASCIIChar(fbValidateOCVContent.aOCVFileCodeName[1]) =	0 	THEN aAggregationCodesValid[1] := nPackPos1 <> 0 OR  bUseIntermediateCode;  	END_IF
		IF F_InvalidateASCIIChar(fbValidateOCVContent.aOCVFileCodeName[2]) =	0 	THEN aAggregationCodesValid[2] := nPackPos2 <> 0; 		END_IF

		IF (aAggregationCodesValid[1] OR aAggregationCodesValid[2]) THEN
			eState := E_OCV_WRITEDATA;
		ELSE

			stOCVStatus.nStatus.7 := TRUE;

			IF fbValidateOCVContent.bDuplicatePackFound THEN
				eState := E_OCV_MOVEFILE1;
			ELSE
				eState := E_OCV_UPDATESTATUS;
			END_IF

			nWriteErrorCounter := nWriteErrorCounter+1;
		END_IF

	(* write OCVC file *)
	E_OCV_WRITEDATA:

		IF fbValidateOCVContent.bEmptyAggregationCode 		THEN

			sLocalTargetPath := CONCAT(strLocalOCVPath,'Empty\');

		ELSIF fbValidateOCVContent.bInvalidPackFound 			OR
				fbValidateOCVContent.bDuplicatePackFound 		OR
				fbValidateOCVContent.bDuplicateInterimFound 	THEN

			sLocalTargetPath := CONCAT(strLocalOCVPath,'Error\');
		ELSE
			sLocalTargetPath := strLocalOCVPath;
		END_IF

		(* write OCV file *)
		fbWriteOCVFile(
			bExecute					:= TRUE,
			sTargetPath				:= sLocalTargetPath,
			ePackAggregationMode	:= ePackAggregationMode,
			nPacksPerOuter			:= nPacksPerOuter,
			aOCVFileCodeName		:= fbValidateOCVContent.aOCVFileCodeName,  (*strAggregationCodes is a table*)
			bSkipWriteFile1			:= NOT aAggregationCodesValid[1],
			bSkipWriteFile2			:= NOT aAggregationCodesValid[2],
			stOCVPackStatus			:= stOCVStatus
			);
		(* write OCV file complete *)
		IF fbWriteOCVFile.bDone  THEN

			sOCVFile1 := fbWriteOCVFile.sOCVFile1;
			sOCVFile2 := fbWriteOCVFile.sOCVFile2;

			(* write OCV file completed OK *)
			IF NOT  fbWriteOCVFile.bError THEN

				(* count OCV files written *)
				nOCVFilesCreated := nOCVFilesCreated + fbWriteOCVFile.nStoredFiles;
				nOutersStoredInOCV := nOutersStoredInOCV + 1;

				nLastTriggerID :=  stOCVStatus.nTriggerID;

				(* update stOCVStatus - OCV file written OK *)
				stOCVStatus.nStatus.6 := TRUE;
			ELSE
				bError := TRUE;
				nErrorID := fbWriteOCVFile.nErrorID + 1000;

				(* update stOCVStatus - OCV file write error  - general error for OCV *)
				nWriteOCVerror := nWriteOCVerror +1;
				stOCVStatus.nStatus.7 := TRUE;
				eErrorState := eState;
			END_IF

			IF fbValidateOCVContent.bDuplicatePackFound  THEN
				eState := E_OCV_MOVEFILE1;
			ELSE
				eState := E_OCV_UPDATESTATUS;
			END_IF
			(* close off fbWriteOCVFile*)
			fbWriteOCVFile(bExecute := FALSE);
		END_IF

	(* delete OCV to error folder *)
	E_OCV_MOVEFILE1:

		IF F_InvalidateASCIIChar(fbValidateOCVContent.aOCVFileCodeToDelete[1]) = 0 	THEN aDeleteOCVCodesValid[1] := nPackPos1 <> 0 OR  bUseIntermediateCode;  	END_IF

		(*sOCVFileName := F_CONCAT3('OCV_', fbValidateOCVContent.aOCVFileCodeToDelete[1], '.xml');*)
		(* delete OCV file *)
		fbMoveOCVFile(
				bExecute			:= aDeleteOCVCodesValid[1],
				strPathSource		:= strLocalOCVPath,
				strPathTarget		:= CONCAT(strLocalOCVPath,'Error\' ),
				strFileName		:= fbValidateOCVContent.aOCVFileCodeToDelete[1],
				tTimeout			:= cHALF_SECOND
		);

		(* delete file complete *)
		IF NOT fbMoveOCVFile.bBusy  OR NOT aDeleteOCVCodesValid[1] THEN

			(* delete  file completed OK *)
			IF NOT  fbMoveOCVFile.bError THEN

				(* update counter *)
				IF  aDeleteOCVCodesValid[1] THEN
					nOCVFilesDeleted := nOCVFilesDeleted + 1;
					sDeletedOCVFile1 := fbMoveOCVFile.strLastFileMoved;
				END_IF
			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveOCVFile.nErrorID + 2000;
				eErrorState := eState;
			END_IF

			(* close off fbDeleteOCVFile *)
			fbMoveOCVFile(bExecute := FALSE);

			eState := E_OCV_MOVEFILE2;
		END_IF

	(* delete OCV to error folder *)
	E_OCV_MOVEFILE2:

		IF F_InvalidateASCIIChar(fbValidateOCVContent.aOCVFileCodeToDelete[2]) = 0 	THEN aDeleteOCVCodesValid[2] := nPackPos2 <> 0; 		END_IF

		(*sOCVFileName := F_CONCAT3('OCV_', fbValidateOCVContent.aOCVFileCodeToDelete[2], '.xml');*)
		(* delete OCV file *)
		fbMoveOCVFile(
				bExecute			:= aDeleteOCVCodesValid[2],
				strPathSource		:= strLocalOCVPath,
				strPathTarget		:= CONCAT(strLocalOCVPath,'Error\' ),
				strFileName		:= fbValidateOCVContent.aOCVFileCodeToDelete[2],
				tTimeout			:= cHALF_SECOND
		);

		(* delete file complete *)
		IF NOT fbMoveOCVFile.bBusy  OR NOT aDeleteOCVCodesValid[2] THEN

			(* delete  file completed OK *)
			IF NOT  fbMoveOCVFile.bError  THEN

				(* update counter *)
				IF aDeleteOCVCodesValid[2] THEN
					nOCVFilesDeleted := nOCVFilesDeleted + 1;
					sDeletedOCVFile2 := fbMoveOCVFile.strLastFileMoved;
				END_IF
			(* delete command error or file not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbMoveOCVFile.nErrorID + 3000;
				eErrorState := eState;
			END_IF
			(* close off fbDeleteOCVFile *)
			fbMoveOCVFile(bExecute := FALSE);

			eState := E_OCV_UPDATESTATUS;
		END_IF

	(* update Outer status *)
	E_OCV_UPDATESTATUS:

		nSourceIndex := 0;
		(* move stOCVStatus data back to shift reg *)
		FOR nOuterIndex := 1 TO nMaxOuterIndex DO

			(* matching nTriggerID found *)
			IF aOCVPackStatus[nOuterIndex].nTriggerID = stOCVStatus.nTriggerID THEN

				(* move updated Outer data to shift reg *)
				aOCVPackStatus[nOuterIndex] := stOCVStatus;
				stLastOCVStatus := stOCVStatus;

				nLinkedPackInOCV :=nLinkedPackInOCV + stOCVStatus.stOACData.NumberOfLinkedPacks;
				bOCVUpdated	:= TRUE;

				sPackCodesResultToOCV	:= '';
				sPackCodesResultToOCV := F_CONCAT5('[', RIGHT(stLastOCVStatus.stOACData.AggregationCodes[1],7),']:[',RIGHT(stLastOCVStatus.stOACData.AggregationCodes[2],7),']');
				FOR nOCVLogIndex := 1 TO MIN(nPacksPerOuter ,cMAX_PACKS_PER_OUTER) BY 1 DO
					sPackCodesResultToOCV :=F_LongCONCAT(sPackCodesResultToOCV, '     ');
					sPackCodesResultToOCV := F_LongCONCAT(sPackCodesResultToOCV, RIGHT(F_CODE_GetItem(stLastOCVStatus.stOACData.PackCode[nOCVLogIndex], eCodeAIType.SerialCode, stCodeInfo_Pack),7));
				END_FOR

				EXIT;
			END_IF
		END_FOR

		eState := E_OCV_SCAN;

	(* OCV file complete *)
	E_OCV_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OCV_IDLE;

(* unknown state *)
ELSE

	eState := E_OCV_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="AggregationCodes" Id="{2a9142bb-d75f-4b08-953e-f8d1141be8cf}">
      <Implementation>
        <ST><![CDATA[IF nPackPos1 <> 0 THEN
	IF aOCVPackStatus[nOuterIndex].aOACPackStatus[nPackPos1] > 1 THEN
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] :=aOCVPackStatus[nOuterIndex].stOACData.PackCode[nPackPos1];
	ELSE
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] := '';
	END_IF
ELSE
	aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] := '';
END_IF

IF nPackPos2 <> 0 THEN
	IF aOCVPackStatus[nOuterIndex].aOACPackStatus[nPackPos2] > 1 THEN
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] :=aOCVPackStatus[nOuterIndex].stOACData.PackCode[nPackPos2];
	ELSE
		aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] := '';
	END_IF
ELSE
	aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] := '';
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_PACK_WriteOCVFileLoop_v3">
      <LineId Id="80" Count="419" />
    </LineIds>
    <LineIds Name="FB_PACK_WriteOCVFileLoop_v3.AggregationCodes">
      <LineId Id="0" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>