<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PACK_DuplicatesPackCodes" Id="{22e86410-77d9-43ef-8f9e-a7b7e9adccfb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PACK_DuplicatesPackCodes
VAR_INPUT
	nNumberPackInOuters					: INT;
	stDuplicatedItem						: ST_RejectItems;
END_VAR
VAR_OUTPUT
	bDuplicateFound 			: BOOL;
	sDuplicatePackCode			: T_PACK_Barcode;
END_VAR
VAR_IN_OUT
	sOuterStatus				: ST_OUTER_Status;	(* Outer status *)
END_VAR
VAR
	nCheckIndex : INT;
	nPackIndex : INT;
	nDuplicatePairs	: INT;
	(*nDupAmount		: INT;*)
	nGoodPackReads	: INT;
	nLastDuplicate		: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nDuplicatePairs	:=0;
nGoodPackReads	:=nNumberPackInOuters;
bDuplicateFound 	:= FALSE;
sDuplicatePackCode := '';

	(* for all other Packs in Outer *)
FOR  nPackIndex :=1 TO cMAX_PACKS_PER_OUTER DO

	IF sOuterStatus.stOACData.PackCode[nPackIndex] <> ''
		AND sOuterStatus.stOACData.PackCode[nPackIndex] <> 'NOK'
		AND sOuterStatus.aOACPackStatus[nPackIndex] > 4 THEN

		FOR nCheckIndex := nPackIndex  TO cMAX_PACKS_PER_OUTER DO

			(* check Pack is not current Pack *)
			IF nCheckIndex <> nPackIndex  AND sOuterStatus.aOACPackStatus[nCheckIndex] <> 3
				AND sOuterStatus.stOACData.PackCode[nCheckIndex] <> ''
				AND  sOuterStatus.stOACData.PackCode[nCheckIndex] <> 'NOK' THEN
				(* currentpack code contains data and matches another pack code *)
				IF sOuterStatus.stOACData.PackCode[nPackIndex] = sOuterStatus.stOACData.PackCode[nCheckIndex]
					AND sOuterStatus.aOACPackStatus[nCheckIndex] > 4 THEN

					(* duplicate packs found *)
					sOuterStatus.aOACPackStatus[nPackIndex] := 3;
					sOuterStatus.aOACPackStatus[nCheckIndex] := 3;
					bDuplicateFound := TRUE;

					(*Counting how many different pairs found*)
					IF  sOuterStatus.stOACData.PackCode[nCheckIndex] <> sDuplicatePackCode THEN
						sDuplicatePackCode :=  sOuterStatus.stOACData.PackCode[nPackIndex];
						nDuplicatePairs := nDuplicatePairs + 1;
					END_IF

					sOuterStatus.stOACData.PackRejectCode[nPackIndex]  := stDuplicatedItem.sMetsDisplayCode;
	   				sOuterStatus.stOACData.PackRejectID[nPackIndex]  := stDuplicatedItem.nRejectID;
					sOuterStatus.stOACData.PackRejectCode[nCheckIndex]  := stDuplicatedItem.sMetsDisplayCode;
					sOuterStatus.stOACData.PackRejectID[nCheckIndex]  := stDuplicatedItem.nRejectID;

				END_IF
			END_IF

		END_FOR
	END_IF
END_FOR

IF bDuplicateFound THEN

	sOuterStatus.nStatus.23 := TRUE;
	nLastDuplicate := nLastDuplicate+1;

	FOR  nPackIndex :=1 TO cMAX_PACKS_PER_OUTER DO
		IF sOuterStatus.aOACPackStatus[nPackIndex] = 3 THEN nGoodPackReads := nGoodPackReads - 1; END_IF
	END_FOR

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PACK_DuplicatesPackCodes">
      <LineId Id="20" Count="54" />
    </LineIds>
  </POU>
</TcPlcObject>