<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ParameterDisplayWrapper" Id="{bd5d0ce9-296c-4962-9302-3fd8ae53b71f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ParameterDisplayWrapper
(*
//  
// ---------------------------------------------------------------------------
// functionality: Parameter Display
// ---------------------------------------------------------------------------
// change log table:
// version        date          Version/Author         changes applied
//  1.0         01.06.2020        N Bailey            Creation of the original
// ===========================================================================
*)
VAR_INPUT
   	 i_xActive                                					:BOOL; (*Function Active*)
 	i_stAMSNETID_ProfinetMasterEthercat		 :T_AmsNetId;
   	 i_uiProfinetPort           						 :UINT; (*Profinet Port*)
  	 i_udiDriveObjectId                      				:USINT;(*Default 255*)
 	i_xIsG120								:BOOL;
	i_xIsServo								:BOOL;
	i_pGlobalDriveSema						:POINTER TO BOOL;
	i_tReadUpdateRate						:TIME;
END_VAR

VAR_IN_OUT                            
    	 iq_iHMIReadSequence                      			:INT;
   	 iq_stParameterControl                   				:ST_ParameterControl;
   	 iq_xAModuleIsStillActive                			:BOOL;
END_VAR 

VAR
    xFastRead                          		:BOOL;
    xReadModifiable                     	:BOOL;
    xReadViewOnly                       	:BOOL;
    fbRTRIG_Refresh                    	 :R_TRIG;
    fbRTRIG_Write                       	:R_TRIG;
    xWriteModifiable                    	:BOOL;
    dintClearReturn                     		:DINT;
    fbRTRIG_HMIDriveDownButton         	:R_TRIG;
    fbRTRIG_HMIDriveUpButton            		:R_TRIG;
    lrRoundReturn                      				:LREAL;
    xInitateDefaults                    				:BOOL;
    fbRTRIG_Active                      			:R_TRIG;
    xInstanceRunning                   			:BOOL;
    stEmptyParameters                   			:ST_Parameters;
	
 
	
 	fbReadFast: FB_ReadDriveParametersPNET;
	fbReadViewOnly:FB_ReadDriveParametersPNET;
	fbReadModifiableParameters:FB_ReadDriveParametersPNET;
	fbWriteParameters: FB_WriteDriveParametersPNET;

	fbTOF_FastReadUpdate: TOF;
	xHeldFastReadBusy: BOOL;
END_VAR

VAR CONSTANT 
    cudiMaxParameter                     :UDINT:=61001;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[  IF xInstanceRunning AND NOT i_xActive AND NOT fbReadFast.q_xBusy AND
                                            NOT fbReadViewOnly.q_xBusy AND
                                            NOT fbReadModifiableParameters.q_xBusy  AND
                                            NOT fbWriteParameters.q_xBusy THEN
        iq_iHMIReadSequence:=0;
        iq_xAModuleIsStillActive:=FALSE;
        xInstanceRunning:=FALSE;
        iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
        iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
        iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
        iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
    END_IF;
  
    IF (i_xActive AND NOT iq_xAModuleIsStillActive) OR xInstanceRunning THEN
        fbRTRIG_Active(clk:=TRUE);
    ELSE
        fbRTRIG_Active(clk:=FALSE);
        RETURN;
    END_IF;
    
    IF fbRTRIG_Active.q THEN
        IF i_xIsG120  THEN
            iq_iHMIReadSequence:=5;
        ELSE
            iq_iHMIReadSequence:=1005;
        END_IF;
        iq_xAModuleIsStillActive :=TRUE;
        xInstanceRunning:=TRUE;
    END_IF;

    (*View Only*)

    fbRTRIG_Refresh(Clk:=iq_stParameterControl.xRefreshButton);
     IF fbRTRIG_Refresh.q THEN
      xReadViewOnly:=TRUE;
    END_IF;
    IF fbReadViewOnly.q_xBusy THEN
       xReadViewOnly:=FALSE;
    END_IF;
    
    (*Write Parameters*)
       
    fbRTRIG_Write (clk:= iq_stParameterControl.xWriteParametersButton);

    IF fbRTRIG_Write.q THEN
      xWriteModifiable:=TRUE;
    END_IF;
	
  	IF fbWriteParameters.q_xBusy THEN
      xWriteModifiable:=FALSE;
   	END_IF;
    
    IF fbReadModifiableParameters.q_xBusy THEN
       xReadModifiable:=FALSE;
    END_IF;  

    fbRTRIG_HMIDriveDownButton(clk:=iq_stParameterControl.xHMIDriveDownButton);
    fbRTRIG_HMIDriveUpButton(clk:=iq_stParameterControl.xHMIDriveUpButton);

   CASE  iq_iHMIReadSequence  OF

       5:(*Init -  G120*)
	        xReadModifiable:=FALSE;
	        xReadViewOnly:=FALSE;
	
	       	 FC_InitG120ReadPara(i_xInit:=TRUE,iq_stParameters:= iq_stParameterControl.stHMIStandardReadParameters);
		 FC_InitG120ReadWritePara(i_xInit:=TRUE,iq_stParameters:= iq_stParameterControl.stHMIStandardReadWriteParameters);
	       	iq_iHMIReadSequence:=10;
	   
       10:(*Trigger Base Reads*)
	        xReadModifiable:=TRUE;
	        xReadViewOnly:=TRUE;
	        xFastRead:=FALSE;
	        iq_iHMIReadSequence:=15;

       15:(*Speed Fast Read*)
	        xFastRead:=FALSE;
		iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=22; (*Speed*)
		iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_FLOAT;

		iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=54; (*Control 1*)
		iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;

	        iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	        iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	        iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	        iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	        iq_iHMIReadSequence:=20;

	 20:(*Speed*)
	            IF NOT xHeldFastReadBusy THEN
	                xFastRead:=TRUE;
	            ELSE
	                xFastRead:=FALSE;
	            END_IF;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='SP';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            lrRoundReturn :=FC_Round(i_lrValue:=iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].stValue.rValueType8
	                                    ,i_uiNumberOfDecimalPlaces:=2
	                                    );
	           iq_stParameterControl.stKeyPadDisplay.rBottomLine:=LREAL_TO_REAL(lrRoundReturn);
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='1/min';
	            IF fbRTRIG_HMIDriveDownButton.q THEN
	                iq_iHMIReadSequence:=25;
	            END_IF;

       	25:(*Voltage Output*)
	            xFastRead:=FALSE;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=25 ;(*Voltage Output*)
		   iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_FLOAT;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=54 ;(*Control 1*)
		   iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	            IF NOT xHeldFastReadBusy THEN
	                iq_iHMIReadSequence:=30;
	            END_IF;
       
       	30:(*Voltage Output*)
 	            IF NOT xHeldFastReadBusy THEN
	                xFastRead:=TRUE;
	            ELSE
	                xFastRead:=FALSE;
	            END_IF;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='VOLT OUT';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            lrRoundReturn :=FC_Round(i_lrValue:=iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].stValue.rValueType8
	                                    ,i_uiNumberOfDecimalPlaces:=2
	                                    );
	           iq_stParameterControl.stKeyPadDisplay.rBottomLine:=LREAL_TO_REAL(lrRoundReturn);
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='V';
	            IF fbRTRIG_HMIDriveUpButton.q THEN
	                iq_iHMIReadSequence:=15;
	            END_IF;
	            IF fbRTRIG_HMIDriveDownButton.q THEN
	                iq_iHMIReadSequence:=35;
	            END_IF;
       
        	35:
        
	            xFastRead:=FALSE;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=26 ;(*DC LINK Voltage*)
				iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_FLOAT;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=54 ;(*Control 1*)
				iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	            IF NOT xHeldFastReadBusy THEN
	                iq_iHMIReadSequence:=40;
	            END_IF;    
        
       	 40:(*DC Link Voltage*)
	           IF NOT xHeldFastReadBusy THEN
	               xFastRead:=TRUE;
	           ELSE
	               xFastRead:=FALSE;
	           END_IF;
	           iq_stParameterControl.stKeyPadDisplay.sTopLine:='DC Link';
	           iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	           lrRoundReturn :=FC_Round(i_lrValue:=iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].stValue.rValueType8
	                                    ,i_uiNumberOfDecimalPlaces:=2 );
	           iq_stParameterControl.stKeyPadDisplay.rBottomLine:=LREAL_TO_REAL(lrRoundReturn);
	           iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='V';
	           IF fbRTRIG_HMIDriveUpButton.q THEN
	               iq_iHMIReadSequence:=25;
	           END_IF;
	           IF fbRTRIG_HMIDriveDownButton.q THEN
	               iq_iHMIReadSequence:=45;
	           END_IF; 

       	45:(*Current Out*)
    	            xFastRead:=FALSE;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=27 ;(*Current*)
				iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_FLOAT;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=54 ;(*Control 1*)
				iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	            IF NOT xHeldFastReadBusy THEN
	                iq_iHMIReadSequence:=50;
	            END_IF;   
            
       	50:(*Current Out*)
	           IF NOT xHeldFastReadBusy THEN
	               xFastRead:=TRUE;
	           ELSE
	               xFastRead:=FALSE;
	           END_IF;
	           iq_stParameterControl.stKeyPadDisplay.sTopLine:='CURR OUT';
	           iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	           lrRoundReturn :=FC_Round(i_lrValue:=iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].stValue.rValueType8
	                                    ,i_uiNumberOfDecimalPlaces:=2 );
	           iq_stParameterControl.stKeyPadDisplay.rBottomLine:=LREAL_TO_REAL(lrRoundReturn);
	           iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='A';
	           IF fbRTRIG_HMIDriveUpButton.q THEN
	               iq_iHMIReadSequence:=35;
	           END_IF;
	           IF fbRTRIG_HMIDriveDownButton.q THEN
	               iq_iHMIReadSequence:=55;
	           END_IF; 
           
        	55:(*Frequency*)
	             xFastRead:=FALSE;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=66;(*Frequency*)
		  iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_FLOAT;
	            iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=54 ;(*Control 1*)
		   iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;
	            iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	            iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	            iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	            iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	            IF NOT xHeldFastReadBusy THEN
	                iq_iHMIReadSequence:=60;
	            END_IF;     
	            
      	 60:(*Frequency*)
	           IF NOT xHeldFastReadBusy THEN
	               xFastRead:=TRUE;
	           ELSE
	               xFastRead:=FALSE;
	           END_IF;
	           iq_stParameterControl.stKeyPadDisplay.sTopLine:='FREQ';
	           iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	           lrRoundReturn :=FC_Round(i_lrValue:=iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].stValue.rValueType8
	                                    ,i_uiNumberOfDecimalPlaces:=2
	                                    );
	           iq_stParameterControl.stKeyPadDisplay.rBottomLine:=LREAL_TO_REAL(lrRoundReturn);
	           iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='Hz';
	           IF fbRTRIG_HMIDriveUpButton.q THEN
	               iq_iHMIReadSequence:=45;
	           END_IF;
	           IF fbRTRIG_HMIDriveDownButton.q THEN
	               iq_iHMIReadSequence:=15;
	           END_IF; 
	                     
           200:(*Status Words - G120*)
	                xFastRead:=FALSE;
	                iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=54 ;(*Control 1*)
		      iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_UINT16;
	                iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].uiParameter:=55 ;(*Control 2*)
		       iq_stParameterControl.stHMIFastReadParameterList.astParameterList[2].eFormat:=ePD_UINT16;
	                iq_stParameterControl.stHMIFastReadParameterList.astParameterList[3].uiParameter:=52 ;(*Status*)
		       iq_stParameterControl.stHMIFastReadParameterList.astParameterList[3].eFormat:=ePD_UINT16;
	                iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	                iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	                iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	                iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	                iq_iHMIReadSequence:=210;
                
           210:(*Status Words - G120*)
	               IF NOT xHeldFastReadBusy THEN
	                   xFastRead:=TRUE;
	               ELSE
	                   xFastRead:=FALSE;
	               END_IF;
               
           300:(*Missing Enables - G120/Servo*)
	                xFastRead:=FALSE;
	                iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=46 ;(*Missing Enables*)
		       iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=ePD_UINT32;
	                iq_stParameterControl.stKeyPadDisplay.sTopLine:='';
	                iq_stParameterControl.stKeyPadDisplay.sTopLineUnit:='';
	                iq_stParameterControl.stKeyPadDisplay.rBottomLine:=0;
	                iq_stParameterControl.stKeyPadDisplay.sBottomLineUnit:='';
	                iq_iHMIReadSequence:=310;
           310:(*Missing Enables - G120/Servo*)
	               IF NOT xHeldFastReadBusy THEN
	                   xFastRead:=TRUE;
	               ELSE
	                   xFastRead:=FALSE;
	               END_IF; 
               
           400:(*Advanced - G120/Servo*)
	                IF NOT xHeldFastReadBusy THEN
	                    IF iq_stParameterControl.udiAdvancedParameter > cudiMaxParameter  THEN
	                    	    iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:= UDINT_TO_UINT(cudiMaxParameter) ;
	                    ELSE
	                   	    iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiParameter:=UDINT_TO_UINT(iq_stParameterControl.udiAdvancedParameter) ;
	                    	   iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].uiSubIndex:=UDINT_TO_UINT(iq_stParameterControl.udiAdvancedSubIndex);
			 	   iq_stParameterControl.stHMIFastReadParameterList.astParameterList[1].eFormat:=iq_stParameterControl.etDataType;
	                   END_IF;
	                   
	                   xFastRead:=TRUE;
	                ELSE
	                   xFastRead:=FALSE;
	                END_IF; 
           1005:(*Init -  Servo*)
                ;
           
   END_CASE;

(*Fast Read*)
   fbReadFast(
	i_xRead:= xFastRead , 
	i_siDriveID:= i_udiDriveObjectId, 
	i_AMSNETID_ProfinetMasterEthercat:=i_stAMSNETID_ProfinetMasterEthercat , 
	i_uiAdsPortOfDrive:= i_uiProfinetPort, 
	i_pGobalDriveSema:=i_pGlobalDriveSema ,
	iq_stParameters:= iq_stParameterControl.stHMIFastReadParameterList, 
	q_xDone=> , 
	q_xError=> , 
	q_xBusy=> );

 fbTOF_FastReadUpdate(IN:=fbReadFast.q_xBusy,
                          PT:=i_tReadUpdateRate,
                          Q=> xHeldFastReadBusy);

(*Read Only*)
	 fbReadViewOnly(
	i_xRead:= xReadViewOnly , 
	i_siDriveID:= i_udiDriveObjectId, 
	i_AMSNETID_ProfinetMasterEthercat:=i_stAMSNETID_ProfinetMasterEthercat , 
	i_uiAdsPortOfDrive:= i_uiProfinetPort, 
	i_pGobalDriveSema:=i_pGlobalDriveSema , 
	iq_stParameters:= iq_stParameterControl.stHMIStandardReadParameters, 
	q_xDone=> , 
	q_xError=> , 
	q_xBusy=> );
	
(*Read Modifiable Only*)
	 fbReadModifiableParameters(
	i_xRead:= xReadModifiable ,
	i_siDriveID:= i_udiDriveObjectId, 
	i_AMSNETID_ProfinetMasterEthercat:=i_stAMSNETID_ProfinetMasterEthercat , 
	i_uiAdsPortOfDrive:= i_uiProfinetPort, 
	i_pGobalDriveSema:=i_pGlobalDriveSema , 
	iq_stParameters:= iq_stParameterControl.stHMIStandardReadWriteParameters, 
	q_xDone=> ,
	q_xError=> , 
	q_xBusy=> );
	

fbWriteParameters(
	i_xWrite:= xWriteModifiable , 
	i_siDriveID:= i_udiDriveObjectId,
	i_AMSNETID_ProfinetMasterEthercat:=i_stAMSNETID_ProfinetMasterEthercat , 
	i_uiAdsPortOfDrive:= i_uiProfinetPort,
	i_pGobalDriveSema:=i_pGlobalDriveSema , 
	iq_stParameters:= iq_stParameterControl.stHMIStandardReadWriteParameters, 
	q_xDone=> , 
	q_xError=> , 
	q_xBusy=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_ParameterDisplayWrapper">
      <LineId Id="59" Count="347" />
    </LineIds>
  </POU>
</TcPlcObject>