<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MC2_AX5000Torque" Id="{2ec1ebc7-be74-420e-a1a2-38a1ce83f102}" SpecialFunc="None">
    <Declaration><![CDATA[(* AX5000 torque monitoring/scaling via EtherCAT *)
FUNCTION_BLOCK FB_MC2_AX5000Torque
VAR_INPUT
	bEnable				: BOOL;		(* set TRUE to enable torque monitor *)
	nTorqueFeedback		: INT;		(* AX5000 torque feedback value *)
	tFilterTime			: TIME;		(* torque filter time *)
	sParamSet			: ST_AxisParameterSet;	(* axis parameter set *)
END_VAR
VAR_IN_OUT
	sAxis				: AXIS_REF;	(* NC axis structure *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = torque monitor and scaling active *)
	bBusy				: BOOL;		(* TRUE = reading current scaling parameters *)
	bError				: BOOL;		(* TRUE = error reading parameter from AX5000 *)
	nErrorID			: UDINT;	(* error code *)
	fTorque				: LREAL;	(* motor torque, 100% = rated motor current *)
	fTorqueFiltered		: LREAL;	(* filtered torque output *)
	fCurrent			: LREAL;	(* motor current in Amps *)
END_VAR
VAR
	eState				: E_TORQUE_Scaling;
	eErrorState			: E_TORQUE_Scaling;
	fbReadIDN			: FB_SoERead;
	nRatedCurrent		: UDINT;
	nMaxCurrent			: UDINT;
	fScaleFactor		: LREAL;
	fbTorqueFilter		: FB_MovingAverageTimer;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		sEtherCATState now used to monitor nState and bWcState.
							REAL values changed to LREAL.

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		Initial release, generated from FB_AX5000_MC2_EtherCAT_Torque.
							fbTorqueFilter now only enabled if tFilterTime > T#0ms.
-------------------------------------------------------------------------------------------------
*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF

	(* IDLE *)
	E_TORQUE_IDLE:

		(* torque monitoring enabled *)
		IF bEnable = TRUE THEN

			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			eState := E_TORQUE_RATEDCURRENT;

		(* no action *)
		ELSE

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read Rated Motor Current *)
	E_TORQUE_RATEDCURRENT:

		(* read IDN P-0-0093, Rated Current *)
		fbReadIDN(
			NetId	:= '',
			Idn		:= P_0_IDN + 93,
			Element	:= 16#40,
			pDstBuf	:= ADR(nRatedCurrent),
			BufLen	:= SIZEOF(nRatedCurrent),
			Execute	:= TRUE,
			Timeout	:= T#1s,
			Axis	:= sAxis
		);

		(* IDN read complete *)
		IF fbReadIDN.Busy = FALSE THEN

			(* IDN read completed OK *)
			IF fbReadIDN.Error = FALSE THEN

				eState := E_TORQUE_MAXCURRENT;

			(* IDN read error *)
			ELSE

				bError := TRUE;
				nErrorID := fbReadIDN.SercosErrId;
				eErrorState := eState;

				eState := E_TORQUE_IDLE;
			END_IF

			(* close IDN read for next cycle *)
			fbReadIDN(
				Execute	:= FALSE,
				Axis	:= sAxis
			);
		END_IF


	(* read Max Motor Current *)
	E_TORQUE_MAXCURRENT:

		(* read SoE IDN P-0-0092, Max Current *)
		fbReadIDN(
			NetId	:= '',
			Idn		:= P_0_IDN + 92,
			Element	:= 16#40,
			pDstBuf	:= ADR(nMaxCurrent),
			BufLen	:= SIZEOF(nMaxCurrent),
			Execute	:= TRUE,
			Timeout	:= T#1s,
			Axis	:= sAxis
		);

		(* IDN read complete *)
		IF fbReadIDN.Busy = FALSE THEN

			(* IDN read completed OK *)
			IF fbReadIDN.Error = FALSE THEN

				fScaleFactor := F_SafeDIV(UDINT_TO_LREAL(nMaxCurrent), UDINT_TO_LREAL(nRatedCurrent)) / 10;
				eState := E_TORQUE_MONITOR;

			(* IDN read error *)
			ELSE

				bError := TRUE;
				nErrorID := fbReadIDN.SercosErrId;
				eErrorState := eState;

				eState := E_TORQUE_IDLE;
			END_IF

			(* close IDN read for next cycle *)
			fbReadIDN(
				Execute	:= FALSE,
				Axis	:= sAxis
			);
		END_IF


	(* MONITOR *)
	E_TORQUE_MONITOR:

		(* torque monitoring enabled *)
		IF bEnable = TRUE THEN

			bDone := TRUE;
			bBusy := FALSE;

			(* calculate torque and motor current *)
			fTorque := INT_TO_LREAL(nTorqueFeedback) * fScaleFactor;
			fCurrent := (fTorque / 100) * (UDINT_TO_LREAL(nRatedCurrent) / 1000);

			(* torque average filter, enabled when filter time > T#0ms *)
			fbTorqueFilter(
				bEnable			:= tFilterTime > T#0ms,
				fInput			:= fTorque,
				tSamplePeriod	:= T#0ms,		(* T#0ms = new sample on every cycle *)
				tAveragePeriod	:= tFilterTime,
				fAverage		=> fTorqueFiltered
			);

		(* torque monitor disabled *)
		ELSE

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;

			eState := E_TORQUE_IDLE;
		END_IF


(* unknown state *)
ELSE

	(* reset outputs *)
	bDone := FALSE;
	bBusy := FALSE;

	eState := E_TORQUE_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_MC2_AX5000Torque">
      <LineId Id="43" Count="150" />
    </LineIds>
  </POU>
</TcPlcObject>