<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MC2_AX5000TorqueCtrl" Id="{c4448dd1-cdae-4d86-9a31-2a66eada4b84}" SpecialFunc="None">
    <Declaration><![CDATA[(* AX5000 torque monitoring/scaling via EtherCAT, optional torque limit ctrl *)
FUNCTION_BLOCK FB_MC2_AX5000TorqueCtrl
VAR_INPUT
	bEnable				: BOOL;		(* TRUE = enable torque monitor *)
	bEnableLimit		: BOOL;		(* TRUE = enable torque limit ctrl *)
	fTorqueLimit		: LREAL;	(* AX5000 torque limit value, 100% = 100% rated motor torque *)
	nTorqueFeedback		: INT;		(* AX5000 torque feedback value *)
	tFilterTime			: TIME;		(* torque filter time *)
	(*stParamSet			: ST_AxisParameterSet;*)	(* axis parameter set *)
END_VAR
VAR_IN_OUT
	stAxis				: AXIS_REF;	(* NC axis structure *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* set TRUE when torque scaling is active *)
	bBusy				: BOOL;		(* set TRUE when init in progress *)
	bError				: BOOL;		(* set TRUE if an error occurs during init *)
	nErrorID			: UDINT;	(* ADS error code *)
	nTorqueLimit		: INT;		(* AX5000 torque limit value *)
	fTorque				: LREAL;	(* torque output, 100% = rated motor torque *)
	fTorqueFiltered		: LREAL;	(* filtered torque output, 100% = rated motor torque *)
	fCurrent			: LREAL;	(* torque output, 100% = rated motor current *)
END_VAR
VAR
	eState				: E_TORQUE_Scaling;
	eErrorState			: E_TORQUE_Scaling;
	fbReadIDN			: FB_SoERead;
	nRatedCurrent		: UDINT;
	nMaxCurrent			: UDINT;
	fScaleFactor		: LREAL;
	fbTorqueFilter		: FB_MovingAverageTimer;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		Initial release, generated from FB_AX5000_MC2_EtherCAT_TorqueCtrl.
							fbTorqueFilter now only enabled if tFilterTime > T#0ms.
-------------------------------------------------------------------------------------------------
*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF

	(* IDLE *)
	E_TORQUE_IDLE:

		(* torque monitoring enabled *)
		IF bEnable = TRUE THEN

			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			eState := E_TORQUE_RATEDCURRENT;

		(* no action *)
		ELSE

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read Rated Motor Current *)
	E_TORQUE_RATEDCURRENT:

		(* read IDN P-0-0093, Rated Current *)
		fbReadIDN(
			NetId	:= '',
			Idn		:= P_0_IDN + 93,
			Element	:= 16#40,
			pDstBuf	:= ADR(nRatedCurrent),
			BufLen	:= SIZEOF(nRatedCurrent),
			Execute	:= TRUE,
			Timeout	:= T#1s,
			Axis	:= stAxis
		);

		(* IDN read complete *)
		IF fbReadIDN.Busy = FALSE THEN

			(* IDN read completed OK *)
			IF fbReadIDN.Error = FALSE THEN

				eState := E_TORQUE_MAXCURRENT;

			(* IDN read error *)
			ELSE

				bError := TRUE;
				nErrorID := fbReadIDN.SercosErrId;
				eErrorState := eState;

				eState := E_TORQUE_IDLE;
			END_IF

			(* close fbReadIDN for next cycle *)
			fbReadIDN(
				Execute	:= FALSE,
				Axis	:= stAxis
			);
		END_IF


	(* read Max Motor Current *)
	E_TORQUE_MAXCURRENT:

		(* read SoE IDN P-0-0092, Max Current *)
		fbReadIDN(
			NetId	:= '',
			Idn		:= P_0_IDN + 92,
			Element	:= 16#40,
			pDstBuf	:= ADR(nMaxCurrent),
			BufLen	:= SIZEOF(nMaxCurrent),
			Execute	:= TRUE,
			Timeout	:= T#1s,
			Axis	:= stAxis
		);

		(* IDN read complete *)
		IF fbReadIDN.Busy = FALSE THEN

			(* IDN read completed OK *)
			IF fbReadIDN.Error = FALSE THEN

				fScaleFactor := F_SafeDIV(UDINT_TO_REAL(nMaxCurrent), UDINT_TO_REAL(nRatedCurrent)) / 10;
				eState := E_TORQUE_MONITOR;

			(* IDN read error *)
			ELSE

				bError := TRUE;
				nErrorID := fbReadIDN.SercosErrId;
				eErrorState := eState;

				eState := E_TORQUE_IDLE;
			END_IF

			(* close fbReadIDN for next cycle *)
			fbReadIDN(
				Execute	:= FALSE,
				Axis	:= stAxis
			);
		END_IF


	(* MONITOR *)
	E_TORQUE_MONITOR:

		(* torque monitoring enabled *)
		IF bEnable = TRUE THEN

			bDone := TRUE;
			bBusy := FALSE;

			(* calculate torque and motor current *)
			fTorque := INT_TO_LREAL(nTorqueFeedback) * fScaleFactor;
			fCurrent := (fTorque / 100) * (UDINT_TO_LREAL(nRatedCurrent) / 1000);

			(* torque average filter *)
			fbTorqueFilter(
				bEnable			:= tFilterTime > T#0ms,
				fInput			:= fTorque,
				tSamplePeriod	:= T#0ms,		(* T#0ms = new sample on every cycle *)
				tAveragePeriod	:= tFilterTime,
				fAverage		=> fTorqueFiltered
			);

			(* torque limit ctrl enabled *)
			IF bEnableLimit = TRUE THEN

				(* convert fTorqueLimit from % Rated Motor Torque to % Peak Motor Torque *)
				nTorqueLimit := LREAL_TO_INT(F_SafeDIV(fTorqueLimit, fScaleFactor));

			(* torque limit ctrl disbled *)
			ELSE

				(* set torque limit to maximum value *)
				nTorqueLimit := 1000;
			END_IF

		(* torque monitor disabled *)
		ELSE

			bDone := FALSE;
			bBusy := FALSE;

			(* set torque limit to maximum value *)
			nTorqueLimit := 1000;

			eState := E_TORQUE_IDLE;
		END_IF


(* unknown state *)
ELSE

	bDone := FALSE;
	bBusy := FALSE;

	eState := E_TORQUE_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_MC2_AX5000TorqueCtrl">
      <LineId Id="45" Count="164" />
    </LineIds>
  </POU>
</TcPlcObject>