<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MC2_AX5000LatchPulseWidth" Id="{68f7f044-f321-4baa-96ce-97a7f545bb74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MC2_AX5000LatchPulseWidth
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to arm Probe1 in AX5000 *)
	bAbort				: BOOL;		(* set TRUE to cancel Probe1 in AX5000 *)
	bFallingEdge		: BOOL;		(* set TRUE to detect negative (falling) edge followed by positive (rising) edge *)
	bModuloPos			: BOOL;		(* set TRUE to return latch pos as modulo pos *)
	bWindowOnly			: BOOL;		(* set TRUE to only latch leading edge pos if within specified window *)
	fStartPos			: LREAL;	(* start of leading edge pos window *)
	fEndPos				: LREAL;	(* end of leading edge pos window *)
	fMinPulseWidth		: LREAL;	(* minimum pulse width, set to 0 to disable min pulse width monitoring *)
	sProbeData			: ST_AX5000_TouchProbe;	(* AX5000 status values *)
	sAxisParamSet		: ST_AxisParameterSet;	(* NC Axis parameter set *)
END_VAR
VAR_IN_OUT
	sAxis				: AXIS_REF;	(* NC axis structure *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = leading and trailing edge positions latched *)
	bBusy				: BOOL;		(* TRUE = Probe1 armed AND waiting FOR edge signals *)
	bAborted			: BOOL;		(* TRUE = Probe1 aborted *)
	bLeadingEdge		: BOOL;		(* TRUE = leading edge position latched *)
	nCtrlByte			: BYTE;		(* AX5000 ctrl byte (low byte of MDT Control Word) *)
	fLatchedPos1		: LREAL;	(* leading edge latched axis position *)
	fLatchedPos2		: LREAL;	(* trailing edge latched axis position *)
	fPulseWidth			: LREAL;	(* pulse width = fLatchedPos2 - fLatchedPos1 *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	nState				: INT;
	nLatchedPos1		: DINT;
	nLatchedPos2		: DINT;
	bEdgeDetected		: BOOL;
	fbInWindow			: FB_InWindow;
	bReArmProbe1		: BOOL;
	bCtrlBit7			: BOOL;
	bStatusBit6			: BOOL;
	bStatusBit7			: BOOL;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
07/03/2012	1.09.00	PB		Output bLeadingEdge added to indicate when leading edge pos has been latched.
26/09/2011	1.06.06	PB		Bug fix - Probe1 is now cancelled and re-armed if wrong edge is detected first.
							Bug fix - Probe1 is not re-armed until status bits have been reset to FALSE by AX5000.
							fMinPulseWidth input added, short pulses will be rejected and probe re-armed for next pulse.
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------

The following system setup is required to use this FB:

Add the following IDNs to AX5000 Startup list:
S-0-0303 = 405	P->S
S-0-0305 = 410	P->S
S-0-0307 = 409	P->S
S-0-0169 = 3	P->S
S-0-0405 = 1	P->S
S-0-0170 = 3	S->O

Add the following IDNs to AX5000 Process data (AT):
Add S-0-0130 (ProbeValue1PositiveEdge)and link to PLC.ST_AX5000_TouchProbe.nPosEdge only
Add S-0-0131 (ProbeValue1NegativeEdge)and link to PLC.ST_AX5000_TouchProbe.nNegEdge only

Modify NC Axis links:
Delete Axis.Enc.Outputs.nCtrl1 link
Link Axis.Enc.Outputs.nOutData1 to PLC ST_AX5000_TouchProbe.nHardCounts

Modify PLC links:
Link ST_AX5000_TouchProbe.nStatusWord to AX5000.AT.DriveStatusWord (dual link for Drive param)
Link AX5000_CtrlOut byte to AX5000.MDT.MasterControlWord, Offset 0

------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK:= bExecute);

CASE nState OF

	(* IDLE *)
	0:
		IF fbExecute.Q = TRUE THEN

			(* reset outputs *)
			fLatchedPos1 := 0;
			fLatchedPos2 := 0;
			fPulseWidth := 0;
			bDone := FALSE;
			bBusy := TRUE;
			bAborted := FALSE;
			bLeadingEdge := FALSE;

			(* reset internal values *)
			bEdgeDetected := FALSE;
			bReArmProbe1 := FALSE;
			nLatchedPos1 := 0;
			nLatchedPos2 := 0;

			(* arm Probe1 to AX5000 *)
			nCtrlByte.7 := TRUE;

			nState := 1;

		(* no action required *)
		ELSIF bExecute = FALSE AND bAbort = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bAborted := FALSE;
			bLeadingEdge := FALSE;
		END_IF


	(* LEADING EDGE *)
	1:

		(* rising edge detected *)
		IF sProbeData.nStatusWord.7 = TRUE THEN

			(* rising edge expected *)
			IF bFallingEdge = FALSE THEN

				(* log leading edge position *)
				nLatchedPos1 := sProbeData.nPosEdge;
				bEdgeDetected := TRUE;
				bReArmProbe1 := FALSE;

			(* falling edge expected *)
			ELSE

				(* update internal flags *)
				bEdgeDetected := FALSE;
				bReArmProbe1 := TRUE;

				(* cancel Probe1 *)
				nCtrlByte.7 := FALSE;
			END_IF

		(* falling edge detected *)
		ELSIF sProbeData.nStatusWord.6 = TRUE THEN

			(* falling edge expected *)
			IF bFallingEdge = TRUE THEN

				(* log leading edge position *)
				nLatchedPos1 := sProbeData.nNegEdge;
				bEdgeDetected := TRUE;
				bReArmProbe1 := FALSE;

			(* wrong edge detected *)
			ELSE
	
				(* update internal flags *)
				bEdgeDetected := FALSE;
				bReArmProbe1 := TRUE;
	
				(* cancel Probe1 *)
				nCtrlByte.7 := FALSE;
			END_IF
		END_IF

		(* leading edge detected *)
		IF bEdgeDetected = TRUE THEN

			bEdgeDetected := FALSE;

			(* convert hard counts to axis position *)
			fLatchedPos1 := (DINT_TO_LREAL(nLatchedPos1 - sProbeData.nHardCounts) *  sAxisParamSet.fEncScaleFactorNumerator) + sAxis.NcToPlc.ActPos;

			(* return latch pos as axis modulo pos *)
			IF bModuloPos = TRUE THEN

				(* convert latch pos to modulo pos *)
				fLatchedPos1 := LMOD(fLatchedPos1,  sAxisParamSet.fEncModuloFactor);
			END_IF

			(* if enabled, check latched position is within required window *)
			fbInWindow(
				bEnable			:= bWindowOnly,
				fStartPos		:= fStartPos,
				fEndPos			:= fEndPos,
				fModuloFactor	:=  sAxisParamSet.fEncModuloFactor,
				fActPos			:= fLatchedPos1
			);

			(* window disabled or latched position was within specified window *)
			IF bWindowOnly = FALSE OR fbInWindow.bInWindow = TRUE THEN

				(* leading edge found *)
				bLeadingEdge := TRUE;

				(* do not re-arm probe *)
				bReArmProbe1 := FALSE;
				nState := 2;

			(* window enabled and latched position was outside specified window *)
			ELSE

				(* clear latched pos and re-arm probe for next pulse *)
				fLatchedPos1 := 0;
				bReArmProbe1 := TRUE;

				(* clear and re-arm Probe1 *)
				nCtrlByte.7 := FALSE;
				nState := 3;
			END_IF

		(* re-arm probe *)
		ELSIF bReArmProbe1 = TRUE THEN

			nState := 3;
		END_IF


	(* TRAILING EDGE *)
	2:
		(* rising edge detected by AX5000 *)
		IF sProbeData.nStatusWord.7 = TRUE AND bFallingEdge = TRUE THEN

			(* log rising edge position *)
			nLatchedPos2 := sProbeData.nPosEdge;
			bEdgeDetected := TRUE;

		(* falling edge detected by AX5000 *)
		ELSIF sProbeData.nStatusWord.6 = TRUE AND bFallingEdge = FALSE THEN

			(* log falling edge position *)
			nLatchedPos2 := sProbeData.nNegEdge;
			bEdgeDetected := TRUE;
		END_IF

		(* edge detected *)
		IF bEdgeDetected = TRUE THEN

			bEdgeDetected := FALSE;

			(* convert hard counts to axis position *)
			fLatchedPos2 := (DINT_TO_LREAL(nLatchedPos2 - sProbeData.nHardCounts) *  sAxisParamSet.fEncScaleFactorNumerator) + sAxis.NcToPlc.ActPos;
			fPulseWidth := fLatchedPos2 - fLatchedPos1;

			(* pulse width is OK *)
			IF ABS(fPulseWidth) >= ABS(fMinPulseWidth) THEN

				(* return latch pos as axis modulo pos *)
				IF bModuloPos = TRUE THEN

					(* convert latch pos to modulo pos *)
					fLatchedPos2 := LMOD(fLatchedPos2,  sAxisParamSet.fEncModuloFactor);
				END_IF

				(* reset internal flags *)
				bReArmProbe1 := FALSE;

			(* pulse width is too short *)
			ELSE

				(* rearm probe for next pulse *)
				bReArmProbe1 := TRUE;
			END_IF

			(* clear Probe1*)
			nCtrlByte.7 := FALSE;

			nState := 3;
		END_IF


	(* RESET PROBE *)
	3:

		(* reset Probe1 *)
		nCtrlByte.7 := FALSE;

		(* status bits have been reset to FALSE by AX5000 *)
		IF sProbeData.nStatusWord.7 = FALSE AND sProbeData.nStatusWord.6 = FALSE THEN

			(* re-arm probe active, return to LEADINGE EDGE *)
			IF bReArmProbe1 = TRUE THEN

				(* reset edge pos outputs *)
				bLeadingEdge := FALSE;
				fLatchedPos1 := 0;
				fLatchedPos2 := 0;
				fPulseWidth := 0;

				(* clear internal values *)
				bEdgeDetected := FALSE;
				bReArmProbe1 := FALSE;
				nLatchedPos1 := 0;
				nLatchedPos2 := 0;

				(* arm Probe1 to AX5000 *)
				nCtrlByte.7 := TRUE;

				nState := 1;

			(* re-arm not active, move to DONE *)
			ELSE

				nState := 4;
			END_IF
		END_IF


	(* DONE *)
	4:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		nState := 0;

END_CASE


(* abort when Probe1 is active *)
IF bAbort = TRUE AND (nState = 1 OR nState = 2) THEN

	nCtrlByte.7 := FALSE;
	bAborted := TRUE;
	bReArmProbe1 := FALSE;

	nState := 3;
END_IF


bCtrlBit7 := nCtrlByte.7;
bStatusBit6 := sProbeData.nStatusWord.6;
bStatusBit7 := sProbeData.nStatusWord.7;]]></ST>
    </Implementation>
    <LineIds Name="FB_MC2_AX5000LatchPulseWidth">
      <LineId Id="77" Count="255" />
    </LineIds>
  </POU>
</TcPlcObject>