<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_CompleteDataFromDB_DoubleCam" Id="{35d49006-596f-4ab2-b667-68770e1e34a9}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_OUTER_CompleteDataFromDB_DoubleCam
VAR_INPUT
	bExecute								: BOOL;		(* set TRUE to scan arrOuterStatus for completed Outers *)
	bValidationTimeout					: BOOL;
	bOuterCameraDone					: BOOL;
	bConfirmationCameraDone			: BOOL;
	stOuterValidationCameraLastCodes	: ST_SCANNER_ImageData;
	stPackConfirmationCameraLastCodes	: ST_SCANNER_ImageData;
	nPackPos1								: INT 	:=1;
	nPackPos2								: INT	:=2;
	bFirstPackCodeOnTop						: BOOL;
	bUseInterimCodeForValidation		: BOOL;
	//sLocalOCVPath							: STRING(255);
	stCTDateTime							: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	bQAReject								: BOOL;
END_VAR
VAR_IN_OUT
	stOCVDataDB							: ST_DB_OCVDataCtrl;
	stProductInstruction		: ST_PCM_Status;					(* Product Instruction *)
	stCodeInfo_Pack				: ST_CodeInfo;
	stCodeInfo_Intermediate		: ST_CodeInfo;
	stOuterRejectReasons		: ST_RejectReasonsForOuter;
	aOuterStatus				: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
	aOCVPackStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
	stOuterStatusHMI			: ST_HMI_OuterStatus;
END_VAR
VAR_OUTPUT
	bDone						: BOOL;			(* TRUE = validation complete *)
	bBusy						: BOOL;			(* TRUE = validation in progress *)
	
	nRecoverOuterLable			: INT;
	stLastOuterStatus			: ST_OUTER_Status;

	sLastReadOuterBarcode	: T_OUTER_Barcode;
	sLastReadConfPackCode1	: T_PACK_Barcode;
	sLastReadConfPackCode2 	: T_PACK_Barcode;
	(*aConfPackCodeInPosition		: ARRAY[0..1] OF T_PACK_Barcode;*)
	sOCVRejectCode			: T_RejectCode;
	nOCVRejectID				: UINT;
	bPackDataFoundInStruct	: BOOL;
	nInhibitOCVRestore		: BOOL;
	bReadyToOCVResotre		: BOOL;
	nOutersCompleted			: UDINT;

END_VAR
VAR
	eState						: E_OUTER_AgrregationState;
	fbExecute					: R_TRIG;
	fbTimeOut					: R_TRIG;
	stSystemTime				: TIMESTRUCT;
	eCodeAIType					: E_CodeAIType;
	(*nAggregartionPackCode	: INT;*)

	nOuterIndex				: INT;
	(*nMaxOuterIndex				: INT;*)
	nPackIndex				: INT;
(*
	aOCVFileCodeName		: ARRAY[1..2] OF T_MaxString;
	bReffedOCVExec			: BOOL;
	fbOCVRefeed				: FB_OUTER_RefeedOCVFilesWtihError; (*FB_PACK_RefeedOCVFilesWtihError;*)


	stPacksDataFromOCV1	: ST_OUTER_Status;
	stPacksDataFromOCV2	: ST_OUTER_Status;
*)
	nTrigID						: UDINT;
	aLogTrigID					: ARRAY[0..5] OF UDINT;
	nNewOuterTrigID			: UDINT;

	(*aPackStatusValue				: ARRAY[0..10] OF INT;
	aRejectCodePointer            		: ARRAY[0..10] OF STRING(10);

	fbValidatePack					: FB_CODE_ValidateExplicitCode;*)

	nErrorCounter1			: INT;
	nErrorCounter2			: INT;
	nErrorCounter3			: INT;

	tonTestTimer				: TON;
	aLogTimer 					: ARRAY[0..100] OF TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);
fbTimeOut(CLK := bValidationTimeout);

stSystemTime := stCTDateTime.sSystemTime;

tonTestTimer(In:= bBusy AND NOT bDone, PT:= t#5000ms);
IF fbTimeOut.Q THEN

		aOuterStatus[1].stOACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTime := F_StringWildcard('#hhmmss#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

		aOuterStatus[1].stOACData.OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
		aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
		aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
		aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
		aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
		aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;

		aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
		aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;

		IF NOT bOuterCameraDone AND NOT bConfirmationCameraDone THEN
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_ALL';
		ELSIF NOT bOuterCameraDone THEN
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_OVC';
		ELSIF NOT bConfirmationCameraDone	THEN
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_PCC';
		ELSE
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_FB';
		END_IF

		aOuterStatus[1].nStatus.9 := TRUE;
		aOuterStatus[1].nTriggerID := nNewOuterTrigID;
		aOuterStatus[1].stOACData.OuterRejectCode := stOuterRejectReasons.stOuterTimeOutValidation.sMetsDisplayCode;
		aOuterStatus[1].stOACData.OuterRejectID := stOuterRejectReasons.stOuterTimeOutValidation.nRejectID;

		MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));		(*or moved to te execution part at the begining*)

		eState := E_OUTER_DONE_OCV;
END_IF

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OUTER_IDLE_OCV:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			bDone := FALSE;
			bBusy := TRUE;

		(*	bReffedOCVExec 			:=FALSE;*)
			bPackDataFoundInStruct 	:=FALSE;
			sOCVRejectCode 			:= '';

			nTrigID					:= 0;
			nNewOuterTrigID := nNewOuterTrigID +1;
			MEMMOVE(ADR(aLogTrigID[1]), ADR(aLogTrigID[0]), SIZEOF(aLogTrigID) - SIZEOF(aLogTrigID[0]));

			MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
			MEMSET(ADR(stLastOuterStatus), 16#00, SIZEOF(stLastOuterStatus));

		(*	MEMSET(ADR(stPacksDataFromOCV1), 16#00, SIZEOF(stPacksDataFromOCV1));
			MEMSET(ADR(stPacksDataFromOCV2), 16#00, SIZEOF(stPacksDataFromOCV2));*)

			eState := E_OUTER_READ_OCV;

		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
		END_IF

	E_OUTER_READ_OCV:

		IF	stProductInstruction.bEnablePacks  THEN

			IF  stPackConfirmationCameraLastCodes.aCodeData[1].strDataString <> '' OR  stPackConfirmationCameraLastCodes.aCodeData[2].strDataString <> '' THEN

				IF (*NOT bReffedOCVExec AND*) bTempBlockReadFromStruct THEN
					FOR nOuterIndex := 1 TO cMAX_OUTER_STATUS_QUEUE  DO

						IF aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1] <> '' AND
							(aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1]   = stPackConfirmationCameraLastCodes.aCodeData[1].strDataString 	OR
				 			aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[1]  = stPackConfirmationCameraLastCodes.aCodeData[2].strDataString) THEN

							IF NOT  aOCVPackStatus[nOuterIndex].nStatus.22 THEN
								aOuterStatus[1]	 := aOCVPackStatus[nOuterIndex];
								aOuterStatus[1].sDataSourceTracker	:= 'OCV1_AGG';
							ELSE
								aOuterStatus[1].sDataSourceTracker	:= 'BIT22_AGG';
							END_IF
							bPackDataFoundInStruct :=TRUE;
							EXIT;

						ELSIF aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2] <> '' AND nPackPos2 <> 0 AND
							(aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2]   = stPackConfirmationCameraLastCodes.aCodeData[1].strDataString 	OR
				 			aOCVPackStatus[nOuterIndex].stOACData.AggregationCodes[2]  = stPackConfirmationCameraLastCodes .aCodeData[2].strDataString) THEN

							IF NOT  aOCVPackStatus[nOuterIndex].nStatus.22 THEN
								aOuterStatus[1]	 := aOCVPackStatus[nOuterIndex];
								aOuterStatus[1].sDataSourceTracker	:= 'OCV2_AGG';
							ELSE
								aOuterStatus[1].sDataSourceTracker	:= 'BIT22_AGG';
							END_IF
							bPackDataFoundInStruct :=TRUE;
							EXIT;
						END_IF

					END_FOR
				END_IF

				IF bPackDataFoundInStruct AND nOuterIndex > 1 THEN
					nInhibitOCVRestore 			:=FALSE;

					FOR nPackIndex := 1 TO  aOCVPackStatus[nOuterIndex-1].stOACData.NumberOfPacks  DO
							IF NOT aOCVPackStatus[nOuterIndex-1].stOACData.PackCodeStatus[nPackIndex].5  THEN
									nInhibitOCVRestore :=TRUE;
							END_IF
					END_FOR
				END_IF

(*
IF NOT bPackDataFoundInStruct  THEN
	bReffedOCVExec :=TRUE;

	IF fbOCVRefeed.bOCVFileFound1 THEN
		 aOuterStatus[1] := stPacksDataFromOCV1;

	ELSIF fbOCVRefeed.bOCVFileFound2 AND nPackPos2 <> 0 THEN
		 aOuterStatus[1] := stPacksDataFromOCV2;
	END_IF

	IF  fbOCVRefeed.bOCVFileFound1 OR  fbOCVRefeed.bOCVFileFound2 THEN

		IF  NOT aOuterStatus[1].nStatus.22 THEN
			aOuterStatus[1].sDataSourceTracker	:= 'OCV_FILE';
		ELSE
			MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
			aOuterStatus[1].sDataSourceTracker	:= 'BIT22_FILE';
		END_IF
	END_IF
END_IF
*)
				IF NOT bPackDataFoundInStruct  THEN

					stOCVDataDB.bReadDataReq		:=TRUE;

					IF F_InvalidateASCIIChar(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[1].strDataString , eCodeAIType.SerialCode,
																SEL(bUseInterimCodeForValidation  , stCodeInfo_Pack, stCodeInfo_Intermediate))) =	0 	THEN
			
						stOCVDataDB.sFileCodeName1	:= F_CodeToHex(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[1].strDataString , eCodeAIType.SerialCode,
																SEL(bUseInterimCodeForValidation  , stCodeInfo_Pack, stCodeInfo_Intermediate)));
					END_IF

					IF F_InvalidateASCIIChar(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[2].strDataString , eCodeAIType.SerialCode, stCodeInfo_Pack)) =	0 	THEN

						stOCVDataDB.sFileCodeName2	:= F_CodeToHex(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[2].strDataString , eCodeAIType.SerialCode, stCodeInfo_Pack)); (*no reason to have 2 diffrent intermediate codes*)
					END_IF

(*place for HectorDB block*)

					IF stOCVDataDB.bDone THEN
						IF NOT stOCVDataDB.bError THEN		(* f.ex not found, or DB transaction faild??*)
	
							 aOuterStatus[1] := stOCVDataDB.stOCVStatusDB;
	
							IF  NOT aOuterStatus[1].nStatus.22 THEN
								aOuterStatus[1].sDataSourceTracker	:= 'OCV_DB';
							ELSE
								MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
								aOuterStatus[1].sDataSourceTracker	:= 'BIT22_DB';
							END_IF
						ELSE
							MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
							aOuterStatus[1].sDataSourceTracker	:= 'DB_ERROR';
						END_IF
					END_IF
				END_IF


				nTrigID	:= aOuterStatus[1].nTriggerID;

				aLogTrigID[0] := nTrigID;

				IF (aLogTrigID[1] -  aLogTrigID[2] = 1) AND (aLogTrigID[2] -  aLogTrigID[3] = 1) AND (aLogTrigID[3] -  aLogTrigID[4] = 1) AND (aLogTrigID[4] -  aLogTrigID[5] = 1) THEN
					bReadyToOCVResotre	:= TRUE;
				ELSE
					bReadyToOCVResotre	:= FALSE;
				END_IF

				IF nTrigID > 0  THEN

					aOuterStatus[1].bOuterPresent := TRUE;
					aOuterStatus[1].stOACData.OuterTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
					aOuterStatus[1].nStatus.8 :=TRUE;

					aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
					aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
					aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
					aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
					aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;
					aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
					aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;

					sOCVRejectCode 		:= 'OK';
					nOCVRejectID 			:= 0;

					eState := E_OUTER_BUILD_OAC_DATA;

				(*ELSIF  fbOCVRefeed.bTimeOut OR	(fbOCVRefeed.bDone AND NOT fbOCVRefeed.bOCVFileOK) THEN*)
				ELSIF aOuterStatus[1].sDataSourceTracker = 'DB_ERROR' OR aOuterStatus[1].sDataSourceTracker = 'BIT22_DB'	THEN


					(*bReffedOCVExec :=FALSE;*)

					aOuterStatus[1].stOACData.OuterTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
					aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
					aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
					aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
					aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
					aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;

					aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
					aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;

					sOCVRejectCode 	:=	stOuterRejectReasons.stOuterPackCodeDataNotFound.sMetsDisplayCode;
					nOCVRejectID		:=	stOuterRejectReasons.stOuterPackCodeDataNotFound.nRejectID;

					(*aOuterStatus[1].sDataSourceTracker	:= 'NO_FILE';*)
					nErrorCounter1 := nErrorCounter1+1;

					eState := E_OUTER_BUILD_OAC_DATA;
				END_IF
			ELSE

				aOuterStatus[1].stOACData.OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );

				IF NOT nInhibitOCVRestore AND bReadyToOCVResotre THEN
					aOuterStatus[1].nStatus.16 :=TRUE;
				END_IF

				aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
				aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
				aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
				aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
				aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;

				(* load pack data for Outer *)
				aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
				aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;
				aOuterStatus[1].sDataSourceTracker	:= 'ERR';

				nErrorCounter2 := nErrorCounter2+1;

				sOCVRejectCode 	:=	stOuterRejectReasons.stOuterConfirmCodeNotRead.sMetsDisplayCode;
				nOCVRejectID		:=	stOuterRejectReasons.stOuterConfirmCodeNotRead.nRejectID;

				eState := E_OUTER_BUILD_OAC_DATA;
			END_IF
		ELSE

			aOuterStatus[1].stOACData.OuterTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
			aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
			aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
			aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
			aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
			aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;
			aOuterStatus[1].sDataSourceTracker	:= 'OUT_CS';

			sOCVRejectCode 		:= 'OK';
			nOCVRejectID			:= 0;

			eState := E_OUTER_BUILD_OAC_DATA;
		END_IF

	E_OUTER_BUILD_OAC_DATA:

		aOuterStatus[1].stOACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTime := F_StringWildcard('#hhmmss#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

		IF stOuterValidationCameraLastCodes.aCodeData[1].strDataString  <>''  THEN

			aOuterStatus[1].bLabelApplied := TRUE;
			aOuterStatus[1].stOACData.Barcode := stOuterValidationCameraLastCodes.aCodeData[1].strDataString;

			IF stOuterValidationCameraLastCodes.aCodeData[1].nProgramNo = 2 THEN
				nRecoverOuterLable	:= nRecoverOuterLable +1;
			END_IF

		ELSIF sOCVRejectCode ='OK'  THEN

			sOCVRejectCode	:=	stOuterRejectReasons.stOuterBarcodeNotRead.sMetsDisplayCode;
			nOCVRejectID		:=	stOuterRejectReasons.stOuterBarcodeNotRead.nRejectID;

		ELSIF nOCVRejectID = stOuterRejectReasons.stOuterConfirmCodeNotRead.nRejectID THEN

			sOCVRejectCode	:=	stOuterRejectReasons.stOuterGeneralCodeError.sMetsDisplayCode;
			nOCVRejectID		:=	stOuterRejectReasons.stOuterGeneralCodeError.nRejectID;
		END_IF

		IF stOuterValidationCameraLastCodes.aCodeData[1].strDataString  = ''  THEN
			nErrorCounter3	 := nErrorCounter3	+1;
		END_IF

		IF bQAReject THEN
			aOuterStatus[1].bQAReject 	:= 	bQAReject;
		END_IF

		aOuterStatus[1].nStatus.9 						:= TRUE;
		aOuterStatus[1].nTriggerID 					:= nNewOuterTrigID;
		aOuterStatus[1].stOACData.OuterRejectCode	:= sOCVRejectCode;
		aOuterStatus[1].stOACData.OuterRejectID		:= nOCVRejectID;

		eState := E_OUTER_DONE_OCV;

	E_OUTER_DONE_OCV:

		nOutersCompleted := nOutersCompleted + 1;
		stLastOuterStatus := aOuterStatus[1];

		MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));		(*or moved to te execution part at the begining*)
		MEMSET(ADR(stOuterStatusHMI), 16#00, SIZEOF(stOuterStatusHMI));

		IF stPackConfirmationCameraLastCodes.aCodeData[1].nProgramNo = 1 THEN
			stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 2,1)] := stPackConfirmationCameraLastCodes.aCodeData[1].strDataString;
			stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 1,2)] := stPackConfirmationCameraLastCodes.aCodeData[2].strDataString;
		ELSIF stPackConfirmationCameraLastCodes.aCodeData[1].nProgramNo = 2 THEN
			stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 1,2)] := stPackConfirmationCameraLastCodes.aCodeData[1].strDataString;
			stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 2,1)] := stPackConfirmationCameraLastCodes.aCodeData[2].strDataString;
		END_IF
		stOuterStatusHMI.aAggregationCodesPosition[1] := nPackPos1;
		stOuterStatusHMI.aAggregationCodesPosition[2] := nPackPos2;

		sLastReadOuterBarcode	:=  stOuterValidationCameraLastCodes.aCodeData[1].strDataString;
		sLastReadConfPackCode1 :=  stPackConfirmationCameraLastCodes.aCodeData[1].strDataString ;
		sLastReadConfPackCode2 	:=  stPackConfirmationCameraLastCodes.aCodeData[2].strDataString ;

		MEMMOVE(ADR(aLogTimer[1]), ADR(aLogTimer), SIZEOF(aLogTimer)-SIZEOF(aLogTimer[1]));
		aLogTimer[0] :=tonTestTimer.ET;

		(*bReffedOCVExec :=FALSE;*)

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE_OCV;
ELSE

	eState := E_OUTER_IDLE_OCV;

END_CASE
(*
aOCVFileCodeName[1]	:=	F_CodeToHex(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[1].strDataString , eCodeAIType.SerialCode,
												SEL(bUseInterimCodeForValidation  , stMachineConfig.stCodeInfo_Pack, stMachineConfig.stCodeInfo_Intermediate)));
aOCVFileCodeName[2]	:=	F_CodeToHex(F_CODE_GetItem(stPackConfirmationCameraLastCodes.aCodeData[2].strDataString , eCodeAIType.SerialCode,   stMachineConfig.stCodeInfo_Pack)); (*no reason to have 2 diffrent intermediate codes*)

fbOCVRefeed(
		bExecute 				:= bReffedOCVExec,
		aOCVFileCodeName 	:= aOCVFileCodeName,
		sTargetPath 			:= sLocalOCVPath,
		bSingleFileOnly		:= (nPackPos2	= 0),
		tTimeout 				:= t#1s,
		stOuterStatus1 		=> stPacksDataFromOCV1,
		stOuterStatus2 		=> stPacksDataFromOCV2
		);*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>