<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_OUTER_CompleteDataFromQueue_NoCam" Id="{7e64714e-3bcd-43c8-801f-d68fd533fae2}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_OUTER_CompleteDataFromQueue_NoCam
VAR_INPUT
	bExecute								: BOOL;		(* set TRUE to scan arrOuterStatus for completed Outers *)
	bValidationTimeout					: BOOL;
	bOuterCameraDone					: BOOL;
	bFirstPackCodeOnTop  				:bool;
	stOuterValidationCameraLastCodes	: ST_SCANNER_ImageData;
	stCTDateTime							: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	bQAReject								: BOOL;
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;					(* Product Instruction *)
	stOuterRejectReasons		: ST_RejectReasonsForOuter;
	aOuterStatus				: ARRAY [1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
	stOCVPackStatus			: ST_OUTER_Status;	(* Outer status register *)
END_VAR
VAR_OUTPUT
	bDone						: BOOL;			(* TRUE = validation complete *)
	bBusy						: BOOL;			(* TRUE = validation in progress *)
	nRecoverOuterLable			: INT;
	
	stOuterStatusHMI			: ST_HMI_OuterStatus;
	stLastOuterStatus			: ST_OUTER_Status;
	stLastUsedOCVPackStatus		: ST_OUTER_Status;	(* Outer status register *)
	sLastReadOuterBarcode	: T_OUTER_Barcode;

	sOCVRejectCode			: STRING(255);
	nOCVRejectID				: uINT;
	nOutersCompleted			: UDINT;

END_VAR
VAR
	eState						: E_OUTER_AgrregationState;
	fbExecute					: R_TRIG;
	fbTimeOut					: R_TRIG;
	stSystemTime				: TIMESTRUCT;
	eCodeAIType					: E_CodeAIType;
	
	nTrigID						: UDINT;
	nNewOuterTrigID			: UDINT;
	nPackIndex				: INT;

	nErrorCounter1			: INT;
	nErrorCounter2			: INT;
	nErrorCounter3			: INT;

	tonTestTimer				: TON;
	aLogTimer 					: ARRAY[0..100] OF TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);
fbTimeOut(CLK := bValidationTimeout);

stSystemTime := stCTDateTime.sSystemTime;

tonTestTimer(In:= bBusy AND NOT bDone, PT:= t#5000ms);
IF fbTimeOut.Q THEN

		aOuterStatus[1].stOACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTime := F_StringWildcard('#hhmmss#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

		aOuterStatus[1].stOACData.OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
		aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
		aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
		aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
		aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
		aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;

		aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
		aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;

		IF NOT bOuterCameraDone THEN
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_CAM';
		ELSE
			aOuterStatus[1].sDataSourceTracker	:= 'T_OUT_FB';
		END_IF

		aOuterStatus[1].nStatus.9 := TRUE;
		aOuterStatus[1].nTriggerID := nNewOuterTrigID;
		aOuterStatus[1].stOACData.OuterRejectCode := stOuterRejectReasons.stOuterTimeOutValidation.sMetsDisplayCode;
		aOuterStatus[1].stOACData.OuterRejectID := stOuterRejectReasons.stOuterTimeOutValidation.nRejectID;

		eState := E_OUTER_DONE_OCV;
END_IF

(* rising edge of bExecute *)
CASE eState OF

	(* idle *)
	E_OUTER_IDLE_OCV:

		(* scan for completed Outer when OAC files are required *)
		IF fbExecute.Q = TRUE THEN

			bDone := FALSE;
			bBusy := TRUE;

			sOCVRejectCode 			:= '';

			nTrigID					:= 0;
			nNewOuterTrigID := nNewOuterTrigID +1;


			MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
			MEMSET(ADR(stOuterStatusHMI), 16#00, SIZEOF(stOuterStatusHMI));
			MEMSET(ADR(stLastOuterStatus), 16#00, SIZEOF(stLastOuterStatus));


			eState := E_OUTER_READ_OCV;

		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
		END_IF

	E_OUTER_READ_OCV:

		IF	stProductInstruction.bEnablePacks  THEN

			IF stOCVPackStatus.stOACData.AggregationCodes[1] <> '' OR  stOCVPackStatus.stOACData.AggregationCodes[2] <> '' THEN

	
				IF NOT  stOCVPackStatus.nStatus.22 THEN
					aOuterStatus[1]	 := stOCVPackStatus ;
					aOuterStatus[1].sDataSourceTracker	:= 'OCV_AGG';
				ELSE
					MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
					aOuterStatus[1].sDataSourceTracker	:= 'BIT22_AGG';
				END_IF

				nTrigID	:= aOuterStatus[1].nTriggerID;

				IF nTrigID > 0  THEN

					aOuterStatus[1].bOuterPresent := TRUE;
					aOuterStatus[1].stOACData.OuterTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
					aOuterStatus[1].nStatus.8 :=TRUE;

					aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
					aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
					aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
					aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
					aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;
					aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
					aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;


					//FOR nPackIndex := 1 TO aOuterStatus[1].stOACData.NumberOfPacks  DO
						(* current SUPI Pack code is invalid *)
					//	IF  aOuterStatus[1].stOACData.PackRejectCode[nPackIndex] =   stPackRejectReasons.stPackCodesSUPIError.sMetsDisplayCode THEN
					//		 aOuterStatus[1].stOACData.PackCode[nPackIndex] := CONCAT('SUPI-', DINT_TO_STRING( aOuterStatus[1].aPackSUPIResult[nPackIndex]));
					//	END_IF
					//END_FOR

					sOCVRejectCode 		:= 'OK';
					nOCVRejectID 			:= 0;

					eState := E_OUTER_BUILD_OAC_DATA;
				END_IF
			ELSE

				aOuterStatus[1].stOACData.OuterTimeStamp :=F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );

				aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
				aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
				aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
				aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
				aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;

				(* load pack data for Outer *)
				aOuterStatus[1].stOACData.AcceptanceLevel := stProductInstruction.nAcceptanceLevel;
				aOuterStatus[1].stOACData.NumberOfPacks	:= stProductInstruction.nPacksPerOuter;
				aOuterStatus[1].sDataSourceTracker	:= 'SYNC_SFLX';

				nErrorCounter2 := nErrorCounter2+1;

				sOCVRejectCode 	:=	stOuterRejectReasons.stOuterPackCodeDataNotFound.sMetsDisplayCode;
				nOCVRejectID		:=	stOuterRejectReasons.stOuterPackCodeDataNotFound.nRejectID;

				eState := E_OUTER_BUILD_OAC_DATA;
			END_IF
		ELSE

			aOuterStatus[1].stOACData.OuterTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
			aOuterStatus[1].stOACData.RetailSKU := stProductInstruction.sRetailSKU;
			aOuterStatus[1].stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
			aOuterStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
			aOuterStatus[1].stOACData.BatchNumber := stProductInstruction.sBatchNumber;
			aOuterStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;
			aOuterStatus[1].sDataSourceTracker	:= 'OUT_CS';

			sOCVRejectCode 		:= 'OK';
			nOCVRejectID			:= 0;

			eState := E_OUTER_BUILD_OAC_DATA;
		END_IF

	E_OUTER_BUILD_OAC_DATA:

		aOuterStatus[1].stOACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTime := F_StringWildcard('#hhmmss#', stSystemTime);
		aOuterStatus[1].stOACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);

		IF stOuterValidationCameraLastCodes.aCodeData[1].strDataString  <>''  THEN

			(*aOuterStatus[1].bLabelApplied := TRUE;*)
			aOuterStatus[1].stOACData.Barcode := stOuterValidationCameraLastCodes.aCodeData[1].strDataString;

			IF stOuterValidationCameraLastCodes.aCodeData[1].nProgramNo = 2 THEN
				nRecoverOuterLable	:= nRecoverOuterLable +1;
			END_IF

		ELSIF sOCVRejectCode ='OK' THEN
			sOCVRejectCode	:=	stOuterRejectReasons.stOuterBarcodeNotRead.sMetsDisplayCode;
			nOCVRejectID		:=	stOuterRejectReasons.stOuterBarcodeNotRead.nRejectID;
		ELSE
			sOCVRejectCode	:=	stOuterRejectReasons.stOuterGeneralCodeError.sMetsDisplayCode;
			nOCVRejectID		:=	stOuterRejectReasons.stOuterGeneralCodeError.nRejectID;
		END_IF

		IF stOuterValidationCameraLastCodes.aCodeData[1].strDataString  = ''  THEN
			aOuterStatus[1].bLabelApplied := FALSE;
			nErrorCounter3	 := nErrorCounter3	+1;
		END_IF

		IF bQAReject THEN
			aOuterStatus[1].bQAReject 	:= 	bQAReject;
			sOCVRejectCode 			:=	stOuterRejectReasons.stOuterQAReject.sMetsDisplayCode;
			nOCVRejectID				:=	stOuterRejectReasons.stOuterQAReject.nRejectID;
		END_IF

		aOuterStatus[1].nStatus.9 := TRUE;
		aOuterStatus[1].nTriggerID := nNewOuterTrigID;
		aOuterStatus[1].stOACData.OuterRejectCode := sOCVRejectCode;
		aOuterStatus[1].stOACData.OuterRejectID	:= nOCVRejectID;

		eState := E_OUTER_DONE_OCV;

	E_OUTER_DONE_OCV:

		nOutersCompleted := nOutersCompleted + 1;
		stLastOuterStatus := aOuterStatus[1];

		stOuterStatusHMI.sBarcode	:= stOuterValidationCameraLastCodes.aCodeData[1].strDataString;

		stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 2,1)] := stOCVPackStatus.stOACData.AggregationCodes[1];
		stOuterStatusHMI.aAggregationCodes[SEL(bFirstPackCodeOnTop, 1,2)] := stOCVPackStatus.stOACData.AggregationCodes[2];

		MEMMOVE(ADR(stOuterStatusHMI.aPackRejectCode), ADR(aOuterStatus[1].stOACData.PackRejectCode), SIZEOF(aOuterStatus[1].stOACData.PackRejectCode));
		MEMMOVE(ADR(stOuterStatusHMI.aPackRejectID), ADR(aOuterStatus[1].stOACData.PackRejectID), SIZEOF(aOuterStatus[1].stOACData.PackRejectID));

		stOuterStatusHMI.sProductionDate 	:= 	aOuterStatus[1].stOACData.ProductionDate;
		stOuterStatusHMI.sProductionTime	:=	aOuterStatus[1].stOACData.ProductionTime;

		MEMMOVE(ADR(stOuterStatusHMI.aPackCode), ADR(aOuterStatus[1].stOACData.PackCode), SIZEOF(aOuterStatus[1].stOACData.PackCode));
		MEMMOVE(ADR(stOuterStatusHMI.aOACPackStatus), ADR(aOuterStatus[1].aOACPackStatus), SIZEOF(aOuterStatus[1].aOACPackStatus));

		stOuterStatusHMI.nNumberOfPacks			:=	aOuterStatus[1].stOACData.NumberOfPacks;
		(*stOuterStatusHMI.nAcceptanceLevel			:=	aOuterStatus[1].stOACData.AcceptanceLevel;
		stOuterStatusHMI.nNumberOfLinkedPacks	:=	aOuterStatus[1].stOACData.NumberOfLinkedPacks;*)
		stOuterStatusHMI.nMaxOuterStatusQueue		:=	cMAX_OUTER_STATUS_QUEUE;

		sLastReadOuterBarcode	:=  stOuterValidationCameraLastCodes.aCodeData[1].strDataString;


		MEMMOVE(ADR(stLastUsedOCVPackStatus), ADR(stOCVPackStatus), SIZEOF(stOCVPackStatus));
		MEMSET(ADR(stOCVPackStatus), 16#00, SIZEOF(stOCVPackStatus));

		MEMMOVE(ADR(aLogTimer[1]), ADR(aLogTimer), SIZEOF(aLogTimer)-SIZEOF(aLogTimer[1]));
		aLogTimer[0] :=tonTestTimer.ET;

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE_OCV;
ELSE

	eState := E_OUTER_IDLE_OCV;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>