<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_T02_PackScanners2x5Packs" Id="{aec81dec-b614-4957-8d9a-79f40f95fa03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_T02_PackScanners2x5Packs
VAR_INPUT
	bEnable				: BOOL;
	nOpMode				: INT;
	bOuterTrailing			: BOOL;
	bPackCodesLeft		: BOOL;
	eCodeType				: E_SCANNER_CodeType ;
END_VAR
VAR_OUTPUT
	stPackCamera1Map		: ST_SCANNER_CameraMap;
	stPackCamera2Map		: ST_SCANNER_CameraMap;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* this module is disabled *)
IF bEnable = FALSE THEN
	RETURN;
END_IF

CASE eCodeType OF
	E_CODETYPE_DataMatrix:
		stPackCamera1Map.nReqProgram := 1;
	E_CODETYPE_Dotcode:
		stPackCamera1Map.nReqProgram := 2;
	E_CODETYPE_QRCode:
		stPackCamera1Map.nReqProgram := 3;
	E_CODETYPE_Code128:
		stPackCamera1Map.nReqProgram := 4;
ELSE
	stPackCamera1Map.nReqProgram := 1;
END_CASE

(* PackTrace mode active; cameras on the right hand side; and pack codes trailing*)
IF nOpMode = 11 AND bPackCodesLeft = FALSE AND bOuterTrailing = TRUE AND cMAX_CAMERA_PROG_NUMBER >=1 THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 1;				(* SeqProg2 - all 4 code positions *)
	stPackCamera1Map.stOptions.eScannerType := E_V_430F_FULL;	(* MV440UR in full resolution *)
	stPackCamera1Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 1;	(* 4 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 9;			(* Scan 1 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 7;			(* Scan 2 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[3,1] := 5;			(* Scan 3 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 3;			(* Scan 4 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 1;			(* Scan 5 - top left code in image is Pack 1 in Outer *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 3;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 1;				(* SeqProg2 - all 4 code positions *)
	stPackCamera2Map.stOptions.eScannerType := E_V_430F_FULL;	(* MV440UR in full resolution *)
	stPackCamera2Map.stOptions.nImageBuffer := 5;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 1;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 10;			(* Scan 1 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[2,1] := 8;			(* Scan 2 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[3,1] := 6;			(* Scan 3 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[4,1] := 4;			(* Scan 4 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[5,1] := 2;			(* Scan 5 - top left code in image is Pack 5 in Outer *)

(* pack scanners not required *)
ELSE

	(* clear output arrays *)
	(* clear PackCameraMap arrays *)
	MEMSET(ADR(stPackCamera1Map), 16#00, SIZEOF(stPackCamera1Map));
	MEMSET(ADR(stPackCamera2Map), 16#00, SIZEOF(stPackCamera2Map));
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_T02_PackScanners2x5Packs">
      <LineId Id="15" Count="51" />
    </LineIds>
  </POU>
</TcPlcObject>