<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_2CAM_PackScanners2x5Packs" Id="{e7a4f89e-0738-4936-9391-b244b743f682}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_2CAM_PackScanners2x5Packs
VAR_INPUT
	bEnable:				BOOL;
	nOpMode			: INT;
	bPackCodesLeft		: BOOL;
	bPackCodesTrailing:	BOOL;
	bCamerasOnFullResolution		: BOOL;
	eCam01ExpectedCodeType		: E_SCANNER_CodeType;
	eCam02ExpectedCodeType		: E_SCANNER_CodeType;
END_VAR
VAR_OUTPUT
	stPackCamera1Map		: ST_SCANNER_CameraMap;
	stPackCamera2Map		: ST_SCANNER_CameraMap;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* this module is disabled *)
IF bEnable = FALSE THEN
	RETURN;
END_IF

(* PackTrace mode active; cameras on the left hand side; and pack codes leading*)
IF nOpMode = 11 AND bPackCodesLeft = TRUE AND bPackCodesTrailing = FALSE THEN

	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 1;				(* SeqProg1 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 programs active *)
	stPackCamera1Map.aPackPos[1,1] := 9;			(* Scan 1 - top code in image is Pack 9 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 10;			(* Scan 1 - bottom  code in image is Pack 10 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 7;			(* Scan 2 - top  code in image is Pack 7 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 8;			(* Scan 2 - bottom  code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer *)
	stPackCamera1Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 3;			(* Scan 4 - top code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[4,2] := 4;			(* Scan 4 - bottom code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 1;			(* Scan 5 - top code in image is Pack 1 in Outer  *)
	stPackCamera1Map.aPackPos[5,2] := 2;			(* Scan 5 - bottom  code in image is Pack 2 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[3] := 1;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[4] := 1;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[5] := 1;		(* Scan 5 - load data into Primary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 1;				(* SeqProg2 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 2;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 9;			(* Scan 1 - top code in image is Pack 9 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 10;			(* Scan 1 - bottom  code in image is Pack 10 in Outer  *)
	stPackCamera2Map.aPackPos[2,1] := 7;			(* Scan 2 - top  code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[2,2] := 8;			(* Scan 2 - bottom  code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[4,1] := 3;			(* Scan 4 - top code in image is Pack 3 in Outer  *)
	stPackCamera2Map.aPackPos[4,2] := 4;			(* Scan 4 - bottom code in image is Pack 4 in Outer *)
	stPackCamera2Map.aPackPos[5,1] := 1;			(* Scan 5 - top code in image is Pack 1 in Outer  *)
	stPackCamera2Map.aPackPos[5,2] := 2;			(* Scan 5 - bottom  code in image is Pack 2 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[3] := 2;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[4] := 2;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[5] := 2;		(* Scan 5 - load data into Primary camera codes *)

(* PackTrace mode active; cameras on the right hand side; and pack codes trailing*)
ELSIF nOpMode = 11 AND bPackCodesLeft = TRUE AND bPackCodesTrailing = TRUE THEN

	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 1;				(* SeqProg1 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 programs active *)
	stPackCamera1Map.aPackPos[1,1] := 2;			(* Scan 1 - top code in image is Pack 2 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 1;			(* Scan 1 - bottom  code in image is Pack 1 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 4;			(* Scan 2 - top  code in image is Pack 4 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 3;			(* Scan 2 - bottom  code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer *)
	stPackCamera1Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 8;			(* Scan 4 - top code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[4,2] := 7;			(* Scan 4 - bottom code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 10;			(* Scan 5 - top code in image is Pack 10 in Outer  *)
	stPackCamera1Map.aPackPos[5,2] := 9;			(* Scan 5 - bottom  code in image is Pack 9 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[3] := 1;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[4] := 1;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[5] := 1;		(* Scan 5 - load data into Primary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 1;				(* SeqProg2 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 2;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 2;			(* Scan 1 - top code in image is Pack 2 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 1;			(* Scan 1 - bottom  code in image is Pack 1 in Outer  *)
	stPackCamera2Map.aPackPos[2,1] := 4;			(* Scan 2 - top  code in image is Pack 4 in Outer  *)
	stPackCamera2Map.aPackPos[2,2] := 3;			(* Scan 2 - bottom  code in image is Pack 3 in Outer *)
	stPackCamera2Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer *)
	stPackCamera2Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera2Map.aPackPos[4,1] := 8;			(* Scan 4 - top code in image is Pack 8 in Outer  *)
	stPackCamera2Map.aPackPos[4,2] := 7;			(* Scan 4 - bottom code in image is Pack 7 in Outer *)
	stPackCamera2Map.aPackPos[5,1] := 10;			(* Scan 5 - top code in image is Pack 10 in Outer  *)
	stPackCamera2Map.aPackPos[5,2] := 9;			(* Scan 5 - bottom  code in image is Pack 9 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[3] := 2;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[4] := 2;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[5] := 2;		(* Scan 5 - load data into Primary camera codes *)

(* PackTrace mode active; cameras on the right hand side; and pack codes leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bPackCodesTrailing = FALSE THEN

	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 1;				(* SeqProg1 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 programs active *)
	stPackCamera1Map.aPackPos[1,1] := 10;			(* Scan 1 - top code in image is Pack 10 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 9;			(* Scan 1 - bottom  code in image is Pack 9 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 8;			(* Scan 2 - top  code in image is Pack 8 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 7;			(* Scan 2 - bottom  code in image is Pack 7 in Outer *)
	stPackCamera1Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer *)
	stPackCamera1Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 4;			(* Scan 4 - top code in image is Pack 4 in Outer  *)
	stPackCamera1Map.aPackPos[4,2] := 3;			(* Scan 4 - bottom code in image is Pack 3 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 2;			(* Scan 5 - top code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[5,2] := 1;			(* Scan 5 - bottom  code in image is Pack 1 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[3] := 1;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[4] := 1;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[5] := 1;		(* Scan 5 - load data into Primary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 1;				(* SeqProg2 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 2;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 10;			(* Scan 1 - top code in image is Pack 10 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 9;			(* Scan 1 - bottom  code in image is Pack 9 in Outer  *)
	stPackCamera2Map.aPackPos[2,1] := 8;			(* Scan 2 - top  code in image is Pack 8 in Outer  *)
	stPackCamera2Map.aPackPos[2,2] := 7;			(* Scan 2 - bottom  code in image is Pack 7 in Outer *)
	stPackCamera2Map.aPackPos[3,1] := 6;			(* Scan 3 - top code in image is Pack 6 in Outer *)
	stPackCamera2Map.aPackPos[3,2] := 5;			(* Scan 3 - bottom code in image is Pack 5 in Outer  *)
	stPackCamera2Map.aPackPos[4,1] := 4;			(* Scan 4 - top code in image is Pack 4 in Outer  *)
	stPackCamera2Map.aPackPos[4,2] := 3;			(* Scan 4 - bottom code in image is Pack 3 in Outer *)
	stPackCamera2Map.aPackPos[5,1] := 2;			(* Scan 5 - top code in image is Pack 2 in Outer  *)
	stPackCamera2Map.aPackPos[5,2] := 1;			(* Scan 5 - bottom  code in image is Pack 1 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[3] := 2;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[4] := 2;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[5] := 2;		(* Scan 5 - load data into Primary camera codes *)

(* PackTrace mode active; cameras on the right hand side; and pack codes trailing*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bPackCodesTrailing = TRUE THEN

	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 1;				(* SeqProg1 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 2;	(* 2 programs active *)
	stPackCamera1Map.aPackPos[1,1] := 1;			(* Scan 1 - top code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 2;			(* Scan 1 - bottom  code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[2,1] := 3;			(* Scan 2 - top  code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,2] := 4;			(* Scan 2 - bottom  code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer *)
	stPackCamera1Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera1Map.aPackPos[4,1] := 7;			(* Scan 4 - top code in image is Pack 7 in Outer  *)
	stPackCamera1Map.aPackPos[4,2] := 8;			(* Scan 4 - bottom code in image is Pack 8 in Outer *)
	stPackCamera1Map.aPackPos[5,1] := 9;			(* Scan 5 - top code in image is Pack 9 in Outer  *)
	stPackCamera1Map.aPackPos[5,2] := 10;			(* Scan 5 - bottom  code in image is Pack 10 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[3] := 1;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[4] := 1;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[5] := 1;		(* Scan 5 - load data into Primary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 1;				(* SeqProg2 - all 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 8;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 2;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 1;			(* Scan 1 - top code in image is Pack 1 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 2;			(* Scan 1 - bottom  code in image is Pack 2 in Outer  *)
	stPackCamera2Map.aPackPos[2,1] := 3;			(* Scan 2 - top  code in image is Pack 3 in Outer  *)
	stPackCamera2Map.aPackPos[2,2] := 4;			(* Scan 2 - bottom  code in image is Pack 4 in Outer *)
	stPackCamera2Map.aPackPos[3,1] := 5;			(* Scan 3 - top code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[3,2] := 6;			(* Scan 3 - bottom code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[4,1] := 7;			(* Scan 4 - top code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[4,2] := 8;			(* Scan 4 - bottom code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[5,1] := 9;			(* Scan 5 - top code in image is Pack 9 in Outer  *)
	stPackCamera2Map.aPackPos[5,2] := 10;			(* Scan 5 - bottom  code in image is Pack 10 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[3] := 2;		(* Scan 3 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[4] := 2;		(* Scan 4 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[5] := 2;		(* Scan 5 - load data into Primary camera codes *)

(* pack scanners not required *)
ELSE

	(* clear output arrays *)
	(* clear PackCameraMap arrays *)
	MEMSET(ADR(stPackCamera1Map), 16#00, SIZEOF(stPackCamera1Map));
	MEMSET(ADR(stPackCamera2Map), 16#00, SIZEOF(stPackCamera2Map));
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>