<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_2CAM_AddPackCodes" Id="{cd091e71-4402-4531-add1-f1fd078794d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_2CAM_AddPackCodes
VAR_INPUT
	bExecute					: BOOL;		(* set TRUE to add pack codes to OAC buffer *)
	sCameraMap				: ST_SCANNER_CameraMap;
	sImageData				: ST_SCANNER_ImageData;	(* scanner response data *)
	(*bResetPackErrorIndex		: BOOL;*)
	bDotCodeFormat			: BOOL;
	bQRCodeFormat			: BOOL;
	bExtendDiagnostic			: BOOL;
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;
	stCodeInfo_Pack			: ST_CodeInfo;
	stPackRejectReasons		: ST_RejectReasonsForPack;
	aOCVOuterStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status register *)
	stPackBufferStatusHMI		: ST_HMI_PACK_BufferStatus;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = complete *)
	bError				: BOOL;		(* TRUE = TriggerID not found *)
	stOuterStatus			: ST_OUTER_Status;
	nPackCodeLenghtOver		: UDINT;
	nPackCodeLenghtUnder	: UDINT;
	nPackCodeWrongType		: UDINT;
	sPackCodesAdded			: T_MaxString;
END_VAR
VAR
	fbExecute				: R_TRIG;
	nMaxOuterIndex		: INT;
	nOuterIndex			: INT;
	nPackIndex			: INT;
	nScanNo				: INT;
	nTargetBuffer			: INT;
	nPackPos				: INT;

	aPackCodesAdded		: ARRAY[1..6] OF  T_MaxString;
	(*aDiagnosticString		:ARRAY[0..5] OF STRING(30);*)

	fbValidatePack			: FB_CODE_ValidateExplicitCode;
	(*stPackCodeGTIN		: T_CodeGTIN;*)
	sSerialPackCode		: STRING(20);

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute *)
fbExecute(CLK := bExecute);

(* rising edge detected *)
IF fbExecute.Q = TRUE THEN

	(* reset outputs *)
	bDone := FALSE;
	bError := FALSE;

	sPackCodesAdded	:='';

	(* TriggerID > 0 indicates Packs have been read using automatic trigger *)
	IF sImageData.stTriggerID.nTriggerID > 0 THEN

		(* max number of Outers in shift reg and clear data for last Outer *)
		nMaxOuterIndex := UDINT_TO_INT(SIZEOF(aOCVOuterStatus) / SIZEOF(aOCVOuterStatus[1]));
		MEMSET(ADR(stOuterStatus), 16#00, SIZEOF(stOuterStatus));

		MEMMOVE(ADR(aPackCodesAdded[2]), ADR(aPackCodesAdded[1]), SIZEOF(aPackCodesAdded) - SIZEOF(aPackCodesAdded[1]));

		(* for each Outer in Outer status array *)
		FOR nOuterIndex := 1 TO nMaxOuterIndex DO

			(* TriggerID found *)
			IF aOCVOuterStatus[nOuterIndex].nTriggerID = sImageData.stTriggerID.nTriggerID THEN

				(* scan number and determine if data will be written to primary or secondary camera data *)
				nScanNo := sImageData.stTriggerID.nScanNo;
				nTargetBuffer := sCameraMap.aTargetBuffer[nScanNo];

				sPackCodesAdded := F_CONCAT3('ScanNo[', INT_TO_STRING(nScanNo), '] :');
				(* for each pack code read *)
				FOR nPackIndex := 1 TO LIMIT(1, sImageData.nCodesRead, cMAX_CAMERA_PROG_NUMBER)  DO

					sPackCodesAdded := F_CONCAT3(sPackCodesAdded,'	',sImageData.aCodeData[nPackIndex].strDataString);
					IF bExtendDiagnostic THEN
						sPackCodesAdded := F_CONCAT5(sPackCodesAdded,' ','[Pn=',BYTE_TO_STRING(sImageData.aCodeData[nPackIndex].nProgramNo), ']');
					ELSE
						nPackCodeLenghtOver	:= 0;
						nPackCodeLenghtUnder	:= 0;
						nPackCodeWrongType	:= 0;
					END_IF

					(* initialise Pack position within Outer *)
					nPackPos := 0;

					CASE stProductInstruction.nPacksPerOuter OF

						10:
							(* code is in upper  quadrant of image *)
							(*IF sImageData.sCodeData[nPackIndex].fYPos >= 0  THEN*)
							IF sImageData.aCodeData[nPackIndex].nProgramNo = 1  THEN
								(* get pack position within Outer *)
								nPackPos := sCameraMap.aPackPos[nScanNo, 1];
		
							(* code is in lower  quadrant of image *)
							(*ELSIF sImageData.sCodeData[nPackIndex].fYPos < 0 THEN*)
							ELSIF sImageData.aCodeData[nPackIndex].nProgramNo = 2 THEN
								(* get pack position within Outer *)
								nPackPos := sCameraMap.aPackPos[nScanNo, 2];

							ELSE
								aOCVOuterStatus[nOuterIndex].nStatus.24 := TRUE;
							END_IF

						END_CASE

					IF nPackPos > 0 THEN
(***************************************)
						(* pack code in OAC data contain a different valid code *)
						IF aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] <> '' 					AND
							aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] <> cCODE_OVERWIRTTEN 	AND
							aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] <> sImageData.aCodeData[nPackIndex].strDataString THEN

							(*aDiagnosticString[0]	:= aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos];
							aDiagnosticString[1]	:=sImageData.sCodeData[nPackIndex].strDataString;*)

							(* change pack code to indicate over-written code and update number of linked packs *)
							aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] := cCODE_OVERWIRTTEN;
							aOCVOuterStatus[nOuterIndex].stOACData.NumberOfLinkedPacks := MAX(0, aOCVOuterStatus[nOuterIndex].stOACData.NumberOfLinkedPacks - 1);

							(* 2 different valid codes for the same pack position indicates mechanical setup error with camera or sensors *)
							aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 1;
							(*additional bit passing to CAC*)
							aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
														F_FiltredSetBitState16(TRUE, 'LOW', 1, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);


							aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodesOverwritten.sMetsDisplayCode;
							aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] := stPackRejectReasons.stPackCodesOverwritten.nRejectID;
							aOCVOuterStatus[nOuterIndex].nStatus.25 := TRUE;
(***************************************)
						(* pack code in OAC data is blank *)
						ELSIF aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] = '' THEN

							(* map pack code and update number of linked packs *)
							aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos] := sImageData.aCodeData[nPackIndex].strDataString;
							aOCVOuterStatus[nOuterIndex].stOACData.NumberOfLinkedPacks := aOCVOuterStatus[nOuterIndex].stOACData.NumberOfLinkedPacks + 1;

							fbValidatePack(	sFullCode := sImageData.aCodeData[nPackIndex].strDataString ,
								stCodeInfo := stCodeInfo_Pack,
								stProductInstruction := stProductInstruction);

							IF 	( sImageData.aCodeData[nPackIndex].eCodeType <> E_SCANNER_CodeType.DATAMARTIX AND NOT bDotCodeFormat AND NOT bQRCodeFormat) OR
								 (sImageData.aCodeData[nPackIndex].eCodeType <> E_SCANNER_CodeType.DOTCODE AND  bDotCodeFormat AND NOT bQRCodeFormat)  OR
	   							(sImageData.aCodeData[nPackIndex].eCodeType <> E_SCANNER_CodeType.QR AND NOT  bDotCodeFormat AND  bQRCodeFormat) THEN

								(* pack code status - invalid data type*)
								aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
								(*additional bit passing to CAC*)
								aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

								aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodesTypeError.sMetsDisplayCode;
								aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] := stPackRejectReasons.stPackCodesTypeError.nRejectID;
								aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;

								(*Update Pack Aggregation Index*)
								nPackCodeWrongType := nPackCodeWrongType +1;
								(*aDiagnosticString[4] := sImageData.sCodeData[nPackIndex].strDataString;*)

							ELSIF fbValidatePack.bValidationOK THEN
								(* pack code status - valid *)
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 5;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 5, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=  'OK';
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] := 0;

							ELSIF fbValidatePack.bEntireCodeLengthOK = FALSE THEN
								IF F_PACK_ValidateCodeASCII(sImageData.aCodeData[nPackIndex].strDataString)  > stCodeInfo_Pack.nEntireLength THEN

									(* pack code status - invalid data type*)
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodeInvalidLength.sMetsDisplayCode;
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] :=	stPackRejectReasons.stPackCodeInvalidLength.nRejectID;
									aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;
	
									(*Update Pack Aggregation Index*)
									nPackCodeLenghtOver := nPackCodeLenghtOver +1;
									(*aDiagnosticString[2] := sImageData.sCodeData[nPackIndex].strDataString;*)
	
								ELSIF F_PACK_ValidateCodeASCII(sImageData.aCodeData[nPackIndex].strDataString)  < stCodeInfo_Pack.nEntireLength   THEN

									(* pack code status - invalid data type*)
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodeInvalidLength.sMetsDisplayCode;
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] :=	stPackRejectReasons.stPackCodeInvalidLength.nRejectID;
									aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;
		
									(*Update Pack Aggregation Index*)
									nPackCodeLenghtUnder := nPackCodeLenghtUnder +1;
									(*aDiagnosticString[3] := sImageData.sCodeData[nPackIndex].strDataString;*)
								END_IF
							ELSIF fbValidatePack.bGtinOK = FALSE THEN
									(* pack code status - Gtin invalid *)
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodesGtinError.sMetsDisplayCode;
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] :=stPackRejectReasons.stPackCodesGtinError.nRejectID;
									aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;

							ELSIF fbValidatePack.bSerialCodeOK = FALSE THEN
									(* pack code status - invalid *)
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stPackCodesSerialError.sMetsDisplayCode;
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] := stPackRejectReasons.stPackCodesSerialError.nRejectID;
									aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;
									(*aDiagnosticString[5]	:=sImageData.sCodeData[nPackIndex].strDataString;*)
							ELSE
									aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos] := 2;
									(*additional bit passing to CAC*)
									aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos] :=
															F_FiltredSetBitState16(TRUE, 'LOW', 2, TRUE, aOCVOuterStatus[nOuterIndex].stOACData.PackCodeStatus[nPackPos]);

									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectCode[nPackPos] :=   stPackRejectReasons.stUnknownPackReject.sMetsDisplayCode;
									aOCVOuterStatus[nOuterIndex].stOACData.PackRejectID[nPackPos] :=	stPackRejectReasons.stUnknownPackReject.nRejectID;
									aOCVOuterStatus[nOuterIndex].nStatus.26 := TRUE;
							END_IF
						END_IF
(***************************************)
						(* load data into primary/secondary array *)
						(*IF aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nStatus <> 1 THEN*)
						(*IF aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].strCodeToHMI <> cCODE_OVERWIRTTEN THEN*)
						(*IF	aOCVOuterStatus[nOuterIndex].aPackCodes[4].sBuffer[1].strCode =  ''	THEN*)
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].strCode :=sImageData.aCodeData[nPackIndex].strDataString;
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].aCode[nPackIndex] :=sImageData.aCodeData[nPackIndex].strDataString; (*ImageData assign to  buffer instate of aOCVOuterStatus struct to be able diagnose reala camrea code *)
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].strCodeToHMI :=aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos];
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nStringSize := LEN(sImageData.aCodeData[nPackIndex].strDataString);
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nStatus := aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos];
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nCameraIndex := sCameraMap.nIndex;
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nScanNo := nScanNo;
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].fXPos := sImageData.aCodeData[nPackIndex].fXPos;
		 					aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].fYPos := sImageData.aCodeData[nPackIndex].fYPos;
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nProgramNo := sImageData.aCodeData[nPackIndex].nProgramNo;
							aOCVOuterStatus[nOuterIndex].aPackCodes[nPackPos].sBuffer[nTargetBuffer].nTriggerID  := sImageData.stTriggerID.nTriggerID;
						(*END_IF*)

						IF nTargetBuffer = 1 THEN
							stPackBufferStatusHMI.aPackBuffer1[nPackPos].sPackCode	:= aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos];
							stPackBufferStatusHMI.aPackBuffer1[nPackPos].nPackStatus	:= aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos];
						ELSIF	nTargetBuffer = 2 THEN
							stPackBufferStatusHMI.aPackBuffer2[nPackPos].sPackCode	:= aOCVOuterStatus[nOuterIndex].stOACData.PackCode[nPackPos];
							stPackBufferStatusHMI.aPackBuffer2[nPackPos].nPackStatus	:= aOCVOuterStatus[nOuterIndex].aOACPackStatus[nPackPos];
						END_IF
					END_IF
				END_FOR


			MEMSET(ADR(aPackCodesAdded[1]), 16#00, SIZEOF(aPackCodesAdded[1]));
			aPackCodesAdded[1]	:= sPackCodesAdded;

				(* all scans complete *)
				IF sImageData.stTriggerID.nScanNo = 5  THEN

					(* set Status bit (1-2) to indicate that pack scan is complete *)
					F_SetBitState(TRUE, INT_TO_BYTE(sCameraMap.nIndex), TRUE, aOCVOuterStatus[nOuterIndex].nStatus);
				END_IF

				(* Outer status as it currently stands *)
				stOuterStatus := aOCVOuterStatus[nOuterIndex];

				EXIT;
			END_IF
		END_FOR

		(* TriggerID not found *)
		IF nOuterIndex > nMaxOuterIndex THEN

			(* update output *)
			bError := TRUE;
		END_IF
	END_IF

	(* update output *)
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* update outputs *)
	bDone := FALSE;
	bError := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>