<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FC_InitG120ReadWritePara" Id="{bbe04952-13ca-4167-9b48-ba154a2e572e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_InitG120ReadWritePara :BOOL
VAR_INPUT
	i_xInit				:BOOL;
END_VAR

VAR
	stEmptyParameter		: ST_Parameter;
	iLoop				: INT;
	stParameters			 :ST_Parameters;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	iq_stParameters		: ST_Parameters;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF i_xInit THEN
    stEmptyParameter.eFormat := 0;
    stEmptyParameter.uiParameter := 0;
    stEmptyParameter.uiSubIndex := 0;
    stEmptyParameter.stValue.xValueType1 := FALSE;
    stEmptyParameter.stValue.siValueType2 := 0;
    stEmptyParameter.stValue.iValueType3 := 0;
    stEmptyParameter.stValue.diValueType4 := 0;
    stEmptyParameter.stValue.usiValueType5 := 0;
    stEmptyParameter.stValue.uiValueType6 := 0;
    stEmptyParameter.stValue.udiValueType7 := 0;
    stEmptyParameter.stValue.rValueType8 := 0.0;
    stEmptyParameter.stValue.sValueType9 := '';

    FOR iLoop :=1 TO cPARAMETER_STORAGE_SIZE DO
       stParameters.astParameterList[iLoop] := stEmptyParameter;
    END_FOR;
	
    stParameters.astParameterList[1].uiParameter := 1120;(*Ramp-function generator ramp-up time*)
	stParameters.astParameterList[1].eFormat:= ePD_FLOAT;
    stParameters.astParameterList[2].uiParameter := 1121;(*Ramp-function generator ramp-down time*)
	stParameters.astParameterList[2].eFormat:= ePD_FLOAT;

	iq_stParameters:=stParameters;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FC_InitG120ReadWritePara">
      <LineId Id="14" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>