<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FC_ReturnPointerForType" Id="{087fc245-713b-4bc3-a461-142a478c2696}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ReturnPointerForType : ST_DataPntAdr
(* ---------------------------------------------------------------------------
//
// ---------------------------------------------------------------------------
// functionality: Return Pointer to Storage Address
// ---------------------------------------------------------------------------
// change log table:
// version        date          Version/Author         changes applied
//  1.0         01.06.2020        N Bailey            Creation of the original
// ===========================================================================*)
VAR_INPUT
	i_eFormat  			:E_PD_Datatype;
	i_pstParameter		:POINTER TO ST_Parameter;
END_VAR
VAR
END_VAR
(*IEC 61158-5: Fieldbus data types specify the machine independent syntax FOR application data
		conveyed BY FAL services. A certain set OF common data types is standardized FOR PROFIBUS DP AND 
		has an assigned data TYPE numeric identifier. Following some frequently occurring data types AND IDs:
		1    Boolean                6    Unsigned16
		2    Integer8               7    Unsigned32
		3    Integer16              8    Floating point
		4    Integer32              9    Visible STRING
		5    Unsigned8              10   Octet STRING
                
		xValueType1             :BOOL;
		siValueType2            :SINT;
		iValueType3             :INT;
		diValueType4            :DINT;
		usiValueType5           :USINT;
		uiValueType6            :UINT;
		udiValueType7           :UDINT;
		rValueType8             :REAL;
		sValueType9             :STRING;
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*ePD_UNDEFINED INT   0
ePD_BOOL INT   1 0/1 (not impl.)  
ePD_INT08 INT   2 -128 .. 127  
ePD_INT16 INT   3 -32768 .. 32767  
ePD_INT32 INT   4 -2147483648 .. 2147483647  
ePD_UINT08 INT   5 0 .. 255  
ePD_UINT16 INT   6 0 .. 65535  
ePD_UINT32 INT   7 0 .. 4294967295  
ePD_FLOAT INT   8 IEEE 754  
ePD_VSTRING INT   9 ISO/IEC 646, variable length  
ePD_OCTSTRING INT   10 bytearray, variable length  
ePD_TIMEOFDAY_WDI INT   12 6 Bytes: 4 bytes ms + 2 bytes day since 1.1.1984  
ePD_TIMEDIFF INT   13 4|6 Bytes: 4 bytes ms + optional 2 bytes days  
ePD_N2_16BIT INT   33  
ePD_N4_32BIT INT   34  
ePD_V2_BITSEQ INT   35  
ePD_L2_NIBBLE INT   36  
ePD_R2_RECIP_TC INT   37  
ePD_T2_TC_16BIT INT   38  
ePD_T2_TC_32BIT INT   39  
ePD_D2_TC INT   40  
ePD_E2_FIXPT_16 INT   41  
ePD_C2_FIXPT_32 INT   42  
ePD_X2_NV_16 INT   43  
ePD_X4_NV_32 INT   44  
ePD_DATE INT   50 7 Bytes: 2 bytes ms + 2 bits (res.), 6 bits (minutes) + 1 bit (0: StdTime/1: DaylightSavingTime), 2 bits (res.), 5 bits (hours) + 3 bits (DayOfWeek), 5 bits (DayOfMonth) + 2 bits (res.), 6 bits (month) + 1 bit (res.), 7 bits (year)  
ePD_TIMEOFDAY_NODI INT   52 0 .. 268435455 ms  
ePD_TIMEDIFF_WDI INT   53 6 Bytes: 4 bytes ms + 2 bytes days  
ePD_TIMEDIFF_NODI INT   54 0 .. 4294967295 ms  
ePD_ZERO INT   64  
ePD_BYTE INT   65  
ePD_WORD INT   66  
ePD_DWORD INT   67  
ePD_ERROR INT   68 
*)

CASE i_eFormat OF
	
    ePD_BOOL: (*Bool*)
       FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.xValueType1);
	   FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.xValueType1);
    ePD_INT08:
        FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.siValueType2);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.siValueType2);
    ePD_INT16:
        FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.iValueType3);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.iValueType3);
    ePD_INT32:
        FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.diValueType4);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.diValueType4);
	ePD_UINT08:
		FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.usiValueType5);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.usiValueType5);
	ePD_UINT16:
		FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.uiValueType6);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.uiValueType6);
	ePD_UINT32:
		FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.udiValueType7);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.udiValueType7);
	ePD_FLOAT:
		FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.rValueType8);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.rValueType8);
	ePD_VSTRING:
		FC_ReturnPointerForType.pAddress:=ADR(i_pstParameter^.stValue.sValueType9);
		FC_ReturnPointerForType.udiSize:=SIZEOF(i_pstParameter^.stValue.sValueType9);
    ELSE
        ;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FC_ReturnPointerForType">
      <LineId Id="35" Count="67" />
    </LineIds>
  </POU>
</TcPlcObject>