<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FSS2_XMLImageGenerator" Id="{d32a60e0-b92b-4806-b606-d90b4c5f49ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FSS2_XMLImageGenerator
VAR_INPUT
	bExecute					: 	BOOL;
	strLocalCHMPath			: 	STRING(255);
	strCHMFileName			: 	T_CHM_Filename;
	strGMESFileName			: 	T_CHM_Filename;
	bCHMValideToPrint			:	BOOL;
	bClearStatistic				:	BOOL;
	nOutersPerCase			: 	UINT;
	tTimeOut					: 	TIME;
END_VAR
VAR_IN_OUT
	stCHMDataStruct			: 	ST_CHM_Data;
END_VAR
VAR_OUTPUT
	bDone					: 	BOOL;					(* TRUE = XML file write complete *)
	bBusy					: 	BOOL;					(* TRUE = XML file write in progress *)
	bError					: 	BOOL;					(* TRUE = XML file write error *)
	nErrorID					: 	UDINT;				(* file write error code *)
	stLastCaseHierarchyMessage	: 	ST_CHM_Data;
	nLastImigeSize				: 	UDINT;
	tPerformanceRate			:	TIME;

END_VAR
VAR

	nXMLStep					: 	E_XML_GeneratorState;
	eErrorState				: 	E_XML_GeneratorState;

	rtrigExecute				:	R_TRIG;
	rtrigFBDone				:	R_TRIG;

	tonTimeOut				:	TON;
	tonPerfomance			:	TON;

	fbFSS2WriteDataToXML		:	FB_FSS2_WriteFile;
	fbFSS2CreateFLGFile			:	FB_CHM_SaveFLG_File;

	fbGMESWriteDataToXML		:	FB_FSS2_WriteFileForGMES;
	fbGMESCreateFLGFile		:	FB_CHM_SaveFLG_File;

	arrImigeSize				: 	ARRAY[0..100] OF UDINT;

	bFSS2_WriteToXML			:	BOOL;
	bGMES_WriteToXML			:	BOOL;

	bFSS2_FLGFileExe			: 	BOOL;
	bGMES_FLGFileExe			:	BOOL;

	nSequenceNumber			: 	INT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK:=bExecute);

tonTimeOut(IN:= nXMLStep<>E_XML_GENERATOR_IDLE, PT:= tTimeOut);

IF tonTimeOut.Q AND tTimeOut <> t#0ms THEN

	bDone	:=  	TRUE;
	bBusy	:=  	FALSE;
	bError	:= 	TRUE;
	nErrorID	:= 	1;

	bFSS2_WriteToXML	:=  FALSE;
	bGMES_WriteToXML	:=  FALSE;

	bFSS2_FLGFileExe	:=  FALSE;
	bGMES_FLGFileExe	:=  FALSE;

	nXMLStep	:=E_XML_GENERATOR_IDLE;
END_IF

tonPerfomance(IN:= nXMLStep<>E_XML_GENERATOR_IDLE, PT:= t#30s);

IF bClearStatistic THEN
	MEMSET(ADR(arrImigeSize), 16#00, SIZEOF(arrImigeSize));
END_IF

CASE nXMLStep OF

E_XML_GENERATOR_IDLE:

	IF rtrigExecute.Q THEN

		(* update outputs *)
		bDone := FALSE;
		bBusy := TRUE;
		bError := FALSE;
		nErrorID :=0;

		eErrorState := nXMLStep;

		bFSS2_WriteToXML	:=  FALSE;
		bGMES_WriteToXML	:=  FALSE;

		bFSS2_FLGFileExe	:=  FALSE;
		bGMES_FLGFileExe	:=  FALSE;

		nLastImigeSize		:= 0;
		tPerformanceRate		 :=t#0ms;
	
		MEMSET(ADR(stLastCaseHierarchyMessage), 16#00, SIZEOF(stLastCaseHierarchyMessage));

		nXMLStep	:=E_XML_GENERATE_BODY_CHM;

	ELSIF NOT bExecute THEN

		bDone 	:= FALSE;
		bBusy 	:= FALSE;
		bError 	:= FALSE;
		nErrorID	 := 0;

		bFSS2_WriteToXML	:=  FALSE;
		bGMES_WriteToXML	:=  FALSE;

		bFSS2_FLGFileExe	:=  FALSE;
		bGMES_FLGFileExe	:=  FALSE;

	END_IF

E_XML_GENERATE_BODY_CHM:

	bFSS2_WriteToXML := TRUE;

	IF fbFSS2WriteDataToXML.bBusy THEN

		nXMLStep	:=E_XML_DONE_BODY_CHM;
	END_IF

E_XML_DONE_BODY_CHM:

	bFSS2_WriteToXML := FALSE;

	IF	fbFSS2WriteDataToXML.bError	THEN

		bError 	:= TRUE;
		nErrorID	 := fbFSS2WriteDataToXML.nErrorID;
		eErrorState := nXMLStep;

		nXMLStep	:=E_XML_GENERATOR_DONE;

	ELSIF fbFSS2WriteDataToXML.bDone THEN

		nXMLStep	:=E_XML_GENERATE_GMES;
	END_IF

E_XML_GENERATE_GMES:

	bGMES_WriteToXML := TRUE;

	IF fbGMESWriteDataToXML.bBusy THEN
		nXMLStep	:=E_XML_DONE_GMES;
	END_IF

E_XML_DONE_GMES:

	bGMES_WriteToXML := FALSE;

	IF	fbGMESWriteDataToXML.bError	THEN

		bError 	:= TRUE;
		nErrorID	 := fbGMESWriteDataToXML.nErrorID;
		eErrorState := nXMLStep;

		nXMLStep	:=E_XML_GENERATOR_DONE;

	ELSIF fbGMESWriteDataToXML.bDone THEN

		tPerformanceRate := tonPerfomance.ET;

		IF bCHMValideToPrint THEN
			nXMLStep	:=E_XML_GENERATE_FLG;
		ELSE
			nXMLStep	:=E_XML_GENERATOR_DONE;
		END_IF
	END_IF

E_XML_GENERATE_FLG:

	bFSS2_FLGFileExe := TRUE;

	IF fbFSS2CreateFLGFile.bBusy THEN
		nXMLStep	:=E_XML_DONE_FLG;
	END_IF

E_XML_DONE_FLG:

	bFSS2_FLGFileExe := FALSE;

	IF	fbFSS2CreateFLGFile.bError	THEN

		bError 	:= TRUE;
		nErrorID	 := fbFSS2CreateFLGFile.nErrorID;
		eErrorState := nXMLStep;

		nXMLStep	:=E_XML_GENERATOR_DONE;

	ELSIF fbFSS2CreateFLGFile.bDone THEN

		nXMLStep	:=E_XML_GENERATE_GMES_FLG;
	END_IF

E_XML_GENERATE_GMES_FLG:

	bGMES_FLGFileExe := TRUE;

	IF fbGMESCreateFLGFile.bBusy THEN
		nXMLStep	:=E_XML_DONE_GMES_FLG;
	END_IF

E_XML_DONE_GMES_FLG:

	bGMES_FLGFileExe := FALSE;

	IF	fbGMESCreateFLGFile.bError	THEN

		bError 	:= TRUE;
		nErrorID	 := fbGMESCreateFLGFile.nErrorID;
		eErrorState := nXMLStep;

		nXMLStep	:=E_XML_GENERATOR_DONE;

	ELSIF fbGMESCreateFLGFile.bDone THEN

		nXMLStep	:=E_XML_GENERATOR_DONE;
	END_IF

E_XML_GENERATOR_DONE:

	nSequenceNumber	:= nSequenceNumber+1;
	MEMCPY(ADR(stLastCaseHierarchyMessage), ADR(stCHMDataStruct), SIZEOF(stCHMDataStruct));

	bDone	:=  TRUE;
	bBusy	:=  FALSE;

	nXMLStep	:=E_XML_GENERATOR_IDLE;

ELSE
	nXMLStep	:=E_XML_GENERATOR_IDLE;
END_CASE

fbFSS2WriteDataToXML(
	bExecute							:= bFSS2_WriteToXML,					(* set TRUE to write Case Produced file *)
	strLocalCHMPath					:= strLocalCHMPath,	(* path for target file C:\CaseTrace*)
	strCHMFile						:=strCHMFileName,
	nOutersPerCase					:= nOutersPerCase,
	stAgregationData					:=stCHMDataStruct,		(* case data to be written to XML *)
	stWriteCHMFileStatistic				:=stWriteCHMFileStatistic,
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=> ,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	nImigeProcessingSize				=>
);


rtrigFBDone(CLK:= fbFSS2WriteDataToXML.bDone);

IF	rtrigFBDone.Q	THEN
	nLastImigeSize	:= fbFSS2WriteDataToXML.nImigeProcessingSize;
	MEMMOVE(ADR(arrImigeSize[1]), ADR(arrImigeSize), SIZEOF(arrImigeSize)-SIZEOF(arrImigeSize[1]));
	arrImigeSize[0] := nLastImigeSize;
END_IF

fbGMESWriteDataToXML(
	bExecute							:= bGMES_WriteToXML,					(* set TRUE to write Case Produced file *)
	strLocalCHMPath					:= strLocalCHMPath,	(* path for target file C:\CaseTrace*)
	strGMESFile						:=strGMESFileName,
	nOutersPerCase					:= nOutersPerCase,
	stAgregationData					:=stCHMDataStruct,		(* case data to be written to XML *)
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=> ,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	nImigeProcessingSize				=>
);

fbFSS2CreateFLGFile(
	bExecute							:= bFSS2_FLGFileExe,					(* set TRUE to write Case Produced file *)
	sPath							:= strLocalCHMPath,			(* path for target file C:\CaseTrace*)
	sFLGFileName						:=strCHMFileName,
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=>,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	sFileName						=>,			(* file name generated from sCaseData *)
	nImigeProcessingSize				=>
);

fbGMESCreateFLGFile(
	bExecute							:= bGMES_FLGFileExe,					(* set TRUE to write Case Produced file *)
	sPath							:= strLocalCHMPath,			(* path for target file C:\CaseTrace*)
	sFLGFileName						:=strGMESFileName,
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=>,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	nImigeProcessingSize				=>
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>