<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_T04_AddMultiPackToInfeedQ" Id="{5e8f00de-e1f1-4d58-abf8-9bd61e606e7e}" SpecialFunc="None">
    <Declaration><![CDATA[(* add strOuterBarcode to sInfeedQueue, will not be added if strOuterBarcode already exists *)
FUNCTION_BLOCK FB_T04_AddMultiPackToInfeedQ
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to add Outer barcode to buffer *)
	eCameraPosition			: E_PACK_FilledInStatus;
	stImageData				: ST_SCANNER_ImageData;	(* image data structure *)
	nExpectedResp				: INT:=1;
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	bDotCodeFormat			: BOOL;
	bQRCodeFormat			: BOOL;
	bEnableCodeAdjustment	: BOOL;
	bDuplicateCheck			: BOOL;
	bClearPackInfeedQue		: BOOL;
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;
	stCodeInfo_Pack			: ST_CodeInfo;
	stPackRejectReasons		: ST_RejectReasonsForPack;
	stPackInFeedQueue		: ST_PACK_InfeedQueue;
	stPackLinearStatusHMI		: ST_HMI_PLAS_Queue;
END_VAR

VAR_OUTPUT
	bDone			: BOOL;		(* TRUE = complete *)

	bPackCodeExists		: BOOL;		(* TRUE = Outer barcode already present in queue *)
	bPackCodesAdded: BOOL;
	bPackCodesInvalid		: BOOL;
END_VAR
VAR
	fbExecute				: R_TRIG;
	nPackIndex			: INT;
	nDupPackIndex		: INT;
	aFillInPackData		: FB_PLAS_FillInPackData;
	aPackQueue			: ARRAY[1..cMAX_CAMERA_PROG_NUMBER] OF ST_PACK_Data; (* Infeed queue *)
	stPackData				: ST_PACK_Data;

	nDiagonosticError1	: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

IF bClearPackInfeedQue THEN
	MEMSET(ADR(stPackInFeedQueue.aPackQueue), 16#00, SIZEOF(stPackInFeedQueue.aPackQueue));
END_IF

(* add Packs to PackInFeedQueue *)
IF fbExecute.Q = TRUE THEN

	(* reset outputs *)
	bDone := FALSE;

	bPackCodeExists := FALSE;
	bPackCodesAdded := FALSE;
	bPackCodesInvalid := FALSE;

	MEMSET(ADR(stPackData), 16#00, SIZEOF(stPackData));
	MEMSET(ADR(aPackQueue), 16#00, SIZEOF(aPackQueue));

	FOR nPackIndex := 1 TO cMAX_CAMERA_PROG_NUMBER DO
		aPackQueue[nPackIndex].sPackRejectCode 	:= stPackRejectReasons.stPackCodesNotRead.sMetsDisplayCode;
		aPackQueue[nPackIndex].nPackRejectID	:= stPackRejectReasons.stPackCodesNotRead.nRejectID;
	END_FOR

	nExpectedResp		:= LIMIT(1, nExpectedResp, cMAX_CAMERA_PROG_NUMBER);

(******************************************************************************************************************************************)

	FOR nPackIndex := 1 TO LIMIT(1, stImageData.nCodesRead, cMAX_CAMERA_PROG_NUMBER)  DO

		aFillInPackData(
			(*IN*)
				eCameraPosition			:= eCameraPosition,
				stImageData				:= stImageData,
				stCTDateTime				:= stCTDateTime,
				nCodeReadIndex			:= nPackIndex,
				bUseCameraTrigerID		:= TRUE,
				bDotCodeFormat			:= bDotCodeFormat,
				bQRCodeFormat			:= bQRCodeFormat,
				bEnableCodeAdjustment	:= bEnableCodeAdjustment,
			(*IN_OUT*)
				stProductInstruction		:= stProductInstruction,
				stCodeInfo_Pack			:= stCodeInfo_Pack,
				stPackRejectReasons		:= stPackRejectReasons,
				stPackData					:= stPackData
		);


		IF stPackData.nPackStatus = 2 THEN
			bPackCodesInvalid := TRUE;
		END_IF

		IF stImageData.aCodeData[nPackIndex].nProgramNo > 0 AND stImageData.aCodeData[nPackIndex].nProgramNo <= nExpectedResp THEN

			aPackQueue[stImageData.aCodeData[nPackIndex].nProgramNo] := stPackData;

		END_IF

	END_FOR

	(* PackInFeedQueue contains Packs *)
	IF stPackInFeedQueue.nIndex > 0 AND bDuplicateCheck THEN

		(* scan all Packs in PackInFeedQueue *)
		FOR nPackIndex := nExpectedResp +1 TO stPackInFeedQueue.nIndex   DO
			FOR nDupPackIndex := 1 TO nExpectedResp DO
				IF  stPackInFeedQueue.aPackQueue[nPackIndex].sPackCode = aPackQueue[nDupPackIndex].sPackCode AND
					stPackInFeedQueue.aPackQueue[nPackIndex].sPackCode	<> '' THEN

					bPackCodeExists := TRUE;

					nDiagonosticError1 := nDiagonosticError1 + 1;
					EXIT;
				END_IF
			END_FOR
		END_FOR
	END_IF

(******************************************************************************************************************************************)

	(* protect queue if index is overloaded - remove old data form the top  and add new one on the bottom *)
	IF stPackInFeedQueue.nIndex +nExpectedResp > cMAX_PACK_INFEED_QUEUE  THEN

		(* remove oldest packs data form PackInFeedQueue and shift queue up *)
		MEMMOVE(ADR(stPackInFeedQueue.aPackQueue[1]), ADR(stPackInFeedQueue.aPackQueue[nExpectedResp+1]),
												F_SafeTo_UDINT(cMAX_PACK_INFEED_QUEUE -nExpectedResp)* SIZEOF(stPackInFeedQueue.aPackQueue[1]));

		(* clear only exact number of  data for empty Packs in PackInFeedQueue -> *)
		MEMSET(ADR(stPackInFeedQueue.aPackQueue[cMAX_PACK_INFEED_QUEUE -nExpectedResp+1]), 16#00,
												 F_SafeTo_UDINT(nExpectedResp)*SIZEOF(stPackInFeedQueue.aPackQueue[1]));

		(* update PackInFeedQueue pointer *)
		stPackInFeedQueue.nIndex:= cMAX_PACK_INFEED_QUEUE - nExpectedResp;
	END_IF

(******************************************************************************************************************************************)
	(*add new set of data into the pack queue*)
	IF NOT bPackCodeExists  THEN

		MEMMOVE(ADR(stPackInFeedQueue.aPackQueue[stPackInFeedQueue.nIndex +1]), ADR(aPackQueue), F_SafeTo_UDINT(nExpectedResp)* SIZEOF(aPackQueue[1]));

		bPackCodesAdded := TRUE;
	ELSE

		MEMSET(ADR(stPackInFeedQueue.aPackQueue[stPackInFeedQueue.nIndex +1]), 16#00, F_SafeTo_UDINT(nExpectedResp)* SIZEOF(aPackQueue[1]));
	END_IF


(******************************************************************************************************************************************)
	(* increment PackInFeedQueue index pointer *)
	stPackInFeedQueue.nIndex := LIMIT(0,stPackInFeedQueue.nIndex + nExpectedResp,cMAX_PACK_INFEED_QUEUE);

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* reset outputs *)
	bPackCodesInvalid := FALSE;
	bDone := FALSE;

END_IF

(******************************************************************************************************************************************)
	(*Update PACK HMI Status*)
	stPackLinearStatusHMI.nInfeedIndex := stPackInFeedQueue.nIndex;

	FOR nPackIndex := 1 TO MIN(stPackInFeedQueue.nIndex ,cMAX_PACK_INFEED_QUEUE) BY 1 DO

		IF stPackInFeedQueue.aPackQueue[nPackIndex].sPackRejectCode = 'OK' THEN

			stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex]:= F_CONCAT3(stPackInFeedQueue.aPackQueue[nPackIndex].sPackCode,'(999)','1');

			IF stPackInFeedQueue.aPackQueue[nPackIndex].ePackCodeFilledIn = E_PACK_PRIMARYMASTERLISTRESTORED  THEN

				stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex] := CONCAT(stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex],'1');
			ELSE
				stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex] := CONCAT(stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex],'0');
			END_IF
		ELSE
			IF stPackInFeedQueue.aPackQueue[nPackIndex].sPackCode = '' THEN
				stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex]:= 'NOK(999)00';
			ELSE
				stPackLinearStatusHMI.aPackInfeedQueue[nPackIndex]:= F_CONCAT3(stPackInFeedQueue.aPackQueue[nPackIndex].sPackCode,'(999)','00');
			END_IF
		END_IF
	END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>