<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_HandScannerAddress" Id="{aa265817-6415-4a19-8142-ff683dd27105}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HandScannerAddress
VAR_INPUT
	arrADSAddr				: ARRAY[0..5] OF BYTE;
	bHandScannerInMainCabinet	: BOOL;
END_VAR
VAR_IN_OUT
	nCXHandScannerPortNo		: UINT;
	stCXHandScannerComIn		: EL6InData22B;
	stCXHandScannerComOut		: EL6OutData22B;
	nEUCAHandScannerPortNo	: UINT;
	stEUCAHandScannerComIn	: EL6InData22B;
	stEUCAHandScannerComOut	: EL6OutData22B;
END_VAR

VAR_OUTPUT
	sADSMasterAdress			: STRING;
	nPortNo					: UINT;
	nSizeComIn				: UINT;						(* size of ComIn buffer *)
	pComIn					: POINTER TO ARRAY[0..65] OF BYTE;	(* pointer to ComIn buffer *)
	pComOut					: POINTER TO ARRAY[0..65] OF BYTE;	(* pointer to ComOut buffer *)
END_VAR
VAR
	Index					: BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sADSMasterAdress := '';


FOR Index := 0 TO 5 DO
	sADSMasterAdress := CONCAT(sADSMasterAdress, BYTE_TO_STRING(arrADSAddr[Index]));

	IF Index < 5 THEN
		sADSMasterAdress := CONCAT(sADSMasterAdress, '.');
	END_IF

END_FOR;

IF  bHandScannerInMainCabinet THEN

	nPortNo 		:= nCXHandScannerPortNo;
	nSizeComIn	:= SIZEOF(stCXHandScannerComIn);
	pComIn		:= ADR(stCXHandScannerComIn);
	pComOut		:= ADR(stCXHandScannerComOut);

ELSE

	nPortNo 		:= nEUCAHandScannerPortNo;
	nSizeComIn	:= SIZEOF(stEUCAHandScannerComIn);
	pComIn		:= ADR(stEUCAHandScannerComIn);
	pComOut		:= ADR(stEUCAHandScannerComOut);

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HandScannerAddress">
      <LineId Id="24" Count="26" />
    </LineIds>
  </POU>
</TcPlcObject>