<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_BaudrateMonitor" Id="{5f6f6827-c676-47bb-86f1-011071fc0cfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_BaudrateMonitor
VAR_INPUT
	bExecute	              		: BOOL;
	sNetId          	  		: T_AmsNetId ;
	nSlaveAddr     	  		: UINT;
        	nIndex         	 		: WORD;
        	nSubIndex      	  		: BYTE;
	nValueToWrite    		: UDINT;
END_VAR
VAR_OUTPUT
	nResult		 		: UDINT;
	bBusy				: BOOL;
	bDone				: BOOL;

        	bErrorRead       	 		: BOOL;
        	nErrIdRead          		: UDINT;

	bWrongValueToWrite 	:BOOL;

        	bErrorWrite       	  		: BOOL;
        	nErrIdWrite           		: UDINT;
END_VAR

VAR
	fbCoERead 			: FB_EcCoESdoRead;
	fbCoEWrite			: FB_EcCoESdoWrite;

	bCoeReadExec			: BOOL;
	bCoeWriteExec			: BOOL;

	fbExecute				: R_TRIG;

	fbCoEReadDone 		: F_TRIG;

	fbCoEWriteDone 		: F_TRIG;

	eState				: E_SCANNER_Baudrate;

	pDstBuffer        			 : DINT;
	pSrcBuffer        			 : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK:= bExecute);

CASE eState OF

	E_SCANNER_Baudrate.IDLE:

		(* Decide witch flags want to keep after Function DONE *)
		IF fbExecute.Q THEN
			bErrorRead := FALSE;
			nErrIdRead := 0;
			bErrorWrite := FALSE;
			nErrIdWrite := 0;
			bWrongValueToWrite := FALSE;

			bDone := FALSE;
			bBusy := TRUE;

			eState := E_SCANNER_Baudrate.READ;

		ELSIF NOT bExecute THEN
			bErrorRead := FALSE;
			nErrIdRead := 0;
			bErrorWrite := FALSE;
			nErrIdWrite := 0;

			bDone := FALSE;
			bBusy := FALSE;
		END_IF;

	E_SCANNER_Baudrate.READ:
		(* Internal bit to run CoE Read Function *)
		bCoeReadExec := TRUE;

		IF fbCoEReadDone.Q THEN
			IF  NOT fbCoERead.bError THEN
				CASE pDstBuffer OF
					4:
						nResult := 2400;
					5:
						nResult := 4800;
					6:
						nResult := 9600;
					7:
						nResult := 19200;
					8:
						nResult := 3840;
					9:
						nResult := 57600;
					10:
						nResult := 115200;
					14:
						nResult := 12000;
					15:
						nResult := 14400;
				END_CASE;
	
				eState := E_SCANNER_Baudrate.WRITE;
			ELSE

				eState := E_SCANNER_Baudrate.READERROR;
			END_IF;

			bCoeReadExec :=FALSE;
		END_IF;

	E_SCANNER_Baudrate.WRITE:
		IF nValueToWrite <> nResult THEN

			bCoeWriteExec := TRUE;

			CASE nValueToWrite OF
				2400:
					pSrcBuffer := 16#04;
				4800:
					pSrcBuffer := 16#05;
				9600:
					pSrcBuffer := 16#06;
				19200:
					pSrcBuffer := 16#07;
				38400:
					pSrcBuffer := 16#08;
				57600:
					pSrcBuffer := 16#09;
				115200:
					pSrcBuffer := 16#0A;
				12000:
					pSrcBuffer := 16#0E;
				14400:
					pSrcBuffer := 16#0F;
				ELSE
					pSrcBuffer := 16#0A;
					bWrongValueToWrite := TRUE;
			END_CASE;

			IF fbCoEWriteDone.Q THEN
				IF  NOT fbCoERead.bError THEN
					eState := E_SCANNER_Baudrate.DONE;
				ELSE
					eState := E_SCANNER_Baudrate.WRITEERROR;
				END_IF;

				bCoeWriteExec := FALSE;
			END_IF;
		ELSE
			bCoeWriteExec := FALSE;
			eState := E_SCANNER_Baudrate.DONE;
		END_IF;

	E_SCANNER_Baudrate.READERROR:
		bErrorRead := TRUE;
		nErrIdRead := fbCoERead.nErrId;

		eState := E_SCANNER_Baudrate.DONE;

	E_SCANNER_Baudrate.WRITEERROR:
		bErrorWrite := TRUE;
		nErrIdWrite := fbCoEWrite.nErrId;

		eState := E_SCANNER_Baudrate.DONE;

	E_SCANNER_Baudrate.DONE:
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_SCANNER_Baudrate.IDLE;
ELSE
	eState := E_SCANNER_Baudrate.IDLE;
END_CASE

(* Function Blocks to read & write CoE outside Machnie state *)
fbCoERead
(
	sNetId := sNetId,
	nSlaveAddr := nSlaveAddr,
	nIndex := nIndex,
	nSubIndex := nSubIndex,
	pDstBuf := ADR(pDstBuffer),
	cbBufLen := SIZEOF(pDstBuffer),
	bExecute := bCoeReadExec,
	tTimeout := T#3s
);

fbCoEReadDone(CLK := fbCoERead.bBusy);

fbCoEWrite
(
	sNetId := sNetId,
	nSlaveAddr := nSlaveAddr,
	nIndex := nIndex,
	nSubIndex := nSubIndex,
	pSrcBuf := ADR(pSrcBuffer),
	cbBufLen := SIZEOF(pSrcBuffer),
	bExecute := bCoeWriteExec,
	tTimeout := T#3s
);

fbCoEWriteDone(CLK := fbCoEWrite.bBusy);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>