<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SCANNER_HoneyWellControl" Id="{5556ccca-b002-4398-b123-676b0e903875}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_HoneyWellControl
VAR_INPUT
	bEnableAck			: BOOL;
	stHostAck				: ST_SCANNER_HostAck;
	bTrigger				: BOOL;
	bResetTirgger			: BOOL;
	bReset					: BOOL;
	bBeepOn					: BOOL;
	bBeepOff				: BOOL;
	bPowerUpBeepOff			: BOOL;
	bPowerUpBeepOn			: BOOL;
	bInfo					: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	txBuffer				: ComBuffer;
END_VAR
VAR
	_Header					: STRING;

	sAckString				: STRING;
	fbGoodHostAckTrig			: R_TRIG;
	fbBedHostAckTrig			: R_TRIG;
	fbEanbleAckkTrig		: R_TRIG;
	fbDisableAckkTrig		: F_TRIG;

	fbTriggerTrig			: R_TRIG;
	fbResetTriggerTrig		: R_TRIG;
	fResetTrig				: R_TRIG;
	fbBeepOnTrig			: R_TRIG;
	fbBeepOffTrig			: R_TRIG;
	fbPowerUpBeepOffTrig	: R_TRIG;
	fbPowerUpBeepOnTrig		: R_TRIG;
	fbInfoTrig				: R_TRIG;
	fbSendByte				: SendString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_Header := CHR(22);
_Header := CONCAT(_Header, CHR(77));
_Header := CONCAT(_Header, CHR(13));

fbGoodHostAckTrig(CLK := stHostAck.bGoodReadResponse);(* OR stHostAck.bBadReadResponse);*)
IF fbGoodHostAckTrig.Q THEN

	sAckString:= F_CONCAT3(CHR(27), CHR(55), CHR(44));
	fbSendByte(
		SendString:= sAckString,  (*sAckString,*)
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF

fbBedHostAckTrig(CLK := stHostAck.bBadReadResponse);(* OR stHostAck.bBadReadResponse);*)
IF fbBedHostAckTrig.Q THEN

	sAckString:= F_CONCAT5(CHR(27), CHR(56), CHR(27), CHR(56), CHR(44));
	fbSendByte(
		SendString:= sAckString,  (*sAckString,*)
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF

(* --------------------------------------------- *)

fbEanbleAckkTrig(CLK := bEnableAck);
IF fbEanbleAckkTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'HSTACK1.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );
		
	(*fbSendByte(
		SendString:= CONCAT(_Header, 'E13ENA0.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );*)

END_IF

(* --------------------------------------------- *)

fbDisableAckkTrig(CLK := bEnableAck);
IF fbDisableAckkTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'HSTACK0.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );
		
	(*fbSendByte(
		SendString:= CONCAT(_Header, 'E13ENA1.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );*)

END_IF

(* --------------------------------------------- *)

fbTriggerTrig(CLK := bTrigger);
IF fbTriggerTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'PAPHHS.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

	_Header := CHR(22);
	_Header := CONCAT(_Header, 'T');
	_Header := CONCAT(_Header, CHR(13));

	fbSendByte(
		SendString:= _Header,
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbResetTriggerTrig(CLK := bResetTirgger);
IF fbResetTriggerTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'PAPHHS.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

	_Header := CHR(22);
	_Header := CONCAT(_Header, 'U');
	_Header := CONCAT(_Header, CHR(13));

	fbSendByte(
		SendString:= _Header,
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fResetTrig(CLK := bReset);
IF fResetTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'RESET_.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbBeepOnTrig(CLK := bBeepOn);
IF fbBeepOnTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'BEPBEP1.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbBeepOffTrig(CLK := bBeepOff);
IF fbBeepOffTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'BEPBEP0.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbPowerUpBeepOffTrig(CLK := bPowerUpBeepOff);
IF fbPowerUpBeepOffTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'BEPPWR0.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbPowerUpBeepOnTrig(CLK := bPowerUpBeepOn);
IF fbPowerUpBeepOnTrig.Q THEN

	fbSendByte(
		SendString:= CONCAT(_Header, 'BEPPWR1.$R'),
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)


fbInfoTrig(CLK := bInfo);
IF fbInfoTrig.Q THEN

	fbSendByte(
		SendString:= 'i',
		TxBuffer:= txBuffer,
		Busy=> ,
		Error=> );

END_IF
(* --------------------------------------------- *)]]></ST>
    </Implementation>
    <LineIds Name="FB_SCANNER_HoneyWellControl">
      <LineId Id="37" Count="189" />
    </LineIds>
  </POU>
</TcPlcObject>