<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_SerialCom_v2" Id="{183f190e-cffe-425a-9fd6-f9345f9867b4}" SpecialFunc="None">
    <Declaration><![CDATA[(* handles KL COM port configuration and monitors COM port for barcode data from serial scanners *)
FUNCTION_BLOCK FB_SCANNER_SerialCom_v2
VAR_INPUT
	bEnable				: BOOL;
	bReset				: BOOL;					(* set TRUE to clear RxBuffer and re-start COM line monitoring *)
	sFC1ReplacmentChar	: T_Char;
	bRemoveFNC1			: BOOL;
	eComPortMode		: ComSerialLineMode_t;	(* COM port type, PC/KL/EL COM ports can all be used *)
	nBaudrate			: UDINT;					(* data rate, e.g. 38400 = 38.4kbits/sec, max data rate depends on terminal type *)
	nDatabits			: BYTE;					(* no of databits for 1 character *)
	eParity				: ComParity_t;			(* PARITY_NONE, PARITY_EVEN or PARITY_ODD *)
	nStopbits			: BYTE;					(* no of stopbits *)
	tRXTimeOut			: TIME := T#350ms;
	nSizeComIn			: UINT;					(* size of ComIn buffer *)
	pComIn				: POINTER TO ARRAY[0..65] OF BYTE;	(* pointer to ComIn buffer *)
	pComOut				: POINTER TO ARRAY[0..65] OF BYTE;	(* pointer to ComOut buffer *)
END_VAR
VAR_OUTPUT
	bStringReceived		: BOOL;			(* TRUE = string received *)
	bPortConfigOK		: BOOL;			(* TRUE = port configuration OK *)
	bError				: BOOL;			(* TRUE = error with COM line ctrl or COM port configuration *)
	nTotalStrings		: UDINT;		(* total no of stings received *)
	nBarcodeLength		: INT;			(* no of chars received in barcode excluding <CR><LF> chars *)
	strBarcode			: T_MaxString;	(* barcode string *)
END_VAR
VAR_IN_OUT
	sTxBuffer			: ComBuffer;
END_VAR
VAR
	fbPortCtrl			: SerialLineControl;
	(*sTxBuffer			: ComBuffer;*)
	sRxBuffer			: ComBuffer;
	fbPortConfig		: KL6configuration;
	strRxString			: T_MaxString;
	fbReceiveString		: ReceiveString255;
	ePortCtrlError		: ComError_t;
	bPortCtrlError		: BOOL;
	bPortConfigError	: BOOL;
	nPortConfigError	: UDINT;

	rtrig_debug	: R_TRIG;
	sDebugString1 : STRING(255);
	sDebugString2	: STRING(255);


	(*a: DINT;*)
END_VAR
(*
-------------------------------------------------------------------------------------------------
DATE		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
03/08/2012	1.39.00	PB		Suffix now fixed as '$R$N' 
18/04/2011	1.15.00	PB		nSizeComIn data type changed from UINT to UDINT
26/10/2010	1.06.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* COM port ctrl enabled *)
IF bEnable = TRUE THEN

	(* COM port serial line control *)
	fbPortCtrl(
		Mode		:= eComPortMode,
		pComIn		:= pComIn,
		pComOut		:= pComOut,
		SizeComIn	:= TO_INT(nSizeComIn),
		TxBuffer	:= sTxBuffer,
		RxBuffer	:= sRxBuffer,
	);

	(* COM port ctrl error *)
	IF fbPortCtrl.Error = TRUE THEN

		bPortCtrlError := TRUE;
		ePortCtrlError := fbPortCtrl.ErrorID;

	(* COM port ctrl OK *)
	ELSE

		bPortCtrlError := FALSE;
	END_IF


	(* COM port has not been configured *)
	IF bPortConfigOK = FALSE THEN

		(* PC and EL COM ports should be configured in TwinCAT System Manager *)
		IF eComPortMode = SERIALLINEMODE_PC_COM_PORT OR eComPortMode = SERIALLINEMODE_EL6_22B THEN

			bPortConfigOK := TRUE;

		(* KL COM port *)
		ELSE

			(* download COM port configuration *)
			fbPortConfig(
				Execute			:= TRUE,
				Mode			:= eComPortMode,
				Baudrate		:= nBaudrate,
				NoDatabits		:= nDatabits,
				Parity			:= eParity,
				Stopbits		:= nStopbits,
				Handshake		:= HANDSHAKE_NONE,
				ContinousMode	:= FALSE,
				pComIn			:= pComIn,
				pComOut			:= pComOut,
				SizeComIn		:= nSizeComIn,
			);

			(* configuration download complete *)
			IF fbPortConfig.Done = TRUE THEN

				(* configuration download completed OK *)
				IF fbPortConfig.Error = FALSE THEN

					bPortConfigOK := TRUE;

				(* configuration download error *)
				ELSE

					bPortConfigError := TRUE;
					nPortConfigError := TO_UDINT(fbPortConfig.ErrorId);
				END_IF

				(* close off fbPortConfig *)
				fbPortConfig(Execute := FALSE);
			END_IF
		END_IF

	(* COM port has been configured *)
	ELSE

		(* monitor COM port for incoming data with suffix chars *)
		fbReceiveString(
			Prefix			:= '',
			Suffix			:= '$R$N',
			Timeout			:= tRXTimeOut,
			Reset			:= bReset,
			ReceivedString	:= strRxString,
			RXbuffer		:= sRxBuffer,
			StringReceived	=> bStringReceived,
		);

		rtrig_debug(CLK:=bStringReceived );
		IF rtrig_debug.Q THEN
			sDebugString2 := sDebugString1;
			sDebugString1 := strRxString;
		END_IF

		(* string received *)
		IF bStringReceived = TRUE THEN


			strRxString	:= SEL(bRemoveFNC1, strRxString, F_ReplaceSingleChar(strRxString, '$1D', sFC1ReplacmentChar));

			WHILE FIND(strRxString, '$R$N') > 0 DO
				strRxString := DELETE(strRxString, LEN('$R$N'), FIND(strRxString, '$R$N'));
			END_WHILE

			WHILE FIND(strRxString, '$06.') > 0 DO
				strRxString := DELETE(strRxString, FIND(strRxString, '$06.') + LEN('$06.')-1, 1);
			END_WHILE

			strBarcode:=strRxString;
			nBarcodeLength := LEN(strBarcode);
			nTotalStrings := nTotalStrings + 1;
		END_IF
	END_IF

	(* set bError output if an error has occurred with PortCtrl or PortConfig *)
	bError := bPortCtrlError OR bPortConfigError;

(* COM port ctrl disabled *)
ELSE

	(* reset all outputs and internal FBs *)
	bPortConfigOK := FALSE;
	bStringReceived := FALSE;
	bError := FALSE;
	nTotalStrings := 0;
	nBarcodeLength := 0;
	strBarcode := '';

	fbPortConfig(Execute := FALSE);
	fbReceiveString(
		Reset 			:= TRUE,
		ReceivedString	:= strRxString,
		RXbuffer		:= sRxBuffer,
	);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>