<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CAC_WriteFile" Id="{af550f9b-c397-4387-a4f3-ac51e93adb1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CAC_WriteFile
VAR_INPUT
	bExecute						: BOOL;
	bOverwrittenCAC					: BOOL;
	strLocalCACPath					: STRING(255);
	strLocalBridgePath					: STRING(255);
	bDataBaseConfigured				: BOOL;
	strCaseFilename				:STRING(255);
END_VAR
VAR_IN_OUT
	stCACData						: ST_CAC_Data;
END_VAR
VAR_OUTPUT
	bDone							: BOOL;
	bBusy							: BOOL;
	bError							: BOOL;
	nErrorID						: UDINT;
	bCACValid						: BOOL;
	strCACFile						: T_CAC_Filename;	(* CAC file name generated from stCACData *)
	strFirstOuter					: T_OUTER_Barcode;
	strLastOuter					: T_OUTER_Barcode;
	bBufferOverflow	: BOOL;
END_VAR
VAR
	fbExecute						: R_TRIG;
	eState							: E_CAC_State;
	eErrorState						: E_CAC_State;

	arrCACImage						: ARRAY[0..cMAX_FILE_BUFFER] OF BYTE;
	strString						: STRING(255);
	nStringLen						: INT;
	nCACByte						: UINT;
	nOuterIndex						: INT;
	nMaxCACImageSize	: UINT;
	nControlSize		: UINT;

	Debug	: UDINT;

	strTargetPath				 	: STRING(255);
	fbOpenFile						: FB_FileOpen;
	hFile							: UINT;
	fbCloseFile						: FB_FileClose;
	fbWriteFile						: FB_FileWrite;
	fbBuildOACData					: FB_OAC_BuildXMLData;
	fbPopulateMinimalOuterData			: FB_CAC_PopulateMinimalOuterData;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

Debug := MAX(nCACByte, Debug);
CASE eState OF

	(* idle *)
	E_CAC_IDLE:

		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* initialise CAC byte and output image *)
			nCACByte := 0;
			MEMSET(ADR(arrCACImage), 16#00, SIZEOF(arrCACImage));
			nControlSize := 0;
			nMaxCACImageSize := SIZEOF(arrCACImage);


			(* build CAC template header fields *)
			(* XML header *)
			strString := cXML_HEADER;
			nStringLen := LEN(strString);
			MEMMOVE(ADR(arrCACImage[nCACByte]), ADR(strString), nStringLen);
			nCACByte := nCACByte + nStringLen;

			(* <Comment> tag *)
			strString := '<!--File CAC builder. Version 2.1.000 Relase 01.07.2021 PTR -->$R$N';
			AppendImageData();


			(* <Case> tag *)
			strString := '<Case>$R$N';
			AppendImageData();

			(* <Barcode> field *)
			strString := F_CONCAT3('$T<Barcode>', stCACData.Barcode, '</Barcode>$R$N');
			AppendImageData();

			(* <ProductionDate> field *)
			strString := F_CONCAT3('$T<ProductionDate>', stCACData.ProductionDate, '</ProductionDate>$R$N');
			AppendImageData();

			(* <ProductionTime> field *)
			strString := F_CONCAT3('$T<ProductionTime>', stCACData.ProductionTime, '</ProductionTime>$R$N');
			AppendImageData();

			(* <ProductionTimeOffset> field *)
			strString := F_CONCAT3('$T<ProductionTimeOffset>', stCACData.ProductionTimeOffset, '</ProductionTimeOffset>$R$N');
			AppendImageData();

			(* <RetailSKU> field *)
			strString := F_CONCAT3('$T<RetailSKU>', stCACData.RetailSKU, '</RetailSKU>$R$N');
			AppendImageData();

			(* <CasePacker> tag *)
			strString := '$T<CasePacker>$R$N';
			AppendImageData();

			(* <ProductionSite> field *)
			strString := F_CONCAT3('$T$T<ProductionSite>', stCACData.CasePacker.ProductionSite, '</ProductionSite>$R$N');
			AppendImageData();

			(* <ProductionLine> field *)
			strString := F_CONCAT3('$T$T<ProductionLine>', stCACData.CasePacker.ProductionLine, '</ProductionLine>$R$N');
			AppendImageData();

			(* </CasePacker> tag *)
			strString := '$T</CasePacker>$R$N';
			AppendImageData();

			(* <CodingAndTrackingMode> field *)
			strString := F_CONCAT3('$T<CodingAndTrackingMode>', INT_TO_STRING(stCACData.CodingAndTrackingMode), '</CodingAndTrackingMode>$R$N');
			AppendImageData();

			(* <NumberOfOuters> field *)
			strString := F_CONCAT3('$T<NumberOfOuters>', INT_TO_STRING(stCACData.NumberOfOuters), '</NumberOfOuters>$R$N');
			AppendImageData();

			(* generate CAC filename *)
			strCACFile := strCaseFilename;

			(* stCACData is valid *)
			IF F_ToUCase(stCACData.CaseRejectCode) = 'OK' AND NOT bOverwrittenCAC THEN

				(* write valid CAC files to TEMP folder *)
				bCACValid := TRUE;
				IF bDataBaseConfigured THEN
					strTargetPath := strLocalBridgePath;
				ELSE
					strTargetPath := strLocalCACPath;
				END_IF

				(* first and last Outers in CAC file *)
				strFirstOuter := stCACData.Outer[1].Barcode;
				strLastOuter := stCACData.Outer[stCACData.NumberOfOuters].Barcode;

			(* stCACData is invalid *)
			ELSE

				(* <CaseRejectCode> field *)
				strString := F_CONCAT3('$T<CaseRejectCode>', SEL(bOverwrittenCAC,  stCACData.CaseRejectCode, 'CACDataOver-written'), '</CaseRejectCode>$R$N');
				AppendImageData();


				(* <CaseRejectID> field *)
				strString := F_CONCAT3('$T<CaseRejectID>', UINT_TO_STRING(stCACData.CaseRejectID), '</CaseRejectID>$R$N');
				AppendImageData();

				(* generate CAC filename and target path for ErrCAC files *)
				bCACValid := FALSE;
				strCACFile := CONCAT('Err', strCACFile);
				strTargetPath := CONCAT(strLocalCACPath, 'Error\');

				(* reset first and last Outers *)
				strFirstOuter := '';
				strLastOuter := '';
			END_IF

			(* first Outer to be added to arrCACImage *)
			nOuterIndex := 1;

			eState := E_CAC_OPENFILE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* open CAC file for writing *)
	E_CAC_OPENFILE:

		fbOpenFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strTargetPath, strCACFile),
			nMode		:= FOPEN_MODEWRITE OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* open file complete *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* open file completed OK *)
			(*	OACdata now required in all modes	*)
			IF fbOpenFile.bError = FALSE THEN

				(* file handle *)
				hFile := fbOpenFile.hFile;

				(* OAC data required in CAC file *)
				IF stCACData.CodingAndTrackingMode >= 7 THEN

					eState := E_CAC_BUILDXMLIMAGE;

				(* OAC data not required in CAC file *)
				ELSE
					(* Fill in  Minimal data into stCACData.Outer*)
					fbPopulateMinimalOuterData(
					bExecute := TRUE,
					nNumberofOuters := stCACData.NumberOfOuters,
					stCACData := stCACData
					);

					IF fbPopulateMinimalOuterData.bDone THEN
						eState := E_CAC_BUILDXMLIMAGE;
					END_IF

(*
					(* append </Case> tag *)
					strString := '</Case>';
					nStringLen := LEN(strString);
					MEMMOVE(ADR(arrCACImage[nCACByte]), ADR(strString), nStringLen);
					nCACByte := nCACByte + nStringLen;

					eState := E_CAC_WRITEXMLIMAGE;
*)
				END_IF

			(* open file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbOpenFile.nErrID;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF


	(* build XML image for CAC data *)
	E_CAC_BUILDXMLIMAGE:

	(* Reset *)
		fbPopulateMinimalOuterData(
			bExecute := FALSE,
			nNumberofOuters := stCACData.NumberOfOuters,
			stCACData := stCACData
		);

		(* build template for Outer *)
		fbBuildOACData(
			bExecute		:= TRUE,
			bAddXMLHEader	:= FALSE,
			nTabIndent		:= 1,
			nOuterIndex		:= nOuterIndex,
			stOACData		:= stCACData.Outer[nOuterIndex]
		);

		(* build OAC data complete *)
		IF fbBuildOACData.bDone = TRUE THEN

			(* arrCACImage has room for OAC data and trailing </Case> tag (if required) *)
			IF SIZEOF(arrCACImage) - nCACByte - LEN('</Case>') > fbBuildOACData.nOACByte THEN

				(* add Outer data to arrCACImage *)
				(*MEMMOVE(ADR(arrCACImage[nCACByte]), ADR(fbBuildOACData.arrOACImage), fbBuildOACData.nOACByte);
				nCACByte := nCACByte + fbBuildOACData.nOACByte;*)

				nControlSize := nControlSize + fbBuildOACData.nOACByte;
				IF nControlSize <  nMaxCACImageSize  AND stCACData.NumberOfOuters <> 0 THEN
					MEMMOVE(ADR(arrCACImage[nCACByte]), ADR(fbBuildOACData.arrOACImage), fbBuildOACData.nOACByte);
					nCACByte := nCACByte + fbBuildOACData.nOACByte;
				ELSE
					bBufferOverflow	:=TRUE;
					bDone := TRUE;
					(*RETURN;*)
				END_IF


				(* last Outer in Case *)
				IF nOuterIndex = stCACData.NumberOfOuters OR  stCACData.NumberOfOuters = 0 THEN

					(* append </Case> tag *)
					strString := '</Case>';
					AppendImageData();
				END_IF
			END_IF

			eState := E_CAC_WRITEXMLIMAGE;

			(* close off fbBuildOACData *)
			fbBuildOACData(bExecute := FALSE);
		END_IF

	(* write CAC file template *)
	E_CAC_WRITEXMLIMAGE:

		(* write data to file *)
		fbWriteFile(
			sNetId		:= '',
			hFile		:= hFile,
			pWriteBuff	:= ADR(arrCACImage),
			cbWriteLen	:= nCACByte,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* write file complete *)
		IF fbWriteFile.bBusy = FALSE THEN

			(* write file completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				(* OAC required and more OAC data to be written *)
				IF nOuterIndex < stCACData.NumberOfOuters THEN

					(* re-initialise CAC byte and output image *)
					nCACByte := 0;
					nControlSize := 0;
					MEMSET(ADR(arrCACImage), 16#00, SIZEOF(arrCACImage));
					(* next Outer in Case *)
					nOuterIndex := nOuterIndex + 1;

					eState := E_CAC_BUILDXMLIMAGE;

				(* all Outers added to CAC file or Outer data not required *)
				ELSE
					eState := E_CAC_CLOSEFILE;
				END_IF
			(* write file error *)
			ELSE

				bError := TRUE;
				nErrorID := fbWriteFile.nErrID;
				eErrorState := eState;

				eState := E_CAC_CLOSEFILE;
			END_IF

			(* close off fbWriteFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF


	(* close CAC template *)
	E_CAC_CLOSEFILE:

		(* close file *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hFile,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* close file complete *)
		IF fbCloseFile.bBusy = FALSE THEN

			(* close file completed OK and no file write error *)
			IF fbCloseFile.bError = FALSE AND bError = FALSE THEN

				eState := E_CAC_DONE;

			(* close file error or previous error with file write *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					(* update error status *)
					bError := FALSE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eState;
				END_IF

				eState := E_CAC_DONE;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF

	(* complete *)
	E_CAC_DONE:

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_CAC_IDLE;

(* unknown state *)
ELSE

	eState := E_CAC_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="AppendImageData" Id="{227f03a0-4bba-46d7-9a75-ec39772328c3}">
      <Implementation>
        <ST><![CDATA[nStringLen := LEN(strString);
nControlSize := nControlSize + nStringLen;
IF nControlSize <  nMaxCACImageSize THEN
	MEMMOVE(ADR(arrCACImage[nCACByte]), ADR(strString), nStringLen);
	nCACByte := nCACByte + nStringLen;
ELSE
	bBufferOverflow	:=TRUE;
	bDone := TRUE;
	(*RETURN;*)
END_IF

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_CAC_WriteFile">
      <LineId Id="46" Count="360" />
    </LineIds>
    <LineIds Name="FB_CAC_WriteFile.AppendImageData">
      <LineId Id="0" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>