<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_DRIVE_GetStatus" Id="{b0f44a53-8f19-46b7-9805-719676d5f0de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DRIVE_GetStatus : BOOL
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
01.04.16	|	1.000.001	PSA		|	Original Version.
									|	Gets the status of the drive and returns a structure
09.06.16	|	1.000.003	PSA		|	Mod to allow import into TC3.1
*)
VAR_INPUT
	i_stInData					: ST_DRIVE_INPUT;
	i_stInDataExtendedIn		:ST_G120_ExtendedIn;
END_VAR

VAR
	fSpeed: REAL;
END_VAR

VAR CONSTANT
	crSiemens100perc			:REAL:= 16384.0;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	iq_stStatus					: ST_DRIVE_STATUS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* inputs *)
iq_stStatus.xReadyForSwitchingOn :=  i_stInData.uiDriveInput[5].0;
iq_stStatus.xReady := i_stInData.uiDriveInput[5].1;
iq_stStatus.xOperationEnable := i_stInData.uiDriveInput[5].2;
iq_stStatus.xFault := i_stInData.uiDriveInput[5].3;
iq_stStatus.xAlarm := i_stInData.uiDriveInput[5].7;

iq_stStatus.xControlRequested := i_stInData.uiDriveInput[5].9;
iq_stStatus.xMotorRotatingCClockwise := i_stInData.uiDriveInput[5].14;
iq_stStatus.xMotorRotatingClockwise := NOT iq_stStatus.xMotorRotatingCClockwise;
iq_stStatus.xTorqueLimitReached := NOT i_stInData.uiDriveInput[5].11;

iq_stStatus.xHoldingBrake := i_stInData.uiDriveInput[5].12;
iq_stStatus.xMotorOverTemp := NOT i_stInData.uiDriveInput[5].13;
(* q_stStatus.bSetSpeedPointReached := i_stInData.uiDriveInput[5].14; *)

iq_stStatus.rActualSpeed := UINT_TO_REAL(i_stInData.uiDriveInput[6])/crSiemens100perc * i_stInDataExtendedIn.rReferenceSpeedFrequencyP2000 ;
iq_stStatus.rCurrent := UINT_TO_REAL(i_stInData.uiDriveInput[7])/crSiemens100perc* i_stInDataExtendedIn.rReferenceCurrentP2002;
iq_stStatus.rTorque := UINT_TO_REAL(i_stInData.uiDriveInput[8])/crSiemens100perc* i_stInDataExtendedIn.rReferenceTorqueP2003;

iq_stStatus.iWarningCode	:=	i_stInData.uiDriveInput[9];
iq_stStatus.iFaultCode	:=	i_stInData.uiDriveInput[10];

F_DRIVE_GetStatus := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="F_DRIVE_GetStatus">
      <LineId Id="25" Count="23" />
    </LineIds>
  </POU>
</TcPlcObject>