<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_DRIVE_SetControl" Id="{a84eb6a4-a50d-4af5-9e3b-6011a1a9197f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DRIVE_SetControl
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
01.04.16	|	1.000.001	PSA		|	Original Version.
									|	Sets the status of the drive
26.09.17	|	1.000.002			|	Safe Stop Inserted
10.11.17	|	1.000.002			|	Reset Prevented Until Operation Ready
								
*)
VAR_INPUT
	i_xRunDrive						: BOOL;
	i_xSafetyOK						: BOOL;
	i_xClearFault					: BOOL;
	i_xInvertDirection				: BOOL;
	i_uiSetSpeed					: UINT;
	i_uiTorqueLimit					: UINT;
END_VAR
VAR_IN_OUT
	iq_stOutData					: ST_DRIVE_OUTPUT;
	iq_stStatus 					: st_Drive_Status;
END_VAR
VAR
	fbTON_StartDelay				: TON;
	fbTON_SafetyOK					: TON;
	xReset							: BOOL;
	xResetDrive						: BOOL;
	xControlledStopRequested		: BOOL;
	uiControlledStopSpeed			: UINT;
	fbResetPulseGenerator			: FB_ResetPulseGenerator;
END_VAR

VAR CONSTANT
	cxPLCControl					: BOOL:=TRUE;
	ctimStartSignalDelay			: TIME:=T#100MS;
	(*ctimResetDuration				: TIME:=T#500MS;*)
	ctimSafetyRecovery				: TIME:=T#1000MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTON_StartDelay(In:=i_xRunDrive,pt:=ctimStartSignalDelay	);
fbTON_SafetyOK(In:= NOT iq_stStatus.xPowerOnInhibit,pt:=ctimSafetyRecovery	);

IF i_xClearFault THEN
	xReset:=TRUE;
END_IF

IF fbTON_SafetyOK.Q AND xReset THEN
	xReset:=FALSE;
	xResetDrive:=TRUE;
END_IF

fbResetPulseGenerator(
	i_xTrigger:=xResetDrive , 
	i_tPulseLength:= T#200MS,
	i_tPauseLength:= T#200MS,
	i_uiNoOfPulses:= 2, 
	q_xResetSignal=> ,
	q_xResetPulse=> , 
	q_xResetInProgress=> );

IF NOT fbResetPulseGenerator.q_xResetInProgress THEN
	xResetDrive:=FALSE;
END_IF


iq_stOutData.uiDriveOutput[5].0 := fbTON_StartDelay.Q AND fbTON_SafetyOK.Q;
iq_stOutData.uiDriveOutput[5].1 :=TRUE;			(* i_xRunDrive *)
iq_stOutData.uiDriveOutput[5].2 := i_xSafetyOK;	(* Quick Stop *)
iq_stOutData.uiDriveOutput[5].3 :=TRUE;
iq_stOutData.uiDriveOutput[5].4 :=TRUE; 		(* i_xRunDrive *)
iq_stOutData.uiDriveOutput[5].5 :=TRUE;	 		(* i_xRunDrive *)
(*iq_stOutData.uiDriveOutput[5].6 :=TRUE;		(* i_xRunDrive *)*)

iq_stOutData.uiDriveOutput[5].6 := i_xRunDrive;
iq_stOutData.uiDriveOutput[5].7 := fbResetPulseGenerator.q_xResetSignal;
iq_stOutData.uiDriveOutput[5].8 := FALSE;
iq_stOutData.uiDriveOutput[5].9 := FALSE;
iq_stOutData.uiDriveOutput[5].10 := cxPLCControl;
iq_stOutData.uiDriveOutput[5].11 := i_xInvertDirection;
iq_stOutData.uiDriveOutput[5].12 := FALSE;
iq_stOutData.uiDriveOutput[5].13 := FALSE;
iq_stOutData.uiDriveOutput[5].14 := FALSE;
iq_stOutData.uiDriveOutput[5].15 := FALSE;

iq_stOutData.uiDriveOutput[6] := SEL(xControlledStopRequested, i_uiSetSpeed, uiControlledStopSpeed);

iq_stOutData.uiDriveOutput[7] := i_uiTorqueLimit;]]></ST>
    </Implementation>
    <LineIds Name="FB_DRIVE_SetControl">
      <LineId Id="39" Count="47" />
    </LineIds>
  </POU>
</TcPlcObject>