<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_G120Simple_V001" Id="{6de724f9-abfd-4ff4-b513-d777ab9a8630}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_G120Simple_V001
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
01.04.16	|	1.000.001	PSA		|	Original Version.
*)
VAR_INPUT
	i_xEnableDrive						: BOOL;
	i_xRunDrive						: BOOL;
	i_xSafetyOK						: BOOL;
	i_xClearFault					: BOOL;
	i_xInvertDirection				: BOOL;
	i_uiSpeed						: UINT;
	i_stExtended					: ST_G120_ExtendedIn;
	i_stDriveInput					: ST_DRIVE_INPUT;
END_VAR

VAR_IN_OUT

END_VAR

VAR_OUTPUT
	q_xReadyForSwitchingOn		: BOOL;
	q_xReady						: BOOL;
	q_xOperationEnable				: BOOL;
	q_xPowerOnInhibit				: BOOL;
	q_xFault						: BOOL;
	q_xAlarm						: BOOL;
	q_rActualSpeed					: REAL;
	q_rCurrent						: REAL;
	q_rTorque						: REAL;
	q_iWarningCode					: UINT;
	q_iFaultCode					: UINT;
	q_stExtended					: ST_G120_ExtendedOut;
	q_stDriveOutput					: ST_DRIVE_OUTPUT;
END_VAR
VAR
	stDriveStatus					: ST_DRIVE_STATUS;
	rTemp							: REAL;
	uiCommandSpeed				: UINT;
	uiTorqueLimit					: UINT;

	xReadBool						: BOOL;
	xReadInt						: BOOL;
	xReadDInt						: BOOL;
	xReadFloat						: BOOL;

	xWriteBool						: BOOL;
	xWriteInt						: BOOL;
	xWriteDInt						: BOOL;
	xWriteFloat						: BOOL;
	xWriteParameterSet				:BOOL;

	diState						: DINT;
	xBusy						: BOOL;
	xDone						: BOOL;
	xError						: BOOL;
	uiParameterFaulted			:UINT;
	fbDRIVE_SetControl: FB_DRIVE_SetControl;

	tofClearFault			: TOF;
	tTimeToClearFault		: TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF i_xRunDrive THEN

	rTemp := UINT_TO_REAL(i_uiSpeed) * i_stExtended.rSpeedScalefactor;
	uiCommandSpeed := REAL_TO_UINT(LIMIT(0, rTemp, 32768));

	rTemp := UINT_TO_REAL(i_stExtended.uiTorqueLimit) * i_stExtended.rTorqueScaleFactor;
	uiTorqueLimit := REAL_TO_UINT(LIMIT(0, rTemp, 32768));

END_IF
(*
tofClearFault(in:=i_xClearFault, PT:=tTimeToClearFault);

IF i_xEnableDrive OR tofClearFault.Q THEN
	(* Cyclic calls *)
	A_LowLevelCalls();
END_IF*)

A_LowLevelCalls();]]></ST>
    </Implementation>
    <Action Name="A_LowLevelCalls" Id="{aca1fc54-c370-4fa9-ae3b-2c15d9d3c511}">
      <Implementation>
        <ST><![CDATA[(* Read drive status and write to outputs *******************************)
F_DRIVE_GetStatus(		i_stInData := i_stDriveInput,
						i_stInDataExtendedIn:=i_stExtended,
						iq_stStatus := stDriveStatus
						);

q_xFault	:= stDriveStatus.xFault;

IF NOT i_xEnableDrive THEN
	MEMSET(ADR(stDriveStatus), 16#00, SIZEOF(stDriveStatus));
	i_xRunDrive		:= FALSE;
END_IF

q_xReadyForSwitchingOn				:= stDriveStatus.xReadyForSwitchingOn;
q_xReady								:= stDriveStatus.xReady;
q_xOperationEnable						:= stDriveStatus.xOperationEnable;
q_xPowerOnInhibit						:= stDriveStatus.xPowerOnInhibit;
(*q_xFault								:= stDriveStatus.xFault;*)
q_xAlarm								:= stDriveStatus.xAlarm;
q_rActualSpeed							:= stDriveStatus.rActualSpeed;
q_rCurrent								:= stDriveStatus.rCurrent;
q_rTorque								:= stDriveStatus.rTorque;
q_iWarningCode							:= stDriveStatus.iWarningCode;
q_iFaultCode							:= stDriveStatus.iFaultCode;
q_stExtended.xTorqueLimitReached		:= stDriveStatus.xTorqueLimitReached;
q_stExtended.xSpeedExceeded				:= stDriveStatus.xSpeedExceeded;
q_stExtended.xHoldingBrake				:= stDriveStatus.xHoldingBrake;
q_stExtended.xMotorOverTemp				:= stDriveStatus.xMotorOverTemp;
q_stExtended.xMotorRotatingClockwise	:= stDriveStatus.xMotorRotatingClockwise;
q_stExtended.xMotorRotatingCClockwise	:= stDriveStatus.xMotorRotatingCClockwise;
q_stExtended.xControlRequested			:= stDriveStatus.xControlRequested;
q_stExtended.xSetSpeedPointReached		:= stDriveStatus.xSetSpeedPointReached;


(* Set control bits ***********************************************)
	fbDRIVE_SetControl(	i_xRunDrive				:= i_xRunDrive,
							i_xClearFault		:= i_xClearFault,
							i_xSafetyOK			:= i_xSafetyOK,
							i_xInvertDirection 	:= i_xInvertDirection,
							i_uiSetSpeed		:= uiCommandSpeed,
							i_uiTorqueLimit		:= uiTorqueLimit,
							iq_stOutData		:= q_stDriveOutput,
							iq_stStatus := stDriveStatus);
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>