<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ResetPulseGenerator" Id="{56d486cd-b19b-4246-bf33-e4bddcc23735}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ResetPulseGenerator
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
00.00.00	|	1.000.100	NB		|	Original Version
									|	Creates a Reset Pulse Train for Naughty Guard Relay Circuits
									|	Pulse Added and Signal for Longer Resets
*)
VAR_INPUT
	i_xTrigger						: BOOL;
	i_tPulseLength					: TIME;
	i_tPauseLength					: TIME;
	i_uiNoOfPulses					: UINT;
END_VAR
VAR_OUTPUT
	q_xResetSignal					: BOOL;
	q_xResetPulse					: BOOL;
	q_xResetInProgress				: BOOL;

END_VAR
VAR
	fbTON_Pulse						: TON;
	fbTON_Pause						: TON;
	ctuNoPulses						: CTU;
	rtrigTrigger					: R_TRIG;
	rtrigResetPulse					: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigTrigger(CLK:=i_xTrigger , Q=> );

IF rtrigTrigger.Q AND NOT q_xResetInProgress THEN
	q_xResetInProgress:=TRUE;
END_IF

fbTON_Pulse(IN:=q_xResetInProgress AND NOT fbTON_Pause.Q  , PT:=i_tPulseLength , Q=> , ET=> );
fbTON_Pause(IN:=fbTON_Pulse.Q  , PT:=i_tPauseLength , Q=> , ET=> );

ctuNoPulses(CU:=NOT fbTON_Pause.Q ,RESET:=rtrigTrigger.Q ,PV:=i_uiNoOfPulses  );

IF ctuNoPulses.q THEN
	q_xResetInProgress:=FALSE;
END_IF

q_xResetSignal:= NOT fbTON_Pulse.Q AND q_xResetInProgress;

rtrigResetPulse(Clk:=q_xResetSignal,Q=>q_xResetPulse);]]></ST>
    </Implementation>
    <LineIds Name="FB_ResetPulseGenerator">
      <LineId Id="28" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>