<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SafetyResetSequencer" Id="{a6ad7225-fda7-4884-835a-704cc947271d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SafetyResetSequencer
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
11/6/2020	|	1.000.100	NB			|	Original Version
									|	Sequence Pulses the Light Curtain and Safety Relay
*)
VAR_INPUT
	i_xReset						:BOOL; (*Reset Trigger*)
END_VAR
VAR_OUTPUT
	q_xBusy						:BOOL;
	q_xComplete					:BOOL;
	q_xLightCurtainReset			:BOOL;
	q_xSafetyRelayReset			:BOOL;
END_VAR

VAR
	uiState						: UINT;
	fbRTRIG_Reset				: R_TRIG;
	fbTON_OnPulse				: TON;
	fbTON_OffPulse				: TON;
END_VAR

VAR CONSTANT
	ctOn1Pulse					:TIME:=t#300ms;
	ctOff1Pulse					:TIME:=t#100ms;
	ctOn2Pulse					:TIME:=t#100ms;
	ctOff2Pulse					:TIME:=t#100ms;


END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTRIG_Reset(clk:=i_xReset);

IF fbRTRIG_Reset.Q  AND uiState = 0 THEN
	uiState:=10;
END_IF;

CASE uiState OF
	0:(*Non Op*)
		fbTON_OnPulse(In:=FALSE,pt:=ctOn1Pulse);
		fbTON_OffPulse(In:=FALSE,pt:=ctOn1Pulse);
		q_xLightCurtainReset:=FALSE;
		q_xSafetyRelayReset:=FALSE;
		q_xBusy:=FALSE;

	10:(*First Light Reset*)
		q_xBusy:=TRUE;
		q_xComplete	:=FALSE;
		q_xLightCurtainReset:=TRUE;
		q_xSafetyRelayReset:=FALSE;
		fbTON_OnPulse(In:=TRUE,pt:=ctOn1Pulse);
		IF fbTON_OnPulse.Q THEN
			uiState:=20;
		END_IF;

	20:(*Light Reset Off*)
		q_xLightCurtainReset:=FALSE;
		q_xSafetyRelayReset:=FALSE;
		fbTON_OnPulse(In:=FALSE,pt:=ctOn1Pulse);
		fbTON_OffPulse(In:=TRUE,pt:=ctOn1Pulse);
		IF fbTON_OffPulse.Q THEN
			uiState:=30;
		END_IF;

	30:(*2nd Light Reset*)
		q_xLightCurtainReset:=TRUE;
		q_xSafetyRelayReset:=FALSE;
		fbTON_OnPulse(In:=TRUE,pt:=ctOn2Pulse);
		IF fbTON_OnPulse.Q THEN
			uiState:=40;
		END_IF;

	40:(*Light Reset Off*)
		q_xLightCurtainReset:=FALSE;
		q_xSafetyRelayReset:=FALSE;
		fbTON_OnPulse(In:=FALSE,pt:=ctOn2Pulse);
		fbTON_OffPulse(In:=TRUE,pt:=ctOff2Pulse);
		IF fbTON_OffPulse.Q THEN
			uiState:=50;
		END_IF;

	50:(*Safety Reset*)
		q_xLightCurtainReset:=FALSE;
		q_xSafetyRelayReset:=TRUE;
		fbTON_OnPulse(In:=TRUE,pt:=ctOn1Pulse);
		fbTON_OffPulse(In:=FALSE,pt:=ctOn1Pulse);
		IF fbTON_OnPulse.Q THEN
			uiState:=60;
		END_IF;

	60:(*Complete*)
		q_xComplete	:=TRUE;
		uiState:=0;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FB_SafetyResetSequencer">
      <LineId Id="33" Count="62" />
    </LineIds>
  </POU>
</TcPlcObject>