<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_AddPaddingUDINT" Id="{1cc5d340-60cc-49dc-a777-719c2cf79b73}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AddPaddingUDINT : STRING
VAR_INPUT
	nNumber:		UDINT;
	nSize:			UINT;
END_VAR
VAR
	sTemp: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sTemp := UDINT_TO_STRING(nNumber);

WHILE LEN(sTemp) < nSize DO
	sTemp := CONCAT('0',sTemp);
END_WHILE

F_AddPaddingUDINT := sTemp;]]></ST>
    </Implementation>
    <LineIds Name="F_AddPaddingUDINT">
      <LineId Id="8" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>