<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IO2_OutputCtrl" Id="{32f1e090-d59f-4ae9-b772-f6a243cf6eca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IO2_OutputCtrl
VAR_INPUT
	bEnable					: BOOL;
	eTypeOutput				: E_IO2_Type;
	tOutputDelayed			:TIME;
	tOutputLocked				:TIME;
END_VAR
VAR_OUTPUT
	bProcessedOutput						: BOOL;
	bProcessedDelayedOutput				: BOOL;
	bProcessedLockedOutput				: BOOL;
	bProcessedDelayedLockedOutput		: BOOL;
END_VAR
VAR
	tonDelayedOutputNO			: TON;
	tofLockedOutputNO			: TOF;
	tofDelayedLockedOutputNO	: TOF;

	tofDelayedOutputNC			: TOF;
	tonLockedOutputNC			: TON;
	tonDelayedLockedOutputNC	: TON;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[bProcessedOutput:=SEL(eTypeOutput=E_IO2_Type.NO, NOT bEnable, bEnable);
IF eTypeOutput = E_IO2_Type.BLOCKED THEN bProcessedOutput := FALSE; END_IF

CASE eTypeOutput OF

E_IO2_Type.NO:
	tonDelayedOutputNO(IN:=bProcessedOutput, PT:=tOutputDelayed, Q=>bProcessedDelayedOutput);
	tofLockedOutputNO(IN:=bProcessedOutput, PT:=tOutputLocked, Q=>bProcessedLockedOutput);
	tofDelayedLockedOutputNO(IN:=bProcessedDelayedOutput, PT:=tOutputLocked, Q=>bProcessedDelayedLockedOutput);

E_IO2_Type.NC:
	tofDelayedOutputNC(IN:=bProcessedOutput, PT:=tOutputDelayed, Q=>bProcessedDelayedOutput);
	tonLockedOutputNC(IN:=bProcessedOutput, PT:=tOutputLocked, Q=>bProcessedLockedOutput);
	tonDelayedLockedOutputNC(IN:=bProcessedDelayedOutput, PT:=tOutputLocked, Q=>bProcessedDelayedLockedOutput);

ELSE

	bProcessedOutput						:= FALSE;
	bProcessedDelayedOutput				:= FALSE;
	bProcessedLockedOutput				:= FALSE;
	bProcessedDelayedLockedOutput		:= FALSE;
END_CASE
(*
bOutputState	:= SEL(eTypeInput=NO, NOT bEnable, bEnable);

tonDelayedOutput(IN:= bOutputState, PT:=tOutputDelayed, Q=>);
IF tonDelayedOutput.Q THEN
	bOutputProcessed := TRUE;
END_IF

tofLockedOutput(IN:=bOutputState, PT:=tOutputLocked, Q=>);
IF NOT tofLockedOutput.Q THEN
	bOutputProcessed := FALSE;
END_IF*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>