<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IO2_SingleInputCtrl" Id="{33bcf584-b98b-461d-a6a5-c937ad6596d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IO2_SingleInputCtrl
VAR_INPUT
	bEnable				: BOOL;
	eTypeInput 			: E_IO2_Type;
	tTimeOnFilter		: TIME;
	tTimeOffFilter 		: TIME;
END_VAR
VAR_OUTPUT
	stProcessedInput	: ST_IO2_InputPLC;
END_VAR
VAR
	bInputState			: BOOL;
	rt_RawInput			: R_TRIG;
	ft_RawInput			: F_TRIG;


	ton_FilterONInput	: TON;
	tof_FilterOFFInput	: TOF;
	rt_ProcessedInput	: R_TRIG;
	ft_ProcessedInput	: F_TRIG;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bInputState	:= SEL(eTypeInput=E_IO2_Type.NO, NOT bEnable, bEnable);
IF eTypeInput = E_IO2_Type.BLOCKED THEN bInputState := FALSE; END_IF

stProcessedInput.bRawInput :=bInputState;
rt_RawInput(CLK:=stProcessedInput.bRawInput, Q=>stProcessedInput.bRawRTrigger);
ft_RawInput(CLK:=stProcessedInput.bRawInput, Q=>stProcessedInput.bRawFTrigger);

ton_FilterONInput(IN:= bInputState, PT:=tTimeOnFilter, Q=>);
IF ton_FilterONInput.Q THEN
	stProcessedInput.bStateInput := TRUE;
END_IF

tof_FilterOFFInput(IN:=bInputState, PT:=tTimeOffFilter, Q=>);
IF NOT tof_FilterOFFInput.Q THEN
	stProcessedInput.bStateInput := FALSE;
END_IF

rt_ProcessedInput(CLK:=stProcessedInput.bStateInput, Q=>stProcessedInput.bStateRTrigger);
ft_ProcessedInput(CLK:=stProcessedInput.bStateInput, Q=>stProcessedInput.bStateFTrigger);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>