<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckRangeSigned" Id="{f68dd0e5-b35d-4795-bee1-b8b7880db8ea}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code: Only an implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
ELSE
	CheckRangeSigned := value;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>