<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="CheckBounds" Id="{f2840e4f-d23a-43c4-9bde-89798d7f6efb}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[FUNCTION CheckBounds : DINT
VAR_INPUT
    index, lower, upper: DINT;
END_VAR

VAR
    sMessageLow   : STRING := 'CheckBounds: Index too low (%d)';
    sMessageHigh  : STRING := 'CheckBounds: Index too high (%d)';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF index < lower THEN
    CheckBounds := lower;

	nTooLow := nTooLow + 1;
	diagIndex := index;
	diaglower := lower;
	MEMMOVE(ADR(aLogBytesRecieved[2]) , ADR(aLogBytesRecieved[1]), SIZEOF(aLogBytesRecieved)-SIZEOF(aLogBytesRecieved[1]));

	aLogBytesRecieved[1]:= diaglower;


   (* ADSLOGDINT(msgCtrlMask := ADSLOG_MSGTYPE_MSGBOX,
               msgFmtStr   := sMessageLow,
               dintArg     := index);*)

ELSIF index > upper THEN
    CheckBounds := upper;
	(*nTooHigh := nTooHigh + 1;*)
ELSE
    CheckBounds := index;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckBounds">
      <LineId Id="9" Count="20" />
    </LineIds>
  </POU>
</TcPlcObject>