<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="A07_BargraphHMI" Id="{3e28867d-ffdf-42ab-bfe0-d80976a295e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A07_BargraphHMI
VAR
	tShiftArray: TOF;
	(*nNumberOfEmpty	: INT;
	test	: BOOL;*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(****************************************************************************************************************************************************************************)
(*Timer working only when systems  running*)
IF gDevice.eMachineState <> E_SYSTEM_MachineState.RUNNING AND  gDevice.eMachineState <>  E_SYSTEM_MachineState.CONDITIONALRUNNING THEN
	RETURN;
END_IF

tShiftArray(IN:=NOT tShiftArray.Q, PT:=t#10m);

(*Shift Register*)
IF NOT  tShiftArray.Q THEN
	MEMMOVE(ADR(gHMI.stBarGraph.sPackBarGraphEfficiency[1]), ADR(gHMI.stBarGraph.sPackBarGraphEfficiency[0]), SIZEOF(gHMI.stBarGraph.sPackBarGraphEfficiency) - SIZEOF(gHMI.stBarGraph.sPackBarGraphEfficiency[0]));
	MEMMOVE(ADR(gHMI.stBarGraph.sOuterBarGraphEfficiency[1]), ADR(gHMI.stBarGraph.sOuterBarGraphEfficiency[0]), SIZEOF(gHMI.stBarGraph.sOuterBarGraphEfficiency) - SIZEOF(gHMI.stBarGraph.sOuterBarGraphEfficiency[0]));
	MEMMOVE(ADR(gHMI.stBarGraph.sCaseBarGraphEfficiency[1]), ADR(gHMI.stBarGraph.sCaseBarGraphEfficiency[0]), SIZEOF(gHMI.stBarGraph.sCaseBarGraphEfficiency) - SIZEOF(gHMI.stBarGraph.sCaseBarGraphEfficiency[0]));

	gHMI.stBarGraph.sPackBarGraphEfficiency[0]:=0;
	gHMI.stBarGraph.sOuterBarGraphEfficiency[0]:=0;
	gHMI.stBarGraph.sCaseBarGraphEfficiency[0]:=0;

	gHMI.stBarGraph.nPackTotal:= gNovRAM.stMetsEfficiencyNV.PackProduced.Total;
	gHMI.stBarGraph.nPackOK:=gNovRAM.stMetsEfficiencyNV.PackProduced.Passed;
	gHMI.stBarGraph.nOuterTotal:= gNovRAM.stMetsEfficiencyNV.OutersProduced.Total;
	gHMI.stBarGraph.nOuterOK:=gNovRAM.stMetsEfficiencyNV.OutersProduced.Passed;
	gHMI.stBarGraph.nCaseTotal:=gNovRAM.stMetsEfficiencyNV.CaseProduced.Total;
	gHMI.stBarGraph.nCaseOK:=gNovRAM.stMetsEfficiencyNV.CaseProduced.Passed;
END_IF

(*Current Value*)
IF (gNovRAM.stMetsEfficiencyNV.PackProduced.Total - gHMI.stBarGraph.nPackTotal)> 0 THEN
	gHMI.stBarGraph.sPackBarGraphEfficiency[0]:=LIMIT(0,UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.PackProduced.Passed - gHMI.stBarGraph.nPackOK)/UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.PackProduced.Total - gHMI.stBarGraph.nPackTotal),1);
ELSE
	gHMI.stBarGraph.sPackBarGraphEfficiency[0]:= 0;
END_IF

IF gHMI.bMemoRejectDoneForHMI THEN
	IF (gNovRAM.stMetsEfficiencyNV.OutersProduced.Total - gHMI.stBarGraph.nOuterTotal)> 0 THEN
		gHMI.stBarGraph.sOuterBarGraphEfficiency[0]:=LIMIT(0,UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.OutersProduced.Passed - gHMI.stBarGraph.nOuterOK)/UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.OutersProduced.Total - gHMI.stBarGraph.nOuterTotal),1);
	ELSE
		gHMI.stBarGraph.sOuterBarGraphEfficiency[0]:= 0;
	END_IF
	gHMI.bMemoRejectDoneForHMI :=	FALSE;
END_IF

IF (gNovRAM.stMetsEfficiencyNV.CaseProduced.Total - gHMI.stBarGraph.nCaseTotal)>0 THEN
	gHMI.stBarGraph.sCaseBarGraphEfficiency[0]:=LIMIT(0,UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.CaseProduced.Passed - gHMI.stBarGraph.nCaseOK)/UDINT_TO_REAL(gNovRAM.stMetsEfficiencyNV.CaseProduced.Total - gHMI.stBarGraph.nCaseTotal),1);
ELSE
	gHMI.stBarGraph.sCaseBarGraphEfficiency[0]:= 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>