<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="A09_CurrentStatistic" Id="{11774022-2c00-42e5-8b11-e875169306e8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A09_CurrentStatistic
VAR
	index 				: INT;

	aAlarmStartShift			: ARRAY[0..255] OF  R_TRIG;
	aAlarmEndShift 			: ARRAY[0..255] OF  F_TRIG;
	aLastAlarmDurationShift		: ARRAY[0..255] OF T_TimeLog;


	aAlarmStartProd			: ARRAY[0..255] OF  R_TRIG;
	aAlarmEndProd			: ARRAY[0..255] OF  F_TRIG;
	aLastAlarmDurationProd		: ARRAY[0..255] OF T_TimeLog;


END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(******************************************************************************************************************************************)
(*******************************************************MACHINE STATE*********************************************************************)
(******************************************************************************************************************************************)
CASE gDevice.eMachineState OF

	E_SYSTEM_MachineState.IMMEDIATESTOPPED:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sImmediateStopped := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sImmediateStopped) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sImmediateStopped :=TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sImmediateStopped) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.MACHINEINERROR:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineInError := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineInError) + gDevice.tAuxCycleTime);
		(*stShiftMSStatistic.sMachineInError := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineInError) + gDevice.tAuxCycleTime);
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineInError :='';
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineInError := stShiftMSStatistic.sMachineInError;*)
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineInError := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineInError) + gDevice.tAuxCycleTime);
		(*stProdMSStatistic.sMachineInError := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineInError) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineInError :='';
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineInError := stProdMSStatistic.sMachineInError;*)
	E_SYSTEM_MachineState.INITIALISING:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemInitialising := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemInitialising) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemInitialising := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemInitialising) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.MANUAL:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemManual := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemManual) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemManual := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemManual) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.READYTOSTART:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemReadytoStart :=  TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemReadytoStart) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemReadytoStart :=  TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemReadytoStart) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.STOPPING	:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sStopping := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sStopping) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sStopping := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sStopping) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.RUNNING:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemRunning := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemRunning) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemRunning := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemRunning) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.WAITINGFORPRODUCT:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineWaitingForProduct :=  TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sMachineWaitingForProduct) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineWaitingForProduct := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sMachineWaitingForProduct) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.PASSTHROUGHACTIVE:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sConveyorModeActive := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sConveyorModeActive) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sConveyorModeActive := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sConveyorModeActive) + gDevice.tAuxCycleTime);

	E_SYSTEM_MachineState.CONDITIONALRUNNING:
		gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemConditionalRunning := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.stMachineStateStatistic.sSystemConditionalRunning) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemConditionalRunning := TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.stMachineStateStatistic.sSystemConditionalRunning) + gDevice.tAuxCycleTime);
END_CASE


(******************************************************************************************************************************************)
(****************************************************GENERAL EFFICENCY********************************************************************)
(******************************************************************************************************************************************)

(*gNovRAM.stMetsEfficiencyNV.PackProduced.CreatedFiles   := gNovRAM.stMetsEfficiencyNV.OCVFileEfficiency.nOCVFiles;*)
gNovRAM.stMetsEfficiencyNV.PackProduced.WarningLevel := gDevice.stMachineConfig.nWarningLevelPack;
gNovRAM.stMetsEfficiencyNV.PackProduced.AlarmLevel	:= gDevice.stMachineConfig.nAlarmLevelPack;

(*gNovRAM.stMetsEfficiencyNV.OutersProduced.CreatedFiles   := stWriteOACFileStatistic.nGoodFilesWritten;*)
gNovRAM.stMetsEfficiencyNV.OutersProduced.WarningLevel := gDevice.stMachineConfig.nWarningLevelOuter;
gNovRAM.stMetsEfficiencyNV.OutersProduced.AlarmLevel	:= gDevice.stMachineConfig.nAlarmLevelOuter;

(*gNovRAM.stMetsEfficiencyNV.CaseProduced.CreatedFiles :=  LREAL_TO_DINT(F_SafeDIV(UDINT_TO_LREAL(stWriteCHMFileStatistic.nTotalFilesWritten), INT_TO_LREAL(gDevice.stMetsStatus.stPCMStatus.nOutersPerCase+2)));*)
gNovRAM.stMetsEfficiencyNV.CaseProduced.WarningLevel := gDevice.stMachineConfig.nWarningLevelCase;
gNovRAM.stMetsEfficiencyNV.CaseProduced.AlarmLevel	:= gDevice.stMachineConfig.nAlarmLevelCase;

(******************************************************************************************************************************************)
(**********************************************************ALARMS************************************************************************)
(******************************************************************************************************************************************)

FOR index :=0 TO 255 DO

	aAlarmStartShift[index](CLK:=gMessage.stAlarmTable.aActiveID[index]);
	IF aAlarmStartShift[index].Q THEN
		gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].nAlarmCounter	:= gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].nAlarmCounter + 1;
		aLastAlarmDurationShift[index] := TIME_TO_STRING(t#0ms);
	END_IF


	aAlarmStartProd[index](CLK:=gMessage.stAlarmTable.aActiveID[index]);
	IF aAlarmStartProd[index].Q THEN
		gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].nAlarmCounter	:= gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].nAlarmCounter + 1;
		aLastAlarmDurationProd[index] := TIME_TO_STRING(t#0ms);
	END_IF


	IF gMessage.stAlarmTable.aActiveID[index] THEN
		aLastAlarmDurationShift[index] := TIME_TO_STRING(STRING_TO_TIME(aLastAlarmDurationShift[index]) + gDevice.tAuxCycleTime);
		aLastAlarmDurationProd[index] := TIME_TO_STRING(STRING_TO_TIME(aLastAlarmDurationProd[index]) + gDevice.tAuxCycleTime);
		gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].sTotalAlarmTime	:= TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].sTotalAlarmTime) + gDevice.tAuxCycleTime);
		gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].sTotalAlarmTime	:= TIME_TO_STRING(STRING_TO_TIME(gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].sTotalAlarmTime) + gDevice.tAuxCycleTime);
	END_IF


	aAlarmEndShift[index](CLK:=gMessage.stAlarmTable.aActiveID[index]);
	IF aAlarmEndShift[index].Q OR  gDevice.stMetsStatus.bEndOfShift  THEN

	(*Calculate Time stamp for longest Alarm occurence for shift statistic*)
		IF STRING_TO_TIME(aLastAlarmDurationShift[index]) >= STRING_TO_TIME(gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].sMaxAlarmTime)  THEN
				gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].sMaxAlarmTime  		 := 	aLastAlarmDurationShift[index];
				gNovRAM.stShiftStatisticNV.aAlarmsStatistic[index].stMaxAlarmTimeStamp	:= 	gDevice.stMetsStatus.stCTDateTime.sSystemTime;
		END_IF
	END_IF


	aAlarmEndProd[index](CLK:=gMessage.stAlarmTable.aActiveID[index]);
	IF aAlarmEndProd[index].Q OR gDevice.stMetsStatus.bEndOfProdOrder THEN
	(*Calculate Time stamp for longest Alarm occurence for SKU statistic*)
		IF STRING_TO_TIME(aLastAlarmDurationProd[index]) >= STRING_TO_TIME(gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].sMaxAlarmTime)
			AND aLastAlarmDurationProd[index] <> ''  THEN
				gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].sMaxAlarmTime  		 := 	aLastAlarmDurationProd[index];
				gNovRAM.stProdStatisticNV.aAlarmsStatistic[index].stMaxAlarmTimeStamp	:= 	gDevice.stMetsStatus.stCTDateTime.sSystemTime;
		END_IF

	END_IF

END_FOR

(******************************************************************************************************************************************)
(**************************************************SHIFT\PROD CHANGE*********************************************************************)
(******************************************************************************************************************************************)

IF gHMI.stForceNVClearHMI.bButtonState  OR gDevice.stMetsStatus.bEndOfShift THEN

	MEMSET(ADR(aAlarmStartShift), 16#00, SIZEOF(aAlarmStartShift));
	MEMSET(ADR(aAlarmEndShift), 16#00, SIZEOF(aAlarmEndShift));
	MEMSET(ADR(aLastAlarmDurationShift), 16#00, SIZEOF(aLastAlarmDurationShift));

	gDevice.stMetsStatus.bEndOfShift := FALSE;

END_IF


IF gHMI.stForceNVClearHMI.bButtonState  OR gDevice.stMetsStatus.bEndOfProdOrder THEN

	MEMSET(ADR(aAlarmStartProd), 16#00, SIZEOF(aAlarmStartProd));
	MEMSET(ADR(aAlarmEndProd), 16#00, SIZEOF(aAlarmEndProd));
	MEMSET(ADR(aLastAlarmDurationProd), 16#00, SIZEOF(aLastAlarmDurationProd));

	gDevice.stMetsStatus.bEndOfProdOrder := FALSE;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>