<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_DEBUG_CounterArray" Id="{72f23a31-dc35-4b11-9605-93abda8ab3e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DEBUG_CounterArray
(* Array of CU in one function block for tidyier debugging. *)
VAR_INPUT
	CU1					: BOOL;
	CU2					: BOOL;
	CU3					: BOOL;
	CU4					: BOOL;
	CU5					: BOOL;
	CU6					: BOOL;
	CU7					: BOOL;	(*  *)
	CU8					: BOOL;
	CU9					: BOOL;
	CU10				: BOOL;
	PV					: WORD;
	bReset				: BOOL;
END_VAR
VAR_OUTPUT
	CV1					: UINT;
	CV2					: UINT;
	CV3					: UINT;
	CV4					: UINT;
	CV5					: UINT;
	CV6					: UINT;
	CV7					: UINT;
	CV8					: UINT;
	CV9					: UINT;
	CV10				: UINT;
END_VAR
VAR
	aCTU				: ARRAY [1..10] OF CTU;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[aCTU[1](CU := CU1, RESET := bReset, PV := PV, CV => CV1);
aCTU[2](CU := CU2, RESET := bReset, PV := PV, CV => CV2);
aCTU[3](CU := CU3, RESET := bReset, PV := PV, CV => CV3);
aCTU[4](CU := CU4, RESET := bReset, PV := PV, CV => CV4);
aCTU[5](CU := CU5, RESET := bReset, PV := PV, CV => CV5);
aCTU[6](CU := CU6, RESET := bReset, PV := PV, CV => CV6);
aCTU[7](CU := CU7, RESET := bReset, PV := PV, CV => CV7);
aCTU[8](CU := CU8, RESET := bReset, PV := PV, CV => CV8);
aCTU[9](CU := CU9, RESET := bReset, PV := PV, CV => CV9);
aCTU[10](CU := CU10, RESET := bReset, PV := PV, CV => CV10);]]></ST>
    </Implementation>
    <LineIds Name="FB_DEBUG_CounterArray">
      <LineId Id="31" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>