<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PLAS_InterimShiftQueue" Id="{beafd3f2-fbab-4e30-8656-4b69f6934e71}" SpecialFunc="None">
    <Declaration><![CDATA[(* moves arrOuterStatus [1..49] to [2..50] and resets all data in [1] *)
FUNCTION_BLOCK FB_PLAS_InterimShiftQueue
VAR_INPUT
	bExecute			 	: BOOL;
END_VAR
VAR_IN_OUT
	aInterimCodeQueue		: ARRAY[1..cMAX_INTERMEDIATE_CODE_QUEUE] OF T_MaxString;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;
END_VAR
VAR
	fbExecute				: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bShiftReg *)
fbExecute(CLK := bExecute);

(* move shift reg *)
IF fbExecute.Q  THEN

	(* move MasterList  register [1..cMAX_PACK_INFEED_QUEUE-1] to [2..cMAX_PACK_INFEED_QUEUE] *)
	MEMMOVE(ADR(aInterimCodeQueue[2]), ADR(aInterimCodeQueue[1]), SIZEOF(aInterimCodeQueue) - SIZEOF(aInterimCodeQueue[1]));
	(* clear MasterList  register [1] *)
	MEMSET(ADR(aInterimCodeQueue[1]), 16#00, SIZEOF(aInterimCodeQueue[1]));

	bDone := TRUE;

(* no action required, bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PLAS_InterimShiftQueue">
      <LineId Id="14" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>