<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PLAS_AddNewTriggerID" Id="{237714fc-2c16-48f2-bff3-69b793f4fd73}" SpecialFunc="None">
    <Declaration><![CDATA[(* adds new Outer to Outer status array *)
FUNCTION_BLOCK FB_PLAS_AddNewTriggerID
VAR_INPUT
	bExecute				: BOOL;		(* set TRUE to add new TriggerID to Outer status array *)
	bResetTrigerID			: BOOL;
	stCTDateTime			: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;					(* Product Instruction *)
	stOCVPackStatus		:  ST_OUTER_Status;	(* Outer status array *)
	stPackLinearStatusHMI:	ST_HMI_PLAS_Queue;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* TRUE = new Outer added *)
	stLastOCVPackStatus 			: ST_OUTER_Status;	(* OuterData as added to arrOuterStatus *)
	nOCVTrigerID			: UINT;
END_VAR
VAR
	fbExecute				: R_TRIG;

	aDefultPackReject			: ARRAY[1..cMAX_PACKS_PER_OUTER] OF T_RejectCode :=[ cMAX_PACKS_PER_OUTER ('Pack code(s) not linked')];
	aDefultPackRejectID		: ARRAY[1..cMAX_PACKS_PER_OUTER] OF UINT  :=[ cMAX_PACKS_PER_OUTER(101)];
	aDefultPackCodeStatus	: ARRAY[1..cMAX_PACKS_PER_OUTER] OF WORD :=[ cMAX_PACKS_PER_OUTER(2#1)];

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor for rising edge on bExecute *)
fbExecute(CLK := bExecute);

IF bResetTrigerID THEN
	nOCVTrigerID := 0;
END_IF

(* rising edge detected *)
IF fbExecute.Q = TRUE THEN

	nOCVTrigerID	:= nOCVTrigerID + 1;
	stOCVPackStatus.nTriggerID := nOCVTrigerID;

	stOCVPackStatus.sDataSourceTracker 		:= 'SHIFT_OCV';

	stOCVPackStatus.stOACData.ProductionDate := F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
	stOCVPackStatus.stOACData.ProductionTime := F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);;
	stOCVPackStatus.stOACData.ProductionTimeOffset := F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);
	stOCVPackStatus.stOACData.PackTimeStamp := F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
	stOCVPackStatus.stOACData.RetailSKU := stProductInstruction.sRetailSKU;
	stOCVPackStatus.stOACData.OuterMachine.ProductionSite :=  stProductInstruction.sProductionSite;
	stOCVPackStatus.stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
	stOCVPackStatus.stOACData.BatchNumber := stProductInstruction.sBatchNumber;

	(* load pack data for Outer *)
	stOCVPackStatus.stOACData.CodingAndTrackingMode 	:= 	stProductInstruction.nOpMode;
	stOCVPackStatus.stOACData.NumberOfPacks 			:= 	stProductInstruction.nPacksPerOuter;
	stOCVPackStatus.stOACData.AcceptanceLevel 			:= 	stProductInstruction.nAcceptanceLevel;

	stOCVPackStatus.stOACData.PackRejectCode 			:= 	aDefultPackReject;
	stOCVPackStatus.stOACData.PackRejectID 				:=	aDefultPackRejectID;
	stOCVPackStatus.stOACData.PackCodeStatus			 	:= aDefultPackCodeStatus;

(*Clear OCV Data for HMI *)
	MEMSET(ADR(stPackLinearStatusHMI.aOCVData), 16#00, SIZEOF(stPackLinearStatusHMI.aOCVData));

	(*stPackLinearStatusHMI.sProductionDate				:='';
	stPackLinearStatusHMI.sProductionTime				:='';

	stPackLinearStatusHMI.nNumberOfPacks				:=0;
	stPackLinearStatusHMI.nAcceptanceLevel				:=0;
	stPackLinearStatusHMI.nNumberOfLinkedPacks		:=0;*)


	(* OuterData as upated *)
	stLastOCVPackStatus := stOCVPackStatus;

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PLAS_AddNewTriggerID">
      <LineId Id="25" Count="53" />
    </LineIds>
  </POU>
</TcPlcObject>