<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PLAS_MasterListAddToQueue" Id="{d0e9b046-e3bd-4b77-858a-02dfd2205f54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PLAS_MasterListAddToQueue
VAR_INPUT
	bExecute					: BOOL;
	eCameraPosition			: E_PACK_FilledInStatus;
	stImageData				: ST_SCANNER_ImageData;	(* image data structure *)
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	bUseCameraTrigerID		: BOOL;
	bDotCodeFormat			: BOOL;
	bQRCodeFormat			: BOOL;
	bEnableCodeAdjustment	: BOOL;
	bDuplicateCheck			: BOOL;
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;
	stCodeInfo_Pack			: ST_CodeInfo;
	stPackRejectReasons		: ST_RejectReasonsForPack;
	aMasterListQueue			: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data; (* Refeed queue *)
END_VAR
VAR_OUTPUT
	bDone						: BOOL;
	strLastDataString			: T_MaxString;
END_VAR
VAR
	rtrigExecute				: R_TRIG;
	fbFillInPackData			: FB_PLAS_FillInPackData;
	nPackIndex 				: T_PositiveINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK := bExecute);

IF rtrigExecute.Q THEN

	fbFillInPackData(
		(*IN*)
			eCameraPosition			:= eCameraPosition,
			stImageData				:= stImageData,
			stCTDateTime				:= stCTDateTime,
			nCodeReadIndex			:= 1,
			bUseCameraTrigerID		:= bUseCameraTrigerID,
			bDotCodeFormat			:= bDotCodeFormat,
			bQRCodeFormat			:= bQRCodeFormat,
			bEnableCodeAdjustment	:= bEnableCodeAdjustment,
		(*IN_OUT*)
			stProductInstruction		:= stProductInstruction,
			stCodeInfo_Pack			:= stCodeInfo_Pack,
			stPackRejectReasons		:= stPackRejectReasons,
			stPackData					:= aMasterListQueue[1]
	);


	(* Check for duplicates **********************************************************************************************************************)
	IF bDuplicateCheck THEN

		(* scan all packs in MasterListQueue, start form 2 as queue was already shifted for new data*)
		FOR nPackIndex := 2 TO cMAX_PACK_INFEED_QUEUE DO

			IF aMasterListQueue[1].sPackCode = aMasterListQueue[nPackIndex].sPackCode 	AND
				aMasterListQueue[1].sPackCode <> ''											AND
				aMasterListQueue[1].nPackStatus	= 5 										THEN

				aMasterListQueue[1].nPackStatus			:= 3;
				aMasterListQueue[1].sPackRejectCode 	:= stPackRejectReasons.stPackCodesDuplicated.sMetsDisplayCode;
				aMasterListQueue[1].nPackRejectID		:= stPackRejectReasons.stPackCodesDuplicated.nRejectID;

				aMasterListQueue[nPackIndex].nPackStatus		:= 3;
				aMasterListQueue[nPackIndex].sPackRejectCode 	:= stPackRejectReasons.stPackCodesDuplicated.sMetsDisplayCode;
				aMasterListQueue[nPackIndex].nPackRejectID		:= stPackRejectReasons.stPackCodesDuplicated.nRejectID;

				EXIT;
			END_IF
		END_FOR
	END_IF

	strLastDataString := aMasterListQueue[1].sPackcode;

	bDone := TRUE;
ELSE
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>