<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PLAS_MasterListShiftQueue" Id="{78500b9b-478a-41dc-94ae-39561110e235}" SpecialFunc="None">
    <Declaration><![CDATA[(* moves arrOuterStatus [1..49] to [2..50] and resets all data in [1] *)
FUNCTION_BLOCK FB_PLAS_MasterListShiftQueue
VAR_INPUT
	bExecute			 	: BOOL;
END_VAR
VAR_IN_OUT
	aMasterListQueue		: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data; (* Refeed queue *)
END_VAR
VAR_OUTPUT
	bDone					: BOOL;
END_VAR
VAR
	fbExecute				: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bShiftReg *)
fbExecute(CLK := bExecute);

(* move shift reg *)
IF fbExecute.Q  THEN

	(* move MasterList  register [1..cMAX_PACK_INFEED_QUEUE-1] to [2..cMAX_PACK_INFEED_QUEUE] *)
	MEMMOVE(ADR(aMasterListQueue[2]), ADR(aMasterListQueue[1]), SIZEOF(aMasterListQueue) - SIZEOF(aMasterListQueue[1]));
	(* clear MasterList  register [1] *)
	MEMSET(ADR(aMasterListQueue[1]), 16#00, SIZEOF(aMasterListQueue[1]));

	bDone := TRUE;

(* no action required, bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PLAS_MasterListShiftQueue">
      <LineId Id="14" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>