<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PLAS_MasterListFillInPackRev" Id="{4fcd41ad-a9b6-4b1b-a763-1cad14a784d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PLAS_MasterListFillInPackRev
VAR_INPUT
	bEnable						: BOOL;
	nPackInfeedIndex				: INT;
	nFixedResorePosition			: T_PositiveINT;
	nFixedFillInPosition			: T_PositiveINT;
END_VAR
VAR_IN_OUT
	aFilledInQueue								: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data;
	aMasterListQueue							: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_Data; (* Refeed queue *)
END_VAR
VAR_OUTPUT
	bRestorationDone							: BOOL;
	bPackCodeRestored						: BOOL;
	nPacksFiledInSucces						: UDINT;
	nPacksFiledInFaild							: UDINT;
	sFillInStatus								: STRING(255);
	sMasterListStatus							: STRING(255);
	sRestoreStatus								: STRING(255);
	aLastFilledCodes							: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_LastFilledCodes;
	(*aLastFaildFilledCodes							: ARRAY[1..cMAX_PACK_INFEED_QUEUE] OF ST_PACK_LastFilledCodes;*)
END_VAR
VAR
	nPackIndex								: T_PositiveINT;
	nPack1										: T_PositiveINT;
	nPack2										: T_PositiveINT;

	aArrayOfCodesPackInfeed					: ARRAY[1..2] OF T_PACK_Barcode;
	aPositionOfTheCodesInMasterList			: ARRAY[1..2] OF T_PositiveINT;
	nIndexOfMissingPackInfeedCode			: T_PositiveINT;
	sCodeInfo									: STRING;


	nMemoPacksFiledInSucces						: UDINT;
	nMemoPacksFiledInFaild							: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN

	MEMSET(ADR(aArrayOfCodesPackInfeed), 16#00, SIZEOF(aArrayOfCodesPackInfeed));
	nIndexOfMissingPackInfeedCode := 0;
	bPackCodeRestored := FALSE;

	IF nFixedResorePosition = 0 THEN
		IF aFilledInQueue[1].ePackCodeFilledIn <>  E_PACK_EMPTY  AND nPackInfeedIndex > 3 THEN
			(* Search for empty string in the PackInfeedQue - it was nPack := 3 as in packs add always by 2 so we need to wait until data from all cameras are on place*)
			FOR nPackIndex := 2 TO nPackInfeedIndex -1   DO
				IF (aFilledInQueue[nPackIndex].sPackCode = ''
					OR aFilledInQueue[nPackIndex].sPackCode = 'NOK')
					AND aFilledInQueue[nPackIndex].ePackCodeFilledIn <>  E_PACK_CODERESTOREDFAILED THEN

					(*MEMSET(ADR(aArrayOfCodesPackInfeed), 16#00, SIZEOF(aArrayOfCodesPackInfeed));
					MEMSET(ADR(aPositionOfTheCodesInMasterList), 16#00, SIZEOF(aPositionOfTheCodesInMasterList));*)

					sFillInStatus 		:= '';
					sMasterListStatus 	:= '';
					sRestoreStatus 	:= '';

					nIndexOfMissingPackInfeedCode := nPackIndex;

					(*Check one code before the empty one and one code after the empty one*)

					(*IF aFilledInQueue[nIndexOfMissingPackInfeedCode - 1].sPackCode <> ''
						AND aFilledInQueue[nIndexOfMissingPackInfeedCode - 1].sPackCode <> 'NOK'  THEN*)
					IF aFilledInQueue[nIndexOfMissingPackInfeedCode - 1].nPackStatus = 5 THEN
						aArrayOfCodesPackInfeed[1] := aFilledInQueue[nIndexOfMissingPackInfeedCode - 1].sPackCode;
					ELSE
						(*sFillInStatus := 'Code Before Empty or NOK!';*)
						aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn :=  E_PACK_CODERESTOREDFAILED;
					END_IF

					(*IF aFilledInQueue[nIndexOfMissingPackInfeedCode + 1].sPackCode <> ''
						AND aFilledInQueue[nIndexOfMissingPackInfeedCode + 1].sPackCode <> 'NOK' THEN*)
					IF aFilledInQueue[nIndexOfMissingPackInfeedCode + 1].nPackStatus = 5 THEN
						aArrayOfCodesPackInfeed[2] := aFilledInQueue[nIndexOfMissingPackInfeedCode + 1].sPackCode;
					ELSE
						(*sFillInStatus := 'Code After Empty or NOK!';*)
						aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn :=  E_PACK_CODERESTOREDFAILED;
					END_IF
		
					IF aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn =  E_PACK_CODERESTOREDFAILED THEN

						nPacksFiledInFaild := nPacksFiledInFaild + 1;
						sFillInStatus :=F_CONCAT7('Missing Pack Code on Position: ', INT_TO_STRING(nIndexOfMissingPackInfeedCode),
														'. Pack Code Before: ', SEL(aArrayOfCodesPackInfeed[1] <>'','NOK', aArrayOfCodesPackInfeed[1]),
														' - Pack Code After: ', SEL(aArrayOfCodesPackInfeed[2] <>'','NOK', aArrayOfCodesPackInfeed[2]),
														'. Code Resotre Failed');

						(*sRestoreStatus := F_CONCAT3('Unsuccesfully filled code: ',  aMasterListQueue[aPositionOfTheCodesInMasterList[1] + 1].sPackCode, '. Missing covering codes for NOK.');*)
					ELSE

						sFillInStatus :=F_CONCAT6('Missing Pack Code on Position: ', INT_TO_STRING(nIndexOfMissingPackInfeedCode), '. Pack Code Before: ',aArrayOfCodesPackInfeed[1],
																							' - Pack Code After: ' ,aArrayOfCodesPackInfeed[2]);
					END_IF
					EXIT;
				(*ELSE
					sFillInStatus := 'No Code needs to be filled in the PackInfeed Que';*)
				END_IF
			END_FOR
		END_IF
	ELSIF nFixedResorePosition > 1 THEN

		aArrayOfCodesPackInfeed[1] := aFilledInQueue[nFixedResorePosition - 1].sPackCode;
		aArrayOfCodesPackInfeed[2] := aFilledInQueue[nFixedResorePosition + 1].sPackCode;

		sFillInStatus :=F_CONCAT6('Missing Pack Code on Position: ', INT_TO_STRING(nIndexOfMissingPackInfeedCode), '. Pack Code Before: ',aArrayOfCodesPackInfeed[1],
																					' - Pack Code After: ' ,aArrayOfCodesPackInfeed[2]);
	END_IF

(******************************************************************************************************************************************)

	MEMSET(ADR(aPositionOfTheCodesInMasterList), 16#00, SIZEOF(aPositionOfTheCodesInMasterList));

	IF aArrayOfCodesPackInfeed[1] <> '' AND aArrayOfCodesPackInfeed[2] <> '' THEN
		(*If both codes (before and after missing one) in Pack Infeed Que are known, we can look for those in the MasterList Que*)

		IF nFixedFillInPosition = 0 THEN
			FOR nPack1 := 1 TO cMAX_PACK_INFEED_QUEUE DO
				IF aMasterListQueue[nPack1].sPackCode = aArrayOfCodesPackInfeed[1] THEN
					aPositionOfTheCodesInMasterList[1] := nPack1; 		(*Shuld have lower index*)

					(*sFillInStatus := CONCAT('Pack Code Before found on position in ML: ',UINT_TO_STRING(nPack1));*)
					EXIT;
				END_IF
			END_FOR

			FOR nPack2 := 1 TO cMAX_PACK_INFEED_QUEUE DO
				IF aMasterListQueue[nPack2].sPackCode = aArrayOfCodesPackInfeed[2] THEN
					aPositionOfTheCodesInMasterList[2] := nPack2;		(*Shuld have higher index*)
	
					(*sFillInStatus := CONCAT('Pack Code After found on position in ML: ', UINT_TO_STRING(nPack2));*)
					EXIT;
				END_IF
			END_FOR

			sMasterListStatus := F_CONCAT8('Pack Code Before: ', aArrayOfCodesPackInfeed[1], ' found on position in ML: ',INT_TO_STRING(aPositionOfTheCodesInMasterList[1]),
													' - Pack Code After: ', aArrayOfCodesPackInfeed[2], ' found on position in ML: ', INT_TO_STRING(aPositionOfTheCodesInMasterList[2]));

		ELSIF nFixedFillInPosition > 1 THEN
			aPositionOfTheCodesInMasterList[1] := nFixedFillInPosition + 1;
			(*sFillInStatus := CONCAT('Pack Code Before found on position in ML: ',INT_TO_STRING(nFixedFillInPosition - 1));*)
			aPositionOfTheCodesInMasterList[2] := nFixedFillInPosition - 1;
			(*sFillInStatus := CONCAT('Pack Code After found on position in ML: ', INT_TO_STRING(nFixedFillInPosition + 1 ));*)

			sMasterListStatus := F_CONCAT4('Pack Code Before found on position in ML: ',INT_TO_STRING(aPositionOfTheCodesInMasterList[1]),
													' - Pack Code After found on position in ML: ', INT_TO_STRING(aPositionOfTheCodesInMasterList[2]));
		END_IF
	END_IF

(******************************************************************************************************************************************)

	IF aPositionOfTheCodesInMasterList[1] <> 0 AND aPositionOfTheCodesInMasterList[2] <> 0 AND aPositionOfTheCodesInMasterList[1] -  aPositionOfTheCodesInMasterList[2] = 2 THEN
		(* if both Positions of the Pack codes are known within Master List Que, we can try to fill the code to PackInfeedQue*)

		(*IF aMasterListQueue[aPositionOfTheCodesInMasterList[1] + 1].sPackCode <> ''
			AND aMasterListQueue[aPositionOfTheCodesInMasterList[1] + 1].sPackCode <> 'NOK'
			AND*)
		IF  aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].nPackStatus = 5
			AND aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode <> aMasterListQueue[aPositionOfTheCodesInMasterList[1]].sPackCode
			AND aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode  <> aMasterListQueue[aPositionOfTheCodesInMasterList[2]].sPackCode	THEN

			aFilledInQueue[nIndexOfMissingPackInfeedCode] := aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1];
			nPacksFiledInSucces := nPacksFiledInSucces + 1;

			sRestoreStatus := CONCAT('Succesfully filled code: ',  aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode);

			MEMMOVE(ADR(aLastFilledCodes[2]), ADR(aLastFilledCodes[1]),  SIZEOF(aLastFilledCodes) - SIZEOF(aLastFilledCodes[1]));
			MEMSET(ADR(aLastFilledCodes[1]), 16#00, SIZEOF(aLastFilledCodes[1]));

			aLastFilledCodes[1].nIndexOfMissingPackInfeedCode := nIndexOfMissingPackInfeedCode;
			aLastFilledCodes[1].sLastFilledCode := aFilledInQueue[nIndexOfMissingPackInfeedCode].sPackCode;
			aLastFilledCodes[1].aArrayOfCodesPackInfeed := aArrayOfCodesPackInfeed;
			aLastFilledCodes[1].aPositionOfTheCodesInMasterList := aPositionOfTheCodesInMasterList;
			aLastFilledCodes[1].sLastFoundCodeToFill := aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode;

			bPackCodeRestored := TRUE;
		ELSE
			nPacksFiledInFaild := nPacksFiledInFaild + 1;

			IF aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode = '' THEN
				sCodeInfo := aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackTimeStamp;
			ELSE
				sCodeInfo := aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode;
			END_IF

			sRestoreStatus := F_CONCAT5('Unsuccesfully filled code: ',  sCodeInfo, ' on position in ML: ', INT_TO_STRING(aPositionOfTheCodesInMasterList[2] + 1),  '. Masterlist code not valid or empty.');
			aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn :=  E_PACK_CODERESTOREDFAILED;
		END_IF

	ELSIF aPositionOfTheCodesInMasterList[1] <> 0 AND  aPositionOfTheCodesInMasterList[2] <> 0 AND aPositionOfTheCodesInMasterList[1] -  aPositionOfTheCodesInMasterList[2] <> 2 THEN

		nPacksFiledInFaild := nPacksFiledInFaild + 1;
		sRestoreStatus := F_CONCAT3('Unsuccesfully filled code: ',  aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode, '. Masterlist code not in sequence.');
		aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn :=  E_PACK_CODERESTOREDFAILED;

	ELSIF  nIndexOfMissingPackInfeedCode <> 0   THEN
		IF  aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn <>  E_PACK_CODERESTOREDFAILED THEN

			nPacksFiledInFaild := nPacksFiledInFaild + 1;
			sRestoreStatus := F_CONCAT3('Unsuccesfully filled code: ',  aMasterListQueue[aPositionOfTheCodesInMasterList[2] + 1].sPackCode, '. No Masterlist match.');
			aFilledInQueue[nIndexOfMissingPackInfeedCode].ePackCodeFilledIn :=  E_PACK_CODERESTOREDFAILED;
		END_IF
	END_IF
ELSE

	bPackCodeRestored	:= FALSE;
	nPacksFiledInSucces 	:= 0;
	nPacksFiledInFaild		:= 0;
	sFillInStatus 			:= 'Disabled';
	sMasterListStatus 		:= 'Disabled';
	sRestoreStatus 		:= 'Disabled';
	MEMSET(ADR(aArrayOfCodesPackInfeed), 16#00, SIZEOF(aArrayOfCodesPackInfeed));
	MEMSET(ADR(aPositionOfTheCodesInMasterList), 16#00, SIZEOF(aPositionOfTheCodesInMasterList));
	nIndexOfMissingPackInfeedCode := 0;
END_IF

	IF (nPacksFiledInFaild <> nMemoPacksFiledInFaild AND nPacksFiledInFaild <> 0)
		OR (nPacksFiledInSucces <> nMemoPacksFiledInSucces AND nPacksFiledInSucces <> 0) THEN

		bRestorationDone := TRUE;
		nMemoPacksFiledInFaild 		:= nPacksFiledInFaild;
		nMemoPacksFiledInSucces		:= nPacksFiledInSucces;
	ELSE
		bRestorationDone := FALSE;
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>