<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F04_PackAggrergationCtrl" Id="{81a9fa4f-f8f2-4a8e-9e01-893e542b0271}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F04_PackAggrergationCtrl
VAR
	bManualRunEnable		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE gProcess.ePackAggregationMode OF

E_SYSTEM_NOPACKAGGREGATION:
;

E_SYSTEM_PAOL_2CAM:
	PRG_PAOL_01_LightboxScanersCtrl();		(*NEW 2 CAM PAOL - METS ONE*)

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= FALSE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := FALSE;

E_SYSTEM_PAOL_3CAM:
	PRG_PAOL_02_LightboxScanersCtrl();		(*CLASIC 3 CAM PAOL - LIGHTBOX*)
	PRG_PAOL_03_LightboxSeparatorCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= FALSE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := FALSE;

E_SYSTEM_PLAS_T01:	(*CLEAR WRAP GD - 2 CAM 5X2*)
	PRG_PLAS_01_PrimaryMasterListCtrl();
	PRG_PLAS_02_PackAggregationCtrl();
	PRG_PLAS_03_PackToStackerCtrl();
	PRG_PLAS_04_CompleteOuterCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= FALSE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := TRUE;

E_SYSTEM_PLAS_T02:	(*NON CLEAR WRAP GD - 2 CAM 5X2*)
	PRG_PLAS_05_PrimaryMasterListCtrl();
	PRG_PLAS_06_PackAggregationCtrl();
	PRG_PLAS_07_PackToStackerCtrl();
	PRG_PLAS_08_InterimCamCtrl();
	PRG_PLAS_09_CompleteOuterCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= TRUE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := TRUE;

E_SYSTEM_PLAS_T03: 	(*NON CLEAR WRAP FOCKE - STACKER 1 CAM*)
	PRG_PLAS_10_PrimaryMasterListCtrl();
	PRG_PLAS_11_PackAggregationCtrl();
	PRG_PLAS_12_MovePacksToOCVCtrl();
	PRG_PLAS_13_InterimCamCtrl();
	PRG_PLAS_14_CompleteOuterCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= TRUE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := TRUE;

E_SYSTEM_PLAS_T04:		(*NON CLEAR WRAP FOCKE - STACKER 1 CAM - HYBRID PRODUCTION*)
	PRG_PLAS_15_PrimaryMasterListCtrl();
	PRG_PLAS_16_PackAggregationCtrl();
	PRG_PLAS_17_MovePacksToOCVCtrl();
	PRG_PLAS_18_InterimCamCtrl();
	PRG_PLAS_19_CompleteOuterCtrl();
	PRG_PLAS_20_LightboxSeparatorCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= TRUE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := TRUE;

ELSE
	PRG_PAOL_02_LightboxScanersCtrl();		(*CLASIC 3 CAM PAOL - LIGHTBOX*)
	PRG_PAOL_03_LightboxSeparatorCtrl();

	gDevice.stMetsStatus.bUseInterimCodeForValidation	:= FALSE;
	gDevice.stMetsStatus.bUseLinearPackCodeScreen := FALSE;

END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>