<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F45_EventLoggerExt" Id="{e7e14770-b3ae-41c4-9217-21d9c3cb6675}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F45_EventLoggerExt
VAR
	ftExecuteReset			: F_TRIG;

	fbStartLogger			: NT_StartProcess;
	fbLogEventTime		: NT_GetTime;
	fbSystemTime			: RTC_EX2;
	aWriteLogData			: ARRAY[0..3] OF R_TRIG; (*Array size need to match to no of elemnts for E_SYSTEM_ItemType*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ftExecuteReset(CLK:=  gDevice.stMachineConfig.bSystemLogEnable);

IF NOT gDevice.stMachineConfig.bSystemLogEnable THEN
	IF ftExecuteReset.Q THEN
		MEMSET(ADR(gProcess.stEventDataPT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataPT.aDataLogImage));
		MEMSET(ADR(gProcess.stEventDataML.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataML.aDataLogImage));
		MEMSET(ADR(gProcess.stEventDataOT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataOT.aDataLogImage));
		MEMSET(ADR(gProcess.stEventDataCT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataCT.aDataLogImage));
		MEMSET(ADR(gProcess.stWriteImageData), 16#00, SIZEOF(gProcess.stWriteImageData));
	END_IF
	gProcess.stEventDataPT.bEnable		:= FALSE;
	gProcess.stEventDataML.bEnable	:= FALSE;
	gProcess.stEventDataOT.bEnable	:= FALSE;
	gProcess.stEventDataCT.bEnable	:= FALSE;
	RETURN;
ELSE
	gProcess.stEventDataPT.bEnable := gDevice.stMetsStatus.bSystemTimeValid;
	gProcess.stEventDataML.bEnable := gDevice.stMetsStatus.bSystemTimeValid;
	gProcess.stEventDataOT.bEnable := gDevice.stMetsStatus.bSystemTimeValid;
	gProcess.stEventDataCT.bEnable := gDevice.stMetsStatus.bSystemTimeValid;
END_IF


(* 	$T - Tab
	$R$N - end line + carier return*)

gProcess.stEventDataPT.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(gDevice.stMetsStatus.stCTDateTime.sSystemTime, gDevice.stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);
gProcess.stEventDataML.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(gDevice.stMetsStatus.stCTDateTime.sSystemTime, gDevice.stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);
gProcess.stEventDataOT.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(gDevice.stMetsStatus.stCTDateTime.sSystemTime, gDevice.stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);
gProcess.stEventDataCT.sTimeStamp :=MID( F_SYSTEM_SystemTimeAsISO8601(gDevice.stMetsStatus.stCTDateTime.sSystemTime, gDevice.stMetsStatus.stCTDateTime.sUTCTimeZoneOffset ), 12, 12);

aWriteLogData[ePack](CLK:= gDevice.bPulse1s AND gProcess.stEventDataPT.bEnable);

IF aWriteLogData[ePack].Q THEN
	MEMMOVE(ADR(gProcess.stWriteImageData.aLogPT), ADR(gProcess.stEventDataPT.aDataLogImage), SIZEOF(gProcess.stEventDataPT.aDataLogImage));

	gProcess.stEventDataPT.bBufferOverflow := FALSE;
	gProcess.stEventDataPT.nImageByte := 0;
	gProcess.stEventDataPT.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataPT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataPT.aDataLogImage));

END_IF

aWriteLogData[eInterim](CLK:= gDevice.bPulse1s AND gProcess.stEventDataML.bEnable);

IF aWriteLogData[eInterim].Q THEN
	MEMMOVE(ADR(gProcess.stWriteImageData.aLogML), ADR(gProcess.stEventDataML.aDataLogImage), SIZEOF(gProcess.stEventDataML.aDataLogImage));

	gProcess.stEventDataML.bBufferOverflow := FALSE;
	gProcess.stEventDataML.nImageByte := 0;
	gProcess.stEventDataML.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataML.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataML.aDataLogImage));

END_IF

aWriteLogData[eOuter](CLK:= gDevice.bPulse1s AND gProcess.stEventDataOT.bEnable);

IF aWriteLogData[eOuter].Q THEN
	MEMMOVE(ADR(gProcess.stWriteImageData.aLogOT), ADR(gProcess.stEventDataOT.aDataLogImage), SIZEOF(gProcess.stEventDataOT.aDataLogImage));

	gProcess.stEventDataOT.bBufferOverflow := FALSE;
	gProcess.stEventDataOT.nImageByte := 0;
	gProcess.stEventDataOT.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataOT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataOT.aDataLogImage));

END_IF

aWriteLogData[eCase](CLK:= gDevice.bPulse1s AND gProcess.stEventDataCT.bEnable);

IF aWriteLogData[eCase].Q THEN
	MEMMOVE(ADR(gProcess.stWriteImageData.aLogCT), ADR(gProcess.stEventDataCT.aDataLogImage), SIZEOF(gProcess.stEventDataCT.aDataLogImage));

	gProcess.stEventDataCT.bBufferOverflow := FALSE;
	gProcess.stEventDataCT.nImageByte := 0;
	gProcess.stEventDataCT.nControlSize := 0;
	MEMSET(ADR(gProcess.stEventDataCT.aDataLogImage), 16#00, SIZEOF(gProcess.stEventDataCT.aDataLogImage));

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>