<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GS1_GetItem" Id="{5574a8d6-76bc-41b8-9cfa-9ca995f1d0a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GS1_GetItem : T_MaxString
VAR_INPUT
	sFullCode			: T_MaxString;
	eCodeAIType		: E_GS1_CodeAIType;
	stCodeInfo		: ST_GS1_CodeInfo;
END_VAR
VAR
	stItem			: ST_GS1_CodeValidation;
	nItemIndex		: INT;
	(*eCodeAIPattern	: E_CodeAIType;*)
	sItem			: T_MaxString;
	nStart			: INT;
	nEnd				: INT;
	sTemp			: T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stCodeInfo.nEntireLength > 0 THEN

	FOR nItemIndex :=1 TO cMAX_VALIDATION_ITEMS DO
		IF eCodeAIType = stCodeInfo.stGS1_Field[nItemIndex].eGS1_AIType THEN
			stItem := stCodeInfo.stGS1_Field[nItemIndex];
			EXIT;
		ELSE
			F_GS1_GetItem := 'Validation Item Not Found';
		END_IF
	END_FOR


	IF stItem.sStartAI <> '' AND stItem.sEndAI <> '' THEN
		nStart := FIND(sFullCode, stItem.sStartAI) + LEN(stItem.sStartAI);
		IF nStart > 0 THEN
			sTemp := RIGHT(sFullCode, LEN(sFullCode) - (nStart - 1));
		ELSE
			sTemp := sFullCode;
		END_IF
		nEnd := FIND(sTemp, stItem.sEndAI);
		IF nEnd = 0 THEN
			nEnd := LEN(sFullCode)+1;
		ELSE
			nEnd := nEnd +(nStart - 1);
		END_IF
	ELSIF stItem.sStartAI <> '' AND stItem.nCodeLength > 0 THEN
		nStart := FIND(sFullCode, stItem.sStartAI) + LEN(stItem.sStartAI);
		nEnd := nStart + stItem.nCodeLength;
	ELSIF stItem.nCodeStartPos > 0 AND stItem.sEndAI <> '' THEN
		nStart := stItem.nCodeStartPos;
		sTemp := RIGHT(sFullCode, LEN(sFullCode) - (nStart - 1));
		nEnd := FIND(sTemp, stItem.sEndAI);
		IF nEnd = 0 THEN
			nEnd := LEN(sFullCode)+1;
		ELSE
			nEnd := nEnd +(nStart - 1);
		END_IF
	ELSIF stItem.nCodeStartPos >= 0 AND stItem.nCodeLength > 0 THEN
		nStart := stItem.nCodeStartPos;
		nEnd := nStart + stItem.nCodeLength;
	ELSE
		nStart := 0;
		nEnd := 0;
	END_IF
	IF nStart > 0 AND nEnd > 0 THEN
		sItem := MID(sFullCode, nEnd - nStart, nStart);
	ELSE
		sItem := '';
	END_IF
ELSE
	sItem := '';
END_IF

F_GS1_GetItem := sItem;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>