<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CODE_BATSerializator" Id="{062fd032-fb2b-43c6-93ac-faef7a40cf0f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CODE_BATSerializator

VAR_INPUT
	bExecute					: BOOL;
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	bAddFNC1Char			: BOOL;
	ItemType					: INT;
END_VAR
VAR_IN_OUT
	stPCMStatus				: ST_PCM_Status;
	nSecquentionalCounter	: UDINT;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;
	sSerialCode			: STRING(25);
END_VAR

VAR
	fbExecute				: R_TRIG;

	sYMD					: STRING(3);
	sFNC1 					: STRING(3) :='$1D';

END_VAR
VAR CONSTANT
	aProductionMonth		: ARRAY[1..12] OF T_Char :=[  'A', 'B', 'C', 'D',  'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M'];
	aProductionDay		: ARRAY[1..31] OF T_Char :=[  'A', 'B', 'C', 'D',  'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8'];
	aTrackingLevel			: ARRAY[0..2] OF STRING(3) :=[ '100', '300', '500'];
END_VAR




]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*BAT code seralizator - (21) C5 02 1MP 1928 63225 300*)


(*sDate	:= CONCAT(sDate, aProductionMonth[WORD_TO_INT(stCTDateTime.sSystemTime.wMonth)]);
sDate	:= CONCAT(sDate, aProductionDay[WORD_TO_INT(stCTDateTime.sSystemTime.wDay)]);*)


(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* move CaseData *)
IF fbExecute.Q = TRUE THEN

	IF stCTDateTime.bSystemTimeValid AND stCTDateTime.sSystemTime.wMonth <> 0 AND stCTDateTime.sSystemTime.wDay <> 0 THEN

		sYMD:=RIGHT(WORD_TO_STRING(stCTDateTime.sSystemTime.wYear), 1);
		sYMD	:= CONCAT(sYMD, aProductionMonth[stCTDateTime.sSystemTime.wMonth]);
		sYMD	:= CONCAT(sYMD, aProductionDay[stCTDateTime.sSystemTime.wDay]);
	END_IF

	nSecquentionalCounter := LIMIT(0, nSecquentionalCounter, 99999);

	sSerialCode	:= CONCAT(stPCMStatus.sProductionSite, stPCMStatus.sProductionLine);
	sSerialCode	:= CONCAT(sSerialCode, sYMD);
	sSerialCode	:= CONCAT(sSerialCode, F_ZeroPadString(WORD_TO_STRING(stCTDateTime.sSystemTime.wHour),2));
	sSerialCode	:= CONCAT(sSerialCode, F_ZeroPadString(WORD_TO_STRING(stCTDateTime.sSystemTime.wMinute),2));
	sSerialCode	:= CONCAT(sSerialCode, F_ZeroPadString(UDINT_TO_STRING(nSecquentionalCounter),5));

	IF ItemType < 3 THEN
		sSerialCode	:= CONCAT(sSerialCode, aTrackingLevel[ItemType]);
	ELSE
		sSerialCode	:= CONCAT(sSerialCode, '000');
	END_IF

	IF bAddFNC1Char THEN
		sSerialCode	:= CONCAT(sSerialCode, sFNC1);
	END_IF

	IF nSecquentionalCounter = 99999 OR stPCMStatus.bRSKUChanged OR stPCMStatus.bOpModeChanged THEN
		nSecquentionalCounter := 0;
	ELSE
		nSecquentionalCounter	:= nSecquentionalCounter + 1;
	END_IF

	(* update output *)
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* clear output *)
	bDone := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>