<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CX_CX1100Display" Id="{0f9d267b-8224-4930-b81a-ec0c44ff803f}" SpecialFunc="None">
    <Declaration><![CDATA[(* updates 2*16 char lines on CX1100 display *)
FUNCTION_BLOCK FB_CX_CX1100Display
VAR_INPUT
	bExecute			: BOOL;			(* set TRUE to update CX display ctrl with next page *)
	nMaxPages			: BYTE;			(* no of pages to display, maximum = 6 *)
	strPage1_Line1		: STRING(16);	(* page 1, upper line *)
	strPage1_Line2		: STRING(16);	(* page 1, lower line *)
	strPage2_Line1		: STRING(16);	(* page 2, upper line *)
	strPage2_Line2		: STRING(16);	(* page 2, lower line *)
	strPage3_Line1		: STRING(16);	(* page 3, upper line *)
	strPage3_Line2		: STRING(16);	(* page 3, lower line *)
	strPage4_Line1		: STRING(16);	(* page 4, upper line *)
	strPage4_Line2		: STRING(16);	(* page 4, lower line *)
	strPage5_Line1		: STRING(16);	(* page 5, upper line *)
	strPage5_Line2		: STRING(16);	(* page 5, lower line *)
	strPage6_Line1		: STRING(16);	(* page 6, upper line *)
	strPage6_Line2		: STRING(16);	(* page 6, lower line *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* text update done *)
	bBusy				: BOOL;			(* text update in progress *)
	bError				: BOOL;			(* error *)
	nErrorID			: UDINT;		(* error code *)
	nDeviceID			: WORD;			(* CX1100 device ID *)
	strCurrent_Line1	: STRING(16);	(* current upper line on display *)
	strCurrent_Line2	: STRING(16);	(* current lower line on display *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_CX_DeviceState;
	eErrorState			: E_CX_DeviceState;
	strLine				: ARRAY[1..2] OF STRING(16);
	nPage				: INT;
	fbGetDeviceID		: FB_CX_GetDeviceID;
	fbCXWriteDisplay	: FB_CXSetTextDisplay;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Combined with old FB_CX_CX1100DisplayExt to support 6 pages

-------------------------------------------------------------------------------------------------
14/06/2011	1.03.00	PB		Internal state variables changed to dedicated type E_CX_DisplayCtrlState
02/02/2011	1.01.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* IDLE state *)
	E_CX_DeviceState.IDLE:

		(* update display *)
		IF fbExecute.Q = TRUE THEN

			(* update status outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			(* DeviceID not specified *)
			IF nDeviceID = 0 THEN

				eState := E_CX_DeviceState.ID;

			(* DeviceID known *)
			ELSE

				(* last line reached or 1st cycle *)
				IF nPage >= nMaxPages OR nPage = 0 THEN

					(* return to 1st line *)
					nPage := 1;

				(* not last line *)
				ELSE

					(* move to next page *)
					nPage := nPage + 1;
				END_IF

				eState := E_CX_DeviceState.BUILDLINES;
			END_IF

		(* no update required *)
		ELSE

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* search for CX1100 device *)
	E_CX_DeviceState.ID:

		(* find nDeviceID for IODEVICETYPE_CX1100_BK *)
		fbGetDeviceID(
			bExecute	:= TRUE,
			eDeviceType	:= IODEVICETYPE_CX1100_BK,
		);

		(* get device ID complete *)
		IF fbGetDeviceID.bDone = TRUE THEN

			(* get device ID completed OK and device was found *)
			IF fbGetDeviceID.bError = FALSE AND fbGetDeviceID.bDeviceFound = TRUE THEN

				(* target DeviceID *)
				nDeviceID := fbGetDeviceID.nDeviceID;

				(* start with 1st line *)
				nPage := 1;

				eState := E_CX_DeviceState.BUILDLINES;

			(* device IODEVICETYPE_CX1100_BK not found *)
			ELSE

				bError := TRUE;
				nErrorID := fbGetDeviceID.nErrorID;
				eErrorState := eState;

				nDeviceID := 0;
				eState := E_CX_DeviceState.ERROR;
			END_IF

			(* close off fbGetDeviceID *)
			fbGetDeviceID(bExecute := FALSE);
		END_IF


	(* build lines to be displayed *)
	E_CX_DeviceState.BUILDLINES:

		(* get display data for current page *)
		CASE nPage OF

			1:
				strLine[1] := strPage1_Line1;
				strLine[2] := strPage1_Line2;

			2:
				strLine[1] := strPage2_Line1;
				strLine[2] := strPage2_Line2;

			3:
				strLine[1] := strPage3_Line1;
				strLine[2] := strPage3_Line2;

			4:
				strLine[1] := strPage4_Line1;
				strLine[2] := strPage4_Line2;

			5:
				strLine[1] := strPage5_Line1;
				strLine[2] := strPage5_Line2;

			6:
				strLine[1] := strPage6_Line1;
				strLine[2] := strPage6_Line2;

		END_CASE

		(* fill string with spaces to ensure all chars on display are updated *)
		strLine[1] := F_StringAddSuffix(strLine[1], SIZEOF(strLine[1]) - 1, ' ');
		strLine[2] := F_StringAddSuffix(strLine[2], SIZEOF(strLine[2]) - 1, ' ');

		eState := E_CX_DeviceState.WRITELINE1;


	(* write data to upper line of display *)
	E_CX_DeviceState.WRITELINE1:

		(* write data to upper line of display *)
		fbCXWriteDisplay(
			bExecute	:= TRUE,
			nDevID		:= nDeviceID,
			nMode		:= e_CX1100_WriteLine1,
			stLine		:= strLine[1],
			nCursorPos	:= 0,
		);

		(* write data complete *)
		IF fbCXWriteDisplay.bBusy = FALSE THEN

			(* write data completed OK *)
			IF fbCXWriteDisplay.bErr = FALSE THEN

				(* update output *)
				strCurrent_Line1 := strLine[1];

				eState := E_CX_DeviceState.WRITELINE2;

			(* write data error *)
			ELSE

				bError := TRUE;
				nErrorID := fbCXWriteDisplay.nErrorID;
				eErrorState := eState;

				eState := E_CX_DeviceState.DONE;
			END_IF

			(* close fbCXWriteDisplay *)
			fbCXWriteDisplay(bExecute := FALSE);
		END_IF


	(* write data to lower line of display *)
	E_CX_DeviceState.WRITELINE2:

		(* write data to lower line of display *)
		fbCXWriteDisplay(
			bExecute	:= TRUE,
			nDevID		:= nDeviceID,
			nMode		:= e_CX1100_WriteLine2,
			stLine		:= strLine[2],
			nCursorPos	:= 0,
		);

		(* write data complete *)
		IF fbCXWriteDisplay.bBusy = FALSE THEN

			(* write data completed OK *)
			IF fbCXWriteDisplay.bErr = FALSE THEN

				(* update output *)
				strCurrent_Line2 := strLine[2];

				eState := E_CX_DeviceState.DONE;

			(* write data error *)
			ELSE

				bError := TRUE;
				nErrorID := fbCXWriteDisplay.nErrorID;
				eErrorState := eState;

				eState := E_CX_DeviceState.DONE;
			END_IF

			(* close fbCXWriteDisplay *)
			fbCXWriteDisplay(bExecute := FALSE);
		END_IF


	(* display update complete *)
	E_CX_DeviceState.DONE:

		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CX_DeviceState.IDLE;


	(* device not found *)
	E_CX_DeviceState.ERROR:

		bBusy := FALSE;
		bDone := TRUE;
		(* stay in this state as device does not exist *)

(* unknown state *)
ELSE

	eState := E_CX_DeviceState.IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>