<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_PACK_GetRejectReasonFSS" Id="{b504a082-ffef-438c-86d5-3c3bbabe9cd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PACK_GetRejectReasonFSS : T_FSS_RejecCode
VAR_INPUT
	sRejectReasonME			:	STRING(255);
	stPackRejectReasons		: ST_RejectReasonsForPack;
END_VAR
VAR
	sRejectReasonFSS	: T_FSS_RejecCode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF sRejectReasonME = 'OK' THEN
	sRejectReasonFSS := '';

ELSIF sRejectReasonME = '' THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesNotLinked.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesOverwritten.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesOverwritten.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesGtinError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesGtinError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesSerialError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesSerialError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodeInvalidLength.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodeInvalidLength.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesNotRead.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesNotRead.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesDuplicated.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesDuplicated.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesTypeError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesTypeError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesSUPIError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesSUPIError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesDBError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesDBError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stPackRejectReasons.stPackCodesBrandSpec.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stPackRejectReasons.stPackCodesBrandSpec.sFssSendCode;

ELSE
	sRejectReasonFSS := stPackRejectReasons.stUnknownPackReject.sFssSendCode;
END_IF

F_PACK_GetRejectReasonFSS := sRejectReasonFSS;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>