<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_PACK_HexToPackCode" Id="{19d686e3-d1be-4052-b5a7-485d1147711f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PACK_HexToPackCode : STRING(255)
VAR_INPUT
	strPackCodeInHex		: STRING(255);
END_VAR
VAR

	nPackCodeLen		: INT;
	nCharIndex		: INT;
	strCharInHex			: STRING(2);
	nAsciiCode			:BYTE;
	strChar			: STRING(2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* reset output *)
F_PACK_HexToPackCode := '';

(* length of strPackCode *)
nPackCodeLen := LEN(strPackCodeInHex);

(* strPackCode contains data *)
IF nPackCodeLen > 0 THEN

	(* check each char in the code *)
	FOR nCharIndex := 1 TO nPackCodeLen BY 2 DO

		(* get char from string *)
		strCharInHex := MID(strPackCodeInHex, 2, nCharIndex);
		HEXSTR_TO_DATA(strCharInHex, ADR(nAsciiCode), SIZEOF(nAsciiCode));
		strChar := F_ToCHR(nAsciiCode);
		F_PACK_HexToPackCode := CONCAT(F_PACK_HexToPackCode, strChar);
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_PACK_HexToPackCode">
      <LineId Id="12" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>