<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_PACK_ValidateCodeASCII" Id="{3238a5ad-efea-462b-8f35-78e16e5b07fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PACK_ValidateCodeASCII : INT
VAR_INPUT
	strPackCode		: T_PACK_Barcode;
END_VAR
VAR
	nPackCodeLen	: INT;
	nCharIndex		: INT;
	strChar			: STRING(1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* reset output *)
F_PACK_ValidateCodeASCII := 0;

(* length of strPackCode *)
F_PACK_ValidateCodeASCII := LEN(strPackCode);

(* strPackCode contains data *)
IF nPackCodeLen > 0 THEN

	(* check each char in the code *)
	FOR nCharIndex := 1 TO nPackCodeLen DO

		(* get char from string *)
		strChar := MID(strPackCode, 1, nCharIndex);

		(* char is every alphanumeric char *)
		IF (F_ToASC(strChar) >= 16#21 AND  F_ToASC(strChar) <= 16#7A) THEN

			(* update valid char counter *)
			F_PACK_ValidateCodeASCII := F_PACK_ValidateCodeASCII + 1;
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_PACK_ValidateCodeASCII">
      <LineId Id="9" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>