<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CHM_BiuldXMLImige_v4" Id="{2bd1d4c5-295d-42fa-a3a9-3ebe4dc9e9a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CHM_BiuldXMLImige_v4
VAR_INPUT
	bExecute					: BOOL;					(* set TRUE to write Case Produced file *)
	sCHMPathName			: STRING;
	eMode						: E_XML_WritingMode;
	nMaxPackItem				: T_PositiveINT;
	nOuterIndex				: T_PositiveINT;
	nCodingAndTrackingMode	: T_PositiveINT;
END_VAR
VAR_IN_OUT
	hTarget					: UINT;
	stAgregationData	 			: ST_CHM_Data;		(* case data to be written to XML *)
END_VAR
VAR_OUTPUT
	bDone						: BOOL;					(* TRUE = XML file write complete *)
	bBusy						: BOOL;					(* TRUE = XML file write in progress *)
	bError						: BOOL;					(* TRUE = XML file write error *)
	nErrorID					: UDINT;				(* file write error code *)
	bVerifyError				: BOOL;					(* TRUE = XML file verification error *)
	nImageByte				: UDINT;
	nWriteImageSize			: UDINT;
	bBufferOverflow				: BOOL;
END_VAR
VAR
	fbExecute					: R_TRIG;
	eState						: E_FILE_State;
	eErrorState					: E_FILE_State;
	 
	nStringLen					: UDINT;
	nMaxCHMImageSize			: UDINT;
	nControlSize				: UDINT;

	ftrigOpen					: F_TRIG;
	ftrigWrite					: F_TRIG;
	ftrigClose					: F_TRIG;

	fbOpenFile					: FB_FileOpen;
	fbWriteFile					: FB_FileWrite;
	fbCloseFile					: FB_FileClose;

	hLastUsedTarget			: UINT;

	bGenerateImage			: BOOL;
	aXMLImage					: ARRAY[0..cMAX_FILE_BUFFER] OF BYTE;
	sString						: T_MaxString;
	nPackIndex				: T_PositiveINT;

	nClose2Counter			: UINT;
	nChangeTargetCounter	: UINT;
	bReWrite					: BOOL;
	nCACByte: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute triggers new sequence *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* waiting for trigger *)
	E_FILE_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* reset internal values *)
			bGenerateImage 	:= FALSE;
			nWriteImageSize 	:= 0;
			bReWrite			:= FALSE;

			(* initialise CHM byte and output image *)
			nImageByte 		:= 0;
			MEMSET(ADR(aXMLImage), 16#00, SIZEOF(aXMLImage));
			nControlSize := 0;
			nMaxCHMImageSize := SIZEOF(aXMLImage);
			
			(* update outputs *)
			bBusy 				:= TRUE;
			bDone 				:= FALSE;
			bError 				:= FALSE;
			nErrorID 			:= 0;
			bVerifyError		:= FALSE;

			eState := E_FILE_WRITE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bBusy 				:= FALSE;
			bDone 				:= FALSE;
			bError 				:= FALSE;
			nErrorID 			:= 0;
			bVerifyError		:= FALSE;
		END_IF

	E_FILE_WRITE:

		IF NOT bGenerateImage THEN
			CASE eMode OF

				E_CS_HEADER:
					A_CaseHeaderGenerator();

				E_OUTER_HEADER:
					IF nCodingAndTrackingMode >= 7 THEN
						A_OuterHeaderContentGenerator();

						IF nCodingAndTrackingMode = 11 THEN
							FOR nPackIndex := 1 TO nMaxPackItem DO
								A_PackContentGenerator();
							END_FOR
						END_IF

						A_OuterEndPartGenerator();
					END_IF

				E_CS_ENDING:
					A_CaseEndPartGenerator();

			END_CASE

			bGenerateImage := TRUE;
		END_IF

		(* write data to open file *)
		fbWriteFile(
			sNetId		:= '',
			hFile		:= hTarget,
			pWriteBuff	:= ADR(aXMLImage),
			cbWriteLen	:= nImageByte,
			bExecute	:= TRUE,
			tTimeout	:= cTHREE_SECONDS
		);

		ftrigWrite(CLK:= fbWriteFile.bBusy) ;

		(* file write completed *)
		IF ftrigWrite.Q THEN

			(* file write completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				(* log total bytes written *)
				nWriteImageSize := fbWriteFile.cbWrite;

				eState := E_FILE_DONE;
			(* file write error *)
			ELSE
				(* no previous error *)
				IF bReWrite = TRUE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbWriteFile.nErrId;
					eErrorState := eState;

					eState := E_FILE_DONE;
				ELSE
					eState := E_FILE_CLOSE;
				END_IF
			END_IF

			(* close off fbReadFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF

	E_FILE_CLOSE:

	(* close and release file for future use *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hTarget,
			bExecute	:= TRUE,
			tTimeout	:= t#1s,
		);

		ftrigClose(CLK:= fbCloseFile.bBusy) ;

		(* file close completed *)
		IF ftrigClose.Q THEN

			nClose2Counter := nClose2Counter + 1;

			eState := E_FILE_OPEN;

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF

	E_FILE_OPEN:

		fbOpenFile(
			sNetId		:= '',
			sPathName	:= sCHMPathName,
			nMode		:= FOPEN_MODEAPPEND OR FOPEN_MODEPLUS OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		ftrigOpen(CLK:= fbOpenFile.bBusy) ;

		(* file open completed *)
		IF  ftrigOpen.Q THEN

			(* file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				IF fbOpenFile.hFile <> hTarget THEN
					(* log file handle for use by subsequent commands *)
					nChangeTargetCounter := nChangeTargetCounter+1;
					hLastUsedTarget	:= hTarget;
					hTarget := fbOpenFile.hFile;

				END_IF

				(* reset internal values *)
				bGenerateImage 	:= FALSE;
				MEMSET(ADR(aXMLImage), 16#00, SIZEOF(aXMLImage));
				nImageByte		:= 0;
				nControlSize := 0;
				nWriteImageSize 	:= 0;
				bReWrite			:= TRUE;

				eState 				:= E_FILE_WRITE;

			(* file open error *)
			ELSE

				(* log error code and failure state *)
				bError := TRUE;
				nErrorID := fbOpenFile.nErrId;
				eErrorState := eState;

				(* abandon attempt to read file *)
				eState := E_FILE_DONE;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF

	E_FILE_DONE:

		IF nImageByte <> nWriteImageSize THEN
			bVerifyError := TRUE;
		END_IF

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_FILE_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_CaseEndPartGenerator" Id="{45acf0c6-8a34-4ed1-8cb0-40a2a349d4f3}">
      <Implementation>
        <ST><![CDATA[	IF nCodingAndTrackingMode >= 7 THEN


				(* ItemList end*)
				sString := '$T$T$T$T</ItemList>$R$N';
				AppendImageData();

(***********CASE CONTENT END***********)
			(* Case Content END *)
			sString := '$T$T$T</Content>$R$N';
			AppendImageData();

	END_IF
			(* ProductionOrder *)
			sString := F_CONCAT3('$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.ProductionOrder, '</ProductionOrder>$R$N');
			AppendImageData();

			(* LocalProductionOrder *)
			sString := F_CONCAT3('$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.LocalProductionOrder, '</LocalProductionOrder>$R$N');
			AppendImageData();

			(* PITCode *)
			sString := F_CONCAT3('$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.PITCode, '</PITCode>$R$N');
			AppendImageData();

			(* BatchID *)
			sString := F_CONCAT3('$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.BatchID, '</BatchID>$R$N');
			AppendImageData();

			(* ProductionLine *)
			sString := F_CONCAT3('$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.ProductionLine, '</ProductionLine>$R$N');
			AppendImageData();


(***********Item CONTENT END***********)
		(* Item END *)
		sString := '$T$T</Item>$R$N';
		AppendImageData();

(***********GENERIC HIERARCHY CONTENT END***********)

	(* GenericHierarchy END *)
	sString := '$T</GenericHierarchy>$R$N';
	AppendImageData();

	(* Attributes *)
	sString := '$T<Attributes>$R$N';
	AppendImageData();

		(* Attribute *)
		sString := '$T$T<Attribute>$R$N';
		AppendImageData();;

			(* Name - ProduceDateMC *)
			sString := '$T$T$T<Name>ProduceDateMC</Name>$R$N';
			AppendImageData();

			(* Value - ProduceDateMC *)
			sString := F_CONCAT3('$T$T$T<Value>', stAgregationData.Attributes.ProduceDateMC, '</Value>$R$N');
			AppendImageData();

		(* Attribute *)
		sString :=  '$T$T</Attribute>$R$N';
		AppendImageData();

	(* Attributes *)
	sString :=  '$T</Attributes>$R$N';
	AppendImageData();

(* XPath leading tag  END*)
sString := '</GenericHierarchyList> $R$N';
AppendImageData();]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CaseHeaderGenerator" Id="{eaf99b56-2054-4e4a-a278-07317bb640a7}">
      <Implementation>
        <ST><![CDATA[(* XML file version *)
(*sString := '<?xml version="1.0" encoding="utf-8"?>$R$N';
MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN2(ADR(sString)));
nImageByte := nImageByte + LEN2(ADR(sString));*)

(* XPath leading tag *)
sString := '<GenericHierarchyList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> $R$N';
AppendImageData();

	(* MessageHeader *)
	sString := '$T<MessageHeader>$R$N';
	AppendImageData();

(***********MESSAGE HEADER CONTENT***********)

		(*(* CreationDate *)
		sString := F_CONCAT3('$T$T<CreationDate>',stAgregationData.MessageHeader.CreationDate, '</CreationDate>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN2(ADR(sString)));
		nImageByte := nImageByte + LEN2(ADR(sString));
	
		(* CreationTime *)
		sString := F_CONCAT3('$T$T<CreationTime>',stAgregationData.MessageHeader.CreationTime, '</CreationTime>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN2(ADR(sString)));
		nImageByte := nImageByte + LEN2(ADR(sString));*)

		(* ReferenceID *)
		sString := F_CONCAT3('$T$T<ReferenceID>',stAgregationData.MessageHeader.ReferenceID, '</ReferenceID>$R$N');
		AppendImageData();

		(* CreationTimeLocalUTC *)
		sString := F_CONCAT3('$T$T<CreationTimeLocalUTC>',stAgregationData.MessageHeader.CreationTimeLocalUTC, '</CreationTimeLocalUTC>$R$N');
		AppendImageData();

		(* MessageType *)
		sString := F_CONCAT3('$T$T<MessageType>',stAgregationData.MessageHeader.MessageType, '</MessageType>$R$N');
		AppendImageData();

		(* SenderSystem *)
		sString := F_CONCAT3('$T$T<SenderSystem>',stAgregationData.MessageHeader.SenderSystem, '</SenderSystem>$R$N');
		AppendImageData();

		(* ReceiverSystem *)
		sString := F_CONCAT3('$T$T<ReceiverSystem>',stAgregationData.MessageHeader.ReceiverSystem, '</ReceiverSystem>$R$N');
		AppendImageData();

(***********MESSAGE HEADER CONTENT END***********)

	(* MessageHeader END *)
	sString := '$T</MessageHeader>$R$N';
	AppendImageData();

	(* Factory*)
	sString := F_CONCAT3('$T<Factory>', stAgregationData.Factory, '</Factory>$R$N');
	AppendImageData();

	(* GenericHierarchy *)
	sString := '$T<GenericHierarchy>$R$N';
	AppendImageData();

(***********GENERIC HIERARCHY CONTENT***********)

		(* HierarchyType *)
		sString := F_CONCAT3('$T$T<HierarchyType>',stAgregationData.GenericHierarchy.HierarchyType, '</HierarchyType>$R$N');
		AppendImageData();

		(* PerformedAction *)
		sString := F_CONCAT3('$T$T<ACTION>',stAgregationData.GenericHierarchy.PerformedAction, '</ACTION>$R$N');
		AppendImageData();

		(* TrackingLevels *)
		sString := F_CONCAT3('$T$T<TrackingLevels>',stAgregationData.GenericHierarchy.TrackingLevels, '</TrackingLevels>$R$N');
		AppendImageData();

		(* TrackingIndicator *)
		sString := F_CONCAT3('$T$T<TrackingIndicator>',stAgregationData.GenericHierarchy.TrackingIndicator, '</TrackingIndicator>$R$N');
		AppendImageData();

		(* Item Type *)
		sString := '$T$T<Item Type="CS">$R$N';
		AppendImageData();

(***********Item Type CONTENT***********)
			(* Identity*)
			sString := '$T$T$T<Identity>$R$N';
			AppendImageData();

(***********Identity CONTENT***********)
					(* SKU *)
					sString := F_CONCAT3('$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Identity.SKU, '</SKU>$R$N');
					AppendImageData();

					(* GTIN *)
					sString := F_CONCAT3('$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Identity.GTIN, '</GTIN>$R$N');
					AppendImageData();

					(* ID *)
					(*sString := F_CONCAT3('$T$T$T$T<ID>',stAgregationData.GenericHierarchy.CaseItem.Identity.ID, '</ID>$R$N');*)
					sString := F_CONCAT3('$T$T$T$T<ID><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Identity.ID, ']]]]><![CDATA[></ID>$R$N');
(*				
					(* URL *)
					sString := F_CONCAT3('$T$T$T$T<URL><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Identity.URL, ']]]]><![CDATA[></URL>$R$N');
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN2(ADR(sString)));
					nImageByte := nImageByte + LEN2(ADR(sString));
*)
					(* ReadQuality *)
					sString := F_CONCAT3('$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Identity.ReadQuality, '</ReadQuality>$R$N');
					AppendImageData();

(***********Identity CONTENT END***********)

			(* Identity END *)
			sString := '$T$T$T</Identity>$R$N';
			AppendImageData();

			(* ItemState *)
			sString := F_CONCAT3('$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.ItemState, '</ItemState>$R$N');
			AppendImageData();

			(* RejectReason *)
			sString := '$T$T$T<RejectReason>$R$N';
			AppendImageData();

				sString := F_CONCAT3('$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.RejectReason, '</Reason>$R$N');
				AppendImageData();

			sString := '$T$T$T</RejectReason>$R$N';
			AppendImageData();;

			(*logs *)
			sString := '$T$T$T<logs>$R$N';
			AppendImageData();

				(* TimeStamp *)
				sString := F_CONCAT3('$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.TimeStamp, '</TimeStamp>$R$N');
				AppendImageData();

			(* logs END *)
			sString := '$T$T$T</logs>$R$N';
			AppendImageData();

			(* NoRead *)
			sString := F_CONCAT3('$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.NoRead, '</NoRead>$R$N');
			AppendImageData();
(***********CONTENT***********)
	IF nCodingAndTrackingMode >= 7 THEN

			(* Case Content *)
			sString := '$T$T$T<Content>$R$N';
			AppendImageData();

				(* Case DefaultIdentity*)
				sString := '$T$T$T$T<DefaultIdentity>$R$N';
				AppendImageData();

						(* SKU *)
						sString := F_CONCAT3('$T$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.SKU, '</SKU>$R$N');
						AppendImageData();

						(* GTIN *)
						sString := F_CONCAT3('$T$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.GTIN, '</GTIN>$R$N');
						AppendImageData();;

						(* ProductionOrder *)
						sString := F_CONCAT3('$T$T$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.ProductionOrder, '</ProductionOrder>$R$N');
						AppendImageData();

						(* LocalProductionOrder *)
						sString := F_CONCAT3('$T$T$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.LocalProductionOrder, '</LocalProductionOrder>$R$N');
						AppendImageData();

						(* PITCode *)
						sString := F_CONCAT3('$T$T$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.PITCode, '</PITCode>$R$N');
						AppendImageData();

						(* BatchID *)
						sString := F_CONCAT3('$T$T$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.BatchID, '</BatchID>$R$N');
						AppendImageData();

						(* ProductionLine *)
						sString := F_CONCAT3('$T$T$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.ProductionLine, '</ProductionLine>$R$N');
						AppendImageData();

				(* Case DefaultIdentity END*)
				sString := '$T$T$T$T</DefaultIdentity>$R$N';
				AppendImageData();

				(* ExpectedItemCount *)
				sString := F_CONCAT3('$T$T$T$T<ExpectedItemCount>',stAgregationData.GenericHierarchy.CaseItem.Content.ExpectedItemCount, '</ExpectedItemCount>$R$N');
				AppendImageData();

				(* ItemReadRate *)
				sString := F_CONCAT3('$T$T$T$T<ItemReadRate>',stAgregationData.GenericHierarchy.CaseItem.Content.ItemReadRate, '</ItemReadRate>$R$N');
				AppendImageData();

				(* ItemList*)
				sString := '$T$T$T$T<ItemList>$R$N';
				AppendImageData();
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_OuterEndPartGenerator" Id="{aaf15de1-386b-4709-8ece-9f8aecf7ac39}">
      <Implementation>
        <ST><![CDATA[(*
    </ItemList> 
                        </Content> 
                    </Item> 

*)
						IF nCodingAndTrackingMode = 11 THEN
								(* ItemList end*)
								sString := '$T$T$T$T$T$T$T</ItemList>$R$N';
								AppendImageData();
	(***********CASE CONTENT END***********)
							(* Outer Content END *)
							sString := '$T$T$T$T$T$T</Content>$R$N';
							AppendImageData();
						END_IF

							(* Item Type END *)
							sString := '$T$T$T$T$T</Item>$R$N';
							AppendImageData();]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_OuterHeaderContentGenerator" Id="{1e5d4111-fbef-4b82-99a3-401c51ce1843}">
      <Implementation>
        <ST><![CDATA[(*
                  <Item Type="OUT"> 
                        <Identity> 
                         	   <ID>55128CY203644964300</ID> 
                        	    <ReadQuality>100</ReadQuality> 
                        </Identity> 
                        <ItemState>Verified</ItemState> 
                        <RejectReason /> 
                        <logs> 
                   		        <TimeStamp Topic="Aggregation">2018-03-22T20:46:01.5229666+01:00</TimeStamp> 
                        </logs> 
                        <NoRead>false</NoRead> 
                        <Content> 
                           	 <DefaultIdentity> 
                      	     	     <SKU>10045622</SKU> 
                        	   	     <GTIN>00000087295993</GTIN> 
                        		        <ProductionOrder>2523549</ProductionOrder> 
                         		       <LocalProductionOrder>2523549</LocalProductionOrder> 
                           		     <PITCode>3</PITCode> 
                          		      <BatchID>55122018</BatchID> 
                        		        <ProductionLine>12</ProductionLine> 
                       	     </DefaultIdentity> 
                      	      <ExpectedItemCount>10</ExpectedItemCount> 
                       	     <ItemReadRate>100</ItemReadRate> 
                       	     <ItemList> 

*)


					(* Item Type *)
					sString := '$T$T$T$T$T<Item Type="OUT">$R$N';
					AppendImageData();

						(* Identity *)
						sString := '$T$T$T$T$T$T<Identity>$R$N';
						AppendImageData();

							(* ID *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<ID><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Identity.ID, ']]]]><![CDATA[></ID>$R$N');
							AppendImageData();
(*
							(* URL *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<URL><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Identity.URL, ']]]]><![CDATA[></URL>$R$N');
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);
*)
							(* ReadQuality *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Identity.ReadQuality, '</ReadQuality>$R$N');
							AppendImageData();

						(* Identity END *)
						sString := '$T$T$T$T$T$T</Identity>$R$N';
						AppendImageData();


						(* ItemState *)
						sString := F_CONCAT3('$T$T$T$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].ItemState, '</ItemState>$R$N');
						AppendImageData();

						(* RejectReason *)
						sString := '$T$T$T$T$T$T<RejectReason>$R$N';
						AppendImageData();
			
							sString := F_CONCAT3('$T$T$T$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].RejectReason, '</Reason>$R$N');
							AppendImageData();
			
						sString := '$T$T$T$T$T$T</RejectReason>$R$N';
						AppendImageData();


						(*logs *)
						sString := '$T$T$T$T$T$T<logs>$R$N';
						AppendImageData();

							(* TimeStamp *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].TimeStamp, '</TimeStamp>$R$N');
							AppendImageData();

						(* logs END *)
						sString := '$T$T$T$T$T$T</logs>$R$N';
						AppendImageData();

						(* NoRead *)
						sString := F_CONCAT3('$T$T$T$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].NoRead, '</NoRead>$R$N');
						AppendImageData();
(***********CONTENT***********)

						IF nCodingAndTrackingMode = 11 THEN
							(* Outer Content *)
							sString := '$T$T$T$T$T$T<Content>$R$N';
							AppendImageData();
	
	
								(* Case DefaultIdentity*)
								sString := '$T$T$T$T$T$T$T<DefaultIdentity>$R$N';
								AppendImageData();
	
										(* SKU *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.SKU, '</SKU>$R$N');
										AppendImageData();
	
										(* GTIN *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.GTIN, '</GTIN>$R$N');
										AppendImageData();
	
										(* ProductionOrder *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.ProductionOrder, '</ProductionOrder>$R$N');
										AppendImageData();
	
										(* LocalProductionOrder *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.LocalProductionOrder, '</LocalProductionOrder>$R$N');
										AppendImageData();
	
										(* PITCode *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.PITCode, '</PITCode>$R$N');
										AppendImageData();
	
										(* BatchID *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.BatchID, '</BatchID>$R$N');
										AppendImageData();
	
										(* ProductionLine *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.ProductionLine, '</ProductionLine>$R$N');
										AppendImageData();
	
								(* Case DefaultIdentity END*)
								sString := '$T$T$T$T$T$T$T</DefaultIdentity>$R$N';
								AppendImageData();
	
								(* ExpectedItemCount *)
								sString := F_CONCAT3('$T$T$T$T$T$T$T<ExpectedItemCount>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.ExpectedItemCount, '</ExpectedItemCount>$R$N');
								AppendImageData();
	
								(* ItemReadRate *)
								sString := F_CONCAT3('$T$T$T$T$T$T$T<ItemReadRate>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.ItemReadRate, '</ItemReadRate>$R$N');
								AppendImageData();
	
								(* ItemList*)
								sString := '$T$T$T$T$T$T$T<ItemList>$R$N';
								AppendImageData();
						END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_PackContentGenerator" Id="{fe8e826d-5fc8-4e10-8f8e-bd40bc4e159f}">
      <Implementation>
        <ST><![CDATA[(*
                             <Item Type="PK"> 
                                    <Identity> 
                                        <ID>1XJWVXUS1FM7</ID> 
                                        <ReadQuality>100</ReadQuality> 
                                    </Identity> 
                                    <ItemState>Verified</ItemState> 
                                    <RejectReason /> 
                                    <logs> 
                                        <TimeStamp Topic="Aggregation">2018-03-22T20:45:38.4129952+01:00</TimeStamp> 
                                    </logs> 
                                    <NoRead>false</NoRead> 
                                </Item> 
*)

								(* Item Type *)
								sString := '$T$T$T$T$T$T$T$T<Item Type="PK">$R$N';
								//MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								//nImageByte := nImageByte + LEN(sString);
								AppendImageData();

									(* Identity *)
									sString := '$T$T$T$T$T$T$T$T$T<Identity>$R$N';
									AppendImageData();

										(* ID *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<ID><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].Identity.ID, ']]]]><![CDATA[></ID>$R$N');
										AppendImageData();
(*
										(* URL *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<URL><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].Identity.URL, ']]]]><![CDATA[></URL>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
*)
										(* ReadQuality *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].Identity.ReadQuality, '</ReadQuality>$R$N');
										AppendImageData();

									(* Identity END *)
									sString := '$T$T$T$T$T$T$T$T$T</Identity>$R$N';
									AppendImageData();

									(* ItemState *)
									sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].ItemState, '</ItemState>$R$N');
									AppendImageData();
			

									(* RejectReason *)
									sString := '$T$T$T$T$T$T$T$T$T<RejectReason>$R$N';
									AppendImageData();

										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].RejectReason, '</Reason>$R$N');
										AppendImageData();
			
									sString := '$T$T$T$T$T$T$T$T$T</RejectReason>$R$N';
									AppendImageData();


									(*logs *)
									sString := '$T$T$T$T$T$T$T$T$T<logs>$R$N';
									AppendImageData();
	
										(* TimeStamp *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].TimeStamp, '</TimeStamp>$R$N');
										AppendImageData();
			
									(* logs END *)
									sString := '$T$T$T$T$T$T$T$T$T</logs>$R$N';
									AppendImageData();

									(* No Read *)
									sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].NoRead, '</NoRead>$R$N');
									AppendImageData();

								(* Item Type END *)
								sString := '$T$T$T$T$T$T$T$T</Item>$R$N';
								AppendImageData();]]></ST>
      </Implementation>
    </Action>
    <Action Name="AppendImageData" Id="{72a17889-6287-44fd-b085-59bff69027c4}">
      <Implementation>
        <ST><![CDATA[nStringLen := LEN2(ADR(sString));
nControlSize := nControlSize + nStringLen;
IF nControlSize <  nMaxCHMImageSize THEN
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), nStringLen);
	nImageByte := nImageByte + nStringLen;
	
ELSE
	bBufferOverflow	:=TRUE;
	//bDone := TRUE;
	//RETURN;
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>