<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CHM_HierachyFileGenerator" Id="{1bb95b32-66fc-462f-ad47-52dc354b207c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CHM_HierachyFileGenerator
VAR_INPUT
	bExecute						: BOOL;
	sLocalCHMPath				: T_FolderPath;
	sCHMFileName					: T_CHM_Filename;	(* current PCM file *)
	nMaxOuterItem				: T_PositiveINT	:=cMAX_OUTERS_PER_CASE;
	nMaxPackItem					: T_PositiveINT	:=cMAX_PACKS_PER_OUTER;
	bClearStatistic					: BOOL;
	nCodingAndTrackingMode		: T_PositiveINT;
	tTimeOut						: TIME;
	bIsValid						: BOOL;
END_VAR
VAR_IN_OUT
	stCHMDataStruct				: ST_CHM_Data;
END_VAR
VAR_OUTPUT
	bDone							: BOOL;					(* TRUE = XML file write complete *)
	bBusy							: BOOL;					(* TRUE = XML file write in progress *)
	bError							: BOOL;					(* TRUE = XML file write error *)
	nErrorID						: UDINT;				(* file write error code *)
	stLastCaseHierarchyMessage	: ST_CHM_Data;
	nLastImigeSize					: UDINT;
	tPerformanceRate				 :TIME;
END_VAR
VAR
	eStep					: E_CHM_GeneratorState;
	eErrorState				: E_CHM_GeneratorState;

	rtrigExecute			: R_TRIG;
	rtrigFBDone			: R_TRIG;

	tonTimeOut			: TON;
	tonPerfomance			: TON;

	(*pWriteBuffer		: UDINT;
	nWriteBytes			: UDINT;*)

	eCommand				: E_EnumCmdType;
	fbFindFile				: FB_EnumFindFileEntry;
	strFoundFile			: T_MaxString;

	hTarget				: UINT;
	fbOpenFile				: FB_FileOpen;
	fbCloseFile				: FB_FileClose;

	eCurrentXMLMode			:  E_XML_WritingMode;
	fbWriteCHMDataToXML	: FB_CHM_BiuldXMLImige_v4;

	bSkipFLGFile				: BOOL;
	fbCreateFLGFile			: FB_CHM_SaveFLG_File;

	aImigeSize			:	 ARRAY[0..100] OF UDINT;

	nCHMOuterIndex		: 	T_PositiveINT := 1;
	nMaxCHMOuterIndex	: 	T_PositiveINT;

	bWriteCaseDataToXML	:	BOOL;
	bCreatFLGFileExe		: 	BOOL;

	nSequenceNumber		: 	INT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK:=bExecute);

tonTimeOut(IN:= bBusy, PT:= tTimeOut);

IF tonTimeOut.Q AND tTimeOut <> t#0ms THEN

	bDone					:=  	TRUE;
	bBusy					:=  	FALSE;
	bError					:= 	TRUE;
	nErrorID				:= 	1;

	hTarget				:= 0;
	bSkipFLGFile			:= FALSE;

	bWriteCaseDataToXML	:= FALSE;
	bCreatFLGFileExe		:= FALSE;

	tPerformanceRate 		:= tonPerfomance.ET;
	eErrorState				:= E_CHM_TIMEOUT;

	eStep	:= E_CHM_IDLEGENERATOR;
END_IF

tonPerfomance(IN:= eStep<>E_CHM_IDLEGENERATOR, PT:= t#30s);

IF bClearStatistic THEN
	MEMSET(ADR(aImigeSize), 16#00, SIZEOF(aImigeSize));
END_IF

CASE eStep OF

	E_CHM_IDLEGENERATOR:
	
		IF rtrigExecute.Q THEN

			(* update outputs *)
			bDone 					:= FALSE;
			bBusy 					:= TRUE;
			bError		 			:= FALSE;
			nErrorID 				:= 0;

			eCommand 			:= eEnumCmd_First;
			strFoundFile			:= '';

			nCHMOuterIndex		:= 1;
			hTarget				:= 0;
			bWriteCaseDataToXML	:= FALSE;
			bCreatFLGFileExe		:= FALSE;
			bSkipFLGFile			:= FALSE;

			MEMSET(ADR(stLastCaseHierarchyMessage), 16#00, SIZEOF(stLastCaseHierarchyMessage));
	
			nLastImigeSize			:= 0;
			tPerformanceRate		:=t#0ms;

			eStep					:= E_CHM_FILECHECK;

		ELSIF NOT bExecute THEN

			bDone 			:= FALSE;
			bBusy 			:= FALSE;
			bError 			:= FALSE;
			nErrorID		 := 0;

			hTarget		:= 0;
			bSkipFLGFile	:= FALSE;
			
			bWriteCaseDataToXML	:= FALSE;
			bCreatFLGFileExe		:= FALSE;

			strFoundFile	:= '';

		END_IF

(* find file *)
	E_CHM_FILECHECK:

		(* get file name *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sLocalCHMPath, sCHMFileName),
			eCmd		:= eCommand,
			bExecute	:= TRUE,
			tTimeout	:= T#1s,
		);

		(* find file complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* file found *)
				IF fbFindFile.bEOE = FALSE THEN

					(* ignore filenames '.' and '..' *)
					IF fbFindFile.stFindFile.sFileName <> '.' AND fbFindFile.stFindFile.sFileName <> '..' THEN
						strFoundFile := fbFindFile.stFindFile.sFileName;
					END_IF
					eStep := E_CHM_DONEGENERATOR;
				(* end of file list *)
				ELSE
					(* copy files complete *)
					eStep := E_CHM_FILEOPEN;
				END_IF
			(* find file error *)
			ELSE

				(* no error has previously occurred *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbFindFile.nErrId;
					eErrorState := eStep;
				END_IF

				(* abandon attempt to copy files *)
				eStep := E_CHM_DONEGENERATOR;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF

	E_CHM_FILEOPEN:
	(* open file for writing in binary mode *)
		fbOpenFile(
			sNetId		:= '',
			sPathName	:= CONCAT(sLocalCHMPath, sCHMFileName),
			nMode		:= FOPEN_MODEAPPEND OR FOPEN_MODEPLUS OR FOPEN_MODEBINARY,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* file open completed *)
		IF fbOpenFile.bBusy = FALSE THEN

			(* file open completed OK *)
			IF fbOpenFile.bError = FALSE THEN

				(* log file handle for use by subsequent commands *)
				hTarget := fbOpenFile.hFile;

				eStep := E_CHM_GENERATEHEAD;

			(* file open error *)
			ELSE

				(* log error code and failure state *)
				bError := TRUE;
				nErrorID := fbOpenFile.nErrId;
				eErrorState := eStep;

				(* abandon attempt to read file *)
				eStep := E_CHM_DONEGENERATOR;
			END_IF

			(* close off fbOpenFile *)
			fbOpenFile(bExecute := FALSE);
		END_IF

	E_CHM_GENERATEHEAD:

		MEMSET(ADR(aImigeSize), 16#00, SIZEOF(aImigeSize));

		bWriteCaseDataToXML := TRUE;
		eCurrentXMLMode := E_CS_HEADER;

		IF fbWriteCHMDataToXML.bDone THEN

			IF NOT fbWriteCHMDataToXML.bError THEN

				eStep	:= E_CHM_GENERATEBODY;
			ELSE

				bError 	:= TRUE;
				nErrorID	 := fbWriteCHMDataToXML.nErrorID;
				bSkipFLGFile			:= TRUE;

				eErrorState := eStep;

				eStep	:= E_CHM_FILECLOSE;
			END_IF

			bWriteCaseDataToXML := FALSE;
		END_IF

	E_CHM_GENERATEBODY:

		bWriteCaseDataToXML := TRUE;
		eCurrentXMLMode := E_OUTER_HEADER;

		IF fbWriteCHMDataToXML.bDone THEN

			IF NOT fbWriteCHMDataToXML.bError THEN

				IF nCHMOuterIndex >= nMaxOuterItem  THEN
			
					eStep	:= E_CHM_GENERATEENDING;
				ELSE
					nCHMOuterIndex	:=	nCHMOuterIndex+1;
					eStep	:= E_CHM_GENERATEBODY;
				END_IF

			ELSE

				bError 	:= TRUE;
				nErrorID	 := fbWriteCHMDataToXML.nErrorID;
				bSkipFLGFile			:= TRUE;
	
				eErrorState := eStep;
		
				eStep	:= E_CHM_FILECLOSE;
			END_IF

			bWriteCaseDataToXML := FALSE;
		END_IF

	E_CHM_GENERATEENDING:
	
		bWriteCaseDataToXML := TRUE;
		eCurrentXMLMode := E_CS_ENDING;

		IF fbWriteCHMDataToXML.bDone THEN

			IF NOT	fbWriteCHMDataToXML.bError	THEN
				nMaxCHMOuterIndex	:= nCHMOuterIndex;
				nCHMOuterIndex	:= 1;
				tPerformanceRate := tonPerfomance.ET;

				eStep	:= E_CHM_FILECLOSE;
			ELSE
				bError 	:= TRUE;
				nErrorID	 := fbWriteCHMDataToXML.nErrorID;
				bSkipFLGFile	:= TRUE;

				eErrorState := eStep;

				eStep	:= E_CHM_FILECLOSE;
			END_IF

			bWriteCaseDataToXML := FALSE;
		END_IF

	E_CHM_FILECLOSE:

		(* close and release file for future use *)
		fbCloseFile(
			sNetId		:= '',
			hFile		:= hTarget,
			bExecute	:= TRUE,
			tTimeout	:= t#1s,
		);

		(* file close completed *)
		IF fbCloseFile.bBusy = FALSE THEN
			(* file close completed OK *)
			IF fbCloseFile.bError = FALSE THEN

				IF bSkipFLGFile OR NOT bIsValid THEN
					eStep	:= E_CHM_DONEGENERATOR;
				ELSE
					eStep	:= E_CHM_GENERATEFLG;
				END_IF
			(* file close error *)
			ELSE

				(* no previous error *)
				IF bError = FALSE THEN

					(* log error code and failure state *)
					bError := TRUE;
					nErrorID := fbCloseFile.nErrId;
					eErrorState := eStep;
				END_IF

				eStep	:= E_CHM_DONEGENERATOR;
			END_IF

			(* close off fbCloseFile *)
			fbCloseFile(bExecute := FALSE);
		END_IF

	E_CHM_GENERATEFLG:

		bCreatFLGFileExe := TRUE;

		IF	fbCreateFLGFile.bDone	 THEN

			IF NOT fbCreateFLGFile.bError THEN
				nSequenceNumber	:= nSequenceNumber+1;
			ELSE

				bError 	:= TRUE;
				nErrorID	 := fbCreateFLGFile.nErrorID;
				eErrorState := eStep;
			END_IF

			bCreatFLGFileExe := FALSE;

			eStep	:= E_CHM_DONEGENERATOR;
		END_IF

	E_CHM_DONEGENERATOR:

		MEMMOVE(ADR(stLastCaseHierarchyMessage), ADR(stCHMDataStruct), SIZEOF(stCHMDataStruct));
	
		bDone	:=  TRUE;
		bBusy	:=  FALSE;

		eStep	:= E_CHM_IDLEGENERATOR;
ELSE
	eStep	:= E_CHM_IDLEGENERATOR;
END_CASE

fbWriteCHMDataToXML(
	bExecute							:= bWriteCaseDataToXML,					(* set TRUE to write Case Produced file *)
	sCHMPathName					:= CONCAT(sLocalCHMPath, sCHMFileName),
	eMode								:= eCurrentXMLMode,
	nMaxPackItem						:= nMaxPackItem,
	nOuterIndex						:= nCHMOuterIndex,
	nCodingAndTrackingMode			:= nCodingAndTrackingMode,
	hTarget							:= hTarget,
	stAgregationData					:= stCHMDataStruct
);

rtrigFBDone(CLK:= fbWriteCHMDataToXML.bDone);

IF	rtrigFBDone.Q	THEN
	nLastImigeSize	:= fbWriteCHMDataToXML.nImageByte;
	MEMMOVE(ADR(aImigeSize[1]), ADR(aImigeSize), SIZEOF(aImigeSize)-SIZEOF(aImigeSize[1]));
	aImigeSize[0] := nLastImigeSize;
END_IF

fbCreateFLGFile(
	bExecute				:= bCreatFLGFileExe,					(* set TRUE to write Case Produced file *)
	sPath					:= sLocalCHMPath,			(* path for target file C:\CaseTrace*)
	sFLGFileName			:= sCHMFileName
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>