<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PAOL_AddNewTriggerID" Id="{9cdb3071-e595-4679-9589-56b75e27bb38}" SpecialFunc="None">
    <Declaration><![CDATA[(* adds new Outer to Outer status array *)
FUNCTION_BLOCK FB_PAOL_AddNewTriggerID
VAR_INPUT
	bExecute				: BOOL;		(* set TRUE to add new TriggerID to Outer status array *)
	stTriggerID				: ST_SCANNER_TriggerID;	(* Outer trigger identification *)
	stCTDateTime			: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
END_VAR
VAR_IN_OUT
	stProductInstruction		: ST_PCM_Status;					(* Product Instruction *)
	aOCVPackStatus			: ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;	(* Outer status array *)
	stPackBufferStatusHMI		: ST_HMI_PACK_BufferStatus;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;		(* TRUE = new Outer added *)
	stOuterData 			: ST_OUTER_Status;	(* OuterData as added to arrOuterStatus *)
END_VAR
VAR
	fbExecute					: R_TRIG;
	aDefultPackReject			: ARRAY[1..cMAX_PACKS_PER_OUTER] OF T_RejectCode:=[ cMAX_PACKS_PER_OUTER ('Pack code(s) no read')];
	aDefultPackRejectID		: ARRAY[1..cMAX_PACKS_PER_OUTER] OF UINT :=[ cMAX_PACKS_PER_OUTER(106)];
	aDefultPackCodeStatus	: ARRAY[1..cMAX_PACKS_PER_OUTER] OF WORD :=[ cMAX_PACKS_PER_OUTER(2#1)];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor for rising edge on bExecute *)
fbExecute(CLK := bExecute);

(* rising edge detected *)
IF fbExecute.Q = TRUE THEN

	(* add nTriggerID to aOCVPackStatus *)
	aOCVPackStatus[1].nTriggerID := stTriggerID.nTriggerID;

	(* operating mode when Outer was added to buffer *)
	aOCVPackStatus[1].stOACData.CodingAndTrackingMode := stProductInstruction.nOpMode;


	(* OCV files produced in Case trase minimum mode *)
	IF stProductInstruction.nOpMode >= 7 THEN

		(* build OCV data fields *)
		aOCVPackStatus[1].stOACData.ProductionDate		:= F_StringWildcard('#YYYYMMDD#', stCTDateTime.sSystemTime);
		aOCVPackStatus[1].stOACData.ProductionTime 		:= F_StringWildcard('#hhmmss#', stCTDateTime.sSystemTime);
		aOCVPackStatus[1].stOACData.ProductionTimeOffset	:= F_SYSTEM_SystemTimeOffsetToHHMM(stCTDateTime.nSystemTimeOffset);
		aOCVPackStatus[1].stOACData.PackTimeStamp 		:= F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
		aOCVPackStatus[1].stOACData.RetailSKU 				:= stProductInstruction.sRetailSKU;
		aOCVPackStatus[1].stOACData.OuterMachine.ProductionSite 	:=  stProductInstruction.sProductionSite;
		aOCVPackStatus[1].stOACData.OuterMachine.ProductionLine := stProductInstruction.sProductionLine;
		aOCVPackStatus[1].stOACData.BatchNumber 			:= stProductInstruction.sBatchNumber;

		(* PackTrace is active *)
		IF stProductInstruction.nOpMode = 11 THEN

			(* load pack data for Outer *)
			aOCVPackStatus[1].stOACData.NumberOfPacks 		:= stProductInstruction.nPacksPerOuter;
			aOCVPackStatus[1].stOACData.AcceptanceLevel		:= stProductInstruction.nAcceptanceLevel;
			aOCVPackStatus[1].stOACData.PackRejectCode 		:= aDefultPackReject;
			aOCVPackStatus[1].stOACData.PackRejectID 			:= aDefultPackRejectID;
			aOCVPackStatus[1].stOACData.PackCodeStatus	 	:= aDefultPackCodeStatus;

		END_IF

		(* OuterData as upated *)
		stOuterData := aOCVPackStatus[1];
	END_IF

	MEMSET(ADR(stPackBufferStatusHMI), 16#00, SIZEOF(stPackBufferStatusHMI));

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PAOL_AddNewTriggerID">
      <LineId Id="22" Count="50" />
    </LineIds>
  </POU>
</TcPlcObject>