<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PAOL_InfeedCamerasSync" Id="{5597f394-82a4-43b5-be79-8a02b890e080}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PAOL_InfeedCamerasSync
VAR_INPUT
	bCheckSync:			BOOL;
	stOuterStatus: 			ST_OUTER_Status;	(* Outer status register *)
END_VAR
VAR_OUTPUT
	bCamerasOutOfSync:	BOOL;
END_VAR
VAR
	rtrigCheckSync: R_TRIG;
	nPackIndex: INT;
	nSyncError: INT;
	tofCameraOutOfSync: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigCheckSync(CLK:= bCheckSync);
IF rtrigCheckSync.Q THEN
	(*Check position 2 of the outer status array for out of syn data - i.e. data with '********'*)
	nSyncError := 0;
	FOR nPackIndex := 1 TO cMAX_PACKS_PER_OUTER DO
		IF LEFT(stOuterStatus.stOACData.PackCode[nPackIndex], 5) = '*****' THEN
			nSyncError := nSyncError+1;
		END_IF
	END_FOR
ELSE
	nSyncError := 0;
END_IF
(*cameras are out of sync if we see more than 1 '********' in the outer*)
tofCameraOutOfSync(IN:= (nSyncError >= 2), PT:= T#2s, Q=> bCamerasOutOfSync);]]></ST>
    </Implementation>
    <LineIds Name="FB_PAOL_InfeedCamerasSync">
      <LineId Id="14" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>