<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CAC_WriteHierachyToDB" Id="{b9abf936-454a-4245-a7d9-256d6cefe0b2}" SpecialFunc="None">
    <Declaration><![CDATA[(* reads CAC files from CAC folder, deletes OAC file and copies CAC file into Archive *)
FUNCTION_BLOCK FB_CAC_WriteHierachyToDB
VAR_INPUT
	bExecute						: BOOL;		(* set TRUE to archive OAC files *)
	sCaseFilename					: T_MaxString;
	bUseInterimCodeForValidation	: BOOL;
	stSystemTime					: TIMESTRUCT;
END_VAR
VAR_IN_OUT
	stCodeInfo_Pack			: ST_CodeInfo;
	stCodeInfo_Intermediate	: ST_CodeInfo;
	stCodeInfo_Outer			: ST_CodeInfo;
	stCodeInfo_Case			: ST_CodeInfo;

	stOCVDataDB				: ST_DB_OCVDataCtrl;
	stOACDataDB				: ST_DB_OACDataCtrl;
	stCACDataDB				: ST_DB_CACDataCtrl;

	stProductInstruction		: ST_PCM_Status;
	stPrintCACData			: ST_CAC_Data;
END_VAR
VAR_OUTPUT
	bDone 					: BOOL;		(* TRUE = OAC archive complete *)
	bBusy 					: BOOL;		(* TRUE = OAC archive active *)
	bError 					: BOOL;		(* TRUE = OAC archive error *)
	nErrorID				: UDINT;	(* error code *)

	(*stCACData				: ST_CAC_Data;*)
	nOACFilesDeleted		: UDINT;
	nOCVFilesDeleted		: UDINT;
	sCACFile				: T_MaxString;
	bCACValid						: BOOL;
END_VAR
VAR
	fbExecute				: R_TRIG;
	eState					: E_CAC_State;
	eErrorState				: E_CAC_State;

	tonTimeOut				: TON;
	rtTimeOutExec				: R_TRIG;

	sFirstOuter						: T_OUTER_Barcode;
	sLastOuter						: T_OUTER_Barcode;

	stCACData				: ST_CAC_Data;
	stDiagCACDataDB				:  ST_DB_CACDataCtrl;

	nOuterIndex			: INT;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[(***************************************TimeOut *******************************************)
(* monitor Busy timeout *)
tonTimeOut( IN:=bBusy, PT:=cFIVE_SECONDS, Q=>);
(*	cTHREE_SECONDS						: TIME := T#3s;
	cFIVE_SECONDS						: TIME := t#5s;
	cTEN_SECONDS						: TIME := t#10s;*)

rtTimeOutExec(CLK:= tonTimeOut.Q);

IF rtTimeOutExec.Q THEN

	bError := TRUE;
	nErrorID := 100;
	eErrorState := eState;

	MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));

	MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));
	MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));
	MEMSET(ADR(stCACDataDB), 16#00, SIZEOF(stCACDataDB));

	eState := E_CAC_DONE;
END_IF

(***************************************Execution*******************************************)

(* monitor bExecute for rising edge *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_CAC_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(*sDateFolder	:= '';
			sTargetPath 	:= '';*)
			bCACValid		:= FALSE;

			MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));
			MEMMOVE(ADR(stCACData), ADR(stPrintCACData),  SIZEOF(stCACData));

			MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));
			MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));
			MEMSET(ADR(stCACDataDB), 16#00, SIZEOF(stCACDataDB));

			nOACFilesDeleted := 0;
			nOCVFilesDeleted := 0;

			eState := E_CAC_WRITEDATA;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* clear outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			(*nErrorID := 0;*)
		END_IF

(*****************************************************************************************)

	(* create folders *)
	E_CAC_WRITEDATA:


		IF F_InvalidateASCIIChar(sCaseFilename) >	0 	THEN

			stCACDataDB.sFileCodeName	:= '';
		ELSE
			stCACDataDB.sFileCodeName	:= sCaseFilename;
		END_IF
		
		IF stCodeInfo_Case.stProductionOrder.nListPosition = 0 THEN
		
			stCACDataDB.sArchiveName := stProductInstruction.sRetailSKU;
		
		ELSIF stProductInstruction.sProductionOrder  <> '' THEN
		
			stCACDataDB.sArchiveName  := stProductInstruction.sProductionOrder;
		ELSE
			stCACDataDB.sArchiveName  := F_SYSTEM_SystemTimeToFolderName(stSystemTime);
		END_IF

		stCACDataDB.stCACStatusDB	:= stCACData;
		stCACDataDB.bCreateDataReq	:= TRUE;

(*place for HectorDB block*)

		IF	stCACDataDB.bDone	THEN

			sCACFile	:= stCACDataDB.sFileCodeName;

			IF F_ToUCase(stCACData.CaseRejectCode) = 'OK' THEN
				bCACValid := TRUE;
			END_IF
			
			(* first and last Outers in CAC file *)
			IF stCACData.NumberOfOuters > 0 THEN
				sFirstOuter := stCACData.Outer[1].Barcode;
				sLastOuter := stCACData.Outer[stCACData.NumberOfOuters].Barcode;
			END_IF
			
			IF NOT  stCACDataDB.bError THEN

				IF stProductInstruction.nOutersPerCase = stCACData.NumberOfOuters 	AND
					F_ToUCase(stCACData.CaseRejectCode) = 'OK' 						AND
					stProductInstruction.bEnableOAC										THEN

					nOuterIndex := 1;

					FillInDBData();

					eState := E_CAC_DELETEOAC;
				ELSE
					eState := E_CAC_DONE;
				END_IF
			ELSE

				bError := TRUE;
				nErrorID := stCACDataDB.nErrorID;
				eErrorState := eState;

				eState := E_CAC_DONE;
			END_IF

			stDiagCACDataDB	:= stCACDataDB;

			MEMSET(ADR(stCACDataDB), 16#00, SIZEOF(stCACDataDB));
		END_IF

	(* delete OAC files *)
	E_CAC_DELETEOAC:

		stOACDataDB.bDeleteDataReq			:= TRUE;
		stOCVDataDB.bDeleteDataReq			:= TRUE;
(*place for HectorDB block*)

		IF	stOACDataDB.bDone	THEN

			IF NOT  stOACDataDB.bError THEN

				nOACFilesDeleted := nOACFilesDeleted + 1;
			ELSE
				bError := TRUE;
				nErrorID := stOACDataDB.nErrorID;
				eErrorState := eState;
			END_IF

			MEMSET(ADR(stOACDataDB), 16#00, SIZEOF(stOACDataDB));

			eState := E_CAC_DELETEOCV1;
		END_IF

	E_CAC_DELETEOCV1:

(*place for HectorDB block*)

		IF	stOCVDataDB.bDone	THEN

			IF NOT  stOCVDataDB.bError THEN

				nOCVFilesDeleted := nOCVFilesDeleted + 1;
			ELSE
				bError := TRUE;
				nErrorID := stOCVDataDB.nErrorID;
				eErrorState := eState;
			END_IF

			MEMSET(ADR(stOCVDataDB), 16#00, SIZEOF(stOCVDataDB));

			IF nOuterIndex = stCACData.NumberOfOuters THEN

				eState := E_CAC_DONE;
			ELSE

				nOuterIndex := LIMIT(1, nOuterIndex + 1, stProductInstruction.nOutersPerCase);
		
				FillInDBData();

				eState := E_CAC_DELETEOAC;
			END_IF
		END_IF

	(* complete *)
	E_CAC_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_CAC_IDLE;

(* unknown state *)
ELSE

	eState := E_CAC_IDLE;
END_CASE
]]></ST>
    </Implementation>
    <Action Name="FillInDBData" Id="{b8c37cb0-7095-477d-a7a0-a11aa45b5d47}">
      <Implementation>
        <ST><![CDATA[IF F_InvalidateASCIIChar(F_CODE_GetItem(stCACData.Outer[nOuterIndex].Barcode, eCodeAIType.SerialCode, stCodeInfo_Outer)) >	0 	THEN

	stOACDataDB.sFileCodeName	:='';
ELSE
	stOACDataDB.sFileCodeName	:= F_CodeToHex(F_CODE_GetItem(stCACData.Outer[nOuterIndex].Barcode , eCodeAIType.SerialCode, stCodeInfo_Outer));
END_IF

IF F_InvalidateASCIIChar(F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[1] , eCodeAIType.SerialCode,
										SEL(bUseInterimCodeForValidation, stCodeInfo_Pack, stCodeInfo_Intermediate))) >	0 	THEN

	stOCVDataDB.sFileCodeName1	:= '';
ELSE
	stOCVDataDB.sFileCodeName1	:= F_CodeToHex(F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[1] , eCodeAIType.SerialCode,
																		SEL(bUseInterimCodeForValidation, stCodeInfo_Pack, stCodeInfo_Intermediate)));
END_IF

IF F_InvalidateASCIIChar(F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack)) >	0 	THEN

	stOCVDataDB.sFileCodeName2	:='';
ELSE
	stOCVDataDB.sFileCodeName2	:= F_CodeToHex(F_CODE_GetItem(stCACData.Outer[nOuterIndex].AggregationCodes[2] , eCodeAIType.SerialCode,   stCodeInfo_Pack));
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>