<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CX_NetworkInfo" Id="{c10f957c-80c6-4add-ac1a-585640604736}" SpecialFunc="None">
    <Declaration><![CDATA[(* read DeviceName, AMS Net ID and settings for Ethernet ports *)
FUNCTION_BLOCK FB_CX_NetworkInfo
VAR_INPUT
	bExecute			: BOOL;		(* set TRUE to read network data *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;		(* set TRUE when network data has been read *)
	bBusy				: BOOL;		(* set TRUE while read is in progress *)
	bError				: BOOL;		(* error occurred during read *)
	nErrorID			: UDINT;	(* error ID *)
	bDataValid			: BOOL;		(* set TRUE when network info has been read successfully *)
	sNetworkInfo		: ST_CX_NetworkInfo;	(* structure containing CX network info *)
	arrDisplay			: ARRAY[1..6, 1..2] OF STRING(23);
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_CX_NetworkInfoState;
	eErrorState			: E_CX_NetworkInfoState;
	fbGetHostName		: FB_GetHostName;
	fbGetLocalAmsNetId	: FB_GetLocalAmsNetId;
	fbGetAdaptersInfo	: FB_GetAdaptersInfo;
	nMaxIndex			: INT;
	nIndex				: INT;
(*	fbReadRegistry		: FB_RegQueryValue;
	tSNTPRefreshTime	: TIME;*)
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Updated to use new FB_PulseTrain with 1500ms timer offset to spread PLC loading

-------------------------------------------------------------------------------------------------
11/05/2011	1.03.00	PB		Updated to use modified version of ST_CX_NetworkInfo and return info for default Ethernet port
							Default Gateway, Primary and Secondary WINS addresses are read using data returned by FB_GetAdaptersInfo
02/02/2011	1.01.00	PB		bDataValid output added, set TRUE when network info has been read successfully
							tTimeout changed to tUpdateTime and internal update timer implemented
							bExecute changed to bEnable to enable/disable network info update
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);


CASE eState OF

	(* IDLE *)
	E_CX_NetworkInfoState.IDLE:

		(* update required *)
		IF fbExecute.Q = TRUE THEN

			(* initialise outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
			eErrorState := eState;

			(* read host name *)
			eState := E_CX_NetworkInfoState.GETHOSTNAME;

		(* no read required *)
		ELSE

			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF


	(* read device name *)
	E_CX_NetworkInfoState.GETHOSTNAME:

		(* read local device host name *)
		fbGetHostName(
			sNetID	:= '',
			bExecute:= TRUE,
			tTimeout:= T#1s
		);

		(* read device name complete *)
		IF fbGetHostName.bBusy = FALSE THEN

			(* read device name completed OK *)
			IF fbGetHostName.bError = FALSE THEN

				(* update value and display *)
				sNetworkInfo.strDeviceName := fbGetHostName.sHostName;
				arrDisplay[1,1] := F_StringAddSuffix('Device Name', 16, ' ');
				arrDisplay[1,2] := F_StringAddSuffix(sNetworkInfo.strDeviceName, 16, ' ');

				eState := E_CX_NetworkInfoState.GETLOCALAMSNETID;

			(* read device name error *)
			ELSE

				bError := TRUE;
				nErrorID := fbGetHostName.nErrID;
				eErrorState := eState;

				eState := E_CX_NetworkInfoState.DONE;
			END_IF

			(* close fb for next call *)
			fbGetHostName(bExecute:= FALSE);
		END_IF


	(* local AMS Net ID *)
	E_CX_NetworkInfoState.GETLOCALAMSNETID:

		(* read local AMS Net ID *)
		fbGetLocalAmsNetId(
			bExecute	:= TRUE,
			tTimeOut	:= T#1s
		);

		(* read local AMS Net ID complete *)
		IF fbGetLocalAmsNetId.bBusy = FALSE THEN

			(* read local AMS Net ID completed OK *)
			IF fbGetLocalAmsNetId.bError = FALSE THEN

				(* update value and display *)
				sNetworkInfo.strAMSNetID := fbGetLocalAmsNetId.AddrString;
				arrDisplay[2,1] := F_StringAddSuffix('AMS Net ID', 16, ' ');
				arrDisplay[2,2] := F_StringAddSuffix(sNetworkInfo.strAMSNetID, 16, ' ');

				eState := E_CX_NetworkInfoState.GETADAPTERINFO;

			(* read local AMS Net ID error *)
			ELSE

				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbGetLocalAmsNetId.nErrId;
					eErrorState := eState;
				END_IF

				eState := E_CX_NetworkInfoState.DONE;
			END_IF

			(* close fb for next call *)
			fbGetLocalAmsNetId(bExecute	:= FALSE);
		END_IF


	(* adaptor info *)
	E_CX_NetworkInfoState.GETADAPTERINFO:

		(* read local ethernet port details *)
		fbGetAdaptersInfo(
			sNetID	:= '',
			bExecute:= TRUE,
			tTimeout:= T#1s
		);

		(* read ethernet port details complete *)
		IF fbGetAdaptersInfo.bBusy = FALSE THEN

			(* read ethernet port details completed OK *)
			IF fbGetAdaptersInfo.bError = FALSE THEN

				(* number of ports present, clamped to max ports supported *)
				nMaxIndex := MIN(UDINT_TO_INT(fbGetAdaptersInfo.nCount), UDINT_TO_INT(SIZEOF(sNetworkInfo.arrAdapterInfo) / SIZEOF(sNetworkInfo.arrAdapterInfo[1])));

				(* for each port found *)
				FOR nIndex := 1 TO nMaxIndex DO

					(* update details for Ethernet port *)
					sNetworkInfo.arrAdapterInfo[nIndex].bDefault := fbGetAdaptersInfo.arrAdapters[nIndex - 1].bDefault;
					sNetworkInfo.arrAdapterInfo[nIndex].strAdapterName := fbGetAdaptersInfo.arrAdapters[nIndex - 1].sAdapterName;
					sNetworkInfo.arrAdapterInfo[nIndex].bDHCPEnabled := fbGetAdaptersInfo.arrAdapters[nIndex - 1].bDhcpEnabled;
					sNetworkInfo.arrAdapterInfo[nIndex].strIPAddress := fbGetAdaptersInfo.arrAdapters[nIndex - 1].sIpAddr;
					sNetworkInfo.arrAdapterInfo[nIndex].strSubnetMask := fbGetAdaptersInfo.arrAdapters[nIndex - 1].sSubNet;
					sNetworkInfo.arrAdapterInfo[nIndex].strDefaultGateway := fbGetAdaptersInfo.arrAdapters[nIndex - 1].sDefGateway;
				END_FOR

				bDataValid := TRUE;

				(* update display for 1st and 2nd port only *)
				arrDisplay[3,1] := F_CONCAT3(F_StringAddSuffix('IP Address 1', 15, ' '), SEL(sNetworkInfo.arrAdapterInfo[1].bDefault = TRUE, ' ', '*'), '');
				arrDisplay[3,2] := F_StringAddSuffix(sNetworkInfo.arrAdapterInfo[1].strIPAddress, 16, ' ');
				arrDisplay[4,1] := F_StringAddSuffix('Subnet Mask 1', 16, ' ');
				arrDisplay[4,2] := F_StringAddSuffix(sNetworkInfo.arrAdapterInfo[1].strSubnetMask, 16, ' ');

				arrDisplay[5,1] := F_CONCAT3(F_StringAddSuffix('IP Address 2', 15, ' '), SEL(sNetworkInfo.arrAdapterInfo[2].bDefault = TRUE, ' ', '*'), '');
				arrDisplay[5,2] := F_StringAddSuffix(sNetworkInfo.arrAdapterInfo[2].strIPAddress, 16, ' ');
				arrDisplay[6,1] := F_StringAddSuffix('Subnet Mask 2', 16, ' ');
				arrDisplay[6,2] := F_StringAddSuffix(sNetworkInfo.arrAdapterInfo[2].strSubnetMask, 16, ' ');

				eState := E_CX_NetworkInfoState.DONE;

			(* read ethernet port details error *)
			ELSE

				bError := TRUE;
				nErrorID := fbGetLocalAmsNetId.nErrId;
				eErrorState := eState;

				eState := E_CX_NetworkInfoState.DONE;
			END_IF

			fbGetAdaptersInfo(bExecute := FALSE);
		END_IF

(*
	(* read DNS addresses *)
	E_CX_NETWORKINFO_GETDNSINFO:

		(* read registry *)
		fbReadRegistry(
			sNetId	:= '',
			sSubKey	:= F_CONCAT3('Comm\', sNetworkInfo.arrAdapters[sNetworkInfo.nDefaultAdapter].strAdapterName, '\Parms\TcpIp'),
			sValName:= 'DNS',
			cbData	:= SIZEOF(arrDNSBytes),
			pData	:= ADR(arrDNSBytes),
			bExecute:= TRUE,
			tTimeOut:= T#1s,
		);

		(* read registry complete *)
		IF fbReadRegistry.bBusy = FALSE THEN

			(* read registry completed OK *)
			IF fbReadRegistry.bError = FALSE THEN

				(* start with Primary DNS *)
				bGetSecondaryDNS := FALSE;

				(* location of 1st char of address *)
				nStartIndex := 1;

				(* scan registry entry *)
				FOR nIndex := 1 TO UDINT_TO_INT(fbReadRegistry.cbRead) DO

					(* DNS addresses are separated by NULL char *)
					IF arrDNSBytes[nIndex] = 16#00 THEN

						(* 1st address is Primary DNS *)
						IF bGetSecondaryDNS = FALSE THEN

							(* move data to Primary DNS string *)
							MEMMOVE(ADR(sNetworkInfo.arrAdapters[sNetworkInfo.nDefaultAdapter].strPrimaryDNS), ADR(arrDNSBytes[nStartIndex]), nIndex - nStartIndex + 1);
							nStartIndex := nIndex + 1;
							bGetSecondaryDNS := TRUE;
							EXIT;

						(* 1st address is SecondaryDNS *)
						ELSE

							MEMMOVE(ADR(sNetworkInfo.arrAdapters[sNetworkInfo.nDefaultAdapter].strSecondaryDNS), ADR(arrDNSBytes[nStartIndex]), nIndex - nStartIndex + 1);
						END_IF
					END_IF
				END_FOR

				bDataValid := TRUE;

			(* read registry error *)
			ELSE

				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbReadRegistry.nErrId;
					eErrorState := eState;
				END_IF
			END_IF

			eState := E_CX_NetworkInfoState.DONE;

			(* close off fbReadRegistry *)
			fbReadRegistry(bExecute := FALSE);
		END_IF
*)

(*
	(* read SNTP Server *)
	E_CX_NETWORKINFO_GETSNTPSERVER:

		(* read registry *)
		fbReadRegistry(
			sNetId	:= '',
			sSubKey	:= 'Services\TIMESVC',
			sValName:= 'Server',
			cbData	:= SIZEOF(sNetworkInfo.strSNTPServer),
			pData	:= ADR(sNetworkInfo.strSNTPServer),
			bExecute:= TRUE,
			tTimeOut:= T#1s
		);

		(* read registry complete *)
		IF fbReadRegistry.bBusy = FALSE THEN

			(* read registry completed OK *)
			IF fbReadRegistry.bError = FALSE THEN

				eState := E_CX_NETWORKINFO_GETSNTPTIME;

			(* read registry error *)
			ELSE

				eState := E_CX_NetworkInfoState.DONE;
			END_IF

			(* close off fbReadRegistry*)
			fbReadRegistry(bExecute := FALSE);
		END_IF
*)
(*
	(* read SNTP Refresh Time *)
	E_CX_NETWORKINFO_GETSNTPTIME:

		(* read registry *)
		fbReadRegistry(
			sNetId	:= '',
			sSubKey	:= 'Services\TIMESVC',
			sValName:= 'Refresh',
			cbData	:= SIZEOF(tSNTPRefreshTime),
			pData	:= ADR(tSNTPRefreshTime),
			bExecute:= TRUE,
			tTimeOut:= T#1s
		);

		(* read registry complete *)
		IF fbReadRegistry.bBusy = FALSE THEN

			(* read registry completed OK *)
			IF fbReadRegistry.bError = FALSE THEN

				(* convert time to string *)
				sNetworkInfo.strSNTPRefreshTime := TIME_TO_STRING(tSNTPRefreshTime);

				eState := E_CX_NetworkInfoState.DONE;

			(* read registry error *)
			ELSE

				eState := E_CX_NetworkInfoState.DONE;
			END_IF

			(* close off fbReadRegistry*)
			fbReadRegistry(bExecute := FALSE);
		END_IF
*)

	(* network info read done *)
	E_CX_NetworkInfoState.DONE:

		bDone := TRUE;
		bBusy := FALSE;

		eState := E_CX_NetworkInfoState.IDLE;


(* unknown state *)
ELSE

	eState := E_CX_NetworkInfoState.IDLE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>