<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PRINTER_DominoMSeriesCtrl" Id="{00a1e08f-4b3d-4e1b-8052-a5e81ea4ade7}" SpecialFunc="None">
    <Declaration><![CDATA[(* Domino M-Series printer ctrl *)
FUNCTION_BLOCK FB_PRINTER_DominoMSeriesCtrl
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to enable TCP comms to printer *)
	bSystemReset		: BOOL;			(* set TRUE to send SystemReset command to printer *)
	bSendCommand		: BOOL;			(* set TRUE to send command to printer *)
	strCommand			: T_LongSTRING;	(* command to be sent to the printer *)
	strPrinterIPAddr	: T_IPv4Addr;	(* printer IP address *)
	nPrinterPortNo		: UINT;			(* printer port number *)
	tTimeout			: TIME;			(* TCP command timeout delay *)
END_VAR
VAR_OUTPUT
	bPrinterReady		: BOOL;			(* TRUE = printer comms OK *)
	bDone				: BOOL;			(* TRUE = send command complete *)
	bBusy				: BOOL;			(* TRUE = send command in progress *)
	bError				: BOOL;			(* TRUE = send command error *)
	nErrorID			: UDINT;		(* error code *)
	bSystemResetOK		: BOOL;			(* TRUE = system reset command sent to printer *)
	nStatusCode			: INT;			(* printer status code *)
	strResponse			: STRING(255);	(* command response string *)
	eSocketState		: E_SocketConnectionState;	(* TCP socket connection state *)
END_VAR
VAR
	fbTaskIndex			: GETCURTASKINDEX;
	tTaskTime			: TIME;
	tTCPFastTime		: TIME;
	fbTCPPortCtrl		: FB_TCP_ClientPortCtrl;
	fbTCPReceive		: FB_TCP_ReceiveString;
	strTCPRxString		: STRING(255);

	fbConnected			: R_TRIG;
	bReadMACIDReq		: BOOL;
	fbSystemReset		: R_TRIG;
	bSystemResetReq		: BOOL;
	fbReadStatusTimer	: TON;
	fbSendCommand		: R_TRIG;
	bSendCommandReq		: BOOL;

	eState				: E_PRINTER_State;
	eErrorState			: E_PRINTER_State;
	nCommandType		: BYTE;		(* 0 = idle, 1 = internal command, 2 = print command *)
	nPrinterCommand		: UINT;
	strTCPCommand		: T_LongSTRING;
	fbTCPTimeout		: TON;
	fbSendTCPData		: FB_TCP_SendData;
	fbPrinterResponse	: FB_ExtractString;
	strPrinterResponse	: STRING(255);
	strResponseStatus	: STRING(1);
	strResponseCommand	: STRING(2);
	strResponseData		: STRING(39);
	strPrinterMACID		: STRING(12);
	bTestAS				: BOOL;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
26/02/2015	3.03.00	PB		Reads Printer MAC-ID and issues SystemReset if printer has changed.
							bPrinterReady now goes FALSE when TCP message times out.
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
16/08/2012	1.40.02	PB		TCP status check in fbTCPPortCtrl disabled, printer status message now handled as per normal print commands
							FB will return to IDLE state if FB is disabled while trying to connect to printer
							bError and nErrorID are no longer set if connection fails for internal command
							TCP connection now held open by bConnect if bHoldTCPPort goes FALSE while a command is active
							Change of IP address or Port Number while TCP connection is active now works correctly
26/03/2012	1.38.00	PB		Apply Timeout now monitors applicator moving to HOME pos
26/01/2012	1.37.01	PB		bPrinterReady linked directly to bTCPPortStatusOK so now shows comms status of printer, use bAlarmActive for printer error indication
30/11/2011	1.34.04	PB		Bug fix - use bStartPrint to trigger status update in E_LASER_DONE instead of bBusy
30/11/2011	1.34.03	PB		Bug fix - if print trigger received while TCP status message active, trigger would be cancelled when TCP message was completed
							strTCPDataString now only cleared when device disconnect is complete
17/11/2011	1.33.00	PB		Re-organised to use new FB_TCP_ClientPortCtrl
02/11/2011	1.32.00	PB		bInPrintPos input added, I/O Timeout error is disabled if set FALSE
							Bug fix - TCP Timer is now reset after TCP port has been opened
							Optimisation of print TCP command sequence
							Apply is independent of print sequence and a label can be applied at any time when bdiLabelPrinted is TRUE
							bDone, bBusy and bError only apply to the download of the print TCP command
							New label data can be sent to printer as soon as previous command has completed
							Changes allow TCP data download and apply to run in parallel and allows maximum print/apply rate to be achieved
							bTCPTimeout now only set after 3 consecutive no-response events
02/11/2011	1.31.01	PB		bug where TCP Timer was not reset fixed
06/10/2011	1.31.00	PB		bActive renamed to bHoldTCPPort
							E_PRINTER_CtrlState_New replaced with E_TCPIP_CtrlState and E_PRINTER_CtrlState
21/09/2011	1.30.00	PB		Redeveloped to hold TCP port open while machine is running and read status code every 500ms
							When machine is stopped, TCP port is opened every 5s to read status and closed again immediately
							nStatusCode now shows 1 when waiting for TCP connection to be re-established
							TCP port will typically re-connect 10s after printer is powered up, and 45s after restoration of Ethernet connection
17/09/2011	1.29.01	PB		bdoApply output now reset to FALSE in IDLE or DISCONNECT state
09/09/2011	1.29.00	PB		Internal bug fixes to improve reliability
29/07/2011	1.26.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 1st pass of FB *)
IF tTaskTime = T#0ms THEN

	(* get current task index and calculate PLC task time, clamped to 1ms *)
	fbTaskIndex();
	tTaskTime := MAX(UDINT_TO_TIME(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000), T#1ms);

	(* fast TCP access time (10 * task time) when message is active *)
	tTCPFastTime := MIN(tTaskTime * 10, T#200ms);
END_IF

(* TCP port ctrl *)
fbTCPPortCtrl(
	bEnable			:= bEnable AND eState <> E_PRINTER_State.DISCONNECT,
	strRemoteIPAddr	:= strPrinterIPAddr,
	nRemotePortNo	:= nPrinterPortNo,
	tReconnectTime	:= T#20s,
	eSocketState	=> eSocketState
);

(* poll TCP port, use tTCPFastTime when a response is expected, otherwise 200ms *)
fbTCPReceive(
	bEnable			:= fbTCPPortCtrl.bConnected,
	hSocket			:= fbTCPPortCtrl.hSocket,
	tUpdateTime		:= SEL(eState = E_PRINTER_State.RECEIVE, T#200ms, tTCPFastTime),
	nSyncOffset		:= fbTCPPortCtrl.nSyncOffset * TIME_TO_DINT(tTaskTime),
	strTCPRxString	:= strTCPRxString
);

(* TCP connectioned opened *)
fbConnected(CLK := fbTCPPortCtrl.bConnected);
IF fbConnected.Q = TRUE THEN

	(* request to read MAC-ID *)
	bReadMACIDReq := FALSE; (*TRUE;*)
END_IF

(* system reset requested *)
fbSystemReset(CLK := bSystemReset);
IF fbSystemReset.Q = TRUE THEN

	(* request SystemReset command *)
	bSystemResetReq := TRUE;
END_IF


(* status update timer *)
fbReadStatusTimer(
	IN	:= TRUE,
	PT	:= T#2s
);

(* detect rising edge of bSendCommand *)
fbSendCommand(CLK := bSendCommand AND fbTCPPortCtrl.bConnected);
IF fbSendCommand.Q = TRUE AND bBusy = FALSE THEN

	(* log request to send command *)
	bSendCommandReq := TRUE;

	bDone := FALSE;
	bBusy := TRUE;
	bError := FALSE;
	nErrorID := 0;
END_IF


(* printer comms control *)
CASE eState OF

	(* start new TCP cycle *)
	E_PRINTER_State.IDLE:

		(* TCP connection online *)
		IF fbTCPPortCtrl.bConnected = TRUE THEN

			(* update MAC-ID *)
			IF bReadMACIDReq = TRUE THEN

				(* cancel command request flag *)
				bReadMACIDReq := FALSE;

				(* reset timer *)
				fbReadStatusTimer(IN := FALSE);

				(* internal command active, reset timer *)
				nCommandType := 1;
				nPrinterCommand := 16#55;

				(* build ReadDeviceID (16#55) command *)
				strTCPCommand := '$02055D0??$0D';

				eState := E_PRINTER_State.SEND;

			(* SystemReset command requested *)
			ELSIF bSystemResetReq = TRUE THEN

				(* reset command request flag *)
				bSystemResetReq := FALSE;

				(* internal command active, reset timer *)
				nCommandType := 1;
				nPrinterCommand := 16#01;

				(* SystemReset (16#01) command *)
				strTCPCommand := '$02001??$0D';

				eState := E_PRINTER_State.SEND;

			(* send TCP command requested *)
			ELSIF bSendCommandReq = TRUE THEN

				(* cancel command request flag *)
				bSendCommandReq := FALSE;

				(* send command active *)
				nCommandType := 2;

				(* command string to be sent to TCP port *)
				strTCPCommand := strCommand;

				eState := E_PRINTER_State.SEND;

			(* no send command requested *)
			ELSE

				(* no send command requested *)
				IF bSendCommand = FALSE THEN

					bDone := FALSE;
					bBusy := FALSE;
					bError := FALSE;
					nErrorID := 0;
					strResponse := '';

					bSystemResetOK := FALSE;
				END_IF

				(* status command update required *)
				IF fbReadStatusTimer.Q = TRUE THEN

					(* reset timer *)
					fbReadStatusTimer(IN := FALSE);

					(* internal command active, reset timer *)
					nCommandType := 1;
					nPrinterCommand := 16#00;

					(* Status (16#00) command *)
					strTCPCommand := '$02000??$R';

					eState := E_PRINTER_State.SEND;

				(* no command required *)
				ELSE

					(* no command active *)
					nCommandType := 0;
				END_IF
			END_IF

		(* TCP connection not active *)
		ELSE

			(* clear outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
			bSystemResetOK := FALSE;
			nStatusCode := 0;
			strResponse := '';
		END_IF

		(* reset timers *)
		fbTCPTimeout(IN := FALSE);


	(* send data to TCP port *)
	E_PRINTER_State.SEND:

		(* send data to TCP port *)
		fbSendTCPData(
			bExecute	:= TRUE,
			hSocket		:= fbTCPPortCtrl.hSocket,
			pDataAdr	:= ADR(strTCPCommand),
			nDataBytes	:= LEN2(ADR(strTCPCommand)),
			tTimeout	:= T#1s
		);

		(* TCP send complete *)
		IF fbSendTCPData.bDone = TRUE THEN

			(* TCP command completed OK *)
			IF fbSendTCPData.bError = FALSE THEN

				eState := E_PRINTER_State.RECEIVE;

			(* TCP command error *)
			ELSE

				bError := TRUE;
				nErrorID := fbSendTCPData.nErrorID;
				eErrorState := eState;

				eState := E_PRINTER_State.DISCONNECT;
			END_IF

			(* close off fbSendTCPData *)
			fbSendTCPData(bExecute := FALSE);
		END_IF


	(* receive TCP response *)
	E_PRINTER_State.RECEIVE:

		(* TCP response timer *)
		fbTCPTimeout(
			IN	:= TRUE,
			PT	:= tTimeout
		);

		(* printer response received *)
		IF fbPrinterResponse.bStringFound = TRUE THEN

			(* printer response messages, CC = command, dd..dd = variable length data, sss = fixed length data *)
			(* ACK 			<SOH>0ACCdd..dd??<CR>	*)
			(* NAK 			<SOH>0E??<CR>			*)
			(* DATAERROR	<SOH>0Dsss??<CR>		*)

			(* extract status, command and data from response message *)
			strResponseStatus := MID(strPrinterResponse, 1, 3);

			(* external command *)
			IF nCommandType = 2 THEN

				(* pass response to output *)
				strResponse := strPrinterResponse;

				(* DATAERROR response received *)
				IF strResponseStatus = 'D' THEN

					bError := TRUE;
					nErrorID := STRING_TO_UDINT(MID(strPrinterResponse, LEN(strPrinterResponse) - 8, 6));
					eErrorState := eState;

				(* NAK response received *)
				ELSIF strResponseStatus = 'E' THEN

					bError := TRUE;
					nErrorID := 16#FFFFFFFF;
					eErrorState := eState;
				END_IF

			(* internal command *)
			ELSIF nCommandType = 1 THEN

				(* ACK response received *)
				IF strResponseStatus = 'A' THEN

					(* get command number *)
					strResponseCommand := MID(strPrinterResponse, 2, 4);
					strResponseData := MID(strPrinterResponse, LEN(strPrinterResponse) - 8, 6);

					(* Status command (16#00) *)
					IF strResponseCommand = '00' THEN

						(* extract response data *)
						nStatusCode := STRING_TO_INT(strResponseData);

					(* SystemReset command (16#01) *)
					ELSIF strResponseCommand = '01' THEN

						(* set output to indicate SystemReset command completed *)
						bSystemResetOK := TRUE;

					(* ReadDeviceID command (16#55) *)
					ELSIF strResponseCommand = '55' AND LEN(strResponseData) >= 12 THEN

						(* MAC-ID has changed *)
						IF strPrinterMACID <> '' AND RIGHT(strResponseData, 12) <> strPrinterMACID AND LEN(strResponseData) >= 12 THEN

							(* request system reset command *)
							bSystemResetReq := TRUE;
						END_IF
						bTestAS := TRUE;

						(* update MAC-ID *)
						strPrinterMACID := RIGHT(strResponseData, 12);
					END_IF

				(* DATAERROR or NAK response received *)
				ELSIF strResponseStatus = 'D' OR strResponseStatus = 'E' THEN

					(* Status command (16#00) *)
					IF nPrinterCommand = 16#00 THEN

						nStatusCode := 0;
					END_IF
				END_IF
			END_IF

			eState := E_PRINTER_State.DONE;

		(* TCP port not connected, TCP receive error or TCP response timeout *)
		ELSIF fbTCPPortCtrl.bConnected = FALSE OR fbTCPReceive.bError = TRUE OR fbTCPTimeout.Q = TRUE THEN

			(* reset TCP timer *)
			fbTCPTimeout(IN := FALSE);

			eState := E_PRINTER_State.DISCONNECT;
		END_IF


	(* release TCP connection *)
	E_PRINTER_State.DISCONNECT:

		(* TCP response timer *)
		fbTCPTimeout(
			IN	:= TRUE,
			PT	:= tTimeout
		);

		(* TCP connection is closed *)
		IF fbTCPPortCtrl.bConnected = FALSE OR fbTCPTimeout.Q = TRUE THEN

			eState := E_PRINTER_State.DONE;
		END_IF


	(* Printer comms sequence complete *)
	E_PRINTER_State.DONE:

		(* print command active *)
		IF nCommandType = 2 THEN

			(* update outputs *)
			bDone := TRUE;
			bBusy := FALSE;
		END_IF

		(* command complete *)
		nCommandType := 0;

		eState := E_PRINTER_State.IDLE;


(* unknown state *)
ELSE

	eState := E_PRINTER_State.IDLE;
END_CASE


(* check for message in TCP data string *)
fbPrinterResponse(
	bExtractData	:= FALSE,
	nExtractChars	:= 0,
	strPrefix		:= '$01',
	strSuffix		:= '$R',
	strString		:= strTCPRxString,
);

(* printer response found *)
IF fbPrinterResponse.bStringFound = TRUE THEN

	strPrinterResponse := fbPrinterResponse.strData;
END_IF
(* executed after CASE statement so that extracting and processing image response occur on successive cycles to spread PLC loading *)


(* printer ready status *)
bPrinterReady := fbTCPPortCtrl.bConnected;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>