<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PRINTER_SelectCommand" Id="{5602c3e7-3e67-4a32-afe8-d13ecd5771b2}" SpecialFunc="None">
    <Declaration><![CDATA[(* generate printer command string for OPI label *)
FUNCTION_BLOCK FB_PRINTER_SelectCommand
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to generate command string for printer *)
	sFullCode				: T_OUTER_Barcode;
	stCTDateTime			: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	stCodeInfo				: ST_CodeInfo;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;			(* TRUE = command complete *)
	sPrintCommand		: T_LongSTRING;	(* print command, not cleared when bExecute is reset *)
END_VAR
VAR
	fbExecute			: R_TRIG;
	aFieldData			: ARRAY[1..5] OF T_MaxString;
	nFields				: INT;
	nIndex				: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK := bExecute);
IF fbExecute.Q = TRUE THEN

	(* build template field data array *)
	nFields := F_PRINTER_Outer5Fields(sFullCode, stCodeInfo, stCTDateTime.sSystemTime,  aFieldData);

	(* clear print command *)
	MEMSET(ADR(sPrintCommand), 16#00, SIZEOF(sPrintCommand));

	(* generate printer command string *)
	sPrintCommand := '$02041C1E0Q0$17D';

	(* for each data field *)
	FOR nIndex := 1 TO nFields DO

		(* add field data to command *)
		//sPrintCommand := F_LongCONCAT(sPrintCommand, aFieldData[nIndex]);
		CONCAT2(ADR(sPrintCommand), ADR(aFieldData[nIndex]), ADR(sPrintCommand), SIZEOF(sPrintCommand));
		(* for last field *)
		IF nIndex = nFields THEN

			(* terminate with ??<CR> *)
			//sPrintCommand := F_LongCONCAT(sPrintCommand, '??$0D');
			CONCAT2(ADR(sPrintCommand), ADR('??$0D'), ADR(sPrintCommand), SIZEOF(sPrintCommand));
		(* for all other fields *)
		ELSE

			(* terminate with <LF> *)
			//sPrintCommand := F_LongCONCAT(sPrintCommand, '$0A');
			CONCAT2(ADR(sPrintCommand), ADR('$0A'), ADR(sPrintCommand), SIZEOF(sPrintCommand));
		END_IF
	END_FOR

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>