<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ConveyorCtrl" Id="{13798577-10f3-4535-9a38-939127d2f8db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConveyorCtrl
VAR_INPUT
	bMachineEnable				:BOOL;
	bInfeedConveyorExist			:BOOL;
	bInfeedConveyorStart			:BOOL;
	bStartRequest					:BOOL;
	bStopRequest					:BOOL;
	bConveyorFull					:BOOL;
	tInfeedConveyorTimeOut			:TIME;
	tInfeedConveyorStoppingTime		:TIME;
END_VAR
VAR_OUTPUT
	bStopInfeedConveyorFromPhtc	:BOOL;
	bCutOutFromConv				:BOOL;
END_VAR
VAR

	tonConveyorStoppingDelay		:TON;
	tonConveyorTimeOut			:TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInfeedConveyorExist THEN


	IF (bStartRequest OR bInfeedConveyorStart) AND NOT tonConveyorStoppingDelay.Q THEN
		bStopInfeedConveyorFromPhtc:= FALSE;
	END_IF

	tonConveyorStoppingDelay	( IN:=
								 bStopRequest
								OR NOT bMachineEnable,
								PT:=tInfeedConveyorStoppingTime
							);

	
	tonConveyorTimeOut	(IN:=
								NOT bInfeedConveyorStart
								AND NOT bStopInfeedConveyorFromPhtc,
								PT:=tInfeedConveyorTimeOut
						);


	IF tonConveyorStoppingDelay.Q   OR tonConveyorTimeOut.Q THEN
		bStopInfeedConveyorFromPhtc:= TRUE;
	END_IF

	
	IF bMachineEnable THEN
		bCutOutFromConv:= bStopInfeedConveyorFromPhtc OR bConveyorFull;
	END_IF


ELSE
	bStopInfeedConveyorFromPhtc := FALSE;
	bCutOutFromConv := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ConveyorCtrl">
      <LineId Id="21" Count="34" />
    </LineIds>
  </POU>
</TcPlcObject>