<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SeparatorCtrl" Id="{051722f0-b2a2-4bc8-a31f-058ddf818696}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SeparatorCtrl
VAR_INPUT
	bMachineEnable				:BOOL;
	bStartRequest					:BOOL;
	bStopRequest					:BOOL;
END_VAR
VAR_OUTPUT
	bStopSeparatorFromPhtc			:BOOL;
END_VAR
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStartRequest AND NOT bStopRequest THEN
	bStopSeparatorFromPhtc:= FALSE;
END_IF

IF bStopRequest  OR NOT bMachineEnable THEN
	bStopSeparatorFromPhtc:= TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SeparatorCtrl">
      <LineId Id="12" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>