<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CASE_ClearInfeedQueue" Id="{921323e8-d37f-494c-bf1a-fc7313a35c5f}" SpecialFunc="None">
    <Declaration><![CDATA[(* clear all data from Case Data *)
FUNCTION F_CASE_ClearInfeedQueue : BOOL
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to reset all values in Case Data *)
END_VAR

VAR_IN_OUT
	stInfeedConvQueue 			: ST_CASE_InfeedQueue;	(* Case Data structure *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear stInfeedConvQueue enabled *)
IF bEnable = TRUE THEN

	(* reset stInfeedConvQueue *)
	MEMSET(ADR(stInfeedConvQueue), 16#00, SIZEOF(stInfeedConvQueue));

	(* set output to TRUE when reset is active *)
	F_CASE_ClearInfeedQueue := TRUE;

(* clear stInfeedConvQueue disabled *)
ELSE

	(* reset output *)
	F_CASE_ClearInfeedQueue := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CASE_ClearInfeedQueue">
      <LineId Id="9" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>