<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CASE_ClearFailedCaseQueue" Id="{080e2edd-8a28-4306-9d16-882553a93150}" SpecialFunc="None">
    <Declaration><![CDATA[(* clear all data from Case Data *)
FUNCTION F_CASE_ClearFailedCaseQueue : BOOL
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to reset all values in Case Data *)
END_VAR

VAR_IN_OUT
	aFailedCACData						: ARRAY[1..cMAX_FAILED_CASE_QUEUE] OF ST_CAC_Data;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear aFailedCACData enabled *)
IF bEnable = TRUE THEN

	(* reset aFailedCACData *)
	MEMSET(ADR(aFailedCACData), 16#00, SIZEOF(aFailedCACData));

	(* set output to TRUE when reset is active *)
	F_CASE_ClearFailedCaseQueue := TRUE;

(* clear aFailedCACData disabled *)
ELSE

	(* reset output *)
	F_CASE_ClearFailedCaseQueue := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CASE_ClearFailedCaseQueue">
      <LineId Id="9" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>