<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CASE_GetRejectReasonFSS" Id="{e34ffc92-99d8-48ec-917e-a96a7dcff802}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CASE_GetRejectReasonFSS : T_FSS_RejecCode
VAR_INPUT
	sRejectReasonME			:	STRING(255);
	stCaseRejectReasons		: 	ST_RejectReasonsForCase;
END_VAR
VAR
	sRejectReasonFSS:	T_FSS_RejecCode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF sRejectReasonME = 'OK' THEN
	sRejectReasonFSS := '';

ELSIF sRejectReasonME = '' THEN
	sRejectReasonFSS := stCaseRejectReasons.stUnknownCaseReject.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stValError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stValError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stOACError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stOACError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stINVError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stINVError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stDUPError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stDUPError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stPackNotLinedError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stPackNotLinedError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stOuterGTINError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stOuterGTINError.sFssSendCode;


ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stOuterSerialError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stOuterSerialError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stOuterRSKUError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stOuterRSKUError.sFssSendCode;


ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stNoCaseLabelError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stNoCaseLabelError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCasePackerReject.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCasePackerReject.sFssSendCode;

ELSIF FIND(sRejectReasonME,stCaseRejectReasons.stDoorGuardReject.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stDoorGuardReject.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelGtinError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelGtinError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelProductionOrderError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelProductionOrderError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelBatchIDError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelBatchIDError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelRskuError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelRskuError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelSerialCodeError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelSerialCodeError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelDuplicate.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelDuplicate.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseNoCaseData.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseNoCaseData.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseBarcodeInvalidLength.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseBarcodeInvalidLength.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseDBInvalidCheck.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseDBInvalidCheck.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseWhitelistInvalidCheck.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseWhitelistInvalidCheck.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stOuterBrandError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stOuterBrandError.sFssSendCode;

ELSIF FIND(sRejectReasonME, stCaseRejectReasons.stCaseLabelBrandCodeError.sMetsSearchCode) > 0 THEN
	sRejectReasonFSS := stCaseRejectReasons.stCaseLabelBrandCodeError.sFssSendCode;

ELSE
	sRejectReasonFSS := stCaseRejectReasons.stUnknownCaseReject.sFssSendCode;
END_IF

F_CASE_GetRejectReasonFSS := sRejectReasonFSS;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>