<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CASE_ClearCACData" Id="{80d38543-709d-49e0-913a-c776faabba84}" SpecialFunc="None">
    <Declaration><![CDATA[(* clear all data from Case Data *)
FUNCTION F_CASE_ClearCACData : BOOL
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to reset all values in Case Data *)
END_VAR

VAR_IN_OUT
	stCACData 			: ST_CAC_Data;	(* Case Data structure *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear stCACData enabled *)
IF bEnable = TRUE THEN

	(* reset stCACData *)
	MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));

	(* set output to TRUE when reset is active *)
	F_CASE_ClearCACData := TRUE;

(* clear stCACData disabled *)
ELSE

	(* reset output *)
	F_CASE_ClearCACData := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CASE_ClearCACData">
      <LineId Id="9" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>