<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CASE_ClearPackerQueue" Id="{44ffef52-d109-4cdb-9513-556c65cc61b0}" SpecialFunc="None">
    <Declaration><![CDATA[(* clear all data from Case Data *)
FUNCTION F_CASE_ClearPackerQueue : BOOL
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to reset all values in Case Data *)
END_VAR

VAR_IN_OUT
	aPackerQueue							: ARRAY [0..1] OF ST_CASE_InfeedQueue;	(* Case Data structure *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear aPackerQueue enabled *)
IF bEnable = TRUE THEN

	(* reset aPackerQueue *)
	MEMSET(ADR(aPackerQueue), 16#00, SIZEOF(aPackerQueue));

	(* set output to TRUE when reset is active *)
	F_CASE_ClearPackerQueue := TRUE;

(* clear aPackerQueue disabled *)
ELSE

	(* reset output *)
	F_CASE_ClearPackerQueue := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CASE_ClearPackerQueue">
      <LineId Id="9" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>