<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CASE_ClearCurrentPackerData" Id="{9539c49b-9972-414a-b568-b629ee962c09}" SpecialFunc="None">
    <Declaration><![CDATA[(* clear all data from Packer Data  *)
FUNCTION F_CASE_ClearCurrentPackerData : BOOL
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to reset all values in Packer Data *)
END_VAR

VAR_IN_OUT
	stCurrentPackerData					: ST_CASE_OperationData;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear Packer Data  enabled *)
IF bEnable = TRUE THEN

	(* reset Packer Data  *)
	MEMSET(ADR(stCurrentPackerData), 16#00, SIZEOF(stCurrentPackerData));

	(* set output to TRUE when reset is active *)
	F_CASE_ClearCurrentPackerData := TRUE;

(* clear Packer Data  disabled *)
ELSE

	(* reset output *)
	F_CASE_ClearCurrentPackerData := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CASE_ClearCurrentPackerData">
      <LineId Id="9" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>