<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_KPI_CaseLevelCounter" Id="{56f30005-9e6e-440c-b7f6-0e79ef4ebe94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KPI_CaseLevelCounter
VAR_INPUT
	bExecute					: BOOL;			(* set TRUE to add value to buffer *)
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	nCaseRejectID				: UINT;
	aRejectCountersID			: ARRAY[0..cMAX_REJECT_REASON] OF UINT;
END_VAR
VAR_IN_OUT
	aShiftRejectCounters		: ARRAY[0..cMAX_REJECT_REASON] OF ST_LOG_RejectReasons;
	aProdRejectCounters		: ARRAY[0..cMAX_REJECT_REASON] OF ST_LOG_RejectReasons;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;			(* TRUE = complete *)
END_VAR
VAR
	fbExecute					: R_TRIG;
	nMaxIndex				: UINT;

	nRejectIndex				: T_PositiveINT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

(* search for strBarcode in queue *)
IF fbExecute.Q = TRUE THEN

	FOR nRejectIndex := 0  TO  cMAX_REJECT_REASON DO
		IF nCaseRejectID = aRejectCountersID[nRejectIndex] THEN

			aShiftRejectCounters[nRejectIndex].nRejectCounter := aShiftRejectCounters[nRejectIndex].nRejectCounter + 1;
			aShiftRejectCounters[nRejectIndex].stLastTimeStamp := stCTDateTime.sSystemTime;
		
			aProdRejectCounters[nRejectIndex].nRejectCounter := aProdRejectCounters[nRejectIndex].nRejectCounter + 1;
			aProdRejectCounters[nRejectIndex].stLastTimeStamp := stCTDateTime.sSystemTime;
			EXIT;
		END_IF
	END_FOR

	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* reset outputs *)
	bDone := FALSE;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>