<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_OAC_WriteFile" Id="{09114da6-2984-4107-ae42-72ff47f274e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OAC_WriteFile
VAR_INPUT
	bExecute					: BOOL;			(* scan for valid Outer in arrOuterStatus *)
	sLocalOACPath				: STRING(50);	(* target folder for OAC file *)
	bInvalidOAC				: BOOL;
	bOACDupBacroceFound	: BOOL;
	bOACDupPacksFound		: BOOL;
	stCTDateTime				: ST_SYSTEM_DateTime;
	stOACData					: ST_OAC_Data;
	tTimeout					: TIME := cHALF_SECOND;
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = write OAC file complete *)
	bBusy				: BOOL;			(* TRUE = write OAC file in progress *)
	bError				: BOOL;			(* TRUE = write OAC file error *)
	nErrorID			: UDINT;		(* error ID *)
	sOACFile			: T_OAC_Filename;	(* OAC file name *)
	sLastCretedFile		: T_MaxString;
END_VAR
VAR
	fbExecute			: R_TRIG;
	eState				: E_OUTER_State;
	eErrorState			: E_OUTER_State;
	fbBuildOACData		: FB_OAC_BuildXMLData;
	fbCreateFolder		: FB_CreateDir;
	fbWriteFile			: FB_FILE_WriteByByte;
	sTargetPath			: STRING(50);
	aDebugOACFile			: ARRAY[1..10] OF  T_OAC_Filename;	(* OAC file name *)
	nCounter :UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* monitor bExecute for rising edge *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_OUTER_IDLE:

		(* rising edge on bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			sLastCretedFile := '';

		(*	bInvalidOAC	:= TRUE; - mod done for test only*)

			(* generate OAC file name and clear data for last OAC file *)

			IF bInvalidOAC THEN
				sTargetPath :=CONCAT(sLocalOACPath,'Error\' );

				IF bOACDupPacksFound THEN
					 sOACFile := F_CONCAT5('DUP_PK_OAC_', F_OUTER_BarcodeToHex(stOACData.Barcode),'_' ,  F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime),'.xml');
				ELSIF bOACDupBacroceFound THEN
					sOACFile := F_CONCAT5('DUP_BC_OAC_', F_OUTER_BarcodeToHex(stOACData.Barcode),'_' ,  F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime),'.xml');
				ELSE
					sOACFile := F_CONCAT5('ERR_OAC_', F_OUTER_BarcodeToHex(stOACData.Barcode),'_' ,  F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime),'.xml');
				END_IF
			ELSE
				sTargetPath := sLocalOACPath;
				sOACFile := F_CONCAT3('OAC_', F_OUTER_BarcodeToHex(stOACData.Barcode), '.xml');
			END_IF

			(*strOACFile := F_CONCAT3('OAC_', F_SCANNER_RemoveAIBrackets(stOACData.Barcode), '.xml');*)

			nCounter := nCounter +1;
			MEMMOVE(ADR(aDebugOACFile[2]), ADR(aDebugOACFile[1]), SIZEOF(aDebugOACFile)-SIZEOF(aDebugOACFile[1]));
			aDebugOACFile[1] := F_CONCAT3(sOACFile,'_', UDINT_TO_STRING(nCounter));

			eState := E_OUTER_BUILDXMLIMAGE;

		(* disabled *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			(*bError := FALSE;
			nErrorID := 0;*)
		END_IF


	(* build OAC image in XML format *)
	E_OUTER_BUILDXMLIMAGE:

		(* build OAC data *)
		fbBuildOACData(
			bExecute		:= TRUE,
			bAddXMLHeader	:= TRUE,
			nTabIndent		:= 0,
			nOuterIndex		:= 0,
			stOACData		:= stOACData
		);

		(* build OAC data complete *)
		IF fbBuildOACData.bDone = TRUE THEN

			eState := E_OUTER_CREATEERRORFOLDER;

			(* close off fbBuildOACData *)
			fbBuildOACData(bExecute := FALSE);
		END_IF

(***************************************************************************)

	(* create folders *)
	E_OUTER_CREATEERRORFOLDER:

		(* create date archive folder *)
		fbCreateFolder(
			sNetId		:= '',
			sPathName	:= sTargetPath,
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* create folder complete *)
		IF fbCreateFolder.bBusy = FALSE THEN

			(* create folder completed OK or folder already exists *)
			IF fbCreateFolder.bError = FALSE OR (fbCreateFolder.bError = TRUE AND fbCreateFolder.nErrId = 16#70C) THEN

				eState := E_OUTER_WRITEXMLIMAGE;
			(* create folder error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbCreateFolder.nErrId;
				eErrorState := eState;

				eState := E_OUTER_DONE;
			END_IF

			(* close off fbCreateFolder *)
			fbCreateFolder(bExecute := FALSE);
		END_IF

(***************************************************************************)
	(* write OAC image *)
	E_OUTER_WRITEXMLIMAGE:

		(* write XML template to file *)
		fbWriteFile(
			bExecute	:= TRUE,
			pSourceAddr	:= ADR(fbBuildOACData.arrOACImage),
			nSourceSize	:= fbBuildOACData.nOACByte,
			strPathFile	:= CONCAT(sTargetPath, sOACFile),
			tTimeout	:= tTimeout
		);

		(* file write complete *)
		IF fbWriteFile.bDone = TRUE THEN

			(* file write completed OK *)
			IF fbWriteFile.bError = FALSE THEN

				sLastCretedFile := sOACFile;

			(* file write error *)
			ELSE

				bError := TRUE;
				nErrorID := fbWriteFile.nErrorID;
				eErrorState := eState;
			END_IF

			eState := E_OUTER_DONE;

			(* close of fbWriteFile *)
			fbWriteFile(bExecute := FALSE);
		END_IF


	(* OAC file complete *)
	E_OUTER_DONE:

		(* update outputs *)
		bDone := TRUE;
		bBusy := FALSE;

		eState := E_OUTER_IDLE;


(* unknown state *)
ELSE

	eState := E_OUTER_IDLE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_OAC_WriteFile">
      <LineId Id="31" Count="164" />
    </LineIds>
  </POU>
</TcPlcObject>