<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_OAC_ClearArchive" Id="{a11f099d-05ce-4624-8788-b1e5d5577318}" SpecialFunc="None">
    <Declaration><![CDATA[(* scans OAC archive and deletes files and folders older than tMaxArchiveAge *)
FUNCTION_BLOCK FB_OAC_ClearArchive
VAR_INPUT
	bExecute				: BOOL;			(* set TRUE to scan archive for old folders and files *)
	strLocalOACPath		: STRING(255);	(* CaseTrace OAC folder path *)
	sSystemTime			: TIMESTRUCT;	(* current system time *)
END_VAR
VAR_OUTPUT
	bDone				: BOOL;			(* TRUE = scan complete *)
	bBusy				: BOOL;			(* TRUE = scan in progress *)
	bError				: BOOL;			(* TRUE = scan error *)
	nErrorID				: UDINT;		(* error code *)
	nFoldersDeleted		: UDINT;		(* total folders deleted *)
	nOACFilesDeleted		: UDINT;		(* total OAC files deleted *)
END_VAR
VAR
	fbExecute				: R_TRIG;
	eState				: E_OAC_State;
	eErrorState			: E_OAC_State;
	nSourceAge			: T_ULARGE_INTEGER;
	nDeleteAge			: T_ULARGE_INTEGER;
	nOACFilesFound		: UDINT;

	fbFindFile				: FB_EnumFindFileEntry;
	eFileCmd 				: E_EnumCmdType := eEnumCmd_First;
	strFileName			: STRING(255);

	fbDeleteFile			: FB_FileDelete;
	(*fbDeleteFolder			: FB_RemoveDir;*)
	sStampSystemTime		: TIMESTRUCT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

CASE eState OF

	(* idle *)
	E_OAC_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;

			(* reset values *)
			nOACFilesDeleted := 0;
			nOACFilesFound := 0;

			strFileName := '';
			eFileCmd := eEnumCmd_First;

			sStampSystemTime := sSystemTime;

			eState := E_OAC_FINDFILE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* reset outputs *)
			bDone := FALSE;
			bBusy := FALSE;
			bError := FALSE;
			nErrorID := 0;
		END_IF

	(* find files in folder *)
	E_OAC_FINDFILE:

		(* get list of files *)
		fbFindFile(
			sNetId		:= '',
			sPathName	:= CONCAT(strLocalOACPath, '\*.*'),
			eCmd		:= eFileCmd,
			bExecute	:= TRUE,
			tTimeout	:= T#5s
		);

		(* find date complete *)
		IF fbFindFile.bBusy = FALSE THEN

			(* find file completed OK *)
			IF fbFindFile.bError = FALSE THEN

				(* file list complete *)
				IF fbFindFile.bEOE = TRUE THEN

					eFileCmd := eEnumCmd_First;

					eState := E_OAC_IDLE;

				(* file found *)
				ELSE

					(* first 2 files could be '.' and '..' *)
					IF fbFindFile.stFindFile.sFileName = '.' OR fbFindFile.stFindFile.sFileName = '..' THEN

						(* next file *)
						eFileCmd := eEnumCmd_Next;

					(* folder found *)
					ELSE

						(* count files in folder *)
						nOACFilesFound := nOACFilesFound + 1;

						nSourceAge:= F_FileTimeToULarge(fbFindFile.stFindFile.creationTime);
						nDeleteAge:= F_FileTimeToULarge(SYSTEMTIME_TO_FILETIME(sStampSystemTime));

						IF UInt64Cmp64(nDeleteAge, nSourceAge) = 1  THEN

							(* date folder found *)
							strFileName := fbFindFile.stFindFile.sFileName;
							eState := E_OAC_DELETEFILE;

						END_IF

						(* next folder *)
						eFileCmd := eEnumCmd_Next;
					END_IF
				END_IF

			(* find file error *)
			ELSE

				(* update outputs *)
				bError := TRUE;
				nErrorID := fbFindFile.nErrID;
				eErrorState := eState;

				eFileCmd := eEnumCmd_First;

				eState := E_OAC_IDLE;
			END_IF

			(* close off fbFindFile *)
			fbFindFile(bExecute := FALSE);
		END_IF


	(* delete old file *)
	E_OAC_DELETEFILE:

		(* delete files *)
		fbDeleteFile(
			sNetId		:= '',
			sPathName	:= F_CONCAT3(strLocalOACPath, '\', strFileName),
			ePath		:= PATH_GENERIC,
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* delete file complete *)
		IF fbDeleteFile.bBusy = FALSE THEN

			(* delete file completed OK *)
			IF fbDeleteFile.bError = FALSE THEN

				(* count files deleted from current folder *)
				nOACFilesDeleted := nOACFilesDeleted + 1;
			END_IF

			eState := E_OAC_FINDFILE;

			(* close off fbDeleteFile *)
			fbDeleteFile(bExecute := FALSE);
		END_IF


	(* complete *)
	E_OAC_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_OAC_IDLE;


(* unknown state *)
ELSE

	eState := E_OAC_IDLE;

	bDone := FALSE;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_OAC_ClearArchive">
      <LineId Id="31" Count="159" />
    </LineIds>
  </POU>
</TcPlcObject>