<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CODE_OuterCodeGenerator" Id="{2efe53bf-38b4-4f41-9c70-f8f52c28bcac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CODE_OuterCodeGenerator
VAR_INPUT
	bExecute					: BOOL;
	stCTDateTime				: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	nNumberCodesGenerated	: INT;
	bFNC1						: BOOL;
	bResetLastPrintedCodes	: BOOL;
END_VAR
VAR_IN_OUT
	stPCMStatus				: ST_PCM_Status;
	nSecquentionalCounter	: UDINT;
END_VAR
VAR_OUTPUT
	bDone					: BOOL;
	aCodePrinterBuffer		: ARRAY[1..25] OF T_OUTER_Barcode;
	aLast10CodesPrinted	: ARRAY[1..10] OF T_OUTER_Barcode;
END_VAR
VAR
	fbExecute				: R_TRIG;
	nIndex					: INT;
	sSerialCode			: STRING(25);

	sFNC1 	: STRING(3) :='¦';		(*Depend typ of printer - we need to define foramt for FNC1*)
	s01		: STRING(4):='(01)';
	s21		: STRING(4):='(21)';
	s240		: STRING(5):='(240)';
END_VAR




]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

IF bResetLastPrintedCodes THEN
	MEMSET(ADR(aLast10CodesPrinted), 16#00, SIZEOF(aLast10CodesPrinted));
END_IF

(* move CaseData *)
IF fbExecute.Q = TRUE THEN

	nNumberCodesGenerated := LIMIT(1, nNumberCodesGenerated, 25);
	MEMSET(ADR(aCodePrinterBuffer), 16#00, SIZEOF(aCodePrinterBuffer));

	FOR nIndex:=1 TO nNumberCodesGenerated DO

		(*Outer GTIN*)
		aCodePrinterBuffer[nIndex] := SEL(bFNC1, aCodePrinterBuffer[nIndex],  CONCAT(aCodePrinterBuffer[nIndex], sFNC1));
		aCodePrinterBuffer[nIndex] := F_CONCAT3(aCodePrinterBuffer[nIndex], s01, stPCMStatus.sOuterGTIN);

		(*Outer Serial*)
		sSerialCode := F_CODE_BATSerializator(stCTDateTime, eOuter, FALSE, stPCMStatus, nSecquentionalCounter);

		aCodePrinterBuffer[nIndex] := F_CONCAT3(aCodePrinterBuffer[nIndex], s21, sSerialCode);
		aCodePrinterBuffer[nIndex] := SEL(bFNC1, aCodePrinterBuffer[nIndex],  CONCAT(aCodePrinterBuffer[nIndex], sFNC1));

		(*Outer SKU*)
		aCodePrinterBuffer[nIndex] := F_CONCAT3(aCodePrinterBuffer[nIndex], s240, stPCMStatus.sRetailSKU);

		MEMMOVE(ADR(aLast10CodesPrinted[2]), ADR(aLast10CodesPrinted[1]), SIZEOF(aLast10CodesPrinted) - SIZEOF(aLast10CodesPrinted[1]) );

		aLast10CodesPrinted[1]:=aCodePrinterBuffer[nIndex];


	END_FOR

	(* update output *)
	bDone := TRUE;

(* bExecute has been reset *)
ELSIF bExecute = FALSE THEN

	(* clear output *)
	bDone := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CODE_OuterCodeGenerator">
      <LineId Id="32" Count="43" />
    </LineIds>
  </POU>
</TcPlcObject>