<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_KeyenceExt" Id="{e220f746-fee6-41a8-b0b4-1af624b12be9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_KeyenceExt
VAR_INPUT
	bEnable				: BOOL;			(* set TRUE to enable TCP comms connection *)
	bConfigMode			: BOOL;			(* set TRUE to allow MV4x0 to be switched to CONFIG mode *)
	bReadCode			: BOOL;			(* set TRUE to read code *)
	bBrowseLive			: BOOL;			(* set TRUE to launch browser to view live images from MV4x0 *)
	bBrowseDiag			: BOOL;			(* set TRUE to launch browser to view diagnostic images from MV4x0 *)
	nReqProgram			: BYTE;			(* requested program to activate in MV4x0 *)
	strScannerIPAddr		: T_IPv4Addr;	(* scanner IP address *)
	nScannerPortNo		: UINT;			(* scanner port number *)
	sTriggerID				: ST_SCANNER_TriggerID;	(* trigger ID data, will be returned in sImageData to allow trigger and response to be aligned *)
	sOptions				: ST_SCANNER_Options;	(* MV configuration info *)
	tTimeout				: TIME;			(* timeout delay *)
	bDontParseAsGS1		:BOOL;
END_VAR
VAR_OUTPUT
	bScannerReady			: BOOL;			(* TRUE = scanner port connected *)
	bDone				: BOOL;			(* TRUE = code scan complete *)
	bBusy				: BOOL;			(* TRUE = code scan in progress *)
	bError				: BOOL;			(* TRUE = code scan error *)
	bEAN13				: BOOL;
	bdoTrigger			: BOOL;			(* TRG signal to camera *)
	nActiveProgram		: BYTE;			(* active program *)
	bAcceptTrigger			: BOOL;			(* TRUE = camera will accept trigger *)
	sOpState				: ST_SCANNER_OpState;	(* operating state values *)
	strStatus				: T_MaxString;				(* image status string *)
	sImageData			: ST_SCANNER_ImageData;		(* image data structure *)
	eSocketState			: E_SocketConnectionState;	(* TCP socket connection state *)
END_VAR
VAR
	(* Block inti *)
	fbTaskIndex			: GETCURTASKINDEX;
	tTaskTime				: TIME;
	tTCPFastTime			: TIME;
	nMaxImageBuffer		: INT;
	eScannerType			: E_SCANNER_DeviceType;

	(* Browser screen *)
	fbBrowse				: FB_SCANNER_KeyenceBrowse;

	(* Connect *)
	fbTCPPortCtrl			: FB_TCP_ClientPortCtrl;
	fbTCPTimeout			: TON;
	bReInitialiseTCP		: BOOL;
	nHeartbeat			: UDINT;
	nHeartbeatOld			: UDINT;

	(* Receive *)
	fbTCPReceive			: FB_TCP_ReceiveLongString;
	strTCPRxString			: T_LongString;
	tofDataExpected		: TOF;

	fbExtractString			: FB_ExtractLongString;
	strRxExtractedMsg		: T_LongString;		(* received message without head and termination *)
	strRxExtractedMsgData	: T_LongString;		(* pure  message data *)
	bRxMsgProcessed		: BOOL;

	eStateReceive			: E_SCANNER_State ;
	aStateReceiveLog		: ARRAY [0..100] OF E_SCANNER_State; (* only for debug *)

	strExpected			:  STRING;
	nResponses			: INT;
	fbDecodeImageData		: FB_SCANNER_KeyenceDecodeImageData;
	strImageData			: T_LongSTRING;


	(* Send *)
	strTCPCommand						: STRING(20);
	strTCPCommandWithHeadAndTermination	: STRING(22);
	fbTCPSend							: FB_SocketSend;
	fbTCPSendDone						: F_TRIG;

	(* Data on reader set ok *)
	bHeaderOK			: BOOL;
	bTerminatorOK			: BOOL;
	bInterDelimiterOK		: BOOL;
	bPartitionMarkOK		: BOOL;
	tonSave				: TON;
	bSettingsSaved			: BOOL;

	(* Debug *)
	strDebugImageData		: T_LongString;
	aLogTCPRxString		: ARRAY [0..10] OF T_LongString;
	aLogCodeString		: ARRAY [0..10] OF T_LongString;
	aLogBytesRecieved		: ARRAY [0..10] OF UDINT;
	strTCPRxDebug			: ARRAY[0..10] OF  T_LongString;
	aLogReceiveErrors		: ARRAY[0..10] OF T_MaxString;




	(* Camera trigger processing *)
	nActiveTriggers			: INT;

	bCodeChangeActive		: BOOL;
	nStatusByte			: BYTE;
	nErrorCode			: UDINT;

	fbReadCode			: R_TRIG;
	fbAcquisitionTimer		: TP;
	arrTriggerID			: ARRAY[1..50] OF ST_SCANNER_TriggerID;
	fbIOTimeout			: TON;



END_VAR
VAR CONSTANT
	(* Command data. Each command is wrapped in Header and terminator. camera response to this command is also wrapped in the same header end terminator *)
	cCMD_HEADER			: STRING(5) := '$02';		(* prefix of command message *)
	cCMD_TERMINATOR		: STRING(5) := '$03';		(* sufix of command message  *)

	(* When camera is triggered, it retursn read image message wrapped in Header and Terminator below *)
	cREAD_HEADER			: STRING(5) := '$01';		(* prefix of read image message *)
	cREAD_TERMINATOR		: STRING(5) := '$04';		(* sufix of read image message *)
	cREAD_INTER_DELIMITER	: STRING(5) := '$1D';		(* separates  data areas of different codes *)
	cREAD_PARTITION_MARK	: STRING(1) := '$1E';		(* separates  data fields  within different codes *)
	(* Example
		cREAD_HEADER			: STRING(5) := '$01';		(* prefix of read image message *)
		cREAD_TERMINATOR		: STRING(5) := '$04';		(* sufix of read image message *)
		cREAD_INTER_DELIMITER	: STRING(5) := ':';		(* separates  data areas of different codes *)
		cREAD_PARTITION_MARK	: STRING(5) := ',';		(* separates  data fields  within different codes *)
	$01<Code1Data1>:<Code1Data2>,<Code2Data1>:<Code2Data2>$04
	*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*******************************************************************************************************************************)
(*Block init *)
(*******************************************************************************************************************************)
(* 1st pass of FB *)
IF tTaskTime = T#0ms THEN

	(* get current task index and PLC task time, clamped to 1ms *)
	fbTaskIndex();
	tTaskTime := MAX(UDINT_TO_TIME(_TaskInfo[fbTaskIndex.Index].CycleTime / 10000), T#1MS);

	(* fast TCP access time (10 * task time) when trigger is active *)
	tTCPFastTime := MIN(tTaskTime * 10, T#200ms);
	(* max number of active triggers supported *)
	nMaxImageBuffer := TO_INT(SIZEOF(arrTriggerID) / SIZEOF(arrTriggerID[1]));

END_IF

eScannerType := LIMIT(0,sOptions.eScannerType,cMAX_CAMERA_TYPES);


(*******************************************************************************************************************************)
(* manage browser screen*)
(*******************************************************************************************************************************)
fbBrowse(
	bViewLive	:= bBrowseLive,
	bViewDiag	:= bBrowseDiag,
	strIPAddress	:= strScannerIPAddr,
);


(*******************************************************************************************************************************)
(*TCP connection and Send receive sequences*)
(*******************************************************************************************************************************)

Connect();
Send();
Receive();


(*******************************************************************************************************************************)
(* Scanner ready *)
(*******************************************************************************************************************************)

(* scanner ready when TCP port is connected, status byte is valid and code change is not in progress *)
bScannerReady := fbTCPPortCtrl.bConnected = TRUE AND nStatusByte.2 = TRUE AND bCodeChangeActive = FALSE;
IF bScannerReady = FALSE THEN
	bdoTrigger := FALSE;
	nActiveTriggers := 0;
	MEMSET(ADR(arrTriggerID), 0, SIZEOF(arrTriggerID));
	nActiveProgram := 0;
	strStatus := '';
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
END_IF

(*******************************************************************************************************************************)
(* Process new camera trigger *)
(*******************************************************************************************************************************)
bAcceptTrigger := bScannerReady  AND fbAcquisitionTimer.Q = FALSE AND nActiveTriggers < LIMIT(1,sOptions.nImageBuffer, nMaxImageBuffer);
fbReadCode(CLK:= bReadCode);

bdoTrigger :=  fbReadCode.Q  AND bAcceptTrigger;

IF bdoTrigger THEN
	nActiveTriggers := nActiveTriggers + 1;
	arrTriggerID[nActiveTriggers] := sTriggerID;
END_IF

fbAcquisitionTimer( IN := bdoTrigger, PT := MAX(cACQUISITION_TIMER[eScannerType], tTaskTime));


(*******************************************************************************************************************************)
(* Camera response  timeout *)
(*******************************************************************************************************************************)
(* I/O time-out delay *)
fbIOTimeout(
	IN	:= nActiveTriggers > 0 AND bDone = FALSE,
	PT	:= tTimeout
);

(* I/O timeout elapsed *)
IF fbIOTimeout.Q = TRUE THEN

	(* reset active triggers *)
	nActiveTriggers := 0;
	MEMSET(ADR(arrTriggerID), 0, SIZEOF(arrTriggerID));

	nResponses := 0;

	(* set outputs *)
	bDone := TRUE;
	bError := TRUE;
	strStatus := 'I/O Timeout';
	MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
END_IF


(*******************************************************************************************************************************)
(* Other outputs*)
(*******************************************************************************************************************************)
(* busy output active while waiting for code *)
bBusy := bDone = FALSE AND nActiveTriggers > 0;

(* update sOpState *)
sOpState.bReady := bScannerReady;
sOpState.nActiveProgram := nActiveProgram;
sopState.bAcceptTrigger := bAcceptTrigger;
sOpState.bCodeChangeActive := bCodeChangeActive;
sOpState.nActiveTriggers := nActiveTriggers;
sOpState.tAcquisitionTime := cACQUISITION_TIMER[eScannerType];
sOpState.nStatusByte := nStatusByte;
sOpState.nErrorCode := nErrorCode;
(* 0 = disabled, 1 = config mode, 2 = error, 3 = code change active, 4 = not used, 5 = OK *)
sOpState.nOpState := F_SCANNER_OpState(bEnable, bConfigMode, bCodeChangeActive, bScannerReady);]]></ST>
    </Implementation>
    <Action Name="Connect" Id="{26c2847f-82f3-4971-8329-c733ee5ecfb0}">
      <Implementation>
        <ST><![CDATA[
(* TCP Port ctrl	*******************************************************************************************************)
fbTCPPortCtrl(
	bEnable			:= bEnable  AND bReInitialiseTCP = FALSE,
	strRemoteIPAddr	:= strScannerIPAddr,
	nRemotePortNo	:= nScannerPortNo,
	tReconnectTime	:= T#20s,
	eSocketState		=> eSocketState
);
bReInitialiseTCP := FALSE;


IF fbTCPPortCtrl.bConnected THEN
	nStatusByte.2 := TRUE;
ELSE
	nStatusByte := 0;
	nErrorCode := 0;
END_IF


(* TCP timeout *******************************************************************************************************)
fbTCPTimeout(
	IN	:= fbTCPPortCtrl.bConnected  AND (nHeartbeat = nHeartbeatOld),
	PT	:= T#5s,
);
nHeartbeatOld := nHeartbeat;

IF fbTCPTimeout.Q THEN
	bReInitialiseTCP :=  TRUE;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Receive" Id="{32dca63c-e38e-46cb-b59b-b796ec729779}">
      <Implementation>
        <ST><![CDATA[(********************************************************************************************************************************************)
(* Receive data *)
(********************************************************************************************************************************************)
tofDataExpected(IN := nActiveTriggers > 0 OR  strTCPCommand <> '' , PT:=  T#100ms);

fbTCPReceive(
	bEnable			:= fbTCPPortCtrl.bConnected,
	hSocket			:= fbTCPPortCtrl.hSocket,
	tUpdateTime		:= SEL(tofDataExpected.Q, T#200ms, tTCPFastTime),
	nSyncOffset		:= fbTCPPortCtrl.nSyncOffset * TIME_TO_DINT(tTaskTime),
	strTCPRxString		:= strTCPRxString
);

(********************************************************************************************************************************************)
(* Debug logs*)
(********************************************************************************************************************************************)
IF strTCPRxString <> aLogTCPRxString[0] THEN
	MEMMOVE(ADR(aLogTCPRxString[1]) , ADR(aLogTCPRxString[0]), SIZEOF(aLogTCPRxString)-SIZEOF(aLogTCPRxString[0]));
	MEMMOVE(ADR(aLogBytesRecieved[1]) , ADR(aLogBytesRecieved[0]), SIZEOF(aLogBytesRecieved)-SIZEOF(aLogBytesRecieved[0]));
	aLogTCPRxString[0]:=strTCPRxString;
	IF fbTCPReceive.bDone THEN
		aLogBytesRecieved[0] := fbTCPReceive.fbTCPReceive.nRecBytes;
	ELSE
		aLogBytesRecieved[0] := 0;
	END_IF

END_IF
IF eStateReceive <> aStateReceiveLog[0] THEN
	MEMMOVE(ADR(aStateReceiveLog[1]), ADR(aStateReceiveLog[0]) , SIZEOF(aStateReceiveLog) - SIZEOF(aStateReceiveLog[0]));
	aStateReceiveLog[0] := eStateReceive;
END_IF

(********************************************************************************************************************************************)
(* Receive  sequence *)
(********************************************************************************************************************************************)
CASE eStateReceive OF

	(* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
	E_SCANNER_State.IDLE:

		(* reset outputs *)
		bDone := FALSE;
		bError := FALSE;
		bEAN13 := FALSE;
		strStatus := '';

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Check if Read Image data is received *)
		fbExtractString(
			bExtractData	:= TRUE,
			nExtractChars	:= 0,
			strPrefix		:= cREAD_HEADER,
			strSuffix		:= cREAD_TERMINATOR,
			strString		:= strTCPRxString,
			strData		=> strRxExtractedMsg
		);

		IF fbExtractString.bStringFound THEN
			(* 1st response for current trigger *)
			IF nResponses = 0 THEN
				MEMSET(ADR(sImageData), 16#00, SIZEOF(sImageData));
			END_IF

			(* Debug log*)
			MEMMOVE(ADR(aLogCodeString[1]), ADR(aLogCodeString[0]), SIZEOF(aLogCodeString)-SIZEOF(aLogCodeString[0]));
			aLogCodeString[0] := strRxExtractedMsg;

			(* log image response string and update number of response message received *)
			strImageData := strRxExtractedMsg;
			nResponses := nResponses + 1;

			eStateReceive := E_SCANNER_State.DECODE;
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Check if Command response message is received *)
		IF fbExtractString.bStringFound  = FALSE THEN

			fbExtractString(
				bExtractData	:= TRUE,
				nExtractChars	:= 0,
				strPrefix		:= cCMD_HEADER,
				strSuffix		:= cCMD_TERMINATOR,
				strString		:= strTCPRxString,
				strData		=> strRxExtractedMsg
			);

			IF fbExtractString.bStringFound THEN
				eStateReceive := E_SCANNER_State.RECEIVE;
			END_IF
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Any response detected *)
		IF fbExtractString.bStringFound THEN
			(* we have received some data so we can increase the heartbeat *)
			nHeartbeat := nHeartbeat + 1;
			(* Debug  logs*)
			MEMMOVE(ADR(strTCPRxDebug[1]), ADR(strTCPRxDebug[0]), SIZEOF(strTCPRxDebug)-SIZEOF(strTCPRxDebug[0]));
			strTCPRxDebug[0] := F_CONCAT4('Heartbeat: ', UDINT_TO_STRING(nHeartbeat),' Extracted msg: ', strRxExtractedMsg );
		END_IF

	(* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
	E_SCANNER_State.RECEIVE: (* Process received command responses *)

		bRxMsgProcessed := FALSE;

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Error status response *)
		strExpected := 'OK,ERRSTAT,';
		IF FIND(strRxExtractedMsg, strExpected) = 1 THEN
			bRxMsgProcessed := TRUE;
			strRxExtractedMsgData := DELETE(strRxExtractedMsg, LEN(strExpected), 1);

			(*Possible responses: none -> No error; system -> System error; update -> Update error; cfg -> Set value error; ip -> IP address duplication;
			over -> Buffer overflow; plc -> PLC link error ; profinet -> PROFINET error; lua -> Script error; hostconnect -> Host connection error; *)

			IF strRxExtractedMsgData <> 'none' THEN
				; (* Generate camera error *)
			END_IF

			eStateReceive := E_SCANNER_State.IDLE;
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Save response*)
		strExpected := 'OK,SAVE';
		IF FIND(strRxExtractedMsg, strExpected) = 1 THEN
			bRxMsgProcessed := TRUE;
			bSettingsSaved := TRUE;

			eStateReceive := E_SCANNER_State.IDLE;
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Message received confirmation*)
		strExpected := 'OK,WP';
		IF FIND(strRxExtractedMsg, strExpected) = 1 THEN
			bRxMsgProcessed := TRUE;

			eStateReceive := E_SCANNER_State.IDLE;
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Message received confirmation*)
		strExpected := 'OK,WN';
		IF FIND(strRxExtractedMsg, strExpected) = 1 THEN
			bRxMsgProcessed := TRUE;

			eStateReceive := E_SCANNER_State.IDLE;
		END_IF

		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Error handling*)
		strExpected := 'ER,';
		IF FIND(strRxExtractedMsg, strExpected) = 1 THEN
			bRxMsgProcessed := TRUE;
			strRxExtractedMsgData := DELETE(strRxExtractedMsg, LEN(strExpected), 1);


			IF FIND(strRxExtractedMsgData,'WN') =  1 THEN
				bHeaderOK			:= FALSE;
				bTerminatorOK			:= FALSE;

			ELSIF FIND(strRxExtractedMsgData,'WP') =  1 THEN
				bInterDelimiterOK		:= FALSE;
				bPartitionMarkOK		:= FALSE;

			ELSIF  FIND(strRxExtractedMsgData,'SAVE') =  1THEN
				bSettingsSaved 		:= FALSE;
			END_IF

			(* only used for debugging *)
			MEMMOVE(ADR(aLogReceiveErrors[1]), ADR(aLogReceiveErrors[0]), SIZEOF(aLogReceiveErrors) - SIZEOF(aLogReceiveErrors[0]));
			aLogReceiveErrors[0] := F_CONCAT3(gDevice.stMetsStatus.stCTDateTime.strHMIDateTime, ' - ',strRxExtractedMsg);

			eStateReceive := E_SCANNER_State.IDLE;

			(*Possible errors:
				00 Undefined command received
				01 Mismatched command format (Invalid number of parameters)
				02 The parameter 1 value exceeds the set value
				03 The parameter 2 value exceeds the set value
				04 Parameter 2 is not set in HEX (hexadecimal) code
				05 Parameter 2 set in HEX (hexadecimal) code but exceeds the set value
				10 There are 2 or more ! marks in the preset data Preset data is incorrect
				11 Area specification data is incorrect
				12 Specified file does not exist
				13 "mm" for the %Tmm-LON,bb command exceeds the setting range.
				14 Communication cannot be checked with the %Tmm-KEYENCE command.
				20 This command is not executable in the current status (execution error)
				21 The buffer has overflowed, so commands cannot be executed
				22 An error occurred while loading or saving parameters, so commands cannot be executed
				23 Commands sent from RS-232C cannot be received because AutoID Network Navigator is being connected.
				99 SR-2000 Series may be faulty. Please contact your nearest KEYENCE sales office. *)


		END_IF


		(* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *)
		(* Received message is not handeled *)
		IF bRxMsgProcessed = FALSE THEN

			(* only used for debugging *)
			MEMMOVE(ADR(aLogReceiveErrors[1]), ADR(aLogReceiveErrors[0]), SIZEOF(aLogReceiveErrors) - SIZEOF(aLogReceiveErrors[0]));
			aLogReceiveErrors[0] := F_CONCAT3(gDevice.stMetsStatus.stCTDateTime.strHMIDateTime, ' - Message not supported - ',strRxExtractedMsg);

			eStateReceive := E_SCANNER_State.IDLE;
		END_IF

	(* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
	E_SCANNER_State.DECODE:

		(* decode message received from scanner *)
		fbDecodeImageData(
			bDontParseAsGS1 	:= bDontParseAsGS1,
			strImageData		:= strImageData,
			sInterDelimiter		:= cREAD_INTER_DELIMITER,
			sPartitionMark		:= cREAD_PARTITION_MARK,
			bEAN13			=> bEAN13,
			sImageData		=> sImageData,
			strStatus			=> strStatus);

		IF fbDecodeImageData.bError THEN
			bError := TRUE;
		END_IF

		(* clear response data and flag *)
		strImageData := '';

		(* Assign trigger ID *)
		sImageData.stTriggerID := arrTriggerID[1];
		MEMMOVE(ADR(arrTriggerID[1]), ADR(arrTriggerID[2]), SIZEOF(arrTriggerID) - SIZEOF(arrTriggerID[1]));
		MEMSET(ADR(arrTriggerID[SIZEOF(arrTriggerID) / SIZEOF(arrTriggerID[1])]), 16#00, SIZEOF(arrTriggerID[1]));
		nActiveTriggers := MAX(nActiveTriggers - 1, 0);

		(* update status output *)
		bDone := TRUE;

		eStateReceive := E_SCANNER_State.IDLE;

	(* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*)
	ELSE (* unknown state *)
		eStateReceive := E_SCANNER_State.IDLE;

END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Send" Id="{7381139c-4969-4388-8271-b9277c96423d}">
      <Implementation>
        <ST><![CDATA[(********************************************************************************************************************************************)
(* Send data *)
(********************************************************************************************************************************************)
IF fbTCPPortCtrl.bConnected = FALSE THEN
	strTCPCommand := '';

	bHeaderOK			:= FALSE;
	bTerminatorOK			:= FALSE;
	bInterDelimiterOK		:= FALSE;
	bPartitionMarkOK		:= FALSE;

END_IF

(* wrap the commad before sending *)
IF strTCPCommand <> '' THEN
	strTCPCommandWithHeadAndTermination := F_CONCAT3(cCMD_HEADER, strTCPCommand, cCMD_TERMINATOR);
ELSE
	strTCPCommandWithHeadAndTermination := '';
END_IF

fbTCPSend(
	sSrvNetId		:= '',
	hSocket		:= fbTCPPortCtrl.hSocket,
	cbLen		:= LEN2(ADR(strTCPCommandWithHeadAndTermination)),
	pSrc			:= ADR(strTCPCommandWithHeadAndTermination),
	bExecute		:= fbTCPSend.cbLen > 0 AND fbTCPSend.bBusy = FALSE,
	tTimeout		:= T#1s
);

(* send data complete *)
fbTCPSendDone(CLK := fbTCPSend.bBusy);
IF fbTCPSendDone.Q = TRUE THEN

	IF fbTCPSend.bError = TRUE THEN
		bReInitialiseTCP := TRUE;
	END_IF

	strTCPCommand := '';

	(* close off fbSendTCPData *)
	fbTCPSend(bExecute := FALSE);
END_IF

(********************************************************************************************************************************************)
(* Write command: change the postion of commands based on priority (higher priority first)  *)
(********************************************************************************************************************************************)
IF fbTCPPortCtrl.bConnected THEN
	(*------------------------------------------------------------------------------------------*)
	(* no message has been received for a while, send this to keep connection alive *)
	IF strTCPCommand = '' AND fbTCPTimeout.ET > T#4s THEN
		(* request status from the camera *)
		strTCPCommand := 'ERRSTAT';
	END_IF
	

	
	(*------------------------------------------------------------------------------------------*)
	(* Set Header *)
	IF strTCPCommand = '' AND bHeaderOK = FALSE THEN
		strTCPCommand := CONCAT('WN,005,' ,DATA_TO_HEXSTR(ADR(cREAD_HEADER), LEN2(ADR(cREAD_HEADER)),FALSE)) ;
		bHeaderOK := TRUE;
		bSettingsSaved := FALSE;
	END_IF
	
	(*------------------------------------------------------------------------------------------*)
	(* Set Terminator *)
	IF strTCPCommand = '' AND bTerminatorOK = FALSE THEN
		strTCPCommand := CONCAT('WN,006,' ,DATA_TO_HEXSTR(ADR(cREAD_TERMINATOR), LEN2(ADR(cREAD_TERMINATOR)),FALSE)) ;
		bTerminatorOK := TRUE;
		bSettingsSaved := FALSE;
	END_IF
	
	(*------------------------------------------------------------------------------------------*)
	(* Set Inter-Delimiter *)
	IF strTCPCommand = '' AND bInterDelimiterOK = FALSE THEN
		strTCPCommand := CONCAT('WP,602,' ,DATA_TO_HEXSTR(ADR(cREAD_INTER_DELIMITER), LEN2(ADR(cREAD_INTER_DELIMITER)),FALSE)) ;
		bInterDelimiterOK := TRUE;
		bSettingsSaved := FALSE;
	END_IF

	(*------------------------------------------------------------------------------------------*)
	(* Set PartitionMark *)
	IF strTCPCommand = '' AND bPartitionMarkOK = FALSE THEN
		strTCPCommand := CONCAT('WP,601,' ,DATA_TO_HEXSTR(ADR(cREAD_PARTITION_MARK), LEN2(ADR(cREAD_PARTITION_MARK)),FALSE)) ;
		bPartitionMarkOK := TRUE;
		bSettingsSaved := FALSE;
	END_IF
	
	
	(*------------------------------------------------------------------------------------------*)
	(* Save settings *)
	tonSave(IN := bHeaderOK AND bTerminatorOK AND bInterDelimiterOK AND bPartitionMarkOK, PT := T#5s);
	IF strTCPCommand = '' AND bSettingsSaved = FALSE  AND tonSave.Q THEN
		(* request status from the camera *)
		strTCPCommand := 'SAVE' ;
		tonSave(IN := FALSE); (* Reset the delay timer so that if no confirmation is received save msg is sent again*)
	END_IF


END_IF

]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>