<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_CODE_AssignValToString" Id="{e89b88b2-02f3-4cb6-98af-6103f0f68dd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CODE_AssignValToString : T_MaxString
VAR_INPUT
	asRejectReason		: T_MaxString;
	anValue				: ARRAY[0..10] OF INT;
	asPointer          	  		: ARRAY[0..10] OF STRING(10);
END_VAR

VAR
	(*bPointerNotFound	           : BOOL;*)
	nCounter				: INT;
	nPointerPos			: INT;
	asAssignedRejectReason	: T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This Function assigns value to predefined Pointer in string.
     Function can assing up to 10 Values
     For ex. string Reject Reason := 'XXDUPn1-n2XX'
     	         nValue := [3, 4], sPointer := ['n1', 'n2']		
	         asRejectReason := 'XXDUP3-4XX'	*)

F_CODE_AssignValToString := '';

asAssignedRejectReason := asRejectReason;

REPEAT
	nPointerPos := FIND(asAssignedRejectReason, asPointer[nCounter]);
	IF nPointerPos > 0 AND  asPointer[nCounter] <> '' THEN
		 asAssignedRejectReason := REPLACE(asAssignedRejectReason, INT_TO_STRING(anValue[nCounter]) , LEN(asPointer[nCounter]), nPointerPos);
	END_IF;
	nCounter := nCounter + 1;
UNTIL
	nCounter >= 10
END_REPEAT

IF nCounter <> 0 THEN
	F_CODE_AssignValToString := asAssignedRejectReason;
ELSE
	F_CODE_AssignValToString := asRejectReason;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="F_CODE_AssignValToString">
      <LineId Id="13" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>