<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CODE_GetItemAI" Id="{0a62f6d2-34b7-4c3b-b711-da311ffc1d1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CODE_GetItemAI : T_MaxString
VAR_INPUT
	sFullCode		: T_MaxString;
	eCodeType		: E_CodeAI;
	stCodeInfo		: ST_CodeInfo;
END_VAR
VAR
	stItem			: ST_CodeValidation;
	
	sTemp			: T_MaxString;
	nStart			: INT;
	nEnd			: INT;
	
	sResultString	: T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stCodeInfo.nEntireLength > 0 THEN

	IF eCodeType = E_CodeAI.GTIN THEN 			stItem := stCodeInfo.stGTIN;
	ELSIF eCodeType = E_CodeAI.BATCH THEN 		stItem := stCodeInfo.stBatchID;
	ELSIF eCodeType = E_CodeAI.SERIAL THEN		stItem := stCodeInfo.stSerialCode;
	ELSIF eCodeType = E_CodeAI.PO THEN			stItem := stCodeInfo.stProductionOrder;
	ELSIF eCodeType = E_CodeAI.CRYPTO THEN		stItem := stCodeInfo.stCryptoCode;
	ELSIF eCodeType = E_CodeAI.RSKU THEN		stItem := stCodeInfo.stRSKU;
	ELSIF eCodeType = E_CodeAI.MRP THEN			stItem := stCodeInfo.stMRP;
	ELSIF eCodeType = E_CodeAI.BRANDSPEC THEN	stItem := stCodeInfo.stBrandSpecification;
	ELSIF eCodeType = E_CodeAI.PRODDATE THEN	stItem := stCodeInfo.stProduceDate;
	ELSIF eCodeType = E_CodeAI.USERFIELD THEN	stItem := stCodeInfo.stUserField3;
	END_IF

/////////////////////////////////////////////////////////////////////////////////////////////////////

	IF stItem.sStartAI <> '' AND stItem.sEndAI <> '' THEN
		
		nStart := FIND(sFullCode, stItem.sStartAI) + LEN(stItem.sStartAI);
		
		IF nStart > 0 THEN
			sTemp := RIGHT(sFullCode, LEN(sFullCode) - (nStart - 1));
		ELSE
			sTemp := sFullCode;
		END_IF
		
		nEnd := FIND(sTemp, stItem.sEndAI);
		
		IF nEnd = 0 THEN
			nEnd := LEN(sFullCode)+1;
		ELSE
			nEnd := nEnd +(nStart - 1);
		END_IF
		
	ELSIF stItem.sStartAI <> '' AND stItem.nCodeLength > 0 THEN
		
		nStart := FIND(sFullCode, stItem.sStartAI) + LEN(stItem.sStartAI);
		nEnd := nStart + stItem.nCodeLength;
		
	ELSIF stItem.nCodeStartPos > 0 AND stItem.sEndAI <> '' THEN
		
		nStart := stItem.nCodeStartPos;
		sTemp := RIGHT(sFullCode, LEN(sFullCode) - (nStart - 1));
		nEnd := FIND(sTemp, stItem.sEndAI);
		
		IF nEnd = 0 THEN
			nEnd := LEN(sFullCode)+1;
		ELSE
			nEnd := nEnd +(nStart - 1);
		END_IF
		
	ELSIF stItem.nCodeStartPos >= 0 AND stItem.nCodeLength > 0 THEN
		
		nStart := stItem.nCodeStartPos;
		nEnd := nStart + stItem.nCodeLength;
	ELSE
		nStart := 0;
		nEnd := 0;
	END_IF
	
	IF nStart > 0 AND nEnd > 0 THEN
		sResultString := MID(sFullCode, nEnd - nStart, nStart);
	ELSE
		sResultString := '';
	END_IF
ELSE
	sResultString := '';
END_IF

F_CODE_GetItemAI := sResultString;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>