<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CX_NVData_BinaryFile_4K" Id="{04a4f750-3d18-4c87-b87e-4c98e78bbf23}" SpecialFunc="None">
    <Declaration><![CDATA[(* stores data in binary file on loca hard disk *)
FUNCTION_BLOCK FB_CX_NVData_BinaryFile_4K
VAR_INPUT
	bEnable				: BOOL;				(* set TRUE to enable NOVRAM data storage *)
	bExport				: BOOL;				(* set TRUE to export data to XML file, format is compatible with TSM export file *)
	bImport				: BOOL;				(* set TRUE to import data from XML file, format is compatible with TSM export file *)
	pCtrlData			: POINTER TO WORD;	(* pointer to 1st byte of ctrl data to be stored *)
	nCtrlBytes			: UDINT;			(* no of ctrl data bytes to be stored *)
	strTransferPathFile	: T_MaxString;		(* transfer file name for export/import *)
	strBinaryFilePath	: T_MaxString;		(* path and file prefix for binary file *)
END_VAR
VAR_OUTPUT
	bNVDataInitOK		: BOOL;				(* TRUE = initialisation completed OK *)
	bError				: BOOL;				(* TRUE = initialisation error *)
	nNOVRAMUpdates		: UDINT;			(* number of NOVRAM writes completed *)
	strBinaryFileName	: T_MaxString;		(* binary file name, 2 files are created as ****.nv1 and ****.nv2 *)
END_VAR
VAR
	eState				: E_CX_NVDataCtrlState;
	eErrorState			: E_CX_NVDataCtrlState;
	arrInputData		: ARRAY[0..4095] OF BYTE;
	arrOutputData		: ARRAY[0..4095] OF BYTE;

	fbExport			: R_TRIG;
	bExportReq			: BOOL;
	fbImport			: R_TRIG;
	bImportReq			: BOOL;

	fbTaskTime			: FB_SYSTEM_TaskInfo;
	nChecksumBlockSize	: UDINT;
	fbGetCXPlatform		: FB_CxGetDeviceIdentificationEx;
	nMaxDataBytes		: UDINT;
	fbReadData			: FB_FILE_ReadByByte;
	fbWriteData			: FB_FILE_WriteByByte;

	nActiveDataArea		: UINT;
	pChecksum			: POINTER TO WORD;
	nCalcChecksum		: WORD;
	nIndexOffset		: UDINT;
	nIndexBlockBytes	: UDINT;

	nErrorID			: UDINT;
	fbTransferData		: FB_CX_NVData_Transfer;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExport *)
fbExport(CLK := bExport);
IF fbExport.Q = TRUE THEN

	(* set flag to export data at next opportunity *)
	bExportReq := TRUE;
END_IF

(* rising edge of bImport *)
fbImport(CLK := bImport);
IF fbImport.Q = TRUE THEN

	(* set flag to import data at next opportunity *)
	bImportReq := TRUE;
END_IF


CASE eState OF

	(* IDLE state *)
	E_CX_NVDATA_IDLE:

		(* NOVRAM storage is enabled *)
		IF bEnable = TRUE THEN

			(* get current task time *)
			fbTaskTime();

			(* initialise vars *)
			nActiveDataArea := 0;
			nMaxDataBytes := SIZEOF(arrInputData);

			(* initialise outputs *)
			nNOVRAMUpdates := 0;
			strBinaryFileName := F_CONCAT4(strBinaryFilePath, '_', UINT_TO_STRING(fbTaskTime.stPLCTaskSys.AdsPort), '.nv');

			eState := E_CX_NVDATA_PLATFORM;
		(* else *)
		ELSE

			bNVDataInitOK := FALSE;
			bError := FALSE;
		END_IF


	(* find CX type *)
	E_CX_NVDATA_PLATFORM:

		(* get CX platform type *)
		fbGetCXPlatform(
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* get CX platform type complete *)
		IF fbGetCXPlatform.bBusy = FALSE THEN

			(* get CX platform type completed OK *)
			IF fbGetCXPlatform.bError = FALSE THEN

				(* CX1020/CX1030 platform, FB tested with CX1020 only *)
				IF FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '1020') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '1030') > 0 THEN

					(* checksum block size per 1ms of PLC cycle time:  512 bytes/ms *)
					nChecksumBlockSize := LREAL_TO_UDINT(fbTaskTime.fTaskTimeMicrosecs * 512.0 / 1000.0);

				(* CX2xxx platform, FB tested with CX2020 only *)
				ELSIF FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2020') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2030') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2040') > 0 THEN

					(* checksum block size per 1ms of PLC cycle time:  1024 bytes/ms *)
					nChecksumBlockSize := LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 1024.0 / 1000.0);
				END_IF

				eState := E_CX_NVDATA_DEVICEID;

			(* get CX platform type error *)
			ELSE

				bError := TRUE;
				eErrorState := eState;

				eState := E_CX_NVDATA_DONE;
			END_IF

			(* cloes off fbGetCXPlatform *)
			fbGetCXPlatform(bExecute := FALSE);
		END_IF


	(* find NOVRAM device ID *)
	E_CX_NVDATA_DEVICEID:

		eState := E_CX_NVDATA_DEVICEINFO;


	(* read info of NOVRAM device *)
	E_CX_NVDATA_DEVICEINFO:

		(* maximum number of NV bytes that can be handled *)
		nMaxDataBytes := SIZEOF(arrInputData);

		(* specified number of data bytes is valid *)
		IF nCtrlBytes <= nMaxDataBytes THEN

			(* start with primary data *)
			nActiveDataArea := 1;

			eState := E_CX_NVDATA_READ;

		(* configuration error *)
		ELSE

			bError := TRUE;
			eErrorState := eState;

			eState := E_CX_NVDATA_DONE;
		END_IF


	(* read data to NOVRAM *)
	E_CX_NVDATA_READ:

		(* read file *)
		fbReadData(
			bExecute	:= TRUE,
			pTargetAddr	:= ADR(arrInputData),
			nTargetSize	:= SIZEOF(arrInputData),
			nByteOffset	:= 0,
			strPathFile	:= CONCAT(strBinaryFileName, UINT_TO_STRING(nActiveDataArea)),
			tTimeout	:= T#1s
		);

		(* file read complete *)
		IF fbReadData.bDone = TRUE THEN

			(* file read completed OK *)
			IF fbReadData.bError = FALSE THEN

				(* intialise checksum vars *)
				nIndexOffset := 0;
				nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);
				nCalcChecksum := 16#FFFF;

				eState := E_CX_NVDATA_VALIDATE;

			(* file read error *)
			ELSE

				(* primary data file not read *)
				IF nActiveDataArea = 1 THEN

					(* move to secondary data *)
					nActiveDataArea := 2;

				(* secondary data file not read *)
				ELSE

					(* clear arrInput data *)
					MEMSET(ADR(arrInputData), 16#00, SIZEOF(arrInputData));
					(* data will be written to files on COMPARE cycle, unless all values are 0 when no update will occur *)

					eState := E_CX_NVDATA_COMPARE;
				END_IF
			END_IF

			(* close off fbReadData *)
			fbReadData(bExecute := FALSE);
		END_IF


	(* verify checksum *)
	E_CX_NVDATA_VALIDATE:

		(* calculate checksum on data block *)
		nCalcChecksum := F_DATA_TO_CRC16_CCITT(ADR(arrInputData[nIndexOffset]), nIndexBlockBytes, nCalcChecksum);

		(* update nIndexOffset and nIndexBlockBytes for next block on next pass *)
		nIndexOffset := nIndexOffset + nIndexBlockBytes;
		nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);

		(* checksum completed for all bytes *)
		IF nIndexOffset >= nCtrlBytes - 2 THEN

			(* pointer to restored checksum in arrInputData *)
			pChecksum := ADR(arrInputData[nCtrlBytes - 2]);

			(* calculated checksum = restored checksum *)
			IF nCalcChecksum = pChecksum^ THEN

				(* restore NOVRAM data into snapshot array *)
				MEMMOVE(pCtrlData, ADR(arrInputData), nCtrlBytes);
				bNVDataInitOK := TRUE;

				eState := E_CX_NVDATA_COMPARE;

			(* calculated checksum <> restored checksum *)
			ELSE

				(* primary data failed *)
				IF nActiveDataArea = 1 THEN

					(* move to secondary data *)
					nActiveDataArea := 2;

					eState := E_CX_NVDATA_READ;

				(* secondary data failed *)
				ELSE

					(* checksum invalid for primary and secondary data, clear arrInput data *)
					MEMSET(ADR(arrInputData), 16#00, SIZEOF(arrInputData));
					(* data will be written to files on COMPARE cycle, unless all values are 0 when no update will occur *)

					eState := E_CX_NVDATA_COMPARE;
				END_IF
			END_IF
		END_IF


	(* compare data *)
	E_CX_NVDATA_COMPARE:

		(* FB is enabled *)
		IF bEnable = TRUE THEN

			(* specified number of data bytes is valid *)
			IF nCtrlBytes <= nMaxDataBytes THEN
	
				(* export data requested *)
				IF bExportReq = TRUE THEN

					(* cancel export flag *)
					bExportReq := FALSE;

					eState := E_CX_NVDATA_EXPORT;

				(* import data requested *)
				ELSIF bImportReq = TRUE THEN

					(* cancel import flag *)
					bImportReq := FALSE;

					eState := E_CX_NVDATA_IMPORT;

				(* check for change of data *)
				ELSE

					(* snapshot data into arrOutputData and reset checksum *)
					MEMMOVE(ADR(arrOutputData), pCtrlData, nCtrlBytes - 2);
			
					(* snapshot data does not match stored data *)
					IF MEMCMP(ADR(arrOutputData), ADR(arrInputData), nCtrlBytes - 2) <> 0 THEN
			
						(* initialise checksum block vars *)
						nIndexOffset := 0;
						nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);
						nCalcChecksum := 16#FFFF;
			
						eState := E_CX_NVDATA_CHECKSUM;
					END_IF
				END_IF

			(* memory area too large *)
			ELSE
	
				bError := TRUE;
				eErrorState := eState;
	
				eState := E_CX_NVDATA_DONE;
			END_IF

		(* FB is disabled *)
		ELSE

			eState := E_CX_NVDATA_DONE;
		END_IF


	(* calculate checksum for output data *)
	E_CX_NVDATA_CHECKSUM:

		(* calculate checksum on block of data *)
		nCalcChecksum := F_DATA_TO_CRC16_CCITT(ADR(arrOutputData[nIndexOffset]), nIndexBlockBytes, nCalcChecksum);

		(* update nIndexOffset and nIndexBlockBytes for next pass *)
		nIndexOffset := nIndexOffset + nIndexBlockBytes;
		nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);

		(* checksum completed for all bytes *)
		IF nIndexOffset >= nCtrlBytes - 2 THEN

			(* pointer to checksum location in arrOutputData *)
			pChecksum := ADR(arrOutputData[nCtrlBytes - 2]);
			pChecksum^ := nCalcChecksum;

			(* write primary data *)
			nActiveDataArea := 1;

			eState := E_CX_NVDATA_WRITE;
		END_IF


	(* write data *)
	E_CX_NVDATA_WRITE:

		(* write file *)
		fbWriteData(
			bExecute	:= TRUE,
			pSourceAddr	:= ADR(arrOutputData),
			nSourceSize	:= nCtrlBytes,
			strPathFile	:= CONCAT(strBinaryFileName, UINT_TO_STRING(nActiveDataArea)),
			tTimeout	:= T#1s
		);

		(* write data complete *)
		IF fbWriteData.bDone = TRUE THEN

			(* write data completed OK *)
			IF fbWriteData.bError = FALSE THEN

				(* primary data written *)
				IF nActiveDataArea = 1 THEN

					(* move to secondary data *)
					nActiveDataArea := 2;

				(* secondary data written *)
				ELSE

					(* update outputs *)
					bNVDataInitOK := TRUE;
					nActiveDataArea := 0;
					nNOVRAMUpdates := nNOVRAMUpdates + 1;

					(* copy arrOutputData to arrInputData *)
					MEMMOVE(ADR(arrInputData), ADR(arrOutputData), nCtrlBytes);

					(* update checksum in pCtrlData area *)
					pChecksum := F_PointerToWordADD(pCtrlData, nCtrlBytes - 2);
					pChecksum^ := nCalcChecksum;

					eState := E_CX_NVDATA_COMPARE;
				END_IF

			(* write data error *)
			ELSE

				bError := TRUE;
				nErrorID := fbWriteData.nErrorID;
				eErrorState := eState;

				eState := E_CX_NVDATA_DONE;
			END_IF

			(* close off fbWriteData *)
			fbWriteData(bExecute := FALSE);
		END_IF


	(* export data to XML file *)
	E_CX_NVDATA_EXPORT:

		(* export data from arrInputData to XML file *)
		fbTransferData(
			bExecute		:= TRUE,
			bImport			:= FALSE,
			nMaxBlockSize	:= nChecksumBlockSize / 2,
			pCtrlData		:= ADR(arrInputData),
			nCtrlBytes		:= nCtrlBytes,
			strPathFile		:= strTransferPathFile
		);

		(* export data complete *)
		IF fbTransferData.bDone = TRUE THEN

			eState := E_CX_NVDATA_COMPARE;

			(* close off fbTransferData *)
			fbTransferData(bExecute := FALSE);
		END_IF


	(* import data to XML file *)
	E_CX_NVDATA_IMPORT:

		(* import data from XML file to arrOutputData *)
		fbTransferData(
			bExecute		:= TRUE,
			bImport			:= TRUE,
			nMaxBlockSize	:= nChecksumBlockSize / 2,
			pCtrlData		:= ADR(arrOutputData),
			nCtrlBytes		:= SIZEOF(arrOutputData),
			strPathFile		:= strTransferPathFile
		);

		(* import data complete *)
		IF fbTransferData.bDone = TRUE THEN

			(* import data completed OK *)
			IF fbTransferData.bError = FALSE THEN

				(* move data loaded to pCtrlData *)
				MEMMOVE(pCtrlData, ADR(arrOutputData), fbTransferData.nTotalDataBytes);

				eState := E_CX_NVDATA_COMPARE;

			(* import data error *)
			ELSE

				eState := E_CX_NVDATA_COMPARE;
			END_IF

			(* close off fbTransferData *)
			fbTransferData(bExecute := FALSE);
		END_IF


	(* access complete *)
	E_CX_NVDATA_DONE:

		;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>