<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CX_NVData_Generic1K" Id="{6b3cd604-77fb-483a-85f2-f339a34c8658}" SpecialFunc="None">
    <Declaration><![CDATA[(* implements NV data in EL6080, NOVRAM or BinaryFile, max 1278 bytes *)
FUNCTION_BLOCK FB_CX_NVData_Generic1K
VAR_INPUT
	bEnable				: BOOL;				(* set TRUE to enable NVData data storage *)
	bExport				: BOOL;				(* set TRUE to export data to XML file, format is compatible with TSM export file *)
	bImport				: BOOL;				(* set TRUE to import data from XML file, format is compatible with TSM export file *)
	pCtrlData			: POINTER TO WORD;	(* pointer to 1st byte of ctrl data to be stored *)
	nCtrlBytes			: UDINT;			(* no of ctrl data bytes to be stored, max 1278 bytes *)
	eOpMode				: E_CX_NVDataOpMode;(* operating mode *)
	strTransferPathFile	: T_MaxString;		(* transfer file name for export/import *)
	strBinaryFilePath	: T_MaxString;		(* path for binary file storage (if eOpMode = E_CX_NVDATA_OPMODE_BINARYFILE) *)
	sDataIn				: ST_CX_EL6080DataIn;	(* EL6080 process data in structure (if eOpMode = E_CX_NVDATA_OPMODE_EL6080) *)
END_VAR
VAR_OUTPUT
	bNVDataInitOK		: BOOL;				(* TRUE = initialisation completed OK *)
	bWarning			: BOOL;				(* TRUE = unable to restore data from selected NV media *)
	bError				: BOOL;				(* TRUE = error *)
	nNOVRAMUpdates		: UDINT;			(* number of NVData writes completed *)
	nDeviceID			: WORD;				(* NOVRAM device ID (if nOpMode = E_CX_NVDATA_OPMODE_NOVRAM) *)
	strBinaryFileName	: T_MaxString;		(* binary file name (if nOpmode = E_CX_NVDATA_OPMODE_BINARYFILE) *)
	sDataOut			: ST_CX_EL6080DataOut;	(* EL6080 process data out structure (if eOpMode = E_CX_NVDATA_OPMODE_EL6080) *)
END_VAR
VAR
	eState				: E_CX_NVDataCtrlState;
	eErrorState			: E_CX_NVDataCtrlState;
	arrInputData		: ARRAY[0..1277] OF BYTE;

	fbExport			: R_TRIG;
	bExportReq			: BOOL;
	fbImport			: R_TRIG;
	bImportReq			: BOOL;

	fbTaskTime			: FB_SYSTEM_TaskInfo;
	nNVReadBlockSize	: UDINT;
	nNVWriteBlockSize	: UDINT;
	nChecksumBlockSize	: UDINT;
	pNVData				: POINTER TO BYTE;
	nMaxDataBytes		: UDINT;

	fbGetCXPlatform		: FB_CxGetDeviceIdentificationEx;
	fbGetDeviceID		: FB_CX_GetDeviceID;
	fbGetDeviceInfo		: FB_GetDPRAMInfo;
	sDeviceInfo			: ST_NovRamAddrInfo;
	fbReadData			: FB_FILE_ReadByByte;
	fbWriteData			: FB_FILE_WriteByByte;

	nActiveDataArea		: UINT;
	pChecksum			: POINTER TO WORD;
	nCalcChecksum		: WORD;
	nNVBlockOffset		: UDINT;
	nNVBlockBytes		: UDINT;
	nIndexOffset		: UDINT;
	nIndexBlockBytes	: UDINT;
	fbTransferData		: FB_CX_NVData_Transfer;
	nErrorID			: UDINT;
	bDataRead			: BOOL;
	bDataWritten		: BOOL;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExport *)
fbExport(CLK := bExport);
IF fbExport.Q = TRUE THEN

	(* set flag to export data at next opportunity *)
	bExportReq := TRUE;
END_IF

(* rising edge of bImport *)
fbImport(CLK := bImport);
IF fbImport.Q = TRUE THEN

	(* set flag to import data at next opportunity *)
	bImportReq := TRUE;
END_IF


CASE eState OF

	(* IDLE state *)
	E_CX_NVDATA_IDLE:

		(* storage is enabled *)
		IF bEnable = TRUE THEN

			(* get current task time *)
			fbTaskTime();

			(* initialise vars *)
			nActiveDataArea := 0;
			MEMSET(ADR(sDeviceInfo), 16#00, SIZEOF(sDeviceInfo));
			nMaxDataBytes := SIZEOF(sDataIn.arrData);

			(* initialise outputs *)
			nNOVRAMUpdates := 0;
			nDeviceID := 0;

			eState := E_CX_NVDATA_PLATFORM;

		(* else *)
		ELSE

			bNVDataInitOK := FALSE;
			bError := FALSE;
		END_IF


	(* find CX type *)
	E_CX_NVDATA_PLATFORM:

		(* get CX platform type *)
		fbGetCXPlatform(
			bExecute	:= TRUE,
			tTimeout	:= T#1s
		);

		(* get CX platform type complete *)
		IF fbGetCXPlatform.bBusy = FALSE THEN

			(* get CX platform type completed OK *)
			IF fbGetCXPlatform.bError = FALSE THEN

				(* Block sizes have been selected to use approx 5% resource in 1ms PLC task on CX1020 and CX2020. *)
				(* Processor resource should be lower on CX1030 and CX2030/CX2040 due to higher processor speed. *)
				(* FB will be adjusted for other platforms when they are available for testing *)

				(* CX1020/CX1030 platform *)
				IF FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '1020') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '1030') > 0 THEN

					(* NOVRAM block access size per 1ms of PLC cycle time:  READ = 32 bytes/ms, WRITE = 128 bytes/ms *)
					nNVReadBlockSize := MIN(LREAL_TO_UDINT(fbTaskTime.fTaskTimeMicrosecs * 32.0 / 1000.0), 32);
					nNVWriteBlockSize := MIN(LREAL_TO_UDINT(fbTaskTime.fTaskTimeMicrosecs * 128.0 / 1000.0), 128);

					(* checksum block size:  512 bytes/ms PLC task time *)
					nChecksumBlockSize := LREAL_TO_UDINT(fbTaskTime.fTaskTimeMicrosecs * 512.0 / 1000.0);

				(* CX2020/CX2030/CX2040 platform *)
				ELSIF FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2020') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2030') > 0 OR FIND(fbGetCXPlatform.stDevIdent.strHardwareModel, '2040') > 0 THEN

					(* NOVRAM block access size per 1ms of PLC cycle time:  READ = 64 bytes/ms, WRITE = 1024 bytes/ms *)
					nNVReadBlockSize := MIN(LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 64.0 / 1000.0), 64);
					nNVWriteBlockSize := MIN(LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 1024.0 / 1000.0), 1024);

					(* checksum block size per 1ms of PLC cycle time:  1024 bytes/ms *)
					nChecksumBlockSize := LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 1024.0 / 1000.0);

				(* PC-based device *)
				ELSE

					(* NOVRAM block access size per 1ms of PLC cycle time:  READ = 64 bytes/ms, WRITE = 1024 bytes/ms *)
					nNVReadBlockSize := MIN(LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 64.0 / 1000.0), 64);
					nNVWriteBlockSize := MIN(LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 1024.0 / 1000.0), 1024);

					(* checksum block size per 1ms of PLC cycle time:  1024 bytes/ms *)
					nChecksumBlockSize := LREAL_TO_UINT(fbTaskTime.fTaskTimeMicrosecs * 1024.0 / 1000.0);
				END_IF

				eState := E_CX_NVDATA_DEVICEID;

			(* get CX platform type error *)
			ELSE

				bError := TRUE;
				eErrorState := eState;

				eState := E_CX_NVDATA_DONE;
			END_IF

			(* cloes off fbGetCXPlatform *)
			fbGetCXPlatform(bExecute := FALSE);
		END_IF


	(* find NOVRAM device ID *)
	E_CX_NVDATA_DEVICEID:

		CASE eOpMode OF

			(* EL6080 selected *)
			E_CX_NVDATA_OPMODE_EL6080:

				(* EL6080 is communicating and WorkingCounter state shows data is valid *)
				IF eOpMode = E_CX_NVDATA_OPMODE_EL6080 AND sDataIn.nState = 8 AND sDataIn.bWcState = FALSE THEN

					(* start with primary data *)
					nActiveDataArea := 1;
					nDeviceID := 0;
					strBinaryFileName := '';

					eState := E_CX_NVDATA_READ;
				END_IF


			(* NOVRAM selected *)
			E_CX_NVDATA_OPMODE_NOVRAM:

				(* get DeviceID for DPRAM *)
				fbGetDeviceID(
					bExecute	:= TRUE,
					eDeviceType	:= IODEVICETYPE_DPRAM
				);
	
				(* get DeviceID complete *)
				IF fbGetDeviceID.bDone = TRUE THEN
	
					(* get DeviceID completed OK and NOVRAM device found *)
					IF fbGetDeviceID.bDone = TRUE AND fbGetDeviceID.bDeviceFound = TRUE THEN
	
						(* use NOVRAM device, start with primary data *)
						nDeviceID := fbGetDeviceID.nDeviceID;

						eState := E_CX_NVDATA_DEVICEINFO;
	
					(* fbGetDeviceID error of NOVRAM device not found *)
					ELSE
	
						(* reset nDeviceID *)
						nDeviceID := 0;
	
						(* update error status *)
						bError := TRUE;
						eErrorState := eState;
	
						eState := E_CX_NVDATA_DONE;
					END_IF
	
					(* close off fbGetDeviceID *)
					fbGetDeviceID(bExecute := FALSE);
				END_IF


			(* BinaryFile selected *)
			E_CX_NVDATA_OPMODE_BINARYFILE:

				(* binary file name *)
				strBinaryFileName := F_CONCAT4(strBinaryFilePath, 'NVData_', UINT_TO_STRING(fbTaskTime.stPLCTaskSys.AdsPort), '.nv');
				nDeviceID := 0;

				(* start with primary data *)
				nActiveDataArea := 1;
		
				eState := E_CX_NVDATA_READ;


		(* unknown mode *)
		ELSE

			(* update error status *)
			bError := TRUE;
			eErrorState := eState;

			eState := E_CX_NVDATA_DONE;
		END_CASE


	(* read info of NOVRAM device *)
	E_CX_NVDATA_DEVICEINFO:

		(* get device info *)
		fbGetDeviceInfo(
			nDevId	:= nDeviceID,
			bExecute:= TRUE,
			tTimeOut:= T#1s
		);

		(* device info read complete *)
		IF fbGetDeviceInfo.bBusy = FALSE THEN

			(* NOVRAM info read successful *)
			IF fbGetDeviceInfo.bError = FALSE THEN

				(* set up config data for NV data block *)
				sDeviceInfo := fbGetDeviceInfo.stInfo;

				(* specified number of data bytes is valid *)
				IF nCtrlBytes <= nMaxDataBytes THEN

					(* read primary data from NOVRAM *)
					nActiveDataArea := 1;
					pNVData := sDeviceInfo.pCardAddress;

					(* initial byte offset and block size for 1st scan *)
					nNVBlockOffset := 0;
					nNVBlockBytes := MIN(nNVReadBlockSize, nCtrlBytes - nNVBlockOffset);

					eState := E_CX_NVDATA_READ;

				(* memory area too large *)
				ELSE

					bError := TRUE;
					eErrorState := eState;
	
					eState := E_CX_NVDATA_DONE;
				END_IF

			(* unable to read NOVRAM info *)
			ELSE

				bError := TRUE;
				eErrorState := eState;

				eState := E_CX_NVDATA_DONE;
			END_IF

			(* close fbGetDeviceInfo *)
			fbGetDeviceInfo(bExecute:= FALSE);
		END_IF


	(* read data to NOVRAM *)
	E_CX_NVDATA_READ:

		CASE eOpMode OF

			(* EL6080 *)
			E_CX_NVDATA_OPMODE_EL6080:

				(* restore EL6080 data to arrInputData *)
				MEMMOVE(ADR(arrInputData), ADR(sDataIn.arrData), nCtrlBytes);

				(* data read complete *)
				bDataRead := TRUE;


			(* NOVRAM *)
			E_CX_NVDATA_OPMODE_NOVRAM:

				(* restore NOVRAM data in blocks to arrInputData *)
				MEMMOVE(ADR(arrInputData[nNVBlockOffset]), F_PointerToByteADD(pNVData, nNVBlockOffset), nNVBlockBytes);

				(* update memory offset values *)
				nNVBlockOffset := nNVBlockOffset + nNVBlockBytes;
				nNVBlockBytes := MIN(nNVReadBlockSize, nCtrlBytes - nNVBlockOffset);

				(* all bytes transferred *)
				IF nNVBlockOffset >= nCtrlBytes THEN

					(* data read complete *)
					bDataRead := TRUE;
				END_IF


			(* Binary file *)
			E_CX_NVDATA_OPMODE_BINARYFILE:

				(* read file *)
				fbReadData(
					bExecute	:= TRUE,
					pTargetAddr	:= ADR(arrInputData),
					nTargetSize	:= SIZEOF(arrInputData),
					nByteOffset	:= 0,
					strPathFile	:= CONCAT(strBinaryFileName, UINT_TO_STRING(nActiveDataArea)),
					tTimeout	:= T#1s
				);
		
				(* file read complete *)
				IF fbReadData.bDone = TRUE THEN
		
					(* file read completed OK *)
					IF fbReadData.bError = FALSE THEN
	
						(* data read complete *)
						bDataRead := TRUE;

					(* file read error *)
					ELSE
		
						(* primary data file not read *)
						IF nActiveDataArea = 1 THEN
		
							(* move to secondary data *)
							nActiveDataArea := 2;
		
						(* secondary data file not read *)
						ELSE
		
							(* clear arrInput data *)
							MEMSET(ADR(arrInputData), 16#00, SIZEOF(sDataIn.arrData));

							eState := E_CX_NVDATA_WRITE;
						END_IF
					END_IF
		
					(* close off fbReadData *)
					fbReadData(bExecute := FALSE);
				END_IF


		(* unknown mode *)
		ELSE

			bError := TRUE;
			eERrorState := eState;

			eState := E_CX_NVDATA_DONE;
		END_CASE

		(* data read successful *)
		IF bDataRead = TRUE THEN

			(* reset flag *)
			bDataRead := FALSE;

			(* intialise checksum vars *)
			nIndexOffset := 0;
			nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);
			nCalcChecksum := 16#FFFF;

			eState := E_CX_NVDATA_VALIDATE;
		END_IF


	(* verify checksum *)
	E_CX_NVDATA_VALIDATE:

		(* calculate checksum on block of data *)
		nCalcChecksum := F_DATA_TO_CRC16_CCITT(ADR(arrInputData[nIndexOffset]), nIndexBlockBytes, nCalcChecksum);

		(* update nIndexOffset and nIndexBlockBytes for next pass *)
		nIndexOffset := nIndexOffset + nIndexBlockBytes;
		nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);

		(* checksum completed for all bytes *)
		IF nIndexOffset >= nCtrlBytes - 2 THEN

			(* pointer to restored checksum in arrInputData *)
			pChecksum := ADR(arrInputData[nCtrlBytes - 2]);

			(* calculated checksum = restored checksum *)
			IF nCalcChecksum = pChecksum^ THEN

				(* restore NOVRAM data into snapshot array *)
				MEMMOVE(pCtrlData, ADR(arrInputData), nCtrlBytes);
				bNVDataInitOK := TRUE;
				nActiveDataArea := 0;

				eState := E_CX_NVDATA_COMPARE;

			(* calculated checksum <> restored checksum *)
			ELSE

				(* primary data failed from NOVRAM or Binary file *)
				IF nActiveDataArea = 1 AND (eOpMode = E_CX_NVDATA_OPMODE_NOVRAM OR eOpMode = E_CX_NVDATA_OPMODE_BINARYFILE) THEN

					(* move to secondary data *)
					nActiveDataArea := 2;

					(* calculate pointers needed to restore secondary data *)
					pNVData := F_PointerToByteADD(pNVData, sDeviceInfo.iCardMemSize / 2);

					(* initial byte offset and block size for 1st scan *)
					nNVBlockOffset := 0;
					nNVBlockBytes := MIN(nNVWriteBlockSize, nCtrlBytes - nNVBlockOffset);

					eState := E_CX_NVDATA_READ;

				(* secondary data failed or primary data failed from EL6080 *)
				ELSE

					(* checksum invalid for primary and secondary data, clear arrInput data *)
					MEMSET(ADR(arrInputData), 16#00, SIZEOF(arrInputData));
					bNVDataInitOK := TRUE;
					bWarning := TRUE;
					nActiveDataArea := 0;
					(* data will be written to NOVRAM on COMPARE cycle, unless all values are 0 when no update will occur *)

					eState := E_CX_NVDATA_COMPARE;
				END_IF
			END_IF
		END_IF


	(* snapshot data *)
	E_CX_NVDATA_COMPARE:

		(* FB is enabled *)
		IF bEnable = TRUE THEN

			(* specified number of data bytes is valid *)
			IF nCtrlBytes <= nMaxDataBytes THEN

				(* export data requested *)
				IF bExportReq = TRUE THEN

					(* cancel export flag *)
					bExportReq := FALSE;

					eState := E_CX_NVDATA_EXPORT;

				(* import data requested *)
				ELSIF bImportReq = TRUE THEN

					(* cancel import flag *)
					bImportReq := FALSE;

					eState := E_CX_NVDATA_IMPORT;

				(* check for change of data *)
				ELSE

					(* snapshot data into arrOutputData *)
					MEMMOVE(ADR(sDataOut.arrData), pCtrlData, nCtrlBytes - 2);

					(* snapshot data block does not match terminal data block *)
					IF MEMCMP(ADR(sDataOut.arrData), ADR(arrInputData), nCtrlBytes - 2) <> 0 THEN

						(* initialise checksum block vars *)
						nIndexOffset := 0;
						nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);
						nCalcChecksum := 16#FFFF;

						eState := E_CX_NVDATA_CHECKSUM;
					END_IF
				END_IF

			(* memory area too large *)
			ELSE

				bError := TRUE;
				eErrorState := eState;

				eState := E_CX_NVDATA_DONE;
			END_IF

		(* FB is disabled *)
		ELSE

			eState := E_CX_NVDATA_DONE;
		END_IF


	(* calculate checksum for output data *)
	E_CX_NVDATA_CHECKSUM:

		(* calculate checksum on block of data *)
		nCalcChecksum := F_DATA_TO_CRC16_CCITT(ADR(sDataOut.arrData[nIndexOffset]), nIndexBlockBytes, nCalcChecksum);

		(* update nIndexOffset and nIndexBlockBytes for next pass *)
		nIndexOffset := nIndexOffset + nIndexBlockBytes;
		nIndexBlockBytes := MIN(nChecksumBlockSize, nCtrlBytes - 2 - nIndexOffset);

		(* checksum completed for all bytes *)
		IF nIndexOffset >= nCtrlBytes - 2 THEN

			(* pointer to restored checksum in arrInputData *)
			pChecksum := ADR(sDataOut.arrData[nCtrlBytes - 2]);
			pChecksum^ := nCalcChecksum;

			(* write primary data from NOVRAM *)
			nActiveDataArea := 1;
			pNVData := sDeviceInfo.pCardAddress;

			(* initial byte offset and block size for 1st scan *)
			nNVBlockOffset := 0;
			nNVBlockBytes := MIN(nNVWriteBlockSize, nCtrlBytes - nNVBlockOffset);

			(* using EL6080 *)
			IF eOpMode = E_CX_NVDATA_OPMODE_EL6080 THEN

				(* write data to EL6080 *)
				sDataOut.nControl.0 := TRUE;
			END_IF

			eState := E_CX_NVDATA_WRITE;
		END_IF


	(* write data *)
	E_CX_NVDATA_WRITE:


		CASE eOpMode OF

			(* EL6080 *)
			E_CX_NVDATA_OPMODE_EL6080:

				(* transfer acknowledged *)
				IF sDataOut.nControl.0 = TRUE AND sDataIn.nStatus.0 = TRUE THEN

					(* reset ctrl bit *)
					sDataOut.nControl.0 := FALSE;

				(* transfer complete *)
				ELSIF sDataOut.nControl.0 = FALSE AND sDataIn.nStatus.0 = FALSE THEN

					(* data write complete *)
					bDataWritten := TRUE;
				END_IF
	
	
			(* NOVRAM *)
			E_CX_NVDATA_OPMODE_NOVRAM:
	
				(* move arrOutputData to NOVRAM *)
				MEMMOVE(F_PointerToByteADD(pNVData, nNVBlockOffset), ADR(sDataOut.arrData[nNVBlockOffset]), nNVBlockBytes);
	
				(* update memory offset values *)
				nNVBlockOffset := nNVBlockOffset + nNVBlockBytes;
				nNVBlockBytes := MIN(nNVWriteBlockSize, nCtrlBytes - nNVBlockOffset);
	
				(* all bytes transferred *)
				IF nNVBlockOffset >= nCtrlBytes THEN
	
					(* primary data written *)
					IF nActiveDataArea = 1 THEN
	
						(* write primary data from NOVRAM *)
						nActiveDataArea := 2;
						pNVData := F_PointerToByteADD(sDeviceInfo.pCardAddress, sDeviceInfo.iCardMemSize / 2);
	
						(* initial byte offset and block size for 1st scan *)
						nNVBlockOffset := 0;
						nNVBlockBytes := MIN(nNVWriteBlockSize, nCtrlBytes - nNVBlockOffset);
	
					(* secondary data complete *)
					ELSE
	
						(* data write complete *)
						bDataWritten := TRUE;
					END_IF
				END_IF
	
	
			(* BIN file *)
			E_CX_NVDATA_OPMODE_BINARYFILE:
	
				(* write file *)
				fbWriteData(
					bExecute	:= TRUE,
					pSourceAddr	:= ADR(sDataOut.arrData),
					nSourceSize	:= nCtrlBytes,
					strPathFile	:= CONCAT(strBinaryFileName, UINT_TO_STRING(nActiveDataArea)),
					tTimeout	:= T#1s
				);
		
				(* write data complete *)
				IF fbWriteData.bDone = TRUE THEN
		
					(* write data completed OK *)
					IF fbWriteData.bError = FALSE THEN
		
						(* primary data written *)
						IF nActiveDataArea = 1 THEN
		
							(* move to secondary data *)
							nActiveDataArea := 2;
		
						(* secondary data written *)
						ELSE

							(* data write complete *)
							bDataWritten := TRUE;
						END_IF

					(* write data error *)
					ELSE

						bError := TRUE;
						nErrorID := fbWriteData.nErrorID;
						eErrorState := eState;

						eState := E_CX_NVDATA_DONE;
					END_IF

					(* close off fbWriteData *)
					fbWriteData(bExecute := FALSE);
				END_IF

		(* unknown mode *)
		ELSE

			bError := TRUE;
			eErrorState := eState;

			eState := E_CX_NVDATA_DONE;
		END_CASE

		(* data write complete *)
		IF bDataWritten = TRUE THEN

			(* cancel flags *)
			bDataWritten := FALSE;
			nActiveDataArea := 0;

			(* update outputs *)
			nNOVRAMUpdates := nNOVRAMUpdates + 1;

			(* update arrInputData *)
			MEMMOVE(ADR(arrInputData), ADR(sDataOut.arrData), nCtrlBytes);

			(* update checksum in pCtrlData area *)
			pChecksum := F_PointerToWordADD(pCtrlData, nCtrlBytes - 2);
			pChecksum^ := nCalcChecksum;

			eState := E_CX_NVDATA_COMPARE;
		END_IF


	(* export data to XML file *)
	E_CX_NVDATA_EXPORT:

		(* export data from arrInputData to XML file *)
		fbTransferData(
			bExecute		:= TRUE,
			bImport			:= FALSE,
			nMaxBlockSize	:= nChecksumBlockSize / 2,
			pCtrlData		:= ADR(arrInputData),
			nCtrlBytes		:= nCtrlBytes,
			strPathFile		:= strTransferPathFile
		);

		(* export data complete *)
		IF fbTransferData.bDone = TRUE THEN

			eState := E_CX_NVDATA_COMPARE;

			(* close off fbTransferData *)
			fbTransferData(bExecute := FALSE);
		END_IF


	(* import data to XML file *)
	E_CX_NVDATA_IMPORT:

		(* import data from XML file to arrOutputData *)
		fbTransferData(
			bExecute		:= TRUE,
			bImport			:= TRUE,
			nMaxBlockSize	:= nChecksumBlockSize / 2,
			pCtrlData		:= ADR(sDataOut.arrData),
			nCtrlBytes		:= SIZEOF(sDataOut.arrData),
			strPathFile		:= strTransferPathFile
		);

		(* import data complete *)
		IF fbTransferData.bDone = TRUE THEN

			(* import data completed OK *)
			IF fbTransferData.bError = FALSE THEN

				(* move data loaded to pCtrlData *)
				MEMMOVE(pCtrlData, ADR(sDataOut.arrData), fbTransferData.nTotalDataBytes);

				eState := E_CX_NVDATA_COMPARE;

			(* import data error *)
			ELSE

				eState := E_CX_NVDATA_COMPARE;
			END_IF

			(* close off fbTransferData *)
			fbTransferData(bExecute := FALSE);
		END_IF


	(* access complete *)
	E_CX_NVDATA_DONE:

		;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>