<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_KPI_ClearPackOuterInspection" Id="{b5a7df44-47a5-48f8-9f96-ced1c198823b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KPI_ClearPackOuterInspection
VAR_INPUT
	bExecute						: BOOL;
	stCTDateTime					: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	sProductionSite				: STRING(4);
	sPCM						: STRING(4);
END_VAR
VAR_IN_OUT

	stPCMStatus					: ST_PCM_Status;
	stMetsEfficiency		: ST_NOVRAM_METS_Inspection;

END_VAR
VAR_OUTPUT
	bDone				: BOOL;
END_VAR
VAR
	fbExecute 			: R_TRIG;
	bTimerFlag			: BOOL;
	tofDoneTimer			: TOF;

	nCounter				: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

bTimerFlag:=FALSE;

IF fbExecute.Q THEN

	nCounter := nCounter +1;

	stMetsEfficiency.MachineID.ProductionSite	 := sProductionSite;
	stMetsEfficiency.MachineID.ProductionLine	:= sPCM;
	stMetsEfficiency.StartDateTime 			:= F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
	stMetsEfficiency.CodingAndTrackingMode 	:= stPCMStatus.nOpMode;
	stMetsEfficiency.AcceptanceLevel  			:= stPCMStatus.nAcceptanceLevel;
	stMetsEfficiency.PacksPerOuter			:= stPCMStatus.nPacksPerOuter;

	MEMSET(ADR(stMetsEfficiency.OutersProcessing), 16#00, SIZEOF(stMetsEfficiency.OutersProcessing));
	MEMSET(ADR(stMetsEfficiency.OCVFileEfficiency), 16#00, SIZEOF(stMetsEfficiency.OCVFileEfficiency));
	MEMSET(ADR(stMetsEfficiency.PacksRead), 16#00, SIZEOF(stMetsEfficiency.PacksRead));
	MEMSET(ADR(stMetsEfficiency.PackPosEfficiency), 16#00, SIZEOF(stMetsEfficiency.PackPosEfficiency));

	MEMSET(ADR(stMetsEfficiency.PackAggregationEfficiency), 16#00, SIZEOF(stMetsEfficiency.PackAggregationEfficiency));

	MEMSET(ADR(stMetsEfficiency.aConfirmCodeEfficiency), 16#00, SIZEOF(stMetsEfficiency.aConfirmCodeEfficiency));
	MEMSET(ADR(stMetsEfficiency.PackConfirmationEfficiency), 16#00, SIZEOF(stMetsEfficiency.PackConfirmationEfficiency));
	MEMSET(ADR(stMetsEfficiency.OuterValidationEfficiency), 16#00, SIZEOF(stMetsEfficiency.OuterValidationEfficiency));
	MEMSET(ADR(stMetsEfficiency.OuterAggregationEfficiency), 16#00, SIZEOF(stMetsEfficiency.OuterAggregationEfficiency));

	bTimerFlag:=TRUE;
END_IF

tofDoneTimer(IN:=bTimerFlag,PT:=t#5s, Q=>bDone);]]></ST>
    </Implementation>
    <LineIds Name="FB_KPI_ClearPackOuterInspection">
      <LineId Id="23" Count="31" />
    </LineIds>
  </POU>
</TcPlcObject>