<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_KPI_ClearCameraInspection" Id="{a89e8973-f197-4db5-8488-b13b9df4ca38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KPI_ClearCameraInspection
VAR_INPUT
	bExecute				: BOOL;
	stCTDateTime			: ST_SYSTEM_DateTime;	(* CaseTrace date/time structure *)
	sProductionSite		: STRING(4);
	sPCM				: STRING(4);
END_VAR
VAR_IN_OUT

	stPCMStatus			: ST_PCM_Status;
	stMetsCameras			: ST_NOVRAM_METS_Cameras;

END_VAR
VAR_OUTPUT
	bDone				: BOOL;
END_VAR
VAR
	fbExecute 			: R_TRIG;
	bTimerFlag			: BOOL;
	tofDoneTimer			: TOF;

	nCounter				: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute *)
fbExecute(CLK:= bExecute);

bTimerFlag:=FALSE;

IF fbExecute.Q THEN

	nCounter := nCounter +1;

	MEMSET(ADR(stMetsCameras), 16#00, SIZEOF(stMetsCameras));

	stMetsCameras.MachineID.ProductionSite 	:= sProductionSite;
	stMetsCameras.MachineID.ProductionLine	:= sPCM;
	stMetsCameras.StartDateTime 				:=  F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );
	stMetsCameras.CodingAndTrackingMode 	:= stPCMStatus.nOpMode;

	bTimerFlag:=TRUE;
END_IF

tofDoneTimer(IN:=bTimerFlag,PT:=t#5s, Q=>bDone);]]></ST>
    </Implementation>
    <LineIds Name="FB_KPI_ClearCameraInspection">
      <LineId Id="23" Count="19" />
    </LineIds>
  </POU>
</TcPlcObject>