<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="C90_FB_PackCodeGenerator" Id="{5a7dae56-17fc-4c84-bd4d-95b4ed4d90a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C90_FB_PackCodeGenerator

VAR_INPUT
	bStart:BOOL;
	nPackCodeLenght:INT;
END_VAR

VAR_OUTPUT
	sPackCode:T_PACK_Barcode;
END_VAR

VAR
	sAsciiSymbol:STRING(1);
	nIndex:INT;
	fbPackCharacterGenerator:C90_FB_CharacterGenerator;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Pack code generator *********************************************************************)
	IF NOT bStart THEN
		sPackCode:='';
	END_IF

	FOR nIndex:=1 TO nPackCodeLenght DO

		fbPackCharacterGenerator	(
									nMinAsciiRange:=16#21,
									nMaxAsciiRange:=16#7A,
									sAsciiSymbol=>sAsciiSymbol
								);

		(*Pack string creator*)
		sPackCode:=CONCAT(sPackCode, sAsciiSymbol);

	END_FOR

]]></ST>
    </Implementation>
    <LineIds Name="C90_FB_PackCodeGenerator">
      <LineId Id="20" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>