<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="C90_Generator" Id="{bf5392fc-af0d-4e07-bae0-abc69d9cd73e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM C90_Generator
VAR
	bStart:BOOL;
	bReset:BOOL;
	bDone:BOOL;

	fbCodesAggregator:C90_FB_Codes_Aggregator;
	sState:STRING(22);

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bStart THEN
	fbCodesAggregator(bStart:=FALSE);
	RETURN;
ELSE
fbCodesAggregator	(
					bStart:=bStart,
					bReset:=bReset,
					sNewCHMData=>stCaseQueue.stPrintCHMData,
					sState=>sState,
					bDone=>bDone
				);

END_IF]]></ST>
    </Implementation>
    <LineIds Name="C90_Generator">
      <LineId Id="10" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>