<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Checksum_CRC16" Id="{bbbb5561-0a50-47c8-af29-40538cc165e4}" SpecialFunc="None">
    <Declaration><![CDATA[(* calculate 16-bit checksum on a memory area *)
FUNCTION F_Checksum_CRC16 : WORD
VAR_INPUT
	bEnable		: BOOL;				(* TRUE = calculate checksum *)
	pSrcAddr	: POINTER TO BYTE;	(* pointer to 1st byte of memory area *)
	nBytes		: UDINT;			(* no of bytes to be included in checksum calculation *)
	nStartCRC	: UINT;				(* initial value used for checksum calculation *)
END_VAR
VAR
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/10	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* calculate checksum when bEnable = TRUE *)
IF bEnable = TRUE THEN

	F_Checksum_CRC16 := F_DATA_TO_CRC16_CCITT(pSrcAddr, nBytes, nStartCRC);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>