<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetBitState" Id="{871d4d82-3570-4fa0-b7b4-31c44519c568}" SpecialFunc="None">
    <Declaration><![CDATA[(* returns status of specified bit from a DWORD value *)
FUNCTION F_GetBitState : BOOL
VAR_INPUT
	bEnable		: BOOL;		(* set TRUE to update output with state of target bit in nValue *)
	nTargetBit	: BYTE;		(* number of bit in nValue to be returned (0-31) *)
	nValue		: DWORD;	(* value from which target bit should be extracted *)
END_VAR
VAR
	nMaskValue	: DWORD;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
21/05/2010	1.03.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* bit evaluation is enabled *)
IF bEnable = TRUE THEN

	(* target bit must be 0-31 *)
	IF nTargetBit <= 31 THEN

		(* calculate mask value from specified target bit *)
		nMaskValue := lREAL_TO_DWORD(EXPT(2, nTargetBit));

		(* compare nDWord AND nMaskValue, target bit is TRUE if value > 0 *)
		IF (nValue AND nMaskValue) > 0 THEN

			F_GetBitState := TRUE;

		(* target bit is FALSE *)
		ELSE

			F_GetBitState := FALSE;
		END_IF

	(* target bit out of range *)
	ELSE

		F_GetBitState := FALSE;
	END_IF

(* bit evaluation disabled *)
ELSE

	F_GetBitState := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>