<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_PointerToWordADD" Id="{13bf8aa3-d6a4-478e-94c0-d2b099252a7b}" SpecialFunc="None">
    <Declaration><![CDATA[(* add offset to POINTER TO WORD value *)
FUNCTION F_PointerToWordADD : PVOID
VAR_INPUT
	pPointer		: PVOID;	(* base pointer *)
	nOffset			: UDINT;			(* pointer offset *)
END_VAR
VAR
	nPointer		: ULINT;
	nPointerOffset	: ULINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/10	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[nPointer := pPointer;					(* convert pointer to UDINT *)
nPointerOffset := nPointer + nOffset;	(* add offset *)
F_PointerToWordADD := nPointerOffset;	(* convert UDINT back to pointer *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>