<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_PointerToByteADD" Id="{ff1a8fa4-37e8-488d-a5a7-0b5f3a0c1a6c}" SpecialFunc="None">
    <Declaration><![CDATA[(* add offset to POINTER TO BYTE value *)
FUNCTION F_PointerToByteADD : PVOID
VAR_INPUT
	pPointer		: PVOID;	(* base pointer *)
	nOffset			: UDINT;			(* pointer offset *)
END_VAR
VAR
	nPointer		: ULINT;
	nPointerOffset	: ULINT;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/10	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nPointer := pPointer;					(* convert pointer to UDINT *)
nPointerOffset := nPointer + nOffset;	(* add offset *)
F_PointerToByteADD := nPointerOffset;	(* convert UDINT back to pointer *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>