<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_SetBitState" Id="{ac576df7-3f04-436d-a76a-fd7245e54b92}" SpecialFunc="None">
    <Declaration><![CDATA[(* updates state of specified bit in nDWord value *)
FUNCTION F_SetBitState : DWORD
VAR_INPUT
	bEnable		: BOOL;		(* set TRUE to update state of target bit in nValue *)
	nTargetBit	: BYTE;		(* bit number of bit to be updated (0-31) *)
	nSetState	: BOOL;		(* state to which nTargetBit should be set *)
END_VAR

VAR
	nMaskValue	: DWORD;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
26/05/2010	1.03.01	PB		nValue now updated as well as F_SetBitState
21/05/2010	1.03.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	nValue		: DWORD;	(* value in which target bit should be updated *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* bit update is enabled *)
IF bEnable = TRUE THEN

	(* target bit must be 0-31 *)
	IF nTargetBit <= 31 THEN

		(* calculate mask value from specified target bit *)
		nMaskValue := LREAL_TO_DWORD(EXPT(2, nTargetBit));

		nValue := (nValue AND NOT nMaskValue) + (BOOL_TO_DWORD(nSetState) * nMaskValue);

	(* target bit out of range *)
	ELSE

		nValue := nValue;
	END_IF

(* bit update disabled *)
ELSE

	nValue := nValue;
END_IF

F_SetBitState := nValue;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>