<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_StructureMonitor" Id="{73baf651-e275-421c-bbc1-7a0ca7ff8e40}" SpecialFunc="None">
    <Declaration><![CDATA[(* monitor memory area for change of data, max 64Kbytes *)
FUNCTION_BLOCK FB_StructureMonitor
VAR_INPUT
	bEnable			: BOOL;		(* set TRUE to enable monitoring *)
	pSourceData		: POINTER TO BYTE;	(* pointer to source data *)
	nSourceBytes	: UDINT;	(* no of data bytes *)
	tUpdateTime		: TIME;		(* update time *)
END_VAR
VAR_OUTPUT
	bDataChanged	: BOOL;		(* TRUE = data changed *)
	nTotalChanges	: UDINT;	(* total number of memory changes detected *)
END_VAR
VAR

	nCurrentCheckSum	: WORD;
	nLastCheckSum	: WORD;
	fbUpdateTimer		: FB_PulseGenerator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* update timer *)
fbUpdateTimer(
	bEnable		:= bEnable,
	tPeriod		:= tUpdateTime
);

(* data not changed on last pass *)
IF bDataChanged = FALSE THEN

	(* check for change of data *)
	IF fbUpdateTimer.bOutput = TRUE THEN

		nCurrentCheckSum := F_Checksum_CRC16(bEnable	:= bEnable, pSrcAddr := pSourceData, nBytes := nSourceBytes, nStartCRC := 16#FFFF);

		IF nCurrentCheckSum <> nLastCheckSum THEN

			nTotalChanges := nTotalChanges + 1;
			bDataChanged := TRUE;
		END_IF
	END_IF

(* data change detected on last pass *)
ELSE
	nLastCheckSum := nCurrentCheckSum;
	bDataChanged := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_StructureMonitor">
      <LineId Id="19" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>