<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CX_EtherCATStatus" Id="{67f1bc4f-66e6-4264-88d0-16e141e3d6a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CX_EtherCATStatus
VAR_INPUT
	bExecute						: BOOL;
	nSlaves							: UINT;
	arrEcConfSlaveInfo 				: ARRAY[0..cMAX_ETHERCAT_SLAVES] OF ST_EcSlaveConfigData;
	arrSlaveStates					: ARRAY[0..cMAX_ETHERCAT_SLAVES] OF ST_EcSlaveState;
END_VAR
VAR_IN_OUT
	stEtherCATStatus					: ST_EtherCATStatus;
END_VAR
VAR_OUTPUT
	bNodeHasError					: BOOL;
END_VAR
VAR
	fbExecute							: R_TRIG;
	nSlaveCount						: UINT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbExecute(CLK := bExecute);

IF fbExecute.Q THEN
	IF nSlaves > 0 THEN
		(* Reset Error Data *)
		bNodeHasError := FALSE;
		stEtherCATStatus.nNodeWithError := 0;
		stEtherCATStatus.sNodeWithErrorName := '';

		stEtherCATStatus.nSlavesCount := nSlaves;

		FOR nSlaveCount := 0 TO nSlaves - 1 DO

			stEtherCATStatus.arrSlaveInfo[nSlaveCount].nAddr := arrEcConfSlaveInfo[nSlaveCount].nAddr;
			stEtherCATStatus.arrSlaveInfo[nSlaveCount].edeviceState := arrSlaveStates[nSlaveCount];
			stEtherCATStatus.arrSlaveInfo[nSlaveCount].nlinkState := arrSlaveStates[nSlaveCount].linkState;
			stEtherCATStatus.arrSlaveInfo[nSlaveCount].sType := arrEcConfSlaveInfo[nSlaveCount].sType;
			stEtherCATStatus.arrSlaveInfo[nSlaveCount].sName := arrEcConfSlaveInfo[nSlaveCount].sName;

			IF stEtherCATStatus.arrSlaveInfo[nSlaveCount].edeviceState.deviceState <> 8 THEN
				bNodeHasError := TRUE;
				stEtherCATStatus.nNodeWithError := nSlaveCount;
				stEtherCATStatus.sNodeWithErrorName := stEtherCATStatus.arrSlaveInfo[nSlaveCount].sName;
				EXIT;
			END_IF

		END_FOR
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_CX_EtherCATStatus">
      <LineId Id="18" Count="29" />
    </LineIds>
  </POU>
</TcPlcObject>