<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CHM_WriteFSS3Files" Id="{8eb4535b-a46d-4703-8827-33530b3047a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CHM_WriteFSS3Files
VAR_INPUT
	bExecute							: BOOL;
	sLocalCHMPath					: STRING(255);
	stCTDateTime						: ST_SYSTEM_DateTime;
	sCHMFile							: T_CHM_Filename;
	(*sGMESFile						: T_CHM_Filename;*)
	nPacksPerOuter					: INT;
	nOutersPerCase					: INT;
	nCodingAndTrackingMode 		: INT;
	(*eWriteMode						: E_CHM_WriteMode;*)
	bSentOnlyGoodHierarchy			: BOOL;
	bArchiveRejectedHierarchy		: BOOL;
END_VAR
VAR_IN_OUT
	stCHMDataWriteToFile					: ST_CHM_Data;
END_VAR
VAR_OUTPUT
	bDone							: BOOL;
	bBusy							: BOOL;
	bError							: BOOL;
	nErrorID						: UDINT;
	bCHMValid						: BOOL;
	sDateTimeToLog				: STRING(19);
	sLastCHMFile					: T_CHM_Filename;
	sFirstOuter						: T_OUTER_Barcode;
	sLastOuter						: T_OUTER_Barcode;
END_VAR
VAR
	(*strTargetPath						: STRING(255);*)
	(*fbCHMWriteXMLForFSS2				: FB_FSS2_XMLImageGenerator;*)
	fbCHMWriteXML 					: FB_CHM_HierachyFileGenerator; (*FB_CHM_HierachyFileGenerator; *)(*OLD GENERATOR FB ->  FB_CHM_HierachyGenerator;  OLDER GENERATOR FB -> FB_CHM_XMLImageGenerator;*)
	bClearStatistic						: BOOL;
	sTimeStamp						: STRING(33);
	(*strTimeStampUTC					: T_ISO8601Time;*)

	(*bFSS2Execute						: BOOL;
	bFSS3Execute						: BOOL;*)

	(*fbWriteBackupXMLForFSS2			: FB_FSS2_XMLImageGenerator;
	bCHMBackupExecute				: BOOL;
	bBackupValid						: BOOL;*)

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* first and last Outers in CHM file *)
IF nOutersPerCase <> 0 THEN
	sFirstOuter := stCHMDataWriteToFile.GenericHierarchy.CaseItem.Content.arrOuterItem[1].Identity.ID;
	sLastOuter := stCHMDataWriteToFile.GenericHierarchy.CaseItem.Content.arrOuterItem[nOutersPerCase].Identity.ID;
END_IF

sTimeStamp :=F_SYSTEM_SystemTimeToCHM_Header(stCTDateTime.sSystemTime);
bCHMValid := FALSE;


IF  bSentOnlyGoodHierarchy THEN
	IF stCHMDataWriteToFile.GenericHierarchy.CaseItem.ItemState = 'Verified'  THEN
		bCHMValid := TRUE;
	END_IF
ELSE
	bCHMValid := TRUE;
END_IF
(*
IF bArchiveRejectedHierarchy THEN
	bFSS3Execute:= bExecute ;
ELSE
	bFSS3Execute := bExecute AND bCHMValid;
END_IF
*)
stCHMDataWriteToFile.MessageHeader.CreationTimeLocalUTC	:= F_SYSTEM_SystemTimeAsISO8601(stCTDateTime.sSystemTime, stCTDateTime.sUTCTimeZoneOffset );

(*XML ImageGenerator for FSS3*)
fbCHMWriteXML(
	bExecute						:=SEL(bArchiveRejectedHierarchy, (bExecute AND bCHMValid), bExecute),
	stCHMDataStruct				:=stCHMDataWriteToFile,
	sCHMFileName					:=SEL( bCHMValid, CONCAT('Err_', sCHMFile), sCHMFile),
	sLocalCHMPath					:=SEL( bCHMValid, CONCAT(sLocalCHMPath, 'Error\'), sLocalCHMPath),
	nMaxOuterItem				:= nOutersPerCase,
	nMaxPackItem					:= nPacksPerOuter,
	bClearStatistic					:= bClearStatistic,
	nCodingAndTrackingMode		 := nCodingAndTrackingMode,
	tTimeOut						:= t#15s,
	bIsValid					:= bCHMValid,
	bDone						=>,
	bBusy						=>,
	bError						=>,
	nErrorID						=>,
	stLastCaseHierarchyMessage =>,
	nLastImigeSize		=>,
	tPerformanceRate		 =>);

(*Update outputs for FB*)

bDone := SEL(bArchiveRejectedHierarchy OR NOT  bSentOnlyGoodHierarchy, bExecute, fbCHMWriteXML.bDone);
bBusy := fbCHMWriteXML.bBusy;
bError := fbCHMWriteXML.bError;
nErrorID := fbCHMWriteXML.nErrorID;

IF bDone THEN

	sDateTimeToLog := stCTDateTime.strHMIDateTime;
	sLastCHMFile	:= sCHMFile;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>