<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_3CAM_PackScanners2x5Packs" Id="{2f227079-f176-4de1-a3d3-c7e93030236f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_3CAM_PackScanners2x5Packs
VAR_INPUT
	bEnable:				BOOL;
	nOpMode			: INT;
	bPackCodesLeft		: BOOL;
	bPackCodesTrailing:	BOOL;
	bCamerasOnFullResolution		: BOOL;

END_VAR
VAR_OUTPUT
	stPackCamera1Map		: ST_SCANNER_CameraMap;
	stPackCamera2Map		: ST_SCANNER_CameraMap;
	stPackCamera3Map		: ST_SCANNER_CameraMap;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* this module is disabled *)
IF bEnable = FALSE THEN
	RETURN;
END_IF

(* PackTrace mode active; cameras on the left hand side; and pack codes trailing*)
IF nOpMode = 11 AND bPackCodesLeft = TRUE AND bPackCodesTrailing = TRUE THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 4;			(* Scan 1 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 3;			(* Scan 1 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[1,3] := 2;			(* Scan 1 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 1;			(* Scan 1 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 10;			(* Scan 2 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,2] := 9;			(* Scan 2 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[2,3] := 8;			(* Scan 2 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,4] := 7;			(* Scan 2 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 6;			(* Scan 1 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 5;			(* Scan 1 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[1,3] := 4;			(* Scan 1 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[1,4] := 3;			(* Scan 1 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[2,1] := 10;			(* Scan 2 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[2,2] := 9;			(* Scan 2 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[2,3] := 8;			(* Scan 2 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[2,4] := 7;			(* Scan 2 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[3] *)
	stPackCamera3Map.nIndex := 3;					(* PackCamera Index *)
	stPackCamera3Map.nReqProgram := 1;				(* SeqProg1 - left 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera3Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera3Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera3Map.aPackPos[1,1] := 2;			(* Scan 1 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[1,2] := 1;			(* Scan 1 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[1,3] := 2;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[1,4] := 1;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[2,1] := 6;			(* Scan 2 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[2,2] := 5;			(* Scan 2 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[2,3] := 6;			(* Scan 2 - not used *)
	stPackCamera3Map.aPackPos[2,4] := 5;			(* Scan 2 - not used *)
	stPackCamera3Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera3Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)


(* PackTrace mode active; cameras on the right hand side; and pack codes trailing*)
ELSIF nOpMode = 11 AND bPackCodesLeft = TRUE AND bPackCodesTrailing = FALSE THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 7;			(* Scan 1 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 8;			(* Scan 1 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[1,3] := 9;			(* Scan 1 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 10;			(* Scan 1 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 1;			(* Scan 2 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,2] := 2;			(* Scan 2 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[2,3] := 3;			(* Scan 2 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,4] := 4;			(* Scan 2 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 5;			(* Scan 1 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 6;			(* Scan 1 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[1,3] := 7;			(* Scan 1 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[1,4] := 8;			(* Scan 1 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[2,1] := 1;			(* Scan 2 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[2,2] := 2;			(* Scan 2 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[2,3] := 3;			(* Scan 2 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[2,4] := 4;			(* Scan 2 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[3] *)
	stPackCamera3Map.nIndex := 3;					(* PackCamera Index *)
	stPackCamera3Map.nReqProgram := 1;				(* SeqProg1 - left 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera3Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera3Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera3Map.aPackPos[1,1] := 9;			(* Scan 1 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[1,2] := 10;			(* Scan 1 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[1,3] := 9;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[1,4] := 10;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[2,1] := 5;			(* Scan 2 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[2,2] := 6;			(* Scan 2 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[2,3] := 5;			(* Scan 2 - not used *)
	stPackCamera3Map.aPackPos[2,4] := 6;			(* Scan 2 - not used *)
	stPackCamera3Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera3Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

(* PackTrace mode active; cameras on the left hand side; and pack codes leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bPackCodesTrailing = TRUE THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 1;			(* Scan 1 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 2;			(* Scan 1 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[1,3] := 3;			(* Scan 1 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 4;			(* Scan 1 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 7;			(* Scan 2 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,2] := 8;			(* Scan 2 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[2,3] := 9;			(* Scan 2 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,4] := 10;			(* Scan 2 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 3;			(* Scan 1 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 4;			(* Scan 1 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[1,3] := 5;			(* Scan 1 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[1,4] := 6;			(* Scan 1 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[2,1] := 7;			(* Scan 2 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[2,2] := 8;			(* Scan 2 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[2,3] := 9;			(* Scan 2 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[2,4] := 10;			(* Scan 2 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[3] *)
	stPackCamera3Map.nIndex := 3;					(* PackCamera Index *)
	stPackCamera3Map.nReqProgram := 3;				(* SeqProg1 - left 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera3Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera3Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera3Map.aPackPos[1,1] := 1;			(* Scan 1 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[1,2] := 2;			(* Scan 1 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[1,3] := 1;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[1,4] := 2;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[2,1] := 5;			(* Scan 2 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[2,2] := 6;			(* Scan 2 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[2,3] := 5;			(* Scan 2 - not used *)
	stPackCamera3Map.aPackPos[2,4] := 6;			(* Scan 2 - not used *)
	stPackCamera3Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera3Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

(* PackTrace mode active; cameras on the left hand side; and pack codes leading*)
ELSIF nOpMode = 11 AND bPackCodesLeft = FALSE AND bPackCodesTrailing = FALSE THEN
	(* PackCamera[1] *)
	stPackCamera1Map.nIndex := 1;					(* PackCamera Index *)
	stPackCamera1Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera1Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera1Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera1Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera1Map.aPackPos[1,1] := 10;			(* Scan 1 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[1,2] := 9;			(* Scan 1 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[1,3] := 8;			(* Scan 1 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[1,4] := 7;			(* Scan 1 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aPackPos[2,1] := 4;			(* Scan 2 - top left code in image is Pack 1 in Outer *)
	stPackCamera1Map.aPackPos[2,2] := 3;			(* Scan 2 - bottom left code in image is Pack 2 in Outer  *)
	stPackCamera1Map.aPackPos[2,3] := 2;			(* Scan 2 - top right code in image is Pack 3 in Outer  *)
	stPackCamera1Map.aPackPos[2,4] := 1;			(* Scan 2 - bottom right code in image is Pack 4 in Outer *)
	stPackCamera1Map.aTargetBuffer[1] := 2;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera1Map.aTargetBuffer[2] := 1;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[2] *)
	stPackCamera2Map.nIndex := 2;					(* PackCamera Index *)
	stPackCamera2Map.nReqProgram := 2;				(* SeqProg2 - all 4 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera2Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera2Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera2Map.stOptions.nExpectedResp := 4;	(* 4 sequence programs active *)
	stPackCamera2Map.aPackPos[1,1] := 8;			(* Scan 1 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[1,2] := 7;			(* Scan 1 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[1,3] := 6;			(* Scan 1 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[1,4] := 5;			(* Scan 1 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aPackPos[2,1] := 4;			(* Scan 2 - top left code in image is Pack 5 in Outer *)
	stPackCamera2Map.aPackPos[2,2] := 3;			(* Scan 2 - bottom left code in image is Pack 6 in Outer  *)
	stPackCamera2Map.aPackPos[2,3] := 2;			(* Scan 2 - top right code in image is Pack 7 in Outer  *)
	stPackCamera2Map.aPackPos[2,4] := 1;			(* Scan 2 - bottom right code in image is Pack 8 in Outer *)
	stPackCamera2Map.aTargetBuffer[1] := 1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera2Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)

	(* PackCamera[3] *)
	stPackCamera3Map.nIndex := 3;					(* PackCamera Index *)
	stPackCamera3Map.nReqProgram := 3;				(* SeqProg1 - left 2 code positions *)
	IF bCamerasOnFullResolution THEN
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_F;	(* MV440UR in full resolution *)
	ELSE
		stPackCamera3Map.stOptions.eScannerType := E_SCANNER_DeviceType.MV440UR_H;	(* MV440UR in full resolution *)
	END_IF
	stPackCamera3Map.stOptions.nImageBuffer := 32;		(* set buffer level to 8 *)
	stPackCamera3Map.stOptions.nExpectedResp := 2;	(* 2 sequence programs active *)
	stPackCamera3Map.aPackPos[1,1] := 10;			(* Scan 1 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[1,2] := 9;			(* Scan 1 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[1,3] := 10;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[1,4] := 9;			(* Scan 1 - not used *)
	stPackCamera3Map.aPackPos[2,1] := 6;			(* Scan 2 - top left code in image is Pack 9 in Outer *)
	stPackCamera3Map.aPackPos[2,2] := 5;			(* Scan 2 - bottom left code in image is Pack 10 in Outer *)
	stPackCamera3Map.aPackPos[2,3] := 6;			(* Scan 2 - not used *)
	stPackCamera3Map.aPackPos[2,4] := 5;			(* Scan 2 - not used *)
	stPackCamera3Map.aTargetBuffer[1] :=1;		(* Scan 1 - load data into Primary camera codes *)
	stPackCamera3Map.aTargetBuffer[2] := 2;		(* Scan 2 - load data into Secondary camera codes *)


(* pack scanners not required *)
ELSE

	(* clear output arrays *)
	(* clear PackCameraMap arrays *)
	MEMSET(ADR(stPackCamera1Map), 16#00, SIZEOF(stPackCamera1Map));
	MEMSET(ADR(stPackCamera2Map), 16#00, SIZEOF(stPackCamera2Map));
	MEMSET(ADR(stPackCamera3Map), 16#00, SIZEOF(stPackCamera3Map));
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>