<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_3CAM_CameraBoxRead" Id="{8933f740-70d7-49cd-849f-11f8a8bd57ab}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_3CAM_CameraBoxRead
VAR_INPUT
	bArmSensor					: BOOL; (*This is the sensor before the first trigger. This is used to stop false sensor readings from triggering the cameras NOTE: This must be set 20mm from Trigger Sensor 1*)
	bFastArmingEnable				: BOOL; (*Set to true if using bArmTriggers above*)
	bTriggerSensor1				: BOOL; (*Camera trigger sensors*)
	bTriggerSensor2				: BOOL; (*Camera trigger sensors*)
	bTriggerSensor3 				: BOOL; (*Camera trigger sensors*)
	bTriggerSensor4 				: BOOL; (*Camera trigger sensors*)
	b4TrigerSystemExist			: BOOL;
END_VAR
VAR_OUTPUT
	bTriggerRelay1					: BOOL; (*Output to trigger a camera read*)
	bTriggerRelay235				: BOOL; (*Output to trigger a camera read*)
	bTriggerRelay46				: BOOL; (*Output to trigger a camera read*)
	bTriggerRelay78				: BOOL; (*Output to trigger a camera read*)

	bTriggerSensor1Out				: BOOL; (*This is a copy of the trigger sensor input but it is inhibited if rsArmTriggers.Q is false*)
	bTriggerSensor2Out				: BOOL; (*This is a copy of the trigger sensor input but it is inhibited if rsArmTriggers.Q is false*)
	bTriggerSensor3Out				: BOOL; (*This is a copy of the trigger sensor input but it is inhibited if rsArmTriggers.Q is false*)
	bTriggerSensor4Out				: BOOL; (*This is a copy of the trigger sensor input but it is inhibited if rsArmTriggers.Q is false*)
	bTriggersAreArmed				: BOOL;
END_VAR
VAR
	eStep						: E_PACK_ReadStep ;

	(*rtrigNewCameraData: R_TRIG;*)
	rtrigArmTriggers				: R_TRIG;
	rtrigSensor1					: R_TRIG;
	rtrigSensor2					: R_TRIG;
	rtrigSensor3					: R_TRIG;
	rtrigSensor4					: R_TRIG;

	nSensArm						: UINT;
	nSens1						: UINT;
	nSens2						: UINT;
	nSens3						: UINT;
	nSens4						: UINT;

	(*tofSensor1					: TOF;
	tofSensor2					: TOF;
	tofSensor3					: TOF;
	tofSensor4					: TOF;*)

	tonTimeoutStep				: TON;

	(*timeSensorOff					: TIME;*)
	timeStepTimeout				: TIME;

	nStep1						: UDINT;
	nStep78						: UDINT;
	nStep235						: UDINT;
	nStep46						: UDINT;

END_VAR

(*
FORMAT 10 PACKS 5x2

Trigger 1 Buffor 2	|_________________|_________________|_________________|Camera 1 ScanNo 1	|Camera 1 ScanNo 1	|

Trigger 2 Buffor 1													|Camera 1 ScanNo 2	|Camera 1 ScanNo 2	|Camera 2 ScanNo 1	|Camera 2 ScanNo 1 |Camera 3 ScanNo 1|

Trigger 3 Buffor 2																					|Camera 2 ScanNo 2	|Camera 2 ScanNo 2|Camera 3 ScanNo 2|_________________|_________________|
*)


(*
FORMAT 12 PACKS 4x3

Trigger 1 Buffor 1	|_________________|_________________|_________________|Camera 1 ScanNo 1	|

Trigger 4 Buffor 2					|_________________|_________________|Camera 1 ScanNo 3	|Camera 2  ScanNo 3	|

Trigger 2 Buffor 1													|Camera 1 ScanNo 2	|Camera 2 ScanNo 1	|Camera 3 ScanNo 1	|_________________|

Trigger 3 Buffor 2																	|Camera 2 ScanNo 2	|Camera 3 ScanNo 2	|_________________|_________________|
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*R_TRIGs for each Trigger Sensor*)

rtrigArmTriggers(CLK:= bArmSensor);
rtrigSensor1(CLK:= bTriggerSensor1);
rtrigSensor2(CLK:= bTriggerSensor2);
rtrigSensor3(CLK:= bTriggerSensor3);
rtrigSensor4(CLK:= bTriggerSensor4);


IF rtrigArmTriggers.Q THEN
	nSensArm := nSensArm+1;
END_IF
IF rtrigSensor1.Q THEN
	nSens1 := nSens1+1;
END_IF
IF rtrigSensor2.Q THEN
	nSens2 := nSens2+1;
END_IF
IF rtrigSensor3.Q THEN
	nSens3 := nSens3+1;
END_IF
IF rtrigSensor4.Q THEN
	nSens4 := nSens4+1;
END_IF

(* Timers *)

(*timeSensorOff	:= T#20ms;*)
timeStepTimeout := T#1500ms;
(*
(* Keep sensor signal 20 ms after outer left sensor beam*)
tofSensor1(IN:= bTriggerSensor1, PT:= timeSensorOff);
tofSensor2(IN:= bTriggerSensor2, PT:= timeSensorOff);
tofSensor3(IN:= bTriggerSensor3, PT:= timeSensorOff);
tofSensor4(IN:= bTriggerSensor4, PT:= timeSensorOff);
*)
tonTimeoutStep(IN:= bTriggerRelay1 OR bTriggerRelay235 OR bTriggerRelay46 OR bTriggerRelay78, PT:= timeStepTimeout);

CASE eStep OF

	E_DISARMED:

		bTriggerRelay1 := FALSE;
		bTriggerRelay235 := FALSE;
		bTriggerRelay46 := FALSE;
		bTriggerRelay78 := FALSE;

		bTriggerSensor1Out := FALSE;
		bTriggerSensor2Out := FALSE;
		bTriggerSensor3Out := FALSE;
		bTriggerSensor4Out := FALSE;

		bTriggersAreArmed := FALSE;

		IF bArmSensor AND NOT bTriggerSensor1 AND bFastArmingEnable THEN
			bTriggersAreArmed := TRUE;
			eStep := E_RELAY_1;
		ELSIF bArmSensor AND NOT bTriggerSensor1 AND NOT bTriggerSensor2 AND NOT bTriggerSensor3  AND NOT bTriggerSensor4 THEN
			bTriggersAreArmed := TRUE;
			eStep := E_RELAY_1;
		END_IF


	E_RELAY_1:

		bTriggerRelay1 := TRUE;

		IF rtrigSensor1.Q THEN
			bTriggerRelay1 := FALSE;
			bTriggerSensor1Out := TRUE;
			eStep :=SEL(b4TrigerSystemExist, E_RELAY_235, E_RELAY_78);
nStep1:=nStep1+1;
		ELSIF tonTimeoutStep.Q THEN
			eStep := E_DISARMED;
		END_IF


	E_RELAY_78:

		bTriggerRelay78 := TRUE;

		IF rtrigSensor4.Q THEN
			bTriggerRelay78 := FALSE;
			bTriggerSensor4Out := TRUE;
			eStep := E_RELAY_235;
nStep78:=nStep78+1;
		ELSIF tonTimeoutStep.Q THEN
			eStep := E_DISARMED;
		END_IF


	E_RELAY_235:

		bTriggerRelay235 := TRUE;

		IF rtrigSensor2.Q THEN
			bTriggerRelay235 := FALSE;
			bTriggerSensor2Out := TRUE;
			eStep := E_RELAY_46;
nStep235:=nStep235+1;
		ELSIF tonTimeoutStep.Q THEN
			eStep := E_DISARMED;
		END_IF


	E_RELAY_46:

		bTriggerRelay46 := TRUE;

		IF rtrigSensor3.Q THEN
			bTriggerRelay46 := FALSE;
			bTriggerSensor3Out := TRUE;
			eStep := E_DISARMED;
nStep46:=nStep46+1;
		ELSIF tonTimeoutStep.Q THEN
			eStep := E_DISARMED;
		END_IF


ELSE
		eStep := E_DISARMED;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_3CAM_CameraBoxRead">
      <LineId Id="77" Count="121" />
    </LineIds>
  </POU>
</TcPlcObject>