<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ENCODER_AbsValueToPos" Id="{47470e58-df5d-450e-bcac-6515daee7335}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ENCODER_AbsValueToPos
(* this block is used to calculate position from a row value of absolute encoder *)
VAR_INPUT
	i_nEncoderValue					:UDINT; (*current value from encoder (current increment)*)
	i_bInvertDirection		 		:BOOL;
	i_bResetPosition				:BOOL;
	i_nEncoderIncrements			:UDINT; (*Steps per revolution, encoder resolution*)
	i_fWheelDiameter_mm				:LREAL; (*wheel diameter in milimeters*)
END_VAR
VAR_OUTPUT
	o_fPosition_mm					:LREAL; (* position in milimeters *)
	o_bError						:BOOL;
	o_sError						:STRING;
END_VAR
VAR
	bBlockInitialized				:BOOL := FALSE;
	n								:INT;

	fWheelCircumference_mm			:LREAL;
	fDistancePerIncrement_mm		:LREAL;

	aEncoderValues					:ARRAY[0..9] OF UDINT; (* save old values for more direction of rotation analisys and overflow detection *)

	nDeltaInc						:DINT;

	bRotatingInPositiveDirection	:BOOL;
	bRotatingInNegativeDirection	:BOOL;

	bIndicationsPositiveDirections	:INT;
	bIndicationsNegativeDirections	:INT;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*================================================================================================================================*)
(* INITIALIZE *)
(*================================================================================================================================*)
(* initialize block on the first call *)
IF bBlockInitialized = FALSE THEN

	(* Fill encoder values array with current encoder value *)
	FOR n := 0 TO 9 DO
		aEncoderValues[n] := i_nEncoderValue;
	END_FOR

	bBlockInitialized := TRUE;
END_IF

(* reset errors *)
o_bError := FALSE;
o_sError := '';

(* to avoid division by 0 *)
IF i_nEncoderIncrements = 0 THEN
	o_bError := TRUE;
	o_sError := 'i_nEncoderIncrements value can not be 0';
	RETURN;
END_IF

(* get the current encoder value to the encoder values array *)
MEMMOVE(ADR(aEncoderValues[1]), ADR(aEncoderValues[0]), SIZEOF(aEncoderValues) - SIZEOF(aEncoderValues[0]));
aEncoderValues[0] := i_nEncoderValue;



(*================================================================================================================================*)
(* RUN calculations *)
(*================================================================================================================================*)

fWheelCircumference_mm := i_fWheelDiameter_mm * 3.141592653589793238462643; (* Pi constant *)
fDistancePerIncrement_mm := fWheelCircumference_mm / i_nEncoderIncrements;

(* determine direction of rotation ----------------------------------------------------------------*)
(* we have to do this because of the overflow. eg. while running in positive directon, overflow will generate one indication in negative direction, so we are looking at this change through few cycles *)
bIndicationsPositiveDirections := 0;
bIndicationsNegativeDirections := 0;

FOR n := 0 TO 4 DO
	IF aEncoderValues[n] > aEncoderValues[n+1] THEN
		bIndicationsPositiveDirections := bIndicationsPositiveDirections + 1;

	ELSIF aEncoderValues[n] < aEncoderValues[n+1] THEN
		bIndicationsNegativeDirections := bIndicationsNegativeDirections + 1;

	END_IF
END_FOR;


bRotatingInPositiveDirection := FALSE;
bRotatingInNegativeDirection := FALSE;

IF bIndicationsPositiveDirections >= 3 AND bIndicationsPositiveDirections > bIndicationsNegativeDirections THEN
	bRotatingInPositiveDirection := TRUE;

ELSIF bIndicationsNegativeDirections >= 3 AND bIndicationsNegativeDirections > bIndicationsPositiveDirections THEN
	bRotatingInNegativeDirection := TRUE;

END_IF


(* calculate number of increments since last block call -----------------------------------------------------*)

(* positive overflow detected *)
IF 		bRotatingInPositiveDirection
	AND aEncoderValues[0] < aEncoderValues[1]
	AND ABS(UDINT_TO_REAL(aEncoderValues[0]) - UDINT_TO_REAL(aEncoderValues[1])) > UDINT_TO_REAL(i_nEncoderIncrements)/2 (* just to be sure difference has to be more then half circle. This helps with signal jitter issues *)
THEN
	nDeltaInc := 		REAL_TO_DINT((UDINT_TO_REAL(i_nEncoderIncrements) - UDINT_TO_REAL(aEncoderValues[1]))	(* from previous encoder value till the end of full rotation *)
					+	1 											(* from end of rotation to next turn *)
					+	UDINT_TO_REAL(aEncoderValues[0]));							(* from 0 till new encoder position *)

(* negative overflow detected *)
ELSIF 	bRotatingInNegativeDirection
	AND aEncoderValues[0] > aEncoderValues[1]
	AND ABS(UDINT_TO_REAL(aEncoderValues[0]) - UDINT_TO_REAL(aEncoderValues[1])) > UDINT_TO_REAL(i_nEncoderIncrements)/2 (* just to be sure difference has to be more then half circle. This helps with signal jitter issues *)
THEN

	nDeltaInc := 		REAL_TO_DINT((0 - UDINT_TO_REAL(aEncoderValues[1]))						(* from previous encoder value till the beginning of full rotation *)
					-	1 											(* from begginning of rotation to next turn *)
					-	(UDINT_TO_REAL(i_nEncoderIncrements) - UDINT_TO_REAL(aEncoderValues[0])));	(* from full turn value to new encoder position *)

(* expected scenario without overflow *)
ELSIF 	bRotatingInPositiveDirection AND aEncoderValues[0] > aEncoderValues[1]
	OR	bRotatingInNegativeDirection AND aEncoderValues[0] < aEncoderValues[1]
THEN
	nDeltaInc := REAL_TO_DINT(UDINT_TO_REAL(aEncoderValues[0]) - UDINT_TO_REAL(aEncoderValues[1]));

(* unexpected scenario. Can be caused by jitter in stationary position *)
ELSE
	nDeltaInc := 0;
END_IF




(* calculate current postiion ----------------------------------------------------------------*)
IF i_bResetPosition THEN
	o_fPosition_mm := 0;
ELSE
	IF i_bInvertDirection THEN
		o_fPosition_mm := o_fPosition_mm - nDeltaInc * fDistancePerIncrement_mm;
	ELSE
		o_fPosition_mm := o_fPosition_mm + nDeltaInc * fDistancePerIncrement_mm;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>