<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ENCODER_SingleTurn" Id="{42b264f5-d309-4f52-8965-50e6b06fa218}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ENCODER_SingleTurn
VAR_INPUT
	bStart				: BOOL;
	nEncoderPosition	: UDINT;
	bMotorUnitRun		: BOOL;
END_VAR
VAR_OUTPUT
	nOutputRevolutions: UDINT := 0;
	nOutputPulses: UDINT;
	nOutputMM: DINT;
END_VAR
VAR
	rtStartCounting: R_TRIG;
	rtSamplingCorrectionStart	: R_TRIG;
	rtSamplingCorrectionEnd	: R_TRIG;
	rtNewRevolution: R_TRIG;
	fScallingFactor: REAL := 1;
	nMaxEncoderValue:UDINT := 262144;
	fMaxDistanceValue:REAL := 160;
	nStartEncoderPosition: UDINT := 0;
	nPreviousEncoderPosition: UDINT := 0;
	bNewRevolution: BOOL;
	nPreviousOutputRevolutions  :UDINT;

	aLogEncoderSampling		: ARRAY[1..25] OF UDINT;
	nSamplingDiff				: UDINT;
	nPreviuseSamplingDiff		: UDINT;
	nOriginalStartPosition		: UDINT;
	nOriginalEndPosition		: UDINT;
	nSamplingCorrectionStart		: INT;
	nSamplingCorrectionEnd		: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fScallingFactor = 1 THEN
	(* 1 mm -> 1638 encoder value*)
	fScallingFactor:=UDINT_TO_REAL(nMaxEncoderValue)/fMaxDistanceValue;
END_IF

rtStartCounting(CLK:=bStart);
IF rtStartCounting.Q THEN
	nOutputPulses:= 0;
	nOutputRevolutions:= 0;
	nPreviousOutputRevolutions:= 0;
	nStartEncoderPosition:=nEncoderPosition;
	nSamplingDiff:= 0;
END_IF
(*
MEMMOVE(ADR(aLogEncoderSampling[2]), ADR(aLogEncoderSampling[1]), SIZEOF(aLogEncoderSampling)-SIZEOF(aLogEncoderSampling[1]));
aLogEncoderSampling[1] := nEncoderPosition;

IF aLogEncoderSampling[2] <> 0 AND aLogEncoderSampling[3] <>0  THEN
	nSamplingDiff:= ABS(aLogEncoderSampling[2] - aLogEncoderSampling[3]);
END_IF
*)
rtSamplingCorrectionStart(CLK:=nSamplingDiff < nMaxEncoderValue/3 AND nSamplingDiff >10 AND  nStartEncoderPosition < LREAL_TO_UDINT(1.1*UDINT_TO_LREAL(nSamplingDiff))); (*3000*)(*2*nSamplingDiff*)
IF rtSamplingCorrectionStart.Q THEN

	nPreviuseSamplingDiff := nSamplingDiff;
	nOriginalStartPosition := nStartEncoderPosition;

	nSamplingCorrectionStart := nSamplingCorrectionStart + 1;

	nStartEncoderPosition := nMaxEncoderValue-LREAL_TO_UDINT(1.1*UDINT_TO_LREAL(nSamplingDiff)); (*2800*);(*(2*nSamplingDiff);*)
END_IF

rtSamplingCorrectionEnd(CLK:=nSamplingDiff < nMaxEncoderValue/3 AND nSamplingDiff >10 AND  nStartEncoderPosition > nMaxEncoderValue -LREAL_TO_UDINT(1.1*UDINT_TO_LREAL(nSamplingDiff))); (*3000*) (*3*nSamplingDiff*)
IF rtSamplingCorrectionEnd.Q THEN

	nPreviuseSamplingDiff := nSamplingDiff;
	nOriginalEndPosition := nStartEncoderPosition;

	nSamplingCorrectionEnd := nSamplingCorrectionEnd + 1;

	nStartEncoderPosition := nMaxEncoderValue- LREAL_TO_UDINT(1.15*UDINT_TO_LREAL(nSamplingDiff));(*3100**)(*(4*nSamplingDiff)*)
END_IF

rtNewRevolution(CLK:= bMotorUnitRun AND nStartEncoderPosition>nEncoderPosition);
IF rtNewRevolution.Q THEN
	nOutputRevolutions:= nOutputRevolutions + 1;
END_IF

IF bMotorUnitRun THEN

	MEMMOVE(ADR(aLogEncoderSampling[2]), ADR(aLogEncoderSampling[1]), SIZEOF(aLogEncoderSampling)-SIZEOF(aLogEncoderSampling[1]));
	aLogEncoderSampling[1] := nEncoderPosition;
	
	IF aLogEncoderSampling[2] <> 0 AND aLogEncoderSampling[3] <>0 AND ABS(aLogEncoderSampling[2] - aLogEncoderSampling[3]) < nMaxEncoderValue  THEN
		nSamplingDiff:= MAX(ABS(aLogEncoderSampling[2] - aLogEncoderSampling[3]), nSamplingDiff);
	END_IF

	IF nStartEncoderPosition<=nEncoderPosition THEN
		nOutputPulses:= nOutputRevolutions*nMaxEncoderValue + (nEncoderPosition - nStartEncoderPosition);
	ELSIF nOutputRevolutions> 0 THEN
		nOutputPulses:= (nOutputRevolutions-1)*nMaxEncoderValue + ((nMaxEncoderValue - nStartEncoderPosition) + nEncoderPosition);
	END_IF
END_IF
nPreviousOutputRevolutions:= nOutputRevolutions;
nPreviousEncoderPosition:=nEncoderPosition;


nOutputMM:= REAL_TO_DINT(UDINT_TO_REAL(nOutputPulses) / fScallingFactor);
(*nOutputMM:= nOutputPulses / fScallingFactor;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>