<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CHM_XMLImageGenerator" Id="{4d45be21-0722-4e8d-818d-e136a85582ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CHM_XMLImageGenerator
VAR_INPUT
	bExecute						: BOOL;
	sLocalCHMPath				: STRING(50);
	sCHMFileName					: T_CHM_Filename;	(* current PCM file *)
	nMaxOuterItem				: UINT	:=50;
	nMaxPackItem					: UINT	:=10;
	bClearStatistic					: BOOL;
	nCodingAndTrackingMode		: INT;
	tTimeOut						: TIME;
	bIsValid						: BOOL;
END_VAR
VAR_IN_OUT
	stCHMDataStruct				: ST_CHM_Data;
END_VAR
VAR_OUTPUT
	bDone							: BOOL;					(* TRUE = XML file write complete *)
	bBusy							: BOOL;					(* TRUE = XML file write in progress *)
	bError							: BOOL;					(* TRUE = XML file write error *)
	nErrorID						: UDINT;				(* file write error code *)
	stLastCaseHierarchyMessage	: ST_CHM_Data;
	nLastImigeSize					: UDINT;
	tPerformanceRate				 :TIME;

END_VAR
VAR
	eXMLStep				: E_XML_GeneratorState;
	eErrorState				: E_XML_GeneratorState;

	rtrigExecute			:	R_TRIG;
	rtrigFBDone			:	R_TRIG;

	tonTimeOut			:	TON;
	tonPerfomance		:	TON;

	fbWriteCHMDataToXML	:	FB_CHM_BiuldXMLImige;
	fbCreateFLGFile		:	FB_CHM_SaveFLG_File;

	(*eXMLMode			:	E_XML_WritingMode;*)
	eCurrentXMLMode		: 	E_XML_WritingMode;

	aImigeSize			:	 ARRAY[0..100] OF UDINT;

	bWriteCaseDataToXML	:	BOOL;
	nCHMOuterIndex		: 	UINT := 1;
	nMaxCHMOuterIndex	: 	UINT;

	bCheckFileSize			: 	BOOL;
	bCreatFLGFileExe		: 	BOOL;

	nSequenceNumber		: 	INT;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigExecute(CLK:=bExecute);

tonTimeOut(IN:= eXMLStep<>E_XML_GENERATOR_IDLE, PT:= tTimeOut);

IF tonTimeOut.Q AND tTimeOut <> t#0ms THEN

	bDone	:=  	TRUE;
	bBusy	:=  	FALSE;
	bError	:= 	TRUE;
	nErrorID	:= 	1;

	bWriteCaseDataToXML	:= FALSE;
	bCheckFileSize			:= FALSE;
	bCreatFLGFileExe		:= FALSE;

	tPerformanceRate := tonPerfomance.ET;

	eXMLStep	:=E_XML_GENERATOR_IDLE;
END_IF

tonPerfomance(IN:= eXMLStep<>E_XML_GENERATOR_IDLE, PT:= t#30s);

IF bClearStatistic THEN
	MEMSET(ADR(aImigeSize), 16#00, SIZEOF(aImigeSize));
END_IF

CASE eXMLStep OF

	E_XML_GENERATOR_IDLE:
	
		IF rtrigExecute.Q THEN

			(* update outputs *)
			bDone := FALSE;
			bBusy := TRUE;
			bError := FALSE;
			nErrorID := 0;
	
			eErrorState := eXMLStep;
	
			bWriteCaseDataToXML	:= FALSE;
			bCheckFileSize			:= FALSE;
			bCreatFLGFileExe		:= FALSE;
			nCHMOuterIndex		:= 1;

			MEMSET(ADR(stLastCaseHierarchyMessage), 16#00, SIZEOF(stLastCaseHierarchyMessage));
	
			nLastImigeSize		:= 0;
			tPerformanceRate		 :=t#0ms;

			eXMLStep	:=E_XML_GENERATE_HEAD_CHM;

		ELSIF	NOT bExecute THEN

			bDone 	:= FALSE;
			bBusy 	:= FALSE;
			(*bError 	:= FALSE;
			nErrorID	 := 0;*)
	
			bWriteCaseDataToXML	:= FALSE;
			bCheckFileSize			:= FALSE;
			bCreatFLGFileExe		:= FALSE;

		END_IF
	
	E_XML_GENERATE_HEAD_CHM:
	
		MEMSET(ADR(aImigeSize), 16#00, SIZEOF(aImigeSize));
	
		bWriteCaseDataToXML := TRUE;
		bCheckFileSize	:=	TRUE;
		eCurrentXMLMode := E_CS_HEADER;
	
		IF fbWriteCHMDataToXML.bBusy THEN
	
			eXMLStep	:=E_XML_DONE_HEAD_CHM;
		END_IF
	
	E_XML_DONE_HEAD_CHM:
	
		bWriteCaseDataToXML := FALSE;
	
	
		IF	fbWriteCHMDataToXML.bError	THEN
	
			bError 	:= TRUE;
			nErrorID	 := fbWriteCHMDataToXML.nErrorID;
			eErrorState := eXMLStep;
	
			eXMLStep	:=E_XML_GENERATOR_DONE;
	
		ELSIF fbWriteCHMDataToXML.bDone THEN
	
			eXMLStep	:=E_XML_GENERATE_BODY_CHM;
		END_IF

	E_XML_GENERATE_BODY_CHM:

		bCheckFileSize	:=	FALSE;
		bWriteCaseDataToXML := TRUE;
		eCurrentXMLMode := E_OUTER_HEADER;
	
		IF fbWriteCHMDataToXML.bBusy THEN
	
			eXMLStep	:=E_XML_DONE_BODY_CHM;
		END_IF
	
	E_XML_DONE_BODY_CHM:
	
		bWriteCaseDataToXML := FALSE;
	
		IF	fbWriteCHMDataToXML.bError	THEN

			bError 	:= TRUE;
			nErrorID	 := fbWriteCHMDataToXML.nErrorID;
			eErrorState := eXMLStep;
	
			eXMLStep	:=E_XML_GENERATOR_DONE;
	
		ELSIF fbWriteCHMDataToXML.bDone AND nCHMOuterIndex >= nMaxOuterItem  THEN
	
			eXMLStep	:=E_XML_GENERATE_ENDING_CHM;
	
		ELSIF fbWriteCHMDataToXML.bDone THEN

			nCHMOuterIndex	:=	nCHMOuterIndex+1;
	
			eXMLStep	:=E_XML_GENERATE_BODY_CHM;
		END_IF
	
	E_XML_GENERATE_ENDING_CHM:
	
		bWriteCaseDataToXML := TRUE;
		bCheckFileSize	:=	TRUE;
		eCurrentXMLMode := E_CS_ENDING;
	
		IF fbWriteCHMDataToXML.bBusy THEN
	
			eXMLStep	:=E_XML_DONE_ENDING_CHM;
		END_IF
	
	E_XML_DONE_ENDING_CHM:
	
		bWriteCaseDataToXML := FALSE;
	
		IF	fbWriteCHMDataToXML.bError	THEN

			bError 	:= TRUE;
			nErrorID	 := fbWriteCHMDataToXML.nErrorID;
			eErrorState := eXMLStep;
	
			eXMLStep	:=E_XML_GENERATOR_DONE;

		ELSIF fbWriteCHMDataToXML.bDone THEN

			nMaxCHMOuterIndex	:= nCHMOuterIndex;
			nCHMOuterIndex	:= 1;
			tPerformanceRate := tonPerfomance.ET;

			IF bIsValid THEN
				eXMLStep	:=E_XML_GENERATE_FLG;
			ELSE
				eXMLStep	:=E_XML_GENERATOR_DONE;
			END_IF
		END_IF

	E_XML_GENERATE_FLG:

		bCreatFLGFileExe := TRUE;
	
		IF fbCreateFLGFile.bBusy THEN
	
			eXMLStep	:=E_XML_DONE_FLG;
		END_IF
	
	E_XML_DONE_FLG:
	
		bCreatFLGFileExe := FALSE;
	
		IF	fbCreateFLGFile.bError	THEN

			bError 	:= TRUE;
			nErrorID	 := fbCreateFLGFile.nErrorID;
			eErrorState := eXMLStep;
	
			eXMLStep	:=E_XML_GENERATOR_DONE;
	
		ELSIF fbCreateFLGFile.bDone THEN
	
			nSequenceNumber	:= nSequenceNumber+1;
	
			eXMLStep	:=E_XML_GENERATOR_DONE;
		END_IF

	E_XML_GENERATOR_DONE:
	
		MEMCPY(ADR(stLastCaseHierarchyMessage), ADR(stCHMDataStruct), SIZEOF(stCHMDataStruct));

		bDone	:=  TRUE;
		bBusy	:=  FALSE;

		eXMLStep	:=E_XML_GENERATOR_IDLE;
	

ELSE

	eXMLStep	:=E_XML_GENERATOR_IDLE;
END_CASE

fbWriteCHMDataToXML(
	bExecute							:= bWriteCaseDataToXML,					(* set TRUE to write Case Produced file *)
	sPath							:= sLocalCHMPath,	(* path for target file C:\CaseTrace*)
	sFileName						:=sCHMFileName,
	stAgregationData					:=stCHMDataStruct,		(* case data to be written to XML *)
	stWriteCHMFileStatistic				:=stWriteCHMFileStatistic,
	eMode							:= eCurrentXMLMode,
	nMaxPackItem						:= nMaxPackItem,
	nOuterIndex						:=nCHMOuterIndex,
	bCheckFileSize						:=bCheckFileSize,
	nCodingAndTrackingMode			:=nCodingAndTrackingMode,
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=> ,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	bVerifyError						=>,				(* TRUE = XML file verification error *)
	nImigeProcessingSize				=>
);

rtrigFBDone(CLK:= fbWriteCHMDataToXML.bDone);

IF	rtrigFBDone.Q	THEN
	nLastImigeSize	:= fbWriteCHMDataToXML.nImigeProcessingSize;
	MEMMOVE(ADR(aImigeSize[1]), ADR(aImigeSize), SIZEOF(aImigeSize)-SIZEOF(aImigeSize[1]));
	aImigeSize[0] := nLastImigeSize;
END_IF

fbCreateFLGFile(
	bExecute							:= bCreatFLGFileExe,					(* set TRUE to write Case Produced file *)
	sPath							:= sLocalCHMPath,			(* path for target file C:\CaseTrace*)
	sFLGFileName						:=sCHMFileName,
	bDone							=>,					(* TRUE = XML file write complete *)
	bBusy							=>,					(* TRUE = XML file write in progress *)
	bError							=>,					(* TRUE = XML file write error *)
	nErrorID							=>,				(* file write error code *)
	sFileName						=>,			(* file name generated from sCaseData *)
	nImigeProcessingSize				=>
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>