<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CHM_BiuldXMLImige" Id="{4d594028-de15-44ef-a976-abd669ccb9c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CHM_BiuldXMLImige
VAR_INPUT
	bExecute						: BOOL;					(* set TRUE to write Case Produced file *)
	sPath						: STRING(255);			(* path for target file C:\CaseTrace*)
	sFileName					: T_CHM_Filename;
	eMode						: E_XML_WritingMode;
	nMaxPackItem					:UINT;
	nOuterIndex					:UINT;
	bCheckFileSize					:BOOL;
	nCodingAndTrackingMode		: INT;
END_VAR
VAR_IN_OUT
	stAgregationData	 			: ST_CHM_Data;		(* case data to be written to XML *)
	stWriteCHMFileStatistic			: ST_FILE_WriteFileStatistic;
END_VAR
VAR_OUTPUT
	bDone						: BOOL;					(* TRUE = XML file write complete *)
	bBusy						: BOOL;					(* TRUE = XML file write in progress *)
	bError						: BOOL;					(* TRUE = XML file write error *)
	nErrorID						: UDINT;				(* file write error code *)
	bVerifyError					: BOOL;					(* TRUE = XML file verification error *)
	nImigeProcessingSize			:UDINT;
END_VAR
VAR
	fbExecute						: R_TRIG;
	eState						: E_XML_CtrlState;
	eErrorState					: E_XML_CtrlState;
	aXMLImage					: ARRAY[0..32767] OF BYTE;
	nImageByte					: UDINT;
	sString						: STRING(255);
	fbAppWriteFile					: FB_FILE_ApendWriteByByte;
	fbGetFileInfo					: FB_FILE_GetFileInfo;

	nPackIndex					:UINT;

	aImigeSize					: ARRAY[0..100] OF UDINT;
	nLastImigeSize					: UDINT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* rising edge of bExecute triggers new sequence *)
fbExecute(CLK := bExecute);

CASE eState OF

	(* waiting for trigger *)
	E_XML_IDLE:

		(* rising edge of bExecute *)
		IF fbExecute.Q = TRUE THEN

			(* reset internal values *)
			MEMSET(ADR(aXMLImage), 16#00, SIZEOF(aXMLImage));
			nImageByte := 0;
			eErrorState := eState;

			(* update outputs *)
			bBusy := TRUE;
			bDone := FALSE;
			bError := FALSE;
			nErrorID := 0;

			eState := E_XML_GENERATEIMAGE;

		(* bExecute has been reset *)
		ELSIF bExecute = FALSE THEN

			(* update outputs *)
			bBusy := FALSE;
			bDone := FALSE;
			bError := FALSE;
			nErrorID := 0;
			sFileName := '';
			eErrorState := E_XML_IDLE;
		END_IF


	(* generate XML image in memory *)
	E_XML_GENERATEIMAGE:

		CASE eMode OF
			E_CS_HEADER:
				A_CaseHeaderGenerator();

				nCasHeadCounter := nCasHeadCounter+1;
				nLastImigeSize	:=nImageByte;
	
				MEMMOVE(ADR(aImigeSize[1]), ADR(aImigeSize), SIZEOF(aImigeSize)-SIZEOF(aImigeSize[1]));
				aImigeSize[0] := nLastImigeSize;
	
			E_OUTER_HEADER:
				IF nCodingAndTrackingMode >= 7 THEN
					A_OuterHeaderContentGenerator();

					IF nCodingAndTrackingMode = 11 THEN
						FOR nPackIndex := 1 TO nMaxPackItem DO
							A_PackContentGenerator();
						END_FOR
					END_IF
	
					A_OuterEndPartGenerator();
					nOuterHeadCounter	:=nOuterHeadCounter +1;

				END_IF
	
			E_CS_ENDING:
				A_CaseEndPartGenerator();
				nCaseEndCounter :=	nCaseEndCounter	+1;
		END_CASE

		eState := E_XML_WRITEXML;
		nImigeProcessingSize	:= nImageByte;

	(* write XML file *)
	E_XML_WRITEXML:

		(* write XML image to file *)
		fbAppWriteFile(
			bExecute	:= TRUE,
			pSourceAddr	:= ADR(aXMLImage),
			nSourceSize	:= nImageByte,
			strPathFile	:= CONCAT(sPath, sFileName),
			tTimeout	:= T#3s,
		);

		(* file write complete *)
		IF fbAppWriteFile.bDone = TRUE THEN

			stWriteCHMFileStatistic.nTotalFilesWritten := stWriteCHMFileStatistic.nTotalFilesWritten + 1;

			(* file write completed OK *)
			IF fbAppWriteFile.bError = FALSE THEN

				(* correct no of bytes written to file *)
				IF fbAppWriteFile.nBytesWritten = nImageByte THEN

					stWriteCHMFileStatistic.nGoodFilesWritten := stWriteCHMFileStatistic.nGoodFilesWritten + 1;

					IF bCheckFileSize THEN
						eState := E_XML_CHECKFILESIZE;
					ELSE
						eState := E_XML_DONE;
					END_IF

				(* incorrect no of bytes written to file *)
				ELSE
					stWriteCHMFileStatistic.nBadFilesWritten :=stWriteCHMFileStatistic. nBadFilesWritten + 1;
				END_IF

			(* file write error *)
			ELSE

				bError := TRUE;
				nErrorID := fbAppWriteFile.nErrorID;
				eErrorState := eState;
				stWriteCHMFileStatistic.nFileWriteErrors := stWriteCHMFileStatistic.nFileWriteErrors + 1;

				eState := E_XML_DONE;
			END_IF

			(* close of fbWriteFile *)
			fbAppWriteFile(bExecute := FALSE);
		END_IF


	(* check XML file size is correct *)
	E_XML_CHECKFILESIZE:

		(* read XML file attributes *)
		fbGetFileInfo(
			bExecute		:= TRUE,
			strPathSource	:= sPath,
			strFileName	:= sFileName,
			tTimeout		:= T#1s,
		);

		(* read file attributes complete *)
		IF fbGetFileInfo.bDone = TRUE THEN

			stWriteCHMFileStatistic.nTotalFilesVerified := stWriteCHMFileStatistic.nTotalFilesVerified + 1;

			(* read file attributes completed OK *)
			IF fbGetFileInfo.bError = FALSE THEN

				(* file exists and file size is correct *)
				IF fbGetFileInfo.bFileExists = TRUE THEN

					(* file size is 0 bytes *)
					IF fbGetFileInfo.nFileSizeLo = 0 THEN

						stWriteCHMFileStatistic.nEmptyFilesVerified := stWriteCHMFileStatistic.nEmptyFilesVerified + 1;

					(* file size is not expected size *)
					ELSIF fbGetFileInfo.nFileSizeLo <> nImageByte THEN

						stWriteCHMFileStatistic.nSizeErrorsVerified :=stWriteCHMFileStatistic. nSizeErrorsVerified + 1;

					(* file size is correct *)
					ELSE

						stWriteCHMFileStatistic.nGoodFilesVerified := stWriteCHMFileStatistic.nGoodFilesVerified + 1;
					END_IF

					eState := E_XML_DONE;

				(* file not found *)
				ELSE

					bVerifyError := TRUE;
					stWriteCHMFileStatistic.nFileVerifyNotFound :=stWriteCHMFileStatistic.nFileVerifyNotFound + 1;

					IF bError = FALSE THEN

						bError := TRUE;
						nErrorID := 999;
						eErrorState := eState;
					END_IF

					eState := E_XML_DONE;
				END_IF

			(* read file attributes error *)
			ELSE

				stWriteCHMFileStatistic.nFileVerifyErrors := stWriteCHMFileStatistic.nFileVerifyErrors + 1;

				IF bError = FALSE THEN

					bError := TRUE;
					nErrorID := fbGetFileInfo.nErrorID;
					eErrorState := eState;
				END_IF

				eState := E_XML_DONE;
			END_IF

			(* close off fbFileSize *)
			fbGetFileInfo(bExecute := FALSE);
		END_IF


	(* sequence complete *)
	E_XML_DONE:

		(* update outputs *)
		bBusy := FALSE;
		bDone := TRUE;

		eState := E_XML_IDLE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_CaseEndPartGenerator" Id="{147c629d-6989-4bdc-af92-216be66862ea}">
      <Implementation>
        <ST><![CDATA[	IF nCodingAndTrackingMode >= 7 THEN


				(* ItemList end*)
				sString := '$T$T$T$T</ItemList>$R$N';
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

(***********CASE CONTENT END***********)
			(* Case Content END *)
			sString := '$T$T$T</Content>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

	END_IF
			(* ProductionOrder *)
			sString := F_CONCAT3('$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.ProductionOrder, '</ProductionOrder>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* LocalProductionOrder *)
			sString := F_CONCAT3('$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.LocalProductionOrder, '</LocalProductionOrder>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* PITCode *)
			sString := F_CONCAT3('$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.PITCode, '</PITCode>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* BatchID *)
			sString := F_CONCAT3('$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.BatchID, '</BatchID>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* ProductionLine *)
			sString := F_CONCAT3('$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.ProductionLine, '</ProductionLine>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);


(***********Item CONTENT END***********)
		(* Item END *)
		sString := '$T$T</Item>$R$N';
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

(***********GENERIC HIERARCHY CONTENT END***********)

	(* GenericHierarchy END *)
	sString := '$T</GenericHierarchy>$R$N';
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

	(* Attributes *)
	sString := F_CONCAT3('$T<Attributes>', stAgregationData.Attributes.CSProductionTime, '</Attributes>$R$N');
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

(* XPath leading tag  END*)
sString := '</GenericHierarchyList> $R$N';
MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
nImageByte := nImageByte + LEN(sString);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CaseHeaderGenerator" Id="{bd1498fd-4ad7-44ea-941a-ee492c792923}">
      <Implementation>
        <ST><![CDATA[(* XML file version *)
(*sString := '<?xml version="1.0" encoding="utf-8"?>$R$N';
MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
nImageByte := nImageByte + LEN(sString);*)

(* XPath leading tag *)
sString := '<GenericHierarchyList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> $R$N';
MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
nImageByte := nImageByte + LEN(sString);

	(* MessageHeader *)
	sString := '$T<MessageHeader>$R$N';
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

(***********MESSAGE HEADER CONTENT***********)

		(*(* CreationDate *)
		sString := F_CONCAT3('$T$T<CreationDate>',stAgregationData.MessageHeader.CreationDate, '</CreationDate>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);
	
		(* CreationTime *)
		sString := F_CONCAT3('$T$T<CreationTime>',stAgregationData.MessageHeader.CreationTime, '</CreationTime>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);*)

		(* ReferenceID *)
		sString := F_CONCAT3('$T$T<ReferenceID>',stAgregationData.MessageHeader.ReferenceID, '</ReferenceID>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* CreationTimeLocalUTC *)
		sString := F_CONCAT3('$T$T<CreationTimeLocalUTC>',stAgregationData.MessageHeader.CreationTimeLocalUTC, '</CreationTimeLocalUTC>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* MessageType *)
		sString := F_CONCAT3('$T$T<MessageType>',stAgregationData.MessageHeader.MessageType, '</MessageType>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* SenderSystem *)
		sString := F_CONCAT3('$T$T<SenderSystem>',stAgregationData.MessageHeader.SenderSystem, '</SenderSystem>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* ReceiverSystem *)
		sString := F_CONCAT3('$T$T<ReceiverSystem>',stAgregationData.MessageHeader.ReceiverSystem, '</ReceiverSystem>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

(***********MESSAGE HEADER CONTENT END***********)

	(* MessageHeader END *)
	sString := '$T</MessageHeader>$R$N';
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

	(* Factory*)
	sString := F_CONCAT3('$T<Factory>', stAgregationData.Factory, '</Factory>$R$N');
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

	(* GenericHierarchy *)
	sString := '$T<GenericHierarchy>$R$N';
	MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
	nImageByte := nImageByte + LEN(sString);

(***********GENERIC HIERARCHY CONTENT***********)

		(* HierarchyType *)
		sString := F_CONCAT3('$T$T<HierarchyType>',stAgregationData.GenericHierarchy.HierarchyType, '</HierarchyType>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* PerformedAction *)
		sString := F_CONCAT3('$T$T<ACTION>',stAgregationData.GenericHierarchy.PerformedAction, '</ACTION>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* TrackingLevels *)
		sString := F_CONCAT3('$T$T<TrackingLevels>',stAgregationData.GenericHierarchy.TrackingLevels, '</TrackingLevels>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* TrackingIndicator *)
		sString := F_CONCAT3('$T$T<TrackingIndicator>',stAgregationData.GenericHierarchy.TrackingIndicator, '</TrackingIndicator>$R$N');
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

		(* Item Type *)
		sString := '$T$T<Item Type="CS">$R$N';
		MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
		nImageByte := nImageByte + LEN(sString);

(***********Item Type CONTENT***********)
			(* Identity*)
			sString := '$T$T$T<Identity>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

(***********Identity CONTENT***********)
					(* SKU *)
					sString := F_CONCAT3('$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Identity.SKU, '</SKU>$R$N');
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
					nImageByte := nImageByte + LEN(sString);

					(* GTIN *)
					sString := F_CONCAT3('$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Identity.GTIN, '</GTIN>$R$N');
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
					nImageByte := nImageByte + LEN(sString);

					(* ID *)
					sString := F_CONCAT3('$T$T$T$T<ID>',stAgregationData.GenericHierarchy.CaseItem.Identity.ID, '</ID>$R$N');
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
					nImageByte := nImageByte + LEN(sString);

					(* ReadQuality *)
					sString := F_CONCAT3('$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Identity.ReadQuality, '</ReadQuality>$R$N');
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
					nImageByte := nImageByte + LEN(sString);

(***********Identity CONTENT END***********)

			(* Identity END *)
			sString := '$T$T$T</Identity>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* ItemState *)
			sString := F_CONCAT3('$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.ItemState, '</ItemState>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* RejectReason *)
			sString := '$T$T$T<RejectReason>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

				sString := F_CONCAT3('$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.RejectReason, '</Reason>$R$N');
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

			sString := '$T$T$T</RejectReason>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(*logs *)
			sString := '$T$T$T<logs>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

				(* TimeStamp *)
				sString := F_CONCAT3('$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.TimeStamp, '</TimeStamp>$R$N');
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

			(* logs END *)
			sString := '$T$T$T</logs>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

			(* NoRead *)
			sString := F_CONCAT3('$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.NoRead, '</NoRead>$R$N');
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

(***********CONTENT***********)
	IF nCodingAndTrackingMode >= 7 THEN

			(* Case Content *)
			sString := '$T$T$T<Content>$R$N';
			MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
			nImageByte := nImageByte + LEN(sString);

				(* Case DefaultIdentity*)
				sString := '$T$T$T$T<DefaultIdentity>$R$N';
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

						(* SKU *)
						sString := F_CONCAT3('$T$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.SKU, '</SKU>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* GTIN *)
						sString := F_CONCAT3('$T$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.GTIN, '</GTIN>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* ProductionOrder *)
						sString := F_CONCAT3('$T$T$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.ProductionOrder, '</ProductionOrder>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* LocalProductionOrder *)
						sString := F_CONCAT3('$T$T$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.LocalProductionOrder, '</LocalProductionOrder>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* PITCode *)
						sString := F_CONCAT3('$T$T$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.PITCode, '</PITCode>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* BatchID *)
						sString := F_CONCAT3('$T$T$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.BatchID, '</BatchID>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* ProductionLine *)
						sString := F_CONCAT3('$T$T$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.Content.DefaultIdentity.ProductionLine, '</ProductionLine>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

				(* Case DefaultIdentity END*)
				sString := '$T$T$T$T</DefaultIdentity>$R$N';
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

				(* ExpectedItemCount *)
				sString := F_CONCAT3('$T$T$T$T<ExpectedItemCount>',stAgregationData.GenericHierarchy.CaseItem.Content.ExpectedItemCount, '</ExpectedItemCount>$R$N');
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

				(* ItemReadRate *)
				sString := F_CONCAT3('$T$T$T$T<ItemReadRate>',stAgregationData.GenericHierarchy.CaseItem.Content.ItemReadRate, '</ItemReadRate>$R$N');
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);

				(* ItemList*)
				sString := '$T$T$T$T<ItemList>$R$N';
				MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
				nImageByte := nImageByte + LEN(sString);
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_OuterEndPartGenerator" Id="{cc59de6f-bc25-48d7-a14f-9c90c844f95c}">
      <Implementation>
        <ST><![CDATA[(*
    </ItemList> 
                        </Content> 
                    </Item> 

*)
						IF nCodingAndTrackingMode = 11 THEN
								(* ItemList end*)
								sString := '$T$T$T$T$T$T$T</ItemList>$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
	(***********CASE CONTENT END***********)
							(* Outer Content END *)
							sString := '$T$T$T$T$T$T</Content>$R$N';
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);
						END_IF

								(* Item Type END *)
								sString := '$T$T$T$T$T</Item>$R$N';
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_OuterHeaderContentGenerator" Id="{c97e9bc7-6646-410c-a1b0-2657a01accf7}">
      <Implementation>
        <ST><![CDATA[(*
                  <Item Type="OUT"> 
                        <Identity> 
                         	   <ID>55128CY203644964300</ID> 
                        	    <ReadQuality>100</ReadQuality> 
                        </Identity> 
                        <ItemState>Verified</ItemState> 
                        <RejectReason /> 
                        <logs> 
                   		        <TimeStamp Topic="Aggregation">2018-03-22T20:46:01.5229666+01:00</TimeStamp> 
                        </logs> 
                        <NoRead>false</NoRead> 
                        <Content> 
                           	 <DefaultIdentity> 
                      	     	     <SKU>10045622</SKU> 
                        	   	     <GTIN>00000087295993</GTIN> 
                        		        <ProductionOrder>2523549</ProductionOrder> 
                         		       <LocalProductionOrder>2523549</LocalProductionOrder> 
                           		     <PITCode>3</PITCode> 
                          		      <BatchID>55122018</BatchID> 
                        		        <ProductionLine>12</ProductionLine> 
                       	     </DefaultIdentity> 
                      	      <ExpectedItemCount>10</ExpectedItemCount> 
                       	     <ItemReadRate>100</ItemReadRate> 
                       	     <ItemList> 

*)


					(* Item Type *)
					sString := '$T$T$T$T$T<Item Type="OUT">$R$N';
					MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
					nImageByte := nImageByte + LEN(sString);

						(* Identity *)
						sString := '$T$T$T$T$T$T<Identity>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

							(* ID *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<ID><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Identity.ID, ']]]]><![CDATA[></ID>$R$N');
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);

							(* ReadQuality *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Identity.ReadQuality, '</ReadQuality>$R$N');
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);

						(* Identity END *)
						sString := '$T$T$T$T$T$T</Identity>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);


						(* ItemState *)
						sString := F_CONCAT3('$T$T$T$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].ItemState, '</ItemState>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* RejectReason *)
						sString := '$T$T$T$T$T$T<RejectReason>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);
			
							sString := F_CONCAT3('$T$T$T$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].RejectReason, '</Reason>$R$N');
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);
			
						sString := '$T$T$T$T$T$T</RejectReason>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);


						(*logs *)
						sString := '$T$T$T$T$T$T<logs>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

							(* TimeStamp *)
							sString := F_CONCAT3('$T$T$T$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].TimeStamp, '</TimeStamp>$R$N');
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);

						(* logs END *)
						sString := '$T$T$T$T$T$T</logs>$R$N';
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);

						(* NoRead *)
						sString := F_CONCAT3('$T$T$T$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].NoRead, '</NoRead>$R$N');
						MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
						nImageByte := nImageByte + LEN(sString);
(***********CONTENT***********)

						IF nCodingAndTrackingMode = 11 THEN
							(* Outer Content *)
							sString := '$T$T$T$T$T$T<Content>$R$N';
							MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
							nImageByte := nImageByte + LEN(sString);
	
	
								(* Case DefaultIdentity*)
								sString := '$T$T$T$T$T$T$T<DefaultIdentity>$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
	
										(* SKU *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<SKU>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.SKU, '</SKU>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* GTIN *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<GTIN>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.GTIN, '</GTIN>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* ProductionOrder *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<ProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.ProductionOrder, '</ProductionOrder>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* LocalProductionOrder *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<LocalProductionOrder>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.LocalProductionOrder, '</LocalProductionOrder>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* PITCode *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<PITCode>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.PITCode, '</PITCode>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* BatchID *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<BatchID>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.BatchID, '</BatchID>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
										(* ProductionLine *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T<ProductionLine>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.DefaultIdentity.ProductionLine, '</ProductionLine>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
	
								(* Case DefaultIdentity END*)
								sString := '$T$T$T$T$T$T$T</DefaultIdentity>$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
	
								(* ExpectedItemCount *)
								sString := F_CONCAT3('$T$T$T$T$T$T$T<ExpectedItemCount>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.ExpectedItemCount, '</ExpectedItemCount>$R$N');
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
	
								(* ItemReadRate *)
								sString := F_CONCAT3('$T$T$T$T$T$T$T<ItemReadRate>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.ItemReadRate, '</ItemReadRate>$R$N');
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
	
								(* ItemList*)
								sString := '$T$T$T$T$T$T$T<ItemList>$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);
						END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_PackContentGenerator" Id="{bd788bbc-88d0-4b5d-8b92-fd79fcf151cc}">
      <Implementation>
        <ST><![CDATA[(*
                             <Item Type="PK"> 
                                    <Identity> 
                                        <ID>1XJWVXUS1FM7</ID> 
                                        <ReadQuality>100</ReadQuality> 
                                    </Identity> 
                                    <ItemState>Verified</ItemState> 
                                    <RejectReason /> 
                                    <logs> 
                                        <TimeStamp Topic="Aggregation">2018-03-22T20:45:38.4129952+01:00</TimeStamp> 
                                    </logs> 
                                    <NoRead>false</NoRead> 
                                </Item> 
*)

								(* Item Type *)
								sString := '$T$T$T$T$T$T$T$T<Item Type="PK">$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);

									(* Identity *)
									sString := '$T$T$T$T$T$T$T$T$T<Identity>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);

										(* ID *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<ID><![CDATA[',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].Identity.ID, ']]]]><![CDATA[></ID>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);

										(* ReadQuality *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<ReadQuality>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].Identity.ReadQuality, '</ReadQuality>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);

									(* Identity END *)
									sString := '$T$T$T$T$T$T$T$T$T</Identity>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);

									(* ItemState *)
									sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T<ItemState>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].ItemState, '</ItemState>$R$N');
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);
			

									(* RejectReason *)
									sString := '$T$T$T$T$T$T$T$T$T<RejectReason>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);

										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<Reason>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].RejectReason, '</Reason>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
			
									sString := '$T$T$T$T$T$T$T$T$T</RejectReason>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);


									(*logs *)
									sString := '$T$T$T$T$T$T$T$T$T<logs>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);
	
										(* TimeStamp *)
										sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T$T<TimeStamp Topic="Aggregation">',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].TimeStamp, '</TimeStamp>$R$N');
										MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
										nImageByte := nImageByte + LEN(sString);
			
									(* logs END *)
									sString := '$T$T$T$T$T$T$T$T$T</logs>$R$N';
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);

									(* No Read *)
									sString := F_CONCAT3('$T$T$T$T$T$T$T$T$T<NoRead>',stAgregationData.GenericHierarchy.CaseItem.Content.arrOuterItem[nOuterIndex].Content.arrPackItem[nPackIndex].NoRead, '</NoRead>$R$N');
									MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
									nImageByte := nImageByte + LEN(sString);

								(* Item Type END *)
								sString := '$T$T$T$T$T$T$T$T</Item>$R$N';
								MEMMOVE(ADR(aXMLImage[nImageByte]), ADR(sString), LEN(sString));
								nImageByte := nImageByte + LEN(sString);]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>