<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_InWindow" Id="{230c4306-3e8d-42ba-90ee-dcd5130d6b6f}" SpecialFunc="None">
    <Declaration><![CDATA[(* set output when fActPos is within specified window, modulo roll-over is also accounted for *)
FUNCTION_BLOCK FB_InWindow
VAR_INPUT
	bEnable				: BOOL;		(* TRUE = enable output pulse *)
	fStartPos			: LREAL;	(* window start position *)
	fEndPos				: LREAL;	(* window end position *)
	fModuloFactor		: LREAL;	(* axis modulo factor, set to 0 for simple absolute window *)
	fActPos				: LREAL;	(* axis position *)
END_VAR
VAR_OUTPUT
	bInWindow			: BOOL;		(* TRUE = axis modulo position between fStartPos and fEndPos *)
	bStartWindow		: BOOL;		(* TRUE = one-shot pulse when axis has entered position window *)
	bEndWindow			: BOOL;		(* TRUE = one-shot pulse when axis has left position window *)
	fStartPosDiff		: LREAL;	(* pos diff between fStartPos and fActPos when bInWindow was set TRUE *)
END_VAR
VAR
	fbStartWindow		: R_TRIG;
	fbEndWindow			: F_TRIG;
	fCalcStartPos		: LREAL;
	fCalcEndPos			: LREAL;
	fCalcActPos			: LREAL;
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
26/05/2011	1.06.04	PB		Can now set fModuloFactor to 0 to give simple absolute window detection
05/02/10	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------

1.	If window is too small and fActPos passes fStartPos AND fEndPos in 1 PLC cycle, bInWindow will NOT be set.
2.	fActPos, fStartPos and fEndPos are automatically corrected for modulo positions, so input values can be
	outside of the modulo window without causing a problem.
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* pulse output enabled *)
IF bEnable = TRUE THEN

	(* use modulo window *)
	IF fModuloFactor > 0 THEN

		(* apply modulo factor to fActPos, fStartPos and fEndPos *)
		fCalcActPos := LMOD(fActPos, fModuloFactor);
		fCalcStartPos := LMOD(fStartPos, fModuloFactor);
		fCalcEndPos := LMOD(fEndPos, fModuloFactor);
	
		(* pulse window does NOT cross modulo position boundary *)
		IF fCalcStartPos <= fCalcEndPos THEN
	
			(* axis modulo position is within defined window *)
			IF fCalcActPos >= fCalcStartPos AND fCalcActPos <= fCalcEndPos THEN
	
				(* set bInWindow output *)
				bInWindow := TRUE;
	
			(* axis modulo position is outside defined window *)
			ELSE
	
				(* reset bInWindow output *)
				bInWindow := FALSE;
			END_IF
	
		(* pulse window DOES cross modulo position boundary *)
		ELSE
	
			(* axis modulo position is within defined window *)
			IF (fCalcActPos >= fCalcStartPos AND fCalcActPos <= fModuloFactor) OR (fCalcActPos >= 0 AND fCalcActPos <= fCalcEndPos) THEN
	
				(* set bInWindow output *)
				bInWindow := TRUE;

			(* axis modulo position is outside defined window *)
			ELSE

				(* reset bInWindow output *)
				bInWindow := FALSE;
			END_IF
		END_IF

	(* use absolute window *)
	ELSE

		(* axis position is within defined window *)
		IF fActPos >= fStartPos AND fActPos <= fEndPos THEN

				(* set bInWindow output *)
			bInWindow := TRUE;

		(* axis position is outside defined window *)
		ELSE

				(* reset bInWindow output *)
			bInWindow := FALSE;
		END_IF
	END_IF


	(* give one-shot output pulse when axis enters defined window *)
	fbStartWindow(
		CLK := bInWindow,
		Q	=> bStartWindow
	);

	(* axis has entered position window *)
	IF bStartWindow = TRUE THEN

		(* calculate difference between target position and actual position when bInWindow is set TRUE *)
		fStartPosDiff := fCalcActPos - fCalcStartPos;
	END_IF

	(* give one-shot output pulse when axis leaves defined window *)
	fbEndWindow(
		CLK := bInWindow,
		Q	=> bEndWindow
	);

(* pulse output enabled *)
ELSE

	(* set outputs to 0, last start window pulse position is not affected *)
	bInWindow := FALSE;
	bStartWindow := FALSE;
	bEndWindow := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_InWindow">
      <LineId Id="38" Count="88" />
    </LineIds>
  </POU>
</TcPlcObject>