<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="C91_FB_PackCodeGenerator" Id="{1d027789-8a15-423f-913c-18927b49bf1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C91_FB_PackCodeGenerator

VAR_INPUT
	bStart:BOOL;
	stCodeInfo_Pack: ST_CodeInfo;
END_VAR

VAR_OUTPUT
	sPackCode:T_PACK_Barcode;
END_VAR

VAR
	sAsciiSymbol:STRING(1);
	nIndex:INT;
	fbPackCharacterGenerator:C91_FB_CharacterGenerator;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Pack code generator *********************************************************************)
	IF NOT bStart THEN
		sPackCode:='';
		RETURN;
	END_IF

	FOR nIndex:=1 TO stCodeInfo_Pack.nEntireLength DO

		fbPackCharacterGenerator	(
									nMinAsciiRange:=16#21,
									nMaxAsciiRange:=16#7A,
									sAsciiSymbol=>sAsciiSymbol
								);

		(*Pack string creator*)
		sPackCode:=CONCAT(sPackCode, sAsciiSymbol);

	END_FOR]]></ST>
    </Implementation>
    <LineIds Name="C91_FB_PackCodeGenerator">
      <LineId Id="20" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>