<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="C91_FB_OuterCodeAggregator" Id="{1eed36f8-477a-46e0-b686-67e62467e82c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C91_FB_OuterCodeAggregator
VAR_INPUT
	bStart:BOOL;
	bReset:BOOL;
	stCodeInfo_Outer: ST_CodeInfo;
	stPCMStatus:ST_PCM_Status;
END_VAR
VAR_IN_OUT
	aOCVPackStatus:ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;
	aOuterStatus:ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;
END_VAR
VAR_OUTPUT
	bDone:BOOL;
	sState:STRING(22);
END_VAR
VAR
	fbOuterCodeGenerator:C91_FB_OuterCodeGenerator;
	sOuterCode:T_OUTER_Barcode;
	nIndex:INT;
	nTriggerID:UINT;
	stOuterStatus:ST_OUTER_Status;
END_VAR





]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bStart OR bReset THEN
	sOuterCode:='';
	nIndex:=1;
	sState:='IDLE';
	bDone:=FALSE;
	MEMSET(ADR(stOuterStatus), 16#00, SIZEOF(stOuterStatus));

ELSIF NOT bDone THEN

	FOR nIndex:=1 TO cMAX_OUTER_STATUS_QUEUE DO
	
		 IF aOCVPackStatus[nIndex].nStatus.6 AND NOT aOCVPackStatus[nIndex].nStatus.20 THEN

			fbOuterCodeGenerator(bStart:=FALSE);
			aOCVPackStatus[nIndex].nStatus.20:=TRUE;

			fbOuterCodeGenerator	(
									bStart:=TRUE,
									stCodeInfo_Outer:=stCodeInfo_Outer,
									stPCMStatus:=stPCMStatus,
									sOuterCode=>sOuterCode
								);

			IF LEN(sOuterCode) <= stMachineConfig.stCodeInfo_Outer.nEntireLength THEN

				MEMCPY(ADR(stOuterStatus), ADR(aOCVPackStatus[nIndex]), SIZEOF(stOuterStatus));

				IF nTriggerID < 999 THEN
					nTriggerID := nTriggerID + 1;
				ELSE
					nTriggerID := 1;
				END_IF

				stOuterStatus.bOuterPresent			:=TRUE;
				stOuterStatus.bLabelApplied			:=TRUE;
				stOuterStatus.nTriggerID 				:= nTriggerID;
				stOuterStatus.bOuterCodeValid		:= TRUE;
				stOuterStatus.bPackCodesValid		:= TRUE;
				stOuterStatus.bQAReject				:= FALSE;
				stOuterStatus.nStatus.10				:= TRUE;
				stOuterStatus.sDataSourceTracker		:= 'GOAC';
	
				stOuterStatus.stOACData.Barcode						:=sOuterCode;
				stOuterStatus.stOACData.ProductionDate					:=F_StringWildcard('#YYYYMMDD#', stMetsStatus.stCTDateTime.sSystemTime);
				stOuterStatus.stOACData.ProductionTime				:=F_StringWildcard('#hhmmss#', stMetsStatus.stCTDateTime.sSystemTime);
				stOuterStatus.stOACData.ProductionTimeOffset			:=F_SYSTEM_SystemTimeOffsetToHHMM(stMetsStatus.stCTDateTime.nSystemTimeOffset);
				stOuterStatus.stOACData.OuterTimeStamp				:=F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset);
				(*stOuterStatus.stOACData.PackTimeStamp				:=F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset);*)
				stOuterStatus.stOACData.RetailSKU						:=stMetsStatus.stPCMStatus.sRetailSKU;
				stOuterStatus.stOACData.OuterMachine.ProductionLine		:=stMetsStatus.stPCMStatus.sProductionLine;
				stOuterStatus.stOACData.OuterMachine.ProductionSite		:=stMetsStatus.stPCMStatus.sProductionSite;
				stOuterStatus.stOACData.AggregationCodes[1]			:=aOuterStatus[1].stOACData.PackCode[stMachineConfig.nConfirmationPackCode1];
				stOuterStatus.stOACData.AggregationCodes[2]			:=aOuterStatus[1].stOACData.PackCode[stMachineConfig.nConfirmationPackCode2];
				stOuterStatus.stOACData.OuterMasterListRestored			:=FALSE;
				stOuterStatus.stOACData.CodingAndTrackingMode			:=stMetsStatus.stPCMStatus.nOpMode;
				stOuterStatus.stOACData.NumberOfPacks				:=stMetsStatus.stPCMStatus.nPacksPerOuter;
				stOuterStatus.stOACData.AcceptanceLevel				:=stMetsStatus.stPCMStatus.nAcceptanceLevel;
				stOuterStatus.stOACData.NumberOfLinkedPacks			:=stMetsStatus.stPCMStatus.nPacksPerOuter;
				stOuterStatus.stOACData.BatchNumber					:=stMetsStatus.stPCMStatus.sBatchNumber;
				stOuterStatus.stOACData.DataSource					:='GOAC';
				stOuterStatus.stOACData.OuterRejectCode				:='OK';
				stOuterStatus.stOACData.OuterRejectID					:=0;
				stOuterStatus.stOACData.OuterCodeStatus					:=0;

				MEMMOVE(ADR(aOuterStatus[2]), ADR(aOuterStatus[1]), SIZEOF(aOuterStatus) - SIZEOF(aOuterStatus[1]));
				MEMSET(ADR(aOuterStatus[1]), 16#00, SIZEOF(aOuterStatus[1]));
				MEMCPY(ADR(aOuterStatus[1]), ADR(stOuterStatus), SIZEOF(aOuterStatus[1]));

				sState:='OK';

			ELSE
				sState:='PACK CODE OVER LENGHT';
			END_IF

		END_IF

	END_FOR
	
	bDone:=TRUE;

END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>