<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="C91_FB_PackCodeAggregator" Id="{cdd8abf2-5c96-4e2a-ba38-679703f13deb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C91_FB_PackCodeAggregator
VAR_INPUT
	bStart:BOOL;
	bReset:BOOL;
	stCodeInfo_Pack: ST_CodeInfo;
END_VAR
VAR_IN_OUT
	aOCVPackStatus:ARRAY[1..cMAX_OUTER_STATUS_QUEUE] OF ST_OUTER_Status;
END_VAR
VAR_OUTPUT
	bDone:BOOL;
	stPackStatus:ST_OUTER_Status;
	sState:STRING(22);
END_VAR
VAR
	fbPackCodeGenerator:C91_FB_PackCodeGenerator;
	sPackCode:T_PACK_Barcode;
	nIndex:INT;
	nTriggerID:UINT;
END_VAR





]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bStart OR bReset THEN
	sPackCode:='';
	nIndex:=1;
	sState:='IDLE';
	bDone:=FALSE;
	MEMSET(ADR(stPackStatus), 16#00, SIZEOF(stPackStatus));

ELSIF NOT bDone THEN

	IF nIndex <= cMAX_PACKS_PER_OUTER THEN

		fbPackCodeGenerator(bStart:=FALSE);

		fbPackCodeGenerator	(
								bStart:=TRUE,
								stCodeInfo_Pack:=stCodeInfo_Pack,
								sPackCode=>sPackCode
							);

		IF LEN(sPackCode) <= stMachineConfig.stCodeInfo_Pack.nEntireLength THEN

			stPackStatus.stOACData.PackCode[nIndex]				:=sPackCode;
			stPackStatus.stOACData.PackRejectCode[nIndex]			:='OK';
			stPackStatus.stOACData.PackRejectID[nIndex]				:=0;
			stPackStatus.stOACData.PackCodeStatus[nIndex]			:=0;

			stPackStatus.aOACPackStatus[nIndex]					:=0;
			stPackStatus.aPackSUPIResult[nIndex]					:=0;
			stPackStatus.aPackCodeFilledIn[nIndex]					:=E_PACK_CODEAGGREGATED;

			stPackStatus.aPackCodes[nIndex].sBuffer[1].strCode		:=sPackCode;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].strCodeToHMI	:=sPackCode;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].nStringSize		:= LEN(sPackCode);
			stPackStatus.aPackCodes[nIndex].sBuffer[1].nStatus		:=5;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].nCameraIndex	:=1;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].nScanNo		:=1;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].fXPos			:=11;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].fYPos			:=12;
			stPackStatus.aPackCodes[nIndex].sBuffer[1].nTriggerID		:=123;

			stPackStatus.aPackCodes[nIndex].sBuffer[2].strCode		:=sPackCode;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].strCodeToHMI	:=sPackCode;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].nStringSize		:= LEN(sPackCode);
			stPackStatus.aPackCodes[nIndex].sBuffer[2].nStatus		:=5;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].nCameraIndex	:=2;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].nScanNo		:=3;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].fXPos			:=99;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].fYPos			:=88;
			stPackStatus.aPackCodes[nIndex].sBuffer[2].nTriggerID		:=124;

			IF  nIndex = cMAX_PACKS_PER_OUTER THEN

				IF nTriggerID < 999 THEN
					nTriggerID := nTriggerID + 1;
				ELSE
					nTriggerID := 1;
				END_IF
	
				stPackStatus.bOuterPresent		:=FALSE;
				stPackStatus.bLabelApplied		:=FALSE;
				stPackStatus.nTriggerID 			:= nTriggerID;
				stPackStatus.bOuterCodeValid		:= FALSE;
				stPackStatus.bPackCodesValid		:= TRUE;
				stPackStatus.bQAReject			:= FALSE;
				stPackStatus.nStatus.1			:= TRUE;
				stPackStatus.nStatus.2			:= TRUE;
				stPackStatus.nStatus.3			:= TRUE;
				stPackStatus.sDataSourceTracker	:= 'GOCV';

				(*stPackStatus.stOACData.Barcode					: '';*)
				stPackStatus.stOACData.ProductionDate				:=F_StringWildcard('#YYYYMMDD#', stMetsStatus.stCTDateTime.sSystemTime);
				stPackStatus.stOACData.ProductionTime				:=F_StringWildcard('#hhmmss#', stMetsStatus.stCTDateTime.sSystemTime);
				stPackStatus.stOACData.ProductionTimeOffset			:=F_SYSTEM_SystemTimeOffsetToHHMM(stMetsStatus.stCTDateTime.nSystemTimeOffset);
				(*stPackStatus.stOACData.OuterTimeStamp			:=F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset);*)
				stPackStatus.stOACData.PackTimeStamp				:=F_SYSTEM_SystemTimeAsISO8601(stMetsStatus.stCTDateTime.sSystemTime, stMetsStatus.stCTDateTime.sUTCTimeZoneOffset);
				(*stPackStatus.stOACData.RetailSKU					:=stMetsStatus.stPCMStatus.sRetailSKU;*)
				stPackStatus.stOACData.OuterMachine.ProductionLine	:=stMetsStatus.stPCMStatus.sProductionLine;
				stPackStatus.stOACData.OuterMachine.ProductionSite	:=stMetsStatus.stPCMStatus.sProductionSite;
				(*stPackStatus.stOACData.AggregationCodes[1]		:=stTempOuterStatus.stOACData.PackCode[1];
				stPackStatus.stOACData.AggregationCodes[2]			:=stTempOuterStatus.stOACData.PackCode[2];*)
				stPackStatus.stOACData.OuterMasterListRestored		:=FALSE;
				stPackStatus.stOACData.CodingAndTrackingMode		:=stMetsStatus.stPCMStatus.nOpMode;
				stPackStatus.stOACData.NumberOfPacks				:=stMetsStatus.stPCMStatus.nPacksPerOuter;
				stPackStatus.stOACData.AcceptanceLevel				:=stMetsStatus.stPCMStatus.nAcceptanceLevel;
				stPackStatus.stOACData.NumberOfLinkedPacks		:=cMAX_PACKS_PER_OUTER;
				(*stPackStatus.stOACData.BatchNumber				:=stMetsStatus.stPCMStatus.sBatchNumber;*)
				stPackStatus.stOACData.DataSource					:='GOCV';
				stPackStatus.stOACData.OuterRejectCode			:='';
				stPackStatus.stOACData.OuterRejectID				:=0;
				stPackStatus.stOACData.OuterCodeStatus				:=0;

				MEMMOVE(ADR(aOCVPackStatus[2]), ADR(aOCVPackStatus[1]), SIZEOF(aOCVPackStatus) - SIZEOF(aOCVPackStatus[1]));
				MEMSET(ADR(aOCVPackStatus[1]), 16#00, SIZEOF(aOCVPackStatus[1]));
				MEMCPY(ADR(aOCVPackStatus[1]), ADR(stPackStatus), SIZEOF(aOCVPackStatus[1]));

				bDone:=TRUE;

			END_IF

			nIndex:=nIndex + 1;
			sState:='OK';

		ELSE
			sState:='PACK CODE OVER LENGHT';
		END_IF

	END_IF

END_IF]]></ST>
    </Implementation>
    <LineIds Name="C91_FB_PackCodeAggregator">
      <LineId Id="26" Count="108" />
    </LineIds>
  </POU>
</TcPlcObject>