<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="C91_FB_OuterCodeGenerator" Id="{fb028d9a-276c-4acd-97d0-3e2d63a880a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C91_FB_OuterCodeGenerator

VAR_INPUT
	bStart:BOOL;
	stCodeInfo_Outer: ST_CodeInfo;
	stPCMStatus:ST_PCM_Status;
END_VAR

VAR_OUTPUT
	sOuterCode:T_OUTER_Barcode;
END_VAR

VAR
	sAsciiSymbol:STRING(1);

	nIndex:INT;
	fbOuterCharacterGenerator:C91_FB_CharacterGenerator;
	s01:STRING(4):='(01)';
	s21:STRING(4):='(21)';
	s240:STRING(5):='(240)';
END_VAR




]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Case code generator *********************************************************************)
IF NOT bStart THEN
	sOuterCode:='';
	RETURN;
END_IF

(*GTIN*)
sOuterCode:=CONCAT(s01,stPCMStatus.sOuterGTIN);

(*SERIAL*)
sOuterCode:=CONCAT(sOuterCode,s21);

FOR nIndex:=1 TO stCodeInfo_Outer.stSerialCode.nCodeLength DO

	(*Character Generator *)
	fbOuterCharacterGenerator	(
								nMinAsciiRange:=16#21,
								nMaxAsciiRange:=16#7A,
								sAsciiSymbol=>sAsciiSymbol
							);

	sOuterCode:=CONCAT(sOuterCode, sAsciiSymbol);

END_FOR

(*PO*)
sOuterCode:=CONCAT(sOuterCode,s240);
sOuterCode:=CONCAT(sOuterCode,stPCMStatus.sProductionOrder);

(*****************************************************************************************)

(* (01)xxxxxxxxxxxxxx(21)xxxxxxxxxxxxxxx(240)xxxxxxxx *)
(*'(01)a*2y;G_*Mtb5go(21)Bd(nr@<gsNa\MIs(240)DgSP5_O'*)]]></ST>
    </Implementation>
    <LineIds Name="C91_FB_OuterCodeGenerator">
      <LineId Id="26" Count="32" />
    </LineIds>
  </POU>
</TcPlcObject>