<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="C91_FB_CharacterGenerator" Id="{53c79c6f-87b1-4a5a-8555-b652dad6dc01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK C91_FB_CharacterGenerator
VAR_INPUT
	nMinAsciiRange:REAL;
	nMaxAsciiRange:REAL;
END_VAR

VAR_OUTPUT
	sAsciiSymbol:STRING(1);
END_VAR
VAR
	fbDrand:DRAND;
	nGeneratedVariable:LREAL;
	nScaling:REAL;
	nOffset:REAL;
	nAsciiCode:BYTE;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Character Generator *)
	fbDrand(seed:=0, num=> nGeneratedVariable);
	
	nScaling:=nMaxAsciiRange-nMinAsciiRange;
	nOffset:=nMinAsciiRange;
	
	nAsciiCode:=LREAL_TO_BYTE((nGeneratedVariable*nScaling) + nOffset);
	
	IF nAsciiCode=16#27 THEN
		sAsciiSymbol:='$'';
	ELSIF nAsciiCode=16#24 THEN
		sAsciiSymbol:='$$';
	ELSE
		sAsciiSymbol:=F_ToCHR(nAsciiCode);
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>