<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Cylinder" Id="{adfc9c19-6f87-46e7-87e5-c8d91b213e8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder
VAR_INPUT

	bEnable				: BOOL;
	bManualMode			: BOOL;
	bAutoMode			: BOOL;

	eCylinderCommandAuto	: E_CYLINDER_Position := E_CYLINDER_Position.STOP;
	eCylinderCommandHMI	: E_CYLINDER_Position := E_CYLINDER_Position.STOP;
	tOperationTime		: TIME:=T#1S;
	tTimeOut				: TIME:=T#3S;

	bReleaseRetractPos		: BOOL;
	bReleaseExtendPos		: BOOL;

	bCylinderRetractedInput	: BOOL;
	bCylinderExtendedInput	: BOOL;

	bExtendAsHomePos 	: BOOL;
	sDeviceTagID			: STRING(10);
	sRetractTagID			: STRING(10);
	sExtendTagID			: STRING(10);

END_VAR
VAR_OUTPUT
	bDeviceDisable		: BOOL;
	bMoveNotAllowed		: BOOL;
	bErrorPosition			: BOOL;
	bInPosition			: BOOL;
	bHomePosition			: BOOL;
	bCylinderExtendOutput	: BOOL;
	bCylinderRetractOutput	: BOOL;
	bCylinderInRetractedPosition: BOOL;
	bCylinderInExtendedPosition: BOOL;
	bCylinderIsRetracting	: BOOL;
	bCylinderIsExtending	: BOOL;

	stTagID		:	ST_CYLINDER_TagID;

END_VAR
VAR
	ton_Retract	:	TON;
	ton_Extend	:	TON;
	ton_Timeout	:	TON;

	eCylinderCommand		: E_CYLINDER_Position := E_CYLINDER_Position.STOP;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stTagID.sDeviceTagID	:=	sDeviceTagID;
stTagID.sRetractTagID	:=	sRetractTagID;
stTagID.sExtendTagID	:=	sExtendTagID;

(********************************(Enable )**********************************************************)
IF NOT bEnable THEN

	bDeviceDisable		:=	TRUE;
	bMoveNotAllowed		:= 	TRUE;
	bErrorPosition			:=	FALSE;
	bInPosition			:=	TRUE;
	bHomePosition			:=	TRUE;
	bCylinderExtendOutput	:=	FALSE;
	bCylinderRetractOutput	:=	FALSE;
	bCylinderInRetractedPosition :=	FALSE;
	bCylinderInExtendedPosition :=	FALSE;
	bCylinderIsRetracting	:=	FALSE;
	bCylinderIsExtending	:=	FALSE;

	ton_Retract(IN := FALSE);
	ton_Extend(IN := FALSE);
	ton_Timeout(IN := FALSE);


	RETURN;
ELSE

	bDeviceDisable :=	FALSE;
END_IF

(********************************(Operational Mode )**********************************************************)

IF bManualMode THEN

	bMoveNotAllowed	:= FALSE;
	eCylinderCommand	:= eCylinderCommandHMI;
ELSIF bAutoMode THEN

	bMoveNotAllowed	:= FALSE;
	eCylinderCommand	:= eCylinderCommandAuto;
ELSE
	bMoveNotAllowed	:= TRUE;
END_IF
(********************************(Timers )**********************************************************)

(* E_CYLINDER_Position.EXTEND Timer **************************************)
IF	bCylinderExtendedInput	AND	NOT	bCylinderRetractedInput THEN

		ton_Extend.IN	:=	TRUE;
ELSE
		ton_Extend.IN	:=	FALSE;
END_IF

ton_Extend(IN:= , PT:= tOperationTime, Q=> bCylinderInExtendedPosition  , ET=> );

(* E_CYLINDER_Position.RETRACT Timer ***************************************)
IF 	bCylinderRetractedInput	AND	NOT	bCylinderExtendedInput THEN

		ton_Retract.IN	:=	TRUE;
ELSE
		ton_Retract.IN	:=	FALSE;
END_IF

ton_Retract(IN:= , PT:= tOperationTime, Q=> bCylinderInRetractedPosition  , ET=> );

(********************************(Home)**********************************************************)

bHomePosition		:=	 (bCylinderInRetractedPosition AND NOT bExtendAsHomePos)	OR
					(bCylinderInExtendedPosition AND bExtendAsHomePos);

(********************************( Sequence )*****************************************************)

CASE eCylinderCommand OF
E_CYLINDER_Position.EXTEND:

	bMoveNotAllowed	:= TRUE;

	IF bReleaseExtendPos THEN

		bCylinderExtendOutput					:=	TRUE;
		bCylinderRetractOutput					:= 	FALSE;

		IF   ton_Extend.Q THEN
			bInPosition						 := 	TRUE;
			bCylinderIsRetracting				:= 	FALSE;
			bCylinderIsExtending				:= 	FALSE;
		ELSE
			bInPosition						 :=  	FALSE;
			IF NOT ton_Retract.Q  THEN
				bCylinderIsRetracting				:= 	FALSE;
				bCylinderIsExtending				:= 	TRUE;
			END_IF
		END_IF

		bMoveNotAllowed	:= FALSE;
	END_IF

E_CYLINDER_Position.RETRACT:

	bMoveNotAllowed	:= TRUE;

	IF bReleaseRetractPos THEN

		bCylinderRetractOutput					:=	TRUE;
		bCylinderExtendOutput					:=	FALSE;

		IF   ton_Retract.Q THEN
			bInPosition						 := 	TRUE;
			bCylinderIsRetracting				:= 	FALSE;
			bCylinderIsExtending				:= 	FALSE;
		ELSE
			bInPosition						 :=  	FALSE;
			IF NOT ton_Extend.Q THEN
				bCylinderIsRetracting				:= 	TRUE;
				bCylinderIsExtending				:= 	FALSE;
			END_IF
		END_IF

		bMoveNotAllowed	:= FALSE;
	END_IF

E_CYLINDER_Position.STOP:

		IF NOT bReleaseRetractPos AND NOT bReleaseExtendPos THEN
			bMoveNotAllowed	:= TRUE;
		ELSE
			bMoveNotAllowed	:= FALSE;
		END_IF

		bCylinderExtendOutput					:=	FALSE;
		bCylinderRetractOutput					:=	FALSE;

		bInPosition							 :=   	TRUE;
		bCylinderIsRetracting					:= 	FALSE;
		bCylinderIsExtending					:= 	FALSE;
ELSE

		IF NOT bExtendAsHomePos THEN
			bCylinderExtendOutput					:=	FALSE;
			bCylinderRetractOutput					:=	TRUE;
		ELSE
			bCylinderExtendOutput					:=	TRUE;
			bCylinderRetractOutput					:=	FALSE;
		END_IF

		bInPosition							 :=   	FALSE;
		bCylinderIsRetracting					:= 	FALSE;
		bCylinderIsExtending					:= 	FALSE;
END_CASE


(*********************(Error Timer) **************************************)

IF	((bCylinderExtendOutput AND NOT bCylinderExtendedInput) 		OR
	(bCylinderRetractOutput	AND NOT  bCylinderRetractedInput) 	OR
	NOT ( bCylinderExtendedInput XOR bCylinderRetractedInput))	AND
	NOT bMoveNotAllowed THEN

		ton_Timeout.IN	:=	TRUE;
ELSE
		ton_Timeout.IN	:=	FALSE;
END_IF

ton_Timeout(IN:= , PT:= tTimeOut, Q=> bErrorPosition  , ET=> );

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>