<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CylinderWithMeasur" Id="{fbce252c-b85c-424e-b8b2-e34fe3367f92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderWithMeasur
VAR_INPUT

	bEnable				: BOOL;

	bPresureError			: BOOL;
	bSensorError			: BOOL;

	bCylinderExtendOutput	: BOOL;
	bCylinderRetractOutput	: BOOL;

	nTickInitNo		: UINT;
	nExtendTickLimit		: UINT := 65535;
	nExtendTickNo		: UINT := 64000;
	nRetractTcikNo		: UINT := 1000;
	nRetractTcikLimit		: UINT := 0;

END_VAR

VAR_OUTPUT

	bDeviceDisable		: BOOL;

	nTickNo		: UINT;
	bCylinderRetractedInput	: BOOL;
	bCylinderExtendedInput	: BOOL;

END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(********************************(Enable )**********************************************************)
IF NOT bEnable THEN

	bDeviceDisable :=	TRUE;

	nTickNo := nTickInitNo;
	bCylinderRetractedInput	:=	FALSE;
	bCylinderExtendedInput	:=	FALSE;

	RETURN;
ELSE

	bDeviceDisable :=	FALSE;
END_IF

(********************************(Operational Mode )**********************************************************)

	IF bCylinderExtendOutput  AND NOT bPresureError AND nTickNo <> nExtendTickLimit THEN
		nTickNo := LIMIT( nRetractTcikLimit, nTickNo + 1, nExtendTickLimit);
	END_IF

	IF bCylinderRetractOutput AND NOT bPresureError AND nTickNo <> nRetractTcikLimit THEN
		nTickNo := LIMIT( nRetractTcikLimit, nTickNo - 1, nExtendTickLimit);
	END_IF

	IF nTickNo <= nRetractTcikNo  AND NOT bSensorError THEN
		bCylinderRetractedInput:= TRUE;
	ELSE
		bCylinderRetractedInput := FALSE;
	END_IF

	IF nTickNo >= nExtendTickNo AND NOT bSensorError THEN
		bCylinderExtendedInput:= TRUE;
	ELSE
		bCylinderExtendedInput := FALSE;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CylinderWithMeasur">
      <LineId Id="31" Count="35" />
    </LineIds>
  </POU>
</TcPlcObject>