<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_COG_Chek" Id="{51669226-dfbf-4f11-8aac-31940b67668e}" SpecialFunc="None">
    <Declaration><![CDATA[ FUNCTION_BLOCK FB_COG_Chek
VAR_INPUT
	sSUPI		: STRING[12];
END_VAR
VAR_OUTPUT
	nCogID		: DINT;
	strSUPI		: STRING[255];
	strM			: STRING[255];
END_VAR
VAR
	biPPrime		: T_ULARGE_INTEGER;
	biCODE_SIZE	: T_ULARGE_INTEGER;
	biMSUPI_SIZE	: T_ULARGE_INTEGER;


	i			: INT;
	Pos			: DINT;
	biSUPI		: T_ULARGE_INTEGER;
	biLenDIGITS	: T_ULARGE_INTEGER;
	biPos		: T_ULARGE_INTEGER;

	biM			: T_ULARGE_INTEGER;

	biCogID		: T_ULARGE_INTEGER;

END_VAR
VAR CONSTANT

	CODEGENID_SIZE	: DINT :=	49553;
	DIGITS			: STRING[34] :=	'ABCDEFGHJKLMNPQRSTUVWXYZ0123456789';

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[biSUPI := STRING_TO_UINT64('0'); (*Clear bisupi*)
biM := STRING_TO_UINT64('0'); (*Clear biM*)
biCogID := STRING_TO_UINT64('0'); (*Clear biCogID*)

(*Calculate new bisupi*)
	FOR i := LEN(sSUPI) TO 1 BY -1 DO
		Pos := FIND(DIGITS, MID(sSUPI, 1, i)) - 1;
		IF Pos >= 0 THEN
			biPos.dwLowPart := DINT_TO_DWORD(Pos);
			biLenDIGITS.dwLowPart := INT_TO_DWORD(LEN(DIGITS));
			biSUPI := UInt64Mul64(biSUPI, biLenDIGITS);
			biSUPI := UInt64Add64(biSUPI, biPos);
		END_IF
	END_FOR

strSUPI := UINT64_TO_STRING(biSUPI);	 (*Diagnostic string*)

biCODE_SIZE := STRING_TO_UINT64('2386420683693101056');
biPPrime :=  STRING_TO_UINT64('618222249914457027');
(* multiplication and modulo of biPPrime, bisupi, biCODE_SIZE*)
biM := F_MulMod(biPPrime, biSUPI, biCODE_SIZE);
strM := UINT64_TO_STRING(biM);			 (*Diagnostic string*)

biMSUPI_SIZE := STRING_TO_UINT64('48158385408000');
(*div M by biMSUPI_SIZE*)
biCogID := UInt64Div64(biM, biMSUPI_SIZE);

nCogID := DWORD_TO_INT(biCogID.dwLowPart);

IF nCogID <= 0 OR nCogID > CODEGENID_SIZE THEN
	nCogID := -1;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>